@relation 'bundler-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,11,9,3,18,62,72,97,0.437238,13132,1554.675602,13,24,0.833333,1
false,false,2,3,3,3,3,4,19,0.435146,13146,1561.767838,13,23,0.826087,1
false,false,1,5,2,2,2,4,7,0.432773,13141,1562.362073,13,108,0.907407,1
false,false,1,4,2,1,0,2,4,0.433404,13141,1562.362073,13,45,0.911111,1
false,false,2,9,4,1,2,0,14,0.429787,13141,1562.362073,13,3,1,1
false,false,1,4,3,5,16,0,59,0.430704,13141,1562.362073,13,107,0.906542,1
false,false,3,3,2,3,69,0,7,0.430407,13141,1559.165969,13,44,0.909091,1
false,false,1,6,3,1,2,0,5,0.429487,13141,1559.165969,13,0,0,1
false,false,4,20,4,24,44,78,6,0.425486,13141,1559.165969,13,1,1,1
false,false,5,11,4,5,23,2,9,0.419355,13135,1559.878188,13,0,0,1
false,false,2,7,3,3,59,8,33,0.419355,13135,1559.878188,13,105,0.914286,1
false,false,2,6,3,1,14,0,2,0.422078,13135,1559.878188,13,1,1,1
false,false,2,11,4,3,0,0,0,0.420259,13135,1559.878188,14,0,0,1
false,false,3,9,4,2,8,0,25,0.420259,13135,1559.878188,14,0,0,1
false,false,4,10,3,3,21,76,32,0.415254,13134,1557.788945,15,104,0.913462,1
false,false,1,4,2,2,4,0,27,0.41791,13134,1557.788945,15,103,0.912621,1
false,false,2,6,4,3,9,22,30,0.419355,13133,1556.613112,15,43,0.906977,1
false,false,1,4,2,2,4,0,25,0.396266,13132,1554.675602,15,102,0.911765,1
false,false,2,6,3,5,0,0,9,0.392405,13082,1549.763033,15,100,0.92,1
false,false,3,4,2,2,45,168,7,0.392781,13004,1546.447247,15,42,0.928571,0
false,false,2,8,4,2,4,53,22,0.393478,13053,1547.920018,15,41,0.926829,1
false,false,1,4,2,3,17,18,24,0.390929,13053,1547.920018,14,40,925,1
false,false,1,4,2,9,12,0,2,0.38913,13046,1547.064234,14,99,0.919192,1
false,false,2,6,3,2,31,146,10,0.388646,13046,1547.064234,14,39,0.923077,1
false,false,2,5,3,3,6,12,38,0.388646,13046,1547.064234,14,98,0.918367,1
false,false,2,11,3,1,36,0,0,0.386161,13046,1547.064234,14,38,0.921053,1
false,false,2,7,3,3,15,32,18,0.389262,13042,1546.465266,14,37,0.918919,1
false,false,8,10,4,3,21,42,3,0.389262,13042,1546.465266,14,0,0,1
false,false,2,23,5,2,114,274,31,0.393478,13053,1547.920018,14,1,1,1
false,false,1,6,3,2,2,9,45,0.387892,13042,1545.928539,14,97,0.917526,1
false,false,2,5,3,2,22,44,8,0.387387,13031,1545.852199,14,36,0.916667,1
false,false,2,7,4,12,112,398,34,0.385488,13014,1546.949439,14,0,0,1
false,false,1,6,6,2,5,12,23,0.385488,13014,1546.949439,14,0,0,0
false,false,1,0,1,3,33,7,20,0.383073,13001,1548.49627,15,34,0.970588,0
false,false,2,5,2,3,11,244,36,0.38,12993,1547.756484,15,33,0.969697,1
false,false,2,14,4,3,29,29,13,0.38,12993,1547.756484,15,32,0.96875,1
false,false,2,3,2,4,45,0,56,0.378619,13004,1546.447247,15,96,0.916667,1
false,false,2,3,3,2,16,28,8,0.369615,12987,1545.237545,15,31,0.967742,1
false,false,1,11,3,1,0,0,12,0.368182,12987,1545.237545,15,95,0.915789,1
false,false,1,12,2,5,6,2,45,0.366972,12987,1545.237545,15,94,0.914894,1
false,false,2,6,3,3,68,72,19,0.367816,12987,1545.237545,15,30,0.966667,1
false,false,1,6,2,1,0,0,0,0.364896,12987,1545.237545,15,0,0,1
false,false,17,13,5,10,85,180,21,0.361305,12987,1543.389543,14,22,0.818182,1
false,false,8,14,3,2,123,92,9,0.363208,12987,1543.389543,14,93,0.913978,1
false,false,6,25,5,3,30,102,19,0.366029,13069,1520.238733,14,1,1,1
false,false,1,6,3,1,201,0,2,0.366029,13069,1520.238733,14,92,0.913043,1
false,false,2,9,4,4,45,0,30,0.368039,13066,1517.526404,14,91,0.912088,1
false,false,2,23,3,2,5,30,5,0.368293,13066,1514.23542,14,0,0,1
false,false,2,3,2,1,0,107,0,0.363184,13084,1512.763681,14,29,0.965517,1
false,false,3,27,3,3,23,49,21,0.353247,13080,1512.308869,14,28,0.964286,1
false,false,3,0,0,4,8,42,0,0.353247,12280,1295.765472,14,2,1,0
false,false,22,15,3,261,896,550,346,0.353247,13080,1512.308869,14,90,0.911111,1
false,true,14,21,5,9,107,272,15,0.350133,13046,1510.654607,14,89,0.910112,1
false,false,5,16,4,7,58,32,22,0.346049,13046,1510.654607,14,88,0.909091,1
false,false,2,4,2,2,14,0,0,0.345304,13024,1513.206388,14,87,0.908046,1
false,false,4,5,2,6,36,0,44,0.34626,13024,1513.206388,14,86,0.906977,1
false,false,1,4,2,8,96,0,0,0.35014,13024,1513.206388,14,85,0.905882,1
false,false,1,5,2,1,3,0,11,0.351124,13024,1513.206388,14,84,0.904762,1
false,false,2,16,4,6,17,70,34,0.352778,13024,1513.206388,14,27,0.962963,1
false,false,2,14,4,3,32,110,14,0.349162,13024,1512.285012,14,0,0,1
false,false,5,18,4,2,17,54,0,0.343324,13024,1512.285012,14,0,0,1
false,false,6,24,4,3,94,1,18,0.343324,13024,1512.285012,14,1,0,1
false,false,1,2,2,1,0,0,0,0.347368,12280,1295.765472,13,8,0.25,0
false,false,1,6,2,1,0,229,0,0.344737,13024,1498.541155,13,26,0.961538,1
false,false,1,4,2,1,0,2,2,0.338624,12699,1472.635641,13,83,0.903614,1
false,false,2,4,2,2,0,13,5,0.340426,12699,1472.635641,13,82,0.902439,1
false,false,2,8,3,1,0,264,0,0.341398,12699,1464.131034,13,25,0.96,1
false,false,2,6,3,1,6,0,3,0.341398,12699,1464.131034,13,81,0.901235,1
false,false,4,18,4,2,0,25,2,0.350267,12699,1464.131034,13,24,0.958333,1
false,false,2,3,2,1,0,156,0,0.338843,12689,1436.362203,13,23,0.956522,1
false,false,2,10,4,2,74,673,0,0.338843,12689,1436.362203,13,22,0.954545,1
false,false,3,6,3,4,8,42,19,0.338843,12689,1436.362203,13,1,1,1
false,false,1,6,3,4,6,18,19,0.338843,12689,1436.362203,13,0,0,1
false,false,2,6,3,5,14,90,17,0.336134,12689,1436.362203,12,80,0.9,1
false,false,2,9,3,1,0,214,6,0.330508,12689,1429.978722,12,21,0.952381,1
false,false,3,9,4,3,10,0,5,0.326705,12689,1429.978722,12,1,1,1
false,false,2,6,3,1,0,240,0,0.333333,12689,1423.516432,12,20,0.95,1
false,false,2,4,4,1,0,0,0,0.333333,12689,1416.423674,12,0,0,0
false,false,1,5,3,1,6,0,9,344,12689,1416.423674,12,5,0.8,0
false,false,2,10,4,1,0,236,0,0.345646,12689,1416.423674,12,19,0.947368,1
false,false,1,5,3,1,0,0,0,0.339474,12739,1393.672973,12,0,0,1
false,false,2,7,3,2,4,48,0,0.352617,12739,1392.102991,12,29,0.827586,1
false,false,1,2,2,2,18,13,3,0.350685,12739,1392.102991,12,0,0,0
false,false,2,8,3,1,0,43,0,0.347826,12739,1392.102991,12,21,0.809524,1
false,false,7,27,4,9,284,1538,11,0.347826,12739,1392.102991,13,18,0.944444,1
false,false,8,14,3,2,0,252,8,0.339833,12730,1374.626866,13,17,0.941176,1
false,false,2,9,3,3,52,264,17,0.338889,12730,1374.626866,13,16,0.9375,1
false,false,1,4,2,4,18,40,19,0.338889,12730,1374.626866,13,15,1,0
false,false,1,1,2,1,0,0,0,0.341808,12727,1369.686493,13,77,0.896104,1
false,false,1,0,0,1,4,0,6,0.339888,12717,1368.640403,13,13,1,1
false,false,2,7,3,2,4,6,4,0.331492,12717,1368.640403,16,28,0.821429,1
false,false,4,19,4,3,57,29,18,0.331492,12717,1368.640403,16,12,1,1
false,false,6,6,4,8,0,62,19,0.33241,12717,1368.640403,16,11,1,1
false,false,1,6,3,1,73,0,8,0.323034,12717,1368.640403,18,10,1,1
false,false,2,8,3,3,50,20,10,0.31454,12545,1359.26664,18,9,1,1
false,false,1,4,2,1,6,0,0,0.310559,12535,1360.271241,18,8,1,1
false,false,2,9,5,2,11,3,4,0.310559,12535,1360.271241,18,7,1,1
false,false,32,20,4,12,1028,1370,31,0.29,12536,1358.487556,19,0,0,1
false,false,1,4,3,2,4,26,6,0.29,12536,1358.487556,19,0,0,1
false,false,4,10,5,2,4,0,13,0.29097,12536,1358.487556,19,76,0.894737,1
false,false,2,4,3,3,26,63,12,0.29097,12526,1357.576241,19,6,1,1
false,false,1,8,3,2,12,34,17,0.29097,12505,1349.30028,20,5,1,1
false,false,2,2,3,1,12,0,17,0.29097,12505,1349.30028,20,0,0,0
false,false,2,6,2,2,350,8,9,0.278481,12494,1347.206659,21,75,0.893333,1
false,false,1,9,2,1,8,0,10,0.280255,12494,1347.206659,21,74,0.891892,1
false,false,1,0,0,1,0,0,1,0.28115,12494,1347.206659,21,4,1,1
false,false,7,16,5,13,51,416,23,0.283871,12494,1347.206659,21,2,1,1
false,false,2,7,4,2,18,44,10,0.28479,12485,1344.973969,20,3,1,1
false,false,3,24,4,2,0,103,14,0.282958,12485,1344.973969,20,2,1,1
false,false,2,7,4,1,9,0,15,0.282958,12485,1344.973969,20,1,1,1
false,false,3,12,4,3,27,0,15,0.27551,12414,1336.152731,20,19,0.842105,1
false,false,2,6,2,2,6,247,4,0.27957,12485,1344.973969,20,0,0,1
false,false,4,28,8,10,36,0,27,0.273973,12414,1335.105526,21,0,0,1
false,false,1,2,2,1,0,0,0,0.261589,12414,1335.105526,21,0,0,1
false,false,4,22,4,2,39,17,5,0.267974,12414,1335.105526,20,0,0,1
false,false,1,6,3,1,0,0,0,0.260188,12414,1335.105526,19,0,0,1
false,false,1,4,2,1,2,0,0,0.261538,12414,1335.105526,19,7,0.571429,1
false,false,1,6,2,1,2,0,9,0.264615,12414,1335.105526,18,73,0.890411,1
false,false,1,6,2,1,0,0,2,0.267692,12414,1335.105526,18,5,0.6,1
false,false,1,7,4,1,13,0,17,0.267692,12414,1335.105526,18,33,0.848485,1
false,false,1,0,2,0,0,0,0,0.268293,12424,1329.362524,18,0,0,0
false,false,16,9,4,0,0,0,0,0.268293,12422,1329.576558,18,72,0.888889,1
false,false,1,3,3,0,0,0,0,0.283871,12422,1329.496055,18,71,0.887324,1
false,false,1,10,4,2,4,0,2,0.278125,12422,1329.496055,18,0,0,1
false,false,1,3,2,3,4,0,10,0.321951,12421,1324.531036,20,69,0.898551,1
false,false,1,6,2,3,11,33,10,0.32093,12421,1324.531036,20,1,1,1
false,false,2,10,4,4,8,46,4,0.316514,12392,1327.63073,20,0,0,1
false,false,1,0,0,1,7,0,0,0.315068,12280,1295.765472,20,3,0.333333,0
false,false,1,1,2,2,2,6,10,0.313636,12392,1327.63073,20,0,0,0
false,false,3,5,4,3,6,53,7,0.312925,12392,1327.63073,20,0,0,1
false,false,1,4,5,2,4,6,10,0.312925,12392,1327.63073,20,1,1,0
false,false,1,3,3,1,0,0,0,0.297297,12392,1327.63073,20,4,0.5,1
false,false,8,3,3,3,12,60,2,0.297297,12392,1327.63073,20,0,0,0
false,false,2,6,2,1,0,28,2,0.293869,12387,1325.098894,19,68,0.897059,1
false,false,1,4,3,1,204,0,0,0.273077,12386,1325.205878,19,2,0.5,0
false,false,1,4,3,1,7,0,0,0.273077,12386,1325.205878,19,1,1,0
false,false,2,8,2,6,87,36,23,0.268714,12386,1325.205878,21,0,0,1
false,false,250,2,0,146,1887,1277,0,0.271028,7242,1190.140845,22,0,0,1
false,false,2,14,3,2,12,12,4,0.272232,12169,1299.202893,23,27,0.851852,0
false,false,2,5,2,3,4,28,2,0.272727,12169,1299.202893,23,26,0.884615,0
false,false,2,13,4,1,3,0,12,0.277477,12378,1324.285022,23,3,0.333333,1
false,false,6,11,4,2,34,86,6,0.277978,12378,1324.285022,23,0,0,0
false,false,2,12,4,1,0,0,3,0.275362,12378,1324.285022,23,0,0,1
false,false,2,8,5,2,20,25,17,0.283186,12367,1325.462926,22,5,0.8,0
false,false,3,7,4,6,338,27,34,0.283186,12367,1325.462926,22,25,0.88,1
false,true,2,29,4,4,26,53,32,0.283451,12367,1324.977763,23,24,875,1
false,false,2,10,3,2,4,14,10,0.28169,12367,1324.977763,24,23,0.869565,1
false,false,1,0,0,1,0,2,0,0.290435,12169,1299.202893,24,22,0.909091,0
false,false,2,7,4,2,12,32,14,0.28088,12356,1323.486565,24,21,0.904762,1
false,false,2,5,4,4,18,50,5,0.282572,12356,1323.486565,24,20,0.9,1
false,false,2,2,2,4,8,26,39,0.283582,12268,1295.565699,26,7,0.285714,0
false,false,1,2,3,2,2,7,11,0.283113,12356,1323.486565,26,0,0,1
false,true,12,60,9,15,270,501,37,0.271429,12325,1319.026369,28,0,0,1
false,true,2,24,5,7,336,0,50,0.255418,12316,1318.203962,28,2,1,1
false,false,2,4,2,2,4,36,17,0.25463,12316,1317.06723,28,67,0.895522,1
false,false,1,6,3,1,12,0,24,0.253219,12316,1317.06723,29,18,0.944444,1
false,false,2,4,2,1,0,98,2,0.257184,12305,1315.562779,28,17,0.941176,1
false,false,1,2,2,2,2,2,11,0.257554,12169,1299.202893,28,6,0.333333,0
false,false,1,11,4,1,128,0,5,0.257554,12305,1315.562779,28,1,1,1
false,true,2,14,4,2,13,23,6,0.256868,12305,1315.562779,31,0,0,0
false,false,12,0,0,0,0,0,0,0.256868,12305,1315.562779,31,0,0,0
false,false,1,5,3,1,2,0,9,0.255878,12169,1299.202893,31,5,0.4,0
false,false,5,14,5,10,57,172,30,0.255878,12305,1313.368549,31,16,0.9375,1
false,false,1,6,3,1,2,0,19,0.255878,12305,1313.368549,31,4,0.25,1
false,false,2,18,5,1,0,38,2,0.254848,12305,1313.368549,31,1,1,1
false,false,6,22,4,3,22,34,56,0.254495,12306,1304.7294,32,66,0.909091,0
false,false,4,20,3,8,20,16,60,0.252101,12284,1313.415825,32,65,0.907692,1
false,false,1,7,4,5,45,201,61,0.251768,12306,1304.7294,32,3,0.333333,0
false,false,2,7,3,4,34,32,26,0.251768,12282,1313.141182,32,15,0.933333,1
false,false,1,6,4,3,8,0,122,0.248933,12282,1313.141182,32,24,0.791667,1
false,false,1,5,2,1,3,0,24,0.25,12281,1313.248107,31,2,0,1
false,false,2,3,5,1,4,0,17,0.249643,12281,1313.248107,31,0,0,1
false,false,251,11,2,144,2912,6687,207,0.25,12281,1313.248107,30,1,0,0
false,true,2,18,5,2,8,16,4,0.25,12169,1299.202893,30,0,0,0
false,false,2,10,6,3,2,0,105,0.250358,12281,1313.248107,30,23,0.782609,1
false,false,7,11,4,7,31,39,58,0.253968,12281,1313.248107,29,64,0.90625,1
false,false,1,6,3,2,3,7,3,0.268531,12281,1313.248107,29,0,0,1
false,false,4,10,4,2,4,33,17,0.268531,12284,1311.869098,29,0,0,1
false,false,12,16,4,13,211,39,107,0.270423,12284,1311.869098,28,1,0,1
false,false,1,0,1,2,3,17,18,0.272855,12264,1312.785388,27,0,0,0
false,false,1,7,2,1,59,0,13,0.271831,12264,1312.785388,27,0,0,1
false,true,5,20,5,3,186,0,16,0.272214,12253,1313.963927,26,0,0,1
false,false,4,9,4,11,108,18,96,0.272984,12253,1313.963927,25,14,0.928571,1
false,false,1,1,1,1,6,0,0,0.280438,12262,1312.999511,25,0,0,1
false,false,2,3,3,15,67,862,124,0.282432,12348,1326.206673,26,13,0.923077,1
false,false,1,1,1,1,0,40,36,0.283069,12348,1325.315841,28,10,0.3,1
false,false,2,7,5,2,11,15,33,0.291339,12258,1313.020069,29,12,0.916667,1
false,true,1,0,1,1,0,9,0,0.291339,12080,1292.798013,29,11,1,0
false,false,3,1,1,7,4,51,115,0.291123,12350,1326.072874,30,9,0.222222,1
false,false,1,9,3,1,5,0,15,0.289744,12258,1313.020069,30,1,1,1
false,true,2,6,2,1,0,0,16,0.288832,12350,1326.072874,29,8,0.25,0
false,false,1,4,2,1,0,0,25,0.289575,12350,1326.072874,29,7,0.285714,0
false,false,22,9,4,11,17,200,143,0.289003,12354,1324.995953,29,6,0.333333,0
false,false,5,2,2,2,10,27,43,0.290488,12354,1324.995953,29,5,0.4,0
false,false,2,2,3,1,8,0,23,0.295039,12258,1313.020069,29,0,0,0
false,false,1,2,2,2,2,13,22,0.295812,12258,1312.204275,29,10,1,1
false,false,1,2,2,1,0,2,21,0.300131,12354,1324.995953,29,4,0.5,0
false,false,1,3,1,2,6,0,30,0.301316,12258,1312.204275,29,0,0,1
false,false,1,1,2,1,2,0,17,0.301316,12258,1312.204275,29,0,0,0
false,false,20,1,1,10,148,553,114,0.303882,12302,1325.88197,29,43,0.581395,1
false,false,1,8,3,2,3,16,3,0.310811,12076,1293.226234,29,18,0.888889,0
false,false,1,12,6,2,3,16,25,0.310811,12255,1311.464708,29,9,1,1
false,false,1,6,3,1,4,0,29,0.309042,12255,1311.464708,29,1,1,1
false,false,23,8,3,10,239,719,129,308,12302,1325.88197,31,42,0.595238,0
false,false,1,10,4,5,8,8,0,0.30251,12252,1311.214496,31,8,1,1
false,false,2,4,2,2,0,4,9,0.30251,12252,1309.41887,31,7,1,1
false,false,1,7,2,2,2,27,40,0.30251,12252,1309.41887,31,6,1,1
false,false,3,8,4,1,16,0,15,0.3,12221,1310.776532,32,0,0,1
false,false,1,11,3,5,27,14,0,0.298701,12221,1310.776532,32,5,1,1
false,false,1,3,2,1,0,12,0,0.302445,12221,1310.776532,32,0,0,0
false,false,1,4,2,1,12,0,22,0.303226,12217,1311.205697,32,4,1,1
false,false,3,10,3,2,0,12,13,0.288762,12216,1300.016372,32,17,0.882353,1
false,false,1,9,4,1,22,0,33,0.281113,12212,1300.442188,32,3,1,1
false,false,1,11,5,1,43,0,0,0.281113,12212,1300.442188,32,5,0.4,1
false,false,1,2,2,23,1978,6,143,0.281525,12212,1300.442188,32,4,0.75,0
false,false,1,4,2,2,0,0,95,0.281525,12212,1300.442188,32,3,0.666667,1
false,false,34,34,4,27,336,562,177,0.281711,12302,1325.88197,32,41,0.609756,0
false,false,6,10,4,4,9,171,39,0.288316,12211,1299.975432,32,16,0.9375,0
false,false,1,5,2,4,12,12,113,0.279699,12211,1299.975432,32,22,0.772727,1
false,false,1,1,1,1,18,0,24,0.263909,12118,1302.11256,33,40,0.6,1
false,false,250,10,2,182,2175,2930,254,0.264286,12114,1302.542513,33,39,0.589744,1
false,false,1,0,3,1,2,0,22,0.264664,12118,1302.11256,33,38,0.578947,1
false,false,13,15,4,15,692,585,66,0.263309,12118,1302.11256,33,37,0.594595,0
false,true,27,6,5,25,82,655,97,0.263309,12118,1302.11256,33,3,0.666667,0
false,false,2,8,3,5,9,41,30,0.265988,12118,1302.11256,33,36,0.611111,0
false,false,5,8,2,3,13,36,31,0.267459,12190,1298.933552,34,15,0.933333,1
false,false,2,10,3,1,0,0,5,0.268657,12177,1299.088445,34,14,0.928571,1
false,false,1,4,2,1,11,0,13,0.268657,12177,1299.088445,34,13,0.923077,1
false,false,1,24,4,2,3,8,0,0.266272,12177,1299.088445,34,2,1,1
false,false,1,4,2,1,0,2,2,0.266272,12177,1299.088445,34,1,1,1
false,false,1,5,3,13,14,32,0,0.262319,12177,1299.088445,34,2,0.5,1
false,true,35,12,3,46,231,60,207,0.262319,12177,1299.088445,34,1,0,1
false,true,1,8,4,15,48,6,127,0.274119,12177,1299.088445,34,0,0,0
false,false,1,1,1,2,91,0,28,0.274962,12177,1299.088445,33,63,0.904762,1
false,false,1,4,3,22,52,20,159,0.275385,12177,1299.088445,33,62,0.903226,1
false,false,1,0,0,1,0,0,4,0.274691,12175,1298.480493,33,21,0.761905,1
false,false,1,8,4,2,2,2,20,0.272171,12175,1298.480493,33,0,0,1
false,false,2,2,5,1,4,0,10,0.283073,12175,1298.480493,33,0,0,1
false,false,1,1,1,1,0,0,1,0.283476,12175,1298.480493,33,6,0.666667,1
false,false,1,1,1,2,2,13,23,0.28388,12175,1298.480493,32,1,1,1
false,false,2,21,3,2,4,20,17,0.277075,12164,1297.270635,31,12,0.916667,1
false,false,1,16,3,1,10,0,42,0.27591,12164,1297.270635,31,11,0.909091,1
false,false,1,1,2,1,7,0,24,0.273361,12118,1302.11256,31,2,1,0
false,false,1,2,2,8,35,37,100,0.27121,12142,1296.409158,31,20,0.75,1
false,false,1,16,3,2,3,16,2,0.27209,12177,1299.088445,31,10,0.9,1
false,true,2,2,4,5,8,29,34,0.267983,12144,1295.125165,31,0,0,0
false,false,3,11,5,2,27,34,14,0.265805,12144,1295.125165,31,0,0,1
false,false,2,9,4,2,6,10,27,0.266187,12144,1295.125165,30,3,0.666667,1
false,false,4,16,3,5,0,102,12,0.262937,12144,1290.843215,29,9,0.888889,1
false,false,1,6,3,1,3,0,5,0.260197,12142,1291.055839,29,2,0.5,1
false,false,1,7,3,7,20,4,82,0.261905,12144,1295.125165,29,19,0.736842,1
false,false,2,11,3,8,12,24,84,0.261905,12144,1295.125165,29,18,0.722222,1
false,false,2,11,4,6,6,11,48,0.259155,12137,1290.681387,30,17,0.705882,1
false,false,4,23,3,3,11,38,27,0.257143,12137,1290.681387,30,8,875,1
false,false,2,11,4,1,16,0,19,0.25431,12137,1290.681387,30,32,0.84375,1
false,false,4,13,4,8,280,0,42,0.253623,12144,1295.125165,30,0,0,0
false,false,4,15,4,3,24,0,33,0.251462,12135,1290.482077,30,0,0,1
false,true,5,5,3,17,5,174,76,0.241791,12112,1299.28996,29,61,0.918033,0
false,false,2,22,4,1,0,27,0,0.242152,12135,1290.482077,29,3,0.666667,1
false,false,1,4,2,16,26,10,112,0.241742,12135,1290.482077,29,16,0.6875,1
false,false,1,7,3,3,4,0,69,0.244713,12127,1291.333388,29,15,0.666667,1
false,false,3,8,3,2,22,0,41,0.244713,12127,1291.003546,29,60,0.916667,1
false,false,1,6,4,12,14,86,66,0.245427,12112,1299.28996,29,0,0,1
false,false,2,14,3,3,8,18,32,0.245399,12106,1299.025277,28,59,0.915254,1
false,false,1,18,4,1,0,7,17,0.24575,12126,1291.110012,28,2,0.5,1
false,false,1,4,2,10,16,0,91,0.244582,12126,1291.110012,27,14,0.642857,1
false,false,1,7,3,37,72,4,165,0.244961,12126,1291.110012,27,13,0.692308,0
false,false,1,3,2,1,2,0,4,0.244168,12097,1294.205175,27,3,1,1
false,false,1,11,4,4,1,0,17,0.244168,12097,1294.205175,27,2,1,1
false,false,3,6,3,4,40,6,18,0.24337,12097,1294.205175,27,2,1,1
false,false,2,16,3,2,2,0,25,0.240887,12106,1297.042789,25,7,0.857143,1
false,false,1,9,3,2,2,4,45,0.242038,12106,1297.042789,25,35,0.6,1
false,true,14,33,3,12,258,138,33,0.242765,12144,1295.125165,25,58,0.913793,1
false,false,1,0,0,10,22,4,129,0.243548,12097,1294.205175,25,12,0.666667,1
false,false,1,1,1,5,10,2,44,0.243942,12097,1294.205175,25,11,0.636364,1
false,false,7,4,2,20,102,12,130,0.251645,12089,1295.061626,25,10,0.6,1
false,false,2,5,2,2,15,4,12,0.252073,12040,1297.093023,25,6,0.833333,1
false,false,1,1,1,3,10,0,18,0.252073,12095,1294.50186,25,9,0.555556,1
false,false,2,6,3,14,86,14,100,0.252492,12095,1294.50186,24,8,625,0
false,false,2,1,1,40,58,78,188,0.252492,12095,1294.50186,24,7,0.714286,0
false,false,1,1,1,4,0,8,15,0.252492,12095,1294.50186,24,6,0.666667,1
false,false,1,1,1,3,40,0,54,0.252492,12095,1294.50186,24,5,0.6,1
false,false,1,1,1,44,102,64,202,0.252492,12095,1294.50186,24,4,0.75,0
false,false,1,1,1,6,14,6,46,0.251248,12095,1294.50186,24,3,0.666667,1
false,false,1,1,1,15,14,60,54,0.251248,12095,1294.50186,24,2,0.5,1
false,false,1,4,3,11,26,2,54,0.251248,12095,1294.50186,24,1,1,0
false,false,1,1,3,3,1,1,12,0.251248,12095,1294.50186,24,0,0,1
false,false,81,5,2,123,752,2172,315,0.251667,12172,1291.406507,24,34,0.588235,1
false,false,3,6,3,9,71,2,40,0.252087,12153,1292.02666,24,33,0.575758,1
false,false,1,3,3,1,0,0,13,0.253782,12094,1298.32975,24,32,0.5625,1
false,false,2,4,3,22,81,266,84,0.254637,12117,1297.185772,24,31,0.548387,1
false,false,1,2,2,1,0,0,6,0.254701,12040,1297.093023,24,0,0,1
false,false,4,5,3,3,68,1,47,0.253859,12094,1298.32975,24,30,0.533333,1
false,false,1,1,1,2,41,18,22,0.254733,12117,1297.185772,24,29,0.517241,1
false,false,2,3,4,1,0,33,12,0.255208,12106,1297.042789,24,28,0.5,1
false,true,12,43,5,73,491,586,91,0.255652,12094,1298.32975,24,27,0.518519,0
false,false,4,3,2,3,13,28,18,0.255692,12144,1295.125165,24,0,0,1
false,false,16,11,3,185,1049,1807,250,0.257092,12092,1294.988422,24,57,0.912281,1
false,false,1,8,4,2,2,15,0,0.264117,12142,1291.055839,24,0,0,1
false,true,1,17,4,20,18,229,91,0.264493,12106,1297.042789,24,26,0.538462,0
false,false,1,1,1,1,2,0,2,0.264117,12092,1294.988422,24,1,0,1
false,false,1,1,2,1,1,0,17,0.261905,12092,1294.988422,24,0,0,0
false,false,1,1,1,1,4,0,10,0.268058,12040,1297.093023,24,1,1,1
false,false,4,6,3,2,2,0,8,0.269841,12085,1295.738519,24,0,0,0
false,false,61,8,3,78,662,1661,198,0.278614,12117,1297.185772,23,16,0.5625,0
false,false,1,2,2,2,2,8,11,0.277037,12085,1293.835333,23,0,0,1
false,false,1,4,2,3,12,2,5,0.279035,12085,1295.738519,22,0,0,1
false,false,3,3,5,2,4,157,8,0.278614,12085,1293.835333,21,0,0,1
false,false,3,2,2,7,1,8,9,0.280967,12092,1294.988422,20,55,0.909091,1
false,true,1,2,2,3,7,12,22,0.277693,12085,1293.835333,20,0,0,1
false,false,1,2,2,1,2,0,0,0.277017,12085,1293.835333,19,1,1,0
false,false,4,6,3,2,11,52,6,0.268519,12086,1291.742512,18,15,0.533333,1
false,false,1,2,2,1,2,0,5,0.254237,12086,1291.742512,18,0,0,1
false,false,1,2,2,4,58,0,1,0.248109,12072,1293.240557,19,54,0.907407,1
false,false,1,1,1,2,18,15,8,0.23607,12065,1293.079155,19,0,0,1
false,false,1,0,2,1,2,0,42,0.228121,12061,1290.191526,20,0,0,1
false,false,1,6,3,2,19,44,32,0.226087,12040,1290.863787,20,53,0.90566,1
false,false,2,1,1,6,30,109,54,0.219118,12061,1290.191526,20,14,0.571429,0
false,false,1,1,1,2,4,40,13,0.218612,11497,1268.15691,20,52,0.903846,1
false,true,1,5,3,2,41,0,10,0.212798,12048,1287.765604,20,1,0,0
false,false,32,0,0,44,139,527,131,0.211852,12048,1287.765604,20,18,0.611111,1
false,false,1,0,1,1,2,0,21,0.210682,12048,1287.765604,20,1,1,1
false,false,6,0,1,10,85,84,49,0.210996,12048,1287.765604,20,0,0,0
false,false,1,0,1,1,0,2,6,0.212575,12048,1287.765604,19,2,1,1
false,false,7,0,2,5,46,59,64,0.206897,12048,1287.765604,18,0,0,1
false,false,1,1,4,1,4,0,1,0.201807,12048,1287.765604,18,0,0,1
false,true,11,17,4,4,13,327,39,0.201504,12048,1287.765604,18,0,0,1
false,false,1,1,1,1,0,2,9,0.201835,12048,1287.765604,16,1,1,1
false,false,1,1,1,1,0,0,0,0.201835,12048,1287.765604,16,6,0.833333,1
false,false,1,0,1,1,0,2,6,0.201538,12048,1287.765604,16,1,1,1
false,false,1,2,3,2,4,0,19,0.201538,12048,1287.765604,16,0,0,1
false,false,1,1,1,1,0,2,3,0.200308,12024,1287.757818,16,13,0.538462,1
false,true,1,2,2,1,0,2,6,0.200308,12036,1281.322699,16,12,0.583333,0
false,false,1,3,2,1,0,12,6,0.200308,12036,1281.322699,16,11,0.636364,0
false,false,5,12,4,3,90,20,15,0.200617,12036,1281.322699,16,10,0.7,0
false,false,5,14,3,3,7,30,15,0.196899,12036,1281.322699,16,0,0,1
false,false,2,3,4,1,45,0,13,0.195385,12036,1281.322699,17,9,0.777778,0
false,false,3,3,2,1,14,0,11,0.190547,12024,1287.757818,18,51,0.901961,1
false,false,1,1,1,1,2,0,0,0.186012,12023,1280.296099,18,0,0,1
false,false,2,1,1,2,24,2,5,0.185736,12023,1280.296099,18,0,0,1
false,false,1,6,3,4,20,1,28,0.18797,12023,1280.296099,18,1,0,1
false,false,2,5,3,2,14,0,3,0.187879,12023,1280.296099,18,3,0.333333,1
false,false,3,7,3,6,4,20,14,0.187215,12020,1280.532446,18,0,0,0
false,false,1,1,1,1,0,0,5,0.187215,12020,1280.532446,18,0,0,1
false,false,16,22,5,7,103,452,35,0.186154,12015,1280.982106,17,4,1,1
false,false,1,3,2,2,3,5,12,0.187107,11991,1283.045618,17,6,0.5,1
false,false,3,9,3,6,48,61,66,0.187994,11991,1283.045618,17,0,0,1
false,false,2,5,2,1,0,0,5,0.18859,11991,1283.045618,15,0,0,1
false,false,2,0,1,5,32,0,16,0.188291,12001,1282.47646,15,0,0,0
false,false,1,1,1,1,4,0,27,0.18859,12001,1282.47646,15,50,0.9,1
false,false,2,1,3,3,20,0,18,0.188889,12001,1282.47646,15,49,0.897959,1
false,false,8,13,2,6,53,28,7,0.195161,11989,1283.176245,15,48,0.895833,1
false,false,2,7,2,2,14,3,9,0.19544,11981,1283.866121,15,47,0.893617,1
false,false,2,7,2,1,0,0,8,0.195759,11983,1282.817325,15,0,0,1
false,false,1,3,2,2,4,7,22,0.195041,11981,1282.447208,14,46,0.891304,1
false,false,2,2,2,2,10,26,0,0.196667,11983,1282.316615,14,0,0,1
false,false,7,7,3,11,100,0,51,0.185811,11981,1282.447208,14,45,0.888889,1
false,false,1,0,1,2,4,8,13,0.180135,11981,1282.447208,14,0,0,0
false,false,3,2,2,2,13,0,10,0.181034,11955,1285.069009,14,44,0.886364,1
false,false,1,2,2,1,2,0,0,0.185185,11945,1283.549602,14,2,1,0
false,false,3,9,3,1,125,0,14,0.185512,11945,1283.549602,13,5,0.4,1
false,false,1,0,1,1,2,0,2,0.185512,11945,1283.549602,13,4,0.5,0
false,false,2,1,1,3,72,0,34,0.185841,11945,1283.549602,13,42,0.904762,1
false,false,1,4,2,1,7,0,19,0.1875,11945,1283.549602,13,41,0.902439,1
false,false,1,6,2,1,14,0,6,0.19403,11920,1283.473154,13,40,0.9,1
false,false,2,6,4,2,4,9,7,0.194393,11920,1283.473154,13,3,0.333333,1
false,false,1,2,2,1,2,0,6,0.194757,11920,1283.473154,13,39,0.897436,1
false,false,4,8,3,3,17,51,26,0.196998,11920,1283.473154,13,2,0,1
false,false,4,14,3,2,32,72,19,0.196998,11920,1283.473154,13,0,0,1
false,false,2,5,4,2,7,0,15,0.19774,11920,1283.473154,12,0,0,0
false,false,1,0,0,1,2,0,3,0.220588,11492,1267.403411,12,38,0.894737,1
false,false,3,3,3,3,14,0,0,0.226592,11906,1281.286746,12,0,0,1
false,false,1,2,2,1,2,0,15,0.235182,11905,1281.730365,11,37,0.891892,1
false,false,1,1,1,1,1,0,4,0.235632,11905,1281.730365,11,36,0.888889,1
false,false,1,5,2,1,5,0,12,0.236084,11905,1281.730365,11,2,0.5,0
false,true,2,8,3,2,9,6,10,0.246212,11905,1281.730365,11,1,0,0
false,false,1,0,0,1,0,0,2,0.246212,11905,1281.730365,11,1,1,1
false,false,1,4,3,2,3,46,0,0.246212,11905,1281.730365,11,0,0,1
false,false,1,0,2,1,6,0,12,0.247619,11903,1281.945728,11,1,1,0
false,false,1,5,4,6,4,88,42,0.25144,11903,1282.02974,11,35,0.885714,1
false,true,3,11,4,2,29,24,30,0.257634,11903,1282.02974,11,0,0,0
false,false,1,2,2,1,12,0,7,0.245868,11487,1266.736311,11,34,0.882353,1
false,false,2,8,3,1,0,38,0,0.246377,11904,1280.745968,11,13,0.923077,1
false,false,1,2,1,1,0,1,4,0.246888,11904,1280.745968,11,33,0.878788,1
false,false,1,5,2,1,4,0,4,0.246347,11890,1275.273339,11,18,0.888889,1
false,false,1,2,1,1,4,0,4,0.254348,11862,1273.478334,11,32,875,1
false,false,5,4,2,4,88,118,19,0.256579,11862,1273.478334,11,31,0.870968,1
false,false,1,0,0,3,56,38,20,0.257709,11862,1273.478334,11,30,0.866667,1
false,false,2,0,0,2,31,0,26,0.25885,11862,1273.478334,11,29,0.862069,1
false,false,1,5,2,1,14,0,11,0.259424,11856,1274.122807,11,28,0.857143,1
false,false,1,4,2,1,8,0,6,0.265258,11819,1274.134868,11,17,0.882353,1
false,false,1,3,3,1,14,0,0,0.266509,11819,1274.134868,11,0,0,0
false,false,2,4,2,2,6,58,35,0.266509,11819,1274.134868,11,1,1,1
false,false,4,5,3,5,26,27,26,0.267773,11819,1274.134868,11,8,0.75,1
false,false,1,1,1,1,0,0,3,0.268409,11819,1274.134868,11,7,0.714286,1
false,false,1,2,2,2,11,34,9,0.342495,10753,1275.551009,12,30,0.866667,1
false,false,1,1,1,1,0,0,3,0.351579,11809,1275.044458,12,0,0,1
false,false,4,1,1,6,43,30,51,0.352941,11809,1275.044458,12,6,0.666667,1
false,false,1,0,0,1,0,2,2,0.35443,11809,1275.044458,11,0,0,1
false,false,5,5,2,3,56,33,8,0.360587,11798,1274.368537,11,4,0.75,1
false,false,2,1,1,2,28,0,7,0.363071,11798,1274.368537,11,26,0.884615,1
false,false,1,0,0,2,10,0,27,0.366876,11750,1276.93617,11,5,0.6,1
false,false,3,1,1,5,171,37,33,0.367647,11750,1276.93617,11,4,0.5,1
false,false,2,2,1,3,161,37,7,0.371608,11750,1276.93617,11,3,0.333333,1
false,false,2,10,5,7,130,186,56,0.371002,11750,1276.93617,11,0,0,1
false,false,32,8,3,9,501,63,25,0.371991,11742,1266.394141,11,2,0.5,0
false,false,2,15,3,3,15,16,5,0.375276,11737,1265.485218,11,0,0,1
false,false,4,12,3,2,10,28,1,0.376106,11737,1265.485218,11,1,1,1
false,false,3,4,2,2,0,20,8,0.382051,11479,1259.604495,11,29,0.862069,1
false,false,1,2,1,2,2,17,1,0.382813,11479,1258.471992,11,28,0.857143,1
false,false,1,8,3,1,4,0,0,0.380682,11734,1264.871314,11,0,0,1
false,true,201,91,6,74,3317,1592,33,0.377246,11734,1264.871314,11,25,0.88,1
false,false,3,6,2,4,4,13,0,0.378462,11734,1264.871314,11,0,0,1
false,false,8,3,1,24,54,218,15,0.389408,11581,1259.649426,11,9,0.777778,1
false,false,1,2,1,4,39,232,16,0.400651,11683,1255.24266,11,8,0.75,1
false,false,1,0,0,1,2,0,2,0.409677,11683,1255.24266,12,3,1,1
false,false,1,1,1,1,18,0,0,0.411003,11683,1255.24266,12,0,0,0
false,false,1,0,1,1,0,0,9,0.426667,11643,1257.837327,12,0,0,0
false,false,11,9,3,28,82,546,19,0.426667,11581,1259.649426,12,7,0.714286,1
false,false,2,2,2,2,0,10,24,0.437288,11643,1257.837327,12,0,0,0
false,false,1,10,5,9,117,66,50,0.457447,11643,1257.837327,11,0,0,1
false,false,3,7,2,20,22,155,24,0.464539,11643,1257.837327,11,6,0.833333,0
false,false,1,0,1,1,0,4,3,0.472924,11643,1257.837327,11,8,1,1
false,false,1,2,1,1,4,0,20,0.492481,11470,1253.96687,11,24,0.916667,0
false,false,11,13,2,4,343,4,2,0.498099,11629,1259.179637,11,1,1,0
false,false,1,2,2,1,23,0,3,0.5,11626,1259.504559,11,3,1,1
false,false,1,9,4,1,2,0,0,0.5,11467,1254.294933,11,23,0.913043,1
false,false,3,3,2,2,11,24,3,0.501916,11626,1259.504559,11,5,0.8,1
false,false,1,8,2,6,32,20,37,0.505792,11579,1264.616979,11,22,0.909091,1
false,false,7,9,2,7,877,4,43,0.513725,11579,1264.616979,11,21,0.904762,1
false,false,1,3,2,1,2,0,24,0.517787,11579,1264.616979,11,4,1,0
false,false,1,3,2,2,0,2,16,0.526104,11576,1263.648929,11,3,1,1
false,false,1,1,1,2,0,4,3,0.528226,11576,1263.648929,11,4,0.75,1
false,false,1,3,4,2,4,26,33,0.528226,11576,1263.648929,11,2,1,1
false,false,2,3,3,2,8,195,8,0.534694,11576,1263.648929,11,0,0,1
false,false,12,3,3,8,78,242,20,0.543568,11579,1263.32153,11,3,0.666667,1
false,false,3,6,2,2,2,27,15,0.545833,11579,1263.32153,11,0,0,0
false,false,1,4,1,2,1,0,31,0.55042,11582,1261.267484,12,0,0,1
false,false,1,1,1,2,1,11,30,0.55794,11581,1260.685606,12,0,0,1
false,false,1,0,0,1,0,10,2,0.570833,11581,1260.685606,13,20,0.9,1
false,false,3,11,2,2,18,44,8,0.573222,11581,1260.685606,13,19,0.894737,1
false,false,3,3,2,2,7,62,0,0.580508,11460,1251.919721,13,18,0.888889,1
false,false,1,2,1,1,0,2,3,0.594017,11460,1251.919721,13,17,0.882353,1
false,false,1,10,2,7,150,0,10,0.604348,11465,1251.373746,13,16,875,1
false,false,1,0,1,2,0,36,1,0.606987,11581,1259.649426,13,2,0.5,1
false,false,1,1,1,1,0,0,1,0.608889,11581,1259.649426,13,0,0,1
false,false,1,1,1,3,0,159,7,0.611607,11581,1259.649426,13,1,1,0
false,false,1,1,1,1,4,0,5,0.615385,11581,1259.649426,13,0,0,1
false,false,1,2,3,1,0,0,0,0.618182,11581,1259.649426,13,0,0,1
false,true,13,14,3,7,139,491,17,0.623853,11488,1263.49234,13,0,0,1
false,false,2,5,2,2,7,9,19,0.638498,11469,1259.482082,12,0,0,1
false,false,1,3,1,1,0,2,6,0.642857,11469,1259.482082,12,0,0,1
false,false,6,3,2,4,125,23,9,0.658654,11469,1259.482082,12,15,0.866667,1
false,false,4,6,2,5,7,9,47,0.658654,11469,1259.482082,12,0,0,0
false,false,5,1,1,8,52,129,44,0.666667,11469,1252.419566,12,27,0.851852,1
false,false,2,2,2,12,111,111,40,0.682927,11465,1251.373746,12,26,0.846154,1
false,false,1,1,2,1,0,0,9,0.682927,11465,1251.373746,12,4,0.5,0
false,false,1,6,5,4,39,34,20,0.71,11464,1251.482903,12,14,0.857143,1
false,false,1,1,2,1,2,0,20,0.717172,11464,1251.482903,12,13,0.846154,1
false,false,2,13,3,2,4,16,6,0.731959,11463,1250.981418,11,1,1,1
false,false,1,1,1,1,2,0,6,0.775956,11465,1247.099869,11,0,0,1
false,false,1,5,3,1,14,0,15,0.774194,11465,1247.099869,12,15,0.666667,1
false,false,9,14,4,2,18,0,4,0.778378,11465,1247.099869,12,0,0,1
false,false,2,4,2,2,0,3,12,0.77957,11465,1247.099869,12,6,0.833333,1
false,false,2,3,2,1,0,0,4,0.77957,11465,1247.099869,12,0,0,0
false,false,1,2,1,2,0,86,1,0.789474,11465,1241.343218,13,1,1,1
false,false,4,9,4,1,31,0,7,0.77,11463,1241.559801,14,12,0.916667,0
false,false,2,4,3,1,3,0,17,0.779487,11463,1241.559801,14,0,0,1
false,false,1,2,1,2,0,0,5,0.783505,11000,1295.727273,14,2,1,1
false,false,1,3,2,6,43,2,23,0.783505,11000,1295.727273,14,25,0.84,1
false,false,1,1,1,1,0,0,0,0.783505,11000,1295.727273,14,1,1,1
false,false,1,4,2,1,4,0,4,0.785714,11463,1241.559801,14,0,0,0
false,false,7,5,3,6,26,20,52,0.809955,11463,1241.559801,14,0,0,1
false,false,2,0,2,1,20,0,4,0.809955,11463,1241.559801,14,11,1,0
false,false,5,11,6,4,88,100,0,0.809955,11463,1241.559801,14,10,1,1
false,false,5,3,3,4,100,188,9,0.809955,11463,1241.559801,14,9,1,1
false,false,1,1,5,1,2,0,1,0.813636,11463,1241.559801,14,8,1,1
false,false,3,8,4,1,20,0,1,0.813636,11463,1240.33848,14,0,0,0
false,false,1,2,3,1,0,3,6,0.802691,11463,1240.33848,14,0,0,0
false,false,2,10,3,2,5,19,5,0.786026,11463,1240.33848,14,7,1,1
false,false,2,2,2,2,11,20,13,0.774468,10995,1294.952251,15,24,0.833333,1
false,false,1,1,1,1,0,0,4,0.788793,11449,1241.855184,15,6,1,1
false,false,2,6,3,9,1212,0,5,0.792208,11449,1241.855184,15,5,1,1
false,false,1,0,0,1,4,0,10,0.799127,11439,1242.940817,15,4,1,1
false,false,1,5,2,1,0,0,4,0.793103,11439,1242.940817,16,0,0,1
false,false,1,0,2,2,6,46,6,0.793103,11439,1242.940817,16,1,1,0
false,true,2,6,2,2,4,2,7,0.801619,11439,1242.940817,17,2,1,0
false,false,2,7,3,2,18,0,15,0.80315,11432,1243.701889,17,23,0.826087,1
false,false,1,1,2,1,0,18,0,0.806324,11394,1241.706161,17,0,0,0
false,false,1,3,1,1,2,0,9,0.793103,11394,1241.706161,17,0,0,1
false,false,1,2,1,1,3,0,0,0.795367,11394,1241.706161,17,0,0,0
false,false,1,1,2,2,2,34,11,0.794574,10995,1292.496589,17,22,0.818182,1
false,false,3,1,1,3,0,45,13,0.786008,10957,1292.689605,17,21,0.809524,1
false,false,1,5,3,1,2,0,4,0.786008,11394,1241.706161,17,0,0,1
false,false,1,3,2,1,0,0,2,0.792829,11357,1239.587919,17,0,0,1
false,false,1,0,3,2,3,40,7,0.795367,11357,1239.587919,18,2,1,1
false,false,1,6,2,1,8,0,20,0.783465,11357,1239.587919,18,3,1,1
false,false,1,2,2,2,2,4,12,0.760456,10929,1293.896971,18,0,0,1
false,false,2,1,1,1,34,0,8,0.761364,11349,1240.461715,18,2,1,1
false,false,1,1,1,1,1,0,27,0.764259,11349,1240.461715,18,1,1,1
false,false,3,2,3,7,22,78,15,0.764259,10920,1290.659341,18,0,0,1
false,false,1,1,1,1,1,0,22,0.76569,11183,1333.452562,17,14,0.714286,0
false,false,1,0,0,1,40,0,1,0.721393,10728,1266.219239,17,0,0,1
false,false,1,0,0,1,2,0,0,0.72,11181,1329.040336,17,0,0,1
false,false,1,4,4,2,34,28,0,0.709184,11181,1332.170647,17,1,0,0
false,false,4,2,2,13,126,50,29,0.705584,11173,1334.288016,16,0,0,0
false,false,2,4,2,1,19,0,4,0.705584,11173,1334.288016,16,0,0,0
false,false,2,2,2,2,36,19,0,0.69697,11173,1334.288016,17,0,0,0
false,false,2,8,5,3,79,22,5,0.671569,10723,1265.224284,19,20,0.8,1
false,false,1,0,1,3,5,0,13,0.666667,11146,1334.110892,20,0,0,0
false,false,2,2,2,2,10,72,10,0.660287,11146,1334.110892,20,0,0,0
false,false,1,1,3,1,0,0,0,0.653659,11134,1334.65062,20,0,0,1
false,false,3,4,3,6,20,42,12,0.657005,11134,1334.65062,20,0,0,0
false,false,1,0,1,1,4,0,0,0.65534,11134,1334.65062,20,4,0.75,1
false,false,2,4,4,6,18,0,22,0.652174,11134,1334.65062,21,0,0,0
false,false,1,2,2,1,12,0,0,0.652174,11134,1334.65062,21,13,1,1
false,false,2,3,1,2,5,0,5,0.650485,10720,1265.578358,21,0,0,1
false,false,3,7,5,4,3,28,25,0.638095,11134,1334.65062,24,0,0,1
false,false,1,1,3,6,46,44,29,0.64455,11134,1334.65062,23,1,1,1
false,false,1,11,4,2,38,4,11,0.625616,11134,1334.47099,23,12,1,1
false,false,4,1,2,4,0,8,8,0.646512,11134,1334.47099,25,2,0.5,0
false,false,1,2,2,1,0,0,5,0.646512,11134,1334.47099,25,13,0.769231,0
false,false,2,4,3,6,150,76,19,0.646512,11134,1334.47099,25,12,0.75,1
false,false,2,1,2,6,48,77,11,0.643192,10720,1265.391791,25,0,0,1
false,false,2,4,3,6,4,0,18,0.643192,11134,1334.47099,25,0,0,0
false,false,1,1,3,4,61,4,3,0.638095,10674,1270.845044,24,0,0,1
false,false,3,8,3,2,0,0,0,0.641148,11135,1334.440952,23,1,1,0
false,false,1,0,0,1,0,26,0,0.642857,11134,1334.47099,24,0,0,0
false,false,1,10,11,3,3,1,2,0.642857,11134,1334.47099,24,0,0,1
false,false,1,1,1,2,4,32,6,0.65,10674,1268.502904,23,19,0.789474,1
false,false,2,17,4,6,7,29,34,0.645161,11133,1333.512979,22,0,0,1
false,false,4,5,2,2,152,0,0,0.645161,11133,1333.512979,23,11,0.727273,1
false,false,11,2,0,3,67,43,22,0.646512,11117,1332.823603,23,15,0.866667,1
false,false,1,2,2,2,2,17,12,0.64486,11116,1331.594099,23,10,0.7,1
false,false,1,1,1,1,2,0,0,0.642157,11097,1329.728756,23,0,0,1
false,false,1,1,1,2,12,36,1,0.615789,11061,1331.705994,23,0,0,1
false,false,9,4,1,3,67,43,9,0.590909,10644,1265.971439,23,14,0.857143,1
false,false,1,0,1,2,6,0,1,0.6,10999,1336.576052,23,0,0,1
false,false,1,0,0,2,2,0,11,0.60452,10999,1336.576052,23,3,0.666667,1
false,false,1,2,2,1,2,0,0,0.60452,10999,1336.576052,23,1,1,1
false,false,1,8,4,4,85,3,2,0.675532,10999,1336.576052,23,9,0.666667,1
false,false,4,4,3,3,6,57,4,0.679348,10999,1336.576052,23,0,0,1
false,false,1,4,4,2,3,7,2,0.68306,10999,1336.576052,22,8,625,1
false,false,1,1,1,1,0,0,0,0.685083,10999,1336.576052,22,0,0,1
false,false,1,23,3,7,29,33,14,0.688889,10999,1336.576052,21,7,0.714286,0
false,false,2,2,2,2,3,0,24,0.685083,10999,1336.576052,20,0,0,1
false,true,1,0,3,1,2,0,2,0.662722,10643,1265.526637,20,1,1,1
false,false,1,3,3,1,2,0,8,0.662791,10999,1336.576052,20,0,0,1
false,false,2,1,3,4,42,0,11,0.664706,10997,1336.819132,19,13,0.846154,1
false,false,21,11,5,24,1904,35,16,0.668712,11002,1336.211598,18,0,0,1
false,false,1,14,2,6,39,45,8,0.689024,10646,1265.170017,18,18,0.777778,1
false,false,1,1,1,2,18,13,14,0.689024,11002,1336.575168,18,17,0.823529,0
false,false,1,1,1,1,4,0,5,0.708571,10964,1336.920832,17,0,0,1
false,false,2,3,2,1,13,0,4,0.693252,10964,1336.920832,18,3,0.666667,1
false,false,11,22,5,3,204,30,3,0.697531,10964,1336.920832,18,2,0.5,1
false,false,2,1,3,1,20,0,3,0.701299,10961,1339.29386,18,1,1,0
false,false,1,0,1,1,0,0,10,0.694805,10961,1339.29386,17,0,0,1
false,false,5,6,2,1,0,0,2,0.683871,10961,1339.29386,17,0,0,1
false,false,25,0,0,24,123,86,79,0.677215,10961,1339.29386,19,0,0,1
false,false,1,0,1,1,27,0,19,0.606936,10961,1337.286744,19,0,0,1
false,false,4,3,2,5,236,184,28,0.605714,10961,1337.286744,19,0,0,0
false,false,3,9,3,3,18,27,2,0.610778,10957,1337.774938,19,5,0.8,1
false,false,1,8,6,2,3,0,4,0.6,10957,1337.774938,19,5,0.6,1
false,false,4,7,3,2,29,0,4,0.60355,10957,1337.774938,18,3,1,1
false,false,1,1,1,1,1,0,1,0.615854,10957,1337.774938,18,2,1,1
false,false,1,1,1,1,2,0,2,0.613497,10957,1337.774938,18,0,0,1
false,false,2,9,4,2,6,20,14,0.615854,10957,1337.774938,18,2,1,1
false,false,1,3,1,2,7,25,0,0.621951,10464,1233.658257,18,0,0,1
false,false,1,1,1,1,0,0,1,0.615854,10957,1337.774938,19,1,1,1
false,false,1,1,1,1,0,4,0,0.611111,10959,1335.797062,19,2,1,1
false,false,2,2,2,2,10,50,2,0.611111,10959,1335.797062,19,0,0,1
false,false,6,8,2,6,60,57,26,0.614907,10618,1264.079864,18,15,0.866667,1
false,false,1,1,2,2,13,2,13,0.611111,10610,1264.938737,18,0,0,1
false,false,1,0,1,1,0,4,0,0.586826,10959,1335.797062,18,1,1,1
false,false,1,1,2,4,29,2,9,0.586826,10959,1335.797062,18,1,0,1
false,false,1,0,1,1,14,0,2,0.577381,10959,1335.797062,18,0,0,1
false,false,1,1,1,3,0,18,12,0.56213,10959,1335.797062,18,0,0,1
false,false,2,7,3,6,28,24,17,0.5,10957,1332.207721,15,0,0,1
false,false,2,1,1,2,7,0,18,0.5,10956,1332.329317,14,2,1,1
false,false,1,2,2,1,0,0,0,0.506849,10956,1332.329317,14,0,0,1
false,true,1,1,3,1,0,12,3,0.503401,10956,1332.329317,14,0,0,0
false,false,1,2,2,1,0,0,0,0.503401,10956,1332.329317,14,0,0,1
false,true,1,2,2,3,7,0,42,0.493333,10956,1332.329317,14,0,0,1
false,false,1,2,2,1,2,0,0,0.471338,10956,1332.329317,14,0,0,0
false,false,1,0,1,1,2,0,8,0.37037,10804,1295.075898,14,0,0,0
false,false,1,6,3,7,28,218,24,0.37037,10804,1295.075898,14,0,0,0
false,false,1,1,1,4,4,43,18,0.373134,10801,1292.472919,14,0,0,1
false,false,1,0,0,1,0,4,0,0.361538,10602,1263.063573,14,14,0.857143,1
false,false,2,1,1,1,0,0,3,0.359375,10801,1292.472919,14,0,0,1
false,false,1,1,2,1,4,0,2,0.346457,10600,1263.301887,14,13,0.846154,1
false,false,1,0,2,3,32,12,13,0.150943,10579,1266.754892,19,12,0.833333,1
false,false,1,1,1,1,3,0,3,0.120968,10800,1292.592593,20,0,0,1
false,false,5,13,3,3,37,6,0,0.095541,10800,1292.592593,20,0,0,1
false,false,1,0,2,2,0,0,2,0.089172,10800,1292.592593,22,0,0,1
false,true,3,15,6,1,33,0,7,0.083871,10798,1291.813299,22,0,0,1
false,false,1,1,1,2,2,14,0,0.084416,10798,1291.813299,21,0,0,1
false,false,2,3,2,3,3,25,27,0.082278,10798,1291.813299,21,0,0,0
false,false,1,7,2,1,0,0,2,0.080247,10798,1291.813299,21,4,0.5,0
false,false,1,3,2,1,0,0,10,0.080247,10798,1291.813299,21,3,0.333333,1
false,false,1,6,3,1,0,0,10,0.080247,10798,1291.813299,21,2,0,1
false,false,1,7,4,1,3,0,2,0.071429,10798,1291.813299,19,0,0,0
false,false,1,1,2,3,10,0,6,0.071856,10792,1292.531505,18,0,0,1
false,false,1,0,1,1,1,0,6,0.074074,10790,1292.771084,18,0,0,0
false,false,2,8,4,2,14,17,7,0.082803,10807,1290.737485,18,2,0,0
false,false,2,1,1,3,5,37,4,0.04908,10806,1290.209143,20,1,1,1
false,false,1,1,1,2,2,13,0,0.047619,10446,1229.370094,20,1,1,1
false,false,1,0,1,1,0,13,4,0.047904,10806,1289.283731,20,0,0,1
false,false,1,0,0,1,11,0,3,0.047619,10806,1289.283731,20,1,1,1
false,false,1,0,1,1,0,6,3,0.048193,10759,1291.848685,20,0,0,1
false,false,3,6,3,8,99,38,31,0.048485,10759,1291.848685,19,0,0,1
false,false,2,2,2,4,16,11,5,0.042453,10837,1280.612716,23,0,0,1
false,false,1,1,1,1,4,0,8,0.038278,10837,1280.612716,24,0,0,1
false,false,2,3,3,2,23,26,4,0.047619,10834,1280.136607,24,0,0,1
false,true,2,1,1,2,8,50,4,0.047619,10834,1280.136607,24,0,0,0
false,false,1,1,1,1,0,3,2,0.048077,10834,1280.044305,24,11,0.818182,1
false,false,1,6,3,1,446,0,24,0.039216,10834,1280.044305,24,0,0,1
false,false,1,0,0,4,10,0,37,0.039216,10834,1280.044305,24,0,0,0
false,false,3,4,3,8,90,0,36,0.044118,10834,1280.044305,23,0,0,0
false,false,1,1,1,1,2,0,5,0.053398,10834,1280.044305,23,1,1,1
false,false,1,0,0,1,0,0,0,0.071429,10834,1280.044305,23,0,0,1
false,false,2,6,3,1,12,0,0,0.098592,10821,1279.918677,22,0,0,0
false,false,1,5,3,1,0,0,11,0.104265,10821,1279.918677,22,2,1,1
false,false,1,1,1,1,2,0,6,0.10628,10821,1279.826264,22,0,0,1
false,false,1,1,2,1,0,2,5,0.106796,10821,1279.826264,22,2,1,1
false,false,1,0,1,2,2,0,14,0.132075,10821,1279.826264,22,0,0,0
false,false,35,5,5,22,259,83,39,0.16129,10821,1279.179373,25,12,0.833333,1
false,false,1,0,0,1,0,0,2,0.163551,10821,1279.179373,25,0,0,1
false,false,1,1,1,1,2,0,0,0.169014,10821,1279.179373,24,0,0,1
false,false,1,0,1,3,6,24,28,0.202073,10804,1278.322843,21,2,0,1
false,false,1,0,1,1,0,0,1,0.245509,10800,1275.555556,20,0,0,0
false,false,1,1,1,1,0,2,2,0.253086,10800,1275.555556,20,2,1,1
false,false,1,0,0,1,1,0,0,0.361702,10802,1277.170894,19,0,0,1
false,false,1,0,0,1,2,0,18,0.365079,10802,1277.170894,19,2,0.5,1
false,false,1,6,4,1,0,19,0,0.376344,10802,1277.170894,19,3,1,0
false,false,2,3,2,3,1,24,1,0.377049,10802,1275.504536,18,0,0,1
false,false,2,4,2,2,100,5,21,0.418994,10785,1270.2828,18,2,1,1
false,false,1,3,3,1,3,0,3,0.418994,10785,1270.2828,18,0,0,1
false,false,1,1,2,23,401,943,75,0.471591,10496,1234.756098,18,0,0,1
false,false,3,10,2,5,4,13,9,0.483146,10496,1234.756098,17,1,1,1
false,false,2,2,2,5,4,15,8,0.488506,10475,1225.966587,16,0,0,1
false,false,11,4,3,11,48,128,31,0.497076,10475,1225.966587,15,1,1,1
false,false,2,2,2,1,11,0,2,0.524096,10435,1229.611883,14,10,0.9,1
false,false,1,3,3,3,4,7,15,0.527273,10435,1229.611883,14,0,0,0
false,false,1,1,2,4,42,0,6,0.580247,10418,1228.066807,14,0,0,1
false,false,2,2,2,1,2,0,22,0.58642,10418,1228.066807,14,5,0.8,1
false,false,1,1,1,1,2,0,23,0.60355,10418,1228.066807,14,0,0,0
false,false,1,0,1,2,2,16,15,0.639175,10418,1228.066807,15,1,1,1
false,false,1,5,3,1,0,0,0,0.647368,9718,1249.331138,15,2,1,0
false,false,1,0,3,1,2,0,11,0.666667,10418,1228.066807,15,2,0.5,0
false,false,1,1,2,1,0,0,1,0.670051,10418,1228.066807,14,0,0,0
false,false,2,4,4,3,30,50,38,0.678218,10418,1228.066807,14,0,0,1
false,false,1,8,3,1,9,0,22,0.681592,10418,1228.066807,14,13,0.692308,1
false,false,1,0,1,1,2,0,28,0.69697,10418,1228.066807,13,0,0,1
false,false,1,0,0,1,0,0,1,0.723958,10383,1227.101994,13,0,0,1
false,false,1,1,2,1,2,0,0,0.723958,10383,1227.101994,13,0,0,1
false,false,1,2,2,1,4,0,0,0.789773,10383,1227.101994,12,0,0,0
false,false,1,0,1,1,0,2,3,0.852941,10383,1227.101994,12,1,1,1
false,false,1,2,2,5,4,6,32,0.884848,10383,1227.101994,11,0,0,0
false,false,3,4,2,3,37,72,8,0.884848,10383,1227.101994,11,0,0,1
false,false,1,2,2,1,12,0,0,0.901163,10383,1227.101994,11,0,0,0
false,false,2,12,8,5,143,14,49,0.902857,10383,1227.101994,11,0,0,1
false,false,1,2,2,1,2,0,2,0.910112,10383,1227.101994,11,0,0,1
false,false,1,1,1,1,0,0,2,0.915344,10383,1227.101994,11,0,0,1
false,false,1,4,3,1,2,0,4,0.915344,10383,1227.101994,11,0,0,0
false,false,2,8,4,15,35,6,43,0.915344,10383,1227.101994,11,1,1,1
false,false,4,5,3,3,4,0,30,0.924883,10383,1227.101994,11,0,0,1
false,false,1,1,1,1,16,0,16,0.934156,10372,1228.403394,12,9,0.888889,1
false,false,2,1,1,1,0,0,0,0.937759,10372,1228.403394,12,0,0,1
false,false,3,6,2,1,10,0,15,0.941423,10350,1229.565217,13,8,875,1
false,false,1,0,0,1,25,0,6,0.946502,10350,1229.565217,14,1,1,1
false,false,1,1,1,1,28,0,38,0.945607,10350,1229.565217,15,0,0,1
false,false,1,6,6,1,4,0,5,0.944444,10342,1230.032876,15,0,0,0
false,false,1,3,2,1,6,0,19,0.944206,10342,1230.032876,15,10,0.8,1
false,false,6,2,3,1,58,0,10,0.944206,10342,1230.032876,15,9,0.777778,1
false,false,1,1,1,1,2,0,16,0.944206,10342,1230.032876,15,8,0.75,1
false,false,2,4,3,1,12,0,3,0.945378,10342,1230.032876,15,0,0,1
false,false,1,1,1,1,13,0,19,0.945378,10342,1230.032876,15,1,1,1
false,true,2,8,2,2,6,2,19,0.945378,10342,1230.032876,15,3,0.666667,1
false,false,3,8,4,11,32,18,65,0.945378,10342,1230.032876,15,0,0,0
false,false,1,0,1,1,3,0,8,0.945148,10342,1230.032876,14,0,0,1
false,false,1,0,1,1,3,0,0,0.943966,9719,1249.202593,13,2,0.5,1
false,false,1,0,1,1,0,0,4,0.943966,10332,1227.448703,13,0,0,1
false,false,1,0,2,1,3,0,12,0.947826,10332,1227.448703,12,1,1,0
false,false,2,2,2,1,4,0,3,0.947598,10332,1227.448703,12,0,0,1
false,false,2,0,0,1,8,0,5,0.942982,10334,1227.211148,13,7,0.714286,1
false,false,5,17,4,4,133,30,0,0.942731,9719,1249.202593,13,0,0,1
false,false,1,1,2,1,9,0,8,0.943231,10335,1227.092404,13,0,0,0
false,false,1,5,3,1,0,0,2,0.945833,10335,1227.092404,13,0,0,1
false,false,2,14,3,2,17,63,16,0.945833,10335,1227.092404,13,0,0,1
false,true,2,9,5,4,41,14,65,0.946281,10335,1227.092404,13,0,0,1
false,false,1,9,5,1,2,0,16,0.947791,10338,1226.736313,13,0,0,0
false,false,2,7,3,1,8,0,0,0.938865,9921,1236.266505,13,1,1,1
false,false,4,3,2,3,294,212,17,0.93913,10334,1225.66286,13,0,0,1
false,false,1,1,1,2,10,0,23,0.939914,10334,1225.66286,13,7,1,1
false,false,1,1,0,3,15,11,18,0.939914,10334,1225.66286,13,1,1,1
false,false,3,4,2,3,52,32,47,0.937778,10024,1256.185156,13,6,1,1
false,false,1,2,1,5,18,0,40,0.93722,10014,1257.439585,13,0,0,1
false,false,14,1,2,7,0,511,0,0.936937,10014,1257.439585,13,0,0,1
false,false,1,0,0,1,5,0,7,0.936937,10014,1257.439585,13,0,0,1
false,false,6,12,4,14,170,110,33,0.938326,10014,1257.439585,13,0,0,1
false,false,2,3,2,1,11,0,2,0.942623,10014,1257.439585,13,0,0,1
false,false,8,0,0,3,79,67,2,0.942623,10014,1257.439585,13,1,1,1
false,false,3,4,2,2,10,36,5,0.942623,10008,1258.193445,13,0,0,1
false,false,1,1,1,1,3,0,22,0.942623,10008,1258.193445,13,0,0,1
false,false,2,5,4,2,46,15,7,0.93913,10014,1250.349511,13,1,1,1
false,false,1,0,0,2,18,13,7,0.938865,10014,1250.349511,13,12,0.75,0
false,false,4,0,0,17,36,17,44,0.942982,10014,1250.349511,12,7,0.857143,1
false,true,1,7,3,2,4,13,7,0.942982,10014,1250.349511,12,2,1,1
false,false,1,6,3,14,184,34,0,0.947137,9719,1249.202593,12,0,0,0
false,true,22,2,2,12,62,246,41,0.946903,10012,1249.101079,12,0,0,1
false,false,1,0,0,1,31,0,15,0.984848,9945,1226.747109,11,6,0.833333,1
false,false,2,6,2,2,17,0,14,0.9869,9987,1252.227896,11,0,0,0
false,false,1,1,1,1,2,0,2,0.9869,9987,1252.227896,11,0,0,1
false,false,1,0,1,4,11,24,12,0.9869,9945,1226.747109,11,0,0,0
false,false,1,0,3,1,0,0,5,0.986486,9987,1252.227896,11,0,0,1
false,false,1,1,1,3,2,2,9,0.986425,9946,1226.824854,11,6,0.666667,1
false,false,1,1,1,5,3,25,0,0.986425,9031,1282.360757,11,0,0,1
false,false,2,1,1,8,65,0,1,0.983607,9981,1252.980663,10,0,0,1
false,false,1,3,2,2,17,0,3,0.983264,9972,1254.111512,10,5,0.8,1
false,false,5,22,3,1,72,0,10,0.983193,9972,1254.111512,10,1,0,0
false,false,1,1,3,1,2,0,2,0.967347,9972,1254.111512,10,1,1,1
false,false,1,0,1,1,0,0,9,0.966245,9972,1254.111512,10,3,0.666667,0
false,false,1,0,1,31,2653,0,1,0.965957,9972,1254.111512,10,5,0.8,0
false,false,4,2,2,1,28,0,12,0.951965,9889,1254.727475,11,0,0,0
false,false,1,0,0,1,2,0,13,0.950673,9869,1246.934846,11,0,0,1
false,false,1,1,1,1,16,0,0,0.95,9802,1243.82779,11,4,0.75,1
false,false,2,2,1,4,12,140,16,0.944444,9868,1245.642481,11,0,0,1
false,false,2,3,3,31,5300,0,0,0.944186,9802,1243.82779,11,3,1,0
false,false,1,2,2,1,2,0,1,0.938776,9024,1282.24734,11,1,1,1
false,false,1,0,1,1,0,0,3,0.93617,9812,1245.209947,11,2,0.5,1
false,false,3,6,2,7,56,31,13,0.934783,9812,1245.209947,10,0,0,1
false,false,2,1,3,1,30,0,0,0.929348,9801,1246.607489,10,4,0.75,1
false,false,6,7,3,3,151,8,9,0.929348,9801,1246.607489,10,0,0,1
false,false,1,3,2,1,4,0,13,0.920455,9801,1246.607489,10,1,1,0
false,false,1,1,1,2,2,15,2,0.920455,9801,1246.607489,10,0,0,1
false,false,17,2,2,6,737,174,0,0.890805,9801,1246.607489,10,3,0.666667,1
false,false,1,13,6,2,9,0,5,0.890805,9801,1246.607489,10,0,0,0
false,false,1,0,0,2,3,0,14,0.846154,9801,1246.607489,10,5,1,1
false,false,1,0,0,1,1,0,7,0.85,9801,1246.607489,9,1,1,1
false,false,5,4,2,4,34,162,11,0.849162,9801,1246.607489,9,0,0,1
false,false,38,8,2,53,3158,189,51,0.844828,9797,1247.116464,8,2,0.5,1
false,true,1,8,3,6,47,0,0,0.844828,9797,1247.116464,8,0,0,0
false,false,2,4,4,1,6,0,0,0.829545,9775,1248.286445,10,0,0,1
false,false,1,4,2,2,7,16,20,0.824859,9775,1248.286445,10,4,0.75,1
false,false,16,21,20,5,714,174,0,0.788043,9772,1248.669668,11,1,0,1
false,false,2,6,5,1,13,0,15,0.776596,9772,1248.669668,12,0,0,1
false,false,1,1,2,2,4,0,1,0.753769,9772,1248.669668,12,0,0,1
false,false,1,2,3,1,2,0,7,0.746269,9772,1248.669668,12,0,0,0
false,true,3,19,5,6,126,87,48,0.724638,9772,1248.669668,12,7,0.571429,0
false,false,1,1,1,1,0,4,5,0.712919,9771,1247.774025,11,2,1,1
false,false,2,1,1,8,4,14,23,0.711538,9771,1247.774025,11,1,1,1
false,false,3,4,2,2,15,39,18,0.695431,9762,1244.212252,11,0,0,1
false,false,1,0,0,1,2,0,3,0.692308,9762,1244.212252,10,0,0,1
false,false,1,6,4,1,6,0,4,0.675676,9758,1244.722279,10,2,1,1
false,false,1,1,1,1,2,0,7,0.675824,9758,1244.722279,10,0,0,1
false,false,3,3,3,2,9,30,20,0.591133,9758,1244.722279,10,0,0,1
false,false,1,6,3,1,1,0,6,0.573529,9749,1244.435327,10,0,0,1
false,false,2,10,5,2,31,16,2,0.573529,9749,1244.435327,10,0,0,1
false,false,1,1,1,3,7,49,0,0.54717,9015,1279.090405,10,0,0,1
false,false,2,4,3,2,17,17,22,0.539171,9749,1244.435327,10,0,0,1
false,false,1,1,1,1,2,0,7,0.529954,9749,1244.435327,10,0,0,1
false,false,1,2,2,2,8,0,23,0.450237,9745,1245.45921,10,0,0,1
false,false,3,12,2,2,28,33,3,0.453704,9745,1245.45921,10,3,0.666667,1
false,false,4,1,2,4,18,0,21,0.448598,9723,1243.751928,10,0,0,0
false,false,2,0,1,1,14,0,3,0.444934,9722,1243.87986,10,0,0,0
false,false,1,2,2,1,0,0,0,0.397129,9722,1243.87986,10,0,0,1
false,false,1,0,1,2,22,11,25,0.35533,9722,1243.87986,10,6,0.833333,0
false,false,1,0,0,2,6,0,24,0.35533,9722,1243.87986,10,2,1,0
false,false,1,0,0,2,5,1,1,0.327103,9015,1279.090405,10,1,1,0
false,false,1,1,1,1,2,0,7,0.229947,9710,1243.254377,10,0,0,1
false,false,1,2,2,1,2,0,6,0.22043,9710,1243.254377,10,7,0.714286,1
false,true,2,8,2,3,4,42,6,0.213904,9710,1243.254377,10,0,0,1
false,false,1,1,1,1,6,0,13,0.19337,9617,1249.870022,10,3,0.666667,1
false,false,6,0,0,9,84,53,28,0.191257,9716,1242.48662,10,6,0.666667,1
false,false,11,0,0,5,114,0,58,0.188172,9590,1253.388947,10,5,0.8,0
false,false,1,1,4,4,27,4,9,0.181347,9590,1253.388947,10,0,0,1
false,false,1,2,2,6,6,19,0,0.185567,8914,1266.547005,10,4,0.75,1
false,false,1,1,1,1,2,0,3,0.186528,9590,1253.388947,10,11,0.727273,1
false,false,1,1,1,1,0,5,4,0.191919,9590,1252.971846,10,3,0.666667,1
false,false,2,10,3,11,49,71,34,0.191919,9590,1253.388947,10,2,0.5,1
false,false,1,1,2,3,6,16,22,0.18408,9586,1252.242854,10,1,0,1
false,false,1,1,2,1,0,0,0,185,9586,1252.242854,10,0,0,1
false,false,2,6,2,4,4,12,6,185,9015,1279.090405,10,0,0,1
false,false,1,1,1,1,7,0,0,185,9583,1252.634874,10,0,0,1
false,false,1,4,2,2,7,7,17,0.184615,9575,1249.921671,10,1,1,1
false,false,2,6,3,3,17,42,17,0.181347,9575,1249.921671,9,0,0,1
false,false,1,0,0,1,0,53,0,0.182292,9574,1250.052225,9,0,0,0
false,false,1,1,2,1,1,0,6,0.183246,9572,1250.313414,9,0,0,0
false,false,4,2,2,2,12,0,4,0.183246,9572,1250.313414,9,10,0.7,1
false,true,1,1,1,1,2,0,3,0.187166,9572,1250.313414,9,9,0.777778,0
false,false,1,0,2,2,4,0,16,0.190217,9571,1250.235085,9,1,1,1
false,false,2,4,4,3,72,22,38,0.190217,9571,1250.235085,9,0,0,1
false,false,3,10,3,1,14,0,2,0.192308,9566,1250.888564,9,1,0,1
false,false,6,9,4,11,163,161,131,0.184358,9561,1251.542726,9,2,0,0
false,false,6,4,2,2,13,0,8,0.185393,9560,1251.67364,9,0,0,1
false,false,1,6,2,2,10,0,8,0.177515,9551,1235.577426,8,0,0,1
false,false,1,1,1,2,2,14,8,0.15,9551,1234.425715,5,1,1,1
false,false,1,0,0,1,6,0,17,0.15,9551,1234.425715,5,1,1,1
false,false,1,1,2,1,8,0,13,0.147436,9538,1232.124135,5,5,0.8,1
false,false,4,21,8,13,287,181,62,0.146497,9538,1232.124135,5,1,1,1
false,false,3,13,2,3,11,0,21,0.154362,9525,1230.971129,4,4,0.75,1
false,false,4,10,2,1,15,0,0,0.154362,9525,1230.971129,4,3,0.666667,1
false,true,1,17,5,2,32,2,4,0.153333,9525,1230.971129,4,1,1,1
false,false,16,7,2,21,99,145,25,0.151724,9524,1231.100378,4,2,1,1
false,false,4,2,2,9,34,41,12,0.151724,9524,1231.100378,4,0,0,1
false,false,1,1,1,2,12,0,7,0.151724,9524,1231.100378,4,1,1,1
false,false,1,2,2,2,3,2,7,0.151724,9524,1231.100378,4,0,0,1
false,false,4,1,3,4,58,0,17,0.151724,9524,1231.100378,4,0,0,1
false,false,5,3,2,6,30,80,21,0.153846,9514,1229.241118,4,1,1,1
false,false,2,0,0,3,13,20,15,0.158273,9522,1227.68326,4,4,1,1
false,false,1,1,1,1,2,0,6,0.166667,9458,1234.827659,4,0,0,0
false,false,1,0,0,1,2,0,3,0.167939,9458,1234.827659,4,0,0,1
false,false,1,3,2,2,22,24,11,0.166667,9450,1233.862434,4,0,0,1
false,false,1,2,2,2,6,0,0,0.172131,9408,1239.370748,4,1,0,1
false,false,1,2,2,1,2,0,10,175,9408,1239.370748,4,1,1,1
false,false,3,0,1,2,6,0,2,0.176471,9408,1239.370748,4,0,0,1
false,false,1,1,1,1,0,2,3,0.181034,9393,1238.901309,4,2,0.5,1
false,false,1,6,5,2,2,4,7,0.181034,9393,1238.901309,4,0,0,1
false,false,17,1,1,14,442,93,19,0.173913,9393,1238.901309,4,8,0.75,1
false,false,5,11,2,4,102,33,16,0.186916,9390,1238.019169,4,7,0.714286,1
false,false,2,1,1,3,32,0,16,0.188679,9390,1238.019169,4,6,0.666667,1
false,false,1,5,4,2,70,2,8,0.191919,9390,1238.019169,4,0,0,1
false,false,5,30,6,1,116,0,4,0.191919,9390,1238.019169,5,0,0,1
false,false,1,1,2,1,2,0,1,0.191919,9390,1238.019169,5,0,0,0
false,false,2,3,2,2,12,37,2,0.193878,9382,1235.877212,5,5,0.6,1
false,true,3,2,3,3,12,26,4,0.204301,9383,1235.745497,5,4,0.75,0
false,false,1,1,2,1,1,0,14,0.186047,9383,1235.745497,5,3,1,1
false,false,1,2,2,3,174,0,15,0.192771,9373,1236.42377,5,3,0.666667,1
false,false,2,0,1,1,8,0,3,0.162162,9373,1236.42377,4,2,0.5,1
false,false,2,0,1,2,102,0,14,0.096774,9373,1236.42377,4,1,0,1
false,false,2,12,4,4,16,29,12,0.096774,9373,1236.42377,4,1,0,0
false,false,1,3,3,2,2,9,0,0.096774,9373,1236.42377,4,3,0.666667,1
false,false,3,7,4,2,8,28,2,0.081967,9373,1236.42377,3,0,0,1
false,false,1,1,1,1,14,0,13,0.081967,9373,1236.42377,3,2,0,1
false,false,2,3,3,1,26,0,17,0.081967,9373,1236.42377,3,1,0,0
false,true,1,5,3,1,3,0,0,0.081967,9015,1278.979479,3,0,0,0
false,false,9,13,4,12,190,131,15,0.081967,9373,1236.42377,3,1,0,0
false,false,1,0,0,10,113,89,15,0.081967,9373,1236.42377,3,0,0,0
false,false,3,5,3,7,0,65,4,0.111111,9016,1274.733807,3,3,1,1
false,false,7,3,3,8,0,42,0,0.114286,9016,1274.733807,3,2,1,1
false,false,1,1,2,1,3,0,7,125,9079,1265.117304,3,5,0.8,1
false,false,27,0,1,41,1556,62,12,0.129032,9016,1274.733807,3,1,1,1
false,false,3,1,3,3,0,7,1,0.178571,9079,1265.117304,3,0,0,1
false,false,2,4,3,3,109,1,3,0.2,9079,1265.007159,3,0,0,1
false,false,1,0,0,4,10,6,5,0.2,9015,1274.653356,3,2,1,1
false,false,1,2,2,3,0,130,2,0.409091,9015,1274.542429,3,0,0,1
false,false,1,0,0,1,2,0,5,0.391304,9079,1265.007159,3,0,0,0
false,false,1,0,1,1,0,0,0,0.409091,9079,1265.007159,3,0,0,1
false,false,1,0,0,1,2,0,5,0.454545,9079,1265.007159,3,0,0,0
false,false,1,1,1,6,30,6,10,0.5,9079,1265.007159,2,1,1,1
false,false,1,2,3,1,4,0,3,0.526316,9079,1265.007159,2,0,0,1
false,false,7,9,3,3,59,69,6,0.526316,9079,1265.007159,2,0,0,1
false,false,1,1,1,1,3,0,2,0.526316,9079,1265.007159,2,0,0,0
false,false,3,0,0,4,25,6,32,0.526316,9079,1265.007159,2,0,0,1
false,false,1,0,0,3,15,24,14,0.526316,9079,1265.007159,2,0,0,0
false,true,13,12,14,15,448,0,38,0.68,9079,1265.007159,2,0,0,1
false,false,1,0,1,1,2,0,0,0.73913,9023,1251.246814,2,0,0,1
false,false,4,1,1,3,6,5,2,0.73913,9023,1251.246814,2,0,0,0
false,false,2,3,3,8,226,118,18,0.85,9023,1251.246814,2,2,1,0
false,false,1,1,2,5,184,0,18,0.85,9023,1251.246814,2,1,1,1
false,false,1,1,1,2,5,0,10,0.894737,9009,1274.947275,2,0,0,1
false,false,1,4,4,12,6,78,29,0.954545,9023,1251.246814,3,0,0,1
false,false,1,0,1,1,4,0,7,0.954545,9023,1251.246814,3,1,1,1
false,false,1,1,1,1,4,0,4,0.954545,9023,1251.246814,3,1,1,0
false,false,1,0,0,1,3,0,10,0.954545,8959,1260.966626,3,16,875,1
false,false,1,2,1,1,1,0,37,0.954545,8959,1260.966626,3,0,0,0
false,false,1,0,2,1,2,0,6,0.954545,8959,1260.966626,3,0,0,1
false,false,1,4,3,5,10,0,39,0.954545,9023,1251.246814,3,0,0,1
false,false,1,4,2,1,0,0,2,0.954545,8959,1260.966626,3,0,0,1
false,false,1,0,1,3,8,18,40,0.954545,8959,1260.966626,4,3,1,0
false,false,1,2,2,1,3,0,52,0.954545,9008,1275.08881,4,0,0,1
false,false,1,0,1,1,7,0,2,0.954545,8959,1260.966626,4,0,0,1
false,false,1,0,1,2,1,0,41,0.954545,8959,1260.966626,4,0,0,0
false,false,1,0,1,2,9,0,30,0.952381,8959,1260.966626,4,0,0,0
false,false,1,0,2,1,2,0,0,0.958333,8959,1260.966626,4,0,0,0
false,false,1,2,1,1,29,0,9,0.956522,8959,1260.966626,4,0,0,1
false,false,1,0,0,1,4,0,5,0.956522,8959,1260.966626,4,0,0,1
false,false,1,1,2,1,1,0,37,0.941176,8959,1260.966626,4,0,0,1
false,false,1,2,2,1,1,0,34,0.9375,8959,1260.966626,4,0,0,1
false,false,1,1,1,2,1,1,51,1,8959,1260.966626,4,1,1,0
false,false,1,1,2,6,43,57,13,1,8959,1260.966626,4,0,0,0
false,false,2,0,1,4,8,14,88,1,8959,1260.966626,4,0,0,1
false,false,1,6,2,1,4,0,37,1,8959,1260.966626,3,0,0,1
false,false,1,1,1,1,2,0,36,1,8976,1274.621212,3,2,1,1
false,false,20,0,1,14,118,310,181,1,8959,1260.966626,3,1,1,1
false,false,1,5,2,1,4,0,2,1,8959,1260.966626,3,0,0,0
false,false,4,3,2,4,41,41,13,1,8959,1260.966626,3,1,0,0
false,false,1,3,3,2,4,0,42,1,8963,1260.403883,3,0,0,0
false,false,3,8,2,5,31,30,7,1,8959,1260.966626,3,1,0,1
false,false,3,1,2,4,4,4,8,1,8963,1260.403883,3,0,0,0
false,false,1,1,1,1,6,0,11,1,8943,1260.986246,3,0,0,1
false,false,1,0,0,1,0,7,2,1,8943,1260.986246,3,0,0,1
false,false,5,20,7,8,81,50,108,1,8943,1260.986246,3,0,0,1
false,false,4,1,1,4,18,17,44,1,8943,1260.986246,3,0,0,1
false,false,1,9,4,4,29,134,92,1,8943,1260.986246,3,0,0,1
false,false,1,3,2,1,5,0,13,1,8943,1260.986246,3,0,0,0
false,false,1,1,2,1,2,0,4,1,8927,1263.80643,3,1,0,1
false,false,1,1,1,1,8,0,5,1,8911,1265.402312,3,1,1,1
false,false,1,0,2,1,20,0,5,1,8911,1265.402312,3,2,0.5,1
false,false,1,0,0,1,6,0,5,1,8907,1264.398787,3,0,0,1
false,false,1,1,1,1,2,0,31,1,8813,1263.587882,3,7,0.285714,1
false,false,1,1,1,9,3,4,55,1,8813,1263.587882,3,0,0,1
false,false,1,0,1,1,2,0,2,1,8792,1264.899909,2,0,0,0
false,false,1,0,2,1,0,0,11,1,8792,1264.899909,2,2,0.5,0
false,false,1,2,2,2,2,13,19,1,8792,1264.899909,2,0,0,1
false,false,1,2,2,4,10,28,29,1,8787,1261.295095,2,0,0,1
false,false,1,2,2,1,0,26,6,1,8787,1261.295095,2,1,1,1
false,false,1,0,1,2,2,26,4,1,7866,1283.244343,2,0,0,1
false,false,4,24,4,6,29,150,82,1,8766,1249.60073,2,0,0,1
false,false,1,2,2,2,2,32,61,1,8766,1246.406571,2,1,1,1
false,false,2,6,2,4,13,0,78,1,8766,1249.60073,2,0,0,1
false,false,1,0,0,1,4,0,2,1,8766,1247.319188,2,3,1,0
false,false,3,9,4,7,25,17,92,1,8766,1249.60073,2,0,0,1
false,false,3,1,1,3,6,6,18,1,8762,1247.88861,2,2,1,1
false,false,1,1,1,2,4,0,26,1,8762,1247.88861,2,0,0,1
false,false,1,1,1,2,963,0,0,1,8417,1298.68124,2,1,1,1
false,false,1,1,1,1,4,0,10,1,8385,1297.435897,2,0,0,1
false,false,1,3,2,1,4,0,1,1,8309,1309.182814,2,0,0,0
false,false,1,1,1,2,4,6,44,1,8309,1309.182814,2,1,1,1
false,false,1,1,2,1,0,0,1,1,8309,1309.182814,2,0,0,1
false,false,1,1,1,1,2,0,8,1,8309,1309.182814,2,4,0.75,1
false,false,1,1,2,1,0,0,2,1,8306,1309.89646,2,3,1,0
false,false,1,1,1,1,0,5,7,1,8306,1309.89646,2,2,1,1
false,false,3,0,1,4,3,0,47,1,8305,1310.054184,1,1,1,1
false,false,1,0,2,2,0,0,3,1,8305,1310.054184,1,0,0,1
false,false,1,0,0,4,18,50,28,1,8766,1249.60073,1,0,0,1
false,false,1,2,2,1,28,0,43,1,8305,1310.054184,1,1,1,1
false,false,2,1,2,2,3,0,24,1,8280,1309.299517,1,0,0,1
false,false,2,7,4,4,52,28,60,1,8280,1309.299517,1,0,0,1
false,false,3,7,6,4,4,45,4,0,8239,1302.949387,1,0,0,0
false,false,1,3,2,1,8,0,1,0,7862,1283.770033,1,0,0,1
false,false,1,7,3,3,13,10,64,0,8297,1310.232614,1,2,0.5,1
false,false,1,2,2,1,0,0,4,0,8213,1291.367344,2,0,0,1
false,false,1,1,2,1,2,0,7,0,8213,1291.367344,2,0,0,1
false,false,1,1,1,1,1,0,29,0,8214,1291.210129,2,2,1,1
false,false,1,2,2,2,2,4,5,0,8214,1291.210129,2,0,0,1
false,false,1,0,0,1,0,0,3,0,8207,1290.849275,2,11,1,1
false,false,1,1,1,1,0,0,0,0,8186,1269.484486,2,10,1,1
false,false,1,1,1,2,5,12,0,0,8186,1269.484486,2,0,0,1
false,false,1,0,0,2,6,9,16,0,8186,1269.484486,2,9,1,1
false,false,2,0,0,8,48,365,27,0,8185,1272.571778,2,1,1,1
false,false,3,2,2,1,42,0,0,0,7862,1283.770033,2,0,0,0
false,false,2,1,3,1,6,0,10,0,8185,1272.571778,2,0,0,1
false,false,3,5,3,1,6,0,10,0,8186,1269.484486,2,0,0,1
false,false,1,2,3,2,4,0,22,0,8184,1272.727273,2,0,0,1
false,false,1,0,0,3,8,17,22,0,8184,1272.727273,2,8,1,1
false,false,1,4,2,1,2,0,14,0,8184,1272.727273,2,0,0,1
false,false,2,1,1,2,10,0,4,0,8184,1272.727273,2,7,1,1
false,false,1,1,1,2,3,0,2,0,7861,1283.933342,2,0,0,1
false,false,3,1,1,5,68,15,20,0,8123,1274.036686,2,0,0,1
false,false,2,0,0,2,7,11,3,0,8121,1271.887699,2,0,0,1
false,false,1,0,2,2,6,22,3,0,8121,1271.887699,2,0,0,1
false,false,1,6,3,2,2,12,21,0,8121,1271.887699,2,1,1,1
false,false,3,0,1,2,0,68,0,0,8766,1249.60073,2,0,0,0
false,false,1,0,1,2,37,0,14,0,8121,1271.887699,2,1,0,0
false,false,2,1,1,2,55,0,0,0,8108,1273.926986,2,0,0,1
false,false,1,0,2,4,3,25,19,0,8105,1271.930907,2,0,0,1
false,false,1,1,1,1,1,0,3,0,8105,1271.930907,2,6,1,1
false,false,2,0,0,1,0,0,2,0,8098,1268.214374,2,5,1,1
false,false,1,1,1,1,0,0,0,0,8096,1266.057312,3,4,1,1
false,false,1,1,1,1,5,0,0,0,8096,1266.057312,3,3,1,1
false,false,1,0,1,2,2,57,12,0,8032,1268.177291,3,0,0,1
false,false,1,1,1,1,0,4,6,0,7856,1284.750509,3,2,1,1
false,false,1,1,1,2,12,17,1,0,7991,1261.043674,3,0,0,1
false,false,1,1,1,1,3,0,0,0,7960,1265.954774,3,15,0.866667,1
false,false,1,6,3,1,1,0,4,0,8766,1249.60073,4,1,1,1
false,true,1,2,2,1,0,0,2,0,8766,1249.60073,4,0,0,1
false,false,1,3,1,3,8,7,1,0,7832,1285.240041,4,1,1,1
false,false,3,2,2,17,309,24,8,0,7856,1284.750509,4,0,0,1
false,false,1,1,1,3,13,45,8,0,8766,1249.60073,4,2,0.5,1
false,false,1,6,3,3,3,4,72,0,8417,1298.68124,4,1,0,1
false,false,1,3,3,1,0,0,0,0,8098,1268.214374,4,0,0,0
false,false,3,7,3,7,17,74,42,0,8766,1249.60073,4,1,1,0
false,false,1,3,2,1,4,0,1,0,7953,1266.18886,4,0,0,1
false,false,1,1,1,1,1,0,1,0,7953,1266.18886,4,0,0,1
false,false,1,6,2,1,40,0,1,0,7948,1266.985405,4,14,0.857143,1
false,false,1,1,1,1,2,0,1,0,7948,1266.985405,4,13,0.923077,0
false,false,1,1,1,1,2,0,7,0,7948,1266.985405,4,0,0,1
false,false,1,4,1,1,15,0,13,0,7953,1266.18886,4,3,0.666667,1
false,false,1,5,3,1,0,0,3,0,8766,1249.60073,4,0,0,0
false,false,1,1,3,3,2,10,0,0,7941,1265.58368,4,2,1,1
false,false,1,2,2,2,23,0,0,0,7837,1287.354855,4,0,0,1
false,false,2,0,2,3,4,7,11,0,7941,1264.954036,4,1,0,1
false,false,1,7,2,3,22,15,11,0,7941,1264.954036,4,0,0,0
false,false,4,4,2,10,7,64,0,0,8098,1268.214374,4,0,0,1
false,false,1,0,0,1,0,0,0,0,7941,1264.57625,3,0,0,1
false,false,1,1,1,2,0,4,0,0,7941,1264.57625,3,0,0,1
false,false,1,6,3,8,107,0,5,0,8098,1268.214374,3,0,0,1
false,false,1,1,1,1,4,0,0,0,7941,1264.57625,3,0,0,1
false,false,1,0,0,2,6,5,0,0,8766,1249.60073,3,1,1,1
false,false,1,0,1,2,6,5,0,0,7941,1264.57625,3,0,0,1
false,false,2,3,3,1,8,0,0,0,8766,1249.60073,4,2,0.5,1
false,false,1,18,7,3,33,0,0,0,8766,1249.60073,4,0,0,1
false,false,1,1,2,1,2,0,0,0,7886,1265.914278,4,0,0,1
false,false,1,12,3,1,1,0,0,0,7886,1265.914278,4,0,0,1
false,false,1,2,3,1,2,0,0,0,7886,1265.914278,4,0,0,1
false,false,1,2,2,4,79,9,15,0,7836,1272.970904,5,2,1,1
false,false,3,26,3,3,12,0,0,0,8098,1268.214374,4,1,0,1
false,true,2,6,4,5,34,37,88,0,8943,1260.986246,4,0,0,1
false,false,1,5,3,1,0,2,0,0,7829,1271.043556,4,0,0,1
false,false,1,2,1,2,8,7,13,0,7829,1271.043556,4,1,1,1
false,false,3,5,3,1,22,0,0,0,7829,1271.043556,4,0,0,0
false,false,1,1,1,1,3,0,11,0,7953,1266.18886,4,0,0,1
false,false,1,4,3,1,4,0,0,0,7829,1271.043556,4,0,0,0
false,false,1,2,4,28,112,40,98,0,8098,1268.214374,4,6,0.5,1
false,false,1,12,5,3,20,0,44,0,8098,1268.214374,4,5,0.6,0
false,false,0,7,3,0,0,0,0,0,7836,1272.970904,4,0,0,1
false,false,1,4,4,1,25,0,0,0,7826,1271.019678,4,1,1,1
false,true,2,2,3,5,31,181,52,0,8098,1268.214374,4,0,0,1
false,false,1,16,7,3,11,24,36,0,8766,1249.60073,4,0,0,1
false,false,1,2,2,2,7,0,62,0,8098,1268.214374,4,0,0,1
false,false,1,5,4,1,0,0,0,0,7797,1253.174298,4,0,0,1
false,false,1,6,6,1,1,0,0,0,8766,1249.60073,4,0,0,1
false,false,6,5,3,3,5,44,0,0,8766,1249.60073,4,2,1,1
false,false,2,3,4,3,2,1,0,0,7797,1253.046043,5,4,0.75,1
false,false,1,1,3,1,0,0,0,0,7797,1253.046043,5,3,0.666667,1
false,false,42,8,3,34,463,473,68,0,8186,1269.484486,6,2,0.5,1
false,false,1,2,2,1,0,28,0,0,7797,1253.046043,6,1,1,1
false,false,1,3,3,1,0,3,0,0,7797,1253.046043,6,0,0,1
false,false,4,10,3,3,85,19,0,0,8766,1249.60073,6,0,0,1
false,false,2,2,2,2,15,27,17,0,7612,1273.38413,6,1,1,1
false,false,1,1,2,2,9,23,0,0,7612,1273.38413,6,0,0,1
false,false,1,0,3,2,2,2,0,0,7602,1273.743752,6,1,1,1
false,false,1,11,6,2,6,12,0,0,8098,1268.214374,6,0,0,1
false,false,1,1,1,1,2,0,0,0,7579,1271.539781,6,1,1,1
false,false,1,2,2,1,3,0,20,0,7556,1275.41027,7,0,0,1
false,false,1,4,3,1,0,0,0,0,7556,1275.41027,7,1,1,1
false,false,1,2,3,2,8,4,0,0,7556,1275.41027,7,0,0,1
false,false,1,1,3,1,0,0,0,0,7556,1275.41027,6,0,0,1
false,false,1,1,2,1,2,0,0,0,7556,1275.41027,6,0,0,1
false,false,1,3,3,1,4,0,0,0,8098,1268.214374,6,0,0,1
false,false,1,11,4,3,10,14,0,0,7602,1273.743752,6,0,0,1
false,false,1,1,2,1,1,0,0,0,7556,1275.41027,6,0,0,1
false,false,1,1,2,3,20,27,0,0,8766,1249.60073,6,0,0,1
false,false,1,1,2,1,2,0,0,0,7556,1275.41027,6,0,0,1
false,false,3,4,2,1,20,0,0,0,7556,1275.41027,6,0,0,1
false,false,1,8,5,3,14,22,0,0,8098,1268.214374,6,0,0,1
false,false,2,2,1,3,2,21,56,0,8098,1268.214374,6,2,1,1
false,false,1,3,4,1,2,0,0,0,7556,1275.41027,6,0,0,0
false,false,2,2,4,3,17,10,0,0,7556,1275.41027,5,2,1,0
false,false,1,3,4,1,7,0,0,0,7428,1204.361874,5,1,1,1
false,false,4,4,2,5,19,11,0,0,7428,1204.361874,6,0,0,1
false,false,1,2,3,1,0,0,0,0,7428,1204.361874,6,0,0,1
false,false,2,5,2,2,33,34,0,0,8098,1268.214374,6,0,0,1
false,false,1,1,1,1,1,0,0,0,8098,1268.214374,6,2,0.5,1
false,false,1,0,0,1,2,0,0,0,6371,1068.121174,6,2,0.5,0
false,false,250,1,2,92,1714,1370,6,0,6371,1068.121174,6,1,0,1
false,false,1,1,2,1,0,0,0,0,7424,1203.529095,6,0,0,1
false,false,1,0,2,1,0,0,0,0,7424,1203.529095,6,1,1,1
false,false,1,4,4,1,1,0,0,0,8098,1268.214374,6,0,0,1
false,false,1,0,3,1,0,0,0,0,7424,1203.529095,6,0,0,1
false,false,1,5,4,2,0,97,0,0,7556,1275.41027,6,0,0,1
false,false,2,3,2,3,7,29,0,0,7418,1204.502561,6,0,0,1
false,false,3,2,2,2,12,0,12,0,7418,1204.502561,6,1,1,1
false,false,1,5,5,2,2,4,0,0,8098,1268.214374,6,0,0,1
false,false,1,19,4,2,4,15,0,0,7556,1275.41027,6,1,1,1
false,true,1,29,8,2,2,18,0,0,7556,1275.41027,6,0,0,1
false,false,1,2,2,1,2,0,0,0,8098,1268.214374,6,0,0,1
false,false,1,5,4,1,2,0,0,0,8766,1249.60073,6,0,0,1
false,false,1,3,2,1,7,0,0,0,8098,1268.214374,6,0,0,1
false,false,1,1,1,1,0,0,0,0,7418,1204.502561,6,0,0,1
false,false,1,0,2,1,2,0,0,0,7418,1201.67161,6,12,0.916667,1
false,false,4,1,1,7,1766,81,9,0,7369,1172.615009,6,2,0.5,0
false,false,4,3,2,7,1766,81,9,0,7369,1172.615009,6,1,0,1
false,false,4,2,4,5,452,152,14,0,7232,1169.109513,6,0,0,0
false,false,1,1,1,1,31,0,0,0,8098,1268.214374,6,1,1,1
false,false,1,5,3,3,20,0,0,0,7232,1169.109513,6,0,0,0
false,false,1,0,1,1,15,0,0,0,8098,1268.214374,5,0,0,1
false,false,1,3,3,2,3,12,0,0,7227,1168.534662,5,0,0,1
false,false,1,1,1,1,0,0,0,0,7215,1169.230769,5,2,1,1
false,false,1,0,1,1,2,0,0,0,7215,1169.230769,4,0,0,0
false,false,1,0,2,2,3,10,4,0,7215,1169.230769,4,1,1,1
false,false,1,3,2,1,4,0,0,0,7215,1169.230769,4,0,0,1
false,false,3,0,2,3,22,31,0,0,6371,1068.121174,4,3,1,1
false,false,3,0,2,3,22,31,0,0,7204,1168.656302,4,2,1,1
false,false,1,5,2,1,1,0,3,0,7204,1162.270961,4,0,0,0
false,false,1,0,0,1,6,0,0,0,7204,1162.270961,4,0,0,1
false,false,1,2,1,2,49,0,0,0,7137,1160.571669,5,0,0,1
false,false,11,65,12,9,576,31,137,0,8766,1249.60073,5,0,0,0
false,false,1,0,1,2,0,0,0,0,6371,1068.121174,5,2,0.5,1
false,true,6,1,1,9,37,21,15,0,7137,1160.571669,5,1,1,0
false,false,1,7,4,2,0,88,0,0,8766,1249.60073,4,0,0,1
false,false,1,0,1,1,3,0,0,0,6371,1068.121174,4,1,0,1
false,false,6,0,0,8,40,21,13,0,7137,1160.571669,4,0,0,0
false,false,3,0,0,2,17,21,3,0,7141,1161.041871,4,2,0.5,1
false,false,1,0,0,1,4,0,0,0,7141,1161.041871,4,0,0,1
false,false,1,0,0,1,20,0,0,0,7141,1161.041871,4,1,0,1
false,false,1,1,1,1,7,0,0,0,7141,1161.041871,4,1,1,1
false,false,2,1,2,3,1,18,47,0,8766,1249.60073,3,0,0,1
false,false,1,2,3,1,8,0,0,0,8766,1249.60073,3,0,0,1
false,false,11,28,6,9,221,58,11,0,7141,1161.041871,3,0,0,1
false,false,2,0,0,2,17,21,1,0,7141,1164.542781,3,6,0.166667,1
false,false,1,0,0,1,0,0,0,0,7125,1159.017544,3,1,1,1
false,false,2,3,3,2,22,31,0,0,7125,1159.017544,3,0,0,1
false,false,1,3,3,1,5,0,7,0,7141,1164.542781,3,0,0,1
false,false,1,0,0,1,2,0,0,0,7125,1159.017544,3,0,0,1
false,false,1,3,4,1,2,0,2,0,8766,1249.60073,3,0,0,1
false,false,4,3,1,4,14,19,0,0,7553,1274.460479,3,1,1,1
false,false,1,3,3,3,45,0,173,0,8766,1249.60073,3,0,0,0
false,false,30,0,0,21,153,99,57,0,7125,1159.017544,3,0,0,1
false,false,1,1,1,1,9,0,0,0,7125,1159.017544,3,0,0,1
false,false,1,6,3,2,20,0,91,0,8766,1249.60073,3,1,0,1
false,false,2,3,2,1,0,0,2,0,7215,1169.230769,3,2,0.5,1
false,false,1,15,12,1,30,0,52,0,7556,1275.41027,3,1,1,0
false,false,1,3,2,12,18,0,0,0,7215,1169.230769,3,0,0,1
false,false,1,1,2,2,4,16,9,0,7125,1159.017544,3,1,0,1
false,false,1,0,1,2,4,16,9,0,7125,1159.017544,3,0,0,0
false,false,1,6,3,2,14,0,0,0,7125,1159.017544,4,1,1,1
false,false,1,10,6,3,17,54,45,0,8766,1249.60073,4,2,1,0
false,false,1,0,0,1,12,0,4,0,7125,1159.017544,4,0,0,1
false,false,1,1,2,1,2,0,5,0,7110,1158.790436,4,0,0,1
false,false,3,5,3,4,32,24,0,0,7110,1158.790436,4,1,1,1
false,false,1,2,2,2,225,0,0,0,7073,1164.852255,4,0,0,1
false,false,1,0,5,1,2,0,0,0,7073,1164.852255,4,0,0,1
false,false,1,0,0,1,0,0,0,0,7073,1164.852255,4,4,0.75,0
false,false,1,1,2,2,3,7,7,0,7073,1164.852255,4,0,0,1
false,false,1,1,1,2,2,25,0,0,7073,1162.448749,4,12,0.916667,1
false,false,1,0,0,1,8,0,0,0,7075,1163.250883,4,11,0.909091,1
false,false,1,4,4,1,4,0,101,0,8098,1268.214374,4,0,0,1
false,false,1,7,3,2,1,0,0,0,7074,1163.415324,4,3,0.666667,1
false,false,1,1,5,1,13,0,0,0,7064,1165.062288,4,10,0.9,1
false,false,1,3,2,2,1,0,0,0,7063,1165.227241,4,2,0.5,1
false,false,1,0,2,2,2,4,38,0,7060,1158.073654,4,0,0,0
false,false,1,0,0,1,13,0,0,0,7058,1158.401814,4,9,0.888889,1
false,false,1,0,1,1,4,0,0,0,7058,1158.118447,4,0,0,1
false,false,2,0,1,3,1,11,0,0,7058,1158.118447,4,0,0,1
false,false,3,0,0,2,2,0,0,0,7058,1158.118447,4,11,0.909091,1
false,false,1,0,1,1,0,0,4,0,7058,1158.118447,4,1,1,0
false,true,1,3,2,1,0,0,0,0,7058,1158.118447,4,0,0,1
false,false,1,2,3,1,21,0,159,0,8766,1249.60073,4,0,0,1
false,false,2,0,1,5,24,7,131,0,8766,1249.60073,4,0,0,0
false,false,1,1,2,1,16,0,39,0,8766,1249.60073,4,1,0,1
false,false,3,1,1,3,2,24,0,0,7058,1155.56815,4,10,0.9,1
false,false,3,1,1,3,10,37,35,0,7058,1151.459337,4,9,0.888889,1
false,false,2,0,1,1,0,0,12,0,7556,1275.41027,4,0,0,0
false,true,1,0,7,1,4,0,0,0,7058,1151.459337,3,8,875,1
false,false,1,1,2,1,34,0,53,0,8766,1249.60073,3,0,0,1
false,false,1,1,1,1,2,0,0,0,7058,1151.459337,3,0,0,1
false,false,0,0,0,0,0,0,0,0,7137,1160.571669,3,0,0,1
false,false,3,2,2,1,9,0,8,0,6363,1067.263869,3,1,0,1
false,false,1,0,1,1,2,0,8,0,6363,1067.263869,3,0,0,0
false,false,1,0,1,1,5,0,0,0,7058,1151.459337,3,0,0,1
false,false,1,1,1,1,2,0,0,0,7058,1148.625673,3,2,1,1
false,false,1,2,2,3,12,0,33,0,7058,1148.625673,3,0,0,0
false,false,1,3,3,1,5,0,48,0,8766,1249.60073,3,1,0,1
false,false,1,0,0,1,5,0,13,0,7058,1146.642108,3,0,0,0
false,false,1,0,0,2,2,30,0,0,7058,1146.642108,3,8,875,1
false,false,3,3,7,2,9,5,9,0,6363,1067.263869,3,0,0,0
false,false,8,5,5,6,80,196,218,0,9373,1236.42377,3,0,0,0
false,false,1,0,0,1,0,0,0,0,7057,1146.379481,3,1,1,1
false,false,3,1,1,5,0,172,9,0,7038,1139.670361,2,7,0.857143,1
false,false,1,0,0,1,0,0,0,0,7038,1139.670361,2,0,0,1
false,false,1,1,2,3,3,10,0,0,7038,1139.670361,2,0,0,1
false,false,6,2,2,11,200,17,0,0,7038,1139.670361,2,1,1,1
false,false,2,1,2,3,0,24,7,0,7038,1139.670361,3,7,1,0
false,false,250,0,0,69,1621,1617,103,0,6368,1066.425879,3,6,1,1
false,false,2,0,1,4,16,165,0,0,7032,1131.825939,3,6,0.833333,1
false,false,7,4,2,5,106,51,30,0,7042,1142.715138,3,0,0,1
false,true,1,1,1,2,4,23,23,0,7024,1130.83713,3,5,1,0
false,false,1,0,0,3,13,22,0,0,7024,1130.83713,3,4,1,1
false,false,3,19,6,2,19,72,7,1,6369,1066.258439,4,0,0,0
false,false,2,4,2,4,0,22,7,1,6369,1065.316376,4,0,0,1
false,false,2,0,2,3,121,41,15,1,6369,1065.316376,4,0,0,0
false,false,1,0,0,1,6,0,2,1,6366,1065.81841,4,0,0,1
false,false,2,12,4,2,4,4,6,1,6364,1064.739158,4,0,0,1
false,false,1,1,1,2,8,25,0,1,6990,1121.745351,4,3,1,1
false,false,5,3,1,3,24,158,17,1,6972,1111.445783,4,2,1,1
false,false,1,4,4,1,29,0,6,1,6970,1108.751793,4,0,0,0
false,false,1,2,2,3,28,25,40,1,6965,1106.819813,4,1,1,1
false,false,250,0,0,75,1709,1820,78,1,6348,1056.710775,4,0,0,1
false,false,1,0,0,1,11,0,0,1,6348,1056.710775,4,0,0,1
false,false,2,0,1,1,4,0,3,1,6348,1056.710775,4,0,0,1
false,false,3,4,2,3,6,0,7,1,6365,1061.115475,4,0,0,1
false,false,1,0,1,1,7,0,0,1,6343,1055.178937,4,0,0,0
false,false,2,1,1,2,11,23,4,1,6940,1107.78098,4,0,0,0
false,false,3,5,2,1,39,0,0,1,6335,1055.564325,4,0,0,1
false,false,1,0,1,2,3,19,2,1,6335,1055.564325,4,0,0,1
false,false,1,3,3,1,2,0,7,1,6335,1055.564325,4,1,1,0
false,false,1,0,1,1,2,0,0,1,6335,1055.564325,4,1,0,0
false,false,1,0,2,1,1,0,0,1,6335,1055.564325,4,0,0,0
false,false,7,12,4,7,314,625,10,1,6335,1055.564325,4,0,0,0
false,false,1,10,3,1,2,0,0,1,6335,1055.564325,4,0,0,1
false,false,3,1,1,2,1,0,14,1,6335,1055.564325,4,0,0,0
false,true,1,2,2,2,6,14,0,1,6940,1105.907781,4,0,0,1
false,false,3,13,3,4,14,49,19,1,6940,1105.907781,4,0,0,0
false,false,1,0,0,2,8,60,1,1,6335,1055.564325,4,1,1,1
false,false,1,1,1,1,0,0,1,1,6903,1101.984644,4,0,0,1
false,false,1,2,3,1,2,0,5,1,6335,1055.564325,4,0,0,1
false,false,1,0,1,2,0,6,3,1,6857,1102.08546,4,3,1,1
false,false,1,0,0,1,2,0,0,1,6306,1059.942912,4,0,0,0
false,false,1,2,2,1,20,0,4,1,6306,1059.942912,4,0,0,0
false,false,1,0,0,2,0,0,7,1,6300,1060.952381,4,0,0,1
false,false,1,1,1,1,0,0,4,1,6300,1060.952381,4,0,0,1
false,false,1,8,2,1,2,0,0,1,6300,1060.952381,4,0,0,1
false,false,1,0,1,2,2,48,0,1,6246,1184.117835,4,2,1,1
false,false,1,0,1,1,0,2,1,1,6299,1061.120813,4,1,1,1
false,false,2,2,2,5,6,25,31,1,6299,1061.120813,4,0,0,1
false,false,1,0,0,2,21,0,22,1,6299,1061.120813,4,1,1,1
false,false,1,0,0,1,0,0,2,1,6299,1061.120813,4,0,0,1
false,false,2,2,2,1,15,0,15,0,5725,1166.28821,2,0,0,1
false,false,1,0,0,2,6,0,12,0,5721,1167.103653,2,0,0,1
false,false,1,0,0,1,3,0,8,0,5718,1167.715985,2,0,0,1
false,false,4,3,2,2,9,126,30,0,6129,1188.122043,2,2,1,1
false,false,1,3,2,1,0,0,0,0,5718,1167.715985,2,0,0,1
false,false,3,1,2,2,7,0,1,0,5718,1167.715985,2,0,0,1
false,false,1,0,1,1,0,2,8,0,6129,1188.122043,2,0,0,1
false,false,2,0,2,3,49,83,38,0,6121,1187.714426,2,1,1,1
false,false,10,2,3,8,235,185,173,0,8098,1268.214374,2,0,0,0
false,true,2,11,5,4,11,0,275,0,8766,1249.60073,2,0,0,0
false,false,1,1,1,4,2,0,19,0,6121,1187.714426,2,1,1,1
false,false,2,1,2,2,2,33,6,0,5717,1163.197481,2,0,0,1
false,false,2,1,2,4,23,16,17,0,6107,1188.308498,2,0,0,1
false,false,1,3,2,2,0,6,0,0,5717,1163.197481,2,0,0,1
false,false,2,0,0,6,14,50,22,0,6097,1183.04084,1,0,0,1
false,false,1,0,1,1,4,0,12,0,5717,1163.197481,1,0,0,0
false,false,1,0,0,1,2,0,12,0,5717,1163.197481,1,0,0,1
false,false,1,0,2,1,1,0,14,0,5717,1163.197481,1,0,0,1
false,false,1,4,2,1,6,0,5,0,5720,1162.587413,1,0,0,0
false,false,1,0,1,1,14,0,0,0,5716,1161.476557,1,0,0,1
false,false,1,3,4,4,39,46,14,0,5902,1191.629956,0,0,0,1
false,false,1,0,2,1,2,0,3,0,5594,1186.628531,0,0,0,0
false,false,2,1,1,14,556,9,39,0,5594,1186.628531,0,0,0,1
false,false,2,0,0,1,24,0,1,0,5594,1186.628531,0,0,0,1
false,false,1,1,1,3,10,39,12,0,5902,1191.629956,0,0,0,1
false,false,1,2,2,1,6,0,2,0,5566,1189.902982,0,0,0,1
false,false,1,0,2,1,3,0,10,0,5565,1185.444744,0,0,0,1
false,false,2,0,1,2,2,2,2,0,5562,1186.9831,0,0,0,1
false,false,1,3,2,2,4,0,9,0,5562,1186.9831,0,0,0,0
false,false,2,2,3,1,6,0,1,0,5562,1186.9831,0,0,0,1
false,false,1,0,1,1,2,0,7,0,5562,1186.9831,0,0,0,1
false,false,2,0,1,1,6,0,1,0,5554,1186.352179,0,4,0,0
false,false,1,1,1,1,2,0,5,0,5878,1184.926846,0,1,1,1
false,false,86,0,0,57,1175,1532,35,0,5554,1186.352179,0,0,0,1
false,false,3,4,2,3,16,0,4,0,5554,1186.352179,0,0,0,0
false,false,1,1,1,1,7,0,2,0,5552,1186.779539,0,0,0,1
false,false,1,0,0,1,5,0,8,0,5552,1186.779539,0,0,0,0
false,false,1,0,1,1,2,0,10,0,5868,1186.946149,0,0,0,1
false,false,1,2,2,1,5,0,4,0,5549,1187.421157,0,0,0,1
false,false,3,2,1,2,17,161,10,0,5868,1186.946149,0,1,0,1
false,false,3,1,1,2,17,161,10,0,5868,1186.946149,0,0,0,0
false,true,7,15,9,20,335,943,25,0,5868,1186.946149,0,1,0,0
false,false,2,0,0,9,76,123,13,0,5549,1187.421157,0,0,0,0
false,false,79,0,1,87,1483,3066,41,0,5549,1187.421157,0,2,0,1
false,false,2,0,0,1,4,0,19,0,5902,1191.629956,0,1,1,0
false,false,1,0,1,1,4,0,10,0,5549,1182.19499,0,0,0,1
false,false,100,2,1,54,508,2073,69,0,5549,1182.19499,0,1,0,0
false,false,1,0,1,1,2,0,9,0,5549,1182.19499,0,0,0,1
false,false,1,1,2,1,2,0,9,0,5549,1182.19499,0,0,0,1
false,false,1,0,0,1,0,0,1,0,3895,2001.283697,0,0,0,0
false,false,3,4,4,1,4,0,1,0,5549,1182.19499,0,0,0,1
false,false,1,2,2,1,2,0,5,0,5548,1182.408075,0,0,0,1
false,false,1,1,2,1,0,0,4,0,5854,1188.418176,0,1,1,1
false,false,77,0,0,55,1125,1532,80,0,5548,1182.408075,0,0,0,1
false,false,2,2,2,1,4,0,17,0,5552,1186.779539,0,1,0,1
false,false,2,0,0,6,16,2,46,0,5535,1183.739837,0,1,1,1
false,false,1,0,1,1,2,0,7,0,5534,1174.737983,0,1,1,0
false,false,74,0,1,53,1100,1532,83,0,5534,1174.737983,0,0,0,1
false,false,1,4,2,1,5,0,7,0,5534,1174.737983,0,2,1,0
false,false,1,0,1,1,0,2,1,0,5534,1174.737983,0,1,1,1
false,false,1,0,1,8,13,10,31,0,5531,1171.939975,0,0,0,1
false,false,1,0,1,1,2,0,4,0,5531,1170.131983,0,0,0,1
false,false,2,0,1,1,5,0,10,0,5531,1170.131983,0,0,0,0
false,false,1,2,2,1,16,0,19,0,5854,1188.418176,0,0,0,1
false,false,1,0,1,1,2,0,15,0,5532,1167.208966,0,0,0,1
false,false,1,3,2,2,8,11,8,0,5532,1167.208966,0,0,0,1
false,false,1,0,1,1,0,0,1,0,3895,2001.283697,0,0,0,0
false,false,1,0,1,1,0,0,0,0,5520,1161.956522,0,0,0,1
false,false,1,0,0,1,0,0,0,0,5523,1161.325367,0,4,0.75,0
false,false,1,0,1,1,5,0,9,0,5523,1161.325367,0,1,1,0
false,false,2,1,2,1,4,0,3,0,5531,1170.131983,0,0,0,1
false,false,1,0,1,1,0,0,0,0,5850,1181.709402,0,1,1,1
false,false,68,1,1,52,1082,1521,105,0,5523,1161.325367,0,0,0,1
false,true,1,5,5,1,4,0,7,0,5531,1170.131983,0,0,0,1
false,false,1,0,1,1,5,0,21,0,5531,1170.131983,0,0,0,1
false,false,1,2,2,1,2,0,6,0,5854,1188.418176,0,2,0.5,1
false,false,1,8,4,1,56,0,0,0,8766,1249.60073,0,1,0,1
false,false,4,0,1,6,28,89,15,0,5850,1181.709402,0,0,0,0
false,false,1,0,1,1,6,0,5,0,5850,1181.709402,0,0,0,1
false,false,1,0,0,1,2,0,30,0,5523,1161.325367,0,0,0,0
false,false,1,1,2,1,2,0,27,0,5531,1170.131983,0,0,0,1
false,false,1,1,2,3,13,0,8,0,5489,1164.875205,0,0,0,1
false,false,1,6,2,3,6,0,83,0,5539,1179.093699,0,0,0,0
false,false,2,4,3,2,12,0,16,0,5503,1177.176086,0,0,0,1
false,false,1,2,4,2,23,0,26,0,5458,1160.498351,0,0,0,1
false,false,1,0,1,2,4,53,21,0,5458,1160.498351,0,0,0,1
false,false,4,5,3,3,19,0,11,0,5504,1183.684593,0,2,0.5,1
false,false,1,1,1,1,2,0,1,0,5450,1160,0,1,1,0
false,true,18,0,1,26,109,863,130,0,5445,1152.800735,0,0,0,1
false,false,1,3,3,1,2,0,28,0,5445,1152.800735,0,0,0,1
false,false,1,5,2,2,0,148,0,0,5446,1155.343371,0,0,0,1
false,false,1,1,2,2,4,13,8,0,5445,1152.800735,0,0,0,1
false,false,1,3,2,1,2,0,44,0,5445,1152.800735,0,0,0,0
false,false,1,1,1,1,2,0,35,0,5421,1147.758716,0,0,0,1
false,false,1,0,1,1,2,0,16,0,5416,1138.293944,0,0,0,0
false,false,1,3,2,3,15,29,55,0,5416,1159.896603,0,0,0,1
false,false,1,2,2,1,3,0,43,0,5416,1159.896603,0,0,0,0
false,false,1,0,1,1,0,0,4,0,5416,1159.896603,0,0,0,1
false,false,1,1,1,1,1,0,30,0,5411,1157.457032,0,0,0,1
false,false,2,0,1,2,2,12,36,0,5402,1148.463532,0,3,0,0
false,false,1,0,0,1,0,7,3,0,5411,1157.457032,0,2,0,0
false,false,1,3,2,2,21,0,31,0,5411,1157.457032,0,0,0,0
false,false,0,1,1,0,0,0,0,0,5402,1148.463532,0,1,0,0
false,false,0,0,0,0,0,0,0,0,5407,1158.313298,0,0,0,0
false,false,2,1,2,2,4,18,20,0,5411,1157.457032,0,0,0,0
false,false,1,3,2,2,1,0,10,0,5411,1157.457032,0,0,0,1
false,false,1,0,1,1,9,0,43,0,5411,1157.457032,0,0,0,1
false,false,1,3,2,1,2,0,44,0,5411,1157.457032,0,0,0,0
false,false,1,0,1,1,2,0,45,0,5411,1157.457032,0,0,0,1
false,false,2,0,1,1,9,0,43,0,5411,1157.457032,0,3,0.666667,1
false,false,3,2,2,5,181,0,11,0,5399,1160.029635,0,1,1,1
false,false,1,0,1,1,12,0,12,0,5399,1160.029635,0,0,0,0
false,false,1,3,2,1,2,0,32,0,5399,1160.029635,0,0,0,1
false,false,1,0,1,1,6,0,0,0,5399,1160.029635,0,0,0,1
false,false,0,0,1,0,0,0,0,0,5399,1160.029635,0,2,0.5,1
false,false,1,0,1,1,2,0,52,0,5399,1160.029635,0,0,0,1
false,false,1,2,2,1,38,0,0,0,5399,1160.029635,0,0,0,1
false,false,3,0,0,3,16,0,23,0,5401,1155.897056,0,1,0,1
false,false,1,2,3,1,4,0,21,0,5401,1155.897056,0,0,0,1
false,false,1,1,1,2,26,0,24,0,5401,1155.897056,0,1,1,0
false,false,0,0,0,0,0,0,0,0,5401,1155.897056,0,0,0,0
false,false,1,1,1,2,0,1,8,0,5399,1154.65827,0,0,0,1
false,false,2,1,1,1,4,0,14,0,5399,1154.65827,0,1,1,1
false,false,2,0,1,1,4,0,14,0,5399,1154.65827,0,0,0,1
false,false,0,2,2,0,0,0,0,0,5399,1154.65827,0,0,0,1
false,false,2,0,0,2,2,26,9,0,5399,1150.398222,0,0,0,0
false,false,2,0,1,1,14,0,10,0,5399,1150.398222,0,1,1,0
false,false,2,2,2,1,14,0,10,0,5399,1150.398222,0,0,0,1
