@relation 'candlepin-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,3,0,0,7,96,286,4,0.532313,43039,994.261019,9,17,0.823529,0
false,false,1,0,0,7,45,144,2,0.552923,42706,982.789304,9,16,875,0
false,false,1,1,1,1,5,0,2,0.537338,36803,1002.55414,9,24,0.416667,0
false,false,1,3,2,1,0,0,5,0.533225,46606,991.481783,9,32,0.75,1
false,false,7,5,2,5,140,0,90,0.534846,46605,991.052462,9,31,0.741935,1
false,false,1,0,0,1,1,0,2,0.537964,46606,991.481783,9,98,0.857143,1
false,false,1,0,0,2,40,0,1,0.537459,46606,991.481783,9,149,0.892617,1
false,false,2,0,0,3,27,43,2,0.533981,43032,993.772077,9,23,0.434783,0
false,false,2,0,0,3,27,43,2,0.533981,43000,992.162791,9,22,0.454545,0
false,false,2,0,0,3,27,43,2,0.533981,42699,982.294667,9,21,0.47619,0
false,false,1,0,0,2,0,0,0,0.529506,43032,993.772077,10,157,0.796178,0
false,false,1,0,0,2,0,0,2,0.530351,46598,991.201339,10,156,0.801282,0
false,false,1,1,1,2,0,0,0,0.524038,46598,991.201339,10,155,0.806452,0
false,false,1,0,0,2,0,0,0,0.52488,42999,992.185865,10,154,0.811688,0
false,false,1,0,0,2,0,0,0,0.525723,42699,982.294667,10,153,0.816993,0
false,false,1,0,0,2,0,0,0,0.52657,46598,991.201339,10,152,0.815789,1
false,false,2,17,4,5,298,352,4,0.528363,46598,991.201339,10,14,0.928571,1
false,false,2,2,1,2,7,0,4,0.532362,43031,993.795171,10,147,0.904762,0
false,false,2,1,1,2,7,0,4,0.533225,42999,992.185865,10,146,0.910959,0
false,false,1,1,1,3,23,27,21,0.535144,46598,991.201339,10,145,0.910345,1
false,false,1,0,0,1,15,0,0,0.534846,42999,992.185865,10,29,0.793103,0
false,false,11,0,0,46,4746,34,36,0.534846,47228,978.508512,10,101,0.861386,0
false,false,1,2,2,1,0,0,4,0.539216,47228,978.508512,10,28,0.785714,1
false,false,22,0,0,70,3222,2120,51,0.540098,47228,978.508512,10,19,0.526316,0
false,false,3,6,3,28,2248,218,24,0.540098,47228,978.508512,10,27,0.777778,1
false,false,2,4,3,3,0,110,2,0.539604,47228,978.508512,10,26,0.769231,1
false,false,1,1,1,3,0,0,8,0.540496,47228,978.508512,10,13,0.923077,1
false,false,2,1,1,2,6,33,1,0.545302,36798,1001.847927,10,25,0.8,0
false,true,8,4,2,21,1124,577,0,0.539629,36550,1003.283174,10,18,0.555556,0
false,false,2,1,1,4,234,0,7,0.540268,47228,978.508512,10,144,0.909722,1
false,false,2,0,0,2,39,0,0,0.541946,42714,996.488271,10,17,0.588235,0
false,false,3,0,2,16,519,325,11,0.541946,42714,996.488271,10,16,625,0
false,false,2,7,5,5,114,0,0,0.548552,47228,978.508512,10,0,0,1
false,false,3,4,3,19,16,0,8,0.546053,47238,978.259029,10,12,0.916667,1
false,false,2,2,1,1,16,0,2,0.546952,47238,978.259029,10,11,0.909091,1
false,false,2,3,1,1,4,0,0,0.547855,47238,978.259029,10,64,875,1
false,false,1,2,2,2,12,0,13,0.549669,47238,978.259029,9,24,0.791667,1
false,false,2,2,2,2,50,4,6,0.551607,47238,978.259029,9,143,0.909091,1
false,false,1,2,2,1,0,0,2,0.55348,47238,978.259029,9,142,0.908451,1
false,false,1,2,1,1,0,0,14,0.55348,47238,978.259029,9,100,0.86,1
false,false,2,6,2,5,0,0,7,0.553265,47193,977.729748,9,99,0.858586,1
false,false,1,0,0,2,5,0,12,0.554783,47193,977.729748,9,98,0.857143,1
false,false,11,1,1,11,3717,0,1,0.557292,47193,977.729748,9,97,0.85567,1
false,false,1,3,1,1,0,0,10,0.556131,47193,977.729748,9,96,0.854167,1
false,false,1,1,1,2,21,0,18,0.558099,47193,977.729748,9,150,0.82,1
false,true,7,26,4,17,1307,669,45,0.557726,47193,977.729748,9,15,0.6,1
false,false,3,3,2,16,519,325,13,0.556553,42701,994.42636,9,14,0.642857,0
false,false,2,3,2,2,41,0,4,0.554348,42681,982.708934,9,13,0.692308,0
false,false,2,3,1,6,366,380,6,0.556985,47063,977.264518,9,140,0.914286,1
false,false,1,1,3,1,57,0,0,0.556169,42714,996.488271,9,96,875,0
false,false,1,1,1,2,1,8,5,0.554529,47036,977.208946,9,95,0.873684,1
false,false,2,2,1,2,33,0,10,0.553704,47036,977.208946,9,149,0.818792,1
false,false,1,2,2,2,19,0,14,0.543796,47036,977.208946,9,23,0.782609,1
false,false,2,4,1,14,117,103,44,0.540293,47036,977.208946,9,148,0.817568,1
false,false,1,2,1,2,21,7,8,0.543119,47036,977.208946,9,147,0.816327,1
false,false,3,4,3,13,509,0,21,0.544118,47036,977.208946,9,22,0.772727,1
false,false,1,0,0,2,0,0,0,0.543119,42401,984.481498,9,94,0.882979,0
false,true,1,2,2,1,4,0,0,0.544118,47036,977.208946,9,95,0.852632,1
false,false,1,0,0,1,19,0,25,0.540146,47028,977.375181,9,94,0.851064,1
false,false,1,0,0,1,19,0,6,0.541133,42706,996.67494,9,93,0.860215,0
false,false,1,2,1,1,19,0,4,0.541133,42701,994.42636,9,92,0.869565,0
false,false,1,1,1,1,19,0,0,0.541133,42393,984.66728,9,91,0.879121,0
false,false,2,5,2,4,184,183,29,0.542279,46787,982.409644,9,12,0.666667,1
false,true,25,19,4,70,3337,2225,9,0.537893,46787,982.409644,9,21,0.809524,0
false,false,1,11,4,1,2,0,0,0.537453,42706,996.67494,9,2,0,0
false,false,3,7,3,3,2,0,0,0.539474,42706,996.67494,8,1,0,0
false,false,1,7,3,1,2,0,0,0.539474,46787,982.409644,8,0,0,0
false,false,2,1,1,2,0,20,0,0.522073,42393,984.643691,8,11,0.727273,0
false,false,1,0,0,1,0,0,0,0.522073,42393,984.643691,8,10,0.8,0
false,false,1,1,1,4,37,133,7,0.512671,42705,994.216134,8,90,0.888889,0
false,false,1,4,2,2,1,7,4,0.51272,42700,994.332553,8,93,0.892473,0
false,false,1,2,2,2,0,0,13,0.512821,46010,989.610954,8,20,0.8,1
false,false,2,2,2,1,0,0,6,0.507782,46010,989.610954,8,89,0.88764,1
false,false,2,1,1,5,8,0,0,0.510763,42705,994.216134,8,88,0.897727,0
false,false,2,1,1,5,8,0,0,0.510763,42700,994.332553,8,87,0.908046,0
false,false,2,12,3,23,281,307,53,0.51272,46010,989.610954,9,19,0.789474,1
false,false,194,10,3,36,19565,0,0,0.50996,46010,989.610954,9,139,0.913669,1
false,false,2,27,3,16,986,629,0,0.513889,42393,984.643691,9,9,0.777778,1
false,false,5,2,1,19,3911,0,0,0.516765,46010,989.610954,9,86,0.906977,1
false,false,1,1,1,7,229,0,2,0.516966,42700,994.332553,9,92,0.902174,0
false,false,1,2,1,7,229,0,2,0.520325,42700,994.332553,9,91,0.912088,0
false,false,1,1,1,4,73,27,13,0.516129,45645,984.028919,9,90,0.911111,1
false,false,2,7,2,5,102,64,32,0.517034,45645,984.028919,9,146,0.815068,1
false,false,3,7,2,21,2106,1703,3,0.517034,45645,984.028919,9,85,0.905882,1
false,false,1,3,3,4,40,27,5,0.506198,42701,994.754221,9,89,0.910112,1
false,false,1,3,1,3,69,0,34,0.504521,45645,984.028919,9,88,0.909091,1
false,false,2,0,0,7,270,38,0,0.502712,42393,984.643691,9,8,875,0
false,false,35,21,4,46,6740,4932,29,0.502703,45645,984.028919,9,84,0.904762,1
false,false,2,2,1,1,0,0,0,0.503546,45626,983.518169,9,145,0.813793,1
false,false,2,4,2,6,234,51,51,0.469667,45626,983.518169,9,87,0.908046,1
false,false,1,2,2,6,112,576,7,0.482042,42625,986.392962,9,138,0.92029,0
false,false,1,1,1,20,384,434,5,0.488889,42436,982.444151,9,86,0.918605,0
false,false,1,1,1,3,7,0,0,0.48913,42436,982.444151,9,18,0.833333,0
false,false,1,0,0,3,124,155,3,0.490909,45622,983.560563,9,83,0.915663,0
false,true,1,1,1,3,11,0,0,0.493601,42436,982.444151,9,85,0.929412,0
false,false,4,6,2,34,41,0,41,0.49262,45582,984.664999,9,17,0.823529,1
false,false,1,0,0,2,0,0,0,0.493482,42436,982.444151,8,82,0.914634,1
false,false,1,2,2,2,11,97,0,0.495202,45532,983.96732,8,7,0.857143,1
false,false,1,0,0,1,2,0,14,0.492278,45507,982.552135,8,6,0.833333,1
false,false,2,1,1,1,0,0,4,0.491296,45507,982.508186,8,81,0.91358,1
false,false,2,4,4,1,4,0,0,0.491296,45507,982.508186,8,8,875,1
false,false,2,7,2,2,0,8,13,0.493151,45507,982.508186,8,84,0.928571,1
false,false,1,6,2,7,57,6,0,0.498031,42412,983.000094,8,137,0.927007,0
false,false,1,5,2,5,39,6,23,0.496016,45507,982.508186,8,5,0.8,1
false,false,3,3,3,6,65,18,10,0.5,45507,982.508186,9,7,0.857143,1
false,false,1,4,3,8,57,82,0,514,45507,982.508186,9,16,0.8125,1
false,false,1,1,1,5,177,0,0,514,45532,983.96732,9,80,0.9125,1
false,false,10,9,4,30,521,920,40,0.53,45507,982.508186,9,15,0.8,1
false,false,2,3,2,1,6,0,5,0.529058,45507,982.508186,9,79,0.911392,1
false,false,1,2,1,1,0,0,3,0.531187,45507,982.508186,9,78,0.910256,1
false,false,3,1,1,2,155,166,25,0.531062,45507,982.508186,9,77,0.909091,1
false,false,1,2,2,1,3,0,5,0.53012,45507,982.508186,9,5,1,1
false,false,2,5,0,6,173,20,5,0.52621,42413,982.835451,9,136,0.933824,0
false,false,1,4,2,3,3,0,2,0.523327,45464,983.107514,9,76,0.907895,1
false,false,2,3,1,2,137,0,0,0.527383,45353,975.966309,9,75,0.906667,1
false,false,2,4,1,5,133,42,19,0.527083,45353,975.966309,9,4,1,1
false,false,1,2,1,6,25,54,7,0.515856,45348,975.169798,9,143,0.811189,1
false,false,1,2,2,21,0,0,5,0.5,45020,979.986673,8,14,0.785714,1
false,false,2,17,3,5,517,142,7,0.502174,45020,979.986673,8,4,0.75,1
false,false,1,2,1,3,265,0,7,0.502174,45020,979.986673,8,3,1,0
false,false,2,1,1,2,202,0,9,0.503268,45020,979.986673,8,2,1,1
false,false,2,4,1,3,1048,0,15,0.508811,45020,979.986673,8,142,0.809859,1
false,false,1,1,1,1,0,0,8,0.510417,44967,975.871194,8,141,0.808511,1
false,false,2,1,1,9,70,115,11,0.511482,44967,975.871194,8,140,0.807143,1
false,true,2,0,1,2,39,0,9,0.511579,44967,975.871194,8,134,0.947761,0
false,false,8,9,3,16,439,20,3,0.511628,44967,975.871194,8,83,0.927711,1
false,false,1,1,1,2,60,240,7,0.51357,44967,975.871194,8,133,0.947368,1
false,false,2,6,2,7,309,101,0,0.509595,44967,975.871194,8,73,0.931507,0
false,false,6,3,2,16,549,427,26,0.514831,44967,975.871194,8,13,0.769231,1
false,false,58,33,5,146,4279,1848,30,0.512605,44911,975.930173,8,12,0.75,1
false,false,3,2,3,6,113,0,12,0.517598,44911,975.930173,7,11,0.727273,1
false,false,3,1,1,9,270,189,2,0.513834,44672,971.727256,7,72,0.930556,1
false,false,3,6,2,3,0,0,4,0.520792,44672,971.727256,7,71,0.929577,1
false,false,1,1,1,2,11,0,12,0.521912,44672,971.727256,7,70,0.928571,1
false,false,2,9,4,7,432,160,2,0.522088,44640,967.33871,7,1,1,1
false,false,47,17,2,26,1458,1659,28,0.555315,44430,967.274364,7,139,0.805755,1
false,false,1,0,0,5,44,323,34,0.555556,44430,967.274364,7,132,0.94697,1
false,false,1,2,2,1,0,0,0,0.557778,44430,967.274364,7,69,0.927536,1
false,false,2,2,2,5,87,0,20,0.561947,44367,967.746298,7,82,0.926829,1
false,false,1,1,1,1,7,0,0,0.568233,44345,966.287067,7,3,1,1
false,false,1,2,2,1,16,0,0,0.56982,44345,966.287067,7,6,0.833333,1
false,false,1,4,4,10,101,56,0,0.57047,44367,967.746298,7,5,0.8,1
false,false,1,1,1,1,2,0,0,0.571429,44345,966.287067,7,68,0.926471,1
false,false,14,6,2,115,7364,4188,63,0.581655,44366,967.81319,7,130,0.953846,1
false,false,1,4,3,5,38,143,0,0.58,44338,966.439623,7,4,0.75,1
false,false,1,7,4,2,16,25,0,0.58,44345,966.287067,7,2,1,1
false,false,1,4,2,4,37,129,30,0.567329,44342,964.05214,7,67,0.925373,1
false,false,1,8,5,3,316,0,4,0.568889,44342,964.05214,7,0,0,1
false,false,1,0,0,15,0,0,0,0.538793,44342,964.05214,7,138,0.804348,1
false,false,1,1,1,21,515,241,46,0.53507,44714,960.236168,7,126,0.936508,1
false,false,2,2,2,8,144,0,19,0.534137,44752,959.398463,7,125,936,1
false,false,1,1,1,7,230,0,16,0.534137,44752,959.398463,7,81,0.925926,1
false,false,1,1,1,3,13,0,3,0.525617,44695,959.637543,7,137,0.80292,1
false,false,1,3,3,7,40,0,0,0.525617,44455,962.074007,7,124,0.935484,1
false,false,1,8,3,7,2,23,41,0.525714,44752,959.398463,7,123,0.934959,1
false,false,1,1,1,12,218,95,35,0.525714,44695,959.637543,7,122,0.934426,1
false,false,2,4,3,6,104,14,5,0.528195,44695,959.637543,7,3,0.666667,1
false,false,5,2,1,3,20,0,40,0.520677,44699,959.551668,7,66,0.924242,1
false,false,4,0,0,3,20,0,40,0.519774,44699,959.551668,7,65,0.923077,1
false,false,3,1,1,4,8,0,15,0.525912,44699,959.551668,7,64,0.921875,1
false,false,3,3,3,4,34,0,29,0.523901,44699,959.551668,7,2,0.5,1
false,false,2,2,2,4,18,0,26,0.524178,44699,959.551668,7,63,0.920635,1
false,false,9,0,0,20,453,0,12,0.51938,44699,959.551668,7,62,0.919355,1
false,false,2,6,3,3,27,0,26,0.521401,44699,959.551668,7,1,1,0
false,false,15,10,5,14,439,265,37,0.524851,44695,959.637543,7,0,0,1
false,false,1,3,3,1,3,0,21,0.520548,44699,959.551668,7,129,0.953488,1
false,false,1,1,1,2,20,0,0,0.521318,44699,959.551668,6,128,0.953125,1
false,false,1,1,1,1,0,0,7,0.513462,44694,959.659015,7,61,0.918033,1
false,false,2,1,1,3,7,0,30,0.516008,44667,960.283878,7,121,0.933884,1
false,false,1,5,2,8,134,26,0,0.516008,44667,960.283878,7,120,0.933333,1
false,false,1,0,0,2,51,0,7,0.516129,44667,960.283878,7,60,0.916667,1
false,false,3,9,2,5,346,0,19,0.520958,44651,960.627981,7,59,0.915254,1
false,false,1,0,0,5,0,0,21,0.515873,44651,960.627981,7,135,0.807407,1
false,false,3,0,1,8,106,0,9,0.521569,44651,960.627981,7,58,0.913793,1
false,false,1,1,1,7,50,60,22,0.517857,44614,960.348769,7,134,0.80597,1
false,false,5,0,0,1,47,0,23,0.511952,44614,960.348769,7,57,0.912281,1
false,false,1,0,0,2,2,0,4,0.512974,44614,960.348769,7,56,0.910714,1
false,false,3,2,2,6,0,0,6,0.514113,44614,960.348769,7,55,0.909091,1
false,false,1,1,1,1,9,0,20,0.513131,44614,960.348769,7,119,0.932773,1
false,false,1,0,1,1,2,0,6,0.521073,44614,960.348769,7,54,0.907407,1
false,false,6,2,1,1,152,0,13,0.520231,44614,960.348769,7,118,0.932203,1
false,false,1,1,1,3,0,0,4,0.529524,44614,960.348769,7,53,0.90566,1
false,false,1,0,0,1,18,0,9,0.527514,44583,960.994101,7,127,0.952756,1
false,false,1,2,2,1,39,0,0,0.526718,44583,960.994101,7,133,0.804511,1
false,false,1,1,1,3,16,0,9,0.52741,44583,960.994101,7,117,0.931624,1
false,false,1,4,3,1,1,0,8,0.527514,44582,961.015657,6,0,0,1
false,false,1,1,1,10,89,4,72,0.521495,44573,961.209701,6,116,0.931034,1
false,false,1,2,1,4,0,0,6,0.517958,44572,961.051781,6,52,0.903846,1
false,false,1,3,2,2,20,0,8,0.52,44571,961.252833,6,80,925,1
false,false,1,3,2,4,114,86,26,0.520309,44572,961.051781,6,115,0.930435,1
false,false,1,1,1,3,95,0,10,0.515152,44563,961.245877,6,79,0.924051,1
false,false,3,16,2,7,310,23,19,0.514071,44571,961.073344,6,51,0.901961,1
false,false,1,2,2,3,6,0,22,0.513109,44563,961.245877,6,126,0.952381,1
false,false,1,0,0,1,4,0,10,0.513158,44563,961.245877,6,50,0.9,1
false,false,2,6,3,8,25,81,32,0.498195,44611,964.067158,6,132,0.80303,1
false,false,2,5,2,14,300,335,58,0.495622,44611,964.067158,6,49,0.897959,1
false,false,1,0,0,1,2,0,9,0.492174,44611,964.067158,6,48,0.895833,1
false,false,1,0,0,14,34,0,33,0.480409,44611,964.067158,6,47,0.893617,1
false,false,1,0,0,2,18,0,8,0.469178,44593,964.456305,6,114,0.929825,1
false,false,1,2,1,15,101,0,24,0.469178,44593,964.456305,6,46,0.891304,1
false,false,1,0,0,1,2,0,1,0.464286,44593,964.456305,6,45,0.888889,1
false,false,1,0,0,1,0,0,0,0.464286,44593,964.456305,6,44,0.886364,1
false,false,1,0,0,3,38,0,19,0.457429,44593,964.456305,6,78,0.923077,1
false,false,2,1,1,2,10,0,19,0.454849,44593,964.456305,6,43,0.883721,1
false,false,1,3,2,6,36,0,18,0.455462,44593,964.456305,6,42,0.880952,1
false,false,1,0,0,1,0,0,13,0.438538,44593,964.456305,6,125,952,1
false,false,2,6,2,12,299,70,44,0.439669,44517,965.226767,6,77,0.922078,1
false,false,1,1,1,3,7,0,19,0.438538,44514,965.291818,6,124,0.951613,1
false,false,1,1,1,1,11,0,23,0.434426,44514,965.291818,6,113,0.929204,1
false,false,2,2,2,13,80,138,61,0.432787,44514,965.291818,6,131,0.801527,1
false,false,1,1,1,4,0,0,18,0.421648,44514,965.291818,6,41,0.878049,1
false,false,1,1,1,5,90,0,15,0.421394,44514,965.269353,6,40,875,1
false,false,1,0,0,1,18,0,12,0.4192,44514,965.269353,6,39,0.871795,1
false,false,1,2,1,1,6,0,5,0.418006,44487,962.011374,6,38,0.868421,1
false,false,1,2,1,7,268,215,27,0.415459,44487,962.011374,6,37,0.864865,1
false,false,1,0,0,3,60,0,17,0.39644,43585,977.216932,6,130,0.8,1
false,false,2,1,1,6,87,0,19,0.394184,43585,977.216932,6,123,0.95122,1
false,false,3,2,1,4,32,39,2,0.394184,43585,977.216932,6,36,0.861111,1
false,false,1,0,0,1,0,0,13,0.394822,43585,977.216932,6,35,0.857143,1
false,false,5,6,2,12,87,0,31,0.382677,43189,980.75899,6,122,0.95082,1
false,false,19,2,2,48,851,0,4,0.382166,43189,980.75899,6,112,0.928571,1
false,false,272,9,3,288,21470,12535,94,0.382166,43189,980.75899,6,34,0.852941,1
false,false,3,2,2,4,212,346,9,0.378641,42324,982.279558,6,111,0.936937,0
false,false,2,3,1,2,63,0,3,0.378029,42640,980.956848,6,33,0.848485,1
false,false,1,1,1,1,0,0,3,0.36755,42588,980.229173,6,32,0.84375,1
false,false,7,14,2,32,1672,696,21,0.368159,42588,980.229173,6,31,0.83871,1
false,false,4,3,1,9,699,0,25,0.373997,42588,980.229173,6,121,0.950413,1
false,false,1,1,1,2,7,6,15,0.372549,42588,980.182211,6,129,0.79845,1
false,false,2,1,1,6,80,642,6,0.375963,42588,980.182211,6,30,0.833333,1
false,false,3,3,2,4,151,119,0,0.381579,42588,980.182211,6,29,0.827586,1
false,false,36,3,2,24,900,0,14,0.384273,42588,980.182211,6,120,0.95,1
false,false,11,4,2,3,0,0,0,0.375767,42588,980.182211,6,28,0.821429,1
false,false,1,0,0,2,0,0,0,0.376923,42588,980.182211,6,27,0.814815,1
false,false,1,0,0,2,0,0,6,0.375749,42588,980.182211,6,26,0.807692,1
false,false,2,1,1,7,67,33,30,0.382482,42572,980.127784,6,110,0.936364,1
false,false,2,3,2,21,516,398,24,0.385862,42463,979.770624,6,76,0.921053,1
false,false,1,1,1,1,3,0,11,0.386397,42329,977.769378,6,109,0.93578,1
false,false,3,11,2,8,205,392,9,0.386067,42329,977.769378,6,25,0.8,1
false,false,1,3,1,1,0,0,0,0.386397,42329,977.769378,6,75,0.92,1
false,false,1,0,0,1,0,0,4,0.385174,42329,977.769378,6,24,0.791667,1
false,false,1,1,0,1,31,0,4,0.378571,42216,975.933295,6,23,0.782609,1
false,false,1,4,3,1,0,0,0,0.380747,42216,975.933295,6,0,0,1
false,false,2,0,0,7,243,4,21,0.380544,42216,975.933295,6,119,0.94958,1
false,false,8,4,2,6,125,0,0,0.38307,42036,980.112285,6,22,0.772727,1
false,false,2,3,1,3,331,0,5,0.390382,42036,980.112285,6,21,0.761905,1
false,false,1,1,1,4,6,0,3,0.390382,42036,980.112285,6,118,0.949153,1
false,false,1,2,1,11,651,462,6,0.394326,42404,980.190548,6,117,0.948718,1
false,false,2,2,1,3,47,20,5,0.393162,42392,980.232119,6,20,0.75,1
false,false,9,1,1,12,218,0,23,0.395448,42329,981.691039,6,62,0.903226,0
false,false,3,1,1,4,101,0,20,0.395983,42292,982.337085,6,74,0.918919,1
false,false,3,8,2,6,126,253,31,0.397122,42292,982.337085,6,128,0.796875,1
false,false,3,4,4,10,546,0,12,0.397122,42292,982.337085,6,19,0.736842,1
false,false,10,31,3,32,3063,704,10,0.399417,42283,982.546177,6,127,0.795276,1
false,false,3,12,2,5,193,26,13,0.399413,42283,982.546177,6,115,0.956522,1
false,false,3,2,2,4,46,602,18,0.399413,42283,982.546177,6,18,0.722222,1
false,false,1,1,1,1,0,0,5,0.397341,42266,982.941371,6,108,0.935185,1
false,false,2,6,3,3,140,0,0,0.397929,42266,982.941371,6,17,0.705882,1
false,false,1,0,0,2,16,2,2,0.398204,42266,982.941371,6,107,0.934579,1
false,false,5,2,1,9,296,308,48,0.397281,42173,985.369786,6,106,0.933962,1
false,false,1,2,1,1,0,0,5,0.396369,42173,985.369786,6,105,0.933333,1
false,false,6,7,2,14,256,148,15,0.39697,42173,985.369786,6,73,0.917808,1
false,false,1,1,1,1,19,0,0,0.397516,42173,985.369786,6,114,0.95614,1
false,false,2,0,1,4,69,9,17,0.398754,42173,985.369786,6,113,0.964602,0
false,false,3,4,2,2,108,0,4,0.411765,42168,984.277177,6,112,0.964286,1
false,false,3,2,1,5,65,94,21,0.413115,42168,984.277177,6,126,0.793651,1
false,false,5,1,1,6,46,46,21,0.419463,42168,983.850313,6,111,0.963964,1
false,false,2,1,1,2,32,0,22,0.42812,42168,983.850313,6,125,792,1
false,false,3,2,1,3,35,75,9,0.436137,42163,983.540071,6,124,0.790323,1
false,false,1,0,0,1,8,0,0,0.438871,42163,983.540071,6,123,0.796748,0
false,true,2,1,1,4,38,2,17,0.43949,42064,983.144732,6,110,0.972727,0
false,false,1,8,2,2,28,0,14,0.440895,42064,983.144732,6,61,0.918033,0
false,false,1,0,0,1,9,0,0,0.442492,42064,983.144732,6,109,0.972477,1
false,false,2,1,2,1,0,0,2,0.44391,42064,983.144732,6,108,0.972222,1
false,false,6,2,2,13,180,107,31,0.448387,42064,983.144732,6,72,0.916667,1
false,false,3,1,1,6,21,45,6,0.447284,42064,983.144732,6,103,0.941748,1
false,false,1,0,1,6,31,8,31,0.453809,42058,983.237434,6,122,0.795082,1
false,false,1,0,0,7,31,68,31,0.454545,42058,983.237434,6,121,0.801653,0
false,false,1,1,1,4,85,188,27,0.470489,42020,983.03189,6,107,0.971963,1
false,false,2,1,1,5,105,8,26,0.47421,42021,981.080888,6,120,0.8,1
false,false,1,5,2,3,98,125,9,0.474916,42021,981.080888,6,100,0.96,1
false,false,1,0,0,2,6,0,17,0.47651,42021,981.080888,6,119,0.806723,0
false,false,1,1,1,1,9,0,3,0.478477,42021,981.080888,6,99,0.959596,1
false,false,1,2,1,1,0,0,7,0.453668,41844,982.12408,6,98,0.959184,1
false,false,8,1,1,18,342,183,36,0.465549,41844,982.12408,6,97,0.958763,1
false,false,1,0,0,1,15,0,4,0.463415,41844,982.12408,6,106,0.971698,1
false,false,4,7,1,9,676,97,6,0.470803,41844,982.12408,6,118,0.805085,1
false,false,1,3,1,1,0,0,22,0.468864,41844,982.12408,6,96,0.958333,1
false,false,2,1,1,4,46,14,18,0.488679,41648,980.767384,7,70,0.928571,1
false,false,1,1,1,1,0,0,5,0.487572,41648,980.767384,7,95,0.957895,1
false,false,8,5,3,19,337,106,27,0.493308,41502,977.013156,8,94,0.957447,1
false,false,2,4,3,7,187,422,3,0.494297,41502,977.013156,8,15,0.733333,1
false,false,52,38,4,42,2336,1226,25,0.49262,41484,977.437084,8,105,0.971429,1
false,false,1,2,2,1,37,0,2,0.489834,41484,977.437084,8,14,0.714286,1
false,false,4,1,1,40,943,528,79,0.490741,41484,977.437084,8,13,0.692308,1
false,false,2,0,0,1,15,0,12,0.484733,41115,981.199076,8,93,0.956989,1
false,false,2,0,1,6,12,0,31,0.487524,41115,981.199076,8,104,0.971154,1
false,false,3,1,1,14,604,179,22,0.505515,41475,978.251959,8,12,0.666667,1
false,false,7,0,0,19,1482,513,16,0.505515,41105,981.024206,8,68,0.941176,0
false,false,1,2,1,1,4,0,21,0.505556,41105,981.09719,8,103,0.970874,1
false,false,1,1,1,1,3,0,12,0.505556,41105,981.09719,8,11,0.727273,0
false,false,1,2,2,1,0,14,2,0.507435,41105,981.09719,8,10,0.7,1
false,false,1,3,2,1,2,0,0,0.513158,41105,981.09719,8,60,0.916667,1
false,false,1,1,1,4,44,0,17,0.510476,41089,981.479228,8,92,0.956522,1
false,false,2,3,2,3,53,70,4,0.507634,41089,981.479228,8,67,0.940299,1
false,false,3,9,2,11,673,568,16,0.509843,40935,983.11958,8,91,0.956044,1
false,false,3,3,2,3,0,0,0,0.49505,40935,983.11958,8,0,0,0
false,false,1,1,1,1,6,0,25,496,40935,983.11958,8,102,0.970588,1
false,false,2,1,1,2,12,15,9,0.487805,40930,983.312973,8,90,0.955556,1
false,false,1,0,0,1,11,0,3,0.475806,40930,983.312973,8,101,0.970297,1
false,false,10,2,1,22,1138,84,23,0.470363,40837,984.866665,8,100,0.97,1
false,false,1,1,1,2,8,0,12,0.489922,40843,984.721984,9,66,0.939394,1
false,false,1,1,1,3,38,126,11,0.499257,40857,986.807646,9,65,0.938462,1
false,false,1,1,1,1,0,0,2,0.509091,40857,986.807646,9,64,0.9375,1
false,false,4,3,3,10,171,145,22,0.510606,40867,986.492769,9,89,0.955056,1
false,false,1,5,3,7,153,18,0,0.516467,37209,986.750517,9,88,0.954545,1
false,false,1,0,0,1,15,0,0,0.515152,40802,987.696682,9,99,0.969697,1
false,false,2,1,1,3,28,12,5,0.519084,40796,987.719384,9,63,0.936508,1
false,false,1,1,1,1,2,0,0,0.519201,40796,987.719384,10,59,0.915254,1
false,false,1,1,1,1,10,0,18,0.522411,40796,987.719384,10,98,0.969388,1
false,false,1,0,0,8,61,24,8,0.516871,40408,990.249456,10,117,0.803419,1
false,false,21,15,3,27,546,30,58,0.515244,40408,990.249456,10,87,0.954023,1
false,false,1,1,1,1,14,0,5,0.51875,40402,990.396515,10,9,0.666667,1
false,false,1,2,2,7,15,0,22,0.519562,40402,990.396515,10,8,625,1
false,false,1,1,1,1,0,0,11,0.51735,39837,969.149283,10,62,0.935484,1
false,false,1,0,0,1,0,0,22,0.51735,39837,969.149283,10,97,0.969072,1
false,false,13,4,3,128,514,14,53,0.51811,40408,990.249456,10,116,0.801724,1
false,false,5,3,3,17,473,455,12,0.51811,39837,969.149283,10,61,0.934426,1
false,false,4,5,3,28,259,0,55,0.515625,39837,969.149283,11,7,0.571429,1
false,false,2,4,3,3,0,0,16,0.513219,39837,969.149283,11,6,0.5,1
false,false,1,0,0,7,44,24,8,0.514729,39837,969.149283,11,115,0.808696,0
false,false,1,1,1,1,12,0,16,0.514151,39837,969.149283,11,96,0.96875,1
false,false,1,2,2,4,68,95,8,0.516484,39837,969.149283,11,5,0.4,1
false,false,2,0,0,1,6,0,13,0.519201,39837,969.149283,11,95,0.968421,1
false,false,2,1,1,5,94,153,10,0.52,39837,969.149283,11,114,0.807018,1
false,false,1,1,1,1,0,0,19,0.520124,39837,969.149283,11,94,0.968085,1
false,false,5,1,1,10,104,0,43,0.52093,39836,969.173612,11,93,0.967742,1
false,false,3,0,0,4,0,0,0,0.513557,39836,969.173612,11,92,0.967391,1
false,false,3,0,0,9,4,0,55,0.513644,39836,969.173612,11,91,0.967033,1
false,false,2,2,3,5,8,13,12,0.498418,39640,960.645812,11,90,0.966667,1
false,false,1,0,0,3,0,0,57,0.498413,39640,960.645812,11,31,0.967742,1
false,false,9,5,2,112,83,3160,43,0.498423,39640,960.645812,10,89,0.966292,1
false,false,1,0,0,2,4,0,26,0.494505,39638,960.694283,10,86,0.953488,1
false,false,2,0,0,2,5,0,30,0.494488,39638,960.694283,10,88,0.965909,1
false,false,1,13,3,23,860,486,62,0.491446,39674,961.965015,10,87,0.965517,1
false,false,6,35,4,25,1568,2005,81,0.492284,39674,961.965015,10,4,0.25,1
false,false,4,3,1,10,110,0,42,0.486686,39611,963.494989,10,113,0.80531,1
false,false,2,1,1,2,34,0,14,0.486686,39611,963.494989,10,86,0.965116,1
false,false,3,2,1,10,137,10,44,0.489051,39611,963.494989,10,85,0.964706,1
false,false,1,4,2,1,0,0,6,0.489796,39611,963.494989,10,84,0.964286,1
false,false,1,1,1,1,24,0,0,0.491228,39611,963.494989,10,83,0.963855,1
false,false,6,9,3,6,14,124,19,0.491947,39611,963.494989,10,59,0.949153,1
false,false,1,1,1,3,0,0,0,0.4919,39611,963.494989,10,58,0.948276,1
false,false,1,1,1,3,0,0,24,0.489614,39611,963.494989,10,85,0.952941,1
false,true,1,2,3,1,2,0,19,0.489614,39611,963.494989,10,112,0.803571,1
false,false,1,1,1,1,0,0,6,0.486291,39611,963.494989,10,84,0.892857,0
false,false,1,1,1,2,345,0,5,0.486291,39611,963.494989,10,82,0.963415,1
false,false,2,17,3,22,923,534,107,0.485106,39611,963.494989,10,57,0.947368,1
false,true,6,21,3,10,300,172,46,0.485106,39611,963.494989,10,56,0.946429,1
false,false,1,0,0,2,0,0,1,0.486525,39607,963.39031,10,111,0.801802,1
false,false,3,1,1,6,314,9,35,0.463203,38429,988.524292,10,84,0.952381,1
false,true,1,9,3,1,14,0,2,0.465347,38429,988.524292,10,10,0.6,0
false,false,1,2,2,1,0,0,23,0.468531,38429,988.524292,10,83,0.951807,1
false,false,2,2,2,10,117,43,42,0.465638,39622,963.05083,10,3,0.333333,0
false,false,2,0,0,3,47,46,8,0.467568,38426,988.159059,10,81,0.962963,1
false,false,72,17,4,152,5784,2696,147,0.468919,38426,988.159059,10,55,0.945455,1
false,false,5,12,5,23,1581,837,78,0.464714,39528,961.419753,10,2,0.5,0
false,false,1,2,2,8,126,7,34,0.471279,38417,988.416586,10,110,0.8,1
false,false,1,1,1,1,14,0,8,0.475159,38417,988.416586,10,80,0.9625,1
false,false,1,1,1,1,0,0,0,0.47375,38417,988.416586,10,58,0.913793,1
false,false,1,1,1,1,4,0,0,0.474343,38417,988.416586,10,57,0.912281,1
false,false,1,1,1,3,35,2,23,475,38420,988.339407,10,82,0.95122,1
false,false,1,1,1,2,0,0,4,0.475594,38420,988.339407,10,79,0.962025,1
false,false,11,9,2,9,261,312,22,0.474747,38357,986.338869,10,81,0.950617,1
false,false,1,3,2,2,5,1,5,0.475348,38357,986.338869,10,83,0.891566,1
false,false,2,3,1,20,0,126,8,0.470662,38335,986.904917,10,82,0.902439,0
false,false,1,4,3,1,11,0,32,0.47401,38335,986.904917,10,9,0.666667,0
false,false,3,7,3,9,53,0,5,0.46966,38304,987.703634,10,81,0.901235,1
false,false,3,6,3,4,34,0,14,0.469641,38299,985.900415,10,8,625,1
false,false,1,1,1,1,0,0,23,0.468323,38299,985.900415,10,56,0.910714,1
false,false,1,2,2,1,17,0,6,0.468165,38261,985.703458,10,1,0,1
false,false,2,8,2,6,232,194,39,0.46875,38261,985.703458,10,80,0.95,1
false,false,2,9,4,4,32,0,15,0.472186,37848,989.801311,8,7,0.714286,0
false,false,1,2,1,1,1,0,4,0.469974,37848,989.801311,8,79,0.949367,1
false,false,19,44,3,127,3393,3700,90,0.471129,37848,989.801311,8,80,0.9,1
false,false,3,4,2,2,4,0,3,0.473958,37848,989.801311,8,78,0.948718,1
false,false,2,3,2,3,48,0,2,0.475754,37848,989.801311,8,77,0.948052,1
false,false,1,0,0,1,0,0,16,0.477749,37848,989.801311,10,77,0.961039,1
false,false,4,15,4,3,377,0,9,0.481579,37848,989.801311,10,76,0.960526,1
false,false,1,2,2,1,0,0,4,0.466398,37848,989.801311,10,79,0.898734,1
false,false,10,29,3,45,1890,2353,49,0.456432,37845,988.954948,10,109,0.798165,1
false,false,1,1,1,2,5,49,5,0.456432,37845,988.954948,10,76,0.947368,1
false,false,19,16,2,46,1432,504,47,0.416422,37584,994.785015,10,75,0.946667,1
false,false,1,1,1,1,2,0,18,0.415929,37584,994.785015,10,162,0.87037,1
false,false,2,5,2,7,32,2,15,0.416544,37584,994.785015,10,1,1,1
false,false,1,9,3,3,0,4,5,0.417533,37532,996.163274,11,161,0.869565,1
false,false,11,4,2,9,45,0,37,0.415546,37532,996.163274,11,78,0.897436,1
false,false,1,2,2,7,55,64,27,0.420975,37553,994.301387,10,160,0.86875,1
false,false,3,11,2,3,97,135,34,0.420975,37553,994.301387,10,54,0.944444,1
false,false,2,6,3,29,0,0,13,0.420268,37387,992.751491,10,108,0.796296,1
false,false,4,11,3,6,218,56,40,0.42003,37387,992.751491,10,53,0.943396,1
false,false,1,2,2,1,0,0,0,0.421922,37387,992.751491,10,159,0.867925,1
false,false,1,6,5,1,0,0,11,0.421922,37387,992.751491,10,0,0,1
false,false,7,21,3,11,542,287,50,0.416789,37376,993.418236,10,158,0.867089,1
false,false,4,11,4,9,155,0,14,0.416789,37316,994.291993,10,74,0.945946,1
false,false,1,1,1,1,2,0,2,0.41716,37316,994.291993,10,52,0.942308,1
false,false,1,1,1,1,2,0,5,0.420741,37314,994.345286,10,73,0.945205,1
false,false,1,4,1,109,542,214,111,0.421365,37314,994.345286,10,107,0.794393,1
false,false,1,0,0,109,554,214,111,0.421365,37314,994.345286,10,106,0.801887,0
false,false,1,0,0,111,575,230,124,0.42003,37321,991.264971,10,105,0.809524,0
false,false,8,14,2,9,233,612,36,0.426205,37321,991.264971,10,51,0.941176,1
false,false,1,1,1,1,2,0,2,0.424806,37158,986.70542,10,157,0.866242,1
false,false,2,2,1,302,1876,660,108,0.432515,37161,1001.076397,11,75,0.96,1
false,false,16,11,2,19,752,806,19,0.436641,37161,1001.076397,11,50,0.94,1
false,false,1,1,1,4,8,0,12,0.435115,37165,1000.968653,11,77,0.896104,1
false,false,1,1,1,1,8,0,4,0.437979,37165,1000.968653,11,103,0.815534,1
false,false,1,1,1,1,6,0,21,0.437117,37165,1000.968653,11,74,0.959459,1
false,false,6,4,1,12,198,172,36,0.433904,37080,997.653722,11,76,0.894737,1
false,false,1,2,1,7,20,0,15,0.437014,37072,997.869012,11,102,0.813725,1
false,false,1,4,2,1,3,0,20,0.437014,37072,997.869012,11,156,0.865385,1
false,false,2,1,1,1,0,0,6,0.436909,37049,998.272558,11,73,0.958904,1
false,false,2,1,1,1,4,0,2,0.437599,37049,998.272558,11,101,0.811881,1
false,false,2,2,2,2,99,0,5,0.439873,37042,998.461206,11,155,0.864516,1
false,false,1,3,2,1,40,0,2,0.44127,37042,998.461206,11,154,0.863636,1
false,false,8,10,3,26,899,445,21,0.438596,36933,999.702163,11,153,0.862745,1
false,false,2,3,1,9,1134,192,8,0.440843,36933,999.702163,11,100,0.81,1
false,false,2,1,1,11,188,284,15,0.437294,36938,999.566842,11,152,0.861842,1
false,false,1,1,1,1,2,0,51,0.440199,36938,999.566842,11,72,0.958333,1
false,false,1,5,3,8,26,0,7,0.440932,36938,999.566842,11,151,0.860927,1
false,false,1,1,1,2,35,0,50,0.440735,36936,999.620966,11,71,0.957746,1
false,false,7,8,1,11,11,0,49,0.444444,36576,1004.046369,11,70,0.957143,1
false,false,10,25,3,24,871,310,19,0.44652,36488,1007.290068,11,49,0.938776,1
false,false,1,1,1,3,0,0,4,0.447504,36479,1007.099975,11,75,0.893333,1
false,false,5,34,4,27,610,52,14,0.445804,36479,1007.099975,11,150,0.86,1
false,false,3,13,3,13,262,42,22,0.444834,36443,1007.24419,11,149,0.85906,1
false,false,2,1,1,19,270,43,12,0.441489,36391,1008.353714,11,148,0.864865,0
false,false,12,13,2,11,0,0,2,0.441606,36392,1008.62827,11,74,0.891892,1
false,false,5,17,4,10,758,231,2,0.441176,36392,1008.62827,11,99,0.818182,0
false,false,3,3,1,3,0,0,3,0.441176,36392,1008.62827,11,69,0.956522,1
false,false,1,1,1,2,1,20,2,0.444444,36392,1008.62827,11,147,0.863946,1
false,false,2,3,2,4,41,20,2,0.445269,36392,1008.62827,11,146,0.863014,1
false,false,1,2,2,3,31,0,2,0.446729,36392,1008.62827,11,145,0.862069,1
false,false,5,1,1,3,12,16,2,0.451493,36392,1008.62827,11,144,0.868056,0
false,false,3,6,3,22,1298,138,13,0.452336,36403,1006.840096,11,143,0.867133,1
false,false,2,8,5,224,214,0,114,0.453184,36403,1006.840096,11,30,0.9,0
false,false,2,3,2,1,44,0,3,0.45283,36403,1006.840096,11,68,0.955882,1
false,false,1,2,2,5,102,15,4,0.460803,36371,1007.423497,11,141,0.87234,1
false,false,1,1,1,6,84,25,9,0.463511,36367,1007.534303,11,140,0.878571,0
false,false,1,2,2,1,5,0,2,0.46507,36367,1007.534303,11,139,0.877698,1
false,false,4,12,3,22,925,54,15,0.46493,36367,1007.534303,11,138,0.876812,1
false,false,1,1,1,1,4,0,6,0.462322,36157,1010.011893,11,67,0.955224,1
false,false,5,10,2,17,349,498,29,0.463265,36102,1011.550607,11,48,0.9375,1
false,false,1,1,1,5,221,0,2,0.463617,36102,1011.550607,11,73,0.890411,1
false,false,3,1,1,6,640,0,12,0.463312,36084,1011.057532,11,66,0.954545,1
false,false,6,31,4,20,990,183,28,0.465263,36084,1011.057532,11,137,0.875912,1
false,false,3,6,2,7,376,0,27,0.462366,36084,1011.057532,11,72,0.888889,1
false,false,1,15,2,6,40,62,17,0.462366,36084,1011.057532,11,47,0.93617,1
false,false,1,0,0,1,1,0,4,0.463362,35946,1010.849608,11,55,0.909091,1
false,false,3,8,3,9,167,0,20,0.463043,35946,1010.849608,11,65,0.953846,1
false,false,2,3,1,4,188,0,6,0.466814,35946,1010.849608,11,64,0.953125,1
false,false,9,10,2,26,915,354,67,0.475664,35946,1010.849608,11,46,0.934783,1
false,false,1,1,1,1,4,0,4,0.461538,37234,979.991406,11,136,875,1
false,false,1,1,1,5,318,0,12,0.458432,37061,984.565986,11,135,0.874074,1
false,false,31,33,5,29,385,0,0,0.458432,37061,984.565986,11,72,0.944444,1
false,false,1,1,1,1,0,0,5,0.461165,37061,984.565986,11,71,0.943662,1
false,false,11,6,2,47,4201,614,27,0.462287,37061,984.565986,11,63,0.952381,1
false,false,1,1,1,1,11,0,4,465,37061,984.565986,11,62,0.951613,1
false,false,2,1,1,1,112,0,0,0.468672,35770,1006.429969,11,54,0.907407,1
false,false,53,5,1,115,5172,799,44,0.482143,35763,1005.396639,11,61,0.95082,1
false,false,1,3,3,4,67,0,2,0.488372,35763,1005.396639,11,133,0.879699,1
false,false,2,2,2,2,4,0,3,0.488372,35763,1005.396639,11,132,0.878788,1
false,false,3,3,1,7,56,54,18,0.489247,34922,1024.798122,11,131,0.877863,1
false,false,1,1,1,3,0,0,34,0.493075,34915,1024.774452,11,130,0.876923,1
false,false,14,10,3,48,2961,237,42,0.509804,34915,1024.774452,11,60,0.95,1
false,false,1,4,2,2,12,12,0,0.511236,34915,1024.774452,11,6,0.666667,1
false,false,1,7,5,224,214,0,113,0.539642,34912,1024.833868,11,29,0.931034,0
false,true,2,2,2,5,158,0,41,0.571429,34912,1024.833868,11,59,0.966102,0
false,false,3,3,1,5,298,26,8,0.572139,34929,1023.791119,11,129,0.875969,1
false,false,1,1,1,2,4,5,0,0.576355,34923,1023.680669,11,98,0.816327,1
false,false,6,8,2,7,268,59,4,0.579853,34923,1023.680669,11,45,0.933333,1
false,false,2,1,1,17,280,0,9,0.584767,34923,1023.680669,11,71,0.887324,1
false,false,1,1,1,59,19,0,0,0.584767,34923,1023.680669,11,70,0.885714,1
false,false,1,1,1,3,63,0,8,0.588089,34923,1023.680669,11,44,0.931818,1
false,true,3,7,4,2,46,0,37,0.584577,34901,1024.325951,11,5,0.8,0
false,false,1,1,1,2,7,0,7,0.584577,34901,1024.325951,11,128,875,1
false,false,2,9,3,3,17,0,6,0.586797,34889,1021.582734,11,0,0,1
false,false,1,3,2,2,78,0,4,0.583942,34889,1021.582734,11,43,0.930233,1
false,false,2,2,1,9,700,124,17,0.586538,34955,1018.452296,11,126,0.880952,1
false,false,2,3,2,5,408,462,0,0.595694,33475,1015.982076,11,70,0.957143,0
false,false,1,1,1,1,12,0,35,0.598063,34919,1016.008477,11,58,0.965517,1
false,false,13,5,4,2,590,312,12,0.600484,34919,1016.008477,11,125,0.88,1
false,false,1,1,1,2,7,0,0,0.611247,35004,1017.997943,11,53,0.90566,1
false,false,1,2,2,1,3,0,2,0.612745,35004,1017.997943,11,124,0.879032,1
false,false,1,1,1,1,0,0,30,0.614251,35004,1017.997943,11,69,0.884058,1
false,false,2,13,3,5,341,244,2,0.628505,35006,1016.025824,11,97,0.814433,1
false,false,3,3,2,5,160,244,12,0.626147,34966,1014.556998,11,123,0.878049,1
false,false,4,4,2,7,46,77,15,0.625581,34966,1014.556998,11,96,0.8125,1
false,false,2,3,2,5,83,138,13,0.629371,35022,1014.048312,11,42,0.928571,1
false,false,2,1,1,1,16,0,30,0.634884,35022,1014.048312,11,69,0.956522,1
false,false,2,2,1,12,322,348,17,0.643868,35022,1014.048312,11,95,0.810526,1
false,false,3,6,3,8,560,0,30,0.643868,35022,1014.048312,11,57,0.964912,1
false,false,1,0,0,8,155,174,6,0.643868,35022,1014.048312,11,94,0.819149,0
false,false,2,1,1,3,24,22,4,0.648325,35022,1014.048312,11,93,0.817204,1
false,false,1,1,1,3,26,0,0,0.63615,35022,1014.048312,11,92,0.826087,0
false,false,2,3,1,4,179,94,2,0.640662,35022,1014.048312,11,91,0.824176,1
false,false,1,1,1,2,26,0,4,0.641204,35022,1014.048312,11,68,0.955882,1
false,false,1,1,1,1,1,0,0,0.64554,35021,1014.077268,11,90,0.822222,1
false,false,1,3,2,1,0,0,28,0.654206,35021,1014.077268,11,0,0,1
false,false,3,4,2,2,6,0,16,0.65237,35021,1014.077268,10,68,0.882353,1
false,false,1,2,1,2,13,0,3,0.655093,35016,1013.222527,10,66,0.969697,1
false,false,13,20,1,3,460,0,16,0.665882,35016,1013.222527,10,56,0.964286,1
false,false,1,3,2,1,41,0,2,0.668246,35027,1012.904331,10,122,0.877049,1
false,false,1,1,1,2,27,63,20,0.680387,35002,1012.170733,10,121,0.876033,1
false,false,1,1,1,2,3,46,0,0.680488,34979,1011.89285,10,67,0.880597,1
false,false,2,9,2,2,19,64,0,0.671946,34979,1011.89285,10,0,0,1
false,false,1,1,1,3,8,0,6,0.662844,34979,1011.89285,9,89,0.820225,1
false,false,4,5,1,8,22,6,33,0.675325,34944,1012.477106,8,53,0.962264,1
false,false,2,0,0,2,4,2,4,0.67462,34976,1010.893184,8,119,0.87395,1
false,false,3,11,4,4,20,0,20,0.67382,34976,1010.893184,8,4,0.75,1
false,false,2,5,2,3,149,28,3,0.67382,34976,1010.893184,8,118,0.872881,1
false,false,2,5,3,18,114,44,56,0.708411,34667,1010.70182,9,117,0.871795,1
false,false,2,4,1,10,118,63,49,0.708098,34631,1011.550345,9,116,0.87069,1
false,false,1,2,2,1,2,0,0,0.708885,34631,1011.550345,9,88,0.818182,1
false,false,1,2,2,1,3,0,13,0.707224,34629,1011.608767,9,115,0.869565,1
false,false,1,3,2,1,3,0,11,0.709125,34629,1011.551012,9,3,0.666667,1
false,false,1,2,2,2,19,6,11,0.708333,34629,1011.551012,9,114,0.868421,1
false,false,1,1,1,2,15,18,0,0.706897,34625,1011.234657,9,65,0.969231,1
false,false,1,1,1,2,11,0,8,0.708253,34625,1011.234657,9,113,0.876106,0
false,false,1,1,1,2,1,1,13,0.709615,34625,1011.234657,9,112,875,1
false,false,1,9,1,5,2,0,27,0.706564,34593,1012.343538,9,52,0.961538,1
false,false,1,2,2,1,7,0,22,0.706564,34593,1012.343538,9,111,0.873874,1
false,false,1,8,2,9,427,101,31,0.708738,34593,1012.343538,9,110,0.872727,1
false,false,1,1,1,1,5,0,6,0.712355,34593,1012.343538,9,85,0.835294,1
false,false,2,1,1,20,75,0,54,0.711281,34593,1012.343538,9,65,0.907692,0
false,false,2,12,1,38,2362,0,38,0.712909,34601,1012.109477,9,84,0.833333,1
false,false,1,3,2,6,40,0,3,0.708087,34204,1022.892059,9,2,0.5,1
false,false,1,2,2,1,4,0,2,0.711281,34214,1022.856141,8,108,0.888889,0
false,false,1,2,1,5,137,0,1,0.715931,34534,1014.3337,8,41,0.926829,1
false,false,1,1,1,2,6,52,0,0.717054,34210,1021.777258,8,107,0.88785,1
false,false,2,31,3,80,2219,1670,73,0.70334,33632,1025.808754,8,83,0.831325,1
false,false,1,1,1,22,0,0,10,0.702756,33632,1025.808754,8,52,0.903846,1
false,false,4,7,3,2,52,77,14,0.687898,33613,1024.722578,8,105,0.895238,1
false,false,2,4,1,17,423,287,19,0.675159,33369,1025.832359,8,104,0.894231,1
false,false,1,2,2,16,370,273,17,0.675789,33628,1023.819436,8,103,0.893204,1
false,false,2,2,2,2,17,26,22,0.677215,33628,1023.819436,8,102,0.892157,1
false,false,1,11,3,7,77,18,25,0.677966,33628,1023.819436,8,101,0.891089,1
false,false,2,6,2,3,120,150,5,0.673913,33623,1022.603575,8,40,925,1
false,false,1,1,1,5,27,78,17,0.675439,33527,1015.539714,8,82,0.841463,0
false,false,1,22,3,14,417,644,47,0.676211,33527,1015.539714,8,100,0.89,1
false,false,1,23,4,31,134,0,27,0.669683,33475,1015.982076,8,99,0.89899,0
false,false,1,2,2,44,157,0,38,0.659039,33291,1017.872698,8,98,0.897959,1
false,false,12,11,4,23,792,401,45,0.655012,33291,1017.872698,8,97,0.896907,1
false,false,1,1,1,22,0,0,8,0.651765,33291,1017.872698,8,51,0.901961,1
false,false,2,1,1,3,0,0,0,0.647754,33187,1010.003917,8,50,0.98,1
false,false,1,2,1,1,38,0,5,0.648712,33153,1011.039725,8,64,0.90625,1
false,false,3,22,3,24,721,234,45,0.65035,33153,1011.039725,8,81,0.839506,1
false,false,1,2,2,1,11,0,8,0.641686,33153,1011.039725,8,96,0.895833,1
false,false,4,5,4,27,580,555,54,0.641686,33153,1011.039725,8,95,0.894737,1
false,false,3,2,1,13,140,3,40,0.650235,33153,1011.039725,8,80,0.85,0
false,false,2,4,2,6,168,0,25,0.648961,33138,1011.497375,8,94,0.893617,1
false,false,5,11,3,15,546,188,45,0.643805,33036,1012.531784,8,93,0.892473,1
false,false,1,1,1,1,2,0,0,0.642241,33036,1012.531784,8,50,0.9,1
false,false,1,1,1,22,0,0,6,0.642857,33036,1012.531784,8,49,0.897959,1
false,false,1,1,1,2,0,0,23,0.641921,33039,1012.439844,8,49,0.979592,1
false,false,1,3,2,23,136,0,22,0.644592,33031,1012.685053,8,79,0.848101,1
false,false,1,2,2,2,22,0,4,0.644444,33003,1012.029209,8,92,0.891304,1
false,false,3,1,1,2,22,0,4,0.64588,33003,1012.029209,8,64,0.96875,1
false,false,1,1,1,1,0,0,2,0.650334,33003,1012.029209,8,78,0.846154,1
false,false,3,7,2,41,306,0,33,0.646421,33003,1012.029209,8,77,0.844156,1
false,false,2,9,4,1,58,0,0,0.649351,33003,1012.029209,8,91,0.89011,1
false,false,1,0,0,40,147,0,38,0.652174,33003,1012.029209,8,76,0.855263,0
false,false,3,2,2,10,54,65,32,0.643923,33003,1012.029209,8,90,0.888889,1
false,false,2,2,2,2,0,0,4,0.62963,33003,1012.029209,8,89,0.88764,1
false,false,1,1,1,22,0,0,5,0.627572,32798,1015.885115,8,48,0.895833,1
false,false,2,6,3,15,134,41,34,0.620408,32775,1015.804729,8,88,0.886364,1
false,false,2,7,3,10,378,228,57,0.618557,32755,1015.020608,8,63,0.968254,1
false,false,6,16,3,25,1471,380,56,0.620332,32755,1015.020608,8,87,0.885057,1
false,false,2,1,1,1,0,0,22,0.620833,32755,1015.020608,8,48,0.979167,1
false,false,1,0,0,1,0,0,2,0.604374,32756,1014.98962,8,85,0.882353,1
false,false,1,1,1,1,18,0,7,0.588353,32764,1017.000366,8,84,0.880952,1
false,false,1,1,1,1,4,0,2,0.589178,32764,1017.000366,8,47,0.893617,1
false,false,1,1,1,1,0,0,15,0.584677,32764,1017.000366,8,83,0.879518,1
false,false,1,1,1,3,35,0,11,0.585859,32764,1017.000366,8,82,0.878049,1
false,false,1,1,1,3,35,0,11,0.585859,32764,1017.000366,8,81,0.876543,1
false,false,1,2,2,3,7,21,2,584,32763,1016.512529,8,80,875,1
false,false,1,1,1,1,0,0,15,0.58483,32763,1016.512529,8,75,0.853333,1
false,false,3,2,2,3,311,178,13,0.581489,32763,1016.512529,8,79,0.873418,1
false,false,1,2,1,3,14,0,25,0.576923,32761,1016.574586,8,74,0.851351,1
false,false,1,2,2,6,31,83,51,0.569288,32756,1014.775919,8,78,0.871795,1
false,false,1,2,2,7,192,40,32,0.566604,32701,1015.871074,8,77,0.87013,1
false,false,1,2,1,3,0,0,20,0.539841,32695,1015.629301,8,47,0.978723,1
false,false,2,1,1,23,369,94,62,0.530738,32695,1015.629301,8,76,0.881579,0
false,false,2,3,2,2,25,38,4,0.525988,32695,1015.629301,8,63,0.904762,1
false,false,1,1,1,1,0,0,3,0.526096,32695,1015.629301,8,62,0.903226,1
false,false,1,1,1,1,0,0,16,0.526316,32695,1015.629301,8,61,0.901639,1
false,false,2,0,0,3,0,0,16,0.526316,32695,1015.629301,8,62,0.967742,1
false,false,1,3,2,5,0,0,14,0.526205,32695,1015.629301,8,61,0.967213,1
false,false,1,1,1,2,4,13,6,0.521385,32372,1009.699741,8,73,0.849315,1
false,false,2,3,2,2,13,98,7,0.519038,32358,1006.428086,8,75,0.88,1
false,false,1,1,1,1,0,0,0,0.519115,32358,1006.428086,8,46,0.978261,1
false,false,1,2,2,1,2,0,6,0.514019,32358,1006.428086,8,74,0.878378,1
false,false,14,12,3,59,4600,3513,113,0.515947,32358,1006.428086,8,73,0.876712,1
false,false,1,3,2,1,297,0,0,0.502857,32358,1006.428086,8,45,0.977778,1
false,false,1,2,2,1,4,0,11,0.495274,32358,1006.428086,8,72,875,1
false,false,1,1,1,1,13,0,0,0.495238,32303,1006.686685,8,44,0.977273,1
false,false,2,3,3,8,19,3,10,0.493333,32304,1006.655523,8,71,0.873239,1
false,false,7,5,3,2,3,0,4,0.493308,32304,1006.655523,8,46,0.891304,1
false,false,2,5,2,48,448,0,67,0.489603,32304,1006.655523,8,45,0.888889,1
false,false,2,5,1,4,167,146,18,0.492395,32304,1006.655523,8,72,0.847222,1
false,false,1,3,3,1,0,0,0,0.486742,32304,1006.655523,8,43,0.976744,1
false,false,2,4,3,2,9,8,4,0.474576,32307,1006.221562,8,70,0.871429,1
false,false,2,7,4,3,49,0,29,0.47448,32289,1002.849268,8,69,0.869565,1
false,false,2,2,1,4,72,162,40,0.475379,32289,1002.849268,8,39,0.923077,1
false,false,2,2,2,2,113,7,42,0.475379,32289,1002.849268,8,68,0.867647,1
false,false,1,2,2,2,105,0,0,0.47448,32289,1002.849268,8,42,0.97619,1
false,false,1,0,0,1,2,0,3,0.469043,32287,1002.044166,8,67,0.865672,1
false,false,1,2,2,1,8,0,24,0.469925,32287,1002.044166,8,66,0.863636,1
false,false,1,1,1,2,13,0,30,0.463956,32287,1002.044166,8,41,0.97561,1
false,true,1,2,2,15,93,0,34,0.463956,32307,1006.345374,8,40,975,1
false,false,2,6,4,5,92,182,4,0.462825,32081,998.347932,8,39,0.974359,1
false,false,7,4,3,2,374,37,31,0.464552,32287,1002.044166,8,65,0.861538,1
false,false,1,2,2,4,14,48,42,0.452991,32047,998.158954,8,64,0.859375,1
false,false,2,2,2,15,388,260,82,0.452991,32006,996.406924,8,63,0.857143,1
false,false,1,2,2,1,5,0,6,0.453925,32006,996.406924,8,62,0.854839,1
false,false,5,1,1,71,587,299,101,0.451389,32006,996.406924,8,38,0.973684,1
false,false,1,2,2,3,60,18,5,0.450607,32006,996.406924,8,61,0.852459,1
false,false,1,1,1,1,2,0,0,0.451389,32006,996.406924,8,37,0.972973,1
false,false,1,0,0,1,0,0,14,0.446181,32001,996.562607,8,60,0.85,1
false,false,1,1,1,2,0,0,0,0.443082,32002,995.625273,8,38,0.921053,1
false,false,3,11,2,21,586,540,70,0.444637,32002,995.625273,8,37,0.918919,1
false,false,1,6,2,6,29,34,15,0.444637,32002,995.625273,8,60,0.9,1
false,false,1,0,0,1,7,0,25,0.445407,32002,995.625273,8,59,0.898305,1
false,false,1,4,3,5,65,2,51,0.443869,32000,995.6875,8,59,0.847458,1
false,false,1,2,2,1,0,0,11,0.443674,32000,995.6875,8,58,0.844828,1
false,false,3,2,2,5,39,60,32,0.443281,32000,995.6875,8,57,0.842105,1
false,false,9,11,2,10,405,97,32,0.440917,31998,992.437027,8,56,0.839286,1
false,false,2,3,3,3,90,89,30,0.440351,31998,992.437027,8,55,0.836364,1
false,false,1,1,1,1,20,0,4,0.441941,31989,992.622464,8,36,0.972222,1
false,false,2,1,1,6,215,140,27,0.445026,31989,992.622464,8,54,0.851852,0
false,false,1,1,1,1,0,3,4,0.442882,31989,992.622464,8,35,0.971429,1
false,false,1,2,2,2,3,18,20,0.436945,31989,992.216074,8,53,0.849057,1
false,false,2,2,2,5,79,23,23,0.431159,31996,991.655207,8,52,0.846154,1
false,false,1,4,3,1,27,0,12,0.431694,32001,991.500266,8,51,0.843137,1
false,false,2,18,2,24,170,31,82,0.428044,32001,991.500266,8,71,0.84507,1
false,false,1,1,1,2,0,0,24,0.427509,32001,991.500266,8,34,0.970588,1
false,false,1,1,1,1,3,0,21,0.425926,32001,991.500266,8,33,0.969697,1
false,false,1,1,1,14,937,458,86,0.423573,32001,991.500266,8,50,0.86,0
false,false,1,1,1,1,3,0,0,0.422509,32001,991.500266,8,44,0.886364,1
false,false,1,1,1,1,0,0,0,0.419593,31779,989.332578,8,32,0.96875,1
false,false,3,9,2,17,889,502,75,0.426199,31779,989.332578,8,49,0.857143,1
false,false,1,1,1,3,6,0,32,0.425926,31779,989.332578,8,31,0.967742,1
false,false,39,9,3,108,2492,1361,131,0.425087,31370,973.764743,8,60,0.966667,1
false,false,1,3,2,2,22,83,12,0.428076,31370,973.764743,8,48,0.854167,1
false,false,18,14,4,24,1271,1524,87,0.428571,31370,973.764743,8,47,0.851064,1
false,false,9,1,1,14,268,0,24,0.427562,31370,973.764743,8,58,0.896552,1
false,false,1,1,1,2,2,0,26,0.431616,31370,973.764743,8,30,0.966667,1
false,false,5,6,3,3,31,86,38,0.435101,31119,974.999197,8,36,0.916667,1
false,false,3,4,2,7,199,33,62,0.435101,31119,974.999197,8,35,0.914286,1
false,false,1,1,1,1,0,56,0,0.433453,31026,973.957326,8,59,0.966102,1
false,false,1,1,1,2,5,0,21,0.440901,31026,973.957326,8,29,0.965517,1
false,false,7,7,2,21,1150,1216,64,0.440678,31026,973.957326,8,46,0.847826,1
false,false,2,1,1,3,9,0,21,0.439394,31023,974.05151,8,70,0.842857,1
false,false,13,8,2,126,3653,861,159,0.438224,30686,980.675226,8,28,0.964286,1
false,false,19,22,3,22,2476,754,43,0.438224,30686,980.675226,8,45,0.844444,1
false,false,2,1,1,3,118,21,2,0.434263,30681,980.835044,8,58,0.965517,1
false,false,8,3,2,21,547,608,61,0.434959,30681,980.835044,8,44,0.840909,1
false,false,4,1,1,19,144,10,75,0.428571,30681,980.835044,8,69,0.84058,1
false,false,2,1,1,4,0,5,0,0.4375,30270,993.260654,8,34,0.911765,1
false,false,1,2,2,1,4,0,20,0.441423,30270,993.260654,8,43,0.837209,1
false,false,1,1,1,1,5,0,5,0.44856,30270,993.260654,9,29,1,1
false,false,2,4,1,4,8,0,24,0.449485,30270,993.260654,9,28,1,1
false,false,1,1,1,1,0,0,5,0.451745,30269,993.227394,9,68,0.838235,1
false,false,2,2,2,2,4,156,18,0.447423,30245,989.915689,9,42,0.833333,1
false,false,2,16,2,41,1037,165,88,0.449275,30245,989.915689,9,67,0.835821,1
false,false,2,1,1,2,0,0,12,0.444906,30245,989.915689,9,27,0.962963,1
false,false,1,1,1,2,1,6,0,0.444444,30245,989.915689,9,57,0.894737,1
false,false,1,0,0,5,0,0,38,0.440928,30245,989.915689,9,66,0.848485,0
false,false,3,1,1,5,0,0,23,0.43129,30245,989.915689,9,41,0.829268,1
false,false,2,5,1,4,0,0,20,0.430704,30245,989.915689,9,65,0.846154,1
false,false,2,1,1,1,8,0,0,0.431915,30245,989.915689,9,27,1,1
false,false,2,4,3,4,48,42,37,0.434409,30245,989.915689,8,40,825,1
false,false,2,1,1,3,162,260,0,0.424508,29794,994.998993,8,26,0.961538,1
false,false,3,50,3,55,2371,917,71,0.424176,29735,996.065243,8,39,0.820513,1
false,false,3,3,2,11,215,114,60,0.42511,29447,1002.580908,8,38,0.815789,1
false,false,17,1,2,56,1802,391,68,0.425056,29440,1002.47962,8,37,0.837838,0
false,false,2,11,4,5,140,20,5,0.436123,29440,1002.47962,8,36,0.833333,1
false,false,1,1,1,1,2,0,21,0.432432,29335,1007.260951,9,25,0.96,1
false,false,2,16,3,4,501,0,41,0.433809,29335,1007.260951,9,35,0.828571,1
false,false,2,2,2,6,446,0,63,0.432927,29335,1007.260951,9,64,0.84375,1
false,false,1,2,1,2,2,0,43,0.432927,29335,1007.260951,9,57,0.964912,1
false,false,1,7,4,3,8,0,68,0.439516,29200,1012.534247,9,12,0.916667,0
false,false,1,4,1,4,14,18,0,0.452869,29200,1012.534247,9,56,0.964286,1
false,false,3,23,2,24,864,228,75,0.459514,29200,1012.534247,9,63,0.84127,1
false,false,32,27,2,27,549,24,108,0.457317,29200,1012.534247,9,55,0.963636,1
false,false,2,2,2,5,184,6,20,0.466387,29182,1013.055993,9,33,0.909091,1
false,false,1,1,1,2,18,0,39,0.464435,29182,1013.055993,9,43,0.883721,1
false,false,1,0,0,1,37,0,0,0.462012,29182,1013.055993,9,54,0.962963,1
false,false,4,10,4,7,202,118,69,0.458078,29156,1013.547812,9,53,0.962264,1
false,false,0,0,0,0,0,0,0,0.459959,29156,1013.547812,9,34,0.823529,1
false,false,1,1,1,4,66,16,44,0.456967,29156,1013.547812,9,52,0.961538,1
false,false,1,1,1,1,1,0,23,0.455852,29156,1013.547812,9,62,0.83871,1
false,false,0,0,0,0,0,0,0,0.453799,29156,1013.547812,9,32,0.90625,1
false,false,2,3,2,3,0,0,18,0.45,29156,1012.587461,9,56,0.892857,1
false,false,1,1,1,1,6,0,0,0.446985,29050,1016.282272,9,55,0.890909,1
false,false,1,3,3,2,6,36,21,0.446985,29050,1016.282272,9,42,0.880952,1
false,false,1,3,2,1,2,0,0,0.447699,29048,1016.352245,9,33,0.818182,1
false,false,1,1,1,1,1,0,17,0.449367,29048,1016.352245,9,24,0.958333,1
false,false,0,0,0,0,0,0,0,0.451064,29033,1013.777426,9,51,0.960784,1
false,false,1,6,2,1,12,0,8,0.45,29044,1014.219804,9,41,0.878049,1
false,false,1,1,1,1,37,0,8,0.45098,29044,1014.219804,9,32,0.84375,0
false,false,12,9,3,7,214,0,0,0.448352,29044,1014.219804,9,23,0.956522,1
false,false,1,1,1,1,2,0,0,0.448124,29046,1014.149969,9,50,0.96,1
false,false,4,1,1,2,206,0,17,0.447137,29046,1014.149969,9,40,875,1
false,false,2,4,2,3,0,0,16,0.447894,29050,1016.282272,9,54,0.907407,0
false,false,10,1,1,27,172,0,55,0.449889,29046,1014.149969,9,22,0.954545,1
false,false,2,5,3,6,27,0,13,0.438753,29033,1013.777426,9,31,0.83871,1
false,false,6,13,3,27,276,74,83,0.435268,29033,1013.777426,9,30,0.833333,1
false,false,4,8,1,10,278,0,53,0.436652,29033,1013.777426,9,61,0.836066,1
false,false,6,2,2,10,183,494,36,0.426637,29033,1013.777426,9,29,0.862069,0
false,false,9,13,2,16,124,45,69,0.415313,29033,1013.777426,9,60,0.85,0
false,false,1,1,1,5,21,0,24,0.406897,29031,1013.847267,9,39,0.871795,1
false,false,4,1,1,8,677,0,38,0.400452,29031,1013.847267,9,21,0.952381,1
false,false,1,3,3,7,26,181,28,0.393333,29028,1010.748243,9,28,0.857143,1
false,false,1,0,1,7,23,93,36,0.386667,29028,1010.748243,9,49,0.979592,0
false,false,1,6,2,2,64,55,2,0.386667,29028,1010.748243,9,31,0.935484,0
false,false,1,1,1,2,10,16,0,0.386517,29030,1011.333104,9,53,0.90566,1
false,false,1,2,1,21,232,102,104,0.387387,29030,1011.333104,9,48,0.979167,1
false,false,24,9,3,59,634,0,81,0.359031,29029,1008.853216,9,20,0.95,1
false,false,1,1,1,1,13,0,2,0.359031,29029,1008.853216,9,38,0.868421,1
false,false,2,5,1,2,21,70,7,0.358242,29029,1008.853216,9,47,0.978723,1
false,false,1,1,1,3,62,30,23,0.359823,29029,1008.853216,9,27,0.851852,1
false,false,2,1,1,2,27,22,23,0.342733,29029,1008.853216,9,26,0.884615,0
false,false,1,2,1,2,37,17,21,0.33913,29029,1008.370939,9,30,0.933333,1
false,false,2,3,1,6,36,0,24,0.323467,28997,1008.414664,9,37,0.864865,1
false,false,2,9,4,5,49,52,52,0.321503,28997,1008.414664,9,25,0.88,1
false,false,1,5,2,3,18,0,5,0.321503,28062,995.509942,9,24,875,1
false,false,1,1,1,2,7,21,28,0.316116,28997,1008.414664,9,52,0.903846,1
false,false,1,1,1,3,0,0,15,0.313929,28997,1008.414664,9,59,0.847458,1
false,false,1,1,1,1,0,2,10,0.305439,29005,1007.515946,9,51,0.901961,1
false,false,1,2,1,2,41,0,21,0.305439,29005,1007.515946,9,29,0.931034,1
false,false,1,1,1,4,106,30,27,0.303347,28894,1010.694262,9,50,0.9,1
false,false,1,2,2,6,129,6,36,0.302714,28894,1010.694262,9,23,0.869565,1
false,false,1,2,2,2,39,0,32,0.303347,28894,1010.694262,9,22,0.863636,1
false,false,2,1,1,2,59,0,34,0.303347,28894,1010.694262,9,58,0.844828,1
false,false,1,2,1,4,120,0,31,0.301255,28894,1010.694262,9,57,0.842105,1
false,false,1,1,1,5,108,0,36,0.298755,28894,1010.694262,9,21,0.904762,0
false,false,2,4,1,7,78,44,63,0.297521,28894,1010.694262,9,56,0.839286,1
false,false,1,1,1,1,3,0,28,0.297297,28894,1010.694262,9,19,0.947368,1
false,false,1,5,3,2,35,60,11,0.297917,28485,1005.301036,9,20,0.9,1
false,false,1,1,1,3,9,221,32,0.288618,28485,1003.054239,9,36,0.861111,1
false,false,43,23,2,58,2722,1128,156,0.293651,28485,1003.054239,9,28,0.928571,1
false,false,5,11,5,2,1330,135,25,0.283835,28486,1003.019027,9,19,0.894737,1
false,false,1,1,1,2,14,0,30,0.272897,28486,1003.019027,9,49,0.897959,1
false,false,1,2,2,1,9,0,8,0.275132,28486,1003.019027,9,18,0.888889,1
false,false,3,1,1,4,52,0,65,0.268893,28486,1003.019027,9,18,0.944444,1
false,false,1,2,1,2,6,0,2,0.333841,28479,1002.563292,9,46,0.978261,1
false,false,1,2,1,2,12,26,2,0.335366,28479,1002.563292,9,55,0.836364,1
false,false,1,2,1,3,46,0,21,0.338855,28479,1002.563292,9,54,0.833333,1
false,false,1,2,2,1,2,0,5,0.338855,28479,1002.563292,9,5,1,1
false,false,1,1,1,1,4,0,10,0.349043,28479,1002.563292,9,53,0.849057,0
false,false,1,2,2,1,0,0,1,0.349558,28479,1002.563292,9,11,0.909091,1
false,false,2,2,2,2,5,26,12,0.352941,28390,1000,9,10,0.9,1
false,false,10,2,1,21,591,246,90,0.34507,28390,1000,9,17,0.941176,1
false,false,1,1,1,1,2,0,10,0.344101,28390,1000,9,17,0.882353,1
false,false,1,0,0,1,2,0,24,0.342697,28390,1000,9,16,875,1
false,false,1,1,1,1,1,0,22,0.341292,28390,1000,9,15,0.866667,1
false,false,2,3,2,7,30,24,7,0.340813,28357,1000.705293,9,9,0.888889,1
false,false,1,1,1,1,0,0,1,0.334758,28357,1000.705293,9,26,1,1
false,false,3,4,2,18,156,12,62,0.335235,28357,1000.705293,9,4,1,1
false,false,3,4,2,6,125,31,40,0.335269,28357,1000.705293,9,14,0.857143,1
false,false,3,0,0,15,46,16,54,0.335269,28357,1000.705293,9,13,0.923077,0
false,false,1,2,2,7,14,0,14,0.332349,28357,1000.705293,9,12,0.916667,1
false,false,2,6,2,5,1,0,20,0.332344,28357,1000.705293,9,11,0.909091,1
false,false,1,1,1,1,0,0,35,0.334776,28357,1000.705293,8,35,0.857143,1
false,false,1,5,4,3,103,0,37,0.332855,28315,1002.189652,8,3,1,1
false,false,1,1,1,3,24,14,2,0.329496,28332,1002.047155,8,48,0.895833,1
false,false,1,1,1,1,19,0,15,0.32853,28332,1002.047155,8,52,0.846154,1
false,false,1,4,3,1,69,0,9,0.327062,28355,1001.23435,8,2,1,1
false,false,1,1,1,3,9,13,6,0.32656,28351,1001.022892,8,47,0.893617,1
false,false,1,1,1,7,35,36,60,0.321326,28319,1000.459056,8,16,0.9375,1
false,false,1,1,1,1,0,0,33,0.321326,28319,1000.459056,8,26,0.923077,1
false,false,1,1,1,1,0,0,31,0.319826,28339,999.752991,8,25,0.92,1
false,false,1,3,2,2,31,33,14,0.319767,28252,1002.831658,8,10,0.9,1
false,false,2,1,1,12,113,0,93,0.317784,28255,1002.725181,8,46,0.891304,1
false,false,1,1,1,1,4,0,7,0.318182,28255,1002.725181,8,45,0.888889,1
false,false,2,2,1,1,15,0,13,0.320175,28255,1002.725181,8,51,0.843137,1
false,false,5,1,1,6,34,18,57,0.325145,28263,1002.512118,8,44,0.886364,1
false,false,6,7,2,6,372,0,22,0.323699,28021,999.500375,8,1,1,1
false,false,2,4,1,2,53,20,14,0.320458,28085,997.222717,8,25,1,1
false,false,1,0,1,0,0,0,0,0.320458,28085,997.222717,8,1,1,0
false,false,2,2,1,2,1,37,21,0.321479,28062,995.509942,8,45,0.977778,1
false,false,2,2,2,2,16,214,5,0.321937,28062,995.509942,8,34,0.852941,1
false,false,33,12,4,55,2616,912,207,0.326676,28062,995.509942,8,44,0.977273,1
false,false,1,4,2,7,224,164,44,0.326705,28062,995.509942,8,9,0.888889,1
false,false,1,0,1,2,3,1,10,0.329513,28062,995.509942,8,24,1,1
false,false,1,2,2,4,15,0,30,0.329986,28062,995.509942,8,43,0.883721,1
false,false,4,7,2,4,154,116,82,0.331897,28062,995.509942,8,23,1,1
false,false,4,0,2,10,159,166,31,0.331915,28062,995.509942,8,50,0.84,1
false,false,1,1,1,2,59,25,3,0.339888,28037,995.006598,8,33,0.848485,1
false,false,2,11,6,8,137,37,23,0.342657,28037,995.006598,8,8,875,1
false,false,2,5,3,5,144,131,9,0.342618,28037,995.006598,8,49,0.836735,1
false,false,1,4,2,1,2,0,4,0.345021,28039,994.935625,8,0,0,1
false,false,1,1,1,1,14,0,2,0.347339,28039,994.935625,8,42,0.880952,1
false,false,1,1,2,1,0,0,4,0.35402,28054,994.72446,8,48,0.833333,1
false,false,1,1,1,2,4,0,20,0.35402,28054,994.72446,8,47,0.829787,1
false,false,2,1,1,4,0,0,30,0.35452,28054,994.72446,8,43,0.976744,1
false,false,3,1,1,3,224,19,0,0.357955,28009,995.822771,8,41,0.878049,1
false,false,1,1,1,3,16,54,74,0.358974,28009,994.251848,8,42,0.97619,1
false,false,1,1,1,1,0,8,9,0.36,28004,994.429367,8,15,0.933333,1
false,false,2,8,3,3,57,12,22,0.363112,27874,987.766377,8,8,875,1
false,false,3,3,2,6,179,72,27,0.364807,27874,987.766377,8,40,875,1
false,false,1,2,1,3,14,74,71,0.368195,27856,986.825101,8,46,0.826087,1
false,false,2,6,2,1,65,0,18,0.367668,27902,985.69995,8,32,0.84375,1
false,false,1,1,1,8,97,87,84,0.361072,27902,985.69995,8,41,0.97561,1
false,false,20,9,2,20,893,863,80,0.361072,27902,985.69995,8,14,0.928571,1
false,false,2,1,1,8,96,46,20,0.362216,27971,985.592221,8,39,0.871795,1
false,false,2,1,1,8,96,46,20,0.362216,27971,985.592221,8,38,0.894737,0
false,false,17,7,3,35,741,429,150,0.370317,27959,984.727637,8,31,0.83871,1
false,false,1,1,1,3,28,44,30,0.376833,27959,984.727637,8,45,0.822222,1
false,false,1,1,1,2,12,39,3,0.378498,27959,984.727637,8,7,0.857143,1
false,false,11,1,1,40,58,169,125,0.383358,27986,985.278353,8,37,0.891892,1
false,false,3,1,1,11,122,190,19,0.392366,27988,985.207946,8,13,0.923077,1
false,false,2,3,2,2,13,13,5,0.392912,27722,979.871582,8,36,0.888889,1
false,false,10,1,3,20,947,676,24,0.394035,27289,978.599436,8,12,0.916667,1
false,false,1,1,1,2,1,2,16,0.394035,27289,978.599436,8,44,0.818182,1
false,false,71,43,3,39,1517,1085,83,0.39557,27289,978.599436,8,30,0.833333,1
false,false,1,1,1,1,72,0,0,0.399361,27289,977.133644,8,40,975,1
false,false,2,2,1,2,4,19,79,0.392126,27289,977.133644,8,6,0.833333,1
false,false,1,1,2,2,33,22,12,0.392687,27287,976.692198,8,35,0.885714,1
false,false,1,1,1,2,30,56,15,0.396382,27305,976.194836,8,34,0.882353,1
false,false,1,2,1,6,48,66,33,0.397035,26833,980.509075,8,39,0.974359,1
false,false,2,1,1,1,12,0,10,0.398347,26833,980.509075,8,29,0.827586,1
false,false,12,2,2,9,62,48,14,0.390523,26833,980.509075,8,33,0.878788,1
false,false,14,61,3,57,2085,735,171,0.400344,26822,979.569011,8,43,0.813953,1
false,false,1,1,1,2,7,20,30,0.401033,26822,979.569011,8,38,0.973684,1
false,false,1,1,1,1,3,0,70,0.401033,26822,979.569011,8,37,0.972973,1
false,false,1,1,1,14,4,110,26,0.403114,26822,979.569011,8,32,875,1
false,false,7,0,0,43,1603,521,159,0.402439,26822,979.569011,8,42,0.809524,1
false,false,4,0,0,43,1598,521,159,0.404553,26822,979.569011,8,41,0.804878,1
false,false,1,1,1,3,8,0,26,0.402439,26822,979.569011,8,31,0.870968,1
false,false,5,8,2,8,33,129,23,0.401042,26822,979.569011,8,5,0.8,1
false,false,1,5,2,5,16,14,58,0.396552,26822,979.569011,8,36,0.972222,1
false,false,1,2,1,1,2,0,17,0.399312,26821,979.680101,8,30,0.9,0
false,false,1,0,1,2,4,20,16,0.400347,26822,980.053687,8,35,0.971429,1
false,false,1,1,1,1,2,0,15,0.401739,26822,980.053687,8,28,0.821429,1
false,false,3,3,2,5,45,40,14,0.398981,26822,980.053687,8,11,0.909091,1
false,false,2,4,2,2,32,0,13,0.398614,26767,981.768596,8,27,0.814815,1
false,false,5,6,2,14,191,19,87,0.398261,26639,974.060588,8,29,0.896552,1
false,false,14,11,2,21,710,772,94,0.397213,26639,974.060588,8,10,0.9,1
false,false,4,1,1,7,126,6,54,0.4,26636,974.170296,8,34,0.970588,1
false,false,4,1,1,8,0,1218,10,0.373047,26634,974.806638,8,33,0.969697,1
false,false,1,1,1,2,8,0,21,0.346639,26634,974.806638,8,22,1,1
false,false,2,1,1,2,12,66,22,0.310345,26634,966.997071,8,24,0.916667,1
false,false,8,2,1,4,353,285,67,0.300469,26634,966.997071,8,32,0.96875,1
false,false,1,3,2,2,9,8,7,0.280488,26482,964.730761,8,21,1,1
false,false,1,5,3,4,50,0,17,0.277228,26482,964.730761,8,23,0.913043,1
false,false,1,1,1,1,0,0,14,275,26482,964.730761,8,22,0.909091,1
false,false,2,2,1,4,9,54,62,0.273869,26482,964.730761,8,20,1,1
false,false,30,10,3,15,1683,408,61,0.273418,26482,964.730761,8,21,0.904762,1
false,false,1,1,2,1,0,2,6,0.275689,26482,964.730761,8,28,0.892857,1
false,false,1,2,2,5,16,16,39,0.270408,26486,965.113645,8,31,0.967742,1
false,false,1,1,1,3,21,192,29,0.293194,26368,956.538228,8,30,0.966667,1
false,false,1,1,2,2,4,75,15,0.289406,26368,954.186893,8,27,0.888889,1
false,false,27,31,3,57,253,305,111,0.289406,26368,954.186893,8,9,0.888889,1
false,false,15,2,1,9,1883,306,73,0.280105,26333,943.568906,8,20,0.9,1
false,false,3,4,2,5,62,38,25,0.279373,26333,943.568906,8,19,1,1
false,false,1,1,1,2,14,0,16,0.278646,26333,943.568906,8,26,0.807692,1
false,false,3,5,2,6,86,114,24,0.281167,26335,944.560471,8,18,1,1
false,false,2,1,1,7,51,24,55,0.268786,26367,944.779459,8,4,0.75,1
false,false,2,0,0,4,13,61,79,0.269565,26366,944.815292,8,3,1,0
false,false,2,5,2,1,0,0,10,0.274336,26366,944.815292,8,26,0.884615,1
false,false,3,6,2,3,37,0,24,0.274336,26366,944.815292,8,40,0.8,1
false,false,1,1,1,1,0,0,8,0.273529,26366,944.815292,8,25,0.88,1
false,false,1,1,1,1,0,37,26,0.274854,26366,944.473944,8,39,0.794872,1
false,false,2,3,2,1,0,0,4,0.273529,26366,944.473944,8,24,875,1
false,false,1,3,3,2,0,0,8,0.271386,26366,944.473944,8,3,0.666667,1
false,false,1,3,2,12,151,110,47,0.272727,26366,944.473944,8,38,0.789474,1
false,false,1,1,1,4,0,95,5,0.266272,26372,938.571212,8,37,0.783784,1
false,false,1,0,0,4,0,82,5,0.266272,26372,938.571212,8,36,0.805556,0
false,false,1,1,1,1,0,0,29,0.265672,26372,938.571212,8,7,0.857143,1
false,false,2,1,1,2,0,0,0,0.264438,26361,935.890141,8,23,0.869565,1
false,false,2,6,2,2,61,132,33,0.265244,26372,938.571212,8,2,1,1
false,false,1,4,4,2,5,7,7,0.265244,26361,935.890141,8,6,1,0
false,false,4,1,1,9,90,143,56,0.263975,26142,932.56063,8,22,0.863636,1
false,false,6,1,1,1,23,0,13,0.260317,26171,933.399564,8,21,0.857143,1
false,false,3,1,1,5,65,102,42,0.262987,26171,933.399564,8,29,0.965517,1
false,false,1,1,1,1,0,1,11,0.264706,26171,933.399564,8,20,0.85,1
false,false,47,4,2,43,1262,1165,45,0.267327,26171,933.399564,8,19,0.842105,1
false,false,1,1,1,22,0,0,8,0.265306,26171,933.399564,8,25,0.8,1
false,false,6,7,2,10,84,33,14,0.252669,26125,933.129187,8,1,1,1
false,false,1,1,1,4,7,39,26,0.252669,26125,933.129187,8,8,875,1
false,false,4,7,3,16,72,17,49,0.257143,26125,933.129187,8,35,0.8,1
false,false,1,1,1,1,5,0,27,0.250896,26125,933.129187,8,28,0.964286,1
false,false,1,3,3,2,0,0,26,0.250909,26125,933.129187,8,5,1,1
false,false,1,2,1,2,10,84,21,0.243542,26124,930.983004,8,7,0.857143,1
false,false,1,1,1,1,0,4,8,0.239852,26047,933.00572,8,24,0.791667,1
false,false,2,3,2,3,7,0,21,0.244526,26021,932.592906,8,23,0.782609,1
false,false,7,27,3,6,389,77,9,0.246324,26021,932.592906,8,0,0,1
false,false,2,3,2,1,18,0,7,0.240876,26067,960.256263,7,22,0.772727,1
false,false,3,7,2,13,179,17,35,0.239852,26067,960.256263,7,34,0.794118,1
false,false,5,3,1,6,40,43,14,0.239852,26067,960.256263,7,4,1,1
false,false,3,1,1,5,10,0,7,0.241636,26067,960.256263,7,18,0.833333,1
false,false,1,1,1,1,2,0,8,0.232824,26067,960.256263,7,17,0.823529,1
false,false,85,62,4,113,7811,3165,89,0.252918,26065,960.329944,7,19,0.894737,1
false,false,1,1,1,1,0,219,0,0.254826,26065,953.500863,7,16,0.8125,1
false,false,22,0,0,36,782,706,88,0.254826,25853,912.543999,7,18,0.888889,1
false,false,4,1,1,5,536,0,24,0.254902,26126,903.008497,7,17,0.882353,1
false,false,2,1,1,4,678,44,24,0.268382,26144,902.654529,8,33,0.787879,1
false,false,2,0,0,4,618,48,24,0.263736,26144,902.654529,8,32,0.8125,0
false,false,5,1,1,5,354,26,22,0.269373,26177,902.662643,8,31,0.83871,0
false,false,4,0,0,18,796,246,38,0.269373,26177,902.662643,8,16,875,1
false,false,54,0,0,103,6306,2709,78,0.271375,26039,952.916779,8,30,0.833333,1
false,false,5,6,4,1,600,0,11,0.268551,26177,902.662643,8,0,0,1
false,false,5,8,4,2,181,0,0,0.278146,26039,952.916779,8,0,0,1
false,false,9,9,2,6,96,67,16,0.278523,26039,952.916779,8,15,0.8,1
false,false,41,1,1,44,515,842,96,0.278523,26039,952.916779,8,14,0.857143,0
false,false,1,1,1,6,61,20,15,0.286195,26039,952.916779,8,6,0.833333,1
false,false,1,2,1,5,34,50,18,0.296928,26033,951.945607,7,17,1,1
false,false,1,4,3,5,0,0,5,0.309278,25895,943.039197,7,16,1,1
false,false,1,1,1,1,5,0,7,0.311189,25762,934.050151,7,15,1,1
false,false,2,2,2,9,21,317,3,0.31338,25762,934.050151,7,13,0.846154,1
false,false,5,20,2,10,614,471,15,0.314079,25762,934.050151,7,29,0.827586,1
false,false,1,4,3,6,53,0,2,0.327402,25762,934.050151,7,21,0.809524,0
false,false,2,1,1,3,123,0,2,0.338182,25762,934.050151,7,15,0.866667,1
false,false,1,1,1,4,15,2,13,0.34296,25762,934.050151,7,28,0.821429,1
false,false,1,1,1,4,8,0,10,0.352941,25771,933.723953,7,27,0.814815,1
false,false,1,1,1,4,26,0,31,0.355401,25771,933.723953,7,27,0.962963,1
false,false,1,1,1,1,3,0,0,0.354386,25771,933.723953,7,20,0.8,1
false,false,3,8,1,14,309,202,13,0.355634,25771,933.723953,7,26,0.807692,1
false,false,1,1,1,5,14,0,15,0.355932,25771,933.723953,7,25,0.8,1
false,false,1,1,1,1,2,0,5,0.347079,25771,933.723953,7,24,0.791667,1
false,false,1,1,1,2,0,0,0,0.354839,25739,933.214189,7,26,0.961538,1
false,false,1,1,1,1,0,1,0,0.360294,25739,933.175337,7,12,0.833333,1
false,false,2,2,1,2,32,0,0,0.361624,25739,933.175337,7,23,0.782609,1
false,false,7,1,1,31,185,131,28,0.359712,25761,932.494857,7,25,0.96,1
false,false,1,3,3,2,0,0,1,0.359712,25761,932.494857,7,2,0.5,1
false,false,1,2,1,15,57,22,25,0.370629,25761,932.494857,7,22,0.772727,1
false,false,2,1,1,7,82,42,14,0.384106,25754,931.855246,8,21,0.761905,1
false,false,1,1,1,4,11,14,6,0.38961,25754,931.855246,8,19,0.842105,0
false,false,1,1,2,1,1,0,2,0.392857,25754,931.855246,8,18,0.888889,0
false,false,1,1,1,1,7,0,2,0.395425,25749,932.036196,8,24,0.958333,1
false,false,1,2,2,5,63,57,32,0.398026,25749,932.036196,8,23,0.956522,1
false,false,1,1,1,7,194,244,4,0.4,25596,929.871855,8,20,0.75,1
false,false,1,1,1,2,55,46,0,0.400662,25587,929.026459,8,22,0.954545,1
false,false,4,7,2,8,227,718,7,0.408638,25596,929.871855,8,19,0.789474,0
false,false,1,1,1,1,11,0,12,0.416404,25579,929.317018,8,18,0.777778,1
false,false,1,1,1,1,18,0,0,0.417722,25579,929.317018,8,14,1,1
false,false,1,1,1,1,2,0,2,0.417197,25579,929.317018,8,17,0.764706,1
false,false,1,1,0,1,0,12,6,0.41853,25579,929.317018,8,14,0.857143,1
false,false,1,21,2,3,54,116,4,0.422713,25579,929.317018,8,16,0.75,1
false,false,1,0,0,1,6,0,0,0.424437,25580,929.280688,8,13,0.846154,1
false,false,1,1,1,4,22,12,25,0.434505,25572,929.414985,8,12,0.833333,1
false,false,1,1,1,1,3,0,0,0.434084,25569,929.524033,8,21,0.952381,1
false,false,1,1,1,6,26,0,13,0.429032,25572,929.414985,8,20,0.95,1
false,false,1,1,1,1,1,0,10,0.429032,25572,929.414985,8,19,0.947368,1
false,false,3,6,3,5,219,168,34,0.433657,25564,927.984666,8,18,0.944444,1
false,false,1,1,0,2,0,0,22,0.441176,25564,927.984666,8,13,1,1
false,false,1,2,1,2,0,0,22,0.437908,25564,927.984666,8,12,1,1
false,false,1,3,1,3,34,2,21,0.437086,25559,928.087953,8,17,0.941176,1
false,false,2,7,2,6,52,198,15,0.44,25556,928.001252,8,16,0.9375,1
false,false,1,1,1,2,6,2,15,0.439597,25556,928.001252,8,11,0.818182,1
false,false,1,2,1,2,12,184,18,0.436242,25548,921.285424,8,15,0.733333,1
false,false,1,1,1,2,13,0,11,0.432432,25547,920.225467,8,15,0.933333,1
false,false,1,1,1,2,2,0,10,0.428571,25547,920.225467,8,3,1,1
false,false,1,1,1,4,8,0,25,0.427119,25547,920.225467,8,11,0.818182,1
false,false,1,1,1,3,35,54,24,0.428571,25547,920.225467,8,14,0.928571,1
false,false,1,1,1,2,7,0,5,0.423729,25544,920.333542,8,2,1,1
false,false,1,1,0,1,18,0,18,0.420875,25535,920.657921,8,10,0.8,1
false,false,1,1,1,3,32,7,3,0.400641,25388,925.27966,8,28,0.928571,1
false,false,1,1,1,1,0,0,21,0.402556,25388,925.27966,8,10,0.8,1
false,false,1,1,2,1,0,0,21,0.402556,25388,925.27966,8,9,0.777778,1
false,false,1,1,1,22,0,0,9,0.393651,25364,925.839773,8,17,0.882353,1
false,false,4,1,1,5,105,90,33,0.391975,25364,925.839773,8,9,0.777778,1
false,false,1,3,1,9,367,34,39,0.403561,25388,925.27966,8,14,0.714286,1
false,false,1,2,2,10,58,14,2,0.404762,25364,925.839773,8,11,1,1
false,false,2,0,1,63,2038,1524,80,0.407295,25361,925.002957,8,27,0.962963,0
false,false,1,2,3,2,0,0,27,0.415698,25361,925.002957,8,26,0.961538,1
false,false,1,1,1,2,7,74,0,0.419263,25200,907.539683,8,8,0.75,1
false,false,30,23,3,37,1130,1045,29,0.430986,25200,907.539683,8,7,0.857143,0
false,false,2,2,1,2,296,0,0,0.429851,25200,907.539683,8,13,0.923077,1
false,false,2,1,1,2,87,356,9,0.432432,25200,907.539683,8,13,0.692308,1
false,false,1,1,1,1,11,0,23,0.435976,25199,907.575697,8,10,1,1
false,false,2,1,1,8,484,34,38,0.442368,25199,907.575697,8,12,0.75,0
false,false,6,6,2,4,492,43,17,0.446875,25260,909.89707,8,8,0.75,1
false,false,1,1,1,3,17,46,28,0.446541,25171,907.234516,8,9,1,1
false,false,1,3,3,4,76,0,0,0.44795,25184,908.116264,8,8,1,1
false,false,1,1,1,1,18,0,2,0.446203,25175,907.090367,8,25,0.96,1
false,false,2,0,0,23,0,0,10,0.440895,25175,907.090367,8,16,875,1
false,false,1,1,1,1,8,0,0,0.449664,25175,907.090367,9,15,0.866667,1
false,false,23,12,3,22,1253,589,34,0.461017,25175,907.090367,9,7,0.714286,1
false,false,2,6,4,3,3,0,25,0.458194,25175,907.090367,9,1,1,1
false,false,1,1,1,3,82,0,15,0.45515,25146,908.136483,9,11,0.727273,1
false,false,1,1,1,1,0,0,3,0.451505,25146,908.136483,9,6,0.833333,1
false,false,3,4,2,3,101,0,15,0.451505,25146,908.136483,9,10,0.8,0
false,false,1,2,2,1,8,0,14,0.444444,25146,908.136483,9,24,0.958333,1
false,false,1,0,1,1,8,0,14,0.444444,25146,908.136483,9,23,1,0
false,false,1,0,1,1,0,0,0,0.43871,25131,906.927699,9,7,1,1
false,false,1,1,1,23,2,0,8,0.43871,25131,906.927699,9,6,1,1
false,false,1,1,1,1,16,0,2,0.440129,25131,906.927699,9,12,0.916667,1
false,false,1,2,1,1,0,0,25,0.442623,25131,906.927699,9,1,1,0
false,false,1,2,2,2,19,0,9,0.442623,25131,906.927699,9,11,0.909091,1
false,false,1,1,1,2,0,0,7,0.444079,25131,906.927699,9,0,0,1
false,false,1,6,2,19,62,84,22,0.437908,25131,906.927699,9,10,0.9,1
false,false,1,1,1,2,4,0,22,0.437288,25131,906.927699,9,9,0.777778,1
false,false,1,1,1,1,9,0,5,0.432886,25131,906.927699,10,5,0.8,1
false,false,2,1,1,2,0,0,5,0.427609,25131,906.927699,10,14,0.857143,1
false,false,1,1,1,3,19,31,0,0.423077,24953,909.06905,10,5,1,1
false,false,1,1,1,1,0,0,5,0.421053,24953,909.06905,10,5,0.8,1
false,false,1,6,2,13,482,130,14,0.420495,24937,906.805149,10,9,0.888889,1
false,false,1,1,1,2,90,95,13,0.420495,24937,906.805149,10,22,1,1
false,false,1,4,1,7,88,105,11,0.407273,24904,903.429168,10,8,0.75,1
false,false,1,1,1,21,378,609,38,0.408602,24835,891.483793,10,21,1,1
false,false,1,1,1,2,4,0,9,0.408602,24835,891.483793,10,4,1,1
false,false,1,6,2,6,55,71,37,0.407273,24889,902.004902,10,6,0.666667,1
false,false,1,1,1,4,39,25,3,0.407273,24843,891.55899,10,5,0.8,1
false,false,1,2,1,14,146,234,17,0.399254,24768,890.382752,10,4,0.75,1
false,false,1,5,2,2,27,83,0,0.399254,24768,890.382752,10,4,1,0
false,false,1,0,0,6,57,93,0,0.396226,24768,890.382752,10,3,1,0
false,false,1,1,1,7,17,125,0,0.396154,24778,892.000969,10,20,1,1
false,false,1,1,1,1,6,0,0,0.397683,24778,892.000969,10,19,1,1
false,false,1,1,1,34,3878,0,0,0.418519,27155,813.920088,10,18,1,1
false,false,1,0,0,1,3,0,0,0.417582,27153,813.980039,10,7,0.714286,1
false,false,2,2,1,4,27,0,0,0.419708,27153,813.980039,10,0,0,1
false,false,1,1,1,1,3,0,0,0.418182,27153,813.980039,10,2,1,1
false,false,1,1,1,2,12,25,0,0.407143,27147,813.423214,10,17,1,1
false,false,1,1,1,22,0,0,0,0.405018,27147,813.423214,10,13,0.846154,1
false,false,4,1,1,11,171,37,51,0.391304,27111,807.642654,10,16,1,1
false,false,1,4,3,8,114,0,0,0.392727,27111,807.642654,10,15,1,1
false,false,1,1,1,1,0,0,0,0.389706,26367,823.415633,10,4,0.75,1
false,false,2,1,1,2,0,0,16,0.376812,26367,823.415633,10,3,1,1
false,false,15,12,1,23,2740,443,29,0.361404,26367,823.415633,10,6,0.666667,1
false,false,1,1,1,1,0,0,0,0.361404,26367,823.415633,10,14,1,1
false,false,4,3,2,3,236,0,6,0.369718,26367,823.415633,10,8,875,1
false,false,1,4,2,1,6,0,20,0.373665,26367,823.415633,10,12,0.833333,1
false,false,3,6,2,10,134,301,0,0.390511,26367,823.415633,10,5,0.6,1
false,false,1,1,1,1,36,0,0,0.394834,26289,822.016813,10,13,1,1
false,false,22,7,1,30,659,1075,30,0.390152,26289,822.016813,10,11,0.818182,1
false,false,6,1,1,10,236,158,19,0.389313,23867,902.752755,10,7,0.857143,1
false,false,5,1,1,2,0,0,0,0.389313,23738,905.17314,10,10,0.8,1
false,false,1,3,2,34,3878,0,0,0.392308,23912,903.730345,10,12,1,1
false,false,5,3,2,10,235,129,14,0.398467,23872,903.569035,10,6,1,0
false,false,2,6,2,1,64,0,0,0.40873,23736,905.24941,10,4,0.5,1
false,false,4,2,2,3,15,0,15,0.408163,23733,905.153162,10,2,1,1
false,false,4,12,3,38,585,306,18,0.408163,23733,905.153162,10,3,0.333333,1
false,false,1,0,1,37,578,270,20,0.408163,23733,905.153162,10,2,0.5,0
false,false,1,0,0,1,0,7,0,0.418919,23733,905.153162,10,11,1,1
false,false,2,2,2,4,0,0,7,0.418919,23733,905.153162,10,9,0.777778,1
false,false,1,1,1,1,5,0,6,0.419355,23733,905.153162,10,8,0.75,1
false,false,3,0,0,4,0,0,0,0.419355,23733,905.153162,10,7,0.857143,0
false,false,3,4,2,5,425,115,10,0.41,23526,904.361132,10,10,1,1
false,false,4,3,1,12,288,273,9,0.424242,23526,904.27612,10,1,1,1
false,false,1,1,1,1,0,2,0,0.420213,23526,904.27612,10,6,0.833333,1
false,false,1,1,1,11,191,61,0,0.417143,23431,905.893901,10,3,0.666667,1
false,false,1,1,1,3,6,12,0,0.450549,23431,905.893901,10,2,0.5,1
false,false,1,3,2,5,14,6,0,0.461957,23431,905.893901,10,1,1,0
false,false,1,1,1,3,236,0,11,0.452514,23440,905.546075,10,5,0.6,1
false,false,2,1,1,3,235,0,0,0.463277,23440,905.546075,10,4,0.75,0
false,false,1,1,1,1,91,0,0,0.463277,23440,905.546075,10,5,1,1
false,false,1,1,1,1,0,0,0,0.486339,23440,905.546075,10,5,0.8,1
false,false,1,1,1,22,0,0,0,0.480447,23440,905.546075,10,3,0.666667,1
false,false,1,2,1,1,6,0,4,0.507937,23449,905.198516,10,4,1,1
false,false,1,1,1,3,76,0,6,0.521053,23449,905.198516,10,3,1,1
false,false,1,1,1,9,105,0,0,0.557789,22842,918.177042,10,2,1,1
false,false,4,2,1,15,354,13,10,0.57561,22804,915.979653,9,1,1,0
false,false,1,0,0,6,76,117,0,0.581731,22804,915.979653,9,0,0,1
false,false,6,2,0,19,305,15,7,0.597938,24945,817.919423,9,0,0,1
false,false,1,3,2,3,0,0,0,0.632979,22804,915.979653,9,3,1,1
false,false,1,0,0,1,10,0,0,0.657459,22804,915.979653,9,4,0.75,1
false,false,1,2,2,5,50,0,0,0.657459,22804,915.979653,9,9,1,1
false,false,3,1,1,22,0,0,0,0.657459,22804,915.979653,9,3,0.666667,1
false,false,15,7,2,28,2005,400,4,0.657459,22842,918.177042,9,2,0.5,1
false,false,7,2,2,16,171,0,8,0.691892,22787,916.66301,9,8,1,1
false,false,1,1,1,2,44,0,0,0.73822,22787,916.66301,9,7,1,1
false,false,1,1,1,1,12,0,0,0.753846,22784,916.783708,9,2,1,1
false,false,1,1,1,1,1,0,0,0.761421,22784,916.783708,9,2,0.5,1
false,false,1,1,1,1,25,0,0,0.762887,25337,828.235387,9,6,1,1
false,false,1,1,1,54,4601,134,0,0.766839,25337,828.235387,9,5,1,1
false,false,1,1,1,6,213,232,0,0.792627,25309,829.625825,9,0,0,1
false,false,1,1,1,1,19,0,0,0.796209,25179,830.017078,9,4,1,1
false,false,2,0,0,5,204,0,0,0.805687,25179,830.017078,9,1,1,1
false,false,6,2,2,16,255,156,5,0.805687,25179,830.017078,9,1,0,1
false,false,1,1,1,569,588,2,0,0.807692,25179,824.337742,9,3,1,1
false,false,1,1,1,3,83,253,0,0.8125,25179,824.337742,9,2,1,1
false,false,7,2,2,19,255,158,16,0.832536,25179,824.337742,9,0,0,0
false,false,2,1,1,684,1619,0,18,0.84689,25154,822.851236,9,1,1,1
false,false,2,3,2,6,37,106,0,0.863415,25154,822.851236,9,0,0,1
false,false,1,0,1,8,34,8,0,0.886139,25079,827.146218,9,1,1,1
false,false,1,1,1,2,25,32,0,0.8867,25079,827.146218,9,0,0,1
false,false,17,7,2,29,346,340,50,0.891626,25062,826.590057,9,1,1,1
false,false,1,1,2,7,157,0,0,0.920792,24981,828.78988,9,0,0,1
false,false,1,0,0,2,0,14,0,0.953846,24981,828.709819,9,0,0,1
false,false,1,4,2,15,75,50,34,0.953846,25011,827.79577,9,1,0,1
false,false,1,1,1,14,71,50,29,0.958763,24981,828.709819,9,0,0,0
false,false,1,1,1,6,19,97,0,0.969231,24981,828.709819,9,0,0,1
