@relation 'marathon-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,1,0,0,1,2,0,4,0.631232,40014,639.60114,19,176,0.829545,1
false,false,3,4,0,44,1102,807,109,0.62723,40012,639.63311,19,189,0.931217,0
false,false,2,1,1,2,70,0,12,0.627087,40012,639.63311,19,16,875,1
false,false,1,2,1,1,2,0,20,0.624767,40000,639.1,19,21,0.714286,1
false,false,2,16,2,39,1362,1328,102,0.623585,39986,639.248737,19,27,0.814815,1
false,false,3,2,1,10,110,131,44,0.623585,39986,639.248737,19,188,0.930851,1
false,false,2,3,2,4,18,38,41,0.621212,39681,622.69096,19,175,0.828571,1
false,false,2,27,2,14,226,191,65,0.621544,39675,622.533081,19,15,0.866667,1
false,false,4,1,1,10,887,0,51,0.619678,39675,622.533081,20,89,0.876404,1
false,false,1,2,3,4,36,12,59,0.622391,39675,622.533081,20,174,0.827586,1
false,false,2,0,2,2,15,54,41,0.624762,39666,622.220542,20,173,0.82659,1
false,false,4,20,2,38,981,1313,74,0.622732,39690,621.844293,20,187,0.930481,1
false,false,1,2,1,1,4,0,33,0.623092,39690,621.844293,20,88,875,1
false,false,1,2,1,1,4,0,33,0.623687,39690,621.844293,20,87,0.885057,0
false,false,3,4,2,3,52,22,0,0.6238,27068,506.502143,20,172,0.831395,0
false,false,2,3,1,4,36,0,37,0.6244,39690,621.844293,20,26,0.807692,1
false,false,1,2,1,1,1,0,19,0.624517,38264,639.922643,20,0,0,1
false,false,2,11,2,7,225,7,54,0.62316,38124,635.08551,20,14,0.857143,1
false,false,3,3,2,23,674,581,92,0.623772,38124,635.08551,20,186,0.930108,1
false,false,4,56,2,30,1674,1255,92,0.622419,38146,637.812615,20,25,0.8,1
false,false,1,2,1,3,41,146,29,0.622419,38146,637.812615,20,185,0.92973,1
false,false,4,18,2,24,1055,844,77,0.622902,37994,638.627152,20,184,0.929348,1
false,false,2,2,1,5,107,33,4,0.622772,37976,638.903518,20,183,0.928962,1
false,false,2,1,1,6,30,4,62,0.623131,37971,638.934977,20,182,0.928571,1
false,false,2,9,2,3,31,42,15,0.617436,37968,638.511378,20,13,0.846154,1
false,false,2,2,2,3,50,12,32,0.617284,37968,638.511378,20,12,0.833333,1
false,false,1,1,1,1,2,0,2,0.618313,37968,638.511378,20,181,0.928177,1
false,false,2,4,4,10,66,228,53,0.618557,37968,638.511378,20,11,0.818182,1
false,false,2,5,2,3,11,49,8,0.617284,37968,638.511378,20,171,0.830409,1
false,false,1,0,0,1,0,0,10,0.618952,37910,633.183857,20,170,0.835294,0
false,false,2,1,1,2,3,12,4,0.62,37910,633.183857,20,0,0,0
false,false,1,1,1,3,15,4,16,0.618762,37918,633.050266,20,180,0.927778,1
false,false,1,1,1,2,8,0,3,0.618762,37918,633.050266,20,179,0.927374,1
false,false,2,41,3,17,732,374,45,0.621891,37915,632.783859,20,169,0.83432,1
false,false,1,1,1,3,9,15,24,0.618042,37915,632.783859,21,86,0.883721,1
false,false,2,14,2,8,89,230,49,0.618636,37915,632.783859,21,168,0.833333,1
false,false,2,10,2,6,4,644,41,0.619231,37915,632.783859,21,24,0.791667,1
false,false,35,0,0,23,322,219,132,0.620058,37915,632.783859,21,0,0,0
false,false,2,1,1,1,75,0,0,0.612994,37864,628.671033,21,19,0.578947,1
false,false,2,0,1,1,87,0,13,0.613572,37864,628.671033,21,18,0.555556,1
false,false,1,1,2,1,22,0,2,0.613787,37864,628.671033,21,17,0.529412,1
false,false,1,1,1,1,6,0,7,0.612903,37864,628.671033,21,16,0.5,1
false,false,2,2,2,3,93,12,17,0.60945,37552,621.351726,21,10,0.8,1
false,false,3,1,1,1,0,0,10,0.610039,37552,621.351726,21,15,0.466667,1
false,false,1,0,0,1,0,0,10,0.610251,37552,621.351726,21,14,0.428571,1
false,false,1,0,0,1,0,0,10,0.610087,37545,621.467572,21,13,0.461538,0
false,false,1,2,1,1,1,0,24,0.608147,37545,621.467572,21,0,0,1
false,false,1,7,2,1,69,0,0,0.605703,36678,626.206445,22,12,0.416667,1
false,false,1,28,2,1,105,0,2,0.606299,36678,626.206445,22,11,0.454545,0
false,false,1,0,1,1,3,0,22,0.602794,36662,626.234248,22,0,0,1
false,false,1,2,1,1,2,0,19,0.603604,33545,662.42361,22,20,0.75,0
false,false,1,1,2,5,24,12,18,0.602616,36662,626.234248,22,167,0.832335,1
false,false,2,6,3,3,28,3,24,0.603046,36658,626.084347,23,0,0,1
false,false,5,57,2,42,3015,1218,108,0.603046,36658,626.084347,23,85,0.882353,1
false,false,12,55,2,78,2206,1577,73,0.6,36642,625.839201,23,22,0.818182,1
false,false,1,5,2,1,49,0,5,0.600203,36642,625.839201,23,10,0.5,0
false,false,1,6,3,1,64,0,13,0.600815,36642,625.839201,23,9,0.444444,1
false,false,1,5,2,1,120,0,5,0.601427,36642,625.839201,23,8,0.5,0
false,false,1,33,2,1,110,0,2,0.602041,36642,625.839201,23,7,0.571429,0
false,false,2,3,2,1,19,0,0,0.602656,36642,625.839201,23,6,0.666667,0
false,false,1,7,2,1,26,0,3,0.603889,36642,625.839201,23,5,0.8,0
false,false,1,22,2,1,39,0,3,0.604508,36642,625.839201,23,4,1,0
false,false,1,1,1,1,8,0,2,0.605128,36642,625.839201,23,2,0.5,1
false,false,2,2,1,6,16,8,14,0.603909,36642,625.839201,23,1,1,1
false,false,2,2,1,2,18,11,10,0.603502,36642,625.839201,23,165,0.836364,1
false,false,1,1,1,12,96,107,69,0.604124,36642,625.839201,23,164,0.835366,1
false,false,1,0,1,1,27,0,0,0.601881,36588,623.428446,23,3,1,1
false,false,1,1,1,3,9,19,26,0.601881,36594,623.298901,24,163,0.834356,1
false,false,2,5,2,9,113,103,22,0.60251,36594,623.298901,24,162,0.833333,1
false,false,2,1,1,3,34,0,32,0.602725,36611,623.009478,24,84,0.880952,1
false,true,2,2,2,10,1315,81,38,0.603793,36611,623.009478,24,83,0.891566,0
false,false,1,1,1,1,6,0,11,0.601911,36471,623.20748,25,5,1,1
false,false,2,5,2,2,0,0,12,0.602754,36471,623.20748,25,161,0.832298,1
false,false,2,11,2,7,204,92,34,0.603393,36471,623.20748,25,160,0.83125,1
false,false,2,1,1,2,52,0,0,0.601488,36471,623.20748,25,15,0.8,1
false,true,2,14,3,5,122,107,14,0.601064,36471,623.20748,25,9,0.777778,1
false,false,1,1,2,1,2,0,0,0.601911,36471,623.20748,25,0,0,1
false,false,1,0,1,1,30,0,5,0.600427,36471,623.20748,25,2,1,1
false,false,1,0,1,2,16,0,9,0.6,36471,623.20748,25,13,0.846154,1
false,false,2,1,1,1,18,0,26,0.600858,36471,623.20748,26,12,0.833333,1
false,false,2,0,0,2,24,0,17,0.601512,33541,662.264095,26,11,0.909091,0
false,false,1,1,1,1,4,0,3,0.601081,36471,623.20748,26,1,0,1
false,false,2,4,2,2,4,0,0,0.600217,36471,623.20748,26,0,0,1
false,false,2,52,2,38,1797,1124,80,0.599143,36471,623.20748,25,82,0.890244,1
false,false,2,5,3,6,41,2,16,0.599143,36471,623.20748,25,159,0.830189,1
false,false,1,4,1,1,0,105,0,0.599356,36468,623.258747,25,21,0.809524,1
false,false,1,1,1,1,0,38,8,0.599785,36468,623.258747,25,20,0.8,1
false,false,2,6,2,10,1925,102,37,0.601732,36020,632.815103,25,19,0.789474,1
false,false,2,2,2,2,10,4,5,0.603261,36019,632.832672,25,158,0.829114,1
false,false,2,7,2,2,39,4,16,0.606257,36019,632.832672,25,8,0.75,1
false,false,4,12,3,56,872,1357,103,0.606911,36019,632.832672,25,178,0.926966,1
false,false,2,13,2,43,632,921,73,0.607257,35980,631.072818,25,177,0.926554,1
false,false,2,7,2,2,15,0,12,0.601952,33925,660.103169,25,157,0.828025,1
false,false,2,3,2,15,333,142,20,0.602606,33925,660.103169,25,176,0.926136,1
false,false,2,3,2,18,326,182,46,0.603486,33931,660.48746,25,175,0.925714,1
false,false,1,1,1,4,4,0,21,0.603939,33904,661.01345,25,15,0.866667,1
false,false,2,7,3,8,37,34,29,0.6046,33904,661.01345,25,156,0.826923,1
false,true,2,1,1,3,4,6,9,0.604372,33904,661.01345,25,2,1,0
false,false,2,13,2,65,972,2014,72,0.605263,33904,661.01345,24,174,0.925287,1
false,true,1,2,1,1,4,0,10,0.606593,33904,661.01345,24,4,1,1
false,false,1,2,1,1,2,0,16,0.606866,33532,662.203269,24,19,0.789474,0
false,false,1,1,1,1,4,0,8,0.606466,33886,661.039958,24,3,1,1
false,false,1,2,1,1,3,0,2,0.607143,33886,661.039958,24,0,0,1
false,false,2,7,1,1,68,0,0,0.606593,33886,661.039958,23,1,1,1
false,false,2,31,3,23,1208,948,52,0.60636,33886,661.039958,24,18,0.777778,1
false,false,1,2,1,3,20,22,19,0.604372,33586,662.716608,24,81,0.888889,1
false,false,3,10,2,57,1414,1745,72,0.604348,33586,662.716608,24,173,0.924855,1
false,false,1,1,1,1,0,0,0,0.604348,33586,662.716608,24,155,0.825806,1
false,false,2,18,2,4,623,0,22,0.605435,33586,662.716608,24,25,0.8,1
false,false,2,3,2,2,43,8,16,0.606161,33586,662.716608,24,80,0.8875,1
false,false,1,1,1,1,2,0,13,0.608315,33522,662.281487,24,18,0.833333,0
false,false,1,3,3,1,2,0,11,0.608981,33586,662.716608,24,79,0.886076,1
false,false,2,3,3,4,28,54,16,0.608553,33586,661.853153,24,172,0.924419,1
false,false,1,0,2,2,16,0,8,0.610805,33586,661.853153,24,17,0.764706,1
false,false,1,1,1,1,3,0,2,0.610619,33586,661.853153,24,2,1,1
false,false,1,2,1,1,4,0,4,0.611048,33511,661.51413,23,1,1,1
false,false,1,2,1,1,2,0,6,0.611738,33511,661.51413,23,154,0.824675,1
false,false,2,3,2,1,0,8,0,0.612429,33511,661.51413,23,171,0.923977,1
false,false,2,0,0,1,0,4,4,0.612429,33511,661.51413,23,170,0.923529,1
false,false,1,1,1,2,6,0,8,0.612429,33511,661.51413,23,169,0.923077,1
false,false,1,0,0,1,2,0,15,0.612429,33522,661.416383,23,17,0.882353,0
false,false,6,18,2,19,899,564,21,0.612429,33511,661.51413,23,168,0.922619,1
false,false,1,2,1,1,2,0,22,0.617952,33511,661.51413,23,0,0,1
false,false,1,0,0,1,2,0,11,0.617886,33040,618.492736,22,10,1,0
false,false,2,36,3,19,558,0,27,0.617819,33443,659.599916,22,153,0.823529,1
false,false,1,1,2,1,7,0,18,0.615839,33454,659.502601,22,167,0.922156,1
false,false,2,3,2,1,8,0,3,0.615658,33454,659.502601,22,0,0,1
false,false,2,11,2,5,281,259,14,0.616114,33454,659.502601,22,152,0.822368,1
false,false,2,2,2,2,146,0,9,0.615658,33454,659.502601,22,16,0.75,1
false,false,2,6,2,24,248,112,57,0.616667,33454,659.502601,22,78,0.884615,1
false,false,1,2,1,1,5,0,7,0.619448,33454,659.502601,22,16,875,1
false,false,2,10,2,2,68,0,2,0.618644,33454,659.502601,22,15,0.866667,1
false,false,1,1,1,1,27,0,28,0.620269,33454,659.502601,22,15,0.8,0
false,false,1,1,1,2,16,0,6,0.620563,33454,659.502601,22,9,1,1
false,false,2,11,2,5,287,0,37,0.618989,33454,659.502601,22,166,0.921687,1
false,false,1,2,1,3,20,0,14,0.6171,33454,659.502601,22,151,0.821192,1
false,false,1,0,0,1,2,0,13,0.618227,33454,659.502601,22,1,1,0
false,false,3,38,2,8,266,146,0,0.618989,27008,503.702607,22,150,0.82,1
false,false,2,6,2,1,77,0,25,0.617391,33454,659.502601,22,14,0.785714,1
false,false,1,0,0,1,2,0,1,0.615575,33454,656.722664,22,0,0,1
false,false,1,2,1,2,2,15,22,0.615006,33448,655.106434,22,77,0.883117,1
false,false,2,7,2,4,65,76,11,0.610976,33448,655.106434,23,7,0.714286,1
false,false,1,2,1,2,2,11,20,0.610374,33429,654.551437,23,76,0.881579,1
false,false,2,1,1,1,4,0,15,0.611111,33429,654.551437,23,0,0,1
false,false,1,2,1,4,63,76,24,0.607488,33427,652.855476,21,165,0.921212,1
false,false,1,2,1,2,0,66,13,0.608222,33427,652.855476,21,14,0.785714,1
false,false,1,0,1,2,10,0,0,0.608222,33427,652.855476,21,164,0.920732,1
false,false,2,3,2,1,16,0,26,0.608222,33357,650.927841,21,75,0.88,1
false,false,1,1,2,1,10,0,26,0.609223,33357,650.927841,21,149,0.818792,1
false,false,2,10,3,3,19,25,4,0.609223,33356,650.947356,21,6,0.666667,1
false,false,2,6,2,48,447,730,51,0.609489,33356,650.947356,21,163,0.920245,1
false,false,5,38,3,32,1737,56,54,0.608108,33356,650.947356,21,148,0.824324,0
false,true,3,11,3,2,0,0,6,0.606796,33330,649.114911,21,0,0,1
false,false,1,3,3,1,0,0,1,0.60801,33330,649.114911,21,0,0,1
false,false,1,2,1,1,8,0,28,0.605839,33275,645.980466,21,162,0.919753,1
false,false,1,1,1,3,12,0,2,0.598583,33275,645.980466,21,13,0.769231,1
false,false,3,9,2,28,675,472,38,0.598583,33275,645.980466,21,161,0.919255,1
false,false,1,9,2,7,102,230,15,0.597418,33275,645.980466,21,160,0.91875,1
false,false,1,0,0,1,2,0,19,0.597418,33049,618.324306,21,14,0.928571,0
false,false,1,3,2,2,17,69,18,0.599765,33265,644.55133,21,13,0.769231,1
false,false,1,2,1,3,29,4,32,0.596793,33264,644.570707,21,159,0.918239,1
false,false,2,4,2,1,0,32,10,0.592549,33247,642.614371,21,158,0.917722,1
false,false,3,10,3,33,1998,2035,55,0.594878,33247,642.614371,21,5,0.6,1
false,false,2,1,1,4,0,0,9,0.595571,33247,642.614371,21,157,0.917197,1
false,false,1,0,0,1,11,0,31,0.595294,32968,622.209415,21,74,0.878378,1
false,false,2,3,2,5,3,31,2,0.595519,32968,622.209415,21,4,0.5,1
false,false,1,2,1,2,8,9,20,0.595156,32962,620.927128,21,156,0.916667,1
false,false,1,3,2,1,13,0,18,0.596552,32962,620.927128,21,73,0.876712,1
false,false,2,2,1,2,0,0,0,0.596998,32962,620.927128,21,31,0.83871,1
false,false,3,1,2,4,65,2,14,0.596998,32962,620.927128,21,155,0.916129,1
false,false,2,2,2,33,259,26,78,0.597688,32962,620.927128,21,154,0.915584,1
false,false,2,12,4,2,79,111,12,0.596998,32962,620.927128,21,12,0.75,1
false,false,2,41,2,16,737,442,58,0.598142,32962,620.927128,21,153,0.915033,1
false,false,2,5,1,2,30,38,10,0.602549,32962,620.927128,21,147,0.823129,1
false,false,2,48,2,20,452,369,44,0.60069,32962,620.927128,21,2,0.5,1
false,false,2,0,0,14,332,350,35,0.60069,32962,620.927128,21,1,1,0
false,false,1,1,1,5,4,2,6,0.6,33123,619.056245,21,0,0,1
false,false,1,1,1,4,12,30,8,0.6,33123,619.056245,21,12,0.833333,0
false,false,2,0,1,1,20,0,2,0.603371,33123,619.056245,22,152,0.914474,1
false,false,1,4,2,1,2,0,4,0.60473,33123,619.056245,22,151,0.92053,0
false,false,1,2,1,2,3,4,6,0.604966,33121,619.093626,22,150,0.92,1
false,false,1,1,1,1,4,0,2,0.601367,33086,615.154446,22,149,0.919463,1
false,false,2,1,1,6,185,365,8,0.601367,33086,615.154446,22,148,0.918919,1
false,false,1,1,1,1,0,8,12,0.593381,33086,615.154446,22,72,875,1
false,false,1,3,2,1,2,0,25,0.593602,33086,615.154446,22,8,1,1
false,false,1,2,1,1,0,0,4,0.588095,33086,615.154446,22,71,0.873239,1
false,false,1,2,1,2,5,0,18,0.583432,33085,615.173039,22,146,0.821918,1
false,false,2,0,0,1,51,0,0,0.584123,33085,615.173039,22,0,0,0
false,false,1,0,1,1,6,0,32,0.584906,33083,614.847505,22,70,0.871429,1
false,false,1,0,0,1,2,0,17,0.583138,33083,614.847505,22,69,0.869565,1
false,false,1,1,1,1,1,0,18,0.581861,33060,614.519056,22,0,0,1
false,false,3,4,2,34,90,589,47,0.581861,33060,614.519056,22,147,0.918367,1
false,false,1,2,1,4,48,24,14,0.580071,33060,614.519056,22,146,0.917808,1
false,false,1,2,1,1,0,2,0,0.579137,33069,613.595815,22,0,0,1
false,false,1,1,1,1,1,0,16,0.578125,33022,614.136031,22,0,0,1
false,false,2,22,2,11,122,198,27,0.578385,33022,614.136031,23,68,0.867647,1
false,false,2,5,2,9,188,179,40,0.569361,33022,614.136031,24,67,0.865672,1
false,false,2,13,2,1,48,0,14,0.573271,33022,614.136031,24,0,0,1
false,false,1,2,1,5,32,50,13,0.579841,33022,614.136031,24,66,0.863636,1
false,false,8,15,3,8,166,0,36,0.579007,33022,614.136031,24,13,0.923077,1
false,false,1,1,1,3,2,44,10,0.577803,33022,613.106414,24,65,0.861538,1
false,false,1,1,1,1,2,0,16,0.577497,33022,613.106414,24,17,0.588235,1
false,false,11,34,2,134,3225,2954,112,0.582766,33022,613.106414,23,145,0.917241,1
false,false,1,2,2,5,157,5,4,0.5839,33022,613.106414,23,3,0,0
false,false,1,1,1,3,0,28,15,0.58248,33022,612.773303,23,144,0.916667,1
false,false,1,2,1,1,15,0,34,0.581528,30964,623.433665,23,7,1,1
false,false,3,4,2,3,35,0,3,0.58105,30964,623.433665,23,2,0,0
false,false,1,0,0,1,2,0,33,0.580092,30964,623.433665,23,12,0.916667,1
false,false,1,2,1,1,21,0,32,0.580275,30964,623.433665,23,64,0.859375,1
false,false,1,0,0,1,6,0,2,0.580275,30964,623.433665,23,145,0.82069,1
false,false,1,0,0,4,4,0,43,0.580092,30964,623.433665,23,144,0.819444,1
false,false,1,0,0,1,6,0,2,0.580275,30985,623.979345,23,143,0.818182,1
false,false,1,0,1,1,0,7,10,0.580941,30964,623.401369,23,142,0.816901,1
false,false,10,2,1,3,85,0,33,0.581128,30964,623.401369,23,1,0,0
false,false,2,13,3,2,31,0,3,0.581128,30964,623.401369,23,0,0,0
false,false,40,0,1,53,1847,656,104,0.583815,30964,623.401369,23,3,0.666667,0
false,true,40,3,2,53,1847,656,104,0.587689,30964,623.401369,23,2,1,0
false,false,2,10,3,7,162,62,25,0.588372,30964,623.401369,23,143,0.916084,1
false,false,2,4,2,4,50,72,2,0.588719,30964,623.401369,23,142,0.915493,1
false,false,2,13,2,51,1506,1127,85,0.595492,30964,623.401369,23,141,0.914894,1
false,false,1,2,1,3,120,0,4,0.606498,30937,622.878754,23,1,1,0
false,false,2,3,2,26,292,260,39,0.605549,30922,623.180907,23,140,0.914286,1
false,false,2,2,2,4,58,90,16,0.607748,30922,623.180907,23,139,0.913669,1
false,false,1,1,1,1,1,0,15,0.620853,30905,622.197055,23,0,0,1
false,false,2,86,7,47,2110,336,83,0.620853,30905,622.197055,23,1,1,1
false,false,6,1,1,50,1249,2680,125,0.62159,30904,622.217189,22,141,0.815603,1
false,false,1,2,1,1,1,0,13,0.62181,30904,622.217189,22,0,0,1
false,false,2,3,2,1,40,0,40,0.620848,30904,622.217189,22,6,1,1
false,false,1,0,0,1,15,0,38,0.620137,30904,622.217189,22,63,0.857143,1
false,false,2,30,4,3,10,25,9,0.61758,30904,622.023039,22,0,0,1
false,false,1,2,2,1,2,0,0,0.617877,30848,597.996629,22,0,0,0
false,false,2,1,1,1,30,0,8,0.620155,30904,622.023039,22,139,0.820144,1
false,false,1,0,1,2,8,8,16,0.623077,30904,622.023039,22,138,0.818841,1
false,false,1,0,1,2,8,8,16,0.623762,30904,622.023039,22,137,0.824818,0
false,false,2,6,2,4,0,2,7,0.626362,30904,622.023039,22,136,0.823529,1
false,false,4,4,2,1,5,0,12,0.627343,30833,615.639088,23,0,0,1
false,false,1,1,1,1,1,0,12,0.627753,30833,615.639088,23,0,0,1
false,false,1,1,1,3,18,0,4,0.623477,30833,615.639088,25,135,0.822222,1
false,false,22,14,2,50,1993,3053,143,0.62306,30833,615.639088,26,61,0.868852,0
false,false,1,1,1,1,16,0,2,0.624176,30833,615.639088,26,1,1,0
false,false,1,1,1,1,2,0,0,0.624176,30833,615.639088,26,0,0,1
false,true,14,0,1,47,962,1247,114,0.624724,32834,593.226533,25,60,0.866667,1
false,false,2,11,2,16,670,408,51,0.646137,30833,615.639088,27,138,0.913043,1
false,false,3,23,3,10,208,253,43,0.645055,30828,614.571169,29,134,0.820896,1
false,false,1,2,1,1,2,0,44,0.647124,30848,597.996629,29,30,0.633333,0
false,false,1,0,1,1,2,0,6,0.647841,30828,614.571169,29,5,1,1
false,true,13,7,2,47,936,1147,108,0.646205,30833,615.639088,29,133,0.827068,0
false,false,2,12,2,2,52,66,20,0.644944,30814,611.67002,28,0,0,1
false,false,2,14,3,3,46,387,12,0.644944,30814,611.67002,28,1,0,0
false,false,2,8,3,1,0,0,4,0.643255,30814,611.67002,28,3,0.333333,1
false,false,1,2,2,1,2,0,44,0.636163,30834,595.089836,28,29,0.655172,0
false,false,2,9,2,1,132,0,0,0.636062,30814,611.67002,28,136,0.919118,1
false,false,3,12,2,5,304,0,11,0.634444,30814,611.08587,28,135,0.918519,1
false,false,2,7,2,2,4,62,4,0.63385,30814,611.08587,28,0,0,1
false,false,1,1,1,1,0,0,2,0.632337,30816,612.668744,28,2,0.5,1
false,false,1,0,0,1,0,0,2,0.631637,30816,612.668744,28,1,1,0
false,false,1,2,2,1,26,0,17,0.629014,30816,612.668744,27,0,0,1
false,false,1,1,1,1,5,0,0,0.627778,30814,611.507756,27,134,0.91791,1
false,false,2,5,2,1,64,0,2,0.628062,30814,611.507756,27,133,0.917293,1
false,false,1,1,1,1,0,2,2,0.62905,30814,611.507756,27,132,0.916667,1
false,false,1,1,1,1,0,0,0,0.626506,30814,611.507756,27,0,0,1
false,false,2,7,2,3,18,480,7,0.625137,30814,611.507756,27,131,0.916031,1
false,false,3,20,3,11,129,0,35,0.626915,30813,611.527602,28,132,0.825758,1
false,false,1,2,1,1,3,0,0,0.625137,30813,611.527602,29,0,0,1
false,false,2,32,2,11,405,630,46,0.624459,30813,611.527602,29,130,0.915385,1
false,false,2,1,1,2,5,0,18,0.62203,30844,606.860329,29,24,0.791667,1
false,false,2,31,3,19,421,622,32,0.623644,30844,606.860329,29,129,0.914729,1
false,false,1,0,1,1,4,0,52,0.621592,30843,606.880005,29,11,0.909091,1
false,false,1,1,1,1,2,0,3,0.622125,30844,606.860329,29,10,0.9,1
false,false,1,1,1,1,2,0,2,0.622393,30844,606.860329,29,9,0.888889,1
false,false,1,0,0,3,26,0,2,0.622393,30844,606.860329,29,11,0.727273,1
false,false,1,4,2,3,26,0,0,0.624035,30834,595.089836,29,131,0.824427,1
false,false,1,1,1,4,0,96,12,0.621532,30843,605.22647,29,128,0.914063,1
false,false,1,1,2,2,23,0,29,0.620805,30833,598.709175,29,129,0.829457,1
false,false,2,0,0,5,68,105,10,0.621348,30821,593.978132,29,127,0.92126,0
false,false,2,12,2,4,68,604,12,0.621348,30833,598.709175,29,126,0.920635,1
false,false,1,1,1,1,0,0,6,0.621896,30833,595.887523,29,2,0,1
false,false,3,6,3,1,0,0,0,0.621896,30833,595.887523,29,1,0,0
false,false,1,0,0,1,0,0,0,0.621896,30833,595.887523,29,0,0,0
false,false,2,6,2,22,4,295,55,0.62,30833,595.109136,29,125,0.92,1
false,false,2,4,2,1,0,108,0,0.619687,30821,593.978132,29,124,0.919355,1
false,false,1,1,1,2,4,14,2,0.618834,30821,593.978132,29,123,0.918699,1
false,false,1,1,1,1,8,0,0,0.619529,30821,593.978132,29,122,0.918033,1
false,false,2,1,2,4,2332,0,32,0.620112,30821,593.978132,29,0,0,1
false,false,2,14,2,3,126,184,10,0.620225,30821,593.978132,28,121,0.917355,1
false,false,1,1,1,1,2,0,7,0.621744,30821,593.978132,28,128,0.828125,1
false,false,2,14,2,2,97,0,4,0.62116,30821,593.978132,28,127,0.826772,1
false,false,2,7,1,1,71,0,31,0.62237,30821,593.978132,28,126,0.825397,1
false,false,1,0,0,1,2,0,44,0.621381,30821,593.978132,28,4,1,1
false,false,1,3,2,1,2,0,42,0.62,30821,593.978132,28,3,1,1
false,false,2,1,1,1,8,0,29,0.619844,30821,593.978132,28,11,0.818182,1
false,false,3,4,2,7,114,1,39,0.620267,30788,594.517344,28,125,824,1
false,false,2,1,1,1,2,0,25,0.613588,30788,594.517344,30,0,0,1
false,false,2,2,1,3,14,2,39,0.614572,30788,594.517344,30,124,0.822581,1
false,false,1,0,0,1,0,0,2,0.615304,30788,594.517344,31,123,0.821138,1
false,false,1,1,1,1,2,0,46,0.615063,30788,594.517344,31,122,0.819672,1
false,false,2,18,3,1,174,0,53,0.61691,30788,594.517344,31,121,0.818182,1
false,false,2,2,2,1,56,0,53,0.61691,30788,594.517344,31,3,1,1
false,false,1,1,1,1,0,2,2,0.618201,30788,594.517344,31,10,0.7,1
false,false,2,1,2,1,26,0,50,0.616667,30778,594.937943,31,2,1,1
false,false,1,1,1,1,0,1,12,0.61691,30778,594.937943,31,119,0.823529,1
false,false,2,4,2,3,28,0,43,0.617801,30770,595.352616,31,118,0.822034,1
false,false,1,1,1,1,24,0,0,0.618449,30770,595.352616,31,0,0,1
false,false,2,5,2,2,57,0,15,0.618449,30770,595.352616,31,57,0.894737,1
false,false,1,1,1,1,57,0,3,0.617089,30770,594.962626,31,56,0.892857,1
false,false,1,1,1,1,0,3,17,0.61774,30770,594.962626,31,55,0.890909,1
false,false,3,3,2,10,14,303,64,0.617245,30596,594.129952,32,54,0.888889,1
false,false,1,0,0,1,0,0,4,0.619048,30603,592.556285,32,53,0.886792,1
false,false,1,1,1,4,11,9,40,0.617336,30603,592.556285,32,10,0.8,1
false,false,1,1,1,1,2,0,4,0.616279,30603,592.556285,32,52,0.884615,1
false,false,1,1,1,1,48,0,29,0.616931,30603,592.556285,32,51,0.882353,1
false,false,2,4,2,8,166,179,36,0.615222,30603,592.556285,32,117,0.820513,1
false,false,1,0,2,1,3,0,45,0.616119,30602,592.575649,32,50,0.88,1
false,false,1,0,0,2,16,0,28,0.615548,30599,588.875453,32,116,0.818966,1
false,false,1,0,0,1,2,0,2,0.615385,30576,588.53349,32,115,0.817391,1
false,false,1,2,1,3,10,10,15,0.613248,30558,588.487466,32,9,0.777778,1
false,false,2,11,3,5,54,4,50,0.61242,30430,590.962866,32,49,0.877551,1
false,false,2,0,0,8,163,2,56,0.61242,30430,590.962866,32,120,925,0
false,false,1,5,2,6,189,0,31,0.612245,30009,572.994768,32,114,0.824561,0
false,false,2,1,1,1,75,0,43,0.612245,30427,591.021133,32,48,875,1
false,false,4,2,2,6,96,38,78,0.612487,30248,595.212907,32,119,0.92437,1
false,false,2,1,1,31,1120,206,33,0.612487,30248,595.212907,32,118,0.923729,1
false,false,1,0,0,1,0,2,6,0.612069,30248,595.212907,32,113,0.823009,1
false,false,1,0,0,1,8,0,25,0.612729,30248,595.212907,32,47,0.87234,1
false,false,2,2,2,3,0,0,9,0.612554,30248,595.212907,32,117,0.923077,1
false,false,1,0,1,2,0,0,6,0.613464,30248,595.212907,32,0,0,0
false,false,2,4,3,5,38,0,51,0.613043,30248,595.212907,32,137,0.941606,1
false,false,1,1,1,1,12,0,6,0.6122,30248,595.212907,32,46,0.869565,1
false,false,1,3,2,6,191,0,48,0.607801,30248,595.212907,32,112,0.821429,1
false,true,1,1,1,6,152,0,31,0.607801,30009,572.994768,32,111,0.828829,0
false,false,1,1,1,1,44,0,21,0.607843,30011,572.956583,32,44,0.909091,0
false,false,2,1,1,5,32,8,29,0.609836,30011,572.956583,32,110,0.827273,1
false,false,1,1,1,1,4,0,26,0.609358,30248,595.212907,32,43,0.906977,1
false,false,2,1,1,1,53,0,35,0.610687,30011,572.956583,32,42,0.928571,0
false,false,1,1,1,1,0,7,0,0.609783,30248,595.212907,32,109,0.825688,1
false,false,1,0,1,15,382,166,36,0.610446,30011,572.956583,32,108,0.833333,0
false,false,3,10,2,2,169,274,7,0.610503,30248,595.212907,32,41,0.926829,1
false,false,2,0,0,2,0,0,6,0.610375,30248,595.212907,32,116,0.922414,1
false,false,1,0,1,1,5,0,0,0.60793,30013,572.918402,32,107,0.831776,1
false,false,2,4,3,2,0,0,2,0.606027,29736,577.515469,32,115,0.930435,0
false,false,1,1,1,2,36,0,7,0.606943,29736,577.515469,32,106,0.830189,1
false,false,2,12,2,6,56,15,27,0.607623,29736,577.515469,32,105,0.838095,0
false,false,1,1,1,1,2,0,37,0.607865,30250,595.173554,32,104,0.836538,1
false,false,1,2,1,2,78,0,0,0.608597,30250,595.173554,32,103,0.834951,1
false,false,1,26,2,23,658,104,19,0.608597,29705,577.646861,32,114,0.938596,0
false,false,1,3,1,1,4,0,0,0.608154,30250,595.173554,32,102,0.833333,1
false,false,1,0,0,8,160,62,37,0.604333,30159,595.974668,32,40,925,1
false,false,1,3,2,3,22,0,0,0.604358,29605,578.584699,32,113,0.946903,0
false,false,2,1,1,2,8,0,30,0.604358,30159,595.974668,32,39,0.923077,1
false,false,2,8,2,8,318,106,3,0.605293,26918,504.197934,32,101,0.841584,0
false,false,3,19,2,25,991,334,46,0.603949,30159,595.974668,32,100,0.84,1
false,false,1,2,1,13,444,108,12,0.60373,29692,577.798734,32,112,0.955357,0
false,false,1,0,0,2,5,17,16,0.601874,30164,595.411749,32,99,0.838384,1
false,false,1,1,1,1,2,0,27,0.602113,29692,577.798734,32,2,1,1
false,false,1,0,0,3,8,0,28,0.60282,30164,595.411749,32,38,0.921053,1
false,false,1,1,1,1,7,0,7,0.603529,30164,595.411749,32,37,0.918919,1
false,false,1,1,1,5,118,2,24,0.605201,30134,596.004513,32,98,0.836735,1
false,false,1,3,2,1,2,0,44,0.601885,30134,596.004513,32,111,0.954955,1
false,false,1,0,1,3,2,33,11,0.601885,26918,504.197934,32,110,0.963636,0
false,false,2,2,2,5,427,53,7,0.601896,26831,503.484775,32,8,875,0
false,false,2,5,2,2,22,24,2,0.60095,26831,503.484775,32,7,1,0
false,false,1,2,2,3,15,0,13,0.60095,26831,503.484775,32,6,1,1
false,false,1,11,2,3,61,2,0,0.59689,26831,503.484775,32,97,0.845361,0
false,false,3,0,0,7,221,0,14,0.597372,26831,503.484775,32,96,0.84375,1
false,false,3,0,0,7,221,0,14,0.596659,26831,503.484775,32,95,0.852632,0
false,false,1,0,0,1,14,0,4,0.597356,26824,503.616165,31,94,0.861702,0
false,false,2,1,1,1,57,0,40,0.596177,30134,596.004513,31,0,0,0
false,false,1,1,1,1,2,0,0,0.599062,30102,591.256395,31,93,0.860215,1
false,false,2,0,0,1,4,0,5,0.595995,26824,503.616165,31,36,0.944444,0
false,false,1,0,0,1,0,1,25,0.594083,30102,591.223175,31,109,0.963303,1
false,false,1,0,0,1,0,1,6,0.594787,26824,503.578885,31,108,0.972222,0
false,false,2,3,2,3,16,0,6,0.595465,30103,591.203535,31,35,0.942857,1
false,false,1,1,2,3,13,0,0,0.59689,26824,503.578885,31,92,0.869565,0
false,false,3,14,2,18,709,171,6,0.597605,26824,503.578885,31,91,0.879121,0
false,false,1,2,1,1,3,0,16,0.598321,30103,591.203535,31,1,1,1
false,false,1,1,1,1,2,0,2,0.597605,30103,591.203535,31,0,0,1
false,false,2,7,1,1,82,0,41,0.595181,30103,591.203535,31,90,0.877778,1
false,false,1,0,0,2,12,0,33,0.595899,30103,591.203535,31,34,0.941176,1
false,false,2,35,3,3,323,0,10,0.596131,30103,591.203535,31,89,0.876404,1
false,false,2,3,3,1,9,0,2,0.596852,30103,591.203535,31,33,0.939394,1
false,false,2,84,2,105,2845,20,78,0.596833,30103,591.203535,31,88,875,1
false,false,2,0,0,1,10,0,4,0.596833,30103,591.203535,31,107,0.971963,1
false,false,1,1,1,1,28,0,39,0.595383,30103,591.203535,31,8,875,1
false,false,1,1,2,1,2,0,39,0.593179,30106,591.144622,31,1,0,0
false,false,1,0,0,2,24,0,9,0.589176,30103,591.203535,30,86,0.895349,0
false,false,1,0,0,2,4,28,14,0.582927,30103,590.539149,30,85,0.894118,1
false,false,1,1,1,1,2,0,6,0.583333,30103,590.539149,30,0,0,1
false,false,1,1,1,1,0,0,3,0.583333,30103,590.539149,30,0,0,1
false,true,1,3,4,12,248,21,87,0.584049,30103,590.539149,29,0,0,0
false,false,2,11,2,6,302,0,0,0.584049,30103,590.539149,29,3,1,1
false,false,1,1,1,1,7,0,8,0.583026,30104,590.519532,29,32,0.9375,1
false,false,1,0,0,3,4,2,0,0.582609,30102,590.558767,29,84,0.892857,1
false,false,2,2,2,1,4,0,29,0.580605,29807,582.145134,29,27,0.62963,1
false,false,1,1,1,1,2,0,27,0.581337,29695,577.066846,29,26,0.615385,1
false,false,1,0,0,2,2,2,6,0.581542,29807,582.145134,29,83,0.891566,1
false,false,1,1,1,1,2,0,6,0.581218,29807,582.145134,29,12,0.5,1
false,false,2,8,4,1,0,0,0,0.574097,29807,582.145134,29,0,0,1
false,false,1,3,3,2,9,6,4,0.574121,29795,581.372714,29,82,0.890244,1
false,false,2,43,2,26,625,814,61,0.574307,29795,581.372714,29,5,1,1
false,false,1,6,2,2,10,37,7,0.57377,29795,581.372714,29,2,1,1
false,false,1,2,2,3,33,0,31,0.569961,29774,578.759992,27,31,0.967742,0
false,false,2,1,1,31,146,28,101,0.570505,29776,578.889038,27,30,0.966667,1
false,false,2,13,2,12,167,115,66,0.566496,29775,575.919395,27,29,0.965517,1
false,false,1,7,3,3,12,124,16,0.560626,29775,575.919395,27,106,0.971698,1
false,false,1,1,1,1,38,0,12,0.555556,29769,575.565185,27,0,0,1
false,false,1,1,1,3,47,0,6,0.557012,29769,575.565185,26,4,1,1
false,false,1,0,1,2,2,2,0,0.557312,29769,575.565185,26,81,0.901235,0
false,false,2,1,1,1,17,0,30,0.575188,29769,575.565185,26,136,0.941176,1
false,false,4,1,1,9,19,6,11,0.575221,26812,503.804267,26,80,0.9125,0
false,false,1,0,0,8,163,44,68,0.574843,29616,577.930848,26,3,1,1
false,false,1,7,5,1,0,0,0,0.566832,29639,577.482371,26,1,0,1
false,false,2,18,3,1,50,0,2,0.562802,29639,577.482371,26,105,0.971429,1
false,false,1,0,1,1,2,0,10,0.563636,29639,577.482371,26,104,0.971154,1
false,false,6,37,4,55,3080,1825,0,0.560049,29769,575.565185,26,79,0.911392,1
false,false,2,0,0,4,12,0,35,0.558025,29639,577.482371,26,78,0.910256,1
false,false,1,1,1,2,6,0,0,0.55886,29614,577.969879,26,77,0.909091,1
false,false,1,1,1,3,1,19,28,0.558458,29638,577.09697,26,76,0.907895,1
false,false,2,1,1,1,68,0,40,0.55125,29613,577.584169,27,28,0.964286,1
false,false,1,16,3,8,163,44,77,0.55125,29639,577.482371,27,103,0.970874,1
false,false,2,18,2,7,85,270,26,0.55125,29613,577.584169,27,102,0.970588,1
false,false,2,3,3,1,126,0,37,0.550688,29512,576.917864,27,1,1,1
false,false,3,15,3,22,263,329,82,0.549045,29512,576.917864,27,101,0.970297,1
false,false,1,1,1,2,0,180,28,0.548469,29512,576.850095,27,75,0.906667,1
false,false,1,1,1,5,0,28,34,0.54917,29512,576.680672,27,74,0.905405,1
false,false,1,0,1,10,0,31,25,0.544643,29512,576.443481,27,100,0.97,1
false,false,1,0,0,1,0,4,2,0.544174,29479,572.000407,27,99,0.969697,1
false,false,4,4,2,28,1082,369,0,0.547493,29638,577.09697,27,73,0.90411,1
false,false,1,0,1,1,0,11,2,0.546296,29479,572.000407,27,27,0.962963,1
false,false,1,1,1,1,1,0,25,0.546419,29464,570.424925,27,0,0,1
false,false,1,1,1,2,4,0,25,0.541026,29442,567.862238,27,0,0,1
false,false,1,7,2,6,67,331,64,0.538071,29442,567.862238,27,98,0.969388,1
false,false,1,7,2,8,106,0,34,0.537389,29442,567.862238,27,26,0.961538,1
false,false,1,0,0,1,0,15,27,0.53137,29442,567.047076,27,97,0.969072,1
false,false,1,2,2,1,6,0,2,0.531451,29442,567.862238,27,96,0.96875,1
false,false,1,29,2,15,101,179,36,0.532134,29442,567.862238,27,2,1,1
false,false,1,0,1,3,0,15,6,0.529107,29442,567.148971,27,95,0.968421,1
false,false,13,12,2,19,112,379,71,0.529183,29442,567.862238,27,94,0.968085,1
false,false,1,2,1,3,3,28,0,0.529183,29442,567.047076,27,72,0.902778,1
false,false,1,1,1,1,4,0,2,0.524934,29282,555.563145,27,1,1,1
false,false,2,1,1,1,3,0,24,0.521854,29282,555.563145,27,2,1,1
false,false,1,22,3,1,225,0,44,0.523438,29442,567.047076,27,93,0.967742,1
false,false,1,3,2,6,18,11,28,0.521401,29282,555.528994,27,92,0.967391,1
false,false,4,1,2,3,2,0,35,0.519634,29442,567.862238,27,0,0,0
false,false,1,0,1,1,5,0,25,0.51751,29282,555.528994,27,7,0.857143,1
false,false,1,0,0,1,2,0,31,0.518182,29282,555.528994,27,25,0.6,1
false,true,2,29,6,11,547,39,34,0.518954,29282,555.528994,26,0,0,0
false,false,1,2,1,2,76,0,33,0.518325,29282,555.528994,25,25,0.96,1
false,false,2,19,2,26,548,601,73,0.51706,29282,555.563145,25,91,0.967033,1
false,false,1,1,1,1,2,0,0,0.515789,29130,540.645383,25,1,1,1
false,false,1,0,0,1,16,0,26,0.515831,29122,538.767942,25,2,0.5,0
false,false,1,15,2,33,1473,728,111,0.515831,29130,540.645383,25,90,0.966667,1
false,false,1,11,2,13,74,139,49,0.512684,29122,538.767942,25,89,0.966292,1
false,false,1,10,3,9,76,21,0,0.512097,29108,538.855298,25,71,0.901408,1
false,false,1,1,1,5,86,86,37,0.507422,28779,528.267139,25,70,0.9,1
false,false,1,0,0,3,9,13,20,0.506739,28779,528.267139,25,69,0.898551,1
false,false,1,4,3,2,0,12,0,0.506739,28782,528.281565,25,68,0.897059,1
false,false,1,8,5,1,58,0,43,0.506073,28779,528.267139,25,11,0.454545,1
false,false,1,8,2,1,100,0,43,0.504065,28779,528.267139,26,4,1,1
false,false,1,0,0,2,5,0,15,0.503392,28778,528.285496,26,88,0.965909,1
false,false,1,1,1,1,4,0,2,0.503401,28780,528.561501,26,24,0.958333,1
false,false,1,1,1,3,11,11,43,0.503411,28770,527.598193,26,87,0.965517,1
false,false,1,4,1,41,842,793,125,0.50342,28782,528.281565,26,86,0.965116,1
false,false,1,1,1,2,0,80,29,0.502732,28770,527.459159,26,23,0.956522,1
false,false,1,1,1,1,4,0,8,0.499318,28770,527.459159,25,22,0.954545,1
false,false,1,0,0,1,7,0,39,0.493094,28770,527.459159,25,3,1,1
false,false,1,0,0,1,10,0,39,0.493094,28770,527.459159,25,2,1,1
false,false,1,2,2,2,14,40,7,0.493094,28770,527.459159,25,85,0.964706,1
false,false,1,1,1,9,113,88,43,0.492372,28676,529.676384,25,84,0.964286,1
false,true,1,8,4,1,51,0,0,0.491643,28779,528.267139,25,0,0,1
false,false,1,1,1,1,2,0,6,0.490934,28829,525.408443,25,8,1,1
false,false,1,1,1,1,0,30,13,0.490909,28829,525.408443,25,83,0.963855,1
false,false,1,1,1,1,2,0,12,0.491573,28829,525.408443,25,1,0,1
false,false,1,0,0,1,2,0,12,0.492264,28829,525.408443,25,0,0,0
false,false,2,4,2,55,763,1064,137,0.492958,28829,525.408443,24,82,0.963415,1
false,false,1,0,0,1,2,0,12,0.489011,28829,525.408443,24,81,0.962963,1
false,false,2,0,1,32,715,344,72,0.489011,28829,525.408443,24,80,975,0
false,false,1,0,0,2,2,0,11,0.486897,26491,465.403345,24,6,0.833333,1
false,false,1,2,2,1,4,0,32,0.48892,28746,529.186669,24,0,0,1
false,false,1,0,0,1,2,0,10,0.48895,26491,465.403345,23,0,0,1
false,false,2,0,1,2,3,0,10,0.488211,28829,525.408443,23,1,1,1
false,false,1,0,1,1,1,0,25,0.48743,28828,525.426669,23,0,0,1
false,false,1,2,1,1,2,0,4,0.486072,28828,525.426669,23,1,1,1
false,false,1,0,1,1,1,0,25,0.486111,28828,525.426669,23,0,0,1
false,false,1,0,0,1,0,0,7,0.485396,26491,465.403345,23,5,0.8,1
false,false,1,0,0,1,10,0,8,0.485356,26491,465.403345,23,4,0.75,1
false,false,1,1,1,7,140,0,7,0.485315,26491,465.403345,23,3,0.666667,1
false,false,1,0,1,8,38,150,25,0.48686,28750,521.113043,23,79,0.974684,1
false,false,1,5,2,6,62,51,0,0.488211,28751,522.6253,23,67,0.895522,1
false,false,1,1,1,3,8,0,0,0.4875,28828,525.426669,23,66,0.893939,1
false,false,1,0,1,1,2,0,2,0.487465,28750,521.113043,23,78,0.974359,1
false,false,1,0,1,2,16,0,11,0.488112,28750,521.113043,23,77,0.974026,1
false,false,1,0,0,1,2,0,2,0.488045,28750,521.113043,23,76,0.973684,1
false,false,1,0,0,1,2,0,5,0.488732,26464,465.878174,23,2,1,0
false,false,2,6,2,14,183,173,43,0.489422,28829,525.408443,23,75,0.973333,1
false,false,1,0,0,6,13,6,44,0.488669,28750,521.113043,23,65,0.892308,1
false,false,1,1,1,1,23,0,8,0.484594,28750,521.113043,24,23,0.782609,1
false,false,1,6,2,1,75,0,27,0.484507,28748,521.149297,24,10,0.4,1
false,false,1,2,1,1,6,0,2,0.484463,28748,521.149297,24,64,0.890625,1
false,false,1,1,1,1,3,0,0,0.483642,26465,465.860571,24,63,0.888889,1
false,false,1,5,2,1,176,0,27,0.483642,28748,521.149297,24,9,0.333333,1
false,false,1,2,1,1,11,0,27,0.483642,28748,521.149297,24,1,1,1
false,false,1,1,1,1,2,0,27,0.483595,28748,521.149297,24,0,0,1
false,false,1,2,2,1,0,0,4,0.483548,28748,521.149297,24,8,375,0
false,false,1,2,1,1,17,0,27,0.483548,28748,521.149297,24,7,0.285714,1
false,false,1,6,4,3,66,48,40,0.484979,28748,521.149297,23,62,0.903226,0
false,false,2,1,1,1,4,0,0,0.485673,28748,521.149297,23,0,0,1
false,false,2,1,1,1,3,0,22,0.48777,28748,521.149297,22,0,0,1
false,false,1,1,1,1,10,0,4,0.480114,28748,521.149297,22,74,0.972973,1
false,false,1,6,2,3,53,48,20,0.480114,26465,465.860571,22,61,0.918033,0
false,false,1,2,1,1,2,0,22,0.484507,28748,521.149297,22,6,0.333333,0
false,false,2,4,5,9,125,0,69,0.486787,28748,519.062196,23,8,875,0
false,false,1,2,2,2,16,0,6,0.486034,26464,465.878174,23,60,0.916667,1
false,false,1,0,0,1,1,0,20,0.48743,28748,519.062196,23,0,0,1
false,false,1,1,1,2,23,0,7,0.493207,28748,516.801169,24,1,0,1
false,false,1,0,0,1,0,0,5,0.489796,26440,466.301059,24,23,0.565217,1
false,true,1,14,5,7,93,100,0,0.490463,28748,516.801169,24,59,0.915254,1
false,false,1,1,1,2,0,87,3,0.490463,28748,516.801169,24,58,0.913793,1
false,false,1,16,3,3,60,20,12,0.484522,28748,519.062196,25,7,1,0
false,false,1,4,2,1,12,0,0,0.483871,28748,516.801169,25,57,0.912281,1
false,false,1,0,0,4,10,14,16,0.48248,26440,466.301059,25,21,0.952381,1
false,false,2,3,2,2,12,0,7,0.483085,28748,516.801169,25,22,0.772727,1
false,false,1,5,3,4,0,75,12,0.48374,28748,516.801169,25,73,0.972603,1
false,false,1,1,1,5,13,0,68,0.483696,28748,516.801169,25,6,1,1
false,false,1,14,2,24,235,285,24,0.483651,26215,462.178142,25,72,0.972222,1
false,false,1,1,1,6,256,21,21,0.483651,28564,517.889651,25,5,1,1
false,false,2,0,0,4,157,35,27,0.483651,26585,499.905962,25,20,0.95,1
false,false,2,3,1,4,161,35,21,0.483651,26370,466.666667,25,19,0.947368,1
false,false,1,4,2,2,15,69,21,0.485714,28564,517.889651,25,4,1,1
false,false,3,8,2,21,213,75,24,0.484438,26215,462.178142,25,71,0.985915,0
false,false,3,25,3,4,144,35,21,0.47868,26215,462.178142,25,70,0.985714,1
false,false,1,3,2,1,1,0,0,0.476323,28570,519.39097,25,1,1,1
false,false,3,2,2,2,14,0,0,0.475456,22874,338.637755,25,135,0.940741,1
false,false,1,1,1,2,164,0,2,0.476124,28361,517.471175,25,134,0.940299,1
false,false,1,5,2,1,5,0,0,0.477465,28361,517.471175,25,0,0,0
false,false,1,1,1,1,2,0,24,0.477465,28361,517.471175,25,0,0,1
false,false,1,1,1,1,0,0,0,0.478076,28361,517.471175,24,0,0,1
false,false,1,2,2,1,2,0,4,0.478873,26592,502.669976,23,0,0,1
false,false,1,1,2,1,4,0,6,0.475504,26628,501.952832,23,3,1,1
false,false,1,4,2,1,48,0,6,0.478448,26592,502.632371,23,69,0.985507,1
false,false,1,5,2,2,102,0,8,0.476122,26592,502.669976,23,0,0,1
false,false,1,1,1,1,1,0,24,0.476676,26620,500.187829,22,0,0,1
false,false,1,1,1,1,1,0,24,0.476676,26620,500.187829,22,0,0,1
false,false,1,4,2,15,136,102,0,0.478198,26628,501.952832,21,56,0.910714,1
false,false,1,2,2,13,71,0,27,0.476676,26620,500.187829,21,68,0.985294,1
false,false,1,3,2,4,34,61,49,0.474527,26620,500.187829,21,67,0.985075,1
false,false,1,37,3,0,0,0,0,0.474378,28361,517.471175,21,2,1,1
false,false,1,1,1,2,2,28,28,0.474453,26620,499.323817,21,18,0.944444,1
false,false,1,3,1,3,921,0,22,0.475983,26620,500.187829,21,66,0.984848,1
false,false,1,1,1,1,66,0,0,0.46875,26619,499.342575,21,1,1,1
false,false,1,10,2,7,703,0,43,0.465569,26619,499.342575,21,65,0.984615,1
false,false,1,4,1,3,45,28,28,0.466165,26619,499.342575,21,17,1,0
false,false,1,0,1,1,0,8,23,0.465961,26619,499.342575,21,64,0.984375,1
false,false,1,1,1,3,2,0,34,0.465569,26619,499.267441,21,63,0.984127,1
false,false,1,4,2,5,78,0,26,0.460843,26619,499.267441,21,62,0.983871,1
false,false,1,1,1,2,4,0,6,0.459091,26619,499.267441,21,7,1,1
false,false,1,98,3,133,3781,3041,155,0.461305,26592,502.669976,20,61,0.983607,1
false,false,1,1,1,1,2,0,2,0.462935,26619,499.267441,20,60,0.983333,1
false,false,2,6,2,2,72,0,16,0.463636,26619,499.267441,20,55,0.909091,1
false,false,1,1,2,1,0,0,6,0.46434,26619,499.267441,20,59,0.983051,1
false,false,1,8,2,11,7,64,0,0.462595,26592,502.632371,20,54,0.907407,1
false,false,1,1,1,2,2,10,4,0.46319,26619,499.00447,20,58,0.982759,1
false,false,1,0,1,3,10,6,13,0.462366,26619,499.00447,20,53,0.90566,1
false,false,4,3,1,1,21,0,22,0.463964,26619,499.00447,20,14,0.857143,1
false,false,3,3,3,1,19,0,22,0.465465,26619,499.00447,20,13,0.846154,1
false,false,1,1,1,3,3,36,0,0.465569,26618,498.196709,20,52,0.903846,1
false,false,1,1,1,1,0,26,21,0.463127,26618,498.196709,20,16,1,1
false,false,1,1,1,1,6,0,20,0.463018,26618,498.196709,20,12,0.833333,1
false,false,1,1,1,1,1,0,26,0.467164,26597,496.672557,20,0,0,1
false,false,1,10,2,8,47,123,58,0.466267,26597,496.672557,20,15,1,1
false,false,1,18,4,1,107,0,0,0.46997,26618,498.196709,20,51,0.901961,1
false,false,1,0,0,1,0,6,2,0.46988,26583,496.332242,20,50,0.9,1
false,false,1,0,0,1,1,0,24,0.472012,26498,481.4703,20,0,0,1
false,false,1,2,2,1,8,0,18,0.472012,26498,481.4703,20,1,1,1
false,false,1,0,0,1,7,0,13,0.474006,26496,479.959239,20,11,0.818182,1
false,false,1,0,0,2,19,0,29,0.475535,26496,479.959239,20,49,0.897959,1
false,false,1,4,2,6,44,21,0,0.474654,26589,496.295461,20,48,0.895833,1
false,false,2,1,1,1,12,0,13,0.474654,26496,479.959239,20,0,0,1
false,false,1,0,0,2,0,43,15,0.476336,26496,478.789251,20,14,1,1
false,false,1,0,0,1,0,0,7,0.480243,26526,475.307246,20,22,0.545455,1
false,false,1,1,1,1,22,0,24,0.480974,26526,475.307246,20,47,0.893617,1
false,false,1,7,2,3,0,86,0,0.480974,26496,479.959239,20,13,1,1
false,false,1,0,0,2,12,31,20,0.480974,26526,475.307246,20,12,1,1
false,false,1,5,2,1,2,0,25,0.480799,26526,475.307246,20,1,1,1
false,false,1,3,2,1,40,0,21,0.483077,26467,474.364303,19,57,0.982456,1
false,false,1,1,1,1,2,0,20,0.484568,26467,474.364303,19,0,0,1
false,false,12,6,2,17,280,222,18,0.482919,26526,475.608837,19,11,1,1
false,false,22,1,2,20,2718,272,57,0.482919,26467,474.364303,19,0,0,0
false,false,1,3,1,2,0,21,6,0.477918,26526,475.307246,19,10,1,1
false,false,1,1,1,1,10,0,8,0.473684,26467,474.364303,19,0,0,1
false,false,1,4,2,3,28,6,19,0.474359,26467,474.364303,18,56,0.982143,1
false,false,1,3,1,6,156,95,0,0.47504,26452,473.763799,18,46,0.891304,1
false,false,1,11,3,3,97,126,0,0.476499,26467,474.364303,18,45,0.888889,1
false,false,2,2,2,11,442,308,26,0.477124,26301,469.754002,18,44,0.886364,1
false,false,1,1,1,1,0,41,0,0.477905,26301,469.754002,18,9,1,1
false,false,4,1,1,3,0,184,15,0.482927,26273,464.92597,19,8,1,1
false,false,2,2,1,4,42,60,8,0.486356,26265,462.44051,19,55,0.981818,1
false,false,2,3,1,1,0,0,2,0.487844,26265,462.44051,19,42,0.904762,1
false,false,2,6,4,7,120,181,48,0.488599,26264,462.458118,19,41,0.902439,1
false,false,1,2,1,2,6,0,40,0.489396,26264,462.458118,19,54,0.981481,1
false,false,1,1,1,1,2,0,19,0.491935,26264,462.458118,20,0,0,1
false,false,1,2,2,1,0,0,0,0.495961,26264,462.458118,20,39,0.923077,1
false,false,1,2,1,1,10,0,24,0.495961,26257,462.581407,20,38,0.921053,1
false,false,1,1,1,3,0,87,17,0.496753,26257,462.581407,20,7,1,1
false,false,2,10,2,2,62,0,10,0.495098,26257,461.62928,20,37,0.918919,1
false,false,1,1,1,1,2,0,16,0.495082,26257,461.62928,20,0,0,1
false,false,2,1,3,2,18,32,16,0.495895,26257,461.62928,20,36,0.916667,1
false,false,1,10,2,1,82,0,8,0.495082,26227,460.174629,21,10,0.8,1
false,false,2,1,1,4,62,79,24,0.465849,26182,460.545413,21,35,0.914286,1
false,false,2,1,1,3,43,0,27,0.465729,26182,460.545413,21,6,1,1
false,false,2,2,1,7,162,168,39,0.467372,26182,460.545413,21,53,0.981132,1
false,false,3,2,1,1,38,0,24,0.466071,26187,460.457479,21,34,0.911765,1
false,false,1,2,2,1,0,2,16,0.46595,26187,460.457479,21,52,0.980769,1
false,false,1,0,0,1,15,0,20,0.465827,26187,460.457479,21,51,0.980392,1
false,false,2,2,1,1,156,0,18,0.464481,26073,459.594216,21,5,1,1
false,false,2,1,1,52,485,8,132,0.464684,26073,458.481955,21,33,0.909091,1
false,false,2,5,1,1,52,0,14,0.459165,26073,458.481955,23,50,0.98,1
false,false,4,56,3,28,535,724,65,0.460838,26073,458.481955,23,0,0,1
false,false,4,8,1,2,188,0,4,0.45488,26015,455.352681,22,9,0.777778,1
false,false,1,0,0,2,8,0,20,0.45572,26015,455.352681,22,4,1,1
false,false,4,25,2,20,525,264,40,0.455556,26015,455.467999,22,49,0.979592,1
false,false,1,1,1,1,0,104,4,0.454206,26015,455.467999,22,32,0.90625,1
false,false,2,5,2,10,230,356,19,0.462825,25237,464.754131,23,47,0.978723,1
false,false,5,14,3,4,46,332,30,0.464552,25237,464.754131,23,31,0.903226,1
false,false,5,4,2,26,800,643,34,0.465909,25015,448.690786,23,3,1,1
false,false,1,1,1,1,0,0,0,0.468451,25015,448.690786,23,46,0.978261,1
false,false,1,0,1,1,4,0,2,0.466019,25015,448.690786,23,2,1,1
false,false,4,5,2,2,282,0,7,0.466667,25015,448.690786,23,45,0.977778,1
false,false,2,4,2,1,34,0,5,0.469185,25015,448.690786,23,44,0.977273,1
false,false,1,0,0,2,25,0,13,0.469062,25015,448.690786,23,43,0.976744,1
false,false,1,0,0,1,4,0,37,0.471545,25015,448.690786,24,21,0.52381,1
false,false,4,0,0,67,4745,0,44,0.471429,25015,448.690786,24,20,0.5,1
false,false,5,22,3,29,2039,1751,67,0.476386,25015,448.690786,24,42,0.97619,1
false,false,3,6,2,8,61,165,18,0.477459,25015,448.690786,25,30,0.9,1
false,false,1,1,1,1,2,0,14,0.478439,25015,448.690786,25,0,0,1
false,false,1,1,1,1,2,0,35,0.476987,25015,448.690786,25,29,0.896552,1
false,false,3,5,2,1,32,0,1,475,25010,448.10076,25,2,1,1
false,false,2,3,2,3,54,40,21,0.477987,25010,448.10076,25,41,0.97561,1
false,false,1,2,1,2,9,39,2,0.481799,25008,446.93698,25,1,1,1
false,false,1,0,1,1,1,0,35,0.483871,25008,446.93698,24,0,0,1
false,false,16,112,2,64,11019,4726,70,0.478261,24956,439.774002,24,28,0.892857,1
false,false,1,0,0,1,1,0,20,0.477024,24956,439.774002,24,40,975,1
false,false,1,0,0,1,10,0,23,0.476923,24956,439.774002,24,39,0.974359,1
false,false,1,2,1,1,12,0,0,0.474725,24956,439.774002,25,1,0,1
false,false,3,16,3,9,478,18,28,0.474725,24956,439.774002,24,38,0.973684,1
false,false,1,5,2,2,88,0,9,0.466814,24771,438.29478,25,37,0.972973,1
false,false,2,1,1,1,18,0,2,0.476293,24756,436.37906,26,36,0.972222,1
false,false,1,2,1,2,30,0,36,0.478355,24756,436.37906,26,35,0.971429,1
false,false,4,9,2,11,364,158,62,0.478166,24755,433.932539,26,34,0.970588,1
false,false,1,1,1,4,6,8,20,0.480176,24755,433.932539,26,33,0.969697,1
false,false,1,0,0,1,2,0,8,0.481236,24755,433.932539,26,21,0.761905,1
false,false,10,23,2,10,1282,722,14,0.481236,24755,428.317512,26,32,0.96875,1
false,false,2,1,1,2,8,148,12,0.476718,24745,428.490604,27,31,0.967742,1
false,false,1,3,2,4,24,4,2,0.478652,24739,427.624399,27,30,0.966667,1
false,false,2,2,2,6,70,78,26,0.47973,24739,427.624399,27,29,0.965517,1
false,false,4,11,3,4,0,798,12,0.47973,24093,423.027435,27,1,1,1
false,false,1,0,0,1,0,0,0,0.47973,24093,423.027435,27,28,1,0
false,false,1,10,2,6,115,0,4,0.483721,24087,421.72126,27,0,0,1
false,false,1,1,1,1,2,0,2,0.482517,24087,421.72126,27,0,0,1
false,false,4,9,3,1,562,0,2,0.487414,24087,421.72126,27,0,0,1
false,false,1,0,0,2,0,0,0,0.491879,24087,421.72126,26,20,0.75,1
false,false,1,0,0,1,6,0,6,0.488532,24087,421.72126,26,19,0.736842,1
false,true,2,10,3,3,3,33,2,0.489655,24087,421.72126,26,0,0,1
false,false,12,25,3,27,8122,2770,65,0.489655,24087,421.72126,26,27,1,1
false,false,3,1,1,2,10,6,2,0.496487,24087,421.72126,26,27,0.888889,1
false,false,1,0,1,1,90,0,0,0.496454,24086,421.738769,26,26,0.884615,1
false,false,1,1,1,1,3,0,0,0.49763,24086,421.738769,26,25,0.88,1
false,false,1,2,1,1,1,0,2,0.493917,24091,420.44747,25,4,0,1
false,false,1,1,1,1,21,0,8,0.493917,24091,420.44747,25,35,0.828571,0
false,false,4,5,3,5,37,42,22,0.491443,24091,420.44747,25,3,0,0
false,false,1,1,1,1,0,2,8,0.486553,24091,420.44747,25,24,875,1
false,false,1,0,0,1,0,3,6,0.483951,24089,418.116153,24,23,0.869565,1
false,false,1,0,0,3,16,70,6,0.482843,24089,418.116153,24,26,1,1
false,false,5,4,4,11,742,48,44,0.48184,24089,418.116153,25,0,0,0
false,false,4,2,1,3,16,29,2,0.471154,24089,418.116153,23,22,0.863636,1
false,false,3,8,2,7,0,550,2,0.471154,24089,418.116153,23,21,0.857143,1
false,false,1,0,0,1,0,2,3,0.472289,24089,418.116153,23,20,0.85,1
false,false,1,0,1,1,2,0,8,0.465882,24089,418.116153,23,1,0,1
false,false,1,0,0,1,6,0,38,0.469907,24089,418.116153,23,15,0.866667,1
false,false,1,0,0,3,77,0,42,0.473193,24089,418.116153,23,13,0.923077,1
false,false,5,14,3,4,148,0,6,0.474299,24089,418.116153,23,1,1,1
false,false,1,0,0,1,0,6,7,0.473934,24094,416.950278,23,19,0.842105,1
false,false,1,0,0,2,0,0,0,0.473934,24094,416.950278,23,25,1,1
false,false,2,3,1,2,53,90,4,0.47494,24094,406.491243,23,107,0.953271,1
false,true,3,18,2,3,111,0,11,0.475962,24094,406.491243,23,0,0,0
false,false,1,2,2,1,2,0,16,0.478261,24094,406.491243,23,106,0.95283,1
false,false,1,2,1,1,2,0,0,0.478261,24094,406.491243,23,6,1,1
false,true,14,4,2,6,134,150,27,0.478261,24094,406.491243,23,0,0,1
false,false,3,16,2,3,0,658,10,0.478261,24094,406.491243,23,18,0.833333,1
false,false,1,3,3,1,17,0,3,0.478049,24094,406.491243,23,24,1,1
false,false,2,5,2,3,24,129,13,0.477941,24094,406.491243,23,23,1,1
false,false,1,1,1,3,4,0,0,0.480296,24094,406.117706,24,22,1,1
false,false,1,1,1,1,0,0,3,0.480198,24094,406.117706,24,21,1,1
false,false,1,0,3,1,2,0,8,0.48139,24094,406.117706,24,0,0,0
false,false,2,6,2,1,32,0,2,0.476077,24094,406.117706,25,7,0.857143,1
false,false,1,6,3,2,18,0,9,0.476077,24094,406.117706,25,5,1,1
false,false,1,0,1,1,1,0,37,0.476077,24094,406.117706,25,0,0,1
false,false,59,5,3,16,2600,0,0,0.476077,24094,406.117706,25,6,0.833333,1
false,false,2,10,3,2,0,128,5,0.469734,24094,406.117706,25,20,1,1
false,false,7,64,4,20,1123,315,44,0.470732,24096,405.00498,25,17,0.823529,1
false,false,1,1,1,1,4,0,16,0.462287,23808,395.707325,25,105,0.952381,1
false,false,2,10,2,5,20,101,12,0.463415,23808,395.707325,25,104,0.951923,1
false,false,1,0,2,1,1,0,35,0.460048,23808,395.707325,25,1,1,1
false,false,1,0,2,1,0,0,0,0.441589,23808,395.707325,26,19,1,1
false,false,1,0,2,1,1,0,33,0.44,23506,389.389943,26,0,0,1
false,false,2,1,1,16,917,573,36,0.434579,23516,384.461643,27,18,1,1
false,false,1,0,1,9,118,8,34,0.430233,23456,385.445089,27,16,875,0
false,false,1,2,2,5,256,138,6,0.430233,23456,385.445089,27,103,0.951456,1
false,false,2,2,1,4,104,0,2,0.431235,23456,385.445089,27,15,0.866667,1
false,false,1,0,0,1,13,0,28,0.425581,23411,381.572765,27,17,1,1
false,false,10,38,2,7,695,246,21,0.416092,23411,381.572765,28,14,0.857143,1
false,true,1,1,3,2,1,10,2,0.408578,23411,381.572765,29,2,0,0
false,false,1,3,2,2,2,0,18,0.409502,23411,381.572765,29,1,0,0
false,false,4,35,3,35,2446,1328,57,0.405467,23411,381.572765,29,16,1,1
false,false,1,3,3,1,0,0,2,0.391209,23411,381.572765,29,1,0,1
false,false,3,14,6,7,76,8,24,0.390625,23411,381.572765,28,132,0.954545,0
false,false,4,3,3,5,220,0,6,0.38964,23411,381.572765,27,12,0.916667,1
false,false,1,2,1,1,8,0,2,0.387991,23407,381.637972,27,15,1,1
false,false,5,6,4,13,330,0,14,0.388889,23407,381.637972,27,13,0.923077,0
false,false,1,0,1,1,0,0,0,0.371111,23279,361.699386,27,14,1,1
false,false,6,16,3,11,1219,3241,45,0.362105,23279,361.699386,27,13,1,1
false,false,3,2,2,4,3,10,20,0.362661,23279,361.699386,27,0,0,0
false,false,1,2,1,1,49,0,2,0.34728,23261,345.814883,28,12,0.916667,1
false,false,1,2,2,1,2,0,33,0.338843,23261,345.814883,27,0,0,1
false,false,2,8,2,12,86,144,52,0.331976,23248,346.008259,27,12,1,1
false,false,14,1,1,16,56,2497,7,0.327968,23191,344.875167,27,11,1,1
false,false,2,7,2,2,22,193,2,0.321285,23191,344.875167,27,102,0.95098,1
false,false,1,0,0,4,18,172,6,0.319277,23199,351.653088,27,101,0.950495,1
false,false,4,13,5,2,285,0,2,0.327519,23191,344.875167,27,0,0,1
false,false,1,0,1,1,1,0,32,0.283305,23193,344.845427,27,0,0,1
false,false,1,1,1,1,2,0,14,0.280405,23193,344.845427,27,130,0.961538,1
false,false,1,1,1,1,1,0,32,0.271215,23162,344.011743,28,129,0.96124,1
false,false,2,5,3,4,37,344,4,0.268333,23162,344.011743,28,10,1,1
false,false,5,3,2,2,18,0,24,0.266116,23162,344.011743,28,9,1,1
false,false,1,2,1,1,3,0,0,0.262643,23163,343.996892,28,8,1,1
false,true,2,15,5,3,100,0,25,0.258427,23163,343.996892,28,0,0,0
false,false,1,1,2,1,10,0,0,0.258427,23163,343.996892,28,0,0,0
false,false,2,7,2,6,68,68,53,0.258013,23163,343.996892,28,11,0.909091,1
false,false,6,15,3,6,120,0,28,0.249226,23163,343.996892,28,0,0,0
false,false,1,1,2,1,0,0,0,0.246468,23161,343.378956,27,128,0.960938,1
false,false,3,3,2,3,33,47,9,0.24252,23163,342.529033,27,7,1,1
false,false,1,0,0,1,2,0,4,0.24252,23163,342.529033,27,100,0.95,1
false,false,1,0,1,1,2,0,34,0.236967,23089,339.772186,27,10,0.9,1
false,false,1,0,1,1,8,0,7,0.237342,23089,339.772186,27,6,1,1
false,false,1,4,3,3,17,9,12,0.230892,23077,339.948867,27,0,0,1
false,false,1,0,1,2,26,0,30,0.225552,23077,339.948867,27,9,0.888889,1
false,false,2,12,2,3,145,0,30,0.223101,23077,338.692204,27,99,0.949495,1
false,false,2,4,2,2,12,68,0,0.222222,23075,338.72156,27,5,1,1
false,false,2,1,1,2,69,0,38,0.219745,23075,338.72156,27,4,1,1
false,false,1,0,0,1,14,0,22,0.219745,23075,338.72156,27,98,0.94898,1
false,false,1,3,2,2,39,0,20,0.218153,23075,338.72156,27,4,0.25,1
false,false,1,2,1,1,2,0,13,0.216772,23075,338.72156,27,1,1,1
false,false,2,6,3,1,0,0,12,0.214511,23075,338.72156,27,1,1,1
false,false,2,4,4,2,84,0,0,0.214511,23075,338.72156,27,126,0.968254,1
false,false,2,5,2,8,317,226,22,0.21519,23075,338.72156,27,3,1,1
false,false,1,0,1,1,14,0,2,0.21519,23075,338.72156,27,2,1,1
false,false,1,1,1,1,17,0,4,0.21519,23075,338.72156,27,1,1,1
false,false,3,7,2,2,86,0,2,0.214173,23075,338.72156,27,0,0,1
false,false,1,0,0,1,1,0,26,0.212698,23075,338.72156,25,0,0,1
false,false,2,2,1,3,14,54,25,0.212361,23075,338.72156,25,97,0.948454,1
false,false,12,12,3,5,144,0,6,0.211039,23035,339.309746,25,24,875,1
false,false,1,0,1,1,6,0,24,0.201563,23035,339.309746,25,0,0,1
false,false,1,0,0,1,0,2,0,0.200627,23035,339.309746,25,95,0.957895,1
false,false,1,1,1,1,6,0,22,0.18818,22994,337.827259,25,4,0.25,1
false,false,1,1,1,1,1,0,20,0.186916,22994,337.827259,25,3,0,1
false,false,49,0,1,388,26322,1679,317,0.186916,22994,337.827259,25,1,0,0
false,false,1,1,1,1,2,0,8,0.187207,22994,337.827259,24,0,0,1
false,false,3,10,4,6,401,139,35,0.187207,22994,337.827259,24,94,0.957447,1
false,false,3,4,2,1,4,0,20,0.178404,22994,337.827259,26,0,0,1
false,false,1,2,1,2,4,0,15,0.178404,22994,337.827259,26,125,968,1
false,false,1,15,4,9,931,148,28,0.176198,22994,337.827259,27,3,0.333333,0
false,false,1,1,1,1,5,0,0,0.175841,22994,337.827259,27,0,0,1
false,false,1,2,2,1,0,0,18,0.172573,22989,336.378268,26,0,0,0
false,false,1,1,2,1,4,0,26,0.171296,22989,336.378268,26,0,0,1
false,false,1,0,1,1,1,0,18,0.167442,22989,336.378268,25,0,0,1
false,false,1,0,0,1,4,0,1,0.163833,22954,335.932735,25,8,1,0
false,false,1,0,0,4,34,0,36,0.162539,22954,335.932735,24,93,0.956989,1
false,false,2,0,0,6,441,96,36,0.160187,22954,335.932735,24,92,0.956522,1
false,false,3,7,2,4,356,96,15,0.163859,22933,336.240352,24,2,0.5,1
false,false,2,2,2,1,31,0,0,0.164869,22932,336.255015,24,91,0.956044,1
false,false,3,9,4,5,61,0,8,0.165891,22931,336.269679,24,1,1,1
false,false,2,1,1,1,5,0,18,0.165891,22931,336.269679,24,30,0.833333,1
false,false,2,4,2,1,0,0,15,0.162287,22869,337.181337,23,0,0,1
false,false,1,0,1,1,0,0,8,0.154321,22848,332.895658,23,2,0.5,0
false,false,1,1,1,4,13,0,21,0.15109,22827,333.20191,22,34,0.823529,1
false,false,2,1,1,4,9,126,27,0.146646,22827,333.20191,22,90,0.955556,1
false,false,2,1,1,1,0,0,12,0.147105,22827,333.20191,22,5,0.8,1
false,false,1,2,1,1,3,0,0,0.146226,22827,333.20191,22,0,0,1
false,false,1,0,2,1,1,0,18,0.14554,22798,333.625757,23,0,0,1
false,false,1,1,3,3,15,8,20,0.144427,22788,333.421099,23,89,0.955056,1
false,false,2,4,2,2,47,0,2,0.144427,22788,333.421099,23,88,0.954545,1
false,false,4,24,4,1,848,0,5,0.142405,22788,333.421099,22,0,0,0
false,false,1,11,2,5,150,0,28,0.141745,22788,331.753555,23,0,0,0
false,false,4,16,3,2,83,72,0,0.137405,22787,331.460921,24,33,0.818182,1
false,false,2,1,1,1,2,0,16,0.137615,22787,331.460921,24,1,0,1
false,false,3,7,3,2,6,9,0,0.137615,22787,331.460921,24,32,0.8125,1
false,false,1,2,1,1,1,0,8,0.137615,22787,331.460921,24,31,0.83871,0
false,false,1,0,0,1,1,0,16,0.136157,22787,331.460921,24,0,0,0
false,false,1,0,1,1,0,0,11,0.133835,22789,327.833604,24,4,0.75,1
false,false,1,2,2,2,2,49,2,0.134036,22789,327.833604,24,87,0.954023,1
false,false,1,10,2,4,106,0,35,0.129573,22789,327.833604,24,86,0.953488,1
false,false,1,2,1,1,5,0,14,0.129771,22789,327.833604,24,0,0,1
false,false,1,2,1,3,6,33,28,0.128834,22767,328.150393,24,85,0.952941,1
false,false,2,2,2,2,55,0,20,0.127496,22767,328.150393,24,124,0.967742,1
false,false,1,1,1,2,5,69,0,0.127889,22767,328.150393,24,84,0.952381,1
false,false,2,2,1,1,2,0,12,0.128086,22767,328.150393,24,0,0,1
false,false,2,26,3,9,714,171,77,0.128284,22767,328.150393,24,83,0.951807,1
false,false,7,30,2,21,2530,0,45,0.12844,22764,326.83184,25,18,0.5,1
false,false,1,0,1,1,4,0,0,0.121306,22735,326.67693,25,0,0,1
false,false,1,3,2,1,3,0,0,0.119122,22735,326.67693,24,0,0,1
false,false,6,11,1,13,2434,0,33,0.119122,22735,326.67693,24,17,0.470588,1
false,false,1,7,2,10,821,0,33,0.115142,22735,326.67693,24,16,0.5,0
false,false,7,21,3,8,896,8,42,0.115324,22735,326.67693,23,30,0.833333,1
false,false,2,2,1,2,35,0,16,0.112878,22735,326.67693,23,82,0.95122,1
false,false,2,6,2,2,26,0,16,0.113057,22735,326.67693,23,81,0.950617,1
false,false,2,2,1,3,76,0,21,0.103728,22713,326.773214,23,15,0.466667,1
false,false,2,2,1,3,8,20,15,0.103896,22713,326.773214,23,80,0.95,1
false,false,1,2,3,1,2,0,16,0.102606,22713,326.773214,23,4,1,1
false,false,2,3,1,3,129,0,2,0.0982,22710,326.243945,23,79,0.949367,1
false,false,2,2,2,2,35,0,24,0.0982,22710,326.243945,23,78,0.948718,1
false,false,1,2,1,1,10,0,23,0.098522,22710,326.243945,23,77,0.948052,1
false,false,1,0,0,1,10,0,7,0.098522,22710,326.243945,23,76,0.947368,1
false,false,1,0,2,4,42,68,33,0.097199,22691,324.622097,23,1,0,1
false,false,3,2,2,4,21,0,18,0.097199,22691,324.622097,23,23,0.913043,0
false,false,3,6,3,3,43,119,29,0.096346,22638,323.305946,23,75,0.946667,1
false,false,2,3,1,5,55,32,31,0.096506,22638,323.305946,23,74,0.945946,1
false,false,1,0,0,1,61,0,19,0.093645,22632,324.7614,23,73,0.945205,1
false,false,1,1,1,2,2,11,10,0.090756,22635,324.718357,23,72,0.944444,1
false,false,1,0,2,1,2,0,8,0.089256,22635,324.718357,24,14,0.428571,1
false,false,7,12,2,4,166,204,31,0.089404,22635,324.718357,24,0,0,0
false,false,1,0,0,2,0,0,10,0.088816,22635,324.718357,24,4,0.75,1
false,false,3,2,1,2,36,0,26,0.088962,22635,324.718357,24,3,1,1
false,false,1,1,1,1,1,0,15,0.081126,22635,323.613872,24,0,0,1
false,false,2,12,4,4,303,0,14,0.079734,22635,323.613872,23,13,0.461538,0
false,false,3,5,3,1,237,0,14,0.078464,22635,323.613872,23,29,0.827586,1
false,false,1,0,0,1,9,0,11,0.078595,22635,323.613872,23,71,0.943662,1
false,false,2,27,3,13,103,92,79,0.078727,22635,323.613872,23,1,0,0
false,false,1,0,0,12,103,88,76,0.078727,22635,323.613872,23,0,0,0
false,false,2,3,2,3,63,0,10,0.078727,22635,323.613872,23,12,0.416667,1
false,true,1,21,3,7,540,0,14,0.078859,22635,323.613872,23,11,0.454545,0
false,true,3,9,5,3,44,0,16,0.076014,22635,323.613872,23,10,0.5,0
false,false,1,0,1,1,2,0,9,0.074957,22635,323.613872,23,0,0,1
false,false,5,9,2,5,16,26,39,0.076401,22612,322.483637,23,1,1,1
false,false,3,6,3,2,37,0,7,0.076014,22612,322.483637,24,9,0.444444,1
false,false,5,7,3,2,12,0,18,0.076271,22612,322.483637,24,0,0,1
false,false,2,11,3,7,20,6,23,0.076271,22612,322.483637,24,70,0.942857,1
false,false,1,2,2,1,2,0,10,0.077453,22568,320.852535,24,3,1,1
false,false,1,8,4,1,0,0,4,0.07732,22568,320.852535,24,8,0.5,0
false,false,7,6,2,3,23,195,1,0.077453,22568,320.852535,24,8,1,1
false,false,1,2,1,2,2,37,12,0.077453,22568,320.852535,24,28,0.821429,1
false,false,1,2,1,1,2,0,0,0.077855,22568,320.852535,24,2,1,1
false,false,2,2,2,14,498,10,78,0.078671,22503,321.557126,24,1,1,1
false,false,1,4,3,1,10,0,9,0.078809,22503,321.557126,24,123,0.96748,1
false,false,2,7,5,7,50,0,28,0.078947,22503,321.557126,24,22,0.909091,1
false,false,1,2,1,4,0,0,0,0.079086,22503,321.557126,24,122,0.967213,1
false,false,1,3,2,1,5,0,15,0.079365,22503,321.557126,24,1,1,1
false,false,3,10,3,2,71,41,19,0.079086,22503,321.557126,23,27,0.814815,1
false,false,1,3,3,4,55,27,14,0.079086,22503,321.557126,23,69,0.942029,1
false,false,2,5,4,1,5,0,5,0.079646,22502,321.571416,23,26,0.807692,1
false,false,1,3,2,1,7,0,9,0.079646,22502,321.571416,23,121,0.966942,1
false,false,1,2,1,1,7,0,13,0.079929,22501,321.585707,23,29,0.827586,1
false,false,3,5,3,1,8,0,7,0.079225,22501,321.585707,23,0,0,1
false,false,3,13,4,6,106,3,48,0.079365,22501,321.585707,23,16,625,0
false,false,7,81,3,14,693,0,20,0.082143,22490,320.142285,22,7,0.571429,0
false,false,1,2,1,1,15,0,15,0.08229,22490,320.142285,22,25,0.8,1
false,false,1,3,1,2,18,47,15,0.08229,22490,320.142285,22,68,0.941176,1
false,false,13,12,2,7,196,301,36,0.083333,22171,323.215011,22,24,0.791667,1
false,false,1,2,1,4,29,8,13,0.083789,22171,323.215011,22,28,0.821429,1
false,false,1,1,2,8,534,21,45,0.083942,22171,323.215011,22,120,0.966667,1
false,false,1,1,1,2,2,23,4,0.084095,22171,323.215011,22,119,0.966387,1
false,false,1,3,2,2,7,23,28,0.084871,22160,316.877256,22,23,0.782609,1
false,false,1,7,4,2,5,203,22,0.085185,22159,314.815651,22,67,0.955224,0
false,false,3,4,4,1,0,0,9,0.085343,22159,314.815651,22,7,1,1
false,false,4,8,3,3,52,303,11,0.086629,22159,314.815651,21,66,0.954545,1
false,false,2,10,4,5,41,136,35,0.087452,22159,314.815651,21,22,0.818182,0
false,false,6,6,2,43,12470,0,37,0.097744,22170,314.65945,22,21,0.904762,1
false,false,4,9,3,2,92,162,5,0.095785,22164,314.564158,22,65,0.953846,1
false,false,2,6,2,3,30,12,28,0.095785,22164,314.564158,22,21,0.809524,1
false,false,1,1,1,1,16,0,9,0.09387,22164,314.564158,22,20,0.8,1
false,false,1,1,1,1,7,0,8,0.09387,22164,314.564158,22,19,0.789474,1
false,false,1,5,3,1,2,0,5,0.09387,22164,314.564158,22,18,0.777778,1
false,false,7,6,2,6,620,0,9,0.096525,22164,314.564158,22,20,0.9,1
false,false,15,3,2,4,32,0,6,0.092369,22164,314.564158,22,19,0.894737,1
false,false,1,2,2,1,2,0,6,0.090726,22164,314.564158,22,118,0.966102,1
false,false,2,1,1,2,4,0,2,0.091093,22164,314.564158,22,6,0.5,1
false,false,2,0,0,3,12,51,14,0.093878,22161,312.350526,22,64,0.953125,1
false,false,1,0,2,3,2,19,20,0.094456,22161,312.350526,22,63,0.952381,1
false,false,1,0,0,3,10,18,10,0.093361,22161,312.350526,22,62,0.951613,1
false,false,2,2,2,3,32,31,13,0.09375,22174,311.039957,21,17,0.764706,1
false,false,2,0,0,2,2,0,10,0.092243,22174,311.039957,21,61,0.95082,1
false,false,2,1,1,5,34,18,31,0.093418,22160,309.566787,21,16,0.75,1
false,false,1,1,2,6,70,57,44,0.095339,22160,309.566787,21,117,0.965812,1
false,false,1,1,1,1,1,0,13,0.095541,22160,309.566787,21,0,0,1
false,false,1,0,0,1,4,0,24,0.097665,22160,308.799639,21,60,0.95,1
false,false,1,0,0,2,2,33,25,0.100427,22160,308.799639,21,59,0.949153,1
false,false,1,1,1,1,4,0,6,0.099783,22160,308.799639,21,18,0.888889,1
false,true,16,67,3,143,11433,720,11,0.103448,22160,308.799639,21,5,0.6,0
false,false,1,0,1,1,0,0,7,0.103896,22127,309.26018,21,3,0.666667,1
false,false,1,0,0,2,32,5,27,0.103896,22127,309.26018,21,58,0.948276,1
false,false,14,38,4,67,1035,0,22,0.101996,22160,308.799639,21,17,0.882353,1
false,false,3,6,4,6,36,0,0,0.088435,22001,299.804554,21,0,0,1
false,false,4,1,2,16,37,0,4,0.08545,22001,299.668197,20,1,1,0
false,false,1,1,1,3,10,2,43,0.090244,22001,299.668197,19,116,0.965517,1
false,false,1,1,1,2,6,7,4,0.090465,22001,299.668197,19,115,0.965217,1
false,false,57,9,2,99,14904,0,15,0.090686,22001,299.668197,19,16,0.9375,0
false,false,10,14,3,9,661,443,43,0.092072,21999,299.331788,19,15,0.733333,1
false,false,1,2,1,2,6,28,2,0.099196,21999,299.331788,20,14,0.714286,1
false,false,5,9,4,4,224,0,16,0.100543,21999,299.331788,20,13,0.692308,1
false,false,1,1,2,1,2,0,11,0.113314,21976,298.643975,21,0,0,1
false,false,1,1,2,2,6,0,24,0.115607,21976,298.643975,21,114,0.964912,1
false,false,1,0,1,1,1,0,9,0.118497,21976,298.643975,22,0,0,1
false,false,7,27,4,4,140,0,2,0.117479,21976,298.643975,22,4,0.5,1
false,false,2,4,2,4,147,0,0,0.117816,21976,298.643975,22,3,0.333333,1
false,false,27,3,3,7,543,156,12,0.118497,21976,298.643975,22,1,0,1
false,false,2,2,2,3,14,28,41,0.119186,21975,297.974972,22,57,0.964912,0
false,false,8,16,3,5,154,48,21,0.120235,21979,297.374767,22,12,0.666667,1
false,false,5,13,3,6,88,0,0,0.120235,21979,297.374767,22,2,0,1
false,false,2,2,1,2,20,31,10,0.119048,21979,296.100824,22,11,0.636364,1
false,false,1,2,2,4,407,0,2,0.12828,21979,296.100824,23,0,0,0
false,false,6,32,2,13,473,248,60,0.139535,21979,296.100824,23,56,0.964286,1
false,false,1,2,2,1,0,0,10,0.140351,21979,296.100824,23,0,0,1
false,false,27,4,2,11,156,515,49,0.148571,21979,296.100824,23,10,0.6,1
false,false,1,6,2,3,22,0,12,0.158537,21979,296.100824,23,9,0.666667,0
false,false,4,15,2,2,86,111,4,0.173529,21963,292.947229,24,113,0.964602,1
false,false,1,2,1,1,0,0,0,0.170732,21957,291.433256,24,1,1,0
false,false,3,6,3,1,0,0,0,0.174174,21957,291.433256,24,0,0,1
false,false,3,1,1,4,90,138,29,0.175227,21942,287.89536,24,112,0.964286,1
false,true,1,6,2,1,66,0,7,0.175758,21942,287.89536,24,8,0.75,0
false,false,8,13,2,6,236,216,33,0.176829,21942,287.89536,24,7,0.714286,1
false,false,6,6,2,4,88,88,12,0.176829,21942,287.89536,24,6,0.666667,1
false,false,3,8,2,4,48,0,46,0.176829,21942,287.89536,24,5,0.6,1
false,false,1,1,2,1,1,0,6,0.178248,21942,287.89536,24,2,1,1
false,false,60,113,10,24,2627,517,45,0.185294,21942,287.89536,26,4,0.5,1
false,true,1,2,2,4,17,0,20,0.19242,21942,287.89536,26,6,1,1
false,false,2,3,3,5,33,4,33,0.202312,21942,287.89536,26,3,0.666667,0
false,false,2,2,1,2,14,0,42,0.20339,21942,287.89536,26,2,1,0
false,false,2,8,3,2,7,30,29,0.206704,21942,287.89536,26,1,1,1
false,false,2,3,2,3,23,0,18,0.207283,21942,287.89536,26,0,0,1
false,false,1,2,1,2,11,61,10,0.211268,21933,285.779419,26,111,0.963964,1
false,false,1,1,1,1,6,0,0,0.227027,21933,285.779419,26,0,0,1
false,true,5,16,4,8,674,161,44,0.231579,21933,285.779419,26,110,0.963636,1
false,false,1,1,1,1,0,0,11,0.232143,21933,285.779419,26,0,0,1
false,false,1,0,1,3,8,4,16,0.271635,21929,285.831547,27,109,0.963303,1
false,true,1,6,2,1,0,0,5,0.283721,21929,285.831547,27,0,0,0
false,false,1,2,2,1,1,0,14,0.303093,21929,285.831547,26,0,0,1
false,false,1,1,1,1,4,0,36,0.306288,21929,285.831547,26,0,0,1
false,false,1,0,0,1,6,0,20,0.307536,21929,285.831547,26,108,0.962963,1
false,false,1,1,1,1,4,0,15,0.308793,21927,282.847631,26,107,0.962617,1
false,false,1,1,1,2,12,84,23,0.317526,21927,282.847631,26,55,0.963636,1
false,false,1,2,2,1,2,0,0,0.318841,21909,280.843489,26,5,1,1
false,false,1,1,1,3,26,26,39,0.318841,21909,280.843489,26,106,0.962264,1
false,false,1,1,1,2,10,2,17,0.319502,21909,280.843489,26,105,0.961905,1
false,false,1,1,1,1,0,48,4,0.320166,21909,280.843489,26,104,0.961538,1
false,false,1,4,1,2,14,0,0,0.320833,21909,280.843489,26,54,0.962963,1
false,false,6,5,3,3,5,0,2,0.319415,21909,280.843489,26,7,1,1
false,false,1,28,3,7,287,254,35,0.310757,21914,279.182258,27,103,0.961165,1
false,false,2,5,2,7,22,21,39,0.316888,21883,278.892291,27,27,0.814815,1
false,false,2,4,1,2,96,0,21,0.314607,21883,278.892291,26,53,0.962264,1
false,false,1,1,1,1,4,0,6,0.314607,21883,278.892291,26,52,0.961538,1
false,false,1,0,1,1,2,0,8,0.315789,21883,278.892291,26,102,0.960784,1
false,false,1,1,1,1,2,0,20,0.316384,21883,278.892291,26,101,0.960396,1
false,false,1,8,6,1,0,0,11,0.309748,21874,275.304014,27,0,0,0
false,false,5,0,0,11,1068,238,80,0.313573,21466,271.732041,27,51,0.960784,1
false,false,1,0,0,2,43,0,5,0.313756,21390,265.778401,29,100,0.96,1
false,false,1,2,1,3,160,190,16,0.314729,21390,263.066854,29,49,0.959184,1
false,false,4,15,4,11,424,0,58,0.315708,21390,263.066854,29,1,0,0
false,false,1,10,4,5,71,0,36,0.315708,21390,263.066854,29,0,0,0
false,false,1,1,1,1,1,0,27,0.316199,21390,263.066854,29,0,0,1
false,false,3,8,2,9,36,54,31,0.322628,21377,261.496,28,0,0,1
false,false,2,0,0,1,0,0,10,0.323782,21377,261.496,29,2,0.5,1
false,false,1,1,1,1,0,0,2,0.323741,21377,261.496,29,0,0,1
false,false,1,1,1,1,0,109,20,0.324207,21377,261.496,28,48,0.958333,1
false,false,1,1,1,1,0,154,14,0.327561,21375,256.140351,28,47,0.957447,1
false,false,1,2,2,2,2,1,12,0.332845,21019,258.14739,27,99,0.959596,1
false,false,2,2,2,2,4,0,14,0.333333,21019,258.14739,27,3,1,1
false,false,8,4,2,4,325,78,2,0.333333,15952,290.245737,27,0,0,0
false,false,2,6,2,6,32,92,29,0.335788,21019,258.14739,27,46,0.956522,1
false,false,3,7,2,6,848,55,110,0.33678,21039,257.474215,27,98,0.959184,1
false,false,2,4,2,3,32,17,33,0.33678,21039,257.474215,28,44,0.977273,1
false,false,1,1,1,2,7,9,4,0.337778,21034,257.345251,28,43,0.976744,1
false,false,1,0,1,1,2,0,26,0.346667,21015,255.436593,27,97,0.958763,1
false,false,2,3,2,3,27,82,25,0.346726,21015,255.436593,27,42,0.97619,1
false,false,1,0,1,1,1,0,40,0.361393,21015,255.436593,28,0,0,1
false,false,1,0,0,2,23,0,34,0.362445,21015,255.436593,28,96,0.958333,1
false,false,1,0,0,2,6,0,20,0.363636,21015,255.436593,28,95,0.957895,1
false,false,1,0,0,2,5,22,22,0.362832,21015,254.580062,28,94,0.957447,1
false,false,1,1,1,14,58,20,56,0.368189,21012,254.664002,29,41,0.97561,1
false,false,1,1,1,1,4,0,26,0.37971,21015,254.580062,29,40,975,1
false,false,1,1,2,2,26,97,29,0.382948,21012,254.664002,29,0,0,1
false,false,4,5,2,11,1053,238,81,0.388489,20995,254.870207,29,39,1,0
false,false,3,3,2,2,5,1,16,0.401107,20938,254.513325,29,38,1,1
false,false,1,1,1,1,0,0,5,0.399177,20938,254.513325,29,92,0.967391,1
false,false,2,10,2,15,416,65,91,0.400552,20937,254.525481,29,91,0.967033,1
false,false,1,1,1,1,2,0,13,0.401107,20937,254.525481,29,37,1,1
false,false,4,6,2,1,0,0,7,0.4,20937,254.525481,28,0,0,1
false,false,2,7,4,2,58,2,30,0.39782,20923,254.695789,28,90,0.966667,1
false,false,1,1,1,1,4,0,62,0.398907,20984,253.240564,28,0,0,1
false,false,3,10,2,14,301,155,133,0.392473,20984,253.240564,28,89,0.966292,1
false,false,1,2,1,2,61,42,8,0.388518,20992,251.52439,28,88,0.965909,1
false,false,1,2,2,1,2,0,28,0.389037,20992,251.52439,28,0,0,0
false,false,3,1,2,3,77,159,19,0.389037,20992,251.52439,28,4,1,1
false,false,3,18,3,3,136,0,21,0.392157,20992,251.52439,28,87,0.965517,1
false,false,1,1,1,1,26,0,18,0.387942,20966,251.502433,28,86,0.965116,1
false,false,1,1,1,1,0,31,26,0.387942,20966,251.263951,27,36,1,1
false,false,8,24,3,3,149,0,9,0.388451,20966,251.263951,27,0,0,1
false,false,5,6,2,2,45,0,26,0.388451,20966,251.263951,27,35,1,1
false,false,1,2,2,5,41,32,30,0.390625,20947,251.014465,27,85,0.964706,1
false,false,1,1,1,15,136,61,53,0.393822,20887,250.634366,27,84,0.964286,1
false,false,3,7,2,7,53,37,29,0.389873,20877,250.227523,27,83,0.963855,1
false,false,1,1,1,1,6,0,26,0.384712,20508,254.729862,27,0,0,1
false,false,1,1,1,38,769,0,158,0.384712,20508,254.729862,27,82,0.963415,1
false,false,1,1,1,46,284,0,171,0.384422,20502,254.804409,27,81,0.962963,1
false,false,1,0,0,2,12,0,37,0.384131,20502,254.804409,27,80,0.9625,1
false,false,1,1,1,1,2,0,10,0.384615,20502,254.804409,27,3,1,1
false,false,1,0,0,1,2,0,3,0.368165,19226,267.034224,28,79,0.962025,1
false,false,2,1,1,2,4,0,15,0.368742,19226,267.034224,28,15,0.933333,1
false,false,7,0,0,28,3640,252,129,0.375878,19226,267.034224,30,78,0.961538,1
false,false,2,0,0,1,0,0,5,0.376028,19226,267.034224,30,77,0.961039,1
false,false,3,2,1,1,14,0,57,0.374704,19226,267.034224,30,0,0,1
false,false,1,0,0,2,8,10,7,0.367925,17078,298.102822,29,76,0.960526,1
false,false,1,0,0,1,2,0,28,0.368359,17078,298.102822,29,75,0.96,1
false,false,2,0,0,17,231,66,174,0.37072,17078,298.102822,29,74,0.959459,1
false,false,1,1,1,3,3,80,37,0.370588,17076,294.975404,29,34,1,1
false,false,1,1,1,7,29,29,52,0.368721,17092,291.598409,30,33,1,1
false,false,2,1,1,5,61,30,55,0.368721,17080,290.690867,30,73,0.958904,1
false,false,1,0,1,2,8,0,37,0.365798,17078,290.724909,31,72,0.958333,1
false,false,2,6,2,9,61,50,63,0.366213,17078,290.724909,31,71,0.957746,1
false,false,1,2,1,2,2,45,8,0.365909,17074,288.743118,32,32,1,1
false,false,1,1,1,1,15,0,31,0.366325,17074,288.743118,32,31,1,1
false,false,2,2,2,9,165,22,7,0.365909,17074,288.743118,32,2,1,1
false,false,2,1,1,1,9,0,22,0.353914,17049,288.63863,32,7,1,1
false,false,2,4,2,1,40,0,3,0.352683,17049,288.63863,31,0,0,1
false,false,3,1,1,1,28,0,10,0.35307,17049,288.63863,31,59,0.949153,1
false,false,1,0,0,2,14,0,29,0.348253,17049,288.63863,31,70,0.957143,1
false,false,2,1,1,13,53,2,194,0.346112,16926,287.014061,31,58,0.948276,1
false,false,1,0,0,5,26,0,115,0.346112,16926,287.014061,31,57,0.947368,1
false,false,2,3,1,2,29,0,56,0.347779,16926,287.014061,31,30,1,1
false,false,1,0,1,1,5,0,4,0.345238,16913,287.234672,31,69,0.956522,1
false,false,1,1,1,1,2,0,14,0.343617,16909,285.883257,31,29,1,1
false,false,2,4,2,2,74,0,9,0.343983,16909,285.883257,31,28,1,1
false,false,1,3,2,5,20,44,16,0.343983,16909,285.883257,31,27,1,1
false,false,13,7,2,12,500,73,49,0.344108,16901,278.859239,31,68,0.955882,1
false,false,2,0,1,1,0,0,4,0.344468,16901,278.859239,31,1,0,1
false,false,1,0,0,1,0,0,4,0.344864,15984,291.729229,31,0,0,0
false,false,2,3,2,2,16,172,29,0.339683,15984,291.729229,30,26,1,1
false,false,1,0,1,2,117,0,42,0.339623,15983,290.934117,30,67,0.955224,1
false,false,1,1,1,1,0,21,26,0.339583,15983,290.934117,30,25,1,1
false,false,8,7,2,38,528,164,288,0.348548,15983,290.934117,30,66,0.954545,1
false,false,5,5,2,7,56,0,85,0.352273,15983,290.934117,30,1,1,1
false,false,1,2,3,1,32,0,25,0.35,15983,290.934117,30,0,0,1
false,false,2,3,1,14,1282,146,157,0.348697,15969,289.936752,30,24,1,1
false,false,1,1,1,2,2,25,35,0.345962,15969,289.936752,30,65,0.953846,1
false,false,3,1,2,5,173,48,54,0.340637,15952,290.245737,29,0,0,1
false,false,1,1,2,1,4,0,40,0.33998,15952,290.245737,29,0,0,1
false,false,1,0,0,1,8,0,17,0.328833,15952,290.245737,28,6,1,1
false,false,1,0,0,3,138,0,96,0.329151,15952,290.245737,28,64,0.953125,1
false,false,2,0,0,1,11,0,14,0.329138,15952,290.245737,28,1,1,1
false,false,1,0,0,1,4,0,14,0.327805,15952,290.245737,28,6,1,1
false,false,1,0,2,14,441,0,201,0.327468,15952,290.245737,28,63,0.952381,1
false,false,17,10,2,7,340,0,125,0.330366,15952,290.245737,28,56,0.946429,1
false,false,2,3,2,2,93,0,11,0.331349,15952,290.245737,28,5,1,1
false,false,2,6,3,2,6,16,0,0.331337,15983,290.934117,28,0,0,1
false,false,2,1,1,3,26,0,27,0.331014,15952,290.245737,27,5,1,1
false,false,1,0,0,1,0,0,8,0.327056,15952,290.245737,27,62,0.951613,1
false,false,1,1,2,1,1,0,69,0.324378,15952,290.245737,27,0,0,1
false,false,1,0,0,1,2,0,66,0.320926,15952,290.245737,26,11,0.909091,1
false,false,31,52,3,16,767,0,158,0.321608,15952,290.245737,26,14,0.928571,1
false,false,1,0,0,1,8,0,30,0.319192,15956,290.172976,26,61,0.95082,1
false,false,1,2,2,1,17,0,59,0.31943,15956,290.172976,26,55,0.945455,1
false,false,1,0,0,1,207,0,10,0.319062,15956,290.172976,26,60,0.95,1
false,false,3,6,4,4,118,0,18,0.318974,15991,291.41392,26,54,0.944444,1
false,false,1,1,1,3,31,0,32,0.317526,15982,291.578025,26,59,0.949153,1
false,false,1,1,3,2,57,0,73,0.317149,15982,291.578025,26,53,0.943396,1
false,false,1,1,2,1,1,0,65,0.31677,15982,291.578025,26,0,0,1
false,false,2,6,2,3,402,0,35,0.317427,15982,291.578025,25,58,0.948276,1
false,false,1,1,3,2,142,0,15,0.316337,15982,291.578025,25,57,0.947368,1
false,false,1,0,0,1,26,0,5,0.31524,15982,291.578025,25,56,0.946429,1
false,false,1,6,2,3,41,0,48,0.315569,15982,291.578025,25,55,0.945455,1
false,false,1,1,1,1,22,0,18,0.314465,15991,291.41392,25,10,0.9,1
false,false,6,7,4,9,303,92,124,0.320122,15991,291.41392,25,54,0.944444,1
false,false,9,14,3,3,245,0,61,0.328974,15985,291.523303,25,4,1,1
false,false,1,1,2,1,10,0,14,0.330653,15979,291.632768,24,53,0.943396,1
false,false,3,1,1,4,26,0,10,0.328298,15979,291.632768,24,52,0.942308,1
false,false,1,0,1,2,43,0,16,0.328298,15979,291.632768,24,51,0.941176,1
false,false,19,12,2,11,1056,0,184,0.327621,15985,291.523303,24,13,0.923077,1
false,false,1,1,1,1,432,0,33,0.325911,15977,291.669275,24,50,0.94,1
false,false,2,5,3,3,35,0,43,0.326923,15979,291.632768,24,9,0.888889,1
false,false,12,0,0,13,372,0,174,0.323647,15977,291.669275,24,12,0.916667,1
false,false,1,3,2,2,59,0,45,0.323647,15977,291.669275,24,49,0.938776,1
false,false,2,0,0,3,75,0,52,0.320641,15977,291.669275,24,48,0.9375,1
false,false,2,1,1,2,30,0,71,323,15977,291.669275,24,47,0.93617,1
false,false,2,7,2,7,219,0,11,0.323323,15977,291.669275,24,8,875,1
false,false,2,9,3,5,107,0,94,0.323647,15977,291.669275,24,52,0.942308,1
false,false,1,1,1,1,3,0,35,0.325123,15802,294.89938,24,0,0,1
false,false,1,0,0,1,14,0,41,0.32811,15802,294.89938,24,46,0.934783,1
false,false,1,2,1,10,681,8,140,0.329746,15805,294.843404,24,23,1,1
false,false,1,1,1,3,39,18,43,0.328754,15805,294.843404,24,22,1,1
false,false,1,0,0,1,103,0,29,0.3294,15805,294.843404,24,51,0.941176,1
false,false,10,5,4,15,588,18,88,0.330049,15805,294.843404,24,50,0.96,0
false,false,1,0,0,1,4,0,25,0.33366,15782,294.195919,24,4,1,1
false,false,2,0,0,7,33,4,88,0.334966,15782,294.195919,24,21,1,1
false,false,1,0,0,1,2,0,23,0.335294,15782,294.195919,24,49,0.959184,1
false,false,1,0,0,1,75,0,16,0.33432,15762,292.41213,24,20,1,1
false,false,2,1,1,2,19,2,29,0.33465,15762,292.41213,24,7,0.857143,1
false,false,1,1,1,2,8,40,65,0.333661,15762,292.41213,24,19,1,1
false,false,2,0,0,1,602,0,16,0.33465,15762,292.41213,24,48,0.958333,1
false,false,1,0,1,1,8,0,14,0.331683,15745,286.313115,24,47,0.957447,1
false,false,1,0,0,1,13,0,14,0.332012,15745,286.313115,24,46,0.956522,1
false,false,1,0,0,1,2,0,5,0.331678,15745,286.313115,24,3,1,1
false,false,1,1,1,1,2,0,12,0.332008,15745,286.313115,24,45,0.955556,1
false,false,1,1,2,1,5,0,4,0.333996,15745,286.313115,24,2,1,1
false,true,3,6,2,7,361,0,14,0.334328,15745,286.313115,24,1,1,1
false,false,1,0,0,1,20,0,5,0.34668,15745,286.313115,24,44,0.954545,1
false,false,1,1,1,7,60,58,82,0.346004,15745,286.313115,24,18,1,1
false,false,1,0,0,1,5,0,3,0.342746,15745,286.313115,24,43,0.953488,1
false,false,2,2,3,3,161,0,7,0.346457,15745,286.313115,24,42,0.952381,1
false,false,1,1,1,1,0,0,2,0.349505,15745,286.313115,24,45,0.933333,1
false,false,1,1,1,1,1,0,59,0.34856,15745,286.313115,23,0,0,1
false,false,1,1,1,1,12,0,12,0.34856,15745,286.313115,23,44,0.931818,1
false,false,1,5,3,8,99,52,0,0.350688,15762,292.41213,23,17,1,1
false,false,2,7,2,3,979,0,24,0.349112,15745,286.313115,23,41,0.95122,1
false,false,1,5,5,1,0,0,10,0.349159,15711,283.941188,23,0,0,1
false,false,2,3,2,2,5,115,33,0.349159,15711,283.941188,23,40,0.95,1
false,false,8,7,3,4,192,0,5,0.349851,15711,283.941188,22,43,0.930233,1
false,false,14,15,2,10,900,0,123,0.349301,15710,283.959262,20,10,1,0
false,false,8,13,3,3,6,0,18,0.342479,15706,284.03158,20,3,0.666667,1
false,false,3,1,1,6,206,0,144,0.339943,15701,284.12203,19,9,1,1
false,false,19,3,3,35,2268,0,52,0.344498,15701,284.12203,19,42,0.928571,1
false,false,1,0,1,1,3,0,23,0.344828,15701,284.12203,19,39,0.948718,1
false,false,2,5,2,3,160,130,32,0.345385,15701,284.12203,19,16,1,1
false,false,1,1,1,1,0,0,8,0.342505,15701,284.12203,19,0,0,1
false,false,4,6,2,1,105,0,48,0.343482,15701,284.12203,19,41,0.926829,1
false,false,1,1,1,1,58,0,46,0.342505,15701,284.12203,19,8,1,1
false,false,4,1,1,2,8,0,82,0.339925,15701,284.12203,19,15,0.666667,0
false,false,3,1,1,4,24,3,118,0.326267,15703,282.621155,19,0,0,1
false,false,1,0,0,2,31,0,58,0.315789,15681,283.017665,18,38,0.947368,1
false,false,1,2,2,2,16,23,30,0.312108,15470,273.755656,18,0,0,1
false,false,1,0,0,1,11,0,50,0.30776,15462,273.897297,18,37,0.945946,1
false,false,1,0,2,3,45,0,48,0.30742,15436,274.358642,18,36,0.944444,1
false,false,1,0,0,1,31,0,11,0.308277,15428,274.500907,18,35,0.942857,1
false,false,1,2,1,1,2,0,46,0.305013,15428,274.500907,18,40,925,1
false,false,4,0,0,25,1223,470,188,0.307629,15428,274.500907,20,34,0.941176,1
false,false,1,0,1,1,1,0,39,0.297819,15629,265.46804,18,0,0,1
false,false,5,1,1,73,1849,53,285,0.298319,15629,265.46804,18,33,0.939394,1
false,false,1,0,1,1,10,0,45,0.29857,15629,265.46804,18,26,0.807692,1
false,false,1,1,1,1,5,0,28,0.29789,15525,264.7343,18,32,0.9375,1
false,false,43,0,0,47,4131,52,207,0.295763,14943,274.108278,17,15,1,1
false,false,4,0,0,5,59,85,37,0.29617,14948,269.33369,17,31,0.935484,1
false,false,2,4,2,5,100,77,27,0.296422,10879,141.097527,17,30,0.933333,1
false,false,5,9,2,3,8,114,10,0.302013,10879,141.097527,18,14,0.642857,1
false,false,1,0,1,1,0,0,0,0.305439,10879,141.097527,18,0,0,0
false,false,1,1,1,1,1,0,30,0.314239,10879,141.097527,18,0,0,1
false,false,1,1,1,1,1,0,30,0.314239,10879,141.097527,18,2,1,1
false,false,21,10,4,47,2055,30,207,0.320428,14888,261.015583,18,6,1,0
false,false,1,0,1,3,0,0,8,0.322607,10879,141.097527,18,0,0,1
false,false,275,0,1,267,24758,8991,462,0.320926,10879,141.097527,18,29,0.931034,1
false,false,1,2,2,1,53,0,44,0.320896,10894,140.903249,18,28,0.928571,1
false,false,2,7,6,4,46,0,10,0.323408,10894,140.903249,18,0,0,1
false,false,201,0,0,221,22669,8134,161,0.322204,11361,144.089429,18,14,1,1
false,false,6,11,1,4,62,0,104,0.326939,10884,141.032709,18,0,0,1
false,false,1,1,1,1,0,0,2,0.327197,10884,141.032709,18,0,0,1
false,false,3,0,1,14,352,12,49,0.324554,10859,141.357399,18,27,0.925926,1
false,false,1,0,0,1,6,0,27,0.324532,10859,141.357399,18,3,1,1
false,true,11,24,3,20,898,173,88,0.329575,10768,138.094354,18,26,0.923077,1
false,false,8,15,5,11,1435,478,14,0.333626,10768,138.094354,18,25,0.8,1
false,false,3,4,3,1,15,0,23,0.3375,10768,138.094354,17,0,0,1
false,false,1,0,2,1,0,0,0,0.339334,10768,138.094354,16,0,0,1
false,false,251,15,3,255,22426,8823,306,0.33964,10768,138.094354,16,2,1,1
false,false,1,1,1,1,0,0,4,0.333024,10768,138.094354,17,25,0.92,1
false,false,2,1,1,5,89,0,51,0.333643,10768,138.094354,17,39,0.923077,1
false,false,1,0,0,1,43,0,49,0.331776,10768,138.094354,16,38,0.921053,1
false,false,1,1,1,1,0,0,0,0.33082,10768,138.094354,16,0,0,1
false,false,1,1,2,1,0,0,13,0.333014,10768,138.094354,16,0,0,1
false,true,55,27,3,69,3479,357,166,0.334933,10768,138.094354,16,24,0.916667,1
false,false,1,2,2,2,10,0,14,0.335266,10768,138.094354,16,23,0.913043,1
false,true,1,2,1,17,596,18,85,0.339844,10768,138.094354,16,22,0.909091,1
false,false,16,17,3,5,779,0,42,0.345203,10768,138.094354,16,7,1,1
false,false,1,0,0,2,10,0,82,0.34761,10768,138.094354,16,37,0.918919,1
false,false,3,4,2,4,79,0,39,0.349693,10772,138.043075,16,21,0.904762,1
false,false,2,4,3,1,0,0,11,0.351852,10772,138.043075,16,1,1,1
false,false,1,0,1,2,12,0,18,0.352637,10772,138.043075,16,36,0.916667,1
false,false,2,4,2,2,14,0,29,0.354974,10772,138.043075,16,35,0.914286,1
false,false,50,93,2,21,2537,0,151,0.357895,10759,137.00158,16,6,1,1
false,false,4,9,3,10,102,68,169,0.360847,10759,137.00158,16,0,0,1
false,false,1,1,1,6,131,0,129,0.36238,10759,137.00158,16,34,0.911765,1
false,true,1,14,5,3,46,23,43,0.364026,10759,137.00158,16,0,0,0
false,false,3,0,0,5,11,0,140,0.36403,10759,137.00158,16,33,0.909091,1
false,false,2,1,1,2,184,0,14,0.355951,10759,137.00158,16,32,0.90625,1
false,false,2,0,0,2,0,0,72,0.350956,10759,137.00158,16,31,0.903226,1
false,false,4,2,1,5,31,0,48,0.355456,10759,137.00158,16,5,1,1
false,false,4,2,1,6,46,0,62,0.363322,10759,137.00158,15,4,1,1
false,false,75,43,2,35,2549,78,154,0.372365,10759,137.00158,15,3,1,1
false,false,1,2,1,1,0,0,4,0.387333,10759,137.00158,15,1,1,1
false,false,4,4,0,10,1933,76,48,0.393216,9591,150.140757,15,13,1,1
false,false,1,0,0,4,14,12,19,0.39433,10192,141.287284,16,24,0.791667,1
false,false,1,1,1,1,0,0,7,0.393273,10192,141.287284,16,0,0,1
false,false,1,0,1,15,103,54,110,0.387183,10094,142.163662,16,23,0.782609,1
false,false,1,0,0,8,38,2,65,0.388283,10087,142.262318,16,5,1,1
false,false,79,90,3,17,4305,0,38,0.391667,10087,142.262318,16,2,1,1
false,false,9,4,0,12,657,0,44,0.399421,10087,142.262318,16,30,0.9,1
false,false,2,2,2,4,5,0,48,0.397898,10087,142.262318,16,29,0.896552,1
false,false,2,2,1,6,170,0,40,0.39819,10087,142.262318,16,28,0.928571,0
false,false,1,0,0,2,978,0,16,0.391913,10087,140.775255,16,26,1,0
false,false,3,7,1,6,137,0,48,0.386792,10087,140.775255,16,25,1,1
false,false,1,2,2,1,2,0,24,0.381729,10087,140.775255,16,8,875,1
false,false,1,0,0,1,13,0,35,0.370748,10094,140.67763,16,20,0.9,1
false,false,12,19,2,8,314,0,20,0.379613,10094,140.67763,16,1,1,1
false,false,1,0,0,3,11,0,28,0.38835,10094,140.67763,16,24,1,1
false,false,6,10,2,4,49,0,31,0.389105,10094,140.67763,16,0,0,1
false,false,1,6,2,4,65,0,26,0.395582,10094,140.67763,15,23,1,1
false,false,1,0,0,5,200,16,37,0.380042,10107,140.496685,15,22,0.772727,1
false,false,2,0,0,9,554,24,56,0.388286,10019,140.932229,15,21,0.761905,1
false,false,413,59,5,263,47421,13675,151,0.391685,10019,140.932229,15,12,1,1
false,false,2,1,1,4,10,0,20,0.462898,9943,142.009454,14,22,1,1
false,false,2,3,2,1,0,0,0,0.467391,10033,140.735573,14,0,0,1
false,false,3,8,4,27,542,0,119,0.470803,10033,140.735573,13,11,1,1
false,false,5,7,3,81,1353,90,23,0.475352,10033,140.735573,13,10,1,1
false,false,1,1,1,18,0,650,72,0.482639,10032,148.823764,13,19,0.789474,1
false,false,3,4,2,20,12,681,31,0.483108,10032,148.823764,13,18,0.777778,1
false,false,2,0,0,35,141,6,133,0.482993,10032,148.823764,13,17,0.823529,0
false,false,2,1,1,2,49,0,15,0.480969,10014,149.091272,13,19,0.894737,1
false,false,2,0,1,1,8,0,31,0.480565,10141,147.618578,13,6,0.833333,1
false,false,2,3,2,5,283,4,24,0.483986,10148,147.516752,13,15,0.866667,1
false,false,1,5,4,2,37,29,0,0.482143,10124,146.187278,13,9,1,1
false,true,1,7,4,1,8,0,31,0.483755,10124,146.187278,13,5,1,0
false,false,1,1,1,1,1,0,30,0.487273,10124,146.187278,13,1,0,1
false,false,7,8,5,5,173,118,34,0.487273,10124,146.187278,13,0,0,0
false,false,1,1,1,1,157,0,3,0.481618,10124,146.187278,12,8,1,1
false,false,2,2,1,4,42,0,32,0.481343,10124,146.187278,12,21,1,1
false,false,4,1,1,9,949,0,28,0.481343,10124,146.187278,12,20,1,1
false,false,4,3,3,6,86,0,32,0.478764,10067,141.750273,12,19,1,1
false,false,1,1,1,2,4,0,36,0.486166,10067,141.750273,12,4,1,1
false,false,2,2,2,1,54,0,25,0.486166,10067,141.750273,12,7,1,1
false,false,1,1,1,1,6,0,13,0.501901,10069,141.722117,12,3,1,1
false,false,2,5,3,2,4,0,32,0.501901,10069,141.722117,12,2,1,1
false,false,1,1,1,1,1,0,33,0.498069,10069,141.722117,12,0,0,1
false,false,2,11,2,4,123,0,19,0.498069,10069,141.722117,12,6,1,1
false,false,2,3,3,4,96,0,61,0.498069,10069,141.722117,12,1,1,1
false,false,1,1,1,2,120,0,18,0.492248,10181,119.339947,12,4,1,1
false,false,2,1,1,2,0,321,6,0.488462,10181,119.339947,12,5,1,1
false,false,1,2,1,2,12,0,13,0.488462,10181,119.339947,12,4,1,1
false,false,1,2,2,1,0,0,0,0.488462,10181,119.339947,12,0,0,1
false,false,3,3,3,14,249,262,71,0.475472,9180,120.479303,12,14,0.928571,0
false,false,2,19,5,5,61,89,20,0.465909,9180,120.479303,12,3,1,1
false,false,2,3,2,2,63,0,25,0.476563,9180,120.479303,12,0,0,1
false,false,1,3,2,1,32,0,2,0.429091,9153,112.53141,12,2,1,1
false,false,5,6,3,5,71,82,6,0.415162,9153,112.53141,12,3,1,1
false,false,1,2,1,2,38,0,10,0.416667,9027,114.102138,12,1,1,1
false,false,1,21,5,6,248,0,0,0.416667,9043,113.900254,12,0,0,1
false,false,3,4,3,2,12,0,23,0.403571,9153,112.53141,11,2,1,1
false,false,6,9,3,13,94,139,70,0.40493,9027,114.102138,10,1,1,1
false,false,3,2,2,7,51,45,70,0.40493,9027,114.102138,10,0,0,1
false,false,1,1,1,8,56,0,44,0.381443,9873,111.41497,10,0,0,1
false,false,2,2,1,1,34,0,26,0.378472,9027,114.102138,10,18,1,1
false,false,4,1,1,8,2414,2,98,0.377622,9033,113.804937,10,18,0.888889,1
false,false,4,4,3,3,36,20,37,0.378947,9033,113.804937,10,0,0,0
false,false,7,6,4,20,630,45,39,0.380282,9033,113.804937,9,0,0,0
false,false,1,0,1,7,181,14,40,0.378947,8914,114.651111,8,0,0,1
false,false,3,3,3,3,26,0,44,0.377698,8890,114.96063,7,17,1,1
false,false,1,4,2,5,54,0,39,0.376812,8890,114.623172,7,13,0.923077,1
false,false,1,2,2,1,20,0,33,0.373626,8883,114.150625,7,16,1,1
false,false,1,0,1,6,66,6,33,375,8883,114.150625,7,16,0.9375,1
false,false,1,0,0,6,169,91,26,0.369403,8977,116.965579,7,15,0.933333,1
false,false,1,1,1,3,37,0,46,0.343629,8947,120.934391,7,1,1,1
false,true,17,16,2,25,3892,10,81,0.332075,8446,128.10798,7,14,1,0
false,false,1,2,2,11,207,87,45,0.330798,8402,124.851226,7,0,0,1
false,false,1,0,0,2,0,0,34,0.328244,8402,124.851226,7,12,1,0
false,false,1,1,1,8,68,51,41,0.324427,8402,124.851226,7,13,1,1
false,false,2,0,0,11,45,0,48,0.342412,8408,124.524263,7,15,1,1
false,false,1,1,1,8,60,0,32,0.327273,8385,124.865832,7,11,1,1
false,false,8,7,4,1,0,0,5,0.326007,8386,124.850942,7,2,1,1
false,false,1,19,4,1,40,0,11,0.319392,8386,124.850942,7,3,1,0
false,false,2,11,3,2,23,0,9,0.319392,8386,124.850942,7,2,1,1
false,false,4,12,4,5,70,54,40,0.319392,8386,124.850942,7,1,1,1
false,false,1,3,1,1,3,0,18,0.33209,8385,124.865832,6,0,0,1
false,false,10,4,2,41,2543,137,66,0.363636,7588,125.461255,6,12,1,1
false,false,1,2,1,1,52,0,37,0.357143,7588,125.461255,6,10,1,1
false,false,20,8,0,23,2292,102,14,0.363636,7013,130.757165,6,11,1,1
false,false,1,0,2,1,2,0,35,0.372624,6981,126.915915,6,0,0,1
false,true,34,20,2,39,3337,306,69,0.372624,6981,126.915915,6,2,0.5,1
false,false,9,1,1,15,963,204,68,0.392308,6981,126.915915,6,10,1,1
false,false,4,0,0,5,207,327,11,0.40625,7004,123.358081,7,9,1,1
false,false,1,4,2,2,8,0,37,0.411067,7004,123.358081,7,0,0,1
false,false,2,2,2,6,150,0,80,0.410156,7004,123.358081,7,14,1,1
false,true,1,1,2,2,176,0,33,0.407843,7004,123.358081,7,9,1,1
false,false,1,0,0,7,285,0,63,0.418327,7031,122.884369,7,8,1,1
false,false,3,0,1,9,267,0,79,0.42,7014,123.182207,7,7,1,1
false,false,3,1,2,6,251,0,73,0.418699,7014,123.182207,7,13,1,1
false,false,4,2,2,11,286,0,78,0.40249,7014,123.182207,8,12,1,1
false,false,2,2,2,3,531,0,61,0.393162,6668,128.374325,8,1,1,1
false,false,1,0,0,1,0,0,0,0.39749,6668,128.374325,8,7,0.857143,1
false,false,1,3,3,2,8,0,28,0.39916,6668,128.374325,8,6,0.833333,1
false,false,8,2,1,4,20,0,45,0.398305,6667,128.39358,8,0,0,1
false,false,1,0,0,2,5,0,31,0.396624,6665,128.432108,8,6,1,1
false,false,4,3,3,8,452,29,65,0.392241,6665,128.432108,8,5,1,1
false,false,67,0,0,77,11084,0,139,0.387387,6213,137.775632,8,4,1,1
false,false,3,0,0,3,70,0,9,0.415094,6580,130.091185,8,5,0.8,1
false,false,3,0,0,1,0,0,0,0.441489,6211,137.819997,8,11,1,1
false,false,1,1,1,4,0,0,3,0.44086,6211,137.819997,7,10,1,1
false,false,6,6,2,8,2353,0,24,0.450549,5951,143.841371,7,3,1,1
false,false,3,0,0,7,172,0,70,0.453039,5951,143.841371,7,2,1,1
false,false,33,1,1,25,330,49,112,0.483516,5945,140.117746,7,1,1,1
false,false,2,0,0,6,340,0,47,0.49162,5616,152.421652,7,9,1,1
false,false,2,1,1,1,25,0,9,0.573864,5616,148.326211,7,4,0.75,1
false,false,1,1,1,1,15,0,25,0.572139,5610,148.484848,7,3,0.666667,1
false,false,2,0,0,1,14,0,20,0.570707,5610,148.484848,7,13,0.692308,0
false,false,3,5,2,3,13,49,14,0.581281,5610,148.484848,7,0,0,1
false,false,13,10,3,21,601,0,87,0.583333,5770,144.367418,7,0,0,1
false,false,2,3,2,1,0,14,3,0.580488,5610,148.484848,7,2,0.5,1
false,false,2,0,0,3,47,0,39,0.584158,5610,148.484848,7,8,1,1
false,false,1,2,2,1,4,0,21,0.59204,5610,148.484848,7,1,1,0
false,false,1,1,1,1,2,0,19,0.59204,5610,148.484848,8,0,0,1
false,false,20,1,1,39,1689,0,47,0.576531,5610,148.484848,8,7,1,1
false,false,1,1,2,1,15,0,24,0.659218,5606,148.590796,8,8,1,1
false,false,3,0,0,3,41,0,41,0.655172,5606,148.590796,8,1,1,1
false,false,11,0,0,3,393,0,29,0.653179,5606,148.590796,8,0,0,1
false,false,1,0,0,1,14,0,7,0.65896,5604,148.643826,8,6,1,1
false,false,1,1,2,1,2,0,20,0.704082,5604,148.643826,8,1,1,1
false,false,1,1,1,2,0,0,16,0.704082,5604,148.643826,8,1,1,1
false,false,1,0,1,1,0,0,28,0.704082,5604,148.643826,8,0,0,1
false,false,3,5,2,2,0,0,0,0.701031,5560,149.820144,8,0,0,1
false,false,13,4,3,13,2072,145,93,0.701031,5560,149.820144,8,12,0.75,0
false,false,1,0,0,8,110,50,61,0.696335,5505,145.140781,8,7,1,1
false,false,1,3,2,1,2,0,3,0.7,5505,145.140781,8,0,0,1
false,false,1,0,0,1,15,0,32,0.694737,5505,145.140781,8,0,0,1
false,false,5,19,3,6,397,0,54,0.684211,5505,145.140781,7,11,0.727273,1
false,false,3,3,2,2,6,14,16,0.685864,5505,145.140781,7,1,1,0
false,false,2,2,1,8,162,0,44,0.691892,5480,145.80292,7,6,1,1
false,false,1,0,1,5,85,0,40,0.697802,4809,133.707632,7,10,0.8,0
false,false,1,0,0,1,17,0,13,0.710227,4804,133.846794,7,9,0.777778,1
false,false,14,26,3,13,1079,576,47,0.714286,4804,133.846794,7,8,0.75,1
false,false,10,5,2,11,6000,134,40,0.718563,4488,133.02139,7,5,1,1
false,false,3,1,1,11,198,31,37,0.718563,4488,133.02139,7,4,1,1
false,false,4,1,1,6,134,96,24,0.751515,4466,116.659203,8,0,0,1
false,false,2,0,0,7,122,0,20,0.751553,4417,117.953362,8,3,1,1
false,false,3,6,2,1,87,0,6,0.790419,4399,118.436008,8,7,0.714286,1
false,false,1,0,0,2,0,0,19,0.792899,4399,118.436008,8,5,1,1
false,false,1,0,0,6,96,5,34,0.807018,4333,119.547658,8,2,1,1
false,false,3,3,3,1,0,0,3,0.810651,4333,119.547658,8,0,0,1
false,false,5,0,2,3,36,0,16,0.809524,4333,119.547658,8,4,1,1
false,false,1,2,2,1,0,0,9,0.836478,4333,119.547658,8,3,1,1
false,false,1,1,1,1,2,0,10,0.841772,4335,119.492503,8,6,0.666667,1
false,true,22,17,4,19,17016,262,60,0.841772,4335,119.492503,8,5,0.6,1
false,false,4,1,1,5,31,0,7,0.850649,4309,101.415642,8,2,1,1
false,false,1,3,2,1,1,0,12,0.873333,4308,101.439183,8,4,0.5,1
false,false,5,0,0,3,0,0,5,0.872483,4308,101.439183,8,1,1,1
false,false,2,3,2,5,191,204,31,0.902778,4308,101.439183,8,3,0.333333,1
false,false,7,17,3,1,546,0,1,0.902778,4308,101.439183,8,2,0,1
false,false,1,4,2,1,16,0,1,0.902098,4302,101.58066,8,1,0,0
false,false,3,12,3,2,13,0,14,0.899281,4294,101.769912,7,0,0,1
false,false,2,3,2,5,124,0,23,0.905797,4244,102.968897,7,1,1,1
false,false,1,0,0,1,49,0,2,0.911111,4121,104.343606,7,0,0,1
false,false,3,5,2,17,450,348,36,0.924812,4121,104.343606,7,0,0,1
false,true,1,2,2,2,50,0,19,0.938931,4121,104.343606,7,1,1,0
false,false,0,3,2,0,0,0,0,0.935484,4302,101.58066,7,0,0,0
false,false,7,1,2,10,351,162,35,0.941667,4123,83.434392,7,1,1,0
false,false,1,1,1,2,14,88,4,0.949153,4116,66.083576,7,0,0,1
false,false,2,1,1,1,18,0,3,0.953271,4116,66.083576,7,0,0,1
false,false,1,0,0,1,32,0,21,0.951456,4017,67.712223,7,0,0,1
false,false,2,1,1,2,2,0,20,0.954023,3973,67.958721,7,0,0,1
false,true,5,9,2,7,314,123,18,0.967213,3973,67.958721,5,0,0,1
