@relation 'okhttp-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,1,0,0,1,4,0,3,0.209877,19657,1433.891235,4,604,0.943709,1
false,false,1,2,1,2,11,26,27,0.213483,19647,1426.477325,4,6,1,1
false,false,1,7,2,3,19,204,13,0.208443,19647,1426.477325,4,5,1,1
false,false,2,3,2,1,4,0,12,0.207895,19647,1426.477325,4,0,0,0
false,false,4,6,3,10,92,61,61,0.204724,19620,1424.719674,4,0,0,1
false,false,1,0,0,1,0,2,8,0.203085,19620,1424.719674,5,62,0.870968,1
false,false,5,16,4,2,85,54,18,0.203085,19620,1424.719674,5,0,0,1
false,false,2,0,0,4,58,452,2,0.199488,18590,1397.417967,5,603,0.945274,0
false,false,1,0,0,4,6,4,6,0.201031,19620,1424.719674,5,4,1,1
false,false,2,13,2,3,37,437,7,0.20603,19607,1419.085021,5,3,1,1
false,false,1,0,0,2,29,68,4,0.206549,19600,1416.530612,5,602,0.945183,1
false,false,2,3,2,8,58,92,59,0.202532,19595,1415.207961,6,601,0.945092,1
false,false,2,3,2,4,461,204,24,0.205584,19550,1418.414322,6,600,945,1
false,false,1,0,0,1,12,0,0,0.207161,19550,1418.414322,6,599,0.944908,1
false,false,2,3,4,4,58,629,2,0.208763,19545,1406.139678,5,598,0.944816,1
false,false,1,1,1,2,10,0,32,0.214286,19525,1405.480154,6,597,0.944724,1
false,false,1,0,1,1,3,0,12,0.214286,19525,1405.480154,6,4,0.75,1
false,false,1,0,0,1,2,0,5,0.214286,19525,1405.480154,6,0,0,1
false,false,2,12,2,2,58,33,12,0.217073,19525,1405.480154,6,3,0.666667,1
false,false,1,0,0,1,140,0,10,0.219753,19574,1401.961786,6,596,0.944631,1
false,false,1,1,1,1,8,0,8,0.218905,19574,1401.961786,6,595,0.944538,1
false,false,2,0,0,6,263,49,18,0.212121,18519,1402.721529,6,594,0.946128,0
false,false,1,1,2,1,13,0,8,0.212658,19565,1402.606696,6,593,0.946037,1
false,false,2,11,1,6,526,100,34,0.215736,19503,1406.963031,6,592,0.945946,1
false,false,5,1,1,12,729,387,20,0.209845,18291,1412.16992,6,591,0.947547,0
false,false,1,0,0,2,106,0,6,0.212598,19465,1409.709735,6,590,0.947458,1
false,false,2,10,2,3,34,144,6,0.21372,19460,1407.502569,6,204,0.916667,1
false,false,1,0,0,1,1,0,6,0.207792,19434,1407.996295,6,0,0,0
false,false,1,2,1,2,46,0,32,0.207792,19405,1410.10049,6,589,0.947368,1
false,false,1,2,2,6,309,352,24,0.210256,19289,1410.596713,6,588,0.947279,1
false,false,2,6,3,6,32,254,46,0.207692,19282,1406.856135,6,2,1,1
false,false,2,6,2,2,4,16,4,0.206633,19282,1406.752412,6,2,0.5,1
false,false,1,0,0,1,2,0,30,0.207161,19282,1406.752412,6,0,0,1
false,false,1,0,0,1,2,0,3,0.207692,19282,1406.752412,6,0,0,1
false,false,1,1,1,3,135,30,28,0.208226,19214,1412.147393,6,587,0.947189,1
false,false,3,13,2,1,54,0,6,0.209845,19190,1410.734758,6,0,0,1
false,false,1,0,0,11,52,479,44,0.219949,19056,1423.383711,6,586,0.947099,1
false,false,3,10,2,5,140,155,16,0.220513,19056,1423.383711,6,0,0,1
false,false,1,0,0,1,0,0,0,0.22108,19056,1423.383711,6,0,0,0
false,false,2,0,0,6,0,1303,28,0.219949,19048,1416.421672,6,585,0.947009,1
false,false,1,4,2,2,11,40,16,0.221649,19047,1416.496036,6,1,1,1
false,false,2,4,3,1,9,0,8,0.221649,19047,1416.496036,6,0,0,1
false,false,1,0,0,1,8,0,26,0.222222,19043,1416.793572,6,2,0,1
false,false,2,3,1,2,58,0,16,0.222798,19036,1417.314562,6,584,0.946918,1
false,false,1,0,1,4,25,83,32,0.224543,19036,1416.368985,6,0,0,1
false,false,1,1,1,6,0,0,17,0.226913,19036,1416.368985,6,583,0.946827,1
false,false,2,5,1,2,50,80,6,0.228117,19036,1415.423408,6,1,1,1
false,false,1,0,0,1,2,0,1,0.228723,19036,1415.423408,6,0,0,1
false,false,2,1,1,3,70,104,14,0.22973,19031,1413.483264,6,582,0.946735,1
false,false,1,0,0,7,25,30,30,0.23224,19017,1413.419572,6,581,0.946644,1
false,false,2,1,1,2,152,32,24,0.233516,19004,1412.965691,6,580,0.946552,1
false,false,2,2,2,3,22,42,14,0.234807,19004,1412.965691,6,203,0.916256,1
false,false,2,9,3,2,155,0,26,0.233983,19004,1412.965691,6,2,0.5,0
false,false,1,1,1,1,2,0,8,0.233333,19004,1412.965691,6,1,1,1
false,false,7,7,3,1,25,0,26,0.233333,19004,1412.965691,6,1,0,0
false,false,1,0,1,1,16,0,11,0.233333,19004,1412.965691,6,3,1,1
false,false,1,1,2,2,10,283,6,0.233333,19004,1412.965691,6,0,0,0
false,false,1,0,0,1,2,0,3,0.228169,19004,1412.965691,6,1,1,1
false,false,1,0,1,1,5,0,1,0.228814,19004,1412.965691,6,0,0,1
false,false,1,0,1,1,4,0,24,0.227273,19007,1412.058715,7,0,0,1
false,false,1,1,2,2,6,20,10,0.22792,19005,1411.36543,7,202,0.915842,1
false,false,3,2,2,6,0,0,13,0.228571,19005,1411.36543,7,0,0,1
false,false,1,0,0,2,15,0,8,0.229226,19002,1411.588254,7,201,0.915423,1
false,false,2,2,2,4,9,10,26,0.229885,19002,1411.588254,7,577,0.946274,1
false,false,1,0,0,11,66,322,30,0.229851,18996,1410.349547,7,576,0.946181,1
false,false,2,5,2,2,66,202,4,0.232628,18974,1402.972489,7,575,0.946087,1
false,false,2,6,2,6,100,72,26,0.226994,18974,1402.972489,7,574,0.945993,1
false,false,2,0,0,5,284,306,24,0.221184,18974,1402.972489,7,573,0.945899,1
false,false,1,0,0,24,134,12,22,0.22082,18971,1403.194349,7,572,0.945804,1
false,false,1,0,0,46,247,709,28,0.222222,18972,1403.067679,7,571,0.945709,1
false,false,1,0,0,2,7,0,8,0.214984,18894,1394.410924,7,570,0.945614,1
false,false,1,2,2,1,16,0,8,0.216393,18889,1394.780031,7,569,0.945518,1
false,false,1,1,1,1,16,0,14,0.213816,18287,1411.603872,7,568,0.945423,1
false,false,2,3,1,63,2257,2659,26,0.211921,18889,1394.780031,7,567,0.945326,1
false,false,2,4,3,11,440,684,22,0.204082,18829,1404.694886,7,566,0.94523,1
false,false,1,0,0,11,153,47,18,0.203448,18706,1406.8748,7,565,0.945133,1
false,false,2,7,2,4,320,408,8,0.204152,18706,1406.8748,7,564,0.945035,1
false,false,1,1,1,13,70,303,16,0.205575,18706,1406.8748,7,0,0,0
false,false,1,0,0,7,38,23,12,0.207018,18650,1408.793566,7,563,0.944938,1
false,false,2,6,2,6,525,206,12,0.204947,18650,1408.793566,7,562,0.94484,1
false,false,2,5,2,2,41,32,6,0.207143,18427,1414.012048,7,200,915,1
false,false,1,0,1,1,0,0,2,0.209386,18427,1414.012048,7,0,0,1
false,false,2,7,2,5,907,512,8,0.209386,18427,1414.012048,7,561,0.944742,1
false,false,2,0,0,2,60,0,10,0.256494,18427,1414.012048,7,560,0.944643,1
false,false,2,4,2,17,749,222,14,0.271565,18369,1418.476782,7,559,0.944544,1
false,false,1,0,0,41,396,14,14,0.276527,18365,1417.4789,8,558,0.944444,1
false,false,2,3,1,192,5858,2468,32,0.277419,18365,1417.4789,8,557,0.944345,1
false,false,1,0,0,5,604,11,6,0.28013,18353,1418.351223,8,556,0.944245,1
false,false,1,0,0,3,121,60,2,0.279605,18337,1418.825326,8,555,0.944144,1
false,false,1,1,1,4,30,27,4,0.281457,18325,1419.317872,8,199,0.914573,1
false,false,1,0,0,11,57,4,6,0.284281,18307,1414.158519,8,554,0.944043,1
false,false,2,5,2,6,140,264,2,0.285235,18307,1414.158519,8,553,0.943942,1
false,false,2,8,2,12,388,111,4,0.283784,18350,1409.046322,8,552,0.943841,1
false,false,1,0,0,0,0,0,0,0.285714,18350,1409.046322,8,0,0,0
false,false,1,0,0,3,5,9,2,0.286689,18350,1408.991826,8,551,0.943739,1
false,false,6,4,2,16,307,27,10,0.285223,18350,1408.991826,8,1,1,0
false,false,1,0,0,1,4,0,2,0.289199,18359,1408.464513,8,198,0.914141,1
false,false,1,0,1,3,6,0,2,0.29021,18359,1408.464513,8,197,0.913706,1
false,false,2,5,2,11,602,128,2,0.291228,18359,1408.464513,8,550,0.943636,1
false,false,2,4,2,19,0,0,10,0.288732,18359,1408.464513,9,549,0.943534,1
false,false,2,3,2,12,3007,2585,8,0.291815,18348,1408.600392,9,548,0.943431,1
false,false,1,0,3,6,18,13,30,0.294964,18357,1408.073215,9,547,0.943327,1
false,false,2,1,1,1,36,0,0,0.296029,18305,1411.253756,9,196,0.913265,1
false,false,1,1,1,5,52,0,30,0.29927,18305,1411.253756,9,195,0.912821,1
false,false,1,0,0,10,48,12,52,0.303704,18308,1411.022504,9,194,0.912371,1
false,false,1,0,0,1,4,0,2,0.30597,18308,1411.022504,9,193,0.911917,1
false,false,1,0,0,2,12,0,2,0.307116,18308,1411.022504,9,192,0.911458,1
false,false,1,0,0,9,22,18,47,0.308271,18308,1411.022504,9,191,0.910995,1
false,false,2,8,2,6,78,6,13,0.309434,18308,1411.022504,9,190,0.910526,1
false,false,1,1,1,2,24,0,20,0.312977,18308,1411.022504,9,189,0.910053,1
false,false,1,0,1,1,8,0,0,0.315385,18308,1411.022504,9,188,0.909574,1
false,false,1,0,0,1,6,0,0,0.317829,18308,1411.022504,9,546,0.943223,1
false,false,2,14,2,5,433,262,6,0.319066,18308,1411.022504,9,187,0.909091,1
false,false,1,0,0,1,0,4,10,0.31746,18308,1411.022504,9,545,0.943119,1
false,false,1,0,1,1,2,0,5,0.318182,18305,1411.089866,9,0,0,1
false,false,2,0,0,18,65,2044,60,0.318182,18305,1411.089866,9,544,0.943015,1
false,false,2,1,1,7,98,38,4,0.317992,18305,1411.089866,9,543,0.94291,1
false,false,1,0,0,1,10,0,14,0.321888,18317,1410.16542,9,186,0.908602,1
false,false,1,0,0,2,27,0,16,0.321888,18317,1410.16542,9,185,0.908108,1
false,false,1,0,0,1,15,0,10,0.324675,18317,1410.16542,9,184,0.907609,1
false,false,2,3,2,20,122,62,89,0.327511,18287,1411.603872,9,183,0.907104,1
false,false,1,0,0,2,10,33,23,0.314815,18393,1410.101669,10,542,0.942804,1
false,false,1,0,0,5,53,31,20,0.316279,18393,1410.101669,10,541,0.942699,1
false,false,1,0,0,2,231,206,2,0.317757,18393,1410.101669,10,540,0.942593,1
false,false,3,5,3,2,16,112,30,0.317536,18393,1410.101669,10,0,0,1
false,false,2,7,2,3,16,21,32,0.328431,18335,1411.071721,10,0,0,0
false,false,1,0,1,4,90,36,18,0.330049,18335,1411.071721,10,538,0.942379,1
false,false,1,0,0,4,79,70,28,0.33,18333,1410.516555,10,537,0.942272,1
false,false,1,1,3,5,29,95,30,0.326633,18255,1410.07943,10,0,0,0
false,false,1,2,1,1,0,0,0,0.326633,18255,1410.07943,10,0,0,0
false,false,1,7,2,5,114,176,16,0.333333,18255,1410.07943,10,536,0.942164,1
false,false,1,5,3,1,16,0,4,0.336683,18251,1409.730974,10,0,0,0
false,false,2,13,2,5,208,68,12,0.336683,18251,1409.730974,10,535,0.942056,1
false,false,2,8,2,2,35,82,26,0.34359,18242,1408.398202,10,534,0.941948,1
false,false,3,3,2,1,12,0,0,0.34375,18242,1408.398202,10,0,0,1
false,false,1,3,1,6,76,39,18,0.347368,18211,1409.477788,9,533,0.941839,1
false,false,1,0,2,6,51,22,12,0.344086,18198,1409.935158,9,532,0.941729,1
false,false,1,0,2,3,28,142,22,0.351351,18194,1407.71683,9,531,0.94162,1
false,false,1,11,2,0,0,0,0,0.354839,18357,1419.349567,9,530,0.941509,1
false,false,1,0,0,0,0,0,0,0.344444,18357,1418.64139,9,529,0.941399,1
false,false,1,0,0,2,17,87,13,0.335135,18348,1415.30412,10,181,0.906077,1
false,false,2,18,2,2,37,951,11,0.336957,18347,1406.278956,10,180,0.905556,1
false,false,1,1,1,1,0,230,0,0.322404,18347,1396.304573,11,528,0.941288,1
false,true,1,2,2,7,224,71,14,0.318182,18287,1398.86258,10,0,0,0
false,false,2,2,2,18,116,0,47,0.314286,18287,1398.86258,9,0,0,0
false,false,2,1,1,1,0,8,14,0.316092,18287,1398.86258,9,527,0.941176,1
false,false,1,2,2,2,3,27,20,0.311765,18287,1398.86258,9,0,0,0
false,false,2,4,2,9,153,28,22,0.313609,18303,1397.749003,9,526,0.941065,1
false,false,1,4,2,4,23,141,4,0.317365,18303,1397.749003,9,1,0,0
false,false,1,1,1,11,30,0,39,0.317365,18303,1397.749003,9,0,0,0
false,false,1,3,2,1,1,0,2,0.319277,18302,1397.825374,9,179,0.905028,1
false,false,1,4,2,7,57,120,32,0.325153,18316,1393.481109,9,525,0.940952,1
false,false,2,1,1,3,66,154,8,0.32716,18316,1393.481109,9,178,0.904494,1
false,false,2,15,2,3,211,468,6,0.333333,18292,1388.366499,9,177,0.903955,1
false,false,2,2,1,3,108,14,19,0.322368,18288,1388.670166,9,524,0.94084,1
false,false,1,0,1,1,2,0,2,0.324324,18288,1388.670166,9,0,0,1
false,false,1,0,0,1,2,0,0,0.326531,18288,1388.670166,9,523,0.940727,1
false,false,6,5,3,12,584,56,20,0.326531,18158,1390.736865,9,0,0,0
false,false,2,5,2,3,508,413,0,0.328767,18158,1388.148475,9,522,0.940613,1
false,false,1,1,2,1,0,57,8,0.333333,18158,1388.148475,9,521,0.940499,1
false,false,2,2,1,2,12,0,7,0.328671,18158,1388.148475,9,1,1,0
false,false,1,3,1,2,2,2,20,0.326531,18154,1388.344167,9,61,0.868852,1
false,false,1,0,0,1,3,0,2,0.333333,18150,1386.280992,9,520,0.940385,1
false,false,2,6,2,5,160,110,18,0.340278,18150,1386.280992,10,519,0.94027,1
false,false,2,11,1,13,480,512,24,0.347518,18141,1384.874042,10,518,0.940154,1
false,false,2,2,3,6,390,370,2,0.34965,18153,1379.551589,10,517,0.940039,1
false,false,4,12,3,1,32,0,0,0.333333,18150,1378.62259,10,0,0,0
false,false,2,7,2,3,18,53,4,0.328671,18150,1378.62259,10,176,0.903409,1
false,false,2,6,2,4,112,344,23,0.335616,18136,1374.614027,10,516,0.939922,1
false,false,1,0,0,1,4,0,0,0.338129,18123,1372.234178,10,0,0,1
false,false,2,0,0,3,22,134,9,0.338129,18123,1372.234178,10,515,0.939806,1
false,false,2,0,0,2,20,20,17,0.343066,18123,1372.234178,10,514,0.939689,1
false,false,1,1,1,2,23,0,0,0.338583,18117,1371.860683,10,513,0.939571,1
false,true,1,4,2,2,35,21,17,0.343511,18117,1371.860683,10,0,0,0
false,false,1,0,0,2,4,14,16,0.343066,18116,1371.274012,10,60,0.866667,1
false,false,2,1,1,2,14,26,4,0.348148,18120,1369.701987,10,175,0.902857,1
false,false,1,0,0,1,11,0,2,0.361702,18121,1369.6264,10,174,0.902299,1
false,false,2,5,2,6,154,64,10,0.366906,18065,1373.484639,10,173,0.901734,1
false,false,2,2,2,1,23,0,0,0.365672,18059,1373.940971,10,0,0,1
false,false,1,0,2,1,2,0,1,0.368421,18059,1373.940971,9,0,0,0
false,false,1,1,1,1,7,0,2,0.371212,18056,1374.169251,9,512,0.939453,1
false,false,3,3,1,2,121,51,4,0.374046,18056,1374.169251,9,1,1,0
false,false,1,0,0,1,0,4,10,0.376923,18056,1374.169251,9,59,0.864407,1
false,false,1,0,1,3,9,23,21,0.374046,18056,1374.169251,9,1,1,1
false,false,1,0,1,1,2,0,2,0.376923,18056,1374.169251,9,0,0,1
false,false,1,1,1,1,2,0,0,0.388889,18056,1373.393886,9,172,0.901163,1
false,false,1,0,0,4,46,9,10,392,18056,1373.393886,9,171,0.900585,1
false,false,1,0,0,1,2,0,6,392,18056,1373.393886,9,2,1,1
false,false,1,3,2,5,39,35,2,0.385246,18056,1373.449269,9,170,0.9,1
false,false,2,2,2,2,29,52,4,0.330275,18051,1371.225971,9,169,0.899408,1
false,false,1,8,2,7,169,146,2,0.336449,18046,1369.888064,9,168,0.89881,1
false,false,1,12,2,12,193,449,4,0.29703,18043,1370.670066,9,167,0.898204,1
false,false,1,3,2,7,304,240,4,0.3,17898,1371.158789,9,166,0.89759,1
false,false,3,10,3,2,8,29,12,0.258065,17898,1371.158789,9,0,0,1
false,false,1,1,1,1,0,2,14,0.25,17898,1371.047044,8,511,0.939335,1
false,false,2,0,1,3,10,29,10,0.252336,17898,1369.706112,8,0,0,1
false,false,1,4,2,1,0,11,12,0.252336,17898,1369.706112,8,1,1,0
false,false,1,0,0,1,0,18,2,0.261682,17898,1370.041345,8,58,0.862069,1
false,false,1,3,2,1,2,0,15,0.264151,17895,1370.271025,8,0,0,0
false,false,1,8,3,1,7,0,0,0.264151,17895,1370.271025,8,0,0,1
false,false,1,0,1,1,0,12,4,0.262136,17880,1369.966443,7,57,0.859649,1
false,false,1,10,3,4,55,25,19,0.264706,17880,1369.966443,7,56,0.857143,1
false,false,1,0,1,2,1,2,13,0.267327,17879,1369.931204,7,1,1,1
false,false,2,0,1,2,2,4,2,0.267327,17879,1369.931204,7,0,0,1
false,false,1,1,2,1,2,0,4,0.267327,17879,1369.931204,7,0,0,0
false,false,2,3,2,2,8,6,8,0.27,17877,1369.804777,7,0,0,1
false,false,1,0,1,8,0,93,14,0.257732,17874,1371.153631,7,55,0.854545,1
false,false,1,0,0,1,2,0,2,0.260417,17874,1371.153631,7,0,0,1
false,false,1,0,1,1,7,0,4,0.255319,17874,1371.153631,7,1,1,1
false,false,1,4,2,6,78,54,14,0.258065,17833,1371.726574,7,54,0.851852,1
false,false,1,0,0,1,2,0,4,0.25,17833,1371.726574,7,1,1,1
false,false,1,1,1,1,0,0,4,0.270588,17833,1371.726574,6,510,0.939216,1
false,false,1,4,3,2,14,0,10,0.267442,17824,1372.41921,6,509,0.939096,1
false,false,5,8,2,1,0,25,4,0.266667,17824,1372.41921,5,0,0,0
false,false,2,0,0,0,0,0,0,0.265957,17824,1372.41921,5,0,0,0
false,false,1,1,1,3,5,409,14,0.238095,17824,1372.41921,5,0,0,0
false,true,2,6,3,3,11,0,6,0.206897,17824,1372.41921,6,0,0,0
false,false,1,2,2,5,3,78,2,0.2125,17827,1369.495709,7,508,0.938976,1
false,false,1,1,1,1,4,0,6,0.236994,17821,1369.171203,7,0,0,1
false,false,2,20,2,12,55,422,34,0.236994,17821,1369.171203,6,53,0.849057,1
false,false,1,4,2,2,7,17,37,0.232558,17823,1369.017562,5,0,0,1
false,false,1,3,1,3,21,16,4,0.227027,17805,1369.952261,4,507,0.938856,1
false,false,1,1,1,4,29,159,44,0.21978,17789,1365.675417,4,506,0.938735,1
false,false,1,1,1,19,229,41,18,0.222222,17830,1362.591139,4,505,0.938614,1
false,false,1,0,0,3,38,62,39,0.224719,17866,1356.375238,4,504,0.938492,1
false,false,1,6,2,4,552,66,16,0.225989,17866,1356.375238,4,503,0.93837,1
false,false,1,2,1,13,6,156,34,0.228571,17814,1363.422028,4,502,0.938247,1
false,false,2,0,2,2,7,0,2,0.216667,17814,1363.422028,6,0,0,0
false,false,1,1,1,3,47,0,2,0.229508,17814,1363.422028,6,165,0.90303,0
false,false,1,7,2,16,175,380,39,0.232044,17860,1362.486002,6,164,0.902439,1
false,false,1,13,3,2,20,0,0,0.214689,17857,1362.714902,6,0,0,1
false,false,1,1,2,1,17,0,14,0.210227,17865,1362.104674,6,163,0.90184,1
false,false,1,0,0,1,23,0,14,0.211429,17865,1362.104674,6,162,0.901235,1
false,true,1,6,2,3,28,24,14,0.214286,17865,1362.104674,6,161,0.906832,0
false,false,1,6,2,2,9,8,11,0.19403,17865,1362.104674,7,0,0,0
false,false,1,0,0,1,2,0,3,195,17865,1362.104674,7,0,0,1
false,false,2,5,2,15,641,768,19,0.19598,17865,1362.104674,7,160,0.9125,0
false,false,1,0,1,1,4,0,4,0.185567,17865,1362.104674,7,0,0,1
false,false,1,5,2,1,2,0,3,0.187817,17865,1362.104674,7,0,0,0
false,false,1,0,0,1,0,0,12,0.18593,17865,1362.104674,7,159,0.91195,1
false,false,1,2,1,2,6,13,11,0.187817,17865,1361.768822,7,501,0.938124,1
false,false,1,0,0,2,2,39,13,0.186528,17865,1360.257487,7,500,938,1
false,false,1,3,2,1,48,0,10,0.184211,17839,1362.015808,7,1,1,0
false,false,1,4,1,3,22,12,10,0.184211,17839,1362.015808,7,158,0.911392,1
false,false,1,3,2,17,82,558,23,0.185185,17839,1362.015808,7,157,0.910828,1
false,false,1,1,1,3,11,91,45,0.182796,17838,1357.270995,7,499,0.937876,1
false,false,1,0,0,1,0,35,2,0.180328,17838,1356.093732,7,498,0.937751,1
false,false,1,5,3,1,2,0,39,0.180328,17838,1356.093732,7,0,0,0
false,false,1,1,3,13,389,360,17,0.181319,17836,1356.245795,7,156,0.910256,1
false,false,1,0,2,2,3,11,6,0.178378,17839,1355.569258,8,0,0,1
false,false,1,4,3,5,23,4,14,0.199029,17839,1355.569258,8,1,0,0
false,false,2,6,2,3,29,20,14,0.198276,17831,1356.06528,9,52,0.846154,1
false,false,1,3,2,2,12,0,14,0.193676,17831,1356.06528,9,0,0,0
false,false,1,2,2,1,2,0,8,0.188462,17831,1356.06528,9,0,0,1
false,false,4,10,2,2,78,44,6,0.187023,17831,1356.06528,9,1,1,0
false,false,1,0,0,2,17,0,11,0.188462,17831,1356.06528,9,497,0.937626,1
false,false,2,5,2,6,116,94,22,0.183206,17828,1354.330267,10,155,0.909677,1
false,false,2,0,1,8,63,72,22,0.185328,17829,1354.254305,10,154,0.909091,1
false,false,1,2,2,3,10,30,18,0.183594,17829,1354.254305,10,153,0.908497,1
false,false,2,3,2,7,42,104,36,0.185771,17823,1353.475846,10,496,0.9375,1
false,false,1,1,1,1,0,3,6,0.187251,17823,1353.475846,10,495,0.937374,1
false,false,1,0,0,2,9,0,8,0.188755,17820,1353.703704,10,494,0.937247,1
false,false,2,1,1,2,0,73,8,0.190283,17820,1353.535354,10,493,0.93712,1
false,false,1,0,0,3,0,45,24,0.191837,17820,1353.535354,10,492,0.939024,0
false,false,1,0,0,1,0,0,12,0.194093,17807,1351.603302,10,491,0.9389,1
false,false,2,0,0,2,52,132,18,0.194915,17807,1351.603302,10,490,0.938776,1
false,false,2,6,2,3,110,32,38,0.198276,17764,1345.980635,10,489,0.93865,1
false,false,2,6,2,2,134,328,38,0.2,17764,1345.980635,10,488,0.938525,1
false,false,2,0,0,2,644,82,36,0.202643,17754,1344.823702,10,487,0.938398,1
false,false,1,4,2,2,51,49,4,0.204444,17754,1344.823702,10,0,0,0
false,false,1,8,2,5,17,113,22,0.204444,17754,1344.823702,10,51,0.862745,0
false,false,1,7,4,7,58,88,10,0.204444,17754,1344.823702,10,0,0,0
false,false,2,3,1,1,122,0,30,0.205357,17757,1344.596497,10,486,0.938272,1
false,false,2,3,2,3,12,140,32,0.208145,17759,1340.953883,10,485,0.938144,1
false,false,1,1,2,3,53,18,32,0.20283,17769,1340.649446,10,483,0.939959,1
false,false,1,4,2,4,22,210,30,0.203791,17769,1340.53689,10,482,0.939834,1
false,false,1,0,0,1,10,0,0,0.203883,17628,1338.268663,9,0,0,1
false,false,1,1,1,1,5,0,12,0.204878,17628,1338.268663,9,1,1,1
false,false,2,15,2,3,224,314,22,0.205882,17628,1338.268663,8,479,0.939457,1
false,false,1,3,2,1,103,0,14,0.20603,17562,1341.077326,8,478,0.939331,1
false,false,1,8,2,2,351,46,18,0.198953,17560,1340.261959,8,477,0.939203,1
false,false,1,4,2,2,237,114,16,0.182796,17497,1338.915243,8,476,0.939076,1
false,false,1,2,2,6,0,255,14,0.176796,17497,1342.687318,8,474,0.940928,1
false,false,1,3,2,3,21,76,14,0.178771,17484,1340.482727,8,473,0.940803,1
false,false,1,9,2,4,394,71,0,0.175141,17484,1340.482727,8,472,0.942797,0
false,false,4,8,2,2,63,20,2,0.177143,17452,1336.580335,8,0,0,1
false,false,1,0,1,2,0,8,8,0.178161,17452,1336.523035,8,50,0.86,1
false,false,1,2,2,2,55,47,10,0.179191,17398,1337.625014,8,471,0.942675,1
false,false,1,2,2,3,168,54,8,0.181287,17354,1338.481042,8,470,0.942553,1
false,false,3,9,2,3,321,390,6,0.183432,17305,1341.577579,8,469,0.942431,1
false,false,3,6,2,5,1559,385,6,0.187879,17012,1359.275805,8,468,0.942308,1
false,false,1,3,2,9,0,384,10,0.177215,17012,1343.169527,8,467,0.942184,1
false,false,4,40,2,3,192,283,2,0.178344,17012,1343.169527,8,1,0,1
false,false,1,2,2,2,0,540,0,0.180645,16971,1319.486182,8,466,0.94206,1
false,false,3,11,2,9,503,679,19,0.16875,16884,1310.945274,6,48,875,1
false,false,1,3,2,9,627,212,0,0.16875,16884,1310.945274,6,1,0,0
false,false,1,2,2,2,11,17,0,0.16875,16884,1310.945274,6,0,0,0
false,false,3,4,2,1,22,0,2,0.16875,16884,1310.945274,6,0,0,0
false,false,3,6,3,2,6,25,4,0.152866,16884,1310.945274,6,1,1,1
false,false,1,0,0,2,4,0,13,0.152866,16884,1310.945274,6,0,0,1
false,false,2,28,2,1,596,0,0,0.158228,16708,1324.754609,6,465,0.941935,1
false,false,2,7,2,9,144,362,17,0.16129,16679,1318.724144,6,152,0.907895,1
false,false,2,3,2,2,40,41,2,0.15894,16679,1317.584987,6,151,0.907285,1
false,false,2,4,2,3,80,78,8,0.156463,16670,1316.376725,6,464,0.94181,1
false,false,1,0,0,2,2,20,12,0.159722,16670,1315.356929,6,463,0.941685,1
false,false,1,0,0,1,0,10,0,0.160839,16670,1314.877025,6,150,0.906667,1
false,false,1,1,1,1,2,0,0,0.163121,16670,1314.877025,6,0,0,1
false,false,1,0,0,2,49,0,4,0.160839,16674,1314.561593,7,149,0.90604,1
false,false,1,6,2,1,48,0,0,0.164286,16647,1316.693699,7,148,0.905405,1
false,false,3,9,3,5,53,10,13,0.164286,16647,1316.693699,8,462,0.941558,1
false,false,2,5,3,1,4,0,2,0.155556,16647,1316.693699,8,1,1,0
false,false,3,10,2,13,141,0,12,0.143885,16647,1316.693699,8,47,0.87234,1
false,true,1,5,2,4,46,0,21,0.143885,16647,1316.693699,8,46,0.869565,1
false,false,2,4,2,1,16,0,2,0.131944,16641,1317.168439,8,0,0,1
false,false,4,10,2,2,18,66,8,0.164706,16382,1333.536809,8,0,0,1
false,false,1,6,2,2,5,0,2,0.163743,16382,1333.536809,8,0,0,0
false,false,1,2,2,1,20,0,2,0.230508,16386,1334.920054,8,0,0,1
false,false,2,9,3,4,114,104,24,0.236979,16386,1334.920054,8,461,0.941432,1
false,false,1,4,1,3,12,77,6,0.242054,16383,1331.807361,8,45,0.866667,1
false,false,1,15,2,1,120,0,0,0.238554,16384,1331.726074,8,2,1,0
false,false,2,0,0,1,7,0,2,0.237981,16384,1331.726074,8,1,1,1
false,false,4,29,5,2,415,0,0,0.238318,16305,1338.178473,8,0,0,1
false,false,1,0,1,1,8,0,3,0.236782,16305,1338.178473,8,0,0,1
false,false,1,2,2,1,1,0,2,0.236782,16305,1338.178473,8,0,0,0
false,false,1,1,1,1,0,0,15,0.236659,16305,1338.178473,8,44,0.863636,1
false,false,1,3,2,1,18,0,0,0.236659,16297,1338.835368,8,460,0.941304,1
false,false,1,1,1,1,13,0,16,0.236239,16148,1351.189002,8,459,0.941176,1
false,false,1,2,1,1,206,0,0,0.236782,16149,1351.105332,8,458,0.941048,1
false,false,1,0,2,1,0,25,24,0.228972,16148,1350.631657,8,457,0.940919,1
false,false,1,0,0,3,27,8,40,0.228235,16148,1350.631657,8,456,0.942982,0
false,false,1,1,1,1,0,22,4,0.225653,16148,1345.367847,8,455,0.942857,1
false,false,1,1,1,1,0,97,16,0.22619,16148,1345.367847,8,454,0.942731,1
false,false,1,1,1,1,110,0,4,0.230216,16106,1347.758599,8,453,0.942605,1
false,false,1,1,3,1,12,0,6,0.228916,16106,1347.758599,8,452,0.942478,1
false,false,1,5,1,2,62,28,2,0.229469,16106,1347.758599,8,451,0.94235,1
false,false,1,3,2,4,132,182,18,0.22871,16074,1343.100659,8,450,0.942222,1
false,false,1,0,1,6,250,237,36,0.226044,16034,1344.081327,8,449,0.942094,1
false,false,2,3,1,1,8,0,2,0.225248,16034,1344.081327,8,147,0.904762,1
false,false,1,0,0,1,2,0,2,0.225248,16034,1344.081327,8,146,0.90411,1
false,false,1,1,1,1,103,0,12,0.22807,16026,1344.752278,8,448,0.941964,1
false,false,1,2,2,12,67,215,29,0.23038,16022,1345.02559,8,99,0.939394,1
false,false,1,0,2,1,16,0,5,0.233333,16003,1346.247579,8,446,0.943946,1
false,false,2,4,2,4,87,20,55,0.231362,16007,1345.911164,8,144,0.909722,1
false,false,1,0,0,2,0,13,4,0.231169,16007,1345.723746,8,143,0.909091,1
false,false,1,0,0,1,18,0,43,0.232376,16008,1345.63968,8,445,0.94382,1
false,false,1,0,0,3,18,26,14,0.233596,16002,1345.394326,8,142,0.908451,1
false,false,1,5,3,1,12,0,16,0.234828,15997,1345.314747,8,444,0.943694,1
false,false,1,0,0,1,123,0,5,0.236074,15998,1345.230654,8,443,0.943567,1
false,false,2,0,0,4,64,20,14,0.239474,15998,1345.230654,9,141,0.907801,1
false,false,1,0,0,2,2,15,45,0.242021,15997,1344.502094,9,442,0.943439,1
false,false,3,4,3,2,8,24,4,0.243968,15992,1343.171586,9,0,0,1
false,false,2,5,2,5,34,51,8,0.241379,15992,1343.171586,10,140,0.907143,1
false,false,1,1,2,1,3,0,6,0.242667,15992,1343.171586,10,0,0,0
false,false,5,7,2,2,72,18,2,0.280822,15992,1343.171586,9,1,0,1
false,false,1,0,0,1,20,0,2,0.281465,15992,1342.358679,9,0,0,0
false,false,1,0,0,2,8,11,34,0.281465,15989,1342.110201,9,440,0.945455,1
false,false,1,1,1,2,44,10,6,0.282759,15965,1343.877231,9,439,0.94533,1
false,false,1,0,0,7,74,22,79,0.284065,15973,1342.077255,9,438,0.945205,1
false,false,1,8,2,4,80,16,51,0.285057,15973,1342.077255,9,0,0,0
false,false,1,2,2,2,12,0,23,0.283105,15973,1342.077255,9,0,0,0
false,false,1,0,0,1,2,0,2,0.283105,15973,1342.077255,9,43,0.860465,1
false,false,1,0,1,2,9,6,32,0.288939,15966,1342.665665,9,2,1,1
false,false,1,0,0,1,0,0,3,0.289593,15966,1342.665665,9,1,0,1
false,false,4,54,3,22,4646,1598,107,0.288288,15966,1342.665665,9,42,0.857143,1
false,false,1,2,2,1,3,0,14,0.29386,15965,1342.749765,10,0,0,1
false,false,4,29,3,2,98,40,16,0.29386,15953,1343.321005,10,0,0,1
false,false,2,0,1,2,15,40,33,0.300781,15950,1341.818182,11,139,0.906475,1
false,false,2,2,1,4,16,65,30,0.302554,15951,1341.796753,11,437,0.94508,1
false,false,2,2,1,2,7,118,18,0.304348,15951,1338.787537,11,436,0.944954,1
false,false,2,8,2,3,41,30,67,0.297087,15932,1339.066031,11,41,0.853659,1
false,false,2,4,2,3,47,50,14,0.297087,15932,1339.066031,11,40,0.85,1
false,false,5,18,3,1,214,0,49,0.297087,15932,1339.066031,11,0,0,1
false,false,1,3,2,1,1,0,16,0.297665,15931,1339.150085,11,39,0.846154,1
false,false,2,55,2,24,2267,841,127,0.297665,15931,1339.150085,11,38,0.868421,0
false,false,2,3,2,1,0,0,22,0.298828,15765,1332.572154,11,1,1,0
false,false,4,10,2,5,59,546,36,0.299413,15765,1332.572154,11,0,0,1
false,false,2,4,2,2,37,68,9,0.299413,15765,1332.572154,11,1,1,1
false,false,4,16,4,2,130,36,0,0.3,15764,1332.656686,11,0,0,1
false,false,1,5,3,1,0,4,8,0.300589,15764,1332.656686,10,37,0.864865,1
false,false,1,0,1,1,3,0,47,0.300589,15764,1332.656686,10,36,0.861111,1
false,false,1,2,1,3,38,4,28,0.301181,15761,1332.910348,10,35,0.857143,1
false,false,1,0,0,1,1,0,10,0.301181,15760,1332.994924,10,435,0.944828,1
false,false,1,1,1,1,1,0,10,0.303571,15726,1325.766247,10,34,0.852941,1
false,false,1,1,1,1,0,3,33,0.305389,15744,1325.012703,10,33,0.848485,1
false,false,1,1,1,1,2,0,45,306,15744,1325.012703,10,32,0.84375,1
false,false,1,0,2,1,4,0,2,0.306773,15743,1325.096868,10,0,0,1
false,false,1,0,0,1,2,0,16,0.307385,15743,1325.096868,9,138,0.905797,1
false,false,1,4,2,2,30,214,18,308,15744,1325.012703,9,137,0.905109,1
false,false,1,2,2,1,2,0,45,0.305835,15743,1325.096868,9,0,0,0
false,false,1,0,2,2,20,10,14,0.306613,15737,1325.157273,9,31,0.83871,1
false,false,1,1,1,6,56,46,38,0.307229,15737,1325.157273,9,30,0.833333,1
false,false,1,6,2,3,57,10,20,0.305389,15726,1325.957014,8,136,0.904412,1
false,false,2,7,2,16,552,798,16,0.297619,15726,1325.957014,8,29,0.827586,1
false,false,1,1,1,3,10,2,16,0.298211,15726,1325.957014,8,28,0.821429,1
false,false,1,2,2,1,0,28,18,0.297619,15726,1325.957014,8,27,0.851852,0
false,false,1,0,2,1,2,0,4,0.296813,15726,1325.957014,8,0,0,0
false,false,3,14,2,11,764,330,101,0.297405,15738,1328.8855,8,26,0.846154,1
false,false,1,1,1,3,132,148,42,0.298597,15747,1328.125992,8,25,0.84,1
false,false,1,0,0,3,15,0,47,0.298597,15747,1328.125992,8,135,0.903704,1
false,false,3,1,1,12,72,927,115,0.299197,15747,1328.125992,8,134,0.902985,1
false,false,1,1,1,7,22,71,71,0.302041,15747,1329.396075,8,133,0.902256,1
false,false,1,0,0,1,28,0,31,0.303279,15763,1326.524139,8,132,0.901515,1
false,false,1,0,0,1,2,0,31,0.302469,15763,1326.524139,8,131,0.900763,1
false,false,1,1,1,1,4,0,31,0.303093,15763,1326.524139,8,130,0.9,1
false,false,2,0,0,15,68,96,72,0.303719,15763,1326.524139,8,129,0.899225,1
false,false,3,2,2,4,143,24,41,0.303534,15763,1326.524139,8,128,0.898438,1
false,false,1,0,0,1,0,0,7,0.30444,15790,1325.332489,8,127,0.897638,1
false,false,1,1,1,1,5,0,0,0.305085,15790,1325.332489,8,126,0.896825,1
false,false,4,6,2,10,246,90,69,0.305732,15790,1325.332489,8,125,896,1
false,false,1,0,0,1,0,0,18,0.295405,15790,1325.332489,8,124,0.895161,1
false,false,1,11,2,2,43,0,37,0.296703,15791,1322.588816,8,98,0.94898,0
false,false,3,7,2,2,162,132,8,0.295405,15791,1322.588816,9,123,0.894309,1
false,false,3,8,2,4,698,36,48,0.294248,15791,1322.588816,9,122,0.893443,1
false,false,2,8,2,8,396,241,40,0.295302,15702,1325.499936,9,121,0.892562,1
false,false,1,2,2,1,2,0,4,0.297297,15702,1325.499936,9,120,0.891667,1
false,false,2,8,2,14,118,642,88,0.3,15697,1328.215583,9,119,0.89916,0
false,false,2,1,1,5,5,197,53,0.294931,15697,1328.215583,9,118,0.898305,1
false,false,1,3,2,1,3,0,6,0.295349,15698,1328.130972,9,117,0.897436,1
false,false,2,0,0,2,0,170,37,0.296729,15698,1328.959103,9,434,0.9447,1
false,false,4,1,1,5,47,0,42,0.299287,15703,1328.854359,9,116,0.896552,1
false,false,2,0,0,8,72,212,70,0.300716,15703,1328.854359,9,115,0.895652,1
false,false,1,2,2,4,27,9,56,0.299517,15693,1329.44625,9,114,0.894737,1
false,false,9,16,3,10,940,442,57,0.300242,15693,1329.44625,9,113,0.893805,1
false,false,1,0,0,1,11,0,12,0.301703,15686,1327.553232,9,112,0.892857,1
false,false,1,2,1,4,21,6,10,0.292308,15684,1327.595001,9,433,0.944573,1
false,false,4,10,2,6,99,127,56,0.289406,15684,1327.595001,9,111,0.891892,1
false,false,1,1,1,1,8,0,4,0.290237,15630,1303.710813,9,110,0.890909,1
false,false,1,0,1,1,2,0,5,0.28877,15630,1303.710813,9,2,1,1
false,false,1,0,0,1,8,0,10,0.289544,15633,1303.460628,9,109,0.889908,1
false,false,6,44,3,22,5309,3273,65,0.290323,15633,1303.460628,9,108,0.888889,1
false,false,2,1,7,3,66,56,59,0.294278,15622,1303.034183,9,432,0.944444,1
false,false,2,1,1,4,68,100,56,0.29558,15606,1299.56427,9,431,0.944316,1
false,false,2,5,2,5,28,136,55,0.297222,15606,1299.56427,9,430,0.944186,1
false,false,2,5,3,3,88,122,18,0.300562,15562,1292.571649,9,429,0.944056,1
false,false,1,2,1,4,60,166,26,0.30226,15562,1292.571649,9,428,0.943925,1
false,false,1,0,1,1,5,0,19,0.304843,15520,1290.657216,9,427,0.943794,1
false,false,3,4,3,2,374,307,8,0.305714,15520,1290.657216,9,426,0.943662,1
false,false,3,10,3,3,421,84,34,0.309249,15520,1289.561856,9,425,0.943529,1
false,false,3,11,2,4,12,957,20,0.314286,15520,1274.291237,9,424,0.943396,1
false,false,2,3,2,5,74,134,23,0.312139,15512,1272.821042,9,423,0.943262,1
false,false,1,2,1,1,0,0,13,0.313783,15489,1274.711085,9,422,0.943128,1
false,false,1,0,0,6,27,423,59,0.315634,15483,1289.026674,9,421,0.942993,1
false,false,2,9,3,3,149,0,31,0.316568,15483,1289.026674,9,420,0.942857,1
false,false,2,2,1,12,148,4,63,0.319403,15515,1286.368031,9,419,0.942721,1
false,false,3,20,2,20,1291,741,86,0.321321,15535,1284.969424,9,107,0.897196,0
false,false,3,2,1,2,175,203,12,0.312693,15520,1281.958763,9,418,0.942584,1
false,false,5,8,2,10,235,1367,77,0.315625,15519,1283.523423,9,417,0.944844,0
false,false,1,1,1,6,122,16,13,0.302932,15519,1283.523423,9,416,0.944712,1
false,false,1,0,0,2,2,21,14,0.302632,15519,1282.621303,9,415,0.944578,1
false,false,1,0,0,5,52,0,40,0.304636,15511,1283.282832,9,106,0.896226,1
false,false,2,0,0,2,32,60,8,0.306667,15511,1283.282832,9,105,0.895238,1
false,false,1,1,1,1,32,0,16,0.308725,15511,1283.282832,9,104,0.903846,0
false,false,1,0,0,8,36,28,26,0.310811,15511,1282.315776,9,103,0.902913,1
false,false,1,0,0,2,18,0,15,0.315068,15521,1281.489595,9,102,0.901961,1
false,false,1,0,1,14,56,0,43,0.316151,15521,1281.489595,9,101,0.90099,1
false,false,1,0,0,1,1,0,8,0.316151,15521,1281.489595,9,100,0.9,1
false,false,2,1,1,2,282,0,0,0.319444,15434,1288.713231,9,414,0.944444,1
false,false,1,0,1,3,172,0,20,0.318021,15319,1298.387623,9,413,0.94431,1
false,false,1,9,2,2,99,175,6,0.319149,15319,1298.387623,9,99,0.89899,1
false,false,3,9,2,1,21,0,2,0.304029,15319,1295.450095,9,98,0.897959,1
false,false,1,1,1,2,0,58,30,0.307407,15319,1295.450095,9,412,0.944175,1
false,false,1,2,2,1,30,0,6,0.310861,15326,1294.858411,9,97,0.896907,1
false,false,1,0,0,2,17,0,8,0.31203,15326,1294.858411,9,96,0.895833,1
false,false,2,2,1,6,335,460,51,0.31203,15262,1290.787577,9,411,0.944039,1
false,false,2,3,2,8,795,0,44,0.311787,15266,1290.449365,9,410,0.943902,1
false,false,2,3,2,11,646,12,50,0.312741,15314,1286.012799,9,409,0.943765,1
false,false,2,0,0,1,0,1273,2,0.313725,15314,1286.926995,9,95,0.894737,1
false,false,1,2,2,4,26,0,5,0.317269,15314,1286.926995,9,94,0.893617,1
false,false,2,19,3,2,145,172,6,0.318725,15279,1264.938805,9,24,0.833333,1
false,false,2,6,2,4,38,8,14,0.321285,15277,1265.104405,9,93,0.892473,1
false,false,1,2,2,1,0,4,2,0.326531,15277,1265.104405,9,408,0.943627,1
false,false,2,5,2,14,388,564,45,0.327801,15276,1263.485206,9,97,0.948454,1
false,false,1,13,4,12,148,4,59,0.32636,15276,1263.485206,9,23,0.826087,1
false,false,1,1,1,1,0,26,0,0.32636,15276,1263.485206,9,1,1,0
false,true,1,4,3,1,0,39,0,0.32636,15276,1263.485206,9,22,0.818182,1
false,false,1,0,0,1,4,0,4,0.327731,15276,1263.485206,9,21,0.809524,1
false,false,2,5,3,4,15,0,22,0.333333,15276,1263.485206,9,0,0,1
false,false,1,16,4,5,157,249,0,0.32906,15206,1256.54347,8,407,0.943489,1
false,false,4,21,2,10,161,1714,47,0.32906,15206,1256.54347,8,20,0.8,1
false,false,1,0,0,2,98,4,2,0.330472,15195,1257.45311,8,1,1,1
false,false,1,6,3,2,20,18,12,0.334783,15188,1257.110877,7,19,0.789474,1
false,false,6,17,5,16,197,138,44,0.334783,15188,1257.110877,7,0,0,0
false,false,1,6,2,7,458,10,31,0.339286,15188,1257.110877,7,92,0.902174,0
false,false,1,0,0,2,6,0,0,0.26455,15187,1257.193652,7,96,0.947917,1
false,false,2,8,3,2,263,238,8,0.26455,15187,1257.193652,7,18,0.777778,1
false,false,1,0,0,1,4,0,16,0.265957,15189,1257.028112,7,91,0.901099,1
false,false,1,0,0,1,1,0,8,0.271739,15186,1257.276439,7,90,0.9,1
false,false,1,0,0,1,19,0,8,0.273224,15186,1257.276439,7,89,0.898876,1
false,false,1,2,1,2,15,26,24,0.276836,14391,1284.41387,7,17,0.764706,1
false,false,1,6,2,5,9,217,16,0.283237,14373,1276.490642,7,15,0.8,1
false,false,1,1,2,1,0,4,0,0.284884,14373,1276.490642,6,14,0.785714,1
false,false,1,1,1,4,23,0,12,0.284884,14373,1276.490642,6,406,0.94335,1
false,false,42,1,0,41,1050,162,61,0.276471,14373,1276.490642,7,0,0,0
false,false,1,1,2,7,36,180,29,0.278107,14373,1276.490642,7,87,0.908046,1
false,false,1,0,0,3,8,0,3,0.269006,14373,1276.490642,7,86,0.906977,1
false,false,1,6,3,4,16,10,7,0.265896,14373,1276.490642,7,405,0.945679,0
false,false,1,0,1,1,8,0,1,0.264368,14373,1276.490642,7,0,0,1
false,false,4,1,2,23,652,157,45,0.25,14140,1269.943423,7,404,0.945545,1
false,false,1,1,1,2,0,7,0,0.257669,14134,1276.42564,7,403,0.945409,1
false,false,1,3,1,4,515,0,6,0.257669,14134,1276.42564,7,402,0.945274,1
false,false,1,3,2,16,126,124,41,0.257862,14140,1269.943423,7,401,0.945137,1
false,false,1,2,2,2,11,26,4,0.24183,14140,1269.943423,7,0,0,1
false,false,1,1,2,3,304,336,6,0.245283,14140,1269.943423,6,13,0.769231,1
false,false,1,3,2,1,116,0,0,0.246835,14140,1269.943423,6,0,0,1
false,false,2,1,1,10,386,218,41,0.183824,14142,1269.905247,5,400,945,1
false,false,1,3,3,2,180,0,14,0.189394,14091,1274.501455,5,399,0.944862,1
false,false,2,0,1,7,59,138,20,0.19084,14091,1274.501455,5,0,0,0
false,false,1,0,1,4,85,246,14,0.192308,14069,1268.178264,5,398,0.944724,1
false,false,1,2,2,2,5,1056,4,0.188976,14068,1204.222349,5,397,0.944584,1
false,false,1,1,1,1,2,0,8,0.195122,14068,1204.222349,5,396,0.944444,1
false,false,1,1,1,1,2,0,8,0.196721,14068,1204.222349,5,395,0.944304,1
false,false,1,1,1,1,2,0,2,0.196721,14068,1204.222349,5,394,0.944162,1
false,false,2,6,3,12,1064,185,36,0.198347,14068,1204.222349,5,393,0.946565,0
false,false,2,1,1,4,20,45,0,0.185841,14063,1204.294958,5,392,0.946429,1
false,false,1,2,1,2,0,47,0,0.190909,14057,1204.026464,5,391,0.946292,1
false,false,2,1,1,4,100,92,12,0.190909,14057,1204.026464,5,390,0.946154,1
false,false,1,3,2,4,11,98,6,0.192661,14063,1208.703691,6,389,0.946015,1
false,false,1,1,1,4,20,43,6,0.196262,14062,1206.300668,6,388,0.945876,1
false,false,1,4,0,5,20,6,22,0.215517,14061,1097.14814,7,387,0.945736,1
false,false,1,0,1,1,20,0,6,0.217391,14061,1097.14814,7,386,0.945596,1
false,false,1,0,0,1,4,0,0,0.223214,14058,1097.382273,7,385,0.945455,1
false,false,1,0,0,4,32,72,14,0.225225,14040,1097.720798,7,384,0.945313,1
false,false,2,5,2,6,26,4088,17,0.227273,14040,1097.720798,7,383,0.94517,1
false,false,1,4,2,1,4,0,8,0.231481,14040,1097.720798,7,0,0,0
false,false,1,4,3,1,8,0,2,0.231481,14036,1098.033628,8,382,0.945026,1
false,false,1,0,0,1,2,0,0,0.225225,14036,1098.033628,8,84,0.904762,1
false,false,2,4,2,3,0,234,3,0.229358,14036,1099.173554,8,95,0.947368,1
false,false,2,5,5,10,592,400,31,0.235849,13992,1099.48542,8,381,0.944882,1
false,false,1,0,0,1,2,0,2,0.242718,13992,1099.48542,8,380,0.944737,1
false,false,2,9,2,11,794,216,25,0.24,13957,1101.597765,8,379,0.944591,1
false,false,2,0,4,15,644,222,24,0.239583,13813,1102.9465,8,378,0.944444,1
false,false,1,1,1,2,5,0,8,0.23913,13814,1102.866657,8,377,0.944297,1
false,false,1,7,3,4,169,144,2,0.238636,13712,1102.10035,8,376,0.944149,1
false,false,3,3,2,3,32,39,10,0.235294,13710,1102.261123,8,375,944,1
false,false,1,1,2,4,66,11,6,0.243902,13710,1102.261123,8,374,0.94385,1
false,false,1,4,2,1,11,0,0,0.246914,13663,1106.052843,8,1,0,1
false,false,1,4,2,1,12,0,0,0.246914,13663,1106.052843,8,0,0,0
false,false,2,1,1,2,125,0,2,0.246914,13663,1106.052843,8,373,0.9437,1
false,false,2,1,1,6,57,72,11,0.25,13652,1105.5523,8,8,1,1
false,false,1,6,2,2,23,0,10,0.240506,13652,1105.5523,7,0,0,1
false,false,2,3,2,4,41,52,4,0.255319,13631,1105.56819,8,94,0.946809,1
false,false,1,0,0,2,0,5,4,0.252747,13631,1105.935001,8,93,0.946237,1
false,false,1,1,1,4,30,6,4,0.267327,13619,1106.762611,8,372,0.943548,1
false,false,1,0,1,8,39,50,2,0.242718,13768,1110.546194,8,92,0.945652,1
false,false,1,6,3,19,504,1071,18,0.400778,13768,1110.546194,9,91,0.945055,1
false,false,2,7,3,2,43,18,4,0.358108,13768,1110.546194,10,0,0,0
false,false,2,3,2,2,2,9,8,0.37971,13768,1110.037769,9,3,0.333333,1
false,true,3,20,3,6,110,322,10,0.373219,13768,1110.037769,9,0,0,0
false,false,2,0,0,4,56,28,9,0.363889,13744,1107.828871,10,82,0.902439,1
false,false,1,1,1,2,2,6,2,0.356948,13744,1107.828871,10,0,0,1
false,false,2,3,2,10,561,0,31,0.355014,13740,1108.151383,10,81,0.901235,1
false,false,1,3,2,5,64,174,32,0.348404,13740,1108.151383,10,2,0.5,0
false,false,1,0,0,1,0,0,18,0.338583,13740,1108.442504,11,80,0.9,1
false,false,1,0,0,1,0,11,6,0.336761,13740,1108.442504,11,12,0.75,1
false,false,3,11,2,8,817,155,48,0.326034,13728,1104.020979,11,1,0,0
false,false,2,7,2,2,63,138,0,0.323671,13728,1104.020979,11,11,0.727273,1
false,false,1,0,0,1,0,33,20,0.323741,13728,1104.020979,11,10,0.7,1
false,false,2,0,1,6,64,220,26,0.323671,13728,1104.020979,11,1,1,0
false,false,7,18,3,11,327,170,34,0.326829,13728,1104.020979,11,0,0,0
false,false,1,1,1,7,327,78,4,0.326829,13573,985.485891,11,9,0.777778,0
false,false,2,3,2,2,9,5,0,0.321429,13728,1104.020979,9,0,0,1
false,false,1,1,1,4,41,37,67,0.353066,13719,1104.672352,8,1,1,1
false,false,1,0,1,1,0,8,6,0.359081,13719,1104.672352,8,0,0,1
false,false,1,0,0,2,6,44,42,0.368421,13719,1101.975363,8,0,0,1
false,false,1,0,2,1,2,0,14,0.372233,13719,1101.975363,8,371,0.943396,1
false,false,6,13,2,3,495,0,93,0.426891,13719,1084.627159,9,1,0,0
false,false,1,0,1,1,2,0,18,0.441083,13719,1084.627159,10,1,1,1
false,false,1,1,2,2,3,9,8,0.442675,13720,1084.475219,10,0,0,1
false,false,5,11,3,8,9495,0,145,0.442675,13720,1084.475219,10,0,0,0
false,false,1,7,3,1,42,0,42,0.442675,13720,1084.475219,10,2,0.5,1
false,false,1,0,0,2,2,5,20,0.444444,13686,1084.68508,10,90,0.944444,1
false,false,11,27,4,24,82,1854,31,0.448553,13669,1083.327237,11,1,0,1
false,false,5,0,3,4,0,254,0,0.452229,13669,1083.327237,10,0,0,0
false,false,2,5,2,3,249,89,90,0.452951,13681,1082.961772,10,370,0.943243,1
false,false,2,2,2,8,480,552,125,0.451768,13681,1082.961772,10,369,0.943089,1
false,false,1,0,0,1,2,0,13,0.453958,13669,1081.571439,10,78,0.897436,1
false,false,2,0,0,1,0,0,6,0.454693,13669,1081.571439,10,77,0.896104,1
false,false,2,7,2,2,298,108,6,0.456169,13669,1081.571439,10,76,0.894737,1
false,false,1,5,2,2,17,0,11,0.455592,13669,1081.571439,10,0,0,0
false,false,1,2,2,1,44,0,10,0.457851,13657,1082.521784,10,75,0.893333,1
false,false,1,2,3,1,1,0,7,0.459638,13657,1082.521784,10,1,0,0
false,false,1,5,3,1,4,0,60,0.459638,13657,1082.521784,10,0,0,0
false,false,1,1,1,3,2,6,64,0.461157,13716,1096.821231,10,368,0.942935,1
false,false,2,10,3,10,486,1276,101,0.461921,13716,1096.821231,10,88,0.954545,1
false,false,1,0,0,1,0,0,4,0.463211,13716,1096.821231,10,74,0.891892,1
false,false,1,0,0,1,0,0,26,0.467227,13716,1096.821231,10,0,0,1
false,false,4,15,3,3,138,92,8,0.468121,13716,1096.821231,10,0,0,1
false,false,1,1,2,2,6,13,20,0.469697,13716,1096.092155,9,367,0.942779,1
false,false,1,0,0,2,28,21,70,0.471186,13703,1095.891411,9,73,0.890411,1
false,false,2,9,4,5,40,76,147,0.471986,13703,1095.891411,9,0,0,1
false,false,1,0,0,1,2,0,14,0.472789,13703,1095.891411,9,72,0.888889,1
false,false,1,0,0,1,2,0,63,0.474403,13703,1095.891411,9,366,0.942623,1
false,false,2,5,3,4,22,74,20,0.478778,13703,1095.891411,9,365,0.942466,1
false,false,1,2,2,44,111,75,194,0.479452,13708,1095.564634,9,71,0.887324,1
false,false,13,33,5,5,377,127,58,0.465849,13708,1095.564634,9,1,1,0
false,false,1,2,2,6,10,17,66,0.455046,13649,1100.227123,9,68,0.911765,1
false,false,2,2,1,2,210,0,0,0.459459,13649,1100.227123,9,364,0.942308,1
false,false,2,3,2,10,32,0,12,0.459459,13649,1100.227123,9,363,0.942149,1
false,false,4,44,2,4,534,0,58,0.462366,13649,1100.227123,9,67,0.925373,0
false,false,1,0,0,1,0,10,54,0.457407,13649,1099.567734,10,362,0.941989,1
false,false,1,0,0,2,8,0,10,0.459963,13649,1099.567734,10,66,0.924242,1
false,false,1,0,0,1,66,0,0,0.462825,13611,1100.947763,10,361,0.941828,1
false,false,1,2,1,4,28,32,129,0.463687,13611,1100.947763,10,360,0.941667,1
false,false,1,1,1,3,83,83,14,0.465421,13590,1099.705666,10,359,0.941504,1
false,false,1,1,1,3,6,40,56,0.468045,13596,1096.940277,10,358,0.941341,1
false,false,2,4,2,6,98,11,70,0.469043,13589,1091.618221,10,65,0.923077,1
false,false,1,2,2,1,5,0,38,0.47081,13590,1091.537896,10,357,0.941176,1
false,false,2,6,3,2,12,1046,12,0.471698,13590,1091.537896,10,356,0.941011,1
false,false,1,3,2,2,4,11,56,0.473485,13590,1091.537896,10,355,0.940845,1
false,false,1,1,1,1,1,0,4,0.47619,13438,1091.30823,10,1,0,1
false,false,3,15,2,24,2087,1545,0,0.478261,13438,1091.30823,10,354,0.940678,1
false,false,1,4,2,2,92,85,0,0.480151,13437,1089.528913,10,0,0,0
false,false,1,0,0,2,52,0,2,0.481132,13413,1091.478416,10,353,0.94051,1
false,false,1,4,3,7,42,32,139,0.482042,13413,1091.478416,10,352,0.940341,1
false,false,1,1,1,1,2,0,28,0.493578,13413,1091.478416,10,351,0.940171,1
false,false,4,7,3,1,122,0,24,0.493694,13413,1091.478416,9,0,0,1
false,false,1,1,1,1,45,0,0,0.498258,13338,1096.266307,9,350,0.94,1
false,false,1,5,1,1,56,0,0,0.499127,13338,1096.266307,9,349,0.939828,1
false,false,2,5,2,1,120,0,0,0.502463,13234,1104.881366,9,348,0.939655,1
false,false,2,1,1,8,1143,0,6,0.504119,13234,1104.881366,9,347,0.939481,1
false,false,3,5,3,2,131,218,8,0.508251,13175,1109.829222,9,87,0.954023,1
false,false,1,1,1,1,101,0,4,0.508251,13175,1109.829222,9,346,0.939306,1
false,false,1,0,0,3,45,0,11,0.512563,13179,1109.416496,9,345,0.93913,1
false,false,1,2,2,1,0,136,0,0.514238,13179,1109.416496,9,64,0.921875,1
false,false,1,2,1,1,15,0,28,0.515101,13179,1109.416496,9,63,0.920635,1
false,false,2,1,1,3,57,18,70,0.514238,13179,1109.416496,9,62,0.935484,0
false,false,1,2,2,3,8,26,74,0.519199,13154,1103.618671,9,344,0.938953,1
false,false,1,2,2,1,3,0,6,0.519459,13154,1103.618671,9,61,0.934426,1
false,false,2,10,3,4,77,348,14,0.521079,13154,1103.618671,9,60,0.933333,1
false,false,2,6,2,2,124,0,4,0.519591,13102,1107.998779,9,343,0.938776,1
false,false,1,0,0,2,2,39,48,0.52226,13102,1105.556404,9,342,0.938596,1
false,false,1,0,0,1,61,0,0,0.524055,13052,1109.791603,9,341,0.938416,1
false,false,1,3,2,3,18,0,4,0.521441,13043,1110.557387,9,340,0.938235,1
false,false,1,0,0,1,0,0,22,0.521368,13043,1110.557387,9,339,0.938053,1
false,false,1,1,1,8,66,0,15,0.51586,13532,987.880579,9,338,0.940828,0
false,false,2,2,2,6,2380,20,47,0.516722,13532,987.880579,9,337,0.94362,0
false,false,2,4,3,13,142,0,30,0.5232,13503,990.002222,9,336,0.946429,0
false,false,2,7,2,1,8,0,4,0.525478,13042,1110.642539,9,86,0.953488,1
false,false,1,0,1,1,2,0,26,0.528846,13042,1110.642539,9,59,0.932203,1
false,false,2,5,2,1,188,0,9,0.529695,13042,1110.642539,9,335,0.946269,1
false,false,1,0,2,3,9,0,28,0.535256,13045,1110.387122,9,334,0.946108,1
false,false,1,1,1,5,26,3,143,0.538585,13043,1110.787396,9,333,0.945946,1
false,false,1,0,0,2,15,0,99,0.539452,13043,1110.787396,9,332,0.945783,1
false,false,1,0,0,1,0,0,8,0.541195,13043,1110.787396,9,58,0.931034,1
false,false,1,0,0,1,2,0,40,0.54295,13043,1110.787396,9,57,0.929825,1
false,false,1,0,0,7,73,22,52,0.545603,13045,1110.463779,9,56,0.928571,1
false,false,1,0,0,1,47,0,24,0.546493,13045,1110.463779,9,55,0.927273,1
false,false,3,17,5,8,230,0,64,0.547386,13045,1110.463779,9,0,0,0
false,false,1,0,2,14,239,58,139,0.550082,13075,1103.021033,8,331,0.945619,1
false,false,1,1,1,2,1,41,38,0.551724,13074,1100.657794,8,330,0.945455,1
false,false,2,6,2,3,14,210,36,0.552632,13074,1100.657794,8,329,0.945289,1
false,false,1,3,2,5,320,119,115,0.551555,13014,1100.968188,8,328,0.945122,1
false,false,2,1,1,12,133,92,122,0.557536,13009,1101.237605,8,327,0.944954,1
false,false,3,10,2,22,390,819,140,0.560976,12993,1098.514585,8,326,0.944785,1
false,false,1,0,0,5,30,5,130,0.566502,12993,1098.591549,8,325,0.944615,1
false,false,1,1,1,2,0,53,78,0.567434,12993,1098.591549,8,324,0.944444,1
false,false,1,0,0,1,1,0,8,0.569401,12980,1100.154083,7,85,0.952941,1
false,false,1,15,2,4,55,19,0,0.569401,12978,1099.861304,7,84,0.952381,1
false,false,1,1,1,1,0,54,30,0.572327,12971,1107.393416,7,83,0.951807,1
false,false,1,0,1,1,0,14,4,0.573228,12971,1107.393416,7,82,0.95122,1
false,false,1,5,3,4,15,17,10,0.574132,12971,1107.933081,7,81,0.950617,1
false,false,1,2,2,5,26,66,123,0.574367,12968,1105.953115,8,323,0.944272,1
false,false,1,1,1,1,0,9,22,0.575039,12961,1106.473266,8,80,0.95,1
false,false,2,4,2,2,61,0,22,0.575949,12961,1106.473266,8,79,0.949367,1
false,false,1,2,1,3,5,27,68,0.579618,12928,1099.628713,8,322,0.944099,1
false,false,1,2,2,5,18,2,123,0.582803,12922,1100.139297,8,321,0.943925,1
false,false,1,6,4,5,17,193,64,0.586817,12935,1088.906069,8,320,0.94375,1
false,false,3,36,3,18,722,1290,36,0.587097,12935,1088.906069,8,78,0.948718,1
false,false,1,2,1,8,56,18,145,0.572755,12928,1089.495668,8,319,0.943574,1
false,false,1,1,1,12,181,44,159,0.573416,12861,1095.249203,8,318,0.943396,1
false,false,1,5,3,5,53,0,125,0.574534,12837,1097.296876,8,317,0.943218,1
false,false,1,1,1,7,128,53,141,0.572093,12820,1098.75195,8,316,0.943038,1
false,false,2,7,3,14,141,604,163,0.573209,12836,1101.355562,8,315,0.942857,1
false,false,1,0,0,3,15,0,64,0.576862,12822,1102.636094,8,313,0.945687,1
false,false,1,0,0,4,4,108,20,0.577778,12822,1102.636094,8,312,0.945513,1
false,false,1,2,1,10,82,15,138,0.578696,12822,1102.636094,8,77,0.948052,1
false,false,1,1,1,2,23,12,2,0.576433,12832,1102.244389,8,311,0.945338,1
false,false,1,0,0,2,0,532,2,576,12846,1109.917484,8,54,0.925926,1
false,false,2,0,0,2,49,0,38,0.576244,12847,1109.831089,8,53,0.924528,1
false,false,2,2,2,3,116,0,34,0.570288,12827,1108.053325,8,76,0.947368,1
false,false,1,1,1,3,2,100,66,0.573016,12831,1103.03172,8,75,0.946667,1
false,false,1,2,1,8,31,232,94,0.573248,12816,1096.207865,8,74,0.945946,1
false,false,1,0,1,3,22,3,36,0.570973,12817,1096.200359,8,73,0.945205,1
false,false,1,1,3,2,5,7,4,0.5712,12816,1095.895755,8,72,0.944444,1
false,false,2,14,4,13,1130,1661,96,0.56891,12817,1092.923461,8,71,0.943662,1
false,false,2,2,2,16,72,160,127,0.567961,12817,1092.923461,8,52,0.923077,1
false,false,2,8,2,1,11,0,2,0.566993,12740,1094.740973,8,3,1,0
false,false,2,7,2,7,82,168,92,0.567434,12740,1094.740973,8,310,0.945161,1
false,false,1,3,2,4,8,0,10,0.567881,12733,1095.34281,8,0,0,1
false,false,2,3,3,2,18,2,26,0.566225,12713,1097.065995,8,51,0.921569,1
false,false,1,1,3,2,22,0,28,0.568106,12713,1097.065995,8,50,0.92,1
false,false,1,25,3,3,93,95,2,0.569052,12713,1097.065995,8,69,0.942029,1
false,false,1,4,3,7,21,110,112,0.564489,12705,1098.307753,8,309,0.944984,1
false,false,1,4,3,3,39,49,30,0.557983,12735,1092.422458,8,307,0.947883,1
false,false,1,0,0,1,0,12,38,0.557432,12735,1091.558697,8,306,0.947712,1
false,false,1,8,3,15,580,51,124,0.554422,12752,1090.025094,8,305,0.947541,1
false,false,1,0,0,1,0,0,21,0.549488,12752,1090.025094,8,67,0.955224,1
false,false,1,2,2,4,39,31,96,0.548885,12761,1087.453961,8,304,0.947368,1
false,false,1,1,1,4,145,0,76,0.548276,12783,1085.582414,8,303,0.947195,1
false,false,1,1,1,4,20,0,38,0.549223,12761,1087.453961,8,302,0.94702,1
false,false,1,2,2,1,8,0,28,0.545455,12771,1086.524156,8,49,0.918367,1
false,false,1,0,0,6,18,0,82,0.54641,12771,1086.524156,8,48,0.916667,1
false,false,1,0,0,1,3,0,6,0.547368,12771,1086.524156,8,47,0.914894,1
false,false,1,3,3,8,57,26,90,0.54833,12771,1086.524156,8,46,0.913043,1
false,false,1,0,0,1,4,0,14,0.546099,12771,1086.524156,8,45,0.911111,1
false,false,1,4,0,3,45,0,32,0.540493,12789,1084.760341,8,301,0.946844,1
false,false,1,1,1,6,148,71,50,0.541446,12789,1084.760341,8,300,0.946667,1
false,false,1,1,1,13,210,89,116,0.539543,12680,1084.384858,8,299,0.946488,1
false,false,1,1,1,11,100,9,120,0.538869,12679,1084.391514,8,298,0.946309,1
false,false,1,2,1,8,36,16,104,0.538053,12670,1084.056827,8,297,0.946128,1
false,false,1,1,1,1,35,0,12,0.537234,12670,1084.056827,8,296,0.945946,1
false,false,1,1,1,13,28,20,127,0.536542,12670,1084.056827,8,295,0.945763,1
false,false,1,19,2,3,161,140,2,0.532977,12705,1083.43172,8,66,0.954545,1
false,false,1,2,2,6,24,10,64,0.525455,12755,1076.597413,8,294,0.945578,1
false,false,1,3,2,7,79,33,112,0.52468,12744,1076.271186,8,293,0.945392,1
false,false,1,2,2,1,5,0,0,0.522852,12746,1076.102307,8,292,0.945205,1
false,false,1,1,1,8,99,3,92,0.522936,12745,1076.265202,8,291,0.945017,1
false,false,1,1,1,3,36,0,28,0.521179,12742,1076.5186,8,290,0.944828,1
false,false,1,1,1,3,35,2,26,0.519481,12747,1076.096336,8,289,0.944637,1
false,false,1,1,1,5,177,0,64,0.519553,12747,1076.096336,8,288,0.944444,1
false,false,1,2,1,12,127,38,72,0.518727,12799,1073.208844,8,287,0.944251,1
false,false,1,2,2,1,0,24,20,0.517891,12799,1072.818189,8,286,0.944056,1
false,false,1,1,1,1,0,2,22,0.517958,12799,1072.818189,8,285,0.94386,1
false,false,1,1,1,10,87,152,89,0.516129,12806,1071.607059,8,284,0.943662,1
false,false,1,5,2,3,172,167,0,0.508738,12790,1074.667709,8,43,0.930233,1
false,false,1,7,2,11,131,74,82,0.507752,12806,1071.607059,8,283,0.943463,1
false,false,1,5,2,4,136,0,4,0.500971,12836,1070.816454,8,42,0.928571,1
false,false,1,1,1,2,3,128,22,0.5,12836,1070.660642,8,65,0.953846,1
false,false,1,1,1,1,0,71,16,0.498047,12836,1069.803677,8,282,0.943262,1
false,false,1,36,3,16,527,1640,76,0.493124,12799,1038.518634,7,64,0.953125,1
false,false,4,10,3,23,648,260,136,0.48728,14370,1029.575505,7,63,0.952381,1
false,false,1,2,1,2,2,19,2,0.48622,14370,1028.87961,7,281,0.94306,1
false,false,1,0,1,2,6,18,2,0.48622,14370,1028.87961,7,280,0.946429,0
false,false,2,2,2,54,5856,4490,148,0.485089,14370,1028.87961,7,279,0.946237,1
false,false,1,0,0,2,6,24,22,0.481262,14370,1028.87961,7,0,0,0
false,false,2,0,1,2,17,34,8,0.474286,14370,1028.87961,7,0,0,0
false,false,1,6,2,1,4,0,34,0.449827,14353,1025.012193,8,0,0,0
false,false,3,8,3,8,114,310,96,0.447458,14353,1025.012193,9,278,0.946043,1
false,false,1,1,1,2,34,24,4,0.444444,14317,1024.935391,9,8,0.75,1
false,false,1,2,2,1,38,0,2,0.446078,14337,1023.505615,9,277,0.945848,1
false,false,1,5,2,4,78,91,86,0.446809,14337,1023.505615,9,276,0.945652,1
false,false,1,0,0,2,18,20,56,0.446602,14337,1022.947618,9,275,0.945455,1
false,false,1,0,0,2,6,97,2,0.446774,14335,1018.346704,9,274,0.945255,1
false,false,1,1,2,4,81,52,52,0.448331,14337,1015.62391,9,273,0.945055,1
false,false,1,0,0,1,0,0,2,0.4464,14337,1015.62391,9,41,0.926829,1
false,false,1,1,1,5,26,79,46,0.446228,14328,1014.93579,9,7,0.714286,1
false,false,1,7,2,6,1185,1193,46,0.445338,14177,994.709741,9,6,0.666667,1
false,false,5,4,1,2,108,102,6,0.440457,14173,992.873774,9,62,0.951613,1
false,false,2,5,2,1,15,0,16,0.435216,14175,992.733686,9,272,0.944853,1
false,false,1,1,1,1,0,0,9,0.432886,14175,992.733686,9,0,0,1
false,false,2,1,1,3,249,0,74,0.431208,14193,991.474671,9,271,0.944649,1
false,false,1,1,1,1,0,2,4,0.428814,14193,991.474671,9,61,0.95082,1
false,false,2,2,2,1,0,72,0,0.428571,13457,983.354388,9,270,0.948148,0
false,false,1,1,1,3,141,0,1,0.426117,14090,996.096522,9,269,0.947955,1
false,false,2,4,2,2,4,32,74,0.42487,14090,995.10291,9,268,0.947761,1
false,false,2,3,2,4,10,110,48,0.425347,14090,995.10291,9,267,0.947566,1
false,false,1,0,0,1,11,0,6,0.423818,14090,995.10291,9,266,0.947368,1
false,false,3,10,4,1,24,0,32,0.424028,14090,995.10291,8,0,0,1
false,false,1,2,3,3,16,36,84,0.423009,14088,993.327655,8,265,0.94717,1
false,false,1,0,1,5,49,59,17,0.421708,13455,978.743961,8,264,0.94697,1
false,false,1,1,1,5,44,147,5,0.420677,13434,977.594164,8,263,0.946768,1
false,false,1,2,2,5,44,147,20,0.418605,14067,990.616336,8,262,0.946565,1
false,false,3,7,2,5,56,118,16,0.420108,14067,990.616336,8,60,0.95,1
false,false,1,3,4,2,4,1,12,0.418182,14067,990.687424,8,261,0.94636,1
false,false,1,1,1,4,59,0,2,0.416819,13411,979.345314,8,2,0,0
false,true,6,9,4,4,164,0,2,0.416819,13411,979.345314,8,1,0,0
false,false,1,14,2,17,517,154,110,0.416058,14012,989.366257,8,260,0.946154,1
false,false,1,0,0,2,12,0,36,0.414679,14012,989.366257,8,259,0.945946,1
false,false,1,0,1,1,0,0,15,0.409259,14012,989.366257,8,40,925,1
false,false,1,0,0,2,0,0,13,0.405607,13411,979.345314,8,258,0.945736,1
false,false,1,0,0,11,5,0,39,0.404494,13411,979.345314,8,257,0.945525,1
false,false,1,0,0,68,1243,1036,219,0.404135,14012,989.366257,8,256,0.945313,1
false,false,1,1,2,68,1243,1036,219,0.404135,14012,989.366257,8,255,0.94902,0
false,false,1,4,3,3,7,23,62,0.401141,13992,987.8502,8,59,0.949153,1
false,false,1,2,1,8,79,108,78,0.398467,13950,966.523297,8,4,0.75,1
false,false,2,8,2,3,28,702,68,0.396154,13950,966.523297,8,3,0.666667,1
false,false,1,0,1,1,0,17,6,0.39499,13950,966.451613,8,58,0.948276,1
false,false,3,6,2,3,29,94,6,0.394584,13950,966.451613,8,57,0.947368,1
false,false,2,7,1,4,58,136,36,0.394942,13950,966.451613,8,254,0.948819,1
false,false,1,1,2,2,5,0,4,0.390873,14219,947.324003,8,56,0.946429,1
false,false,3,4,3,2,25,66,4,0.39165,14219,947.324003,8,55,0.945455,1
false,false,2,2,2,2,103,0,14,0.392786,14219,947.324003,8,252,0.952381,1
false,false,1,0,1,1,0,0,7,0.393145,14219,947.324003,8,39,0.923077,1
false,false,3,5,3,3,2763,0,12,0.392713,14219,947.324003,8,251,0.952191,1
false,false,1,0,0,3,0,6,12,0.391393,13590,858.646063,8,2,0.5,1
false,false,1,3,2,3,18,65,50,0.391393,13590,858.646063,8,1,1,0
false,false,3,5,2,2,249,0,60,0.385093,13631,854.88959,8,250,952,1
false,false,1,0,0,3,81,0,22,0.3875,13631,854.88959,8,249,0.951807,1
false,false,2,7,2,4,149,0,6,0.388309,13631,854.88959,8,248,0.951613,1
false,false,1,3,1,4,79,0,2,0.389937,13631,854.88959,8,247,0.951417,1
false,false,1,2,2,4,17,27,66,0.390756,13631,854.88959,8,246,0.95122,1
false,false,1,1,1,3,32,92,10,0.38806,13487,852.524653,8,244,0.954918,1
false,false,2,1,1,5,115,2,74,0.386266,13481,852.904087,8,243,0.954733,1
false,false,1,3,2,13,40,33,18,0.383948,13481,852.904087,8,242,0.954545,1
false,false,1,1,1,1,0,12,2,0.380744,13466,852.294668,8,241,0.954357,1
false,false,1,1,1,3,28,34,14,0.38022,13466,852.294668,8,240,0.954167,1
false,false,1,1,1,1,0,1,2,0.379691,13466,852.294668,8,239,0.953975,1
false,false,1,1,1,1,5,0,4,0.379157,13466,852.294668,8,238,0.953782,1
false,false,1,0,0,43,240,70,173,0.375281,13466,852.294668,8,236,0.961864,0
false,false,3,55,2,12,2727,7069,80,0.376126,13466,852.294668,8,0,0,1
false,false,1,1,2,3,0,8,17,0.374718,13466,852.294668,8,235,0.961702,1
false,false,1,0,0,29,208,216,183,0.370455,13466,852.294668,8,234,0.961538,1
false,false,2,1,1,3,31,62,62,0.368664,13459,851.25195,8,233,0.961373,1
false,false,8,75,2,18,1631,2958,181,0.366197,13459,851.25195,7,54,0.944444,1
false,false,1,1,1,1,0,24,34,0.36643,13459,850.063155,7,232,0.961207,1
false,false,1,3,1,3,268,0,30,0.364286,13470,846.250928,7,231,0.961039,1
false,false,2,11,2,7,241,108,109,0.363636,13445,842.618074,7,53,0.943396,1
false,false,1,3,1,7,108,131,24,0.363636,13445,842.618074,7,230,0.96087,1
false,false,1,0,0,3,208,224,0,0.36165,13612,848.516015,7,229,0.960699,1
false,false,1,1,1,4,135,76,65,0.360976,13612,849.471055,7,228,0.960526,1
false,false,1,1,1,1,0,42,19,0.360294,13612,851.013811,7,227,0.960352,1
false,false,1,1,1,1,0,286,46,0.361179,13612,851.013811,7,226,0.960177,1
false,false,2,23,2,24,1102,387,195,0.360494,13569,854.300243,7,225,0.96,1
false,false,1,1,1,3,109,0,50,0.360697,13578,853.733981,7,224,0.959821,1
false,false,1,11,2,14,307,404,144,0.36,13571,855.942819,7,223,0.959641,1
false,false,1,1,1,4,144,81,4,0.359296,13542,853.71437,7,222,0.959459,1
false,false,1,0,1,24,139,350,198,0.356962,13511,838.649989,7,221,0.959276,1
false,false,2,5,2,6,235,536,82,0.350515,13511,838.649989,7,52,0.942308,1
false,false,1,1,2,38,252,78,231,0.349741,13473,841.015364,7,220,0.959091,1
false,false,3,5,2,29,2485,1770,200,0.348958,13357,847.795164,7,219,0.958904,1
false,false,2,6,1,4,2,34,14,0.345745,13357,847.345961,7,51,0.941176,1
false,false,1,1,1,3,12,69,32,0.339623,13305,845.922585,7,218,0.958716,1
false,false,1,0,0,2,1,11,30,0.338753,13305,845.922585,7,217,0.958525,1
false,false,1,0,0,3,27,6,40,0.337875,13305,845.922585,7,216,0.958333,1
false,false,1,2,2,25,381,118,180,0.335165,13305,845.922585,7,215,0.95814,1
false,false,1,0,1,5,66,120,52,0.33241,13275,841.129944,7,214,0.957944,1
false,false,1,0,1,3,135,75,49,0.323944,13272,841.621459,7,213,0.962441,0
false,false,2,5,3,3,17,16,73,0.322946,13220,838.956127,7,50,0.94,1
false,false,2,7,2,8,108,109,14,0.323782,13224,839.15608,7,212,0.962264,1
false,false,1,0,0,4,9,30,58,0.323782,13224,839.15608,7,49,0.938776,1
false,false,1,2,2,32,718,172,207,0.323699,13263,840.609214,7,211,0.962085,1
false,false,1,5,3,6,166,54,73,0.312684,13214,839.261389,7,210,0.961905,1
false,false,1,1,2,4,182,41,26,0.311573,13214,839.261389,7,209,0.961722,1
false,false,1,2,3,11,324,56,100,0.306306,13214,839.261389,7,208,0.961538,1
false,false,1,5,2,8,482,0,80,0.305136,13136,844.244823,7,207,0.961353,1
false,false,1,4,2,3,828,0,48,0.301829,13093,847.01749,7,206,0.961165,1
false,false,1,0,0,1,8,0,4,0.294118,13061,843.656688,7,38,0.921053,1
false,false,1,14,3,3,81,96,4,0.295031,13061,843.656688,7,37,0.918919,1
false,false,1,9,2,13,372,23,114,0.294671,13106,840.836258,7,205,0.960976,1
false,false,1,2,1,8,439,60,94,0.293375,13089,841.928337,7,204,0.960784,1
false,false,1,0,2,1,5,0,2,0.298077,13056,844.132966,7,48,0.9375,1
false,false,1,8,2,1,37,0,20,0.299674,13043,844.974316,7,47,0.93617,1
false,false,1,1,1,5,63,35,16,0.294314,12857,854.476161,7,202,0.965347,1
false,false,1,1,1,3,4,14,16,0.295302,12857,854.476161,7,201,0.965174,1
false,false,2,23,3,7,440,52,21,0.300341,12681,851.825566,7,36,0.916667,1
false,false,1,3,3,1,4,0,17,0.291228,12679,851.959934,7,0,0,1
false,false,1,20,2,15,105,26,114,0.293286,12691,849.578441,6,46,0.934783,1
false,false,7,25,2,10,1413,1228,34,0.28169,12598,855.850135,6,200,965,1
false,false,2,14,3,5,332,0,12,0.271062,12533,852.629059,6,199,0.964824,1
false,false,2,3,2,4,208,220,0,0.273063,12533,852.629059,6,198,0.964646,1
false,false,1,1,1,2,6,0,54,0.277154,12526,853.10554,6,45,0.933333,1
false,false,2,1,1,8,284,0,9,0.278195,12488,855.701473,6,197,0.964467,1
false,false,1,8,3,1,3,0,2,0.281369,12473,856.650365,6,0,0,1
false,false,2,2,2,5,34,5,60,0.281369,12473,856.650365,6,44,0.931818,1
false,false,1,7,3,11,810,0,0,0.283525,12324,867.007465,6,196,0.964286,1
false,false,1,5,2,4,198,0,2,0.284615,12200,875.819672,6,195,0.964103,1
false,false,1,3,2,5,311,0,0,0.285156,11995,890.787828,6,194,0.963918,1
false,false,4,12,3,5,176,22,5,0.285156,10686,752.292719,6,0,0,0
false,false,1,1,1,4,123,80,0,0.284585,11929,890.518904,6,193,0.963731,1
false,false,2,4,2,3,71,222,54,0.285714,11908,891.165603,6,43,0.930233,1
false,false,1,11,4,15,66,32,120,0.289157,11754,888.463502,6,42,0.928571,1
false,false,1,0,1,1,2,0,2,0.284553,11746,888.387536,6,0,0,1
false,false,2,11,3,3,463,192,0,0.282158,11668,887.98423,6,192,0.963542,1
false,false,3,10,2,4,289,222,53,0.282158,11479,897.029358,6,41,0.926829,1
false,false,2,33,3,20,882,173,138,0.282158,11479,897.029358,6,191,0.963351,1
false,false,2,11,2,4,372,271,63,0.283333,11495,888.734232,6,40,925,1
false,false,3,12,2,13,391,184,113,0.284519,11486,886.383423,6,39,0.923077,1
false,false,1,1,1,1,40,0,31,0.271552,11467,887.852097,6,190,0.963158,1
false,true,7,71,2,5,1999,1294,60,0.276316,11467,887.852097,6,38,0.947368,0
false,false,2,8,2,3,0,301,51,0.277533,11467,877.648906,6,37,0.945946,1
false,false,2,1,1,7,179,148,52,0.28,11451,873.548162,6,36,0.944444,1
false,false,6,23,2,6,2061,1346,44,0.28,11451,873.548162,6,35,0.942857,1
false,false,2,4,3,10,301,66,56,0.28125,11446,873.929757,6,34,0.941176,1
false,false,4,30,2,11,383,642,53,0.282511,11407,864.556851,6,33,0.939394,1
false,true,2,3,2,11,115,289,53,0.282511,11407,864.556851,6,32,0.9375,1
false,false,1,0,0,2,31,34,0,0.286364,11393,855.876415,6,189,0.962963,1
false,false,3,10,2,8,50,273,49,0.286364,11393,855.876415,6,31,0.935484,1
false,false,2,9,3,8,86,280,41,0.287671,11389,850.64536,6,30,0.933333,1
false,false,7,16,2,15,855,672,95,0.290323,11307,838.860883,6,29,0.931034,1
false,false,4,5,1,15,571,400,82,0.290323,11307,838.860883,6,28,0.928571,1
false,false,1,1,1,6,22,72,48,0.291667,11309,837.120877,6,27,0.925926,1
false,false,1,0,0,2,6,1,12,0.294393,11302,837.550876,6,26,0.923077,1
false,false,3,13,2,2,122,54,30,0.294393,11302,837.550876,6,25,0.92,1
false,false,1,1,1,2,2,0,0,0.29717,11304,837.402689,6,188,0.962766,1
false,false,1,3,2,1,2,0,0,0.299517,11304,836.16419,6,187,0.962567,1
false,false,3,32,2,10,624,105,82,0.299517,11304,836.16419,6,24,0.916667,1
false,false,2,3,1,13,866,4,0,0.292079,11304,836.16419,6,186,0.962366,1
false,false,2,35,2,23,906,480,98,0.293532,11300,836.814159,6,23,0.913043,1
false,false,1,0,0,3,45,87,0,0.296482,11284,831.176888,6,185,0.962162,1
false,false,3,2,2,3,631,285,26,0.29798,11243,829.227075,6,22,0.909091,1
false,false,2,1,1,4,18,69,24,0.299492,11245,827.567808,6,21,0.904762,1
false,false,5,37,2,14,1288,815,34,0.30102,11174,828.35153,6,20,0.9,1
false,false,3,11,2,3,58,18,12,0.304124,11115,830.499325,6,19,0.894737,1
false,false,1,1,1,6,108,22,0,0.305699,11115,830.499325,6,184,0.961957,1
false,false,5,34,3,2,683,819,0,0.310526,11018,830.277727,6,35,0.914286,1
false,true,7,22,3,5,725,283,20,0.296089,11018,830.277727,6,18,0.888889,1
false,false,1,1,2,1,3,0,12,0.3,11018,830.277727,6,183,0.967213,0
false,false,2,1,1,6,52,22,0,0.302857,11020,830.30853,6,182,0.967033,1
false,false,1,0,0,1,0,0,3,0.304598,11020,830.30853,6,34,0.911765,1
false,false,1,0,0,1,0,0,1,0.30814,11020,830.30853,6,33,0.909091,1
false,false,1,1,3,6,179,18,0,0.313609,11011,829.715739,6,181,0.966851,1
false,false,1,1,1,1,55,0,0,0.313253,10991,831.225548,6,180,0.966667,1
false,false,1,1,1,1,72,0,0,0.317073,10998,830.69649,6,179,0.96648,1
false,false,4,59,2,29,1753,445,107,0.317073,10998,830.69649,6,17,0.882353,1
false,false,1,0,0,1,9,0,0,0.320988,10998,830.69649,6,178,0.966292,1
false,false,1,1,1,1,2,0,2,325,11009,829.866473,5,0,0,1
false,false,1,1,1,8,75,5,61,325,11009,829.866473,5,177,0.966102,1
false,false,2,1,1,5,868,0,0,0.345912,10793,830.167701,5,176,0.965909,1
false,false,3,3,2,6,288,94,0,0.354839,10784,829.098665,5,175,0.965714,1
false,false,7,1,1,9,150,27,16,0.350649,10683,750.444632,5,32,0.90625,1
false,false,2,6,4,6,581,396,17,0.346405,10784,829.098665,5,16,875,1
false,false,1,0,1,6,28,0,0,0.350993,10784,829.098665,5,174,0.965517,1
false,false,1,1,1,1,0,32,0,0.351351,10784,826.594955,5,173,0.965318,1
false,false,1,0,0,1,2,0,24,0.358621,10750,814.883721,5,13,0.615385,1
false,false,2,39,2,5,364,324,14,0.358621,10750,814.883721,5,15,0.866667,1
false,false,1,4,2,1,39,0,2,0.359155,10745,815.262913,5,14,0.857143,1
false,false,1,4,3,3,20,15,22,0.357143,10750,814.883721,5,12,0.583333,1
false,false,1,1,2,1,9,0,0,0.355556,10740,815.642458,5,172,0.965116,1
false,false,1,7,2,1,162,0,10,0.358209,10731,816.326531,5,13,0.846154,1
false,false,1,0,3,1,19,0,14,0.358779,10703,817.714659,5,31,0.903226,1
false,false,1,1,2,1,4,0,28,0.364341,10703,817.714659,5,11,0.545455,1
false,false,1,12,3,3,101,81,12,0.362205,10731,816.326531,5,12,0.916667,0
false,false,1,5,2,12,106,247,43,0.362205,10711,817.103912,5,11,0.909091,1
false,false,1,1,1,1,80,0,0,0.373984,10740,814.897579,5,171,0.964912,1
false,false,1,15,1,20,266,400,58,0.377049,10714,816.12843,5,10,0.9,1
false,false,1,28,2,2,141,78,0,0.383333,10643,816.687024,5,9,0.888889,1
false,false,1,15,4,8,46,0,0,0.372881,10705,816.814573,5,8,875,1
false,false,1,2,3,6,112,53,34,0.377193,10614,804.597701,5,7,0.857143,1
false,false,1,1,1,4,21,86,32,0.377193,10614,804.597701,5,170,0.964706,1
false,false,1,8,3,7,77,161,22,0.390909,10609,809.312848,5,6,0.833333,1
false,false,1,0,0,2,0,67,0,0.392523,10607,804.751579,5,169,0.964497,1
false,false,1,2,2,1,10,0,0,0.392523,10607,804.751579,5,168,0.964286,1
false,false,1,15,2,1,0,43,8,0.407767,10625,810.541176,5,10,0.5,1
false,false,1,1,2,4,56,18,38,0.401961,10413,781.907231,5,0,0,0
false,false,1,0,1,1,0,0,0,0.401961,10413,781.907231,5,30,0.9,1
false,false,1,48,2,14,474,1066,40,0.405941,10413,781.907231,5,5,0.8,1
false,false,1,9,3,4,204,167,24,0.41,10413,781.907231,5,167,0.964072,1
false,false,1,3,2,1,16,0,0,0.40625,10395,782.395382,5,9,0.444444,1
false,false,1,4,2,3,11,12,10,0.414894,10395,782.395382,5,8,375,1
false,false,1,18,3,4,142,75,2,0.417582,10444,778.916124,4,0,0,1
false,false,1,1,2,3,16,59,20,0.41573,10444,774.511681,3,166,0.963855,1
false,false,1,6,3,17,624,30,0,0.411765,10444,778.916124,3,165,0.963636,1
false,false,1,4,1,1,12,0,0,0.426829,10435,775.179684,3,164,0.963415,1
false,false,6,8,3,4,33,35,4,0.432099,10444,774.511681,3,7,0.428571,0
false,false,2,1,1,12,783,36,32,425,10526,767.053012,3,163,0.96319,1
false,false,1,1,1,6,61,35,0,0.441558,10526,767.053012,3,162,0.962963,1
false,false,2,5,3,9,492,32,34,0.434211,10544,765.553869,3,161,0.962733,1
false,false,1,1,2,10,336,2,0,0.428571,10545,765.481271,3,160,0.9625,1
false,false,2,4,2,12,590,112,0,0.432836,10554,762.743983,3,159,0.962264,1
false,false,1,0,0,1,6,0,0,0.430769,10554,762.743983,3,158,0.962025,1
false,false,1,2,2,11,286,40,28,0.421875,10575,761.229314,3,157,0.961783,1
false,false,1,2,2,8,161,3,0,0.416667,10574,761.206733,3,156,0.961538,1
false,false,2,3,2,20,1457,238,22,0.40678,10623,757.695566,3,155,0.96129,1
false,false,3,13,3,21,5550,48,25,0.4,10664,754.594899,3,154,0.961039,1
false,false,2,1,1,21,2482,228,20,0.411765,10614,757.207462,3,153,0.960784,1
false,false,2,22,3,20,1500,446,14,0.404255,10743,744.670949,3,152,0.960526,1
false,false,3,9,3,18,1094,303,12,0.380952,10683,750.444632,3,151,0.960265,1
false,false,2,7,3,10,834,70,4,0.361111,10544,758.251138,3,150,0.96,1
false,false,1,1,2,1,8,0,6,0.352941,10547,758.03546,3,6,0.333333,1
false,false,3,2,2,50,5129,755,58,0.352941,10547,758.03546,3,5,0.4,0
false,false,3,11,4,1,53,0,2,0.352941,10542,758.394991,3,4,0.25,1
false,true,4,9,4,2,180,0,4,0.352941,10542,758.394991,3,3,0.333333,0
false,false,1,2,2,1,136,0,2,0.352941,10542,758.394991,3,2,0.5,0
false,false,3,16,4,1,10,0,6,0.352941,10542,758.394991,3,1,1,0
false,false,5,7,3,3,58,38,8,0.368421,10542,758.394991,4,1,1,0
false,false,1,4,3,1,4,0,6,0.378378,10540,758.538899,4,0,0,1
false,false,1,7,2,3,236,119,4,0.388889,10532,751.424231,4,4,0.75,1
false,false,1,5,2,2,4,46,0,0.411765,10528,748.670213,4,3,0.666667,1
false,false,1,0,1,3,23,2,4,0.411765,10528,748.670213,4,0,0,0
false,false,2,6,4,2,14,21,6,0.421053,10528,748.670213,5,0,0,0
false,false,1,7,3,2,19,0,6,0.468085,10524,748.95477,4,0,0,0
false,false,3,5,2,6,99,42,8,0.461538,10524,748.95477,4,2,0.5,1
false,false,3,5,2,2,0,511,0,0.490196,10524,737.457241,4,1,0,1
false,false,1,2,2,3,24,0,10,0.545455,10524,737.457241,4,0,0,0
false,false,1,2,2,1,8,0,0,0.640351,10524,737.457241,4,0,0,1
false,false,1,5,2,4,214,37,20,0.62931,10499,736.736832,4,149,0.959732,1
false,false,1,0,0,2,6,23,8,0.643478,10499,735.78436,4,148,0.959459,1
false,false,3,3,3,2,23,0,10,0.649123,10499,735.78436,4,0,0,1
false,false,1,0,0,1,4,0,2,0.660714,10499,735.78436,4,29,0.896552,1
false,false,2,3,3,2,2,2,0,0.666667,10499,735.78436,4,0,0,1
false,false,1,3,2,1,21,0,0,0.672566,10488,736.556064,4,0,0,1
false,false,1,0,1,1,2,0,2,0.675439,10488,736.556064,4,27,0.925926,1
false,false,1,4,3,1,16,0,7,0.691667,10488,736.556064,4,0,0,1
false,false,1,5,2,4,14,2,31,0.676829,10487,736.626299,4,147,0.959184,1
false,false,1,0,1,1,3,0,14,0.676301,10485,736.576061,5,2,1,1
false,false,1,1,2,2,5,0,2,0.672515,10485,736.576061,5,26,0.923077,1
false,false,1,1,1,2,9,6,21,0.678363,10485,736.576061,5,0,0,1
false,false,1,1,2,5,154,0,32,0.685083,10368,744.888117,4,146,0.958904,1
false,false,1,2,2,1,25,0,7,0.688889,10373,744.529066,4,145,0.958621,1
false,false,1,0,0,11,110,102,42,0.698324,10373,744.529066,4,144,0.965278,0
false,false,1,0,0,3,30,0,17,0.698324,10358,745.60726,4,143,0.972028,0
false,false,1,1,1,6,84,12,21,0.701149,10316,747.57658,4,142,0.971831,1
false,false,2,6,2,1,74,0,4,0.701754,10289,749.829915,4,0,0,1
false,false,1,4,2,8,50,10,34,0.701754,10289,749.829915,4,8,875,1
false,false,1,1,1,8,225,93,20,0.701754,10289,749.829915,4,141,0.971631,1
false,false,3,6,2,4,199,207,24,0.702381,10280,744.941634,4,140,0.971429,1
false,false,3,5,2,1,10,0,15,0.715152,10280,744.941634,4,1,1,1
false,false,1,9,2,9,488,111,21,0.710059,9941,762.297556,4,139,0.971223,1
false,false,2,10,3,3,41,52,21,0.7,9932,760.773258,4,138,0.971014,1
false,false,1,2,2,1,0,0,15,0.697531,9932,760.773258,4,25,0.92,1
false,false,1,1,1,1,2,0,11,0.693252,9932,760.773258,5,0,0,1
false,false,3,2,1,14,1580,381,19,0.691358,9773,772.945871,5,137,0.970803,1
false,false,7,57,4,9,3632,1149,39,0.698718,9773,772.945871,5,0,0,0
false,false,1,2,2,1,2,0,0,0.698718,9773,772.945871,5,136,0.977941,0
false,false,1,3,2,6,143,103,9,0.701299,9769,774.593101,5,135,0.977778,1
false,false,2,2,2,9,556,386,8,0.701987,9758,774.031564,5,134,0.977612,1
false,false,1,2,3,1,1,0,3,0.709459,9758,774.031564,5,0,0,1
false,false,1,1,1,9,1162,4,12,0.683824,9603,786.525044,5,133,0.977444,1
false,false,1,7,3,5,46,15,16,0.679104,9609,785.305443,5,132,0.977273,1
false,false,1,3,2,1,0,18,8,0.678832,9609,785.305443,6,131,0.977099,1
false,false,1,1,1,6,2060,0,4,0.692771,9649,782.049953,6,130,0.976923,1
false,false,1,5,3,12,468,32,25,0.693252,9725,775.732648,6,129,0.976744,1
false,false,46,8,3,90,1745,551,44,0.6875,8991,807.140474,6,128,0.976563,1
false,false,1,4,2,7,3,30,32,0.698324,8575,893.177843,6,127,0.976378,1
false,false,1,5,3,4,37,23,8,0.687179,8580,890.792541,6,126,0.97619,1
false,false,1,17,2,8,88,103,42,0.6875,8577,888.888889,6,125,976,1
false,false,1,2,1,1,5,0,2,0.68617,8577,888.888889,6,0,0,0
false,false,1,0,0,1,0,3,9,0.675258,8577,888.772298,6,4,1,1
false,false,1,0,0,1,0,0,12,0.673575,8577,888.772298,6,3,1,1
false,false,1,1,3,2,21,140,9,0.671875,8569,875.247987,6,2,1,1
false,false,0,0,0,0,0,0,0,0.671875,8567,875.452317,6,124,0.975806,1
false,false,0,3,3,0,0,0,0,0.671875,8565,875.656743,6,1,1,1
false,false,1,0,1,1,2,0,16,0.670103,8565,875.656743,6,0,0,1
false,false,1,0,0,2,20,0,24,0.668394,8552,876.987839,6,7,0.857143,1
false,false,1,0,0,1,3,0,12,0.660099,8550,877.192982,6,0,0,1
false,false,1,0,0,12,378,17,43,0.656716,8588,873.893805,6,123,0.97561,1
false,false,2,7,2,12,1011,104,47,0.653266,8594,871.538283,6,122,0.97541,1
false,false,2,4,2,5,82,44,49,0.658163,8531,868.362443,6,121,0.975207,1
false,false,1,6,3,4,90,111,0,0.666667,8531,868.362443,6,120,975,1
false,false,1,2,3,2,120,151,0,0.659341,8445,862.048549,6,119,0.97479,1
false,false,1,5,2,1,28,0,0,0.653409,7986,895.066366,6,24,0.916667,1
false,false,1,5,2,2,14,0,13,0.649123,7986,895.066366,6,23,0.913043,1
false,false,1,6,2,5,47,22,17,0.64881,8027,890.494581,6,22,0.909091,1
false,false,1,7,2,1,0,48,5,0.646341,8027,890.494581,6,21,0.904762,1
false,false,1,6,2,1,63,0,27,0.648148,7986,895.066366,6,20,0.9,1
false,false,2,20,3,10,1311,367,39,0.62963,7986,895.066366,6,118,0.974576,1
false,false,1,1,1,1,30,0,14,0.626506,7986,895.066366,6,117,0.982906,0
false,false,1,0,0,1,0,2,9,0.629412,7986,895.066366,6,116,0.982759,1
false,false,1,1,2,3,32,39,14,0.626506,7975,893.416928,6,115,0.982609,1
false,false,2,3,2,5,669,70,31,0.628049,7975,893.416928,6,114,0.991228,0
false,false,1,2,1,2,114,0,26,0.621795,7992,892.517518,6,113,0.99115,1
false,false,1,2,2,1,1,0,17,0.623377,7942,898.13649,6,112,0.991071,1
false,false,1,1,1,3,7,2,27,0.627451,7942,898.13649,6,111,0.990991,1
false,false,1,0,1,1,2,0,7,0.629139,7942,898.13649,6,6,0.833333,1
false,false,3,11,3,1,72,0,22,0.626667,7936,898.815524,6,5,0.8,1
false,false,2,3,2,1,28,0,6,0.624161,7918,900.858803,6,4,0.75,1
false,false,1,19,2,6,88,0,24,0.621622,7868,906.58363,6,3,0.666667,1
false,false,4,8,3,6,140,0,24,0.613333,7868,906.58363,6,2,1,0
false,false,1,0,1,1,9,0,10,0.608108,7863,907.160117,5,0,0,1
false,false,2,2,2,2,76,9,5,0.604027,7861,906.500445,5,19,0.894737,1
false,false,1,2,2,1,20,0,8,0.601351,7861,906.500445,5,18,0.888889,1
false,false,2,8,2,2,134,0,17,0.605442,7861,906.500445,5,17,0.941176,0
false,false,1,1,1,1,0,0,19,0.608392,7861,906.500445,5,1,1,1
false,false,4,36,3,3,347,0,24,0.612245,7861,906.500445,5,0,0,1
false,false,1,2,2,1,3,0,6,0.620253,7859,906.731136,4,110,0.990909,1
false,false,1,0,0,1,3,0,4,0.621795,7859,906.731136,4,0,0,1
false,false,1,2,2,1,2,0,13,0.618421,7857,906.961945,3,109,0.990826,1
false,false,1,0,0,1,0,0,14,0.614865,7857,906.961945,3,108,0.990741,1
false,false,1,0,0,1,26,0,3,0.616438,7857,906.961945,3,107,0.990654,1
false,false,1,1,1,2,0,71,6,0.618056,7857,899.579992,3,16,0.9375,1
false,false,2,0,0,5,12,42,30,0.59542,7857,899.579992,3,15,0.933333,1
false,false,1,2,2,1,0,0,7,0.604651,7857,899.579992,3,14,1,0
false,false,1,1,1,2,4,0,20,0.590164,7857,899.579992,3,13,1,1
false,false,1,1,1,1,0,0,6,0.564103,7850,900.382166,3,106,0.990566,1
false,false,1,1,1,4,69,0,14,0.573913,7850,900.382166,3,105,0.990476,1
false,false,1,1,1,1,0,0,4,0.575221,7850,900.382166,3,12,1,1
false,false,1,1,1,5,118,0,2,0.564815,7374,890.697044,3,104,0.990385,1
false,false,1,3,2,5,598,673,14,0.570093,7374,890.697044,3,103,0.990291,1
false,false,1,0,0,1,7,0,0,0.558824,7374,890.697044,3,11,1,1
false,false,1,0,0,1,2,0,12,0.564356,7374,890.697044,3,10,1,1
false,false,1,0,0,1,29,0,0,0.57,7374,890.697044,3,9,1,1
false,false,1,0,0,1,1,0,8,0.542373,7331,892.920475,3,8,1,1
false,false,1,1,1,1,3,0,4,0.543103,7328,893.286026,3,102,0.990196,1
false,false,3,15,3,9,297,177,24,0.547826,7328,893.286026,3,101,0.990099,1
false,false,1,4,4,11,321,117,16,0.554545,7191,892.226394,3,100,0.99,1
false,false,1,6,3,5,154,94,18,0.550847,7191,892.226394,3,99,0.989899,1
false,false,1,0,0,3,99,0,6,0.547826,7167,895.214176,3,98,0.989796,1
false,false,1,0,0,2,20,48,2,0.55,7153,891.51405,3,97,0.989691,1
false,false,1,0,0,2,151,0,6,0.555556,7154,891.389432,3,96,0.989583,1
false,false,1,0,0,1,3,0,4,0.556522,7153,891.51405,3,7,1,1
false,false,1,2,2,1,6,0,2,0.557522,7153,891.51405,3,95,0.989474,1
false,false,1,0,0,1,23,0,6,0.558559,7153,891.51405,3,94,0.989362,1
false,false,1,0,0,2,17,0,4,0.559633,7153,891.51405,3,6,1,1
false,false,1,20,3,10,271,141,8,0.560748,7076,891.888072,3,5,1,1
false,false,1,0,0,3,38,60,10,0.557692,7080,885.310734,3,93,0.989247,1
false,false,1,4,2,1,1,0,2,0.558824,7081,885.185708,3,92,0.98913,1
false,false,1,5,3,2,133,178,0,0.56,7008,874.857306,3,91,0.989011,1
false,false,1,0,0,7,158,7,6,0.572727,7004,875.499714,4,90,0.988889,1
false,false,1,0,0,1,1,0,4,0.572727,7003,875.624732,4,89,0.988764,1
false,false,1,2,2,2,396,802,2,0.574074,6922,985.119908,4,88,0.988636,1
false,false,1,0,0,9,264,4,4,0.575472,6846,996.056091,4,87,0.988506,1
false,false,1,6,3,9,71,4,2,0.567568,6853,994.746826,4,86,0.988372,1
false,false,1,19,2,3,203,0,8,0.567568,6693,1018.526819,4,7,1,1
false,false,0,1,1,0,0,0,0,0.560748,6647,1025.575448,4,6,1,1
false,false,2,0,0,1,4,0,12,0.532787,6643,1026.192985,4,1,1,1
false,false,1,1,1,1,6,0,18,0.532787,6637,1019.285822,5,0,0,1
false,false,1,6,3,2,13,64,24,0.53719,6637,1019.285822,5,0,0,1
false,false,2,8,2,2,27,24,16,0.533333,6627,1019.314924,5,5,1,1
false,false,1,1,2,1,0,2,6,0.530435,6621,1013.140009,5,4,1,1
false,false,1,2,2,3,9,59,18,0.535088,6621,1013.140009,5,3,1,1
false,false,1,0,0,1,10,0,10,0.531532,6616,1013.905683,5,0,0,1
false,false,1,1,1,5,340,45,33,0.527273,6572,1014.759586,5,85,0.988235,1
false,false,1,1,2,1,5,0,14,0.527778,6573,1014.605203,5,84,0.988095,1
false,false,1,9,2,5,162,5,0,0.514851,6573,1014.605203,5,4,1,1
false,false,1,0,0,1,12,0,14,0.478723,6571,1014.914016,5,3,1,1
false,false,2,2,1,2,24,76,8,0.491071,6566,1011.11788,6,2,1,1
false,false,1,0,0,3,58,65,22,0.495413,6572,1004.869142,6,83,0.987952,1
false,false,1,0,0,1,0,0,9,0.495327,6572,1004.869142,6,1,1,1
false,false,1,0,0,14,301,48,32,0.5,6572,1004.869142,6,82,0.987805,1
false,false,1,0,1,2,2,6,18,0.5,6572,1004.869142,6,81,0.987654,1
false,false,1,0,2,3,19,6,16,0.494949,6567,1005.025126,6,80,0.9875,1
false,false,1,3,2,7,63,0,30,0.494845,6550,1007.633588,6,79,0.987342,1
false,false,1,4,3,56,15221,4192,41,0.494737,6617,1022.517757,6,78,0.987179,1
false,false,1,13,2,7,439,389,30,0.494624,6533,989.438237,6,0,0,1
false,false,1,3,2,2,8,36,8,0.488889,6533,984.540028,5,77,0.987013,1
false,false,1,0,0,1,0,6,6,0.482759,6533,984.540028,5,76,0.986842,1
false,false,1,0,0,2,11,18,4,0.482353,6530,983.30781,5,75,0.986667,1
false,false,1,5,2,5,22,60,8,0.488095,6530,976.2634,5,74,0.986486,1
false,false,1,0,0,17,247,276,25,0.487805,6478,967.428219,5,73,0.986301,1
false,false,2,8,2,5,29,755,17,0.4875,6479,921.129804,5,72,0.986111,1
false,false,1,4,2,8,179,146,10,0.493333,6452,919.094854,5,71,0.985915,1
false,false,1,2,2,6,112,46,6,0.486111,6400,920.9375,5,70,0.985714,1
false,false,1,3,2,6,58,38,4,0.485714,6372,919.962335,5,69,0.985507,1
false,false,1,3,2,14,297,121,12,0.485294,6290,924.642289,5,68,0.985294,1
false,false,1,0,0,3,49,0,10,0.484848,6287,925.083506,5,67,0.985075,1
false,false,1,0,2,7,710,95,18,0.484375,6313,920.481546,5,66,0.984848,1
false,false,1,1,1,6,55,60,18,0.483871,6268,919.591576,5,65,0.984615,1
false,false,1,0,0,0,0,72,0,0.474576,6323,887.395224,5,64,0.984375,1
false,false,1,2,2,5,52,28,20,0.482759,6323,887.395224,5,63,0.984127,1
false,false,1,1,1,6,121,84,14,0.482143,6266,885.892116,5,62,0.983871,1
false,false,1,1,1,3,118,51,12,0.490909,6230,885.393258,5,61,0.983607,1
false,false,1,1,1,9,138,99,18,0.481481,6161,882.324298,5,60,0.983333,1
false,false,1,1,1,5,107,167,12,0.480769,6138,867.383513,5,59,0.983051,1
false,false,1,1,1,4,117,0,4,0.48,6118,858.613926,5,58,0.982759,1
false,false,2,1,1,19,18,1309,20,0.489796,6118,858.613926,5,57,0.982456,1
false,false,1,1,1,6,8,200,14,0.471698,6118,858.613926,5,56,0.982143,1
false,false,1,1,1,24,430,6,11,0.472727,6147,854.563202,5,55,0.981818,1
false,false,1,2,2,13,601,51,15,0.485714,6087,862.16527,5,54,0.981481,1
false,false,1,7,2,7,150,74,6,0.485294,6077,863.913115,5,53,0.981132,1
false,false,1,1,1,4,28,241,4,0.484848,6054,851.998679,5,52,0.980769,1
false,false,1,1,1,2,37,327,7,0.492308,6054,851.998679,5,51,0.980392,1
false,false,1,2,2,2,0,135,2,0.484375,6020,851.495017,5,50,0.98,1
false,false,1,1,1,8,158,115,3,0.492063,6020,851.495017,5,49,0.979592,1
false,false,4,1,1,40,3423,363,45,0.5,7305,701.711157,5,48,0.979167,1
false,false,1,0,0,3,59,45,27,0.518519,7293,699.437817,5,47,0.978723,1
false,false,1,0,0,2,6,0,4,0.5125,7293,699.437817,5,46,0.978261,1
false,false,2,5,2,6,502,0,25,0.477778,7188,709.654981,5,45,0.977778,1
false,false,1,1,1,2,6,20,25,0.476744,7184,707.82294,5,44,0.977273,1
false,false,1,2,1,2,5,73,23,0.47619,7181,700.041777,5,43,0.976744,1
false,false,1,10,2,10,637,411,29,0.4875,7086,667.936777,5,42,0.97619,1
false,false,1,1,1,3,26,0,14,0.453333,7084,668.125353,5,41,0.97561,1
false,false,2,3,2,13,989,27,30,0.458333,7054,670.825064,5,40,975,1
false,false,1,1,1,4,25,33,28,0.449438,7052,668.037436,5,39,0.974359,1
false,false,1,0,0,2,16,26,22,0.449438,7052,664.917754,5,38,0.973684,1
false,false,1,0,0,4,206,203,22,0.449438,7029,646.464646,5,37,0.972973,1
false,false,1,0,0,4,284,151,0,0.448276,7029,639.635795,5,36,0.972222,1
false,false,3,4,2,4,52,27,0,0.457831,7007,640.074212,5,35,0.971429,1
false,false,1,0,0,8,107,48,0,0.45679,6996,635.363065,5,34,0.970588,1
false,false,1,0,0,5,47,27,0,0.455696,6994,632.542179,5,33,0.969697,1
false,false,2,0,0,1,0,5,12,0.454545,6994,632.542179,5,32,1,0
false,false,1,0,0,1,2,0,0,0.454545,6994,632.542179,5,31,1,1
false,false,1,1,2,7,360,244,0,0.465753,6935,624.224946,5,30,1,1
false,false,1,0,0,4,84,114,0,0.464789,6917,616.596791,5,29,1,1
false,false,1,0,0,3,225,0,0,0.463768,6900,618.115942,5,28,1,1
false,false,1,0,0,1,0,0,0,0.462687,6900,618.115942,5,27,1,1
false,false,1,4,2,6,228,99,0,0.442623,6802,607.909438,5,26,1,1
false,false,1,0,0,2,2,61,0,0.442623,6802,607.909438,5,25,1,1
false,false,1,2,2,6,111,31,0,0.421053,6735,610.690423,5,24,1,1
false,false,1,1,1,2,15,110,0,0.418182,6735,610.690423,5,23,1,1
false,false,1,0,0,2,12,20,0,0.411765,6733,608.643992,5,22,1,1
false,false,1,0,0,6,51,85,0,0.411765,6742,603.381786,5,21,1,1
false,false,1,0,1,2,11,0,0,0.386364,6744,603.202847,5,2,1,1
false,false,1,0,0,1,6,0,0,0.34375,6648,603.33935,5,20,1,1
false,false,1,0,0,4,302,82,0,0.34375,6648,603.33935,5,19,1,1
false,false,1,0,0,2,9,1888,0,0.34375,6648,391.997593,5,18,1,1
false,false,1,2,2,2,9,44,0,0.34375,6644,392.233594,5,17,1,1
false,false,1,0,0,3,16,828,0,0.34375,6628,290.43452,5,16,1,1
false,false,1,1,1,2,6,0,0,0.34375,6628,290.43452,5,15,1,1
false,false,1,0,0,1,7,0,0,0.34375,6628,290.43452,5,14,1,1
false,false,1,1,1,2,5,47,0,0.34375,6625,289.811321,5,13,1,1
false,false,1,0,0,2,6,49,0,0.45,6625,283.320755,5,12,1,1
false,false,1,0,1,1,16,0,0,0.421053,6625,283.320755,5,11,1,1
false,false,1,0,0,3,26,0,0,0.411765,6625,283.320755,5,10,1,1
false,false,1,4,2,17,233,14,0,0.272727,6580,285.258359,4,9,1,1
false,false,1,2,1,5,34,594,0,0.142857,6573,250.722653,3,8,1,1
false,false,1,0,2,3,0,165,0,0.142857,6573,235.813175,3,7,1,1
false,false,1,3,1,30,343,0,0,0,6559,236.316512,3,1,1,1
false,false,1,0,0,1,0,0,0,0,6559,236.316512,3,6,1,1
false,false,1,0,0,1,0,0,0,0,6559,236.316512,2,0,0,1
false,false,1,0,0,1,0,0,0,0,6559,236.316512,1,5,1,1
false,false,1,0,0,1,0,0,0,0,6559,236.316512,1,4,1,1
false,false,1,0,0,0,0,6,0,0,6559,236.468974,1,3,1,1
false,false,1,0,0,1,0,0,0,0,6559,236.468974,1,2,1,1
false,false,1,0,0,1,0,0,0,0,6559,236.468974,1,1,1,1
