@relation 'scala-ide-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,1,2,1,1,0,0,14,0.619048,76971,53.812475,3,237,0.85654,1
false,false,1,4,3,70,0,0,16,0.615385,76971,53.812475,3,236,0.855932,1
false,false,1,1,1,1,0,0,10,0.550725,76969,53.813873,3,235,0.855319,1
false,false,1,1,1,1,4,0,4,0.550725,76969,53.813873,3,234,0.854701,1
false,false,6,4,3,1,212,0,2,0.528571,76963,53.818068,3,227,0.894273,1
false,false,1,2,2,2,11,0,2,0.527778,76962,53.818768,2,233,0.854077,1
false,false,1,2,2,1,2,0,4,0.506667,76968,53.814572,2,232,0.853448,1
false,false,5,11,3,6,203,0,4,0.506667,76968,53.814572,2,231,0.852814,1
false,false,2,3,2,1,0,0,8,0.5,76968,53.814572,2,230,0.852174,1
false,true,5,16,4,8,974,0,13,0.5,76952,53.825762,2,225,0.902222,0
false,false,3,4,3,2,64,0,0,0.486486,76952,53.825762,2,229,0.851528,1
false,false,1,1,1,1,0,0,6,0.478873,76644,54.042065,2,228,0.850877,1
false,false,4,15,4,34,1309,0,2,0.472222,76644,54.042065,3,227,0.85022,1
false,false,1,4,2,1,0,0,5,0.478261,76644,54.042065,3,226,0.849558,1
false,false,1,5,3,1,4,0,2,0.450704,76644,54.042065,4,225,0.848889,1
false,false,1,6,3,1,11,0,7,0.3875,76640,54.044885,4,33,0.878788,1
false,false,1,4,4,1,4,0,1,0.315789,76640,54.044885,4,224,0.848214,1
false,false,2,10,3,2,37,0,16,0.301075,76644,54.042065,4,31,0.870968,1
false,false,6,2,2,229,697,22,94,0.274725,77351,53.83253,4,223,0.847534,1
false,false,1,2,2,1,2,0,0,0.25,77346,53.83601,4,222,0.846847,1
false,false,3,12,4,1,38,0,0,0.25,77346,53.83601,4,221,0.846154,1
false,false,1,2,2,1,3,0,1,0.25,77346,53.83601,4,220,0.845455,1
false,false,2,14,3,2,28,0,0,0.228261,77346,53.83601,4,0,0,1
false,false,1,2,2,1,0,0,3,0.21978,77346,53.83601,4,219,0.844749,1
false,false,2,13,3,4,242,46,6,0.152941,77124,53.757585,4,29,0.862069,1
false,false,2,5,2,1,252,0,11,0.141176,77117,53.762465,4,28,0.857143,1
false,false,1,4,3,2,14,0,9,0.141176,77117,53.762465,4,27,0.851852,1
false,false,3,12,3,9,476,0,20,0.141176,77117,53.762465,4,26,0.846154,1
false,false,1,3,3,9,0,0,8,0.130952,77282,53.621801,4,218,0.848624,0
false,false,1,2,2,1,1,0,0,0.111111,77281,53.622495,4,25,0.84,1
false,false,1,5,3,9,0,0,6,0.111111,77281,53.622495,4,216,0.851852,1
false,false,3,3,2,9,57,0,3,0.096386,77253,53.64193,4,215,0.851163,1
false,false,2,7,3,1,14,0,7,0.097561,77253,53.64193,4,214,0.850467,1
false,false,1,2,2,1,4,0,0,0.075949,77374,53.558043,4,213,0.849765,1
false,false,2,3,4,2,193,0,1,0.075949,77374,53.558043,4,212,0.849057,1
false,false,2,5,3,6,300,0,0,0.054054,77356,53.570505,4,211,0.848341,1
false,false,1,4,3,2,43,0,10,0.054054,77356,53.570505,4,210,0.847619,1
false,false,61,49,3,49,8026,22,9,0.051282,77356,53.570505,4,24,0.833333,1
false,false,1,9,4,2,209,0,1,0.028571,77332,53.587131,4,23,0.826087,1
false,false,2,6,4,2,24,0,13,0.028986,77347,53.576739,4,209,0.84689,1
false,false,1,2,2,2,24,0,8,0,77317,53.597527,4,224,0.901786,1
false,false,1,1,1,66,0,0,7,0.014493,77317,53.597527,4,208,0.846154,1
false,false,1,3,3,2,11,0,5,0.014706,77317,53.597527,4,22,0.818182,1
false,false,2,4,2,5,31,0,10,0.014706,77295,53.612782,4,6,0.666667,1
false,false,1,2,2,1,16,0,7,0.015152,76954,52.758791,4,21,0.809524,1
false,false,5,14,4,7,258,0,1,0.015152,76954,52.758791,4,20,0.8,1
false,true,1,5,3,2,19,0,7,0.028986,76954,52.758791,4,207,0.850242,0
false,false,1,6,2,1,0,0,0,0.027778,76954,52.758791,4,206,0.849515,1
false,false,2,6,5,2,50,0,15,0.028986,76849,52.830876,4,205,0.84878,1
false,false,2,16,5,2,33,0,15,0.028986,76849,52.830876,4,204,0.848039,1
false,false,2,1,2,2,46,0,12,0.029851,76846,52.832939,4,5,0.6,1
false,false,1,4,4,2,6,0,5,0.029851,76846,52.832939,4,223,0.901345,1
false,true,4,6,3,2,54,0,12,0.042857,76846,52.832939,4,4,0.5,1
false,false,5,44,4,21,661,118,4,0.042857,75575,53.721469,3,19,0.789474,1
false,false,12,16,4,27,301,114,0,0.05814,75239,53.961376,3,18,0.777778,1
false,false,1,3,2,1,3,0,1,0.074074,75183,54.00157,3,203,0.847291,1
false,false,2,17,3,3,272,0,0,0.103448,75183,54.00157,3,1,0,1
false,false,4,17,3,4,367,0,17,0.086538,75183,54.00157,3,17,0.764706,1
false,false,1,2,2,1,5,0,4,0.087379,75180,54.003724,3,202,0.846535,1
false,false,1,2,2,2,12,0,4,0.150442,75176,54.006598,3,201,0.845771,1
false,false,1,2,2,1,2,0,0,0.165217,75176,54.006598,3,200,845,1
false,false,1,2,2,3,17,0,8,0.166667,75174,54.008035,3,199,0.844221,1
false,false,3,4,2,6,140,0,13,0.169643,75137,54.03463,3,16,0.75,1
false,false,1,2,2,2,31,0,0,0.169643,75137,54.03463,3,198,0.843434,1
false,false,1,7,4,1,11,0,0,0.171171,75133,54.037507,3,197,0.84264,1
false,false,17,112,4,40,3986,0,8,0.171171,75133,54.037507,3,3,0.333333,1
false,false,1,2,2,66,0,0,8,0.172727,75133,54.037507,3,222,0.900901,1
false,false,1,2,2,1,2,0,11,0.189655,75131,54.038945,3,196,0.841837,1
false,false,1,2,4,1,4,0,7,0.191304,75129,54.040384,3,195,0.841026,1
false,false,1,3,3,1,4,0,1,0.192982,75129,54.040384,3,221,0.900452,1
false,false,2,7,3,3,102,0,3,0.192982,75129,54.040384,3,220,0.9,1
false,false,1,4,5,3,14,0,4,0.192982,75129,54.040384,3,219,0.90411,0
false,false,39,26,4,69,1678,0,15,0.206612,75129,54.040384,5,194,0.840206,1
false,false,2,5,4,1,54,0,6,0.22807,75129,54.040384,5,193,0.839378,1
false,false,1,2,4,2,85,0,1,0.245614,75065,54.086458,5,2,0,1
false,true,1,7,3,2,85,0,1,0.247788,75003,54.131168,5,1,0,0
false,false,1,11,3,2,209,0,10,0.247788,75003,54.131168,5,15,0.733333,1
false,false,0,13,3,0,0,0,0,0.259259,74880,53.952991,5,0,0,0
false,false,1,9,3,1,28,0,6,0.247788,74880,53.952991,5,14,0.714286,1
false,false,2,11,4,1,0,0,11,0.25,74880,53.952991,5,13,0.692308,1
false,false,1,6,3,11,354,25,5,0.25,74880,53.952991,5,12,0.666667,1
false,false,1,3,3,3,120,0,3,0.276786,74549,54.192545,5,192,0.84375,0
false,false,6,4,3,11,690,0,18,0.277311,74549,54.192545,5,191,0.848168,0
false,false,5,29,5,15,427,0,21,0.3,74549,54.192545,5,11,0.636364,1
false,true,18,5,3,33,3279,0,29,0.285714,74549,54.192545,5,190,0.852632,0
false,false,33,19,4,57,2810,0,21,0.281046,73795,54.746257,5,10,0.6,1
false,false,39,47,5,60,2991,0,20,0.29932,73691,54.82352,5,189,0.851852,1
false,false,1,3,2,2,23,0,7,0.357664,73684,54.828728,5,218,0.90367,1
false,false,2,10,3,2,95,0,4,0.351145,73607,54.886084,5,217,0.903226,1
false,false,1,2,2,1,10,0,4,0.351145,73607,54.886084,5,216,0.902778,1
false,false,3,8,3,3,82,0,15,0.396694,73607,54.886084,5,215,0.902326,1
false,false,1,1,2,5,26,0,28,0.393701,73589,54.899509,5,188,0.851064,1
false,false,1,1,1,2,11,0,5,0.388889,73459,54.806082,5,187,0.850267,1
false,false,1,5,3,13,161,20,14,0.388889,73459,54.806082,5,9,0.555556,1
false,true,1,4,2,5,26,0,26,0.388889,73459,54.806082,5,8,625,0
false,true,3,24,3,31,2200,0,39,0.323944,73691,54.82352,5,7,0.714286,0
false,false,1,2,2,1,5,0,2,0.328571,73444,54.817276,5,186,0.849462,1
false,false,1,1,1,1,0,0,4,0.326241,73444,54.817276,6,185,0.848649,1
false,false,1,3,3,1,3,0,8,0.316547,73445,54.816529,6,12,0.916667,1
false,true,1,16,3,17,190,20,31,0.317568,73445,54.816529,6,6,0.833333,0
false,false,4,1,2,40,680,20,41,0.317568,73445,54.816529,6,5,1,0
false,false,1,1,1,1,0,0,0,0.324675,73445,54.816529,6,184,0.847826,1
false,false,2,4,2,1,20,0,7,0.26,73436,54.823247,9,183,0.846995,1
false,false,10,22,4,8,1235,0,24,0.226087,73444,54.817276,10,182,0.846154,1
false,false,1,2,2,1,0,0,0,0.229075,73444,54.817276,10,181,0.845304,1
false,false,1,7,3,1,60,0,0,0.191489,73444,54.817276,11,0,0,1
false,false,1,8,3,8,52,0,4,0.192171,73444,54.817276,10,180,0.844444,1
false,false,1,13,3,3,96,0,5,0.189474,73444,54.817276,10,179,0.843575,1
false,false,1,3,2,1,48,0,15,0.172757,73428,54.82922,10,11,0.909091,1
false,false,1,4,3,1,6,0,18,0.172185,73428,54.82922,10,18,0.777778,1
false,false,7,25,5,28,838,0,29,0.1625,71266,56.492577,10,4,1,1
false,false,1,3,2,5,28,0,17,0.154574,71174,56.144098,10,17,0.764706,1
false,false,1,5,3,13,189,0,12,0.151899,71206,56.118866,10,16,0.75,1
false,false,2,8,3,5,49,11,10,0.151899,71206,56.118866,10,3,1,1
false,false,4,2,1,67,30,0,21,0.151899,71206,56.118866,10,178,0.842697,1
false,false,10,4,2,14,273,0,33,0.151613,71246,56.087359,10,15,0.733333,1
false,false,1,2,2,1,0,1,9,0.152318,71245,56.07411,10,14,0.714286,1
false,false,3,9,3,4,148,0,6,0.149502,71201,56.108763,10,177,0.841808,1
false,false,1,2,2,11,320,0,13,0.146667,71237,56.080408,10,13,0.692308,1
false,false,1,2,2,1,1,0,2,0.147651,71236,56.081195,10,1,0,1
false,false,1,1,2,1,2,0,13,0.144781,71236,56.081195,10,176,0.840909,1
false,true,5,12,4,1,4,0,0,0.154362,71531,55.835931,10,0,0,0
false,false,12,26,4,26,2684,146,7,0.154362,71531,55.835931,10,2,1,1
false,false,2,27,5,69,1444,138,83,0.148789,71309,55.098234,10,0,0,0
false,false,2,2,4,1,0,0,10,0.148789,71309,55.098234,10,173,0.849711,1
false,false,1,9,5,1,0,0,4,0.147887,71309,55.098234,10,172,0.848837,1
false,false,3,8,3,2,77,0,0,0.14539,71298,55.106735,10,214,0.901869,1
false,false,22,62,7,23,1886,558,12,0.14539,71298,55.106735,10,1,1,1
false,true,29,16,4,390,4573,231,120,0.151852,71298,55.106735,10,171,0.847953,1
false,false,2,2,2,2,33,0,8,0.152672,71296,55.108281,10,12,0.666667,1
false,false,1,2,2,1,0,0,3,0.15,71296,55.108281,10,170,0.847059,1
false,false,2,7,4,5,100,0,32,0.153257,70689,54.760995,10,11,0.636364,1
false,false,2,2,3,1,11,0,3,0.143411,70676,54.771068,10,10,0.6,1
false,false,1,8,4,1,4,0,7,0.143411,70676,54.771068,10,9,0.555556,1
false,false,2,6,4,1,3,0,0,0.146718,70676,54.771068,10,10,0.9,1
false,false,2,12,4,2,4,4,0,0.141762,70676,54.771068,10,213,0.901408,1
false,false,1,9,4,1,0,0,6,0.138462,70674,54.772618,10,212,0.900943,1
false,false,1,2,2,1,6,0,2,0.135135,70653,54.703976,10,8,0.5,1
false,false,1,3,4,4,22,10,2,0.135135,70653,54.703976,10,211,0.900474,1
false,false,1,16,5,1,2,0,0,0.134615,70653,54.703976,10,169,0.846154,1
false,false,8,15,3,2,566,0,4,0.136187,68787,51.681277,10,168,0.845238,1
false,false,1,0,2,1,1,0,9,0.13834,68726,51.727148,10,167,0.844311,1
false,true,5,18,7,7,252,3,0,0.134921,68734,51.721128,10,7,0.428571,1
false,false,194,15,5,253,23008,1092,9,0.131474,68679,51.631503,10,6,0.333333,1
false,false,4,14,3,1,26,0,2,0.131474,68679,51.631503,10,166,0.843373,1
false,true,2,15,5,8,469,45,14,0.150862,68679,51.631503,10,3,1,1
false,false,2,2,4,1,26,0,4,0.144068,68679,51.631503,10,165,0.842424,1
false,true,1,13,6,2,3,0,4,0.1375,68677,51.633007,10,0,0,0
false,true,52,195,7,121,18453,1192,28,0.135021,67980,51.471021,10,0,0,1
false,true,2,18,4,2,114,0,2,0.13617,67980,51.471021,10,210,0.904762,0
false,false,3,9,3,7,100,0,13,0.141026,67980,51.471021,10,163,0.846626,1
false,false,1,2,2,3,0,0,0,0.141631,67980,51.471021,10,162,0.845679,1
false,false,1,2,2,1,8,0,2,0.137931,67980,51.471021,10,161,0.84472,1
false,false,8,66,5,31,2472,132,2,0.131004,60445,48.490363,10,2,1,1
false,true,21,20,6,59,1146,0,25,0.14218,60445,48.490363,10,160,0.84375,1
false,false,4,13,3,3,50,0,0,0.138095,60442,48.49277,10,9,0.888889,1
false,false,1,4,2,1,8,0,0,0.153846,60448,48.487957,10,19,1,1
false,false,2,3,4,2,0,0,4,0.15,60448,48.487957,8,110,0.936364,1
false,false,10,9,3,5,768,0,0,0.158824,60448,48.487957,8,159,0.842767,1
false,false,4,11,3,4,81,0,2,0.167785,60437,48.496782,7,8,875,1
false,false,1,3,4,2,11,0,20,0.259615,60541,48.413472,7,158,0.841772,1
false,false,1,3,2,1,6,0,5,0.307692,60541,48.413472,7,157,0.840764,1
false,false,4,6,3,48,257,0,18,0.318182,60541,48.413472,7,156,0.839744,1
false,false,1,4,2,1,1,0,0,0.313953,60542,48.412672,7,7,0.857143,1
false,false,1,8,3,2,12,0,0,0.313953,60542,48.412672,7,155,0.83871,1
false,false,1,2,2,1,0,0,2,0.407895,60542,48.412672,7,154,0.837662,1
false,false,36,58,5,346,28685,1692,16,0.413333,60542,48.412672,7,153,0.836601,1
false,false,2,5,3,1,54,0,0,0.413333,60542,48.412672,7,152,0.835526,1
false,false,1,2,2,1,11,0,9,375,60445,48.440731,7,151,0.834437,1
false,false,1,3,3,1,3,0,10,0.381818,60444,48.441533,8,4,0.75,1
false,false,1,5,3,3,115,0,0,0.379845,60444,48.441533,8,1,1,1
false,false,1,2,2,2,5,0,0,0.352941,60444,48.441533,8,149,0.838926,1
false,false,8,15,4,5,278,22,29,0.366906,60444,48.441533,8,6,0.833333,1
false,false,2,8,3,1,12,0,2,0.373239,60441,48.443937,8,207,0.913043,1
false,false,3,7,4,2,186,0,10,0.366197,60389,48.485651,8,5,0.8,1
false,false,1,2,2,1,7,0,0,0.366197,60389,48.485651,8,148,0.837838,1
false,false,1,1,1,1,2,0,0,0.367647,60030,48.775612,8,0,0,1
false,false,1,2,2,1,4,0,2,0.367647,60030,48.775612,8,147,0.836735,1
false,false,1,3,3,1,2,0,0,0.354167,60030,48.775612,8,146,0.835616,1
false,false,1,3,3,3,0,0,7,0.354167,60030,48.775612,8,206,0.912621,1
false,true,5,37,4,4,217,22,26,0.360544,59903,48.879021,8,4,1,0
false,false,1,8,4,1,70,0,0,0.371429,59838,48.932117,8,145,0.834483,1
false,false,6,9,3,20,3652,0,11,0.374269,59770,48.987787,8,144,0.833333,1
false,false,16,77,5,26,1852,0,17,0.314159,59770,48.987787,8,3,1,1
false,false,137,69,6,177,6712,0,62,0.299242,59141,49.102991,8,142,0.838028,1
false,false,1,3,2,4,16,0,8,0.303846,59141,49.102991,8,141,0.836879,1
false,false,1,2,2,2,8,0,5,0.306202,59141,49.102991,8,140,0.835714,1
false,false,2,2,2,2,20,0,5,0.306202,59141,49.102991,8,139,0.834532,1
false,false,2,3,2,1,73,0,15,0.311538,59141,49.102991,8,138,0.833333,1
false,false,1,7,3,3,0,0,24,0.30888,59141,49.102991,8,205,0.912195,1
false,false,7,12,4,4,216,0,14,0.304511,59141,49.102991,8,0,0,1
false,false,1,2,2,1,21,0,4,0.300353,59133,49.109634,7,204,0.911765,1
false,false,1,2,2,2,13,0,0,0.29682,59181,49.069803,7,203,0.91133,1
false,false,1,2,2,2,83,0,29,0.295775,58887,49.314789,7,109,0.93578,1
false,false,1,2,1,2,83,0,29,0.295775,59181,49.069803,7,108,0.935185,1
false,false,1,3,3,1,15,0,5,0.285223,58883,49.318139,7,107,0.934579,1
false,true,10,20,4,288,13369,846,53,0.295082,59181,49.069803,8,5,0.4,0
false,false,1,5,4,1,15,0,5,0.30721,59177,49.07312,8,182,0.857143,1
false,false,1,2,1,61,3,0,38,0.306502,59177,49.07312,8,202,0.910891,1
false,false,1,5,3,5,102,0,11,0.311526,59088,49.147035,8,137,0.832117,1
false,false,2,2,2,3,318,0,12,0.31307,59088,49.147035,8,136,0.830882,1
false,false,1,2,3,1,2,0,2,0.317784,59001,49.219505,8,201,0.910448,1
false,false,1,28,6,14,663,0,46,0.321739,59001,49.219505,8,2,0.5,0
false,false,1,21,4,4,117,0,63,0.311239,58974,49.242039,8,1,1,1
false,false,1,4,4,2,46,0,4,0.310145,58974,49.242039,8,106,0.933962,1
false,false,1,11,5,1,2,0,19,0.30814,58974,49.242039,8,100,0.79,0
false,false,1,9,4,2,32,0,0,0.307018,58972,49.243709,8,99,0.787879,1
false,false,2,3,3,2,6,0,10,0.304985,58972,49.243709,8,105,0.933333,1
false,false,1,6,3,1,2,0,3,0.300578,58972,49.243709,8,0,0,1
false,false,29,48,6,51,2435,256,40,0.260638,58956,49.257073,8,2,1,1
false,false,1,12,5,1,40,0,2,0.232227,58956,49.257073,8,0,0,1
false,false,1,7,4,5,187,0,0,0.22449,58956,49.257073,7,0,0,1
false,false,1,4,3,1,9,0,29,0.188571,58956,49.257073,7,135,0.82963,1
false,false,2,7,3,1,219,0,30,0.177481,58799,49.388595,7,134,0.828358,1
false,false,1,2,2,4,44,0,14,0.17179,58799,49.388595,7,133,0.827068,1
false,false,1,2,2,3,64,0,37,0.17179,58799,49.388595,7,132,0.825758,1
false,false,1,4,3,1,3,0,7,0.164931,58799,49.388595,7,3,0.666667,1
false,false,1,2,2,1,112,0,9,0.162671,58799,49.388595,7,131,0.824427,1
false,false,1,4,3,1,0,0,12,0.157454,58799,49.388595,7,104,0.932692,1
false,false,1,6,4,1,15,0,4,0.151369,58799,49.388595,7,130,0.823077,1
false,false,1,5,3,2,40,0,35,0.145062,58799,49.388595,7,129,0.829457,0
false,false,2,11,3,1,40,0,57,0.140271,58787,49.398677,7,2,0.5,1
false,false,8,16,3,1,84,0,19,0.139013,58787,49.398677,7,98,0.785714,1
false,false,7,35,7,15,327,0,20,0.13964,58787,49.398677,6,1,1,1
false,false,2,7,5,1,6,0,14,0.137255,58809,49.380197,6,200,0.91,1
false,false,1,7,4,2,46,0,14,0.137255,58809,49.380197,6,199,0.909548,1
false,false,1,4,3,2,13,0,14,0.128655,58781,49.318657,6,128,0.828125,1
false,false,2,2,2,3,18,0,44,0.128655,58781,49.318657,6,198,0.909091,1
false,false,2,5,3,4,60,0,12,0.128655,58781,49.318657,6,197,0.908629,1
false,false,5,18,7,4,20,70,18,0.128655,58781,49.318657,6,0,0,1
false,true,2,14,5,1,361,0,21,0.1261,58770,49.327888,6,4,0.5,0
false,true,1,12,6,1,79,0,18,0.126471,58770,49.327888,6,3,0.666667,0
false,false,2,4,2,1,34,0,29,0.126471,58770,49.327888,6,97,0.783505,1
false,false,1,3,3,1,10,0,13,0.127721,58770,49.327888,6,196,0.908163,1
false,false,8,28,4,7,598,0,11,0.127721,58770,49.327888,6,2,0.5,1
false,false,1,2,2,1,6,0,7,0.125723,58769,49.328728,6,127,0.826772,1
false,false,1,2,2,1,0,0,14,0.123386,58769,49.328728,6,103,0.932039,1
false,false,1,2,2,6,0,0,54,0.122126,58769,49.328728,6,195,0.907692,1
false,false,2,8,4,2,14,0,27,0.118497,58767,49.330407,6,96,0.78125,1
false,false,1,2,2,1,9,0,9,0.117221,58754,49.20516,6,194,0.907216,1
false,false,1,10,6,7,26,34,34,0.11544,56677,51.008346,6,193,0.906736,1
false,true,24,26,4,459,81831,3542,98,0.115328,56507,51.161803,5,1,1,0
false,false,3,7,3,3,11,0,24,0.115666,56507,51.161803,5,192,0.90625,1
false,false,4,11,3,5,97,0,14,0.114875,55983,51.640677,5,191,0.905759,1
false,false,1,4,3,2,0,0,3,0.112094,55883,51.733085,5,190,0.905263,1
false,false,3,8,4,6,272,0,79,0.112094,55883,51.733085,5,189,0.904762,1
false,false,2,5,4,2,12,0,3,0.111111,55881,51.734937,5,95,0.789474,0
false,false,2,6,3,1,20,0,19,0.10961,55876,51.739566,5,188,0.904255,1
false,false,8,13,4,19,900,0,61,0.108563,55823,51.788689,5,102,0.931373,1
false,false,1,6,4,3,21,0,39,0.108563,55823,51.788689,5,187,0.903743,1
false,false,20,18,4,25,724,0,104,0.107362,55458,52.129539,5,186,0.903226,1
false,true,24,39,4,68,2322,0,88,0.107692,55458,52.129539,5,126,0.825397,1
false,false,1,2,3,1,2,0,5,0.109873,55458,52.129539,5,185,0.902703,1
false,false,1,2,2,1,2,0,24,0.105263,55497,52.110925,5,184,0.902174,1
false,false,15,14,4,52,1784,0,127,0.103339,55375,52.225734,5,183,0.901639,1
false,false,7,29,5,152,4951,32,216,0.104405,55309,52.288054,5,94,0.787234,1
false,false,7,6,4,19,523,0,53,0.098387,55311,52.286164,6,93,0.784946,1
false,false,5,3,3,14,334,0,48,0.098387,55311,52.286164,6,92,0.782609,1
false,false,8,31,4,33,1273,0,82,0.099839,55308,52.289,6,182,0.901099,1
false,false,6,12,4,67,2476,0,130,0.099026,55308,52.289,6,101,0.930693,1
false,true,3,5,3,2,12,0,13,0.095935,55308,52.289,6,91,0.78022,1
false,true,6,8,4,19,427,0,49,0.095935,55308,52.289,6,90,0.777778,1
false,false,3,5,2,1,27,0,3,0.094309,55305,52.291836,6,89,0.775281,1
false,false,2,8,3,3,35,0,0,0.093398,42524,56.885523,6,88,0.784091,0
false,false,2,2,2,3,35,0,0,0.092652,42692,57.387801,6,87,0.781609,1
false,false,1,2,2,2,10,0,6,0.087692,55305,52.291836,6,100,0.93,1
false,false,1,2,2,1,29,0,11,0.084112,54590,52.335593,6,86,0.77907,1
false,false,1,4,3,1,4,0,14,0.083728,54448,52.472083,6,85,0.776471,1
false,false,4,16,4,12,765,0,20,0.083861,54590,52.335593,6,99,0.929293,1
false,false,9,60,6,35,786,88,40,0.080645,54881,52.058089,6,84,0.77381,1
false,false,2,0,1,11,302,29,24,0.080645,54470,52.45089,6,83,0.783133,0
false,true,1,1,2,7,123,0,22,0.079288,54469,52.451853,6,82,0.792683,0
false,false,1,3,3,1,3,0,4,0.079288,54469,52.451853,6,98,0.928571,1
false,false,1,0,1,8,112,0,22,0.079417,54469,52.451853,6,81,0.802469,0
false,false,4,23,5,13,279,0,88,0.078049,54470,52.45089,6,181,0.900552,1
false,false,10,35,5,9,337,0,94,0.076672,54448,52.472083,6,80,0.8,1
false,false,1,2,2,3,6,0,34,0.068677,53910,53.069931,6,97,0.927835,1
false,true,5,6,2,19,309,0,32,0.065767,53784,53.026923,6,125,832,0
false,true,4,12,4,14,214,0,28,0.065767,53784,53.026923,6,124,0.830645,1
false,false,15,29,4,7,909,0,11,0.066553,54448,52.472083,6,123,0.829268,1
false,false,1,2,2,2,3,0,27,0.063574,53784,53.026923,6,96,0.927083,1
false,false,1,4,4,1,4,0,4,0.053448,53779,53.031853,6,95,0.926316,1
false,false,4,4,3,3,27,0,27,0.050347,53760,53.050595,6,94,0.925532,1
false,false,2,23,3,5,188,10,9,0.048951,53779,53.031853,6,180,0.9,1
false,false,2,4,2,3,36,0,11,0.049037,53760,53.050595,6,179,0.899441,1
false,false,1,2,2,3,0,0,33,0.047452,53760,53.050595,7,122,0.827869,1
false,false,1,9,3,14,134,0,40,0.047452,53779,53.031853,7,93,0.924731,1
false,false,1,4,2,8,103,0,47,0.040853,53726,53.084168,7,92,0.923913,1
false,false,1,3,3,1,3,0,9,0.037433,53725,53.085156,8,91,0.923077,1
false,false,1,2,2,1,4,0,21,0.037367,53725,53.085156,8,90,0.922222,1
false,false,1,2,2,3,0,0,29,0.031858,53787,52.503393,8,89,0.921348,1
false,false,1,2,2,53,313,12,108,0.026786,53784,52.506322,8,88,0.920455,1
false,false,1,3,4,1,22,0,4,0.026786,53784,52.506322,8,178,0.904494,0
false,false,1,2,2,1,26,0,4,0.026786,53784,52.506322,8,121,0.826446,1
false,false,2,7,3,3,66,0,25,0.026549,53784,52.506322,8,120,825,1
false,false,1,6,3,19,221,89,31,0.026549,53788,52.502417,8,119,0.823529,1
false,false,1,2,2,1,33,0,1,0.023091,53767,52.522923,8,177,0.903955,1
false,true,1,11,3,17,268,0,22,0.026596,53784,52.506322,8,118,0.822034,1
false,false,1,3,3,1,0,0,13,0.024867,53644,52.60607,8,176,0.903409,1
false,false,1,4,3,1,0,0,0,0.02921,53644,52.60607,9,117,0.820513,1
false,false,302,7,3,219,16246,59,98,0.02926,53644,52.60607,9,116,0.818966,1
false,true,1,3,5,2,46,0,2,0.042553,53432,52.814793,10,115,0.817391,1
false,false,1,2,2,1,2,0,10,0.04501,53432,52.814793,10,114,0.815789,1
false,false,13,35,4,41,2665,0,92,0.055679,53086,53.159025,10,2,0.5,1
false,false,1,2,2,1,8,0,2,0.056769,53084,53.161028,11,113,0.814159,1
false,false,9,78,6,24,1091,0,42,0.057018,53084,53.161028,11,1,0,1
false,false,1,2,2,1,0,0,14,0.057269,53042,53.203122,11,87,0.91954,1
false,true,188,102,6,106,10480,0,46,0.055944,53042,53.203122,12,112,0.8125,1
false,false,14,88,6,91,2647,14,104,0.055684,53042,53.203122,12,173,0.907514,1
false,false,3,14,4,1,47,0,6,0.058537,53019,53.18848,13,172,0.906977,1
false,false,50,27,5,35,1899,0,72,0.067039,53056,53.151387,13,110,0.818182,1
false,false,37,4,3,151,2983,11,181,0.068182,53016,53.153765,13,171,0.906433,1
false,false,6,14,4,7,240,0,23,0.069364,53056,53.151387,13,109,0.816514,1
false,false,9,32,5,16,1471,24,22,0.068768,53056,53.151387,13,170,0.905882,1
false,false,1,2,2,24,447,0,61,0.068966,53032,53.175441,13,79,0.797468,1
false,false,1,3,3,24,447,0,61,0.068966,53032,53.175441,13,78,0.807692,0
false,false,2,3,2,6,0,0,20,0.069971,53055,53.133541,13,169,0.905325,1
false,true,19,37,5,26,1213,0,60,0.069971,53055,53.133541,13,108,0.824074,0
false,false,1,4,2,1,12,0,0,0.069565,52973,53.196912,13,77,0.805195,1
false,false,5,20,4,7,259,0,39,0.070175,52973,53.196912,13,107,0.82243,1
false,false,21,43,4,72,3047,18,127,0.071429,52973,53.196912,13,76,0.802632,1
false,false,1,3,2,1,16,0,6,0.071217,52963,53.206956,13,106,0.820755,1
false,false,8,47,5,136,4350,34,167,0.069971,52963,53.206956,13,86,0.918605,1
false,false,2,2,2,2,22,0,0,0.068376,52963,53.206956,13,105,0.819048,1
false,false,1,1,1,1,0,0,12,0.071429,52963,53.206956,12,168,0.904762,1
false,false,10,6,3,24,900,0,58,0.071429,52963,53.206956,12,104,0.817308,1
false,false,3,9,3,72,581,0,112,0.071625,53017,53.152762,12,75,0.8,1
false,false,95,6,3,176,5994,0,98,0.069061,50985,55.271158,12,74,0.797297,1
false,false,2,4,4,7,7,0,16,0.069252,53017,53.152762,12,85,0.917647,1
false,false,1,2,2,0,0,0,0,0.069832,53017,53.152762,12,84,0.916667,1
false,false,49,3,3,55,3003,0,51,0.068871,51986,54.206902,12,83,0.915663,1
false,false,1,2,2,1,21,0,3,0.069061,50995,55.26032,12,103,0.815534,1
false,true,49,38,5,55,3003,0,54,0.067416,50995,55.26032,12,102,0.813725,1
false,false,26,2,2,55,2697,174,66,0.064327,50080,53.674121,12,73,0.794521,1
false,false,1,9,4,2,71,0,20,0.06414,50997,55.258152,12,167,0.904192,1
false,false,2,5,3,1,58,0,0,0.065476,50980,55.276579,12,166,0.903614,1
false,false,36,75,5,94,4186,0,67,0.066066,50980,55.276579,12,72,0.791667,1
false,false,2,6,3,3,30,0,5,0.066265,50980,55.276579,12,101,0.811881,1
false,false,1,1,1,1,0,0,14,0.069277,50081,53.67305,12,100,0.81,1
false,false,13,14,5,31,130,0,26,0.070769,50081,53.67305,12,82,0.914634,1
false,false,1,2,2,1,0,0,18,0.066667,49293,56.39746,12,81,0.925926,0
false,false,45,9,4,56,2843,131,53,0.066246,49293,56.39746,12,165,0.90303,1
false,false,2,10,3,3,47,0,15,0.066456,50083,53.670906,12,99,0.808081,1
false,true,16,69,6,17,2094,0,12,0.066667,49915,53.851548,11,0,0,0
false,false,1,3,3,1,10,0,17,0.066667,49883,53.886093,11,164,0.902439,1
false,true,69,51,5,59,7659,0,44,0.066667,49883,53.886093,11,98,0.816327,0
false,false,1,2,2,2,34,0,1,0.07554,49883,53.886093,11,97,0.814433,1
false,false,2,7,3,1,18,0,0,0.077465,49883,53.886093,11,71,0.802817,0
false,false,17,18,4,27,2601,0,48,0.077465,49883,53.886093,11,70,0.8,1
false,false,2,3,2,2,6,0,9,0.077465,49902,53.865577,11,96,0.8125,1
false,false,4,6,3,12,655,0,17,0.077193,49901,53.866656,11,95,0.810526,1
false,false,2,3,2,1,4,0,2,0.077739,49901,53.866656,11,69,0.797101,1
false,false,3,12,4,1,118,0,12,0.077739,49901,53.866656,11,68,0.794118,1
false,false,10,38,6,22,1109,1,13,0.079137,49901,53.866656,11,163,0.90184,1
false,false,1,8,3,1,4,0,1,0.085185,49898,53.869895,10,94,0.808511,1
false,false,1,3,3,3,269,0,7,0.086142,49294,56.396316,10,93,0.817204,0
false,false,4,2,2,2,121,0,7,0.086142,49294,56.396316,10,92,0.815217,1
false,true,20,10,5,26,3651,0,20,0.089494,49294,56.396316,10,91,0.824176,0
false,false,2,6,4,1,48,0,4,0.09127,49294,56.396316,10,162,0.901235,1
false,false,1,3,3,1,2,0,10,0.080321,49270,56.423787,10,67,0.80597,0
false,false,1,2,2,1,6,0,10,0.080321,49270,56.423787,10,80,925,1
false,false,3,17,4,2,30,0,16,0.072874,48994,56.741642,10,161,0.900621,1
false,false,2,3,2,3,0,0,4,0.069672,48994,56.741642,10,79,0.924051,1
false,false,1,3,3,1,0,0,10,0.070175,48994,56.741642,9,78,0.923077,1
false,false,3,22,3,4,56,0,22,0.07767,48994,56.741642,9,2,0.5,1
false,false,1,2,2,4,26,7,19,0.085561,48988,56.728178,9,160,0.9,1
false,false,1,2,2,16,5,0,23,0.081081,48991,56.724705,9,77,0.922078,1
false,false,1,2,2,1,0,0,2,0.066298,48691,56.992052,9,76,0.921053,1
false,false,5,3,3,16,875,12,32,0.062857,48691,56.992052,9,159,0.899371,1
false,false,16,13,4,18,1536,0,44,0.063584,48691,56.992052,9,66,0.80303,1
false,true,8,11,2,70,902,6,38,0.054217,48453,57.271996,9,158,0.898734,1
false,false,2,20,3,9,355,0,21,0.045161,48451,57.27436,9,157,0.898089,1
false,false,1,18,4,3,313,0,6,0.045161,48451,57.27436,9,75,0.92,1
false,true,7,17,3,14,505,0,32,0.046358,48451,57.27436,9,65,0.815385,0
false,false,8,16,4,63,126,0,27,0.048276,48337,56.871548,9,74,0.918919,1
false,false,5,11,4,3,8,0,12,0.044444,47970,57.30665,8,2,1,1
false,true,1,7,4,3,0,0,8,48,47892,57.399983,6,1,1,0
false,false,12,34,7,18,1011,0,23,0.048387,47892,57.399983,6,1,0,1
false,false,29,209,7,308,26260,726,7,0.051724,47856,57.443163,7,1,1,0
false,false,3,1,1,40,151,0,24,0.055046,47856,57.443163,7,73,0.931507,0
false,false,2,7,4,5,155,0,17,0.055046,47856,57.443163,7,90,0.822222,1
false,false,2,3,3,4,113,0,11,0.055556,47856,57.443163,7,64,0.8125,1
false,false,28,44,4,33,4046,262,23,0.057692,47831,57.473187,7,89,0.820225,1
false,false,2,9,3,4,173,0,10,0.057692,47831,57.473187,7,63,0.809524,1
false,false,10,21,4,16,1278,0,19,0.097222,47967,57.310234,7,88,0.818182,1
false,false,1,4,2,2,245,0,10,0.097222,47967,57.310234,7,87,0.827586,0
false,false,3,12,4,1,54,0,2,0.097222,47967,57.310234,7,86,0.825581,1
false,false,1,9,3,4,75,0,11,0.081967,47967,57.310234,7,72,0.944444,0
false,false,1,4,3,1,0,0,6,0.090909,47967,57.310234,7,71,0.943662,1
false,false,6,28,6,11,979,0,5,0.092593,47967,57.310234,7,0,0,1
false,false,4,7,2,2,104,0,5,0.087719,47967,57.310234,7,61,0.819672,1
false,false,5,4,3,5,400,0,7,0.089286,47967,57.310234,7,156,0.903846,0
false,true,2,4,3,1,9,0,3,0.086207,47967,57.310234,7,155,0.909677,0
false,false,1,2,2,1,0,0,0,0.089286,47967,57.310234,7,85,0.823529,1
false,false,2,20,4,2,0,0,8,0.081633,47808,57.500837,6,1,1,1
false,false,2,2,2,6,27,0,9,0.083333,47813,57.494824,6,154,0.909091,1
false,false,4,5,2,28,1115,0,18,0.083333,47813,57.494824,6,84,0.821429,1
false,false,3,7,4,3,133,0,11,0.083333,47813,57.494824,6,153,0.908497,1
false,false,2,2,2,21,214,0,11,0.088889,47847,57.453968,6,59,0.830508,1
false,false,1,2,2,1,1,0,2,0.088889,47847,57.453968,6,152,0.907895,1
false,false,8,15,4,11,708,0,7,0.093023,47835,57.468381,6,58,0.827586,1
false,false,1,3,2,8,19,0,5,0.093023,47835,57.468381,6,57,0.824561,1
false,false,1,8,4,2,23,0,5,0.097561,47232,54.878049,6,151,0.907285,1
false,false,9,30,4,20,2465,0,7,0.145833,46570,55.658149,6,150,0.906667,1
false,false,2,8,4,6,0,0,0,0.14,46570,55.658149,6,56,0.821429,1
false,false,4,6,3,6,175,0,5,0.148936,46569,55.659344,6,83,0.819277,1
false,false,1,4,4,1,0,0,2,0.148936,46569,55.659344,6,82,0.817073,1
false,false,2,7,3,2,11,0,3,0.155556,46510,55.729951,6,55,0.818182,1
false,false,2,6,3,6,30,0,8,0.173913,46510,55.729951,6,81,0.814815,1
false,true,15,20,3,19,4203,0,5,0.155556,46593,55.630674,7,80,0.8125,1
false,false,3,8,4,3,0,0,0,0.145833,46593,55.630674,7,54,0.814815,1
false,false,1,3,3,1,2,0,3,0.163265,46593,55.630674,7,79,0.810127,1
false,false,8,9,4,28,2226,0,5,0.163265,46593,55.630674,7,78,0.820513,0
false,false,2,5,3,4,34,0,6,0.163265,46593,55.630674,7,77,0.818182,1
false,false,1,8,4,12,363,0,5,0.163265,46593,55.630674,7,76,0.815789,1
false,false,3,9,4,6,314,0,5,0.163265,46593,55.630674,7,75,0.813333,1
false,false,5,37,7,69,2668,580,4,0.145833,46264,55.961439,7,0,0,1
false,false,4,6,3,3,86,0,10,0.142857,46264,55.961439,7,149,0.90604,1
false,false,55,5,4,152,1400,59,2,0.142857,42692,57.387801,7,148,0.912162,0
false,true,39,30,6,54,2937,0,4,0.142857,45759,56.579034,7,0,0,0
false,false,2,15,4,1,50,0,2,0.145833,45759,56.579034,6,181,0.856354,1
false,false,1,4,3,1,8,0,0,0.145833,45759,56.579034,6,74,0.810811,1
false,false,1,2,2,1,2,0,4,0.145833,45759,56.579034,6,73,0.808219,1
false,false,16,30,5,443,9238,74,6,0.145833,45776,56.558022,6,147,0.911565,1
false,false,1,3,2,1,2,0,0,0.148936,45776,56.558022,6,3,1,1
false,false,4,25,7,8,1418,0,2,0.155556,45768,56.567908,5,72,0.805556,1
false,false,2,8,4,2,50,0,0,0.152174,45768,56.567908,5,71,0.802817,1
false,false,1,2,2,1,0,0,0,0.136364,45715,56.63349,5,53,0.811321,1
false,false,1,5,4,1,2,0,0,0.136364,45715,56.63349,5,70,0.8,1
false,false,2,19,4,5,378,0,4,0.136364,45715,56.63349,5,69,0.797101,1
false,false,1,0,1,1,0,0,0,0.136364,45715,56.63349,5,52,0.826923,0
false,false,4,5,2,7,684,0,2,0.136364,45715,56.63349,5,51,0.823529,1
false,false,1,4,2,2,5,0,2,0.146341,45748,56.592638,5,0,0,1
false,false,1,5,4,5,0,0,0,0.146341,45748,56.592638,5,68,0.794118,1
false,false,10,30,5,5,925,0,3,0.155556,45748,56.592638,5,146,0.910959,1
false,false,1,1,2,1,0,0,12,0.173913,45748,56.592638,5,50,0.84,0
false,false,1,1,2,1,0,0,13,0.22449,45748,56.592638,5,70,0.957143,0
false,false,4,18,4,2,29,0,8,0.254902,45748,56.592638,5,49,0.836735,1
false,true,1,17,4,5,28,0,19,0.254902,45748,56.592638,5,1,1,0
false,false,2,11,4,4,22,0,2,0.26,45749,56.591401,5,0,0,1
false,false,1,4,3,1,13,0,4,0.26,45749,56.591401,5,180,0.855556,1
false,false,1,2,2,1,10,0,4,0.313725,45705,56.339569,5,179,0.854749,1
false,false,2,18,4,12,275,35,16,0.392857,45847,56.775798,5,178,0.853933,1
false,false,2,8,3,3,175,0,2,0.492537,45820,56.809254,6,67,0.791045,1
false,false,2,10,4,5,34,0,21,0.492537,45820,56.809254,6,145,0.910345,1
false,false,1,1,1,31,0,0,0,0.492537,42692,57.387801,6,144,0.909722,1
false,false,1,7,5,1,0,0,0,0.492537,45820,56.809254,6,0,0,0
false,false,1,2,2,1,5,0,4,0.484848,45815,56.815453,6,143,0.909091,1
false,false,2,2,2,1,75,0,0,0.484848,42673,57.413353,6,142,0.908451,1
false,false,2,10,4,2,18,0,34,0.5,45789,56.847715,6,141,0.907801,1
false,false,1,2,2,1,1,0,14,0.507937,45788,56.848956,6,177,0.853107,1
false,false,2,6,4,1,14,0,3,0.507937,45788,56.848956,6,176,0.852273,1
false,false,2,32,6,5,109,26,27,0.516667,45771,56.870071,6,1,0,1
false,false,2,4,3,1,8,0,6,0.525424,45771,56.870071,6,175,0.851429,1
false,false,2,33,4,1,121,0,2,0.542373,45766,56.876284,6,140,0.907143,1
false,false,2,13,4,9,47,0,34,0.533333,45766,56.876284,6,2,1,1
false,false,1,14,5,1,54,0,11,0.533333,45766,56.876284,6,66,0.787879,1
false,true,4,16,3,9,47,0,32,0.542373,45766,56.876284,6,48,0.854167,0
false,false,1,3,3,2,0,0,15,0.542373,45766,56.876284,6,47,0.851064,1
false,false,1,5,4,1,2,0,0,0.542373,45766,56.876284,6,139,0.906475,1
false,false,1,2,2,1,4,0,0,0.542373,42673,57.413353,6,138,0.905797,1
false,true,3,33,6,5,475,0,5,0.54386,45758,56.886228,6,0,0,0
false,true,5,12,5,11,90,0,43,0.557377,45765,56.877526,6,1,1,1
false,false,2,6,3,2,43,0,3,0.578125,45789,56.847715,6,137,0.905109,1
false,false,7,11,4,3,70,0,14,0.571429,45789,56.847715,6,174,0.850575,1
false,false,1,5,3,1,78,0,29,0.578125,45789,56.847715,6,173,0.849711,1
false,true,2,10,5,1,54,0,11,0.577465,45766,56.876284,5,65,0.784615,1
false,false,1,3,2,1,5,0,29,0.584416,45766,56.876284,5,64,0.796875,0
false,true,2,9,4,1,22,0,31,0.589744,45766,56.876284,5,63,0.793651,1
false,false,2,2,1,2,22,0,8,0.597403,45761,56.882498,5,69,0.956522,1
false,false,1,8,5,4,158,0,8,0.597403,45761,56.882498,5,62,0.806452,0
false,false,2,15,4,13,724,56,6,0.582278,45761,56.882498,5,0,0,1
false,false,1,1,1,1,0,0,19,0.592593,45761,56.882498,5,68,0.955882,1
false,false,9,6,3,21,532,2,45,0.6,45601,57.082082,5,136,0.904412,1
false,false,1,8,5,2,46,0,0,0.616279,45601,57.082082,5,2,0.5,0
false,false,1,2,2,2,2,0,0,0.623529,45601,57.082082,5,61,0.803279,1
false,false,1,2,2,1,1,0,3,0.633333,45601,57.082082,5,172,0.848837,1
false,false,2,8,4,4,45,0,8,0.653465,45567,56.795488,5,171,0.853801,0
false,false,2,9,5,2,9,0,5,0.663462,45567,56.795488,5,135,0.903704,1
false,false,2,26,4,6,80,32,37,0.663462,45567,56.795488,5,1,1,1
false,false,1,2,2,1,0,0,37,0.673077,45567,56.795488,5,67,0.955224,1
false,false,1,4,2,1,2,0,3,0.67619,45210,57.243973,5,1,1,1
false,false,2,22,6,4,7,0,26,0.702703,45209,57.245239,5,0,0,1
false,false,1,3,3,1,0,0,0,0.722222,45211,57.242706,5,170,0.852941,1
false,false,2,4,3,1,20,0,0,0.722222,45211,57.242706,5,169,0.852071,1
false,false,1,2,2,1,11,0,3,0.724771,45211,57.242706,5,168,0.857143,0
false,false,1,2,2,2,3,2,3,0.722222,45212,57.24144,5,167,0.856287,1
false,false,2,3,2,3,15,2,5,0.719626,45163,56.971415,5,166,0.855422,1
false,false,2,2,2,1,9,0,3,0.714286,45146,56.771364,5,165,0.854545,1
false,false,1,0,0,1,0,0,34,0.711538,45146,56.771364,5,164,0.853659,1
false,false,2,3,2,4,34,22,18,0.711538,45146,56.771364,5,163,0.852761,1
false,false,5,28,5,6,278,28,27,0.705882,45146,56.771364,5,162,0.851852,1
false,false,2,66,6,10,873,0,26,0.705882,45146,56.771364,5,134,0.902985,1
false,false,2,17,3,4,601,0,12,0.70297,44985,56.641103,5,161,0.850932,1
false,false,4,31,5,48,254,0,60,0.70297,44989,56.636067,5,133,0.902256,1
false,false,1,3,3,5,6,0,47,0.705882,44989,56.636067,5,132,0.901515,1
false,false,1,33,5,1,0,0,6,0.699029,44989,56.636067,5,131,0.908397,0
false,true,33,82,5,21,1268,2,48,0.699029,44989,56.636067,5,46,0.869565,0
false,false,1,4,3,1,3,0,7,0.70297,45024,56.59204,5,160,0.85,1
false,false,4,1,1,3,64,0,0,0.69697,42655,57.437581,5,159,0.849057,1
false,false,2,11,4,3,64,0,0,0.69697,42667,57.421426,5,158,0.848101,1
false,false,2,5,5,1,8,0,3,0.693878,45080,56.521739,5,45,0.866667,1
false,false,1,4,3,1,20,0,2,0.693878,45080,56.521739,5,66,0.954545,1
false,false,1,2,3,91,426,4,54,0.693878,45080,56.521739,5,60,0.816667,0
false,false,3,21,5,27,319,4,33,0.693878,45080,56.521739,5,44,0.863636,1
false,false,7,25,4,50,1401,12,61,0.680851,45387,56.139423,5,157,0.847134,1
false,false,1,4,4,3,53,0,10,0.677083,45387,56.139423,5,130,0.907692,1
false,false,12,36,2,50,1731,8,36,0.663265,45387,56.139423,5,156,0.852564,0
false,false,1,2,2,1,0,0,2,0.663265,45387,56.139423,5,65,0.953846,1
false,false,1,4,3,1,0,0,4,0.64,45381,56.146846,5,129,0.906977,1
false,false,4,5,5,44,33,2,18,0.632653,45387,56.139423,5,43,0.860465,1
false,false,2,14,4,6,2,0,45,0.628866,45367,56.164172,5,155,0.851613,1
false,true,1,18,6,92,452,4,49,0.628866,45367,56.164172,5,59,0.830508,0
false,false,3,25,5,10,773,0,13,0.628866,45367,56.164172,5,58,0.827586,1
false,false,2,18,5,16,244,0,31,0.628866,45387,56.139423,5,57,0.824561,1
false,false,2,6,4,139,662,2,67,0.628866,45367,56.164172,5,56,0.821429,1
false,false,1,8,5,20,171,0,8,0.628866,45367,56.164172,5,55,0.818182,1
false,false,1,4,3,1,0,0,4,0.648936,45367,56.164172,5,42,0.880952,0
false,false,1,9,3,1,4,0,6,0.648936,45367,56.164172,5,41,0.878049,1
false,false,5,0,0,10,0,0,9,0.648936,42667,57.421426,5,154,0.850649,1
false,false,1,3,3,2,0,0,19,0.645161,45367,56.164172,5,153,0.849673,1
false,false,15,3,3,37,477,0,28,0.652174,42637,57.461829,5,152,0.848684,1
false,false,1,2,2,1,2,0,0,0.652174,42667,57.421426,5,151,0.847682,1
false,false,3,2,2,3,422,0,2,0.651685,42649,57.445661,5,150,0.846667,1
false,false,1,2,2,1,2,0,2,0.647727,45349,56.186465,5,149,0.845638,1
false,false,1,1,1,1,2,0,2,0.647727,45349,56.186465,5,148,0.844595,1
false,false,7,9,3,21,4,0,43,0.647727,45349,56.186465,5,147,0.843537,1
false,false,1,6,3,2,143,0,0,0.647727,45349,56.186465,5,146,0.842466,1
false,false,1,2,4,3,77,0,8,0.639175,45305,56.241033,5,64,0.953125,1
false,false,1,3,3,1,4,0,2,0.639175,42649,57.445661,5,145,0.841379,1
false,false,7,20,5,3,442,0,6,0.635417,45349,56.186465,5,144,0.840278,1
false,false,1,3,2,1,4,0,2,0.642105,45305,56.241033,5,143,0.839161,1
false,false,1,6,4,1,2,0,2,0.649485,45305,56.241033,5,54,0.814815,1
false,false,2,4,4,5,231,0,0,0.639175,42619,57.486098,5,142,0.838028,1
false,false,1,5,3,1,8,0,7,0.639175,45242,56.319349,5,40,875,1
false,false,1,13,3,31,0,0,7,0.645833,42621,57.4834,5,141,0.836879,1
false,false,4,1,1,2,51,0,3,0.645833,42606,57.503638,5,39,0.871795,1
false,false,1,8,4,5,231,0,0,0.655914,42608,57.500939,5,140,0.835714,1
false,false,4,6,4,2,51,0,2,0.663043,42608,57.500939,5,38,0.868421,1
false,false,1,2,2,4,84,0,0,0.663043,42601,57.510387,5,63,0.952381,1
false,false,7,4,3,3,32,0,14,0.659341,42601,57.510387,5,139,0.834532,1
false,false,1,16,5,1,7,0,4,0.659341,45239,56.323084,5,128,0.90625,1
false,false,1,11,4,1,11,0,3,0.648936,45249,56.310637,5,127,0.905512,1
false,false,6,66,4,16,502,8,25,0.659341,45249,56.310637,5,126,0.904762,1
false,false,4,10,4,5,566,0,5,0.647727,45249,56.310637,5,37,0.864865,1
false,false,2,2,2,1,0,0,10,0.643678,42601,57.510387,5,36,0.861111,1
false,false,2,7,3,1,0,0,5,0.643678,42608,57.500939,5,35,0.857143,1
false,false,3,3,3,1,0,0,36,0.643678,45250,56.309392,5,34,0.852941,1
false,false,2,7,4,4,164,0,8,0.651163,45250,56.309392,5,62,0.951613,1
false,false,1,7,4,1,74,0,0,0.659091,42587,57.529293,5,61,0.95082,1
false,false,4,5,3,1,0,0,33,0.651163,45246,56.31437,5,0,0,1
false,false,1,7,6,1,1,0,9,0.651163,45246,56.31437,5,33,0.848485,1
false,false,2,9,3,1,140,0,6,0.655172,45246,56.31437,5,60,0.95,1
false,false,1,3,3,1,28,0,0,0.662791,42603,57.507687,5,138,0.833333,1
false,false,1,6,3,1,24,0,6,0.658824,45243,56.318104,5,137,0.832117,1
false,false,2,5,2,1,46,0,6,0.643678,45243,56.318104,5,136,0.838235,0
false,false,9,1,1,19,1575,0,12,0.617021,45237,56.325574,5,3,1,1
false,false,2,4,4,3,0,0,29,0.608696,45221,56.345503,5,125,904,1
false,false,1,2,2,20,123,0,21,0.612903,45221,56.345503,5,53,0.830189,0
false,false,1,3,3,4,61,0,4,0.612903,45221,56.345503,5,52,0.826923,1
false,false,1,3,3,2,13,0,7,0.612903,45221,56.345503,5,51,0.823529,1
false,false,3,18,3,7,136,0,33,0.561905,45221,56.345503,5,135,0.837037,1
false,false,1,5,3,3,0,0,27,0.555556,45221,56.345503,5,124,0.903226,1
false,false,26,111,8,9,924,75,13,0.555556,45221,56.345503,5,0,0,1
false,false,2,2,2,4,0,0,27,0.555556,45219,56.347995,5,134,0.835821,1
false,false,15,23,4,16,558,0,27,0.561905,45219,56.347995,5,32,0.84375,1
false,false,1,6,4,1,8,0,6,0.561905,45219,56.347995,5,50,0.82,1
false,false,1,1,1,1,0,0,24,0.563107,45219,56.347995,5,133,0.834586,1
false,false,1,3,3,1,4,0,0,0.574257,42587,57.529293,5,31,0.83871,1
false,false,1,6,4,1,4,0,0,0.574257,42603,57.507687,5,30,0.833333,1
false,true,2,21,6,4,549,0,7,0.574257,45219,56.347995,5,2,1,1
false,false,6,1,1,3,2,0,19,0.553191,42587,57.529293,5,132,0.833333,1
false,false,1,2,2,1,0,0,10,0.553191,42603,57.507687,5,131,0.832061,1
false,false,1,1,2,1,0,0,22,0.543478,45290,56.25966,5,130,0.830769,1
false,false,1,0,2,1,0,0,22,0.543478,45222,56.344257,5,129,0.837209,0
false,false,1,4,3,1,0,0,22,0.543478,45222,56.344257,5,128,0.835938,1
false,false,2,7,4,1,6,0,2,0.538462,45222,56.344257,5,123,0.902439,1
false,false,1,4,3,10,4,0,17,0.538462,45222,56.344257,5,122,0.901639,1
false,false,40,123,6,39,3219,190,71,0.538462,45222,56.344257,5,29,0.862069,0
false,false,1,2,2,1,0,0,4,0.533333,45222,56.344257,5,59,0.949153,1
false,false,2,9,5,2,16,0,7,0.52809,45229,56.335537,5,49,0.816327,1
false,false,1,7,4,6,23,0,9,0.538462,45229,56.335537,5,48,0.8125,1
false,false,2,3,2,26,462,0,17,0.52809,45290,56.25966,5,47,0.808511,1
false,false,1,15,5,24,437,0,30,0.548387,45290,56.25966,5,1,1,0
false,false,2,10,4,6,182,154,13,0.548387,45290,56.25966,5,0,0,1
false,false,1,2,2,3,2,0,17,0.554348,42587,57.529293,5,127,0.834646,1
false,false,1,6,3,3,2,0,9,0.56044,42603,57.507687,5,126,0.833333,1
false,false,3,43,8,4,2,0,27,0.550562,45300,56.247241,5,125,832,1
false,false,2,9,3,1,0,0,20,0.54023,45300,56.247241,5,124,0.830645,1
false,true,3,14,4,2,51,0,7,0.534884,45288,56.262144,5,1,1,1
false,false,1,4,2,10,192,0,13,0.534884,45273,56.280785,5,46,0.804348,1
false,false,2,18,4,2,22,0,0,0.528736,45223,56.188223,5,123,0.829268,1
false,false,1,1,1,1,6,0,8,0.538462,45128,56.018436,5,58,0.948276,1
false,false,1,2,2,2,0,0,6,0.538462,45128,56.018436,5,28,0.857143,1
false,false,3,0,0,23,806,33,33,0.538462,45128,56.018436,5,27,0.888889,0
false,false,4,4,2,4,0,8,25,0.533333,45128,56.040596,5,121,0.900826,1
false,false,3,19,4,1,36,0,0,0.533333,45128,56.040596,5,45,0.8,1
false,true,5,28,6,2,72,0,4,0.533333,44999,56.201249,5,0,0,1
false,false,2,2,3,5,8,0,9,0.544444,42585,57.531995,5,57,0.947368,1
false,false,13,6,2,26,179,0,37,0.539326,45002,56.197502,7,56,0.946429,1
false,false,6,6,2,17,91,0,35,0.544444,45002,56.197502,7,55,0.945455,1
false,false,4,15,7,8,237,48,12,0.544444,45002,56.197502,7,4,1,1
false,false,1,9,4,1,3,0,8,0.544444,45002,56.197502,7,3,1,1
false,false,1,7,3,1,4,0,4,0.539326,45002,56.197502,7,1,1,1
false,false,7,4,4,70,772,0,50,0.545455,45002,56.197502,7,44,0.795455,1
false,false,3,22,5,6,470,0,13,0.556818,45002,56.197502,7,122,0.827869,1
false,false,4,4,2,15,88,0,31,0.568182,45002,56.197502,7,54,0.944444,1
false,false,1,0,0,3,106,0,0,0.590909,42533,57.602332,7,26,0.884615,1
false,false,1,0,0,3,106,0,0,0.590909,42551,57.577965,7,25,0.88,1
false,false,1,1,1,1,0,0,16,0.579545,44254,56.492069,7,43,0.790698,1
false,false,3,6,2,7,23,0,20,0.586957,44254,56.492069,8,121,0.834711,0
false,false,4,7,3,3,48,30,18,0.586957,44254,56.492069,8,120,0.833333,1
false,false,2,27,5,1,364,0,4,0.580645,44254,56.492069,8,120,0.9,1
false,false,3,21,3,3,222,0,2,0.580645,44254,56.492069,8,119,0.831933,1
false,false,3,0,0,10,252,44,6,0.545455,42424,56.948897,8,119,0.89916,1
false,false,1,5,2,1,4,0,10,0.533981,44066,55.961512,8,118,0.898305,1
false,false,1,0,0,10,51,0,0,0.534653,42401,56.956204,8,118,0.830508,1
false,false,1,20,4,1,0,0,14,0.533981,44066,55.961512,8,117,0.82906,1
false,false,8,25,6,165,4505,171,83,0.529412,44066,55.961512,8,24,875,1
false,false,3,0,0,8,128,1,10,0.529412,42401,56.956204,8,117,0.897436,1
false,false,86,0,1,174,4637,57,110,0.529412,44066,55.961512,8,116,0.905172,0
false,false,3,8,3,15,564,0,2,0.534653,42401,56.956204,8,116,0.827586,1
false,false,2,24,2,3,190,0,10,0.533981,44066,55.961512,8,115,0.904348,1
false,false,1,7,2,1,2,0,0,0.544554,42349,57.02614,8,115,0.826087,1
false,false,1,8,4,149,1221,49,89,0.544554,44066,55.961512,8,23,0.913043,0
false,false,2,11,4,6,563,0,0,0.544554,44066,55.961512,8,42,0.785714,1
false,false,1,5,2,10,188,0,6,0.544554,42349,57.02614,8,114,0.824561,1
false,false,1,5,2,1,39,0,0,0.544554,42349,57.02614,8,113,0.823009,1
false,false,1,32,3,7,144,44,12,0.55,44066,55.961512,8,114,0.903509,1
false,false,1,6,5,2,111,0,2,0.55102,43941,56.120707,8,113,0.902655,1
false,false,1,5,2,5,517,0,6,0.55102,43941,56.120707,8,41,0.804878,0
false,false,2,4,2,1,39,0,10,0.555556,43941,56.120707,8,112,0.821429,1
false,false,1,9,4,2,2,0,17,0.5625,43941,56.120707,8,112,0.901786,1
false,false,1,6,2,10,186,0,0,0.557895,43941,56.120707,8,111,0.81982,1
false,false,1,3,3,2,27,0,12,0.557895,43906,56.165444,8,111,0.900901,1
false,false,1,4,3,2,11,0,11,0.554348,43898,56.17568,8,40,0.8,1
false,false,1,1,1,1,2,0,3,0.549451,43899,56.1744,8,110,0.818182,1
false,false,1,1,1,1,5,0,4,0.541667,43895,56.156738,8,53,0.943396,1
false,false,1,4,3,3,17,1,0,0.541667,43210,55.936126,8,110,0.9,1
false,false,17,37,7,377,19233,1609,116,0.547368,43210,55.936126,8,39,0.794872,1
false,false,2,5,2,7,82,10,9,0.554348,42259,56.792636,8,109,0.899083,1
false,false,3,7,2,3,220,0,15,0.553191,43178,55.815462,8,108,0.898148,1
false,false,1,9,3,6,81,10,4,0.543689,43178,55.815462,8,107,0.897196,1
false,false,1,2,2,8,107,8,9,0.548077,42241,56.816837,8,109,0.816514,1
false,false,1,2,2,8,107,8,7,0.548077,42259,56.792636,8,108,0.814815,1
false,false,1,4,4,1,0,2,2,0.54902,43178,55.815462,8,107,0.813084,1
false,false,1,7,5,1,4,0,3,0.553571,43123,55.701134,8,106,0.896226,1
false,true,13,32,4,18,2652,0,17,0.558559,43123,55.701134,8,38,0.789474,1
false,false,3,13,3,9,293,16,15,0.558559,43123,55.701134,8,106,0.811321,1
false,false,7,1,1,357,6804,513,110,0.558559,43123,55.701134,8,37,0.810811,0
false,false,8,3,2,362,6798,513,109,0.558559,43123,55.701134,8,36,0.833333,0
false,false,1,2,2,9,0,0,21,0.574074,43123,55.701134,8,52,0.942308,1
false,false,1,1,1,2,77,0,2,0.580952,42145,56.946257,8,105,0.809524,1
false,false,1,1,1,2,77,0,3,0.580952,42127,56.970589,8,104,0.807692,1
false,false,1,1,1,1,4,0,4,0.580952,42145,56.946257,8,103,0.805825,1
false,false,1,3,3,1,4,0,7,0.576923,42127,56.970589,8,102,0.803922,1
false,false,1,1,1,3,0,0,2,0.576923,43069,55.770972,8,22,0.909091,1
false,false,2,2,2,3,81,0,6,0.588235,42145,56.946257,8,101,0.811881,0
false,false,2,2,2,3,81,0,8,0.588235,43069,55.770972,8,100,0.81,1
false,false,2,5,3,3,116,0,0,0.588235,42127,56.970589,8,21,0.904762,1
false,false,2,5,3,3,116,0,0,0.588235,42145,56.946257,8,20,0.9,1
false,false,27,18,2,7,6,0,5,0.59596,42137,56.957069,8,19,0.894737,1
false,false,31,20,2,7,6,0,4,0.59596,42155,56.932748,8,18,0.888889,1
false,false,3,5,3,6,96,0,11,0.59596,42137,56.957069,8,17,0.882353,1
false,false,2,5,3,5,94,0,5,0.59596,42155,56.932748,8,16,875,1
false,false,4,25,4,5,0,0,14,0.59596,43069,55.770972,8,15,0.866667,1
false,false,1,1,1,1,4,0,11,0.59596,43069,55.770972,8,99,0.808081,1
false,false,4,30,4,3,211,0,0,0.578512,43013,55.843582,8,105,0.895238,1
false,false,1,1,1,8,181,0,13,0.587786,42887,56.007648,8,14,0.857143,1
false,false,1,8,3,1,2,0,9,0.587786,42887,56.007648,8,13,0.846154,1
false,false,2,3,2,8,638,0,13,0.587786,42887,56.007648,8,104,0.903846,0
false,false,2,2,2,2,4,0,13,0.589552,42887,56.007648,8,12,0.833333,1
false,false,1,3,3,1,1,0,15,0.604317,42888,56.006342,8,103,0.902913,1
false,false,1,1,2,1,8,0,0,0.595588,42874,56.02463,8,102,0.901961,1
false,false,1,8,3,2,11,0,4,0.601449,42874,56.02463,8,101,0.90099,1
false,false,1,4,3,1,2,0,4,0.601449,42874,56.02463,8,0,0,1
false,false,2,10,3,23,647,35,25,0.545455,43060,55.829076,8,9,0.555556,0
false,false,1,9,2,1,2,0,0,0.534591,42927,56.00205,8,35,0.828571,1
false,false,1,12,3,7,55,0,13,0.534591,42927,56.00205,8,98,0.806122,1
false,false,14,45,4,25,416,6,41,0.54375,43060,55.829076,8,11,0.818182,1
false,false,2,22,4,36,112,2,41,0.540881,42927,56.00205,8,10,0.8,1
false,false,2,6,4,2,27,3,2,0.546584,42927,56.00205,8,9,0.777778,1
false,false,7,4,1,23,365,6,32,0.546584,42927,56.00205,8,8,875,0
false,false,1,6,3,4,43,0,0,0.54375,42943,55.981184,8,7,0.857143,1
false,false,7,33,6,29,1126,138,7,0.54375,42943,55.981184,8,2,1,1
false,false,2,5,2,4,8,0,10,0.552147,42802,56.072146,8,6,0.833333,1
false,false,2,22,3,24,651,35,33,0.557576,42802,56.072146,8,8,625,0
false,false,1,10,3,13,516,5,0,0.554878,42798,56.077387,7,1,1,1
false,false,2,12,4,3,26,0,0,0.552147,42798,56.077387,7,0,0,1
false,false,1,2,2,1,0,0,4,0.552147,42798,56.077387,7,51,0.941176,1
false,false,1,6,3,1,4,0,2,0.540881,42797,56.078697,7,97,0.804124,1
false,false,1,7,3,4,85,0,16,0.541935,42804,56.069526,7,100,0.9,1
false,false,1,11,5,2,12,0,5,0.541935,42804,56.069526,7,34,0.852941,0
false,false,2,17,4,1,15,0,6,0.541935,42804,56.069526,7,96,0.802083,1
false,false,1,7,4,1,0,0,5,0.529412,42137,56.957069,8,0,0,1
false,false,4,92,6,21,790,0,15,0.529412,42804,56.069526,8,0,0,1
false,false,2,13,3,2,6,4,2,0.532895,42804,56.069526,7,95,0.8,1
false,false,6,14,3,4,55,0,8,0.536424,42804,56.069526,7,33,0.848485,1
false,false,1,9,4,1,2,0,6,0.54717,42804,56.069526,7,99,0.89899,1
false,false,1,2,1,4,42,0,9,0.5625,42130,56.966532,7,94,0.797872,1
false,false,2,18,4,4,80,0,9,0.567901,42779,56.102293,7,93,0.795699,1
false,false,1,5,2,1,4,0,1,0.565217,42130,56.966532,7,92,0.793478,1
false,false,1,5,2,1,4,0,2,0.565217,42779,56.102293,7,91,0.791209,1
false,false,1,4,1,1,1,0,8,0.558282,42129,56.967884,7,90,0.788889,1
false,false,1,4,1,1,1,0,7,0.558282,42778,56.103605,7,89,0.786517,1
false,false,1,5,2,1,2,0,4,0.565217,42129,56.967884,7,88,0.784091,1
false,false,1,5,2,1,2,0,4,0.565217,42778,56.103605,7,87,0.781609,1
false,true,2,17,5,1,10,0,9,0.567901,42778,56.103605,7,32,875,0
false,false,10,15,3,350,6978,520,127,0.554217,42778,56.103605,7,31,0.903226,0
false,true,14,18,6,167,2074,49,171,0.554217,42778,56.103605,7,5,0.8,1
false,false,1,7,5,1,18,0,2,0.551515,42776,56.106228,7,98,0.897959,1
false,false,1,4,1,13,431,0,19,0.54491,42051,57.073554,7,86,0.77907,1
false,false,1,4,2,13,445,0,19,0.547619,42051,57.073554,7,85,0.776471,1
false,false,2,27,4,13,876,0,22,0.547619,42700,56.206089,7,84,0.77381,1
false,false,3,21,4,13,758,0,21,0.544379,42695,56.212671,7,83,0.783133,0
false,false,2,323,6,24,650,35,40,0.547059,42148,56.942204,7,7,0.714286,0
false,false,1,24,4,6,95,0,5,0.554286,42148,56.942204,7,97,0.896907,1
false,false,1,10,4,2,19,0,6,0.532609,42131,56.96518,6,30,0.9,1
false,false,2,3,3,8,193,9,20,0.535912,42028,56.938232,6,82,0.780488,1
false,false,4,11,3,8,382,18,23,0.535912,42028,56.938232,6,81,0.777778,1
false,false,6,27,4,1,193,0,3,0.541436,42031,56.934168,6,4,0.75,1
false,false,2,14,4,5,35,0,9,0.538889,42007,56.966696,6,96,0.895833,1
false,false,1,5,2,1,7,0,3,0.541436,42065,56.959467,6,3,0.666667,1
false,false,1,9,4,2,27,0,20,0.533708,41953,56.73015,6,29,0.931034,0
false,false,2,20,4,5,171,0,13,0.536723,41953,56.73015,6,95,0.894737,1
false,false,2,7,3,2,75,0,0,0.539773,41953,56.73015,6,2,0.5,1
false,false,1,4,1,2,62,0,3,0.552326,41345,57.564397,6,80,775,1
false,false,4,14,3,49,1943,0,41,0.552326,41345,57.564397,6,79,0.772152,1
false,false,1,34,4,2,62,0,4,0.546512,41909,56.789711,6,78,0.769231,1
false,false,1,10,4,3,74,5,10,0.541176,41345,57.564397,6,94,0.893617,1
false,false,4,35,5,49,1943,0,43,0.536145,41345,57.564397,6,77,0.766234,1
false,false,1,21,5,1,0,0,10,0.537037,41345,57.564397,6,50,0.94,1
false,true,6,58,4,13,557,0,34,0.540373,41305,57.620143,6,1,1,0
false,false,2,38,3,9,309,29,8,0.540373,41305,57.620143,6,93,0.892473,1
false,false,2,7,4,1,12,0,2,0.540373,41305,57.620143,6,92,0.891304,1
false,false,2,20,5,3,65,0,18,0.54717,41305,57.620143,6,91,0.89011,1
false,false,8,16,3,5,337,0,4,0.544304,41305,57.620143,7,28,0.928571,1
false,false,2,4,1,8,232,0,7,0.532468,41253,57.692774,7,49,0.938776,1
false,false,2,6,3,2,64,0,12,0.533333,41246,57.702565,7,27,0.925926,1
false,false,1,6,3,1,2,0,8,0.533333,41246,57.702565,7,76,0.763158,1
false,false,1,5,2,1,2,0,8,0.533333,41251,57.695571,7,75,0.76,1
false,false,1,8,4,2,26,0,9,0.533784,41246,57.702565,7,90,0.888889,1
false,true,9,79,5,63,3769,0,38,0.541096,41246,57.702565,7,74,0.77027,0
false,false,1,4,3,1,27,0,0,0.541096,41246,57.702565,7,89,0.898876,0
false,false,1,5,2,2,77,0,5,0.541667,41218,57.741763,7,88,0.897727,1
false,false,1,8,5,1,8,0,2,0.541667,41246,57.702565,7,6,0.833333,0
false,false,2,12,4,2,64,0,12,0.541667,41246,57.702565,7,26,0.923077,1
false,false,1,8,4,2,33,0,2,0.535211,41246,57.702565,7,25,0.96,0
false,false,4,34,4,5,186,0,11,0.528169,41218,57.741763,7,48,0.9375,1
false,false,1,10,5,31,0,0,10,0.528571,41218,57.741763,7,87,0.896552,1
false,false,1,15,3,2,77,0,5,0.528986,41218,57.741763,7,86,0.895349,1
false,false,5,7,2,52,2749,0,37,0.525547,41214,57.747367,7,73,0.780822,0
false,false,2,19,4,8,232,0,7,0.522059,41182,57.743674,7,47,0.93617,1
false,false,1,8,4,7,57,3,7,0.518248,41182,57.743674,7,2,0.5,1
false,false,2,28,5,7,116,6,7,0.507576,41038,57.946294,7,1,0,1
false,false,1,9,4,10,554,0,22,0.507576,41038,57.946294,7,46,0.934783,1
false,false,1,9,4,27,0,0,6,0.507576,41038,57.946294,7,85,0.894118,1
false,false,2,21,4,3,38,0,14,0.488722,41039,57.944882,7,72,0.777778,1
false,false,1,6,3,1,2,0,2,0.481481,41039,57.944882,7,24,0.958333,1
false,false,7,80,4,48,3925,0,36,0.474453,41039,57.944882,7,71,0.774648,1
false,false,1,8,3,2,8,0,4,0.44697,40901,57.529156,7,84,0.892857,1
false,false,2,20,4,2,54,0,5,0.442748,40595,58.159872,7,83,0.891566,1
false,false,3,20,4,7,96,3,4,0.431818,40521,58.266084,7,0,0,0
false,false,1,16,5,2,9,0,3,0.428571,40521,58.266084,7,82,0.902439,0
false,false,1,17,5,3,50,5,3,0.428571,40521,58.266084,7,81,0.901235,1
false,false,5,49,4,6,450,0,2,0.416667,40521,58.266084,7,80,0.9,1
false,false,3,16,4,12,778,9,31,0.416667,40521,58.266084,7,45,0.933333,1
false,false,19,50,5,14,2408,0,23,0.388489,40521,58.266084,7,23,0.956522,1
false,false,13,27,7,1,277,0,0,0.426357,40506,58.287661,7,70,0.771429,1
false,false,4,19,4,4,6,0,6,0.426357,40506,58.287661,7,0,0,1
false,false,3,28,4,3,57,0,0,0.422764,40397,58.444934,6,22,0.954545,1
false,false,3,15,3,6,269,0,21,0.422764,40397,58.444934,6,21,0.952381,1
false,true,8,85,6,6,820,34,11,0.422764,40397,58.444934,6,20,0.95,1
false,false,1,7,3,3,76,0,8,0.398374,40368,58.48692,6,79,0.898734,1
false,false,3,11,3,6,111,0,25,0.398374,40368,58.48692,6,19,0.947368,1
false,false,2,12,3,6,32,0,25,392,40368,58.48692,6,18,0.944444,1
false,true,1,18,3,3,25,0,13,392,40368,58.48692,6,17,0.941176,1
false,false,1,5,2,1,0,0,6,0.387097,40368,58.48692,6,16,0.9375,1
false,false,1,27,4,1,39,0,0,0.390244,40368,58.48692,6,78,0.897436,1
false,false,1,3,2,1,0,0,4,0.365079,39828,59.279904,7,15,0.933333,1
false,false,1,1,1,1,0,0,1,0.354839,39828,59.279904,7,1,1,1
false,false,1,5,2,1,2,0,15,328,39720,59.441088,7,44,0.931818,1
false,false,2,19,6,3,110,5,15,0.304688,39625,59.507886,7,0,0,1
false,false,1,5,3,1,246,0,5,0.304688,39625,59.507886,7,14,0.928571,1
false,false,5,19,5,5,400,0,15,0.304688,39625,59.507886,7,13,0.923077,1
false,false,1,10,3,6,225,0,7,0.288732,39536,59.641845,9,12,0.916667,1
false,false,1,5,2,3,2,0,12,0.291667,39536,59.641845,10,69,0.768116,1
false,false,1,5,2,1,3,0,3,0.268116,39535,59.643354,10,11,0.909091,1
false,false,1,14,3,1,429,0,2,0.270073,39536,59.641845,10,10,0.9,1
false,false,5,31,5,2,166,0,3,0.257353,39145,59.011368,10,0,0,1
false,false,3,77,4,20,1274,151,8,0.257353,39140,59.018906,9,77,0.896104,1
false,false,4,33,3,12,1583,8,1,0.253731,38745,59.517357,9,68,0.764706,1
false,false,1,5,4,6,5,10,0,0.253731,38745,59.517357,9,43,0.930233,1
false,false,2,5,2,10,652,4,1,0.253731,38745,59.517357,9,67,0.776119,0
false,false,3,4,2,11,692,5,1,0.255814,38552,59.685619,9,66,0.787879,0
false,false,2,9,4,1,12,0,0,0.261538,38552,59.685619,9,18,1,1
false,false,25,60,5,24,3479,0,17,0.257576,38552,59.685619,9,9,0.888889,1
false,false,2,18,3,2,16,0,2,0.266129,38540,59.704203,9,76,0.894737,1
false,false,1,5,2,1,4,0,2,0.266129,38540,59.704203,9,75,0.906667,0
false,false,1,5,2,4,48,0,6,0.266129,38540,59.704203,9,74,0.905405,1
false,false,6,54,5,17,2073,14,32,0.258065,38539,59.705753,9,42,0.928571,1
false,false,1,6,3,1,7,0,0,0.252033,38539,59.705753,9,65,0.784615,1
false,false,1,6,3,2,21,0,0,0.239669,38494,59.775549,9,64,0.796875,0
false,false,1,8,3,3,55,0,27,0.239669,38494,59.775549,9,63,0.793651,1
false,false,2,6,3,2,16,0,5,0.233333,38494,59.775549,9,62,0.790323,1
false,false,1,10,3,2,46,0,0,0.228814,38447,59.848623,9,61,0.786885,1
false,false,1,13,3,1,32,0,9,0.226891,38494,59.775549,9,73,0.90411,1
false,false,1,5,2,1,0,0,8,0.220339,38447,59.848623,9,72,0.902778,1
false,false,1,2,2,9,65,20,6,0.223214,38406,59.495912,9,41,0.926829,1
false,false,2,6,3,3,274,0,1,0.223214,38143,58.64772,9,71,0.901408,1
false,false,4,11,3,13,286,0,31,0.234234,38143,58.64772,9,60,0.8,0
false,false,1,12,3,7,53,0,4,0.245614,38099,58.42673,9,8,875,1
false,false,4,21,5,5,75,24,23,0.278689,38099,58.42673,9,70,0.9,1
false,false,5,27,3,18,628,65,47,0.28,38095,58.432865,9,69,0.898551,1
false,false,1,8,4,1,8,0,7,0.28,38095,58.432865,9,68,0.897059,1
false,false,3,5,2,15,486,65,46,272,38095,58.432865,9,67,0.910448,0
false,false,1,6,3,2,3,0,6,272,38093,58.435933,9,40,925,1
false,false,2,0,0,14,486,65,46,0.274194,38093,58.435933,9,66,0.924242,0
false,false,1,5,2,2,35,0,2,0.258333,37596,59.048835,9,7,0.857143,1
false,false,2,8,3,1,12,0,6,0.247863,37599,59.044124,9,59,0.79661,1
false,false,2,11,3,15,169,0,24,0.247863,37599,59.044124,9,58,0.793103,1
false,false,1,0,1,11,105,0,24,0.247863,37599,59.044124,9,57,0.807018,0
false,false,1,5,2,4,99,0,5,0.275168,37576,59.080264,10,65,0.923077,1
false,false,1,2,2,4,42,0,24,0.281879,37576,59.080264,10,56,0.803571,1
false,false,1,4,1,5,113,0,14,0.287582,36940,56.659448,10,39,0.923077,1
false,false,1,5,2,4,37,0,10,0.296053,36938,56.662516,10,64,0.921875,1
false,false,2,9,3,2,59,0,21,0.298013,36934,56.668652,10,63,0.920635,1
false,false,2,10,2,19,707,174,22,0.298013,36940,56.659448,10,62,0.919355,1
false,true,3,21,3,6,343,0,14,0.302013,36940,56.659448,10,38,0.921053,1
false,false,2,0,1,1,53,0,6,0.308219,36644,57.117127,10,61,0.934426,0
false,false,3,41,4,16,1417,0,28,0.3125,36644,57.117127,10,55,0.8,1
false,true,9,84,4,28,2684,18,26,0.3125,37576,59.080264,10,37,0.918919,1
false,false,1,17,3,2,4,0,0,0.321429,36538,57.282829,10,54,0.814815,0
false,false,1,7,3,1,1,0,0,0.321429,36538,57.282829,10,60,0.933333,1
false,false,6,19,4,9,271,0,9,0.323741,36540,57.279693,10,59,0.932203,1
false,true,3,8,3,16,243,0,0,0.34058,36539,57.281261,10,53,0.811321,1
false,false,1,6,2,1,5,0,0,0.343284,36538,57.282829,10,58,0.931034,1
false,false,1,7,2,1,4,0,17,0.348148,36336,56.472919,10,57,0.929825,1
false,false,4,7,3,13,435,61,8,0.369565,36336,56.472919,10,56,0.928571,1
false,false,1,7,3,14,0,0,15,0.397163,36330,56.482246,10,55,0.927273,1
false,false,1,6,3,1,2,0,0,0.405797,36317,56.502464,10,5,0.8,1
false,false,3,16,3,7,340,0,13,0.417266,36322,56.494686,10,52,0.807692,1
false,false,1,5,2,1,0,0,10,0.428571,36113,56.821643,10,54,0.925926,1
false,false,2,10,2,3,17,0,30,0.446809,36113,56.821643,10,53,0.924528,1
false,false,1,5,2,2,29,0,11,0.457143,36113,56.821643,10,36,0.916667,1
false,false,2,23,3,1,74,0,2,0.463768,36113,56.821643,10,52,0.923077,1
false,false,1,9,2,1,48,0,2,0.467153,36113,56.821643,10,51,0.921569,1
false,false,1,7,3,5,360,0,7,0.454545,35967,57.052298,10,50,0.92,1
false,false,1,11,5,12,75,0,6,0.472603,35901,57.157182,10,49,0.918367,1
false,false,1,10,3,7,204,0,5,0.472603,35693,57.182081,10,6,0.833333,1
false,false,2,6,3,11,31,0,13,0.5,35696,57.177275,9,51,0.803922,1
false,false,1,7,3,1,4,0,0,0.5,35682,57.087607,9,0,0,1
false,false,3,5,3,17,17,0,16,0.528409,35673,57.10201,9,35,0.914286,1
false,false,1,0,1,5,30,0,0,0.531073,35641,56.816588,9,34,0.911765,1
false,false,1,5,2,7,45,0,11,0.548571,35629,56.835724,9,33,0.909091,1
false,false,2,6,3,6,71,17,0,0.549133,35629,56.835724,9,48,0.916667,1
false,false,1,5,2,1,5,0,0,0.552326,35626,56.84051,9,17,1,1
false,false,1,5,2,3,20,7,0,0.558824,35606,56.760097,9,32,0.90625,1
false,false,1,7,3,1,75,0,0,0.555556,35606,56.760097,9,47,0.914894,1
false,false,2,11,2,6,96,0,0,0.541176,35573,56.812751,9,1,1,1
false,false,1,5,2,1,5,0,0,0.530488,35570,56.817543,9,16,1,1
false,false,2,9,3,4,391,0,0,0.537037,35566,56.823933,9,0,0,1
false,false,1,43,3,1,4,0,0,0.530864,35564,56.827129,9,5,0.8,1
false,false,9,56,6,9,416,35,0,0.527607,35564,56.827129,9,0,0,1
false,false,1,17,4,3,9,0,0,0.530488,35564,56.827129,9,4,0.75,1
false,false,1,5,2,1,2,0,0,0.533742,35564,56.827129,8,0,0,1
false,false,2,13,4,2,7,5,0,0.54375,35551,56.847909,8,50,0.8,1
false,false,3,42,4,3,85,0,0,0.54375,35551,56.847909,8,15,1,1
false,false,1,5,2,2,15,0,0,0.553459,35551,56.847909,8,4,0.75,1
false,false,2,8,3,12,169,0,24,0.550633,35491,56.944014,8,49,0.795918,1
false,false,1,1,1,1,6,0,0,0.551282,35491,56.944014,8,31,0.903226,1
false,false,1,5,2,4,64,0,6,0.53125,35235,57.272598,8,48,0.791667,1
false,false,11,47,3,4,407,0,2,0.525316,35235,57.272598,8,3,0.666667,1
false,false,1,9,2,6,56,4,0,0.56,35235,57.272598,8,30,0.9,1
false,false,1,5,2,2,19,0,0,0.554054,35228,57.283979,8,29,0.896552,1
false,false,1,1,1,2,0,0,0,0.557823,35228,57.283979,8,3,0.666667,1
false,false,9,0,0,20,1183,0,65,0.557823,35228,57.283979,8,2,1,0
false,false,2,7,3,10,55,0,0,0.565517,35187,57.350726,8,6,0.666667,1
false,false,1,4,2,2,45,0,0,0.561644,35187,57.350726,8,2,0.5,1
false,false,1,5,2,1,2,0,0,0.559211,35496,56.851476,8,47,0.787234,1
false,false,1,5,2,1,2,0,0,0.551282,35496,56.851476,8,7,0.714286,1
false,false,1,6,3,3,8,10,32,0.55414,35480,56.62345,8,1,0,1
false,false,2,8,3,9,74,0,17,0.54717,35461,56.653789,8,46,0.913043,1
false,false,2,14,3,2,0,0,0,0.550633,35397,56.756222,8,5,0.6,1
false,false,1,5,2,1,45,0,0,0.550633,35399,56.753016,8,45,0.911111,1
false,false,3,13,3,2,26,0,17,0.55414,35399,56.753016,8,44,0.931818,0
false,false,3,6,3,3,32,10,32,0.55414,35461,56.653789,8,0,0,0
false,false,4,30,3,22,324,0,8,0.550633,35399,56.753016,8,43,0.930233,1
false,false,1,10,3,3,20,4,0,0.549383,35368,56.689663,8,46,0.782609,1
false,false,1,5,2,1,9,0,0,0.546012,35207,55.471923,8,14,1,1
false,false,9,9,3,23,301,58,36,0.546012,35207,55.471923,8,45,0.777778,1
false,false,3,9,4,4,358,0,0,0.54878,35207,55.471923,8,42,0.928571,1
false,false,3,6,3,21,290,0,8,0.54878,35399,56.753016,8,41,0.95122,0
false,false,1,5,2,6,36,0,0,0.54878,35368,56.689663,8,28,0.892857,1
false,false,8,70,5,20,1183,0,0,0.54321,35496,56.851476,7,1,1,1
false,false,1,5,2,1,2,0,0,0.539877,34744,56.211144,7,13,1,1
false,false,1,5,2,2,2,0,0,0.542683,34744,56.211144,7,40,0.95,1
false,false,5,13,3,9,322,0,43,0.528302,34703,56.277555,7,44,0.772727,1
false,false,3,56,4,44,2640,0,3,0.512658,34690,55.664457,7,27,0.888889,1
false,false,1,5,3,21,78,0,0,0.509434,34690,55.664457,7,39,0.948718,1
false,false,2,22,3,9,201,28,15,0.5125,34687,55.669271,7,43,0.767442,1
false,false,2,6,2,1,23,0,0,0.51875,34610,54.897428,7,38,0.947368,1
false,false,2,12,3,3,68,0,0,0.51875,34610,54.897428,7,37,0.945946,1
false,true,2,13,3,7,200,0,30,0.51875,34663,55.707815,7,42,0.785714,0
false,false,3,19,3,11,154,39,0,0.5,34610,54.897428,7,41,0.804878,0
false,false,1,4,2,6,236,0,0,0.496894,34610,54.897428,7,40,825,0
false,false,3,9,3,10,41,0,0,0.5,34593,54.924407,7,4,0.5,1
false,false,1,12,4,1,84,0,0,0.5,34593,54.924407,7,0,0,1
false,false,1,13,3,2,25,0,0,0.512821,34593,54.924407,7,12,1,1
false,false,1,7,2,3,0,0,0,0.487654,34566,54.967309,7,36,0.944444,1
false,false,1,5,2,5,71,0,0,0.484663,34566,54.967309,7,35,0.942857,1
false,true,1,42,3,22,1117,0,0,0.484663,34566,54.967309,7,26,0.923077,0
false,false,2,7,4,8,251,0,27,0.472727,34562,54.973671,7,39,0.820513,1
false,false,62,13,3,19,40,0,36,0.475904,34593,54.924407,7,3,0.666667,0
false,false,57,6,3,19,6,0,33,0.475904,34544,55.002316,7,2,1,0
false,false,1,5,2,1,52,0,0,0.47619,34544,55.002316,7,11,1,1
false,false,1,6,3,2,115,0,0,0.456647,34544,55.002316,7,38,0.842105,0
false,false,1,1,1,2,46,0,0,0.453488,34509,55.058101,7,37,0.837838,1
false,false,2,6,3,1,23,0,0,0.451807,33562,56.611644,7,36,0.833333,1
false,false,1,5,2,1,3,0,0,0.447853,33203,53.187965,7,34,0.941176,1
false,false,1,6,3,2,84,0,0,0.45122,33197,53.197578,7,35,0.828571,1
false,false,3,10,3,9,72,24,1,0.453988,33520,56.175418,7,34,0.823529,1
false,false,1,19,4,3,47,0,0,0.461078,33197,53.197578,7,10,1,1
false,false,2,17,4,8,122,15,5,0.464286,33128,52.976334,7,25,0.92,1
false,false,1,2,2,5,38,0,0,0.45679,33123,52.984331,7,9,1,1
false,false,1,2,2,3,0,0,0,0.45679,32959,53.247975,7,24,0.916667,1
false,false,16,9,4,27,528,181,36,0.453416,33197,53.197578,7,33,0.818182,1
false,false,2,4,2,6,239,0,13,0.422078,32959,53.247975,7,32,0.8125,1
false,false,1,3,2,10,0,19,0,0.445946,21597,66.444414,7,23,0.913043,1
false,false,1,1,1,2,41,0,0,0.452055,32904,53.33698,7,33,0.939394,1
false,false,1,2,2,2,0,0,0,0.432624,32879,53.377536,7,32,0.96875,0
false,false,2,5,2,4,154,0,0,0.432624,32879,53.377536,7,31,0.967742,1
false,false,1,1,1,1,8,0,0,0.428571,32883,53.371043,7,8,1,1
false,false,1,2,3,1,24,0,0,0.428571,32883,53.371043,7,22,0.909091,1
false,false,3,10,3,17,257,0,19,0.416058,32880,53.375912,7,30,0.966667,1
false,false,1,1,1,5,0,0,0,0.416058,32880,53.375912,7,21,0.904762,1
false,false,1,3,3,13,35,0,8,0.397059,32880,53.375912,7,29,0.965517,1
false,false,7,30,3,71,250,0,30,0.435374,32880,53.375912,7,20,0.9,1
false,false,1,6,2,2,32,0,0,0.455172,32848,53.42791,7,7,1,1
false,false,2,0,0,5,613,0,0,0.451389,32848,53.42791,7,28,0.964286,1
false,false,7,63,5,38,1989,0,17,0.451389,33563,56.609957,7,0,0,1
false,false,5,8,2,30,981,0,8,0.451389,32787,53.527313,7,27,0.962963,1
false,false,1,8,2,4,55,0,5,0.442029,32781,53.53711,7,6,1,1
false,false,1,2,2,2,4,0,0,0.462121,32565,52.233994,7,0,0,1
false,false,2,7,2,5,94,0,0,0.466165,32565,52.233994,7,26,0.961538,1
false,false,1,1,1,3,72,0,0,0.473684,32557,52.246829,7,25,0.96,1
false,false,1,1,1,1,2,0,0,0.473684,32565,52.233994,7,31,0.806452,1
false,false,1,6,2,8,81,65,2,0.473684,32661,52.080463,7,30,0.8,1
false,false,2,4,2,1,107,0,10,0.469231,32557,52.246829,7,24,0.958333,1
false,false,1,1,1,3,11,10,0,0.472868,32521,52.120169,7,29,0.793103,1
false,false,6,5,3,5,143,0,0,0.472868,32535,52.282158,7,28,0.785714,1
false,false,2,25,3,7,313,0,0,464,32521,52.120169,6,3,1,0
false,false,1,1,1,3,58,0,0,464,32508,52.141011,6,19,0.894737,1
false,false,1,6,6,2,53,0,0,464,32391,52.329351,6,23,0.956522,1
false,false,1,13,2,17,370,0,31,464,32391,52.329351,6,27,0.814815,0
false,false,5,8,2,22,707,0,34,0.487805,32309,52.462162,6,26,0.807692,1
false,false,1,3,2,5,189,0,15,0.487805,32204,52.633213,6,22,0.954545,1
false,false,82,18,8,182,9213,154,22,0.487179,32309,52.462162,6,0,0,0
false,false,2,1,1,3,34,40,0,0.491071,32146,51.794936,6,21,0.952381,1
false,false,3,3,3,1,70,0,0,0.495575,32230,52.590754,6,0,0,1
false,false,1,9,3,4,48,0,0,0.508929,32204,52.633213,6,5,1,1
false,false,3,0,2,3,57,0,0,0.481132,32131,51.819115,6,20,0.95,1
false,false,2,1,1,4,56,0,0,0.481132,32100,51.869159,6,19,0.947368,1
false,false,1,0,1,4,41,0,0,0.49505,25631,56.728181,6,25,0.84,0
false,false,15,16,3,109,8691,369,12,0.5,25631,56.728181,6,18,0.888889,1
false,false,5,7,4,12,132,0,0,0.494845,25554,56.899116,6,0,0,1
false,false,23,1,2,28,1057,0,12,0.521739,25505,56.02823,6,24,0.833333,1
false,false,3,1,1,8,108,44,0,0.551724,25505,56.02823,6,17,0.882353,1
false,false,1,5,2,27,166,0,15,0.609375,25501,55.997804,6,23,0.826087,1
false,false,1,2,3,1,8,0,0,0.622951,25487,56.028564,7,16,875,1
false,false,6,7,3,92,4529,0,21,0.616667,23392,61.046512,7,22,0.818182,1
false,false,1,13,2,3,21,0,0,0.65,32904,53.33698,7,6,0.666667,1
false,false,1,1,1,12,107,0,8,0.589286,23260,61.392949,7,21,0.809524,1
false,false,2,1,1,4,140,0,7,0.576923,23260,61.392949,7,15,0.866667,1
false,false,1,0,0,1,49,0,0,0.568627,21188,63.762507,7,4,1,1
false,false,1,3,2,2,72,0,3,0.490566,23189,60.89094,7,18,1,0
false,false,1,8,2,5,87,0,6,0.470588,22901,58.294398,7,20,0.8,1
false,false,1,1,1,1,0,0,0,0.48,22818,58.506442,7,1,1,1
false,false,2,0,0,7,173,4,0,0.5,22818,58.506442,7,17,1,1
false,false,1,2,2,1,7,0,0,0.490196,22825,58.488499,7,19,0.789474,1
false,false,4,4,3,7,183,0,4,0.480769,22789,58.580894,8,18,0.777778,1
false,false,6,1,1,21,486,100,19,0.489796,23017,60.042577,8,16,1,1
false,false,2,7,3,11,77,0,10,0.489796,22782,58.598894,8,17,0.823529,0
false,false,1,4,2,3,40,0,11,0.45283,22743,58.69938,8,15,1,1
false,false,1,0,0,5,25,8,0,0.4,22060,60.516772,8,14,0.928571,0
false,false,3,54,2,6,1043,0,3,0.381818,21724,61.452771,8,1,1,1
false,false,1,33,2,14,835,0,17,0.358491,22060,60.516772,8,3,1,1
false,false,2,27,2,69,1223,0,53,0.365385,21724,61.452771,8,16,875,0
false,false,1,1,1,1,23,0,0,0.306452,21722,61.458429,8,0,0,1
false,false,1,2,2,9,37,0,15,0.278689,21718,61.469749,8,15,0.933333,0
false,true,1,57,5,82,4490,0,61,0.266667,21717,61.472579,8,2,1,1
false,false,1,4,2,1,47,0,0,0.266667,21717,61.472579,8,2,1,1
false,false,1,7,2,7,201,15,0,0.258065,21618,61.245259,8,14,1,1
false,false,1,1,2,3,0,0,8,0.231884,21618,61.245259,8,0,0,0
false,false,1,1,2,1,7,0,27,0.220588,21034,61.994865,8,13,0.923077,1
false,false,1,1,2,1,0,0,9,0.2,21350,61.17096,8,12,0.916667,1
false,false,1,5,3,8,126,18,31,0.1875,23233,60.775621,8,5,0.6,1
false,false,1,0,1,8,126,18,25,0.1875,21370,61.113711,8,4,0.75,0
false,false,8,0,1,23,689,26,35,0.177419,20765,61.931134,8,11,0.909091,1
false,false,1,4,3,24,960,0,13,0.183333,20904,62.093379,8,13,1,1
false,false,1,1,1,3,19,12,14,0.186441,20319,62.896796,8,10,0.9,1
false,false,1,1,3,2,69,0,55,0.192308,20275,63.033292,8,9,0.888889,1
false,false,1,3,3,1,6,0,31,0.183673,20860,62.224353,7,8,875,1
false,false,1,1,1,3,16,0,58,0.1875,20863,62.215405,7,7,0.857143,1
false,false,1,0,0,3,102,0,59,0.139535,20810,62.373859,7,12,1,1
false,false,2,4,2,1,39,0,16,0.139535,20607,56.194497,7,14,0.928571,1
false,false,1,1,1,12,79,0,89,0.142857,20613,56.17814,7,13,0.923077,1
false,false,1,2,2,1,66,0,21,0.121951,20607,56.194497,7,11,1,1
false,false,1,4,2,21,142,223,35,0.102564,20032,56.809105,7,12,0.916667,1
false,false,3,6,3,5,52,0,8,0.055556,20599,56.216321,7,10,1,1
false,false,10,3,2,26,319,27,47,0.055556,20444,55.85991,7,3,0.666667,1
false,false,2,4,2,3,76,0,47,0.057143,19862,56.489779,7,11,0.909091,1
false,false,1,1,1,19,68,0,53,0.058824,19861,56.492624,7,9,1,1
false,false,1,1,1,6,35,0,12,0.058824,19861,56.492624,7,10,0.9,1
false,false,1,1,1,3,126,0,52,0.060606,19704,56.638246,7,6,0.833333,1
false,false,2,5,4,9,61,8,39,0.064516,19684,56.695794,7,2,0.5,1
false,false,2,1,1,4,63,0,53,0.066667,19684,56.695794,7,8,1,1
false,false,1,2,2,1,17,0,4,0.068966,19607,56.000408,7,9,0.888889,1
false,false,2,2,2,4,85,21,14,0.071429,19607,56.000408,7,8,875,1
false,false,3,0,0,15,315,23,63,0.071429,19205,51.340797,7,7,1,1
false,false,1,1,1,1,4,0,1,0.071429,19481,56.105949,7,1,1,1
false,false,1,2,1,1,4,0,26,0.071429,19188,51.386283,7,5,0.8,1
false,false,5,2,2,19,232,0,2,0.071429,19753,56.801499,7,4,1,0
false,false,4,1,1,16,319,23,88,0.074074,19482,56.10307,7,6,1,1
false,false,1,2,2,2,19,0,3,0.074074,19184,51.396997,7,7,0.857143,1
false,false,2,14,3,6,589,152,6,0.074074,19184,51.396997,7,3,1,1
false,false,1,1,1,1,6,0,23,0.074074,19197,51.362192,7,2,1,1
false,false,2,3,2,4,40,0,32,0.074074,19179,51.410397,7,5,1,1
false,false,1,1,3,1,18,0,6,0.074074,19165,51.447952,7,1,1,1
false,false,5,13,2,4,107,0,15,0.074074,19165,51.447952,7,4,1,1
false,false,1,1,1,1,16,0,0,0.076923,18821,42.027522,6,0,0,1
false,false,2,1,1,1,67,0,0,0.076923,18821,42.027522,6,0,0,1
false,false,2,13,2,24,441,249,17,0.076923,18831,42.005204,6,6,0.833333,1
false,false,4,0,0,21,827,136,31,0.076923,18821,42.027522,6,5,0.8,1
false,false,2,3,2,9,154,49,15,0.090909,18774,41.493555,6,4,0.75,1
false,false,1,10,3,5,468,0,8,0.095238,18510,41.65316,6,1,1,1
false,false,1,1,1,3,26,0,14,0.1,18377,39.777983,6,1,0,1
false,false,4,5,3,3,106,0,14,0.1,18377,39.777983,6,0,0,0
false,false,1,2,2,2,15,0,2,0.111111,18369,39.795307,6,3,0.666667,1
false,false,2,5,2,4,56,0,35,0.111111,18369,39.795307,6,3,1,1
false,false,6,5,4,19,717,12,35,0.142857,18524,41.62168,4,1,1,1
false,false,4,6,3,11,445,11,21,0.142857,18479,41.723037,4,2,1,1
false,false,2,1,1,3,38,0,25,0.142857,18362,39.810478,3,0,0,1
false,false,1,0,1,2,4,0,20,0.142857,18362,39.810478,3,0,0,1
false,false,3,4,2,16,253,52,10,0.142857,18362,39.810478,3,2,0.5,1
false,false,4,5,2,5,74,12,16,0.285714,18265,35.915686,3,1,1,0
false,false,5,7,2,8,106,25,5,0.333333,18212,35.251483,2,1,1,1
false,false,5,16,3,12,256,176,2,0.4,18212,35.251483,2,0,0,1
false,false,2,3,2,8,29,0,1,0.666667,18212,35.251483,1,0,0,1
false,false,3,13,2,7,155,26,37,1,18212,35.251483,0,0,0,1
