@relation 'scala-js-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {true,false}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,true,4,1,2,3,125,0,22,0.801887,62597,735.738134,4,434,0.942396,0
false,false,3,38,4,6,165,14,29,0.775701,62577,733.975742,4,414,0.94686,1
false,false,3,17,3,4,37,0,29,0.759259,62577,733.975742,4,88,875,1
false,false,3,50,3,23,0,5077,22,0.756757,62577,733.975742,5,87,0.873563,1
false,false,2,12,3,19,0,7072,9,0.700855,62577,733.448392,6,86,0.872093,1
false,false,2,5,3,7,0,3452,10,0.68595,62577,733.448392,6,85,0.870588,1
false,false,2,3,3,9,0,3864,4,0.642857,62561,732.724861,7,84,0.869048,1
false,false,11,22,3,25,458,84,62,0.64,62506,731.785749,7,413,0.946731,1
false,false,1,3,3,2,6,36,0,0.649254,62504,731.473186,8,412,0.946602,1
false,false,1,8,4,1,9,0,4,0.661871,62504,731.473186,8,411,0.946472,1
false,false,8,27,3,22,186,503,6,0.659864,62504,731.473186,10,83,0.86747,1
false,false,8,21,3,64,4,7287,55,0.631579,62506,728.842031,10,82,0.865854,1
false,false,2,35,5,23,941,125,43,0.629139,62291,725.514119,10,81,0.876543,0
false,false,1,6,4,11,1616,2,66,0.607843,62666,721.172566,10,410,0.946341,1
false,false,10,90,4,18,708,851,61,0.592357,62686,720.942475,10,80,875,1
false,false,2,13,4,4,23,0,21,0.592357,62686,720.942475,10,79,0.873418,1
false,false,1,5,3,3,30,0,45,0.592357,62686,720.942475,10,409,0.94621,1
false,false,2,5,3,2,13,0,15,0.589744,62590,721.536987,10,408,0.946078,1
false,false,2,16,3,8,297,0,29,0.589744,62590,721.536987,10,407,0.945946,1
false,false,1,4,3,3,9,37,11,0.589744,62590,721.536987,10,406,0.945813,1
false,false,1,3,3,2,36,0,8,0.589744,62590,721.536987,10,405,0.945679,1
false,false,3,7,3,3,28,88,9,0.589744,62590,721.536987,10,404,0.945545,1
false,false,1,3,3,2,18,11,24,0.56875,62462,717.940508,10,403,0.945409,1
false,false,6,15,4,10,143,0,23,0.563291,62456,718.009479,10,402,0.945274,1
false,false,2,9,3,1,40,0,2,0.559748,62456,718.009479,10,433,0.942263,1
false,false,1,3,3,1,17,0,2,0.556962,62450,718.078463,10,401,0.945137,1
false,false,6,46,5,9,520,516,2,0.55,62450,718.078463,10,400,945,1
false,false,1,3,3,1,24,0,32,0.540373,62449,718.089961,10,399,0.944862,1
false,false,1,5,3,2,68,0,15,0.515723,62419,718.435092,10,432,0.94213,1
false,false,1,2,2,1,9,0,4,0.515723,62419,718.435092,10,431,0.941995,1
false,false,2,15,3,4,27,0,39,0.515723,62419,718.435092,10,430,0.94186,1
false,false,1,4,3,1,5,0,0,0.512658,62419,718.435092,10,2,1,1
false,false,2,8,3,3,337,0,36,0.509554,62544,716.999233,10,398,0.944724,1
false,false,2,12,4,2,12,0,31,0.512346,62544,716.999233,10,1,1,1
false,false,1,5,3,48,2766,4257,23,0.515528,64387,754.32929,10,78,0.871795,1
false,false,2,6,3,1,22,0,0,0.515528,64395,754.359811,10,397,0.944584,1
false,false,5,12,3,12,146,0,32,0.515528,64359,752.91723,10,396,0.944444,1
false,false,2,25,3,5,9,206,2,0.519231,64273,753.924665,10,77,0.87013,1
false,false,2,28,3,6,296,372,29,0.516129,64271,753.948126,10,76,0.868421,1
false,false,1,3,3,1,4,0,4,0.516129,64271,753.948126,10,395,0.944304,1
false,false,2,17,3,21,416,0,46,0.509677,64227,754.090959,10,394,0.944162,1
false,false,1,3,3,2,2,137,2,0.503268,64248,751.789939,10,75,0.866667,1
false,false,4,19,3,7,326,0,4,0.5,64247,751.708251,10,393,0.94402,1
false,false,1,6,3,3,3,8,18,0.5,64247,751.708251,10,392,0.943878,1
false,false,3,8,3,28,612,0,25,0.5,64247,751.708251,10,391,0.943734,1
false,false,2,19,3,13,353,80,42,0.5,64247,751.708251,10,390,0.94359,1
false,false,9,45,5,8,349,544,2,0.493421,64208,753.457513,10,2,1,0
false,false,2,13,3,1,6,0,0,0.48366,64162,748.605093,10,429,0.941725,1
false,false,1,5,3,1,3,0,29,0.471338,64017,744.661574,10,389,0.943445,1
false,false,2,29,3,3,78,468,8,0.458065,63995,744.855067,10,74,0.864865,1
false,false,2,10,4,2,11,28,6,0.454545,63997,744.831789,10,388,0.943299,1
false,false,1,3,3,2,2,9,4,0.440789,63755,745.996392,10,387,0.943152,1
false,false,4,16,3,4,222,0,12,0.440789,63755,745.996392,10,386,0.943005,1
false,false,2,10,3,2,50,41,2,0.421053,63683,746.839816,10,385,0.942857,1
false,false,1,7,3,4,43,0,0,0.421053,63683,746.839816,10,384,0.942708,1
false,false,1,4,3,1,26,0,2,0.421053,63683,746.839816,10,383,0.942559,1
false,false,1,3,3,1,10,0,2,0.417219,63679,746.886729,10,382,0.942408,1
false,false,2,20,3,7,102,0,30,0.409091,63679,746.886729,10,381,0.942257,1
false,false,3,62,4,6,446,793,10,0.403846,63679,746.886729,10,1,1,1
false,false,2,10,3,4,326,0,16,0.397436,63677,746.84737,10,380,0.942105,1
false,false,3,4,2,12,1129,74,8,0.388889,63568,745.579537,10,73,0.876712,0
false,false,2,4,3,2,32,0,35,0.386503,63568,745.579537,10,379,0.941953,1
false,false,5,19,3,20,13,6114,8,0.381818,63378,747.13623,10,72,875,1
false,false,1,3,3,1,214,0,2,0.374233,63443,746.16585,10,378,0.941799,1
false,false,8,56,3,22,1500,180,36,0.365854,63443,746.16585,10,377,0.941645,1
false,false,1,3,3,5,4,0,2,0.355932,63361,746.926343,10,376,0.941489,1
false,false,4,35,3,11,687,18,29,0.361111,63361,746.926343,10,375,0.941333,1
false,false,18,15,4,8,210,23,54,0.361111,63361,746.926343,10,374,0.941176,1
false,false,3,1,2,3,436,0,4,0.379121,63361,746.926343,10,0,0,0
false,false,2,6,3,32,41,0,22,0.375691,63230,748.252412,10,428,0.941589,1
false,false,3,1,1,7,87,33,20,0.386243,63230,748.252412,11,373,0.941019,1
false,true,7,44,3,15,416,73,35,0.408867,63213,748.042333,11,372,0.94086,1
false,false,2,85,4,9,288,286,5,0.408867,63213,748.042333,11,0,0,1
false,false,13,24,3,71,58,10565,6,0.402985,63208,748.59195,11,71,0.873239,1
false,false,1,3,3,3,25,33,4,0.396985,63193,747.978415,11,371,0.940701,1
false,false,2,11,3,6,20,65,8,0.396985,63193,747.978415,11,370,0.940541,1
false,false,2,10,4,2,68,50,8,0.396985,63193,747.978415,11,10,1,1
false,false,7,339,3,97,10515,275,63,0.387755,63190,741.129926,11,427,0.941452,1
false,false,1,6,4,1,2,0,2,0.384615,63189,741.141654,11,0,0,1
false,false,2,23,4,2,14,14,4,0.384615,63189,741.141654,11,0,0,1
false,false,2,27,3,29,0,10389,6,0.384615,63189,741.141654,11,70,0.871429,1
false,false,2,10,3,9,26,28,35,0.367876,63156,742.494775,11,69,0.869565,1
false,false,2,7,3,2,5,2,4,0.37037,63059,737.642525,11,8,1,1
false,false,4,24,3,19,0,3399,8,0.37234,63059,737.642525,11,7,1,1
false,false,1,2,2,2,5,7,2,0.375691,63051,737.339614,11,67,0.865672,1
false,false,2,10,4,2,4,33,2,0.375691,63051,737.339614,11,66,0.863636,1
false,true,3,36,5,2,32,82,2,0.375691,63051,737.339614,11,65,0.861538,1
false,false,1,2,2,2,2,7,2,0.375691,63051,735.055749,11,64,0.859375,1
false,false,1,3,3,2,3,23,4,0.380682,63051,734.468922,11,63,0.857143,1
false,false,1,3,3,1,2,0,2,0.382857,63041,734.458527,11,426,0.941315,1
false,false,3,23,3,56,0,28951,4,0.387283,63038,734.112757,11,62,0.854839,1
false,false,1,2,2,2,2,24,2,0.387283,63038,734.112757,11,61,0.852459,1
false,false,4,49,3,50,0,16538,2,0.387283,63038,734.112757,11,60,0.85,1
false,false,1,16,4,1,0,0,14,0.389535,62887,733.665145,11,59,0.847458,1
false,false,2,13,4,2,2,0,13,0.39645,62886,732.977133,11,58,0.844828,1
false,false,1,16,3,2,18,10,6,0.389222,62886,732.977133,11,6,1,1
false,false,1,11,4,2,34,1,6,0.389222,62886,732.977133,11,5,1,1
false,false,1,3,3,1,7,0,0,0.379518,62886,732.977133,11,1,1,0
false,false,2,32,5,3,32,98,0,0.379518,62886,732.977133,11,0,0,1
false,false,2,8,3,22,0,8963,6,0.358824,62886,732.977133,10,57,0.842105,1
false,false,2,0,1,23,0,8983,4,0.358824,62883,732.837174,10,56,0.857143,0
false,false,2,5,3,5,8,60,0,0.35119,62883,732.837174,10,425,0.941176,1
false,false,2,108,4,39,205,139,18,0.352941,62886,732.977133,10,55,0.854545,1
false,true,1,51,4,4,192,205,0,0.345029,62883,732.837174,10,17,0.882353,1
false,false,2,17,5,3,18,0,34,0.335294,62823,732.788947,9,1,1,1
false,false,2,14,4,2,12,28,6,0.335294,62823,732.788947,9,0,0,1
false,false,2,14,3,19,0,7186,4,0.33908,62066,714.723037,9,54,0.851852,1
false,false,1,57,4,2,81,77,0,0.34104,62066,714.723037,9,0,0,1
false,false,4,22,3,20,0,9596,4,0.337143,62020,711.834892,9,53,0.867925,0
false,true,4,26,4,7,0,2415,2,0.358382,62047,710.509775,9,52,0.865385,1
false,false,1,4,3,0,0,0,0,0.358382,62047,710.509775,9,51,0.862745,1
false,false,2,12,3,3,21,120,4,0.36,62044,710.54413,9,50,0.86,1
false,false,1,3,3,1,40,0,37,0.36,62044,710.54413,9,49,0.857143,1
false,false,4,20,3,15,2,2535,37,0.363636,62044,710.54413,9,48,0.854167,1
false,false,2,10,3,2,86,0,21,0.362637,62002,711.009322,9,366,0.942623,1
false,false,1,7,2,14,0,0,6,0.362637,62002,711.009322,9,47,0.851064,1
false,false,1,6,3,2,2,13,1,0.371585,62014,710.694359,9,46,0.847826,1
false,false,2,81,4,37,2375,5080,6,0.371585,62014,710.694359,9,4,1,1
false,false,2,21,4,7,370,1380,43,0.371585,62014,710.694359,9,45,0.844444,1
false,false,2,13,3,1,709,0,8,0.373626,62013,710.70582,9,365,0.942466,1
false,false,4,9,3,6,143,0,19,0.373626,62013,710.70582,9,364,0.942308,1
false,false,2,7,3,3,22,0,40,0.373626,62013,710.70582,9,363,0.942149,1
false,false,1,5,3,2,59,19,19,0.382514,62001,710.585313,9,362,0.941989,1
false,false,1,3,3,1,22,0,0,0.395604,59830,725.221461,9,361,0.941828,1
false,false,2,11,4,4,20,170,22,0.39779,59830,724.536186,9,360,0.941667,1
false,false,2,54,4,3,117,121,0,0.385475,59830,724.536186,8,16,875,1
false,false,2,96,5,3,81,269,8,0.385475,59830,724.536186,8,0,0,1
false,false,2,6,4,3,705,0,17,0.391061,59937,723.242738,8,359,0.941504,1
false,false,1,4,3,2,15,42,25,0.4,59922,722.589366,8,424,0.941038,1
false,false,2,6,3,2,48,55,15,0.402299,59918,722.086852,8,358,0.941341,1
false,false,1,4,3,2,7,39,25,0.402299,59918,722.086852,8,357,0.941176,1
false,false,1,4,3,1,15,0,0,0.414773,59723,714.933945,9,356,0.941011,1
false,false,2,8,3,1,54,0,0,0.414773,59723,714.933945,9,43,0.883721,0
false,false,2,7,2,1,0,0,13,0.425414,59723,714.933945,9,42,0.904762,0
false,false,1,3,3,2,2,5,10,0.427778,59723,714.866969,9,355,0.940845,1
false,false,2,7,3,6,946,1240,14,0.427778,59723,714.866969,9,354,0.940678,1
false,false,3,8,3,3,6,72,0,0.457447,59699,714.668587,9,40,925,1
false,false,2,20,3,1,242,0,33,0.463158,59699,714.668587,9,423,0.940898,1
false,false,2,24,4,1,44,0,13,0.468085,59517,684.543912,9,39,0.923077,1
false,false,1,3,3,1,35,0,27,0.479592,59515,682.517013,10,422,0.940758,1
false,false,2,30,4,38,719,54,49,0.48,59515,682.517013,10,421,0.940618,1
false,false,2,10,4,2,28,60,2,0.474747,59515,682.517013,10,3,1,1
false,false,2,9,3,1,6,0,25,0.47449,59514,682.528481,10,0,0,1
false,false,2,23,5,6,259,148,2,0.476923,59514,682.528481,9,2,1,1
false,false,5,93,5,19,1269,72,55,0.47449,59514,682.528481,9,353,0.94051,1
false,false,2,19,3,93,0,0,4,0.462312,59514,682.528481,8,420,0.940476,1
false,false,2,421,4,93,6451,1226,35,0.480769,59346,684.460621,8,38,0.921053,1
false,false,1,2,2,2,28,0,4,0.487923,59603,681.50932,8,419,0.940334,1
false,false,2,10,3,28,786,0,14,0.495283,59765,678.440559,9,418,0.940191,1
false,false,2,26,4,7,938,0,22,0.495283,59765,678.440559,9,37,0.918919,1
false,false,3,10,3,5,72,0,32,0.49763,59765,678.440559,9,417,0.940048,1
false,false,2,15,3,1,32,0,9,0.5,59765,678.440559,9,352,0.940341,1
false,false,3,11,3,3,15,0,0,0.50237,59759,678.508677,9,2,0,0
false,false,1,9,4,1,15,0,7,0.50237,59759,678.508677,9,351,0.940171,1
false,false,6,7,3,7,183,718,24,0.509615,59217,675.295945,10,350,0.94,1
false,false,2,24,3,4,90,185,6,0.512077,59217,675.295945,10,1,1,1
false,true,2,17,4,6,768,0,40,0.514563,59217,675.295945,10,36,0.916667,1
false,false,1,3,3,7,21,0,37,0.522167,59180,675.718148,10,35,0.914286,1
false,false,1,5,3,1,15,0,4,0.522167,59180,675.718148,10,34,0.911765,1
false,false,2,42,4,4,1168,354,2,0.53,58212,658.730159,10,0,0,1
false,false,2,21,3,4,264,0,17,0.538462,58171,657.097179,10,33,0.909091,1
false,false,1,3,3,1,13,0,6,0.536458,58171,657.097179,10,32,0.90625,1
false,false,1,3,3,2,10,0,4,0.536458,58171,657.097179,10,31,0.903226,1
false,false,1,9,4,1,36,0,21,0.547872,58175,657.051998,10,349,0.939828,1
false,false,2,13,2,5,163,194,0,0.547872,58175,657.051998,10,30,0.9,1
false,false,2,5,3,1,8,0,2,0.547872,58175,657.051998,10,29,0.896552,1
false,true,4,27,3,5,316,0,15,0.547872,58175,657.051998,10,28,0.892857,1
false,false,1,3,2,1,5,0,0,0.561497,57948,659.660385,10,15,0.866667,1
false,false,1,3,3,2,18,40,0,0.582011,57920,658.01105,10,348,0.939655,1
false,false,1,13,4,7,120,150,28,0.597765,57920,658.01105,10,347,0.939481,1
false,false,8,80,3,8,1604,48,0,0.596591,57920,658.01105,10,27,0.888889,1
false,false,2,27,4,2,3,0,26,0.605714,57919,658.022411,10,1,1,1
false,false,1,20,4,3,103,0,19,0.597633,57871,658.378117,8,416,0.939904,1
false,false,2,23,4,2,15,14,2,0.6,57871,658.378117,8,14,0.857143,1
false,true,1,9,3,3,16,0,20,0.60119,57871,658.378117,8,26,0.884615,1
false,false,4,163,7,32,2595,3490,0,0.637755,57871,658.378117,8,0,0,1
false,false,1,7,3,3,9,40,22,0.633333,57868,657.893827,8,415,0.939759,1
false,false,3,32,3,31,836,0,0,0.633333,57871,658.378117,8,414,0.942029,0
false,false,1,4,3,1,12,0,0,0.633333,57868,657.893827,8,1,0,0
false,false,1,3,3,3,66,0,37,0.629108,57924,657.257786,8,346,0.939306,1
false,false,2,13,3,64,242,248,49,0.635071,57476,659.736238,8,345,0.93913,1
false,false,1,4,3,8,90,206,33,0.641148,57320,650.38381,8,344,0.938953,1
false,false,2,26,3,19,204,355,44,0.635071,57407,655.616911,8,343,0.938776,1
false,false,1,45,5,7,511,0,24,0.642512,57476,659.736238,8,25,0.88,1
false,false,1,7,4,10,200,243,29,0.635468,57296,650.446803,8,342,0.938596,1
false,false,3,11,3,11,89,56,21,0.638614,57267,650.514258,8,341,0.938416,1
false,false,1,11,3,6,65,20,22,0.641791,57182,646.479661,8,340,0.938235,1
false,false,2,29,3,23,352,429,0,0.641791,57182,646.479661,8,339,0.938053,1
false,false,1,24,3,3,78,0,12,0.641414,57868,657.893827,8,413,0.941889,1
false,false,1,3,3,1,2,0,6,0.641026,56298,634.090021,8,338,0.93787,1
false,false,1,2,2,1,13,0,0,0.65625,55966,627.523854,8,24,875,1
false,true,1,15,4,1,0,0,8,0.65625,55966,627.523854,8,337,0.937685,1
false,false,1,81,4,2,120,619,0,0.652632,56222,624.666501,8,13,0.846154,1
false,false,1,20,3,2,12,45,6,0.654639,55957,626.284468,8,23,0.869565,1
false,false,1,2,2,8,0,352,6,0.65285,55957,626.087889,8,22,0.863636,1
false,false,1,17,4,4,4,91,0,0.65445,55957,626.284468,8,12,0.833333,1
false,false,1,3,3,1,5,0,0,0.656085,55953,626.132647,8,21,0.857143,1
false,false,1,13,4,3,10,13,17,0.659574,55957,626.284468,8,20,0.85,1
false,false,1,22,3,8,0,352,6,0.659574,55953,626.132647,8,19,0.842105,1
false,false,1,12,4,1,4,0,0,0.666667,55936,626.322941,8,11,0.818182,1
false,false,1,3,3,3,40,8,4,0.663158,55831,619.207967,8,412,0.941748,1
false,false,1,13,3,4,139,130,2,0.582609,55791,618.25384,8,411,0.941606,1
false,false,1,10,4,2,3,18,7,0.582609,55790,617.996057,8,7,0.714286,1
false,false,1,14,4,1,7,0,2,0.583333,55790,617.996057,8,18,0.833333,1
false,false,1,34,4,3,20,0,0,0.584071,55790,617.996057,8,17,0.823529,1
false,false,1,15,4,1,6,0,8,0.577093,55788,618.018212,8,16,0.8125,1
false,false,3,52,3,55,400,0,53,0.573333,55788,618.018212,8,15,0.8,1
false,false,1,4,2,1,24,0,22,0.570796,55788,618.018212,8,336,0.9375,1
false,false,1,24,3,2,76,178,0,0.568182,55757,616.173754,8,335,0.937313,1
false,false,1,211,4,10,824,633,0,0.56422,55757,616.173754,8,10,0.8,1
false,false,1,4,2,1,2,0,0,0.547511,55745,615.176249,8,0,0,1
false,false,1,10,4,2,13,44,2,0.55,55745,615.176249,7,334,0.937126,1
false,false,1,3,3,4,16,36,35,0.55,55745,615.176249,7,333,0.936937,1
false,false,12,212,3,44,4497,3202,77,0.556098,55828,619.241241,7,332,0.936747,1
false,false,1,6,3,14,30,4,34,0.55665,55236,578.427113,7,410,0.941463,1
false,false,1,53,10,1,0,0,18,0.557789,55957,626.087889,7,331,0.939577,0
false,false,2,6,3,1,9,0,23,0.557789,54880,573.779155,7,330,0.939394,1
false,false,1,69,4,4,691,336,28,0.557789,55240,578.385228,7,14,0.785714,1
false,false,1,80,3,11,572,624,23,0.546392,54880,573.779155,7,409,0.94132,1
false,false,1,16,4,1,6,0,2,0.541667,54879,573.78961,7,3,1,1
false,false,1,3,3,2,2,5,24,0.540107,54844,573.152943,6,329,0.93921,1
false,false,1,8,3,2,18,42,2,0.540107,54864,573.45436,6,328,0.939024,1
false,false,1,20,3,5,26,31,5,0.542553,54844,573.152943,6,0,0,1
false,false,2,8,3,2,24,50,2,0.530055,54726,571.519936,5,9,0.777778,1
false,true,1,5,3,2,10,0,17,0.522222,54423,573.25028,5,326,0.941718,1
false,false,3,5,4,9,99,0,41,0.522222,54423,573.25028,5,325,0.941538,1
false,false,4,59,5,7,166,321,2,0.521739,54423,573.25028,5,8,0.75,1
false,true,3,74,4,4,218,357,2,0.516304,54384,570.314798,5,7,0.714286,1
false,false,2,6,3,2,32,20,5,0.51087,54385,570.1756,5,13,0.769231,1
false,false,2,41,4,9,872,417,13,0.51087,54385,570.1756,5,12,0.75,1
false,false,2,36,3,3,136,441,5,0.51087,54385,570.1756,5,11,0.727273,1
false,false,1,7,3,1,310,0,2,0.467005,53282,549.923051,6,10,0.7,1
false,false,2,12,4,52,48,0,47,0.466667,53281,549.933372,6,324,0.941358,1
false,false,2,12,3,2,8,0,20,0.463918,52933,550.469461,6,323,0.941176,1
false,false,2,27,4,3,56,870,24,0.452632,52926,550.542267,6,9,0.666667,1
false,false,2,12,3,3,102,0,32,0.452128,52926,550.542267,6,322,0.940994,1
false,false,1,5,3,1,4,0,4,0.454545,52926,550.542267,6,321,0.94081,1
false,false,1,6,3,1,5,0,16,0.454545,52926,550.542267,6,320,0.940625,1
false,false,1,5,3,4,33,20,35,0.451613,52688,548.2273,6,318,0.943396,1
false,false,2,67,4,2,1367,550,3,0.451087,52657,546.878858,6,8,625,1
false,false,1,14,4,4,15,35,8,0.434066,52522,548.284528,6,317,0.943218,1
false,false,2,15,4,4,137,32,2,0.427778,52522,548.284528,6,316,0.943038,1
false,false,2,24,3,6,216,0,11,0.416216,52522,548.284528,6,315,0.942857,1
false,false,1,4,3,3,14,44,22,0.391304,52504,547.901112,6,7,0.714286,0
false,false,1,4,3,2,5,34,0,0.361702,52509,545.92546,6,314,0.942675,1
false,false,2,30,3,2,242,59,6,0.358586,52509,545.92546,6,6,0.666667,1
false,false,4,12,3,2,48,0,8,0.357895,52509,545.92546,6,313,0.942492,1
false,false,1,3,3,1,6,0,5,0.357895,52509,545.92546,6,312,0.942308,1
false,false,3,10,3,4,21,197,12,0.362694,52509,545.92546,6,408,0.941176,1
false,false,2,25,3,4,101,107,14,0.362694,52509,545.92546,6,407,0.941032,1
false,false,2,9,4,2,58,98,15,0.365979,52509,545.92546,6,311,0.942122,1
false,true,5,233,3,27,3575,6799,16,0.372449,52509,545.92546,6,5,0.6,1
false,false,2,81,7,2,895,0,0,0.336406,52512,544.865935,6,310,0.941935,1
false,false,2,7,3,4,8,16,0,0.334884,52512,540.80972,6,309,0.941748,1
false,false,2,8,3,6,4,353,8,0.334884,52512,540.80972,6,4,0.5,1
false,false,2,7,3,1,7,0,4,0.334884,52512,540.80972,6,3,0.333333,1
false,false,4,9,3,7,162,132,31,0.334884,52512,540.80972,6,406,0.940887,1
false,true,5,235,4,7,856,585,0,0.333333,52512,540.80972,6,6,0.666667,1
false,false,2,5,4,3,12,0,6,0.334884,52512,540.80972,6,5,0.6,1
false,false,1,6,4,1,10,0,3,0.344186,52512,540.80972,6,1,1,0
false,false,1,3,3,1,4,0,4,0.341121,52368,538.8978,6,0,0,0
false,false,9,35,3,12,566,1314,6,0.341121,52368,538.8978,6,4,0.5,1
false,false,6,3,3,9,294,1051,4,0.341121,52368,538.8978,6,3,0.666667,0
false,false,6,41,4,3,106,148,0,0.341346,51707,532.519775,6,2,0.5,1
false,false,6,60,3,11,1884,10818,2,0.346154,51456,523.86505,6,2,0,1
false,false,17,62,6,183,5241,7243,122,0.34466,51371,524.731853,6,308,0.941558,1
false,false,8,18,3,9,1015,0,42,0.349754,51371,524.731853,6,307,0.941368,1
false,false,6,15,3,8,87,340,38,0.362319,49585,534.677826,6,306,0.941176,1
false,false,2,9,4,2,110,0,18,0.364078,49585,534.677826,6,305,0.940984,1
false,false,1,4,3,5,0,20,2,0.365854,49585,534.677826,6,304,0.940789,1
false,false,2,6,3,2,54,46,5,0.339806,48895,529.25657,6,405,0.940741,1
false,false,36,51,3,31,12574,1571,70,0.333333,48895,529.25657,6,303,0.940594,1
false,false,2,6,3,4,196,0,41,0.32381,48890,529.187973,6,302,0.940397,1
false,false,2,8,3,1,12,0,0,0.317308,48889,528.953343,6,2,1,1
false,false,1,7,3,1,0,9,0,0.317308,48889,528.953343,6,404,0.940594,1
false,false,1,3,3,1,5,0,4,0.321951,48889,528.953343,6,301,0.940199,1
false,false,1,7,3,2,1,14,14,0.323383,48026,538.458335,6,300,0.94,1
false,true,17,50,4,33,1972,144,63,0.323383,48026,538.458335,6,299,0.939799,1
false,false,1,1,1,3,62,0,50,0.331633,48072,537.943085,6,298,0.939597,1
false,false,1,1,1,4,0,0,0,0.340314,48043,536.08226,6,297,0.939394,1
false,false,1,13,4,3,31,0,24,0.345745,48043,536.08226,5,296,0.942568,0
false,false,10,31,3,23,4142,0,47,0.347594,47671,540.26557,5,295,0.942373,1
false,false,1,9,4,1,24,0,15,0.351351,47671,540.26557,5,294,0.942177,1
false,false,4,17,3,2,20,3,5,0.347826,43139,409.096177,5,1,1,1
false,false,2,11,3,3,36,0,33,0.348837,43131,409.148872,4,293,0.94198,1
false,false,8,18,3,3,8,1,10,0.348837,43131,409.148872,4,292,0.941781,1
false,false,45,327,5,36,5316,3457,0,0.348837,43131,409.148872,4,0,0,1
false,false,1,5,4,1,26,0,6,0.35503,43131,409.148872,4,291,0.941581,1
false,false,1,3,3,1,119,0,0,0.35503,43131,409.148872,4,6,0.833333,0
false,false,2,4,3,5,29,80,53,0.353293,43122,408.468995,4,290,0.941379,1
false,false,4,10,3,3,24,30,14,0.345455,43047,408.948359,4,289,0.941176,1
false,false,1,19,3,3,50,14,0,0.335404,42612,412.395569,4,0,0,0
false,false,3,11,3,2,138,48,7,0.33125,42612,412.395569,4,288,0.940972,1
false,false,13,28,3,15,978,0,46,0.335443,42612,412.395569,4,403,0.940447,1
false,false,55,74,3,32,22649,95,53,0.33758,42531,410.477064,4,287,0.940767,1
false,false,2,12,3,3,35,0,7,0.341772,42531,410.477064,4,286,0.940559,1
false,false,6,26,3,10,1657,483,17,0.343949,42531,410.477064,4,402,0.940299,1
false,false,4,10,3,6,124,54,4,0.346405,42517,410.329986,4,285,0.940351,1
false,true,1,10,3,1,11,0,6,0.34,42497,408.899452,4,284,0.943662,0
false,false,2,8,3,1,26,0,10,0.34,42497,408.899452,4,283,0.943463,1
false,false,3,21,3,5,54,97,27,0.34,42497,408.899452,4,282,0.943262,1
false,false,3,20,3,7,335,0,29,0.337838,42455,409.303969,4,401,0.94015,1
false,false,10,8,3,9,712,204,2,0.333333,42201,409.966588,4,281,0.94306,1
false,false,2,10,4,0,12,0,0,0.337748,42197,410.005451,4,0,0,1
false,false,1,3,3,2,20,12,10,0.343949,42198,409.735059,4,280,0.942857,1
false,false,2,28,3,2,35,62,4,0.360248,42046,410.574133,4,5,0.8,1
false,false,5,33,3,15,1382,0,70,0.371951,42046,410.574133,4,279,0.942652,1
false,false,9,29,3,4,433,0,6,375,41975,409.100655,4,400,0.94,1
false,false,3,25,4,4,79,0,6,0.408163,41976,409.090909,4,2,0.5,1
false,false,2,26,4,10,60,0,6,0.413793,41976,409.090909,4,1,0,1
false,true,1,13,3,6,40,0,6,0.413793,41976,409.090909,4,0,0,0
false,false,3,9,4,14,114,0,35,0.416667,41976,409.090909,3,2,0.5,1
false,true,2,11,6,2,6,0,0,0.416667,41976,409.090909,3,1,1,0
false,false,1,6,3,1,10,0,0,0.412587,41962,409.370383,3,399,0.93985,1
false,false,2,3,3,3,13,12,31,0.412587,41962,409.370383,3,398,0.939698,1
false,false,2,10,2,2,4,2,0,0.412587,41962,409.370383,3,0,0,1
false,false,11,40,4,8,341,419,8,0.4,41962,409.370383,3,4,0.75,1
false,false,6,26,3,9,413,240,60,0.378882,41962,409.370383,4,397,0.939547,1
false,false,2,18,3,3,189,0,44,0.383648,41962,409.370383,4,396,0.939394,1
false,false,1,1,1,2,21,0,0,0.365169,41939,409.427979,4,278,0.942446,1
false,false,3,10,3,2,8,46,4,0.383234,41939,408.998784,4,3,0.666667,1
false,true,51,504,6,104,79731,91838,13,0.383234,41939,408.998784,4,2,0.5,1
false,false,5,23,3,17,2575,45,92,0.38125,41799,410.320821,4,277,0.942238,1
false,false,2,7,2,1,8,0,6,0.388535,41799,410.320821,4,276,0.942029,1
false,false,1,7,3,2,2,17,5,0.388535,41799,410.033733,4,395,0.939241,1
false,false,1,5,3,7,2,122,5,0.383117,41799,409.603101,4,275,0.941818,1
false,false,1,2,2,2,2,4,4,0.38961,41736,408.448342,4,274,0.941606,1
false,false,1,5,3,2,34,13,0,0.388158,41731,408.473317,4,273,0.941392,1
false,false,3,13,3,18,463,4,54,0.390728,41799,410.320821,4,272,0.941176,1
false,false,2,42,3,2,319,122,6,0.373418,41731,408.473317,4,394,0.939086,1
false,false,61,80,4,104,18145,108,54,0.395833,41726,408.25864,3,271,0.940959,1
false,false,2,9,3,2,16,21,0,0.4,41726,408.25864,3,270,0.940741,1
false,false,1,4,4,1,2,0,4,0.39645,41534,409.953291,3,393,0.938931,1
false,false,1,3,3,2,8,13,4,0.39645,41534,409.953291,3,392,0.938776,1
false,false,5,17,3,55,1756,0,0,0.406977,41534,409.953291,3,269,0.94052,1
false,false,2,4,2,2,56,0,0,0.418848,41580,409.499759,3,268,0.940299,1
false,false,1,3,3,1,4,0,0,0.408257,41494,410.348484,3,267,0.940075,1
false,false,6,22,3,19,1415,12,30,0.406393,41494,410.348484,3,266,0.93985,1
false,true,1,11,4,8,65,2,6,0.40708,41470,410.585966,3,265,0.943396,0
false,false,1,30,3,2,61,20,2,0.397436,38205,407.171836,3,264,0.943182,1
false,false,2,2,2,2,15,0,19,0.402542,38205,407.171836,3,263,0.942966,1
false,false,1,9,4,3,69,0,2,0.39749,38205,407.171836,3,262,0.942748,1
false,false,1,3,3,3,10,22,0,0.403292,38164,405.984698,3,261,0.942529,1
false,false,1,4,3,1,2,0,0,0.403292,38164,405.984698,3,260,0.942308,1
false,false,2,6,3,2,4,46,4,0.403292,38164,405.984698,3,391,0.938619,1
false,false,1,5,3,2,18,11,15,0.4,38158,405.812674,3,390,0.938462,1
false,true,17,28,3,20,5124,2142,64,0.415225,37984,407.355729,3,258,0.945736,1
false,false,11,16,3,17,1226,48,15,0.427152,37984,407.355729,3,257,0.945525,1
false,false,3,12,3,3,186,0,0,0.433962,37958,407.634754,3,256,0.945313,1
false,false,5,12,3,2,50,0,28,0.43125,37964,407.57033,3,389,0.938303,1
false,false,1,1,1,2,4,12,25,0.433544,37964,407.359604,3,255,0.945098,1
false,false,2,7,3,1,25,0,2,0.432927,37962,407.381065,3,387,0.940568,1
false,false,1,7,4,2,1,36,18,0.431319,37961,406.996654,3,254,0.944882,1
false,false,2,12,3,3,655,0,2,0.427822,37961,406.996654,3,253,0.944664,1
false,false,3,1,1,1,15,0,23,0.42602,37858,405.937979,3,252,0.944444,1
false,false,3,31,4,2,76,0,56,0.422111,37845,406.077421,3,251,0.944223,1
false,false,17,83,3,13,1997,205,7,0.402381,37845,406.077421,3,250,944,1
false,false,1,3,2,1,6,0,4,0.405276,37845,406.077421,3,249,0.943775,1
false,false,2,1,1,4,107,0,55,0.394799,37826,405.673346,3,248,0.943548,1
false,false,1,2,2,2,2,30,23,0.390187,37826,405.673346,3,247,0.94332,1
false,false,1,1,1,8,0,0,19,0.377483,37826,405.673346,3,246,0.943089,1
false,false,12,5,3,23,1634,33,94,0.351464,37339,409.571761,3,245,0.942857,1
false,false,7,16,3,60,134,0,39,0.342268,37326,409.714408,3,244,0.942623,1
false,false,15,10,3,33,1846,153,104,0.335354,37326,409.714408,3,243,0.942387,1
false,false,16,13,3,30,2353,221,104,0.335354,37326,409.714408,3,242,0.942149,1
false,false,1,5,4,2,6,0,26,0.335354,37326,409.714408,3,241,0.941909,1
false,false,1,8,3,1,18,0,2,0.331325,37329,409.681481,3,240,0.941667,1
false,false,36,42,3,23,7770,99,82,0.33,37329,409.681481,3,239,0.941423,1
false,false,1,11,3,2,9,0,51,0.330134,37314,409.336978,3,386,0.940415,1
false,false,3,25,4,6,125,59,33,0.330134,37314,409.336978,3,238,0.941176,1
false,false,1,3,3,6,90,0,17,0.328794,37306,409.103093,3,385,0.94026,1
false,false,1,2,2,2,8,15,16,0.328794,37306,409.103093,3,384,0.940104,1
false,false,8,41,3,24,10565,0,113,0.322034,36979,412.720733,3,383,0.939948,1
false,false,1,3,3,2,4,0,40,0.317774,36979,412.720733,4,237,0.940928,1
false,false,2,3,3,5,122,43,15,0.316071,36965,411.957257,4,236,0.940678,1
false,false,7,36,3,36,902,0,31,0.315697,36856,413.257,4,382,0.939791,1
false,false,18,27,3,14,4212,4,68,0.318102,36856,413.257,4,381,0.939633,1
false,false,6,11,3,14,1413,7,68,0.318102,36856,413.257,4,380,0.939474,1
false,false,2,9,4,0,20,0,0,0.323268,36856,413.257,4,0,0,1
false,false,1,3,3,3,4,27,18,0.323374,36856,412.660082,3,379,0.939314,1
false,true,1,9,3,1,2,0,9,0.323374,36856,412.660082,3,235,0.944681,0
false,false,1,9,3,2,2,33,16,0.328622,36869,412.107733,3,378,0.939153,1
false,false,12,27,3,23,1700,0,60,0.328622,36869,412.107733,3,234,0.944444,1
false,false,2,7,3,1,16,0,13,0.33274,36865,412.152448,3,377,0.938992,1
false,false,1,6,3,2,623,0,0,0.334489,36872,412.074203,3,233,0.944206,1
false,false,1,3,3,1,2,0,13,0.333333,36872,412.074203,3,232,0.943966,1
false,false,7,9,3,30,1561,59,81,0.333333,36904,412.367223,3,231,0.943723,1
false,false,4,18,3,27,5146,236,88,0.335664,36904,412.367223,3,230,0.943478,1
false,false,1,3,3,1,0,36,4,0.346218,36732,413.481433,4,376,0.93883,1
false,false,13,12,3,10,572,119,32,0.354201,36732,413.481433,4,229,0.943231,1
false,false,6,20,3,9,198,20,70,0.364094,36730,413.558399,4,375,0.938667,1
false,false,2,5,3,3,8,36,12,0.36532,36730,413.558399,4,374,0.938503,1
false,false,7,28,3,20,2929,88,41,0.36532,36730,413.558399,4,373,0.938338,1
false,false,5,7,3,23,745,0,70,0.364407,36643,414.540294,4,228,0.942982,1
false,false,2,17,3,9,59,53,0,0.366438,36577,414.550127,4,227,0.942731,1
false,false,1,7,3,1,3,0,2,0.365979,36579,414.226742,4,372,0.938172,1
false,false,1,3,3,2,8,14,7,0.368151,36579,414.226742,4,371,0.938005,1
false,false,1,5,3,3,38,34,4,0.372014,36574,413.81856,4,370,0.937838,1
false,false,2,29,3,17,292,0,31,0.37094,36577,414.550127,4,369,0.937669,1
false,false,3,49,3,5,187,36,0,0.368782,36579,414.226742,4,368,0.9375,1
false,false,2,6,3,6,81,0,34,0.368782,36570,413.863823,4,367,0.93733,1
false,false,1,15,3,4,294,0,19,0.364261,36236,412.793907,4,366,0.937158,1
false,false,1,3,3,1,0,0,56,0.362069,36236,412.793907,4,226,0.942478,1
false,false,1,3,3,1,1,0,4,0.358885,36222,412.953454,4,365,0.936986,1
false,false,1,3,3,1,0,0,54,0.357766,36222,412.953454,4,225,0.942222,1
false,false,1,8,3,1,5,0,2,0.357766,36222,412.953454,4,364,0.936813,1
false,false,1,5,3,2,64,0,7,0.358392,36222,412.953454,4,363,0.936639,1
false,false,3,14,3,7,187,0,22,0.358392,36222,412.953454,4,362,0.936464,1
false,false,2,45,3,29,1045,0,45,0.362039,36217,413.010465,4,224,0.941964,1
false,true,3,41,3,8,455,260,10,0.361552,36217,413.010465,4,360,0.938889,1
false,false,1,36,4,6,536,0,39,0.36121,36051,414.912208,4,359,0.938719,1
false,false,1,16,3,4,189,105,57,0.357782,35921,414.353721,4,358,0.938547,1
false,false,1,5,3,3,24,0,37,0.358423,35921,414.353721,4,357,0.938375,1
false,false,1,9,3,1,2,0,2,0.360714,35921,414.353721,4,356,0.938202,1
false,false,1,7,3,1,6,0,8,0.36136,35921,414.353721,4,355,0.938028,1
false,false,4,4,3,11,105,50,12,0.359571,35921,413.769104,4,354,0.937853,1
false,false,1,5,3,1,2,0,50,0.360862,35921,413.769104,4,353,0.937677,1
false,false,1,4,3,4,4,0,0,0.361511,35921,413.769104,4,352,0.9375,1
false,false,5,14,3,7,38,45,2,0.361664,35896,413.52797,4,351,0.937322,1
false,false,2,16,3,2,77,0,82,0.362976,35896,413.52797,4,223,0.941704,1
false,false,1,14,3,1,2,0,2,0.363803,35895,413.53949,4,350,0.937143,1
false,false,3,13,3,3,12,0,85,0.363803,35895,413.53949,4,222,0.941441,1
false,false,5,37,3,38,1238,360,151,0.370236,35850,415.53696,5,349,0.936963,1
false,false,3,3,3,6,203,32,2,0.380256,34677,398.621565,5,348,0.936782,1
false,false,2,7,3,3,17,0,6,0.380952,30888,417.411292,5,347,0.936599,1
false,false,1,3,3,3,56,0,58,0.378928,34659,398.828587,5,345,0.93913,1
false,false,1,10,3,2,34,0,80,0.381919,34599,398.161797,5,221,0.945701,0
false,false,4,5,3,3,89,86,11,0.382625,34599,398.161797,5,344,0.938953,1
false,false,1,4,3,8,128,0,97,0.3829,34600,398.150289,5,220,0.945455,1
false,false,4,8,3,7,103,113,68,0.382463,34569,395.817062,5,343,0.938776,1
false,false,1,3,3,1,0,0,2,0.378987,34306,382.061447,5,342,0.938596,1
false,false,1,9,3,6,137,0,95,0.37782,34319,381.916723,5,341,0.938416,1
false,false,5,15,3,12,317,223,82,0.378531,34319,381.916723,5,219,0.945205,1
false,false,15,61,3,35,2088,518,38,0.381404,34319,381.916723,5,218,0.944954,1
false,false,1,6,3,1,0,21,10,0.383142,34319,381.479647,5,340,0.938235,1
false,true,6,151,3,79,639,3426,114,0.384615,34319,381.479647,5,339,0.938053,1
false,false,9,8,3,17,166,56,21,0.382937,34295,380.259513,5,217,0.9447,1
false,false,1,5,3,1,10,0,75,0.389796,34287,380.348237,5,216,0.944444,1
false,false,1,3,3,1,40,0,52,0.389344,34287,380.348237,5,215,0.944186,1
false,false,6,14,3,55,3386,2292,21,0.389344,28589,390.429886,5,338,0.93787,1
false,false,1,15,3,2,163,182,0,0.385567,32016,353.666917,5,214,0.943925,1
false,false,1,22,3,3,151,281,0,0.38843,31981,353.553672,5,213,0.943662,1
false,false,1,5,3,2,60,33,12,0.391304,31981,353.553672,5,212,0.943396,1
false,false,1,2,2,6,22,65,37,0.392034,31970,352.987175,5,337,0.937685,1
false,false,1,8,3,1,0,4,4,0.401656,31970,352.924617,5,336,0.9375,1
false,false,1,9,3,3,24,35,18,0.401656,28575,389.571304,5,335,0.937313,1
false,false,3,187,3,49,2961,1800,59,0.401247,31970,352.924617,5,211,0.943128,1
false,false,2,7,3,6,16,0,30,0.400844,28545,387.738658,5,333,0.93994,1
false,false,1,8,3,4,51,13,23,0.399151,31961,352.742405,5,332,0.939759,1
false,false,1,3,3,23,18,10,46,0.396588,31961,352.742405,5,331,0.939577,1
false,false,1,9,3,3,37,6,41,0.394004,31958,352.619063,5,210,0.942857,1
false,false,1,8,3,2,26,0,18,0.394397,31954,352.663203,5,330,0.939394,1
false,false,1,3,3,1,0,0,41,0.394397,31954,352.663203,5,329,0.93921,1
false,false,3,4,3,120,102,0,54,0.393089,31922,353.016728,5,328,0.939024,1
false,false,1,13,3,1,0,0,33,0.396552,31221,357.707953,5,326,0.941718,1
false,false,1,5,5,1,0,0,32,0.397826,31221,357.707953,5,325,0.941538,1
false,false,20,35,3,30,4542,372,106,0.397826,31221,357.707953,5,324,0.941358,1
false,false,1,3,3,6,0,0,7,0.398664,31220,357.719411,5,322,0.944099,1
false,false,1,3,3,5,98,0,118,0.397321,31222,357.696496,5,321,0.943925,1
false,false,2,9,3,1,0,0,25,0.39821,31222,357.696496,5,320,0.94375,1
false,false,1,3,3,1,5,0,5,0.396861,31222,357.696496,5,319,0.943574,1
false,false,2,9,3,10,22,0,75,0.396861,31218,357.742328,5,209,0.942584,1
false,false,2,7,3,6,0,0,2,0.396861,31205,357.891364,5,208,0.942308,1
false,true,1,8,3,1,0,0,23,0.396861,31205,357.891364,5,318,0.943396,1
false,false,1,6,3,2,15,0,4,0.396861,31205,357.891364,5,317,0.943218,1
false,false,58,87,3,64,2126,996,125,0.396861,28150,374.422735,5,316,0.943038,1
false,true,107,9,3,66,3900,1827,125,0.396861,28150,374.422735,5,315,0.942857,1
false,false,3,22,3,5,252,0,62,0.396861,31205,357.891364,5,207,0.942029,1
false,false,9,12,3,12,120,0,109,0.396861,31205,357.891364,5,314,0.942675,1
false,false,1,4,3,2,0,0,6,0.395506,31205,357.891364,5,313,0.942492,1
false,false,1,4,3,1,10,0,4,0.39726,31288,357.229609,5,312,0.942308,1
false,false,3,19,3,3,92,80,6,0.395881,31260,356.461932,5,2,0.5,1
false,false,5,14,3,4,405,54,84,0.397229,31254,356.530364,5,206,0.941748,1
false,false,1,5,3,1,10,0,10,0.398601,31252,356.553181,5,205,0.941463,1
false,false,4,19,3,10,825,0,134,0.408353,31042,357.19348,5,204,0.941176,1
false,false,1,5,3,1,7,0,2,0.407925,31038,357.239513,5,203,0.940887,1
false,false,2,27,4,2,70,44,6,0.407925,31038,357.239513,5,311,0.942122,1
false,false,1,3,3,2,3,10,16,0.413146,31036,356.811445,5,310,0.941935,1
false,false,3,8,3,2,27,36,18,0.413146,31036,356.811445,5,309,0.941748,1
false,false,14,25,3,23,3216,661,153,0.418824,31036,356.811445,5,202,0.940594,1
false,false,1,6,3,1,6,0,0,0.420428,31036,356.811445,5,0,0,1
false,false,8,27,4,31,4039,60,139,0.427586,30855,358.061902,5,201,0.940299,1
false,false,2,4,3,1,8,0,28,0.426267,30855,358.061902,5,308,0.941558,1
false,false,1,3,3,1,32,0,45,0.433875,30865,357.945893,5,307,0.941368,1
false,false,21,14,3,19,3945,10,173,0.433566,30874,357.84155,5,200,0.94,1
false,false,2,4,3,1,56,0,45,0.433566,30874,357.84155,5,306,0.944444,0
false,false,1,3,3,3,15,0,82,0.433566,30874,357.84155,5,305,0.944262,1
false,false,17,10,3,34,3079,85,183,0.431925,30560,360.536649,5,199,0.939698,1
false,false,30,23,3,32,3341,170,159,0.439141,30560,360.536649,5,198,0.939394,1
false,true,5,8,2,19,683,0,153,0.439141,30560,360.536649,5,197,0.939086,1
false,true,3,4,2,13,1798,12,101,0.439141,30560,360.536649,5,304,0.947368,0
false,false,4,11,3,3,1059,0,79,0.437799,30535,360.831832,5,196,0.938776,1
false,false,6,4,3,13,322,63,118,0.453431,30252,361.992596,5,195,0.938462,1
false,false,3,19,3,6,288,213,34,0.466165,30300,359.50495,5,303,0.947195,1
false,false,4,25,4,7,75,89,2,0.470886,30677,355.086873,5,0,0,1
false,false,18,18,3,15,3140,0,117,0.470886,30677,355.086873,5,194,0.938144,1
false,false,7,26,3,36,2862,18,130,0.475703,30677,355.086873,5,302,0.94702,1
false,false,1,9,3,24,1021,48,135,0.501299,29136,370.297913,5,193,0.937824,1
false,false,5,8,3,8,108,30,90,0.515873,29128,369.987641,5,192,0.9375,1
false,false,9,14,3,4,517,103,51,0.520107,29072,369.255641,5,191,0.937173,1
false,true,6,14,3,5,386,76,51,0.527174,29072,369.255641,5,190,0.936842,1
false,false,3,7,3,1,394,0,49,0.531507,29072,369.255641,5,189,0.936508,1
false,true,54,59,3,35,12770,287,137,0.582386,29072,369.255641,5,188,0.93617,1
false,false,14,51,7,44,3520,206,136,0.595989,29072,369.255641,5,187,0.935829,1
false,false,2,6,3,3,42,80,42,0.587393,28648,372.24239,5,186,0.935484,1
false,false,4,9,3,8,38,160,38,0.590258,28648,372.24239,5,185,0.935135,1
false,false,10,24,3,9,1034,0,19,0.623145,28648,372.24239,5,184,0.934783,1
false,false,3,4,4,5,108,0,3,0.626866,28648,372.24239,5,183,0.934426,1
false,false,1,3,3,2,94,0,4,0.628743,28648,372.24239,5,182,0.934066,1
false,false,1,3,3,2,4,10,12,0.628743,28648,372.24239,5,181,0.933702,1
false,false,3,17,3,22,4484,2,121,0.630631,28648,372.24239,5,180,0.933333,1
false,false,2,21,3,5,244,2,53,0.63142,28570,373.258663,5,179,0.932961,1
false,false,5,25,4,6,191,31,25,0.633028,28546,370.104393,5,178,0.932584,1
false,false,2,10,3,7,32,87,30,0.636923,28546,370.104393,5,301,0.946844,1
false,false,1,3,3,1,3,0,3,0.640867,28540,369.586545,5,300,0.946667,1
false,false,1,12,3,3,9,22,22,0.642857,28540,369.586545,5,299,0.946488,1
false,false,1,23,3,36,1032,171,100,0.646688,28293,367.511399,5,298,0.946309,1
false,false,5,19,3,8,567,32,37,0.646688,28293,367.511399,5,177,0.932203,1
false,false,1,23,4,3,88,122,6,0.659306,28293,367.511399,5,1,0,1
false,false,8,48,3,15,4512,426,106,0.663492,28293,367.511399,4,297,0.946128,1
false,false,1,12,5,3,97,0,81,0.666667,28255,367.510175,4,176,0.931818,1
false,false,1,3,3,2,73,18,51,0.666667,28255,367.510175,4,175,0.931429,1
false,false,1,4,3,4,201,0,25,0.677524,28210,368.09642,4,174,0.931034,1
false,false,1,3,3,2,1,13,49,0.680921,28209,367.754972,4,173,0.930636,1
false,false,3,9,3,3,61,0,44,0.683333,28193,366.119249,4,172,0.930233,1
false,false,1,7,3,3,9,68,49,0.685619,28209,365.911589,4,171,0.929825,1
false,false,1,4,3,3,27,0,88,0.689189,28193,366.119249,4,296,0.945946,1
false,false,1,9,4,7,41,25,67,0.693878,28193,366.119249,4,295,0.945763,1
false,false,1,12,3,2,21,23,6,0.695205,28190,365.519688,4,294,0.945578,1
false,false,1,3,3,3,43,0,55,0.700704,27859,378.943968,4,293,0.945392,1
false,false,1,4,3,1,54,0,45,0.70318,27859,378.943968,4,292,0.945205,1
false,false,1,3,3,2,33,0,51,0.704626,27848,379.093651,4,291,0.945017,1
false,false,1,7,3,12,38,398,96,0.707143,27859,378.943968,4,290,0.944828,1
false,false,3,25,3,7,233,0,86,0.710145,27847,379.107265,4,289,0.944637,1
false,false,2,3,3,3,25,0,11,0.714815,27957,377.007547,4,170,0.929412,1
false,false,1,4,3,10,57,0,83,0.714286,27986,376.61688,4,169,0.928994,1
false,false,1,9,3,5,78,0,13,0.715909,28149,374.436037,4,288,0.944444,1
false,false,1,3,3,1,219,0,12,0.715909,28149,374.436037,4,168,0.928571,1
false,false,1,7,3,2,4,0,41,0.718631,28149,374.436037,4,167,0.928144,1
false,false,4,19,3,23,148,76,139,0.723077,27946,377.155944,4,287,0.944251,1
false,false,1,4,3,3,25,0,0,0.737452,28150,374.422735,4,166,0.927711,1
false,false,1,4,3,2,3,4,2,0.737452,28132,374.520119,4,286,0.944056,1
false,false,1,2,3,1,18,0,0,0.736434,28132,374.520119,4,285,0.94386,1
false,false,1,3,3,1,37,0,8,0.7393,28132,374.520119,4,284,0.943662,1
false,false,1,3,3,3,4,20,30,0.740157,28130,372.627089,4,283,0.943463,1
false,false,1,13,3,5,18,77,27,0.743083,28130,372.627089,4,282,0.943262,1
false,true,4,15,4,11,264,7,88,0.741935,27999,374.406229,4,0,0,0
false,false,1,7,3,2,6,0,51,0.741935,27999,374.406229,4,281,0.94306,1
false,false,1,2,2,1,0,0,0,0.741803,27956,374.302475,4,0,0,1
false,false,2,27,3,7,255,3,53,0.744856,27999,374.406229,3,280,0.942857,1
false,false,1,5,5,3,116,0,78,0.74477,27948,374.409618,3,165,0.927273,1
false,false,4,21,3,8,367,24,60,0.755365,27956,374.302475,3,279,0.942652,1
false,false,1,35,4,2,107,104,0,0.755365,27948,374.409618,3,0,0,0
false,false,1,9,3,4,9,181,4,0.754386,27948,374.051811,3,278,0.942446,1
false,false,2,7,3,9,94,9,64,0.754386,27945,373.80569,3,164,0.926829,1
false,false,1,3,3,2,7,0,41,0.75,27925,374.001791,3,277,0.942238,1
false,false,1,5,3,1,2,0,45,0.753363,27925,374.001791,3,276,0.942029,1
false,false,1,8,3,1,21,0,24,0.756757,27939,373.885966,3,275,0.941818,1
false,false,1,8,3,4,50,0,46,0.759091,27909,374.216203,3,274,0.945255,0
false,false,1,17,3,5,25,4,14,0.757991,27925,374.001791,3,273,0.945055,1
false,false,2,9,3,15,467,0,38,0.75576,27909,374.216203,3,163,0.92638,1
false,false,2,5,3,3,41,0,29,0.75463,27935,373.867908,3,162,0.925926,1
false,false,1,2,3,21,89,0,45,0.75463,27935,373.867908,3,0,0,0
false,false,1,5,3,3,4,4,58,0.75463,27903,355.839874,3,272,0.944853,1
false,false,1,7,3,2,59,24,8,0.757009,27868,355.712645,3,271,0.944649,1
false,false,1,6,3,3,502,0,12,0.759434,28257,350.815727,3,270,0.944444,1
false,false,1,15,3,4,29,0,62,0.760766,27847,355.980896,3,269,0.944238,1
false,false,1,12,3,3,502,0,10,0.759615,27847,355.980896,3,268,0.94403,1
false,false,1,8,3,2,34,0,11,0.759434,27849,355.955331,3,267,0.94382,1
false,false,1,3,3,3,24,73,39,0.761905,27837,354.204835,3,266,0.943609,1
false,false,1,3,3,3,23,0,58,0.761905,27837,354.204835,3,265,0.943396,1
false,false,1,3,3,1,124,0,35,0.766355,27857,353.950533,3,264,0.943182,1
false,false,2,40,4,4,56,648,57,0.759259,27903,355.839874,3,263,0.942966,1
false,false,1,8,3,2,1,10,14,0.753488,27856,353.676048,3,262,0.942748,1
false,false,1,3,3,2,13,0,37,0.757009,27848,353.77765,3,261,0.942529,1
false,false,1,3,3,2,7,0,4,0.753488,27846,353.80306,3,260,0.942308,1
false,false,1,30,3,9,1930,0,41,0.752336,27581,357.202422,3,259,0.942085,1
false,false,1,3,3,1,118,0,4,0.751174,27555,357.539467,3,258,0.94186,1
false,false,1,3,3,1,2,0,31,0.75,27549,357.290646,3,161,0.925466,1
false,false,1,3,3,1,14,0,2,0.753623,27549,357.290646,3,160,925,1
false,false,1,3,3,1,4,0,31,0.753623,27549,357.290646,3,159,0.924528,1
false,false,1,3,3,1,0,5,0,0.753623,27549,357.290646,3,158,0.924051,1
false,false,1,6,3,2,2,12,6,0.753623,27555,357.249138,3,157,0.923567,1
false,false,1,3,3,1,43,0,9,0.752427,27415,354.586905,3,257,0.941634,1
false,false,1,30,3,9,408,158,60,0.752427,27415,354.586905,3,256,0.941406,1
false,false,1,3,3,2,12,45,10,0.759434,27407,353.376875,3,255,0.941176,1
false,true,3,37,4,4,45,622,45,0.759434,27415,354.586905,3,10,0.9,0
false,false,2,8,3,6,52,66,14,0.764151,27384,351.811277,2,254,0.940945,1
false,false,1,3,3,3,14,28,16,0.759434,27318,351.855919,2,253,0.940711,1
false,false,1,15,3,1,324,0,4,0.759259,27318,351.855919,2,252,0.940476,1
false,false,1,11,3,1,62,0,2,0.733032,26728,359.622867,2,251,0.940239,1
false,false,5,39,3,19,997,0,86,0.730594,26665,360.47253,2,250,0.94,1
false,false,2,15,3,10,126,0,71,0.726852,26665,360.47253,2,249,0.939759,1
false,false,1,3,3,1,2,0,4,0.673469,26659,360.253573,2,247,0.94332,1
false,false,1,5,3,2,2,9,6,0.672131,26659,360.253573,2,3,0.666667,1
false,false,5,7,3,13,110,195,87,0.670683,26637,359.83782,2,246,0.943089,1
false,false,2,8,3,4,1716,4,16,0.654762,26509,360.632238,2,245,0.942857,1
false,false,12,31,4,22,1506,108,82,0.660156,26509,360.632238,2,244,0.942623,1
false,false,1,3,3,1,0,0,23,0.65873,26380,358.377559,2,243,0.942387,1
false,false,2,12,3,1,203,0,2,0.65873,26380,358.377559,2,242,0.942149,1
false,false,6,14,3,8,744,544,75,0.65873,26380,358.377559,2,241,0.941909,1
false,false,2,9,3,2,10,0,8,0.647059,26050,355.547025,3,240,0.941667,1
false,false,1,4,3,4,56,0,45,0.647059,26050,355.547025,3,239,0.941423,1
false,false,2,11,3,1,59,0,48,0.642023,26010,356.09381,3,238,0.941176,1
false,false,1,6,4,1,58,0,0,0.637066,26010,356.09381,3,237,0.940928,1
false,false,1,3,3,1,23,0,4,0.625498,25960,333.782743,3,236,0.940678,1
false,false,4,6,3,4,152,45,2,0.624506,25960,333.782743,3,235,0.940426,1
false,false,1,3,3,1,34,0,4,0.624506,25960,333.782743,3,234,0.940171,1
false,false,1,3,3,1,2,0,2,0.624506,25960,333.782743,3,233,0.939914,1
false,false,1,3,3,2,24,604,4,0.624506,25960,333.782743,3,232,0.939655,1
false,false,1,4,3,1,13,0,14,0.624506,25960,333.782743,3,231,0.939394,1
false,false,6,13,3,13,1026,550,28,0.624506,25960,333.782743,3,230,0.93913,1
false,true,3,5,2,10,514,220,26,0.624506,25960,333.782743,3,229,0.943231,0
false,false,1,3,3,3,30,0,14,0.627907,25960,333.782743,3,228,0.942982,1
false,false,1,5,3,3,26,4,6,0.627907,25960,333.782743,3,227,0.942731,1
false,false,1,4,3,2,3,11,6,0.632184,25960,333.782743,3,226,0.942478,1
false,false,1,3,3,1,3,0,2,0.643123,25902,333.873832,3,225,0.942222,1
false,false,2,6,3,2,6,57,4,0.643123,25902,333.873832,3,224,0.941964,1
false,false,3,11,3,14,412,0,91,0.643123,25902,333.873832,3,223,0.941704,1
false,false,1,4,3,1,58,0,6,0.646617,25890,333.989958,3,222,0.941441,1
false,false,2,7,3,1,78,0,8,0.650376,25892,333.462073,3,221,0.941176,1
false,false,1,6,3,2,0,3,27,0.650376,25892,333.462073,3,220,0.940909,1
false,false,2,3,4,2,4,16,33,0.654135,25892,333.462073,3,219,0.940639,1
false,false,3,10,4,10,43,38,2,0.658451,25892,333.462073,3,0,0,0
false,false,2,11,3,3,56,39,2,0.664384,25870,333.320448,3,218,0.940367,1
false,false,1,3,3,1,24,0,6,0.664384,25870,333.320448,3,217,0.940092,1
false,false,1,3,3,2,23,27,76,0.664384,25875,332.560386,3,156,0.923077,1
false,false,1,3,3,1,19,0,14,0.664384,25875,332.560386,3,155,0.922581,1
false,false,1,2,3,1,2,0,4,0.656463,25874,332.57324,3,216,0.939815,1
false,false,3,9,3,2,2,0,29,0.658784,25859,332.766155,3,154,0.922078,1
false,false,1,3,3,3,21,0,82,0.658784,25859,332.766155,3,153,0.921569,1
false,false,3,12,4,4,61,0,154,0.658784,25859,332.766155,3,152,0.921053,1
false,false,2,8,3,3,12,0,2,0.651163,25859,332.766155,3,151,0.92053,1
false,false,1,6,3,4,55,0,74,0.648208,25656,335.399127,3,215,0.939535,1
false,false,3,4,3,1,109,0,42,0.646104,25626,335.440568,3,150,0.92,1
false,false,5,31,3,18,973,0,28,0.646104,25626,335.440568,3,214,0.939252,1
false,false,2,9,3,4,46,20,8,0.643791,25545,336.151889,3,149,0.919463,1
false,false,1,4,3,7,33,11,103,0.643791,25545,336.151889,3,148,0.918919,1
false,false,1,0,3,2,0,0,2,0.642623,25545,336.151889,3,213,0.938967,1
false,false,1,5,3,5,212,0,74,0.641447,25512,336.586704,3,147,0.918367,1
false,false,2,8,3,2,4,9,4,0.619048,25511,336.403904,3,212,0.938679,1
false,false,1,7,3,7,12,0,75,0.621019,25511,336.403904,3,211,0.938389,1
false,false,1,8,3,1,225,0,38,0.615142,25457,337.117492,3,146,0.917808,1
false,false,1,3,3,1,16,0,36,0.608025,25446,337.263224,3,145,0.917241,1
false,false,2,14,4,3,150,0,14,0.606707,25361,338.393596,3,210,0.938095,1
false,false,4,28,3,5,265,0,57,0.607903,25361,338.393596,3,144,0.916667,1
false,false,3,3,3,2,16,0,116,0.607362,25353,338.500375,3,143,0.916084,1
false,false,1,3,3,1,2,0,20,0.611621,25351,338.52708,3,142,0.915493,1
false,false,3,9,3,4,239,0,58,0.582386,24364,352.241011,3,209,0.937799,1
false,false,1,3,3,9,46,0,52,0.58,23924,347.642535,3,208,0.9375,1
false,false,9,67,3,16,7530,0,29,0.58,23911,347.831542,3,141,0.914894,1
false,false,1,4,3,3,21,0,61,0.581662,23911,347.831542,3,207,0.937198,1
false,false,3,40,3,7,2189,929,22,0.578348,23911,347.831542,3,206,0.936893,1
false,false,2,4,3,1,360,0,26,0.552561,23858,348.604242,3,140,0.914286,1
false,false,1,3,3,4,5,38,4,0.551075,23854,347.405047,3,205,0.936585,1
false,false,1,3,3,1,2,0,6,0.546917,23853,347.419612,3,204,0.936275,1
false,false,1,3,3,1,20,0,10,0.546917,23870,347.046502,3,139,0.913669,1
false,false,1,3,3,2,2,4,27,0.546917,23870,347.046502,3,138,0.913043,1
false,false,1,3,3,1,57,0,24,0.545699,23863,347.148305,3,137,0.912409,1
false,false,1,4,3,1,20,0,20,0.554974,23863,347.148305,3,136,0.911765,1
false,false,1,5,3,1,2,0,10,0.553806,23863,347.148305,3,135,0.911111,1
false,false,2,3,3,1,30,0,18,0.551451,23780,348.359966,3,132,0.924242,1
false,false,4,8,3,2,516,0,15,0.549072,23681,349.816308,3,131,0.923664,1
false,false,1,3,3,2,31,0,13,0.549072,23669,349.993663,3,130,0.923077,1
false,false,2,12,3,1,118,0,94,0.547872,23517,352.255815,3,129,0.922481,1
false,false,9,13,3,2,574,0,26,0.547872,23517,352.255815,3,128,0.921875,1
false,false,2,3,2,6,914,0,71,0.544236,23123,357.739048,3,127,0.92126,1
false,false,1,3,4,1,86,0,2,0.544236,23123,357.739048,3,126,0.920635,1
false,false,1,4,3,1,18,0,24,0.544236,23123,357.739048,3,125,0.92,1
false,false,2,8,3,12,324,14,154,0.544236,23123,357.739048,3,124,0.919355,1
false,false,4,9,2,12,642,28,154,0.54717,23123,357.739048,3,123,0.926829,0
false,false,2,3,3,2,18,0,45,0.544474,23116,357.847378,3,122,0.92623,1
false,false,1,3,3,1,12,0,4,0.544474,23116,357.847378,3,202,0.940594,1
false,false,1,5,3,1,15,0,0,0.546703,21489,364.046722,3,200,945,1
false,false,1,4,3,1,4,0,26,0.545455,21489,364.046722,3,121,0.92562,1
false,false,1,3,3,1,2,0,16,0.544444,21326,366.829223,3,120,925,1
false,false,4,22,3,10,644,0,45,0.548209,21326,365.281816,3,119,0.92437,1
false,false,1,13,3,2,0,59,2,0.546703,21326,365.281816,3,199,0.944724,1
false,false,37,86,5,21,10827,0,71,0.546703,21326,365.281816,3,118,0.923729,1
false,false,1,3,3,1,13,0,4,0.544199,21239,366.542681,3,117,0.923077,1
false,false,3,2,2,6,56,0,32,0.544199,21239,366.542681,3,116,0.922414,1
false,true,3,13,3,9,302,12,115,0.542936,21238,366.55994,3,115,0.921739,1
false,false,1,3,3,1,7,0,16,0.542936,21238,366.55994,3,114,0.921053,1
false,false,1,3,3,2,13,24,14,0.541667,21237,365.635448,3,198,0.944444,1
false,false,4,9,3,6,41,80,22,0.534435,20967,336.671913,3,197,0.944162,1
false,false,2,7,3,3,8,222,14,0.542135,20964,335.289067,3,196,0.943878,1
false,false,14,45,3,57,3183,5455,202,0.543662,20964,335.289067,3,195,0.94359,1
false,false,1,3,3,2,9,0,18,0.546703,20953,334.796926,3,193,0.948187,1
false,false,1,3,3,3,14,0,17,0.548128,20953,334.796926,3,192,0.947917,1
false,false,2,7,3,2,8,20,13,0.548128,20951,334.399313,3,191,0.947644,1
false,false,1,3,3,2,18,0,10,0.548128,20951,334.399313,3,190,0.947368,1
false,false,1,2,2,3,34,20,10,0.546917,20921,334.209646,3,189,0.94709,1
false,false,4,25,3,5,269,675,14,0.549333,20887,325.848614,3,188,0.946809,1
false,false,4,11,3,4,157,0,47,0.549333,20856,326.33295,3,187,0.946524,1
false,false,1,10,3,1,7,0,10,0.551075,20851,326.411203,3,186,0.946237,1
false,true,3,12,4,3,50,30,10,0.551075,20851,326.411203,3,3,0.666667,0
false,false,6,17,3,12,6182,0,77,0.551075,20851,326.411203,3,185,0.945946,1
false,false,2,12,4,3,28,23,6,0.551075,20842,325.880434,3,2,0.5,1
false,false,1,3,3,3,1358,0,131,0.549598,20831,326.052518,3,184,0.945652,1
false,false,1,5,3,6,81,0,91,0.549598,20817,326.271797,3,183,0.945355,1
false,false,2,15,3,4,179,0,172,0.548387,20776,326.915672,3,182,0.945055,1
false,false,3,14,3,10,441,514,25,0.549598,20537,319.472172,3,181,0.944751,1
false,false,1,3,3,1,4,0,85,0.54717,20519,317.315659,3,180,0.944444,1
false,false,7,34,4,3,996,466,65,0.54717,20519,317.315659,3,0,0,1
false,false,1,5,3,3,18,0,26,0.548387,20516,317.362059,3,179,0.944134,1
false,false,2,8,3,4,24,68,101,0.548387,20516,317.362059,3,178,0.94382,1
false,false,2,6,3,4,50,76,44,0.548387,20516,317.362059,3,177,0.943503,1
false,false,1,3,3,2,0,41,30,0.550802,20504,316.962544,3,176,0.943182,1
false,false,1,3,3,1,0,0,5,0.553191,20502,316.993464,3,175,0.942857,1
false,false,1,5,4,2,10,0,98,0.553191,20502,316.993464,3,174,0.942529,1
false,false,1,4,3,1,38,0,96,0.555556,20502,316.993464,3,2,1,0
false,false,1,2,2,1,4,0,78,0.559055,20502,316.993464,3,1,1,0
false,false,2,5,3,13,208,0,88,0.557895,20501,317.008926,3,113,0.920354,1
false,false,1,3,3,2,2,7,19,0.556728,20501,316.716258,3,112,0.919643,1
false,false,1,6,3,2,0,30,19,0.562341,20485,315.938492,3,173,0.942197,1
false,false,1,4,3,2,0,5,17,0.558974,20478,315.89999,3,172,0.94186,1
false,false,1,5,3,1,8,0,4,0.558974,20478,315.89999,3,171,0.94152,1
false,false,1,7,3,1,2,0,12,0.557841,20475,315.848596,3,111,0.918919,1
false,false,1,4,3,4,15,18,103,0.556701,20468,315.663475,3,170,0.941176,1
false,false,3,5,3,3,5,10,25,0.556701,20468,315.663475,3,110,0.918182,1
false,false,3,3,3,3,11,0,24,0.554688,20391,316.266981,3,169,0.940828,1
false,false,7,13,3,5,286,24,49,0.552632,20382,314.640369,3,109,0.917431,1
false,false,2,11,3,4,20,0,16,0.555556,20382,314.640369,3,108,0.916667,1
false,false,1,7,3,3,21,17,12,0.558201,20382,314.640369,3,107,0.915888,1
false,false,1,6,3,2,4,38,129,0.558201,20382,314.640369,3,106,0.915094,1
false,false,1,4,2,1,2,0,4,0.558201,20382,314.640369,3,1,1,1
false,false,1,3,3,2,8,0,8,0.568475,20382,314.640369,3,105,0.914286,1
false,false,1,3,3,1,2,0,2,0.563969,20382,314.640369,3,168,0.940476,1
false,false,1,2,2,1,0,0,2,0.562827,20382,314.640369,3,0,0,1
false,false,2,4,3,3,10,0,110,0.560526,20382,314.640369,3,167,0.94012,1
false,false,1,16,4,12,149,0,83,0.560526,20364,314.918484,3,166,0.939759,1
false,false,1,8,3,1,4,0,2,0.560526,20362,314.949416,3,165,0.939394,1
false,false,1,5,3,1,13,0,98,0.558201,20358,315.011298,3,164,0.939024,1
false,false,1,7,3,1,36,0,98,0.559682,20358,315.011298,3,163,0.93865,1
false,false,2,5,3,6,62,19,112,0.558511,20369,315.086651,3,162,0.938272,1
false,false,2,7,3,4,82,70,113,0.558824,20347,314.591832,3,161,0.937888,1
false,false,1,5,3,6,35,2,31,0.556452,20348,314.576371,3,160,0.9375,1
false,false,4,9,3,4,43,4,67,0.555256,20339,314.715571,3,159,0.937107,1
false,false,2,11,3,9,28,0,102,0.560976,20339,314.715571,3,158,0.936709,1
false,false,2,5,3,3,3,6,61,0.560109,20263,315.895968,3,157,0.936306,1
false,false,6,10,3,10,380,0,148,0.560109,20263,315.895968,3,156,0.935897,1
false,false,7,4,3,2,151,46,12,0.574526,20060,317.497507,3,104,0.913462,1
false,false,2,17,3,12,1520,0,141,0.584699,20060,317.497507,3,103,0.912621,1
false,false,1,3,3,5,42,0,52,0.584699,20060,317.497507,3,102,0.911765,1
false,false,16,10,3,16,458,46,150,0.587432,20060,317.497507,3,155,0.935484,1
false,false,1,3,3,1,16,0,46,0.588889,19927,319.616601,3,154,0.935065,1
false,false,1,4,3,5,19,0,31,0.592697,19927,319.616601,3,153,0.934641,1
false,false,4,10,3,4,320,0,6,0.592697,19927,319.616601,3,152,0.934211,1
false,false,2,7,3,1,72,0,6,0.592697,19927,319.616601,3,151,0.933775,1
false,false,2,11,3,4,156,22,140,0.595989,19786,321.33832,3,150,0.933333,1
false,false,4,13,3,9,1172,0,153,0.599424,19786,321.33832,3,101,0.910891,1
false,false,1,3,3,1,4,0,4,0.598837,19738,319.687912,3,149,0.932886,1
false,false,2,7,3,10,452,142,157,0.598837,19738,319.687912,3,148,0.932432,1
false,false,2,22,3,2,291,0,78,0.599415,19624,321.545047,3,147,0.931973,1
false,false,2,24,3,8,1279,0,158,0.597633,19465,324.479836,3,100,0.91,1
false,false,1,11,3,7,20,0,82,0.598802,19465,324.479836,3,146,0.931507,1
false,false,11,23,3,5,1587,0,134,0.615385,19448,324.763472,3,99,0.909091,1
false,false,4,80,4,58,6592,189,198,0.616564,19448,324.763472,3,145,0.931034,1
false,false,1,3,3,4,32,0,147,0.615385,19446,324.796873,3,98,0.908163,1
false,false,3,3,3,6,663,28,42,0.613003,19089,329.6663,3,97,0.907216,1
false,false,2,7,3,2,32,0,27,0.614907,19089,329.6663,3,96,0.90625,1
false,true,2,18,3,2,12,24,4,0.614907,19089,329.6663,3,0,0,1
false,false,4,4,3,5,289,0,123,0.617834,18310,343.691972,2,95,0.905263,1
false,false,1,4,3,2,0,0,13,0.623794,18310,343.691972,2,144,0.930556,1
false,false,1,2,2,1,1,0,4,0.619672,18254,340.418538,4,0,0,1
false,false,1,6,3,1,0,0,2,0.626582,18254,340.418538,4,142,0.93662,1
false,false,1,2,2,1,0,2,9,0.628125,18254,340.418538,4,141,0.93617,1
false,false,1,5,2,2,13,21,136,0.630769,18248,339.54406,4,94,0.904255,1
false,false,1,6,2,3,0,23,26,0.62963,18248,339.54406,4,140,0.935714,1
false,false,1,2,2,3,69,0,51,0.636364,18248,339.54406,4,139,0.935252,1
false,false,2,8,2,11,97,42,48,0.635258,18206,338.679556,4,138,0.934783,1
false,false,2,7,2,5,56,40,167,0.633028,18221,339.059327,4,136,0.941176,1
false,false,1,2,2,1,31,0,138,0.633028,18220,339.077936,4,135,0.940741,1
false,false,1,2,2,1,0,0,46,0.639752,18204,339.375961,4,134,0.940299,1
false,false,1,10,2,3,75,0,28,0.638629,18204,339.375961,4,133,0.93985,1
false,false,1,2,2,1,2,0,95,0.638629,18204,339.375961,4,132,0.939394,1
false,false,1,2,2,1,44,0,93,0.6375,18194,339.562493,4,131,0.938931,1
false,false,1,2,2,2,39,0,10,0.633229,18163,340.142047,4,130,0.938462,1
false,false,2,7,2,2,214,0,104,0.633229,18163,340.142047,4,129,0.937984,1
false,false,1,2,2,2,38,98,51,0.634069,18154,336.014102,4,128,0.9375,1
false,false,1,1,1,1,4,0,2,0.638629,18154,336.014102,4,93,0.903226,1
false,false,1,2,2,1,17,0,2,0.640867,18152,336.051124,4,92,0.902174,1
false,false,3,3,2,3,6,0,88,0.639752,18152,336.051124,4,127,0.937008,1
false,false,1,1,1,4,22,7,18,0.639752,18049,337.913458,4,91,0.901099,1
false,false,1,7,2,11,231,0,159,0.639752,18049,337.913458,4,90,0.9,1
false,false,1,14,2,6,200,0,154,0.639752,18049,337.913458,4,126,0.936508,1
false,false,1,2,2,3,53,0,87,0.6375,17873,341.856431,4,125,936,1
false,false,1,2,2,2,0,13,15,0.636364,17873,341.296928,4,124,0.935484,1
false,false,2,2,2,2,17,0,12,0.637224,17873,341.296928,4,123,0.934959,1
false,false,1,29,2,27,568,21,165,0.636076,17873,341.856431,4,122,0.934426,1
false,false,1,3,2,2,4,18,46,0.636076,17873,340.457674,4,89,0.898876,1
false,false,1,2,2,1,2,0,2,0.634921,17873,340.457674,4,88,0.897727,1
false,false,1,2,1,1,12,0,2,0.632588,17820,341.470258,4,121,0.933884,1
false,false,1,4,2,1,2,0,4,0.63141,17820,341.470258,4,120,0.933333,1
false,false,1,10,3,3,90,0,81,0.629032,17821,341.451097,4,87,0.896552,1
false,false,1,6,2,4,24,0,156,0.627832,17733,343.145548,4,86,0.895349,1
false,false,3,10,2,10,449,0,196,0.627832,17733,342.243275,4,85,0.894118,1
false,false,4,6,2,5,4,19,11,0.633117,17679,343.288648,4,119,0.932773,1
false,false,1,2,2,4,56,0,23,0.635179,17664,343.580163,4,118,0.932203,1
false,false,1,2,2,1,1,0,34,0.631579,17614,344.555467,4,84,0.892857,1
false,false,3,7,2,3,86,0,147,0.629508,17566,345.496983,4,117,0.931624,1
false,false,2,6,2,5,326,0,21,0.63245,17566,345.496983,4,116,0.931034,1
false,false,2,5,2,1,90,0,0,0.63245,17566,345.496983,4,115,0.930435,1
false,false,4,2,2,19,36,18,39,0.636667,15445,342.958886,4,114,0.929825,1
false,false,1,2,2,13,0,4,0,0.635452,17566,345.496983,4,113,0.929204,1
false,false,1,3,2,3,36,14,7,0.634228,17566,344.699989,4,112,0.928571,1
false,false,1,2,2,1,44,0,10,0.636678,17561,342.634246,4,83,0.891566,1
false,false,5,9,4,20,2071,12,212,0.642857,17561,342.634246,4,82,0.890244,1
false,false,3,13,2,5,112,0,141,0.649485,17561,342.634246,4,81,0.888889,1
false,false,7,14,2,1,731,0,4,0.653979,17561,342.634246,4,80,0.8875,1
false,false,4,9,2,8,28,76,160,0.664336,17561,342.634246,4,79,0.886076,1
false,false,5,5,2,6,22,15,48,0.664336,15438,342.596191,4,111,0.927928,1
false,false,2,4,2,22,1003,0,231,0.667845,17455,344.714981,4,78,0.884615,1
false,false,1,2,2,1,7,0,16,0.667845,17454,344.734731,4,77,0.883117,1
false,false,4,20,2,15,612,0,138,0.670213,17454,344.734731,4,110,0.927273,1
false,false,2,3,2,2,3,0,53,0.673835,17453,344.754483,4,76,0.881579,1
false,false,4,7,2,4,26,123,137,0.676364,17450,342.922636,4,109,0.926606,1
false,false,18,17,2,25,1559,56,204,0.683824,15398,342.187297,4,108,0.925926,1
false,false,2,1,1,4,6,24,15,0.684982,15396,341.062614,4,107,0.925234,1
false,false,3,16,2,4,502,0,141,0.690037,17406,343.789498,4,106,0.924528,1
false,false,3,21,2,19,1833,0,252,0.690299,16567,355.103519,4,75,0.88,1
false,false,9,17,2,22,215,145,118,0.692884,16567,355.103519,4,105,0.92381,1
false,false,1,2,2,8,121,0,21,0.690566,16549,355.489758,4,74,0.878378,1
false,false,1,2,2,6,0,0,7,0.690566,16549,355.489758,4,73,0.876712,1
false,false,2,2,2,2,29,20,128,0.734694,15855,370.040997,4,72,875,1
false,false,1,5,2,2,38,0,92,0.741667,15845,370.274535,4,103,0.932039,1
false,false,1,1,1,3,76,0,35,0.784141,15970,367.376331,4,102,0.941176,0
false,false,5,9,2,17,624,0,84,0.790179,15653,374.816329,4,101,0.940594,1
false,true,3,30,2,17,506,0,0,0.807339,15970,367.376331,4,100,0.94,1
false,false,1,9,2,2,53,0,9,0.813084,15579,374.478465,4,99,0.939394,1
false,false,1,2,2,2,74,0,57,0.812207,15563,374.863458,4,98,0.938776,1
false,false,1,2,2,6,12,0,83,0.812207,15395,341.084768,4,97,0.938144,1
false,false,3,10,2,8,180,0,95,0.807512,15351,342.062406,4,96,0.9375,1
false,false,1,16,2,5,47,51,15,0.800971,15327,340.444966,4,95,0.936842,1
false,false,1,3,2,1,11,0,53,0.79902,15323,340.533838,4,94,0.93617,1
false,false,12,5,2,25,1245,149,207,0.786408,15009,339.329735,4,93,0.935484,1
false,false,3,5,2,6,668,315,36,0.771429,15385,371.075723,4,92,0.934783,1
false,false,1,2,2,4,337,0,72,0.768116,14943,381.717192,4,70,0.885714,1
false,false,22,23,2,32,2637,140,239,0.771845,14943,381.717192,4,90,0.944444,1
false,false,2,4,2,1,16,0,69,0.786802,14928,373.526259,4,89,0.94382,1
false,false,5,8,2,10,435,0,227,0.789744,14927,373.551283,4,88,0.943182,1
false,false,2,2,2,6,15,0,89,0.797927,14927,373.551283,4,87,0.942529,1
false,false,4,9,3,7,879,379,150,0.797927,14927,373.551283,4,69,0.884058,1
false,false,4,23,2,11,701,364,152,0.798969,14846,366.293951,4,68,0.882353,1
false,false,2,2,2,7,0,106,15,0.804233,14789,363.716276,4,86,0.94186,1
false,false,1,2,2,3,4,0,125,0.808511,14789,363.716276,4,67,0.880597,1
false,false,1,2,2,7,31,60,143,0.812834,14789,363.716276,4,66,0.878788,1
false,false,1,2,2,15,221,35,85,0.811828,14945,360.923386,4,65,0.876923,1
false,false,4,11,2,35,671,952,120,0.814208,14853,361.139164,4,85,0.941176,1
false,false,1,2,2,8,79,234,149,0.814208,14841,353.682366,4,64,875,1
false,false,2,5,2,49,1662,163,224,0.812155,14815,354.43807,4,63,0.873016,1
false,false,5,12,3,35,2243,200,170,0.820225,15007,341.840474,4,62,0.870968,1
false,false,1,8,2,7,49,130,133,0.819209,15014,339.416545,4,61,0.868852,1
false,false,1,2,2,6,147,97,140,0.818182,15009,339.329735,4,60,0.866667,1
false,false,1,1,1,1,2,0,3,0.819767,15009,339.329735,4,84,0.940476,1
false,false,1,1,1,1,3,0,4,0.817647,15008,339.352345,4,83,0.939759,1
false,false,1,4,2,1,0,0,32,0.817647,15008,339.352345,4,59,0.864407,1
false,false,1,2,2,1,4,0,23,0.815476,15008,339.352345,4,58,0.862069,1
false,false,1,1,1,12,32,0,11,0.814371,14998,339.57861,4,82,0.939024,1
false,false,2,2,2,8,375,193,146,0.813253,14903,331.678186,4,81,0.938272,1
false,false,1,1,1,5,301,157,41,0.813253,14903,331.678186,4,80,0.95,0
false,false,1,2,2,2,25,10,110,0.815951,14903,331.342683,4,57,0.859649,1
false,false,4,14,2,21,324,822,60,0.819876,14839,313.296044,4,56,0.857143,1
false,false,4,1,1,6,110,72,134,0.81761,14836,310.326233,4,79,0.949367,1
false,false,1,1,1,6,0,519,8,0.816456,14836,283.02777,4,78,0.948718,1
false,false,3,5,2,9,1247,166,145,0.815287,14729,280.467106,4,77,0.948052,1
false,false,8,12,2,17,2740,0,112,0.810127,14524,284.425778,4,54,0.87037,1
false,false,1,3,2,4,3,9,115,0.80625,14525,283.924269,4,76,0.947368,1
false,false,3,5,2,7,25,0,82,0.803797,14511,274.894907,4,75,0.946667,1
false,false,5,9,2,6,28,457,112,0.803797,14511,274.894907,4,74,0.945946,1
false,false,2,2,2,3,33,0,80,0.796178,14424,276.552967,4,53,0.867925,1
false,false,2,4,3,7,1147,0,61,0.796178,14424,276.552967,4,52,0.865385,1
false,false,2,1,1,2,8,66,36,0.794872,14424,272.947865,4,73,0.945205,1
false,false,3,3,2,3,123,34,37,0.793548,14309,252.6382,4,72,0.944444,1
false,false,4,3,2,7,52,884,72,0.793548,14309,252.6382,4,71,0.943662,1
false,false,1,5,3,1,7,0,57,0.792208,14308,252.655857,4,51,0.862745,1
false,false,1,11,4,7,193,0,103,0.793548,14308,252.655857,4,50,0.86,1
false,false,1,1,1,1,2,0,45,0.792208,14308,252.655857,4,49,0.857143,1
false,false,5,1,1,9,45,905,71,0.792208,14308,252.655857,4,70,0.957143,0
false,false,3,1,1,7,41,12,152,0.792208,14296,252.378288,4,69,0.956522,1
false,false,1,2,2,2,5,10,18,0.79085,14293,251.871546,4,48,0.854167,1
false,false,1,1,1,1,0,0,2,0.789474,14293,251.871546,4,68,0.955882,1
false,false,1,2,2,1,33,0,10,0.786667,14183,253.825002,4,67,0.955224,1
false,false,4,15,3,6,732,0,59,0.786667,14183,253.825002,4,47,0.851064,1
false,false,1,1,1,4,536,0,46,0.783784,14033,256.53816,4,66,0.954545,1
false,false,4,4,3,4,200,104,123,0.783784,14033,256.53816,4,65,0.953846,1
false,false,6,4,2,5,112,46,126,0.793103,14015,255.726008,4,64,0.953125,1
false,false,1,1,1,3,152,51,117,0.8,13993,253.340956,4,63,0.952381,1
false,false,1,1,1,1,3,0,50,0.8,13993,253.340956,4,46,0.847826,1
false,false,1,1,1,3,27,0,91,0.8,13993,253.340956,4,45,0.844444,1
false,false,2,10,2,9,209,30,151,0.798561,14000,248.071429,4,44,0.840909,1
false,false,7,16,2,12,43,266,100,0.801418,14000,248.071429,4,43,0.837209,1
false,false,3,0,0,6,82,0,126,0.81295,13985,248.337504,4,42,0.833333,1
false,false,3,0,0,5,76,193,118,0.817518,13949,237.436375,4,41,0.829268,1
false,false,1,0,0,1,5,0,5,0.818841,13946,237.487452,4,40,825,1
false,false,1,3,2,1,1,0,5,0.817518,13946,237.487452,4,11,1,1
false,false,2,0,0,2,6,0,2,0.816176,13944,237.521515,4,39,0.820513,1
false,false,4,1,1,6,389,0,127,0.814815,13820,239.652677,4,38,0.815789,1
false,false,1,0,0,1,5,0,0,0.813433,13817,239.704712,4,37,0.810811,1
false,true,2,3,1,2,28,0,26,0.813433,13817,239.704712,4,36,0.833333,0
false,false,5,5,2,22,1000,0,189,0.813433,13168,251.518834,4,35,0.828571,1
false,false,1,1,1,3,6,0,62,0.81203,13168,251.518834,4,62,0.951613,1
false,false,1,1,1,13,31,0,55,0.810606,13166,251.557041,4,61,0.95082,1
false,false,1,1,1,1,6,0,3,0.80916,13164,251.59526,4,60,0.95,1
false,false,3,5,2,20,827,23,152,0.807692,12906,255.849992,4,59,0.949153,1
false,false,1,4,2,1,78,0,10,0.806202,12899,255.988836,4,34,0.823529,1
false,false,1,2,2,1,32,0,5,0.804688,12899,255.988836,4,33,0.818182,1
false,false,1,2,2,1,0,0,18,0.80315,12899,255.988836,4,32,0.8125,1
false,false,1,2,2,1,6,0,0,0.801587,12894,256.088103,4,31,0.806452,1
false,false,2,7,2,2,14,0,39,0.8,12894,256.088103,4,30,0.8,1
false,false,1,1,1,3,16,0,53,0.798387,12888,256.207325,4,58,0.948276,1
false,false,5,8,2,18,464,12,85,0.796748,12813,257.316788,4,57,0.947368,1
false,false,1,3,3,2,89,0,45,0.795082,12795,257.678781,4,29,0.793103,1
false,false,1,4,2,5,112,0,47,0.793388,12797,257.638509,4,28,0.785714,1
false,false,4,12,3,7,561,0,156,0.791667,12761,258.365332,4,27,0.777778,1
false,false,1,2,1,1,24,0,0,0.789916,12760,258.38558,4,9,0.888889,1
false,false,1,5,3,1,10,0,101,0.788136,12757,258.446343,4,26,0.769231,1
false,false,1,1,1,2,23,0,58,0.786325,12745,258.689682,4,56,0.946429,1
false,false,1,2,2,1,12,0,3,0.784483,12745,258.689682,4,55,0.945455,1
false,false,1,3,3,6,74,0,78,0.784483,12745,258.689682,4,0,0,0
false,false,3,2,2,2,38,34,103,0.782609,12742,256.39617,4,54,0.944444,1
false,false,3,2,2,4,28,10,104,0.780702,12743,255.826728,4,53,0.943396,1
false,false,1,1,1,4,42,0,108,0.778761,12759,255.505917,4,52,0.942308,1
false,false,1,1,1,1,6,0,32,0.776786,12757,255.545975,4,51,0.941176,1
false,false,1,4,2,3,17,82,30,0.774775,12749,251.313829,4,10,1,1
false,false,1,2,2,9,228,65,125,0.766355,12596,247.30073,4,50,0.94,1
false,false,1,11,3,2,68,41,0,0.766355,12596,247.30073,4,12,0.75,1
false,true,1,9,3,9,241,22,97,0.764151,12030,258.935993,4,49,0.959184,0
false,false,1,2,2,2,55,0,16,0.764151,12030,258.935993,4,25,0.76,1
false,false,1,2,2,1,4,0,24,0.759615,12030,258.935993,4,24,0.75,1
false,false,1,2,2,8,47,17,83,0.76,12014,256.034626,4,21,0.809524,1
false,false,4,5,1,4,6,0,118,0.757576,12260,250.897227,4,48,0.958333,1
false,false,1,0,1,3,0,0,29,0.757576,12260,250.897227,4,47,0.957447,1
false,false,1,1,1,1,6,0,65,0.757576,12015,256.013317,4,46,0.956522,1
false,false,1,2,2,2,12,0,67,0.757576,12011,256.098576,4,45,0.955556,1
false,false,1,1,1,1,2,0,16,0.752577,12017,255.970708,4,20,0.8,1
false,false,1,2,2,1,11,0,1,0.752577,12017,255.970708,4,19,0.789474,1
false,false,1,7,2,3,10,7,21,0.747368,12010,253.871774,4,18,0.777778,1
false,false,1,1,1,2,7,36,59,0.744681,12011,252.685039,4,44,0.954545,1
false,false,1,7,2,2,115,20,61,0.744681,12011,252.685039,4,43,0.953488,1
false,false,3,2,2,10,127,44,62,0.744444,11876,244.61098,4,42,0.952381,1
false,false,2,4,2,4,84,102,6,0.744444,11876,244.61098,4,17,0.764706,1
false,true,1,11,3,2,50,21,6,0.75,11761,245.642377,4,11,0.727273,1
false,false,1,4,2,5,12,30,57,0.738095,11714,240.225371,4,16,0.75,1
false,false,1,6,2,2,10,14,16,0.746988,11753,244.788565,4,9,1,1
false,false,1,5,4,3,119,64,14,0.743902,11714,240.225371,4,8,1,1
false,false,1,6,2,5,17,19,70,0.746835,11874,243.304699,3,15,0.733333,1
false,false,1,2,2,2,7,8,6,0.74359,11700,240,3,14,0.714286,1
false,false,2,4,3,7,59,0,57,0.74359,11700,240,3,13,0.692308,1
false,true,2,3,2,5,16,19,2,0.74026,11338,247.662727,3,12,0.75,0
false,false,1,2,2,5,10,11,61,0.74026,11338,247.662727,3,11,0.818182,0
false,false,2,3,2,8,570,0,67,0.736842,11338,247.662727,3,10,0.8,1
false,false,1,2,2,4,0,0,27,0.736842,11637,241.299304,3,41,0.95122,1
false,false,1,4,3,1,71,0,14,0.733333,11314,248.188086,3,9,0.777778,1
false,false,1,2,2,2,26,42,5,0.722222,10640,255.921053,3,8,0.75,1
false,false,1,2,2,1,8,0,24,0.71831,10636,256.0173,3,7,0.714286,1
false,true,4,17,2,9,501,0,69,0.71831,10636,256.0173,3,6,0.833333,0
false,false,2,3,2,2,48,0,19,0.71831,10636,256.0173,3,40,0.95,1
false,false,4,5,2,13,1685,76,66,0.71831,10636,256.0173,3,39,0.948718,1
false,true,3,10,2,13,4119,41,66,0.714286,10626,256.258235,3,38,0.973684,0
false,false,1,2,2,1,19,0,12,0.714286,10626,256.258235,3,37,0.972973,1
false,false,3,4,2,8,410,28,65,0.710145,10439,255.580036,3,36,0.972222,1
false,false,1,19,3,2,56,35,4,0.720588,10575,254.468085,3,10,0.7,1
false,false,1,0,0,3,0,0,25,0.707692,10761,247.932348,3,35,0.971429,1
false,false,2,2,2,4,159,29,49,0.698413,10362,255.356109,3,34,0.970588,1
false,false,1,1,2,5,162,57,45,0.693548,10309,253.176836,3,33,0.969697,1
false,false,1,2,2,2,6,22,4,0.683333,10290,251.214772,3,5,0.8,1
false,false,2,5,2,2,41,18,2,0.683333,10290,251.214772,3,9,0.666667,1
false,false,2,10,3,2,36,58,0,0.677966,10276,248.053717,3,8,625,1
false,false,1,1,1,3,11,12,8,0.672414,10273,247.347416,3,32,0.96875,1
false,false,1,1,1,1,3,0,2,0.666667,10272,247.371495,3,0,0,1
false,false,1,2,1,3,27,18,13,0.660714,10265,246.176327,3,31,0.967742,1
false,false,2,1,1,4,44,59,16,0.654545,10249,242.462679,3,30,0.966667,1
false,false,1,0,0,2,20,6,14,0.653846,10231,242.49829,3,7,0.571429,1
false,false,1,0,0,3,0,0,22,0.647059,10554,235.076748,3,29,0.965517,1
false,false,11,7,3,17,252,226,60,0.632653,10166,230.277395,3,28,0.964286,1
false,false,2,10,2,2,320,104,12,625,10022,229.495111,3,6,0.5,1
false,false,2,5,3,3,21,36,11,0.617021,10028,226.565616,3,7,1,1
false,false,2,8,2,11,331,258,3,0.608696,9880,219.331984,3,8,875,1
false,false,1,1,1,2,60,93,8,0.6,9826,213.820476,3,5,0.4,1
false,false,1,0,0,2,0,0,19,0.581395,10021,200.878156,2,27,0.962963,1
false,false,1,1,2,3,101,119,7,0.571429,9737,206.737188,2,4,0.25,1
false,false,1,2,0,3,101,119,7,0.571429,9737,206.737188,2,3,0.333333,0
false,false,1,1,1,1,6,0,25,0.560976,9737,206.737188,2,1,0,1
false,true,4,3,2,1,10,0,25,0.560976,9737,206.737188,2,0,0,0
false,false,1,1,1,3,63,0,29,0.538462,9698,207.568571,2,1,0,1
false,false,4,3,3,5,84,0,27,0.526316,10021,200.878156,2,26,0.961538,1
false,false,1,0,0,2,0,0,14,0.513514,10021,200.878156,2,25,0.96,1
false,false,3,5,2,4,17,0,37,0.513514,9698,207.568571,2,7,0.857143,1
false,false,1,1,1,15,534,18,24,0.513514,9698,207.568571,2,24,1,0
false,false,8,9,2,3,105,0,29,0.513514,9698,207.568571,2,0,0,0
false,false,2,0,1,1,4,0,1,0.513514,9698,207.568571,2,2,0,1
false,false,1,0,0,1,2,0,1,0.513514,9698,207.568571,2,1,0,0
false,false,1,9,2,1,2,0,1,0.513514,9698,207.568571,2,0,0,0
false,false,1,0,1,1,2,0,5,0.527778,9698,207.568571,2,6,1,1
false,false,1,1,1,1,18,0,10,0.527778,9694,207.654219,2,23,1,1
false,false,1,1,1,2,137,136,0,0.542857,9579,198.141768,2,5,1,1
false,true,1,3,2,1,137,0,0,0.542857,9579,198.141768,2,4,1,0
false,false,1,1,4,4,54,43,39,0.558824,9546,195.160277,2,22,1,1
false,false,2,3,2,2,59,19,36,0.59375,9508,195.098864,1,21,1,1
false,false,3,0,0,2,151,0,17,0.59375,9508,195.098864,1,3,1,1
false,false,1,0,0,1,2,0,2,0.612903,9508,195.098864,1,20,1,1
false,false,2,3,2,9,101,99,2,0.633333,9450,189.417989,1,19,1,1
false,false,6,1,1,8,93,81,43,0.678571,9350,186.737968,1,18,1,1
false,false,1,0,0,3,0,0,11,0.666667,9650,155.854922,1,17,1,1
false,false,4,10,2,3,266,1117,3,0.692308,9327,161.252278,1,4,1,1
false,false,2,2,2,3,0,0,8,0.68,9650,155.854922,1,16,1,1
false,false,2,14,2,1,25,0,1,0.68,9327,161.252278,1,1,1,1
false,false,1,0,0,5,235,71,31,0.695652,9113,159.113355,1,2,1,1
false,false,1,4,2,3,164,0,39,0.681818,8552,121.024322,1,1,1,0
false,false,14,0,0,20,924,349,59,0.666667,8472,90.061379,1,15,1,1
false,false,3,1,1,6,34,16,43,0.736842,8395,121.858249,1,14,1,1
false,false,2,4,1,55,2454,1289,43,0.736842,8395,121.858249,1,0,0,1
false,false,1,1,1,2,137,132,3,0.777778,8276,111.164814,1,0,0,1
false,false,2,6,2,4,394,0,12,0.777778,8276,111.164814,1,0,0,1
false,false,8,4,2,9,786,402,12,0.823529,8176,93.321918,1,13,1,1
false,false,9,3,2,3,32,8,36,0.866667,8461,89.351141,1,12,1,1
false,false,2,0,0,1,10,0,6,0.866667,8170,93.390453,1,11,1,1
false,false,1,0,0,2,2,8,26,0.928571,8170,92.53366,1,1,1,1
false,false,4,7,2,1,32,0,6,0.928571,8170,92.53366,1,10,1,1
false,false,2,2,2,2,0,0,6,0.928571,7708,67.462377,1,9,1,1
false,false,2,0,0,1,7,0,5,0.916667,7711,67.43613,1,8,1,1
false,false,24,0,1,42,2017,246,61,0.916667,7711,67.43613,1,7,1,1
false,false,4,3,2,14,770,246,52,0.916667,7418,70.099757,1,6,1,1
false,false,1,0,1,1,7,0,4,1,7421,70.071419,1,5,1,1
false,false,19,13,2,21,2202,338,54,1,7398,69.207894,1,0,0,1
false,false,3,0,0,3,130,0,22,1,7349,69.53327,1,4,1,1
false,false,2,0,1,4,46,0,20,1,7349,69.53327,1,3,1,1
false,false,2,3,1,6,110,0,21,1,7075,72.226148,1,2,1,1
false,false,2,2,2,8,1308,0,4,1,7074,72.236358,1,6,0.833333,1
false,false,1,3,2,1,4,0,3,1,7068,72.29768,1,5,0.8,1
false,false,3,0,1,3,79,12,6,1,7045,70.972321,1,1,1,1
false,false,1,8,2,7,35,14,8,1,7045,70.972321,1,4,1,0
false,false,1,2,2,2,4,7,3,1,7043,70.140565,1,0,0,1
false,false,1,0,1,1,2,0,4,0,7034,70.23031,0,0,0,1
false,false,1,1,1,1,7,0,0,0,7041,70.160489,0,3,1,1
false,false,1,0,0,17,254,728,20,0,7020,0,0,0,0,1
false,false,3,6,2,20,2833,722,23,0,7041,70.160489,0,2,1,1
false,false,1,1,2,2,39,0,6,0,6886,0,0,1,1,1
false,false,3,4,2,4,43,0,7,0,6886,0,0,0,0,1
false,false,2,0,1,1,16,0,5,0,6882,0,0,3,1,1
false,false,1,0,1,8,356,0,12,0,6835,0,0,2,1,1
false,false,1,0,1,2,48,0,1,0,6835,0,0,1,1,1
false,false,1,10,3,1,16,0,1,0,6835,0,0,0,0,1
false,false,1,0,1,1,2,0,8,0,6653,0,0,0,0,1
false,false,1,1,2,3,57,0,34,0,6647,0,0,2,0.5,0
false,false,0,4,2,0,0,0,0,0,6647,0,0,1,1,0
false,false,1,3,2,1,12,0,6,0,6641,0,0,0,0,1
false,false,1,0,1,1,3,0,3,0,4614,0,0,0,0,1
