@relation 'candlepin-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R7,2,6,8,11,15,9,10,16,12,17,14,18,1,19,53'

@attribute num_commits numeric
@attribute created_at_day_turn {noite,madrugada,tarde,manha}
@attribute description_length numeric
@attribute files_added numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute files_deleted numeric
@attribute files_modified numeric
@attribute test_churn numeric
@attribute src_files numeric
@attribute new_entropy numeric
@attribute other_files numeric
@attribute entropy_diff numeric
@attribute created_at_week_day {terca-feira,quinta-Feira,quarta-feira,segunda-feira,sexta-feira,sabado,domingo}
@attribute commits_on_files_touched numeric
@attribute status {0,1}

@data
3,noite,5,0,7,96,0,7,286,7,73.369196,0,1.271209,terca-feira,4,0
1,madrugada,17,0,7,45,0,7,144,7,32.746762,0,0.565097,terca-feira,2,0
1,noite,11,0,1,5,0,1,0,1,4.388893,0,0.08464,quinta-Feira,2,0
1,madrugada,12,0,1,0,0,1,0,0,4.958078,0,0.078871,quarta-feira,5,1
7,madrugada,2,1,5,140,0,4,0,4,27.126238,0,0.425055,quarta-feira,90,1
1,noite,31,0,1,1,0,1,0,1,4.036755,0,0.064215,terca-feira,2,1
1,madrugada,155,0,2,40,0,2,0,2,9.77857,0,0.155554,terca-feira,1,1
2,noite,6,0,3,27,0,3,43,3,13.588697,0,0.235443,segunda-feira,2,0
2,noite,6,0,3,27,0,3,43,3,13.588697,0,0.235637,segunda-feira,2,0
2,noite,6,0,3,27,0,3,43,3,13.588697,0,0.234498,segunda-feira,2,0
1,noite,5,0,2,0,0,2,0,0,8.108028,2,0.140479,sexta-feira,0,0
1,noite,5,0,2,0,0,2,0,0,8.108028,2,0.128979,sexta-feira,2,0
1,noite,5,0,2,0,0,2,0,0,8.108028,2,0.128976,quinta-Feira,0,0
1,noite,5,0,2,0,0,2,0,0,8.108028,2,0.140597,quinta-Feira,0,0
1,noite,5,0,2,0,0,2,0,0,8.108028,2,0.139915,quinta-Feira,0,0
1,noite,7,0,2,0,0,2,0,0,8.108028,2,0.128976,quinta-Feira,0,1
2,madrugada,8,0,5,298,0,5,352,5,41.575596,0,0.661351,quinta-Feira,4,1
2,madrugada,34,0,2,7,0,2,0,1,4.071829,1,0.070548,quarta-feira,4,0
2,noite,34,0,2,7,0,2,0,1,4.071829,1,0.070607,terca-feira,4,0
1,madrugada,15,0,3,23,0,3,27,3,14.085457,0,0.22406,terca-feira,21,1
1,madrugada,3,0,1,15,0,1,0,1,4.702794,0,0.081549,sexta-feira,0,0
11,madrugada,10,3,46,4746,7,36,34,33,368.288899,8,5.82301,sexta-feira,36,0
1,noite,15,0,1,0,0,1,0,0,4.709931,1,0.074469,quinta-Feira,4,1
22,tarde,2,5,70,3222,1,64,2120,71,747.023048,0,11.81122,quinta-Feira,51,0
3,madrugada,4,1,28,2248,7,20,218,24,97.984372,4,1.549236,quinta-Feira,24,1
2,madrugada,6,0,3,0,2,1,110,1,9.441436,2,0.149279,quarta-feira,2,1
1,madrugada,6,0,3,0,0,3,0,0,15.035285,0,0.237724,quarta-feira,8,1
2,madrugada,5,0,2,6,0,2,33,2,4.390957,0,0.08468,terca-feira,1,0
8,noite,7,1,21,1124,0,20,577,21,135.314855,0,2.611971,sexta-feira,0,0
2,madrugada,62,0,4,234,0,4,0,4,37.359522,0,0.590694,sexta-feira,7,1
2,noite,14,0,2,39,0,2,0,2,15.065005,0,0.261232,quinta-Feira,0,0
3,noite,17,1,16,519,0,15,325,16,85.134526,0,1.47626,quinta-Feira,11,0
2,madrugada,8,5,5,114,0,0,0,2,42.389697,3,0.670226,quinta-Feira,0,1
3,noite,4,0,19,16,0,19,0,1,95.121169,0,1.508173,segunda-feira,8,1
2,noite,31,0,1,16,0,1,0,1,4.175957,0,0.066211,segunda-feira,2,1
2,noite,60,0,1,4,0,1,0,1,8.952063,0,0.141937,segunda-feira,0,1
1,noite,4,0,2,12,0,2,0,2,9.41146,0,0.149221,segunda-feira,13,1
2,noite,17,0,2,50,0,2,4,2,17.695788,0,0.28058,sexta-feira,6,1
1,noite,4,0,1,0,0,1,0,0,4.794112,1,0.076014,sexta-feira,2,1
1,noite,28,0,1,0,0,1,0,0,4.68065,1,0.074215,sexta-feira,14,1
2,madrugada,30,0,5,0,0,5,0,0,50.210558,3,0.796136,sexta-feira,7,1
1,noite,55,0,2,5,0,2,0,1,9.334355,1,0.148005,quinta-Feira,12,1
11,madrugada,90,4,11,3717,0,7,0,8,128.296718,0,2.03426,quinta-Feira,1,1
1,noite,11,0,1,0,0,1,0,0,4.754597,1,0.075389,terca-feira,10,1
1,madrugada,24,0,2,21,0,2,0,2,8.821801,0,0.139878,sabado,18,1
7,tarde,8,1,17,1307,0,16,669,17,133.435093,0,2.115743,sexta-feira,45,1
3,madrugada,8,1,16,519,0,15,325,16,80.573601,0,1.398344,sexta-feira,13,0
2,tarde,11,0,2,41,0,2,0,2,18.284207,0,0.315519,quarta-feira,4,0
2,madrugada,81,0,6,366,0,6,380,6,56.734681,0,0.899594,quarta-feira,6,1
1,noite,4,0,1,57,0,1,0,1,4.397392,0,0.076252,terca-feira,0,0
1,noite,91,0,2,1,0,2,8,2,9.546081,0,0.151364,terca-feira,5,1
2,madrugada,6,0,2,33,0,2,0,2,18.479359,0,0.293012,terca-feira,10,1
1,madrugada,4,0,2,19,0,2,0,2,9.389064,0,0.148875,sabado,14,1
2,madrugada,6,0,14,117,0,14,103,14,78.05859,0,1.23771,sabado,44,1
1,noite,6,0,2,21,0,2,7,2,9.799092,0,0.155376,sexta-feira,8,1
3,madrugada,85,0,13,509,0,13,0,13,59.233922,0,0.939223,sexta-feira,21,1
1,madrugada,31,0,2,0,0,2,0,0,10.368555,2,0.179071,sexta-feira,0,0
1,madrugada,9,0,1,4,0,1,0,1,5.022798,0,0.079642,sexta-feira,0,1
1,madrugada,32,0,1,19,0,1,0,1,4.097178,0,0.064966,quinta-Feira,25,1
1,madrugada,33,0,1,19,0,1,0,1,4.120303,0,0.071447,quinta-Feira,6,0
1,madrugada,33,0,1,19,0,1,0,1,4.120303,0,0.071507,quinta-Feira,4,0
1,madrugada,33,0,1,19,0,1,0,1,4.120303,0,0.071161,quinta-Feira,0,0
2,tarde,11,0,4,184,0,4,183,4,37.63572,0,0.599049,quarta-feira,29,1
25,noite,2,5,70,3337,1,64,2225,71,74.135535,0,1.180018,terca-feira,9,0
1,tarde,30,0,1,2,0,1,0,1,4.492997,0,0.07791,terca-feira,0,0
3,tarde,30,0,3,2,0,3,0,1,4.492997,2,0.07791,terca-feira,0,0
1,tarde,30,0,1,2,0,1,0,1,4.492997,0,0.071515,terca-feira,0,0
2,tarde,14,0,2,0,0,2,20,2,18.857394,0,0.325681,sexta-feira,0,0
1,tarde,2,1,1,0,0,0,0,0,0,1,0,sexta-feira,0,0
1,noite,47,0,4,37,0,4,133,4,17.946148,0,0.311196,quinta-Feira,7,0
1,noite,49,0,2,1,0,2,7,2,9.545062,0,0.16565,quinta-Feira,4,0
1,madrugada,4,0,2,0,0,2,0,0,8.835916,2,0.141668,quinta-Feira,13,1
2,madrugada,32,0,1,0,0,1,0,0,9.109299,1,0.146051,quarta-feira,6,1
2,noite,36,0,5,8,0,5,0,2,4.456448,3,0.077277,terca-feira,0,0
2,noite,36,0,5,8,0,5,0,2,4.456448,3,0.07734,terca-feira,0,0
2,madrugada,7,2,23,281,0,21,307,23,132.096175,0,2.117926,terca-feira,53,1
194,madrugada,144,21,36,19565,3,12,0,10,1630.018225,28,26.13443,terca-feira,0,1
2,noite,16,1,16,986,0,15,629,16,134.16432,0,2.317113,sexta-feira,0,1
5,noite,189,5,19,3911,0,14,0,11,127.842236,5,2.049722,sexta-feira,0,1
1,noite,198,1,7,229,0,6,0,6,31.159311,1,0.540758,terca-feira,2,0
1,madrugada,198,1,7,229,0,6,0,6,31.159311,1,0.540758,terca-feira,2,0
1,madrugada,51,0,4,73,0,4,27,4,18.399544,0,0.298164,sabado,13,1
2,noite,49,0,5,102,0,5,64,5,45.71021,0,0.740733,sexta-feira,32,1
3,noite,43,15,21,2106,1,5,1703,20,196.458182,0,3.1836,sexta-feira,3,1
1,madrugada,48,0,4,40,0,4,27,4,18.355088,0,0.318544,quarta-feira,5,1
1,madrugada,56,0,3,69,0,3,0,3,13.183067,0,0.213631,sabado,34,1
2,tarde,12,0,7,270,0,7,38,6,31.649347,1,0.546607,quinta-Feira,0,0
35,noite,33,16,46,6740,7,23,4932,27,533.572639,4,8.646583,quarta-feira,29,1
2,noite,11,0,1,0,0,1,0,0,8.799118,1,0.14259,terca-feira,0,1
2,noite,32,0,6,234,0,6,51,5,26.344028,1,0.426906,segunda-feira,51,1
1,madrugada,52,0,6,112,0,6,576,6,27.583704,0,0.478696,quinta-Feira,7,0
1,noite,166,1,20,384,0,19,434,19,91.801332,1,1.59452,terca-feira,5,0
1,tarde,20,0,3,7,0,3,0,3,13.167508,0,0.22871,terca-feira,0,0
1,madrugada,10,1,3,124,0,2,155,3,14.985474,0,0.242991,terca-feira,3,0
1,madrugada,9,0,3,11,0,3,0,3,13.497262,0,0.234437,terca-feira,0,0
4,tarde,67,0,34,41,0,34,0,12,230.380288,0,3.735603,segunda-feira,41,1
1,madrugada,31,0,2,0,0,2,0,0,10.368555,2,0.180094,sabado,0,1
1,noite,39,1,2,11,0,1,97,2,9.458774,0,0.153625,quinta-Feira,0,1
1,tarde,184,0,1,2,0,1,0,1,4.464056,0,0.072503,quinta-Feira,14,1
2,madrugada,44,0,1,0,0,1,0,0,9.218215,1,0.149717,quinta-Feira,4,1
2,noite,24,0,1,4,0,1,0,1,9.049342,0,0.146974,quarta-feira,0,1
2,noite,7,0,2,0,0,2,8,2,13.760243,0,0.223486,terca-feira,13,1
1,madrugada,23,0,7,57,0,7,6,7,32.16022,0,0.558589,terca-feira,0,0
1,noite,36,0,5,39,0,5,6,5,23.559077,0,0.382633,segunda-feira,23,1
3,madrugada,192,1,6,65,0,5,18,5,29.008245,0,0.471136,quinta-Feira,10,1
1,madrugada,103,0,8,57,0,8,82,8,0,0,0,terca-feira,0,1
1,madrugada,55,2,5,177,1,2,0,4,19.991083,0,0.324686,terca-feira,0,1
10,madrugada,47,0,30,521,0,30,920,30,65.628027,0,1.065895,sexta-feira,40,1
2,noite,36,0,1,6,0,1,0,1,9.181689,0,0.149124,quinta-Feira,5,1
1,noite,47,0,1,0,0,1,0,0,4.839794,1,0.078605,quinta-Feira,3,1
3,noite,55,0,2,155,0,2,166,2,18.386021,0,0.298616,quinta-Feira,25,1
1,noite,44,0,1,3,0,1,0,1,4.654969,0,0.075603,quinta-Feira,5,1
2,madrugada,10,0,6,173,0,6,20,6,54.504887,0,0.946686,quinta-Feira,5,0
1,noite,29,0,3,3,0,3,0,2,14.000804,1,0.227393,quarta-feira,2,1
2,noite,74,0,2,137,0,2,0,1,17.956935,1,0.292751,terca-feira,0,1
2,madrugada,15,0,5,133,0,5,42,5,23.254213,0,0.379112,terca-feira,19,1
1,noite,22,0,6,25,0,6,54,6,28.258311,0,0.460699,terca-feira,7,1
1,madrugada,2,0,21,0,0,21,0,0,107.025925,0,1.754565,terca-feira,5,1
2,noite,20,2,5,517,0,3,142,5,37.483888,0,0.614505,segunda-feira,7,1
1,noite,15,1,3,265,0,2,0,3,13.939571,0,0.228523,segunda-feira,7,0
2,tarde,61,0,2,202,0,2,0,2,19.80304,0,0.324648,segunda-feira,9,1
2,noite,22,1,3,1048,0,2,0,3,28.205451,0,0.462396,sexta-feira,15,1
1,noite,8,0,1,0,0,1,0,0,3.478292,1,0.057022,terca-feira,8,1
2,noite,23,0,9,70,0,9,115,9,81.935391,0,1.343222,terca-feira,11,1
2,noite,2,0,2,39,0,2,0,2,15.068717,0,0.247032,sexta-feira,9,0
8,tarde,292,4,16,439,0,12,20,11,169.63508,4,2.780942,sexta-feira,3,1
1,madrugada,61,0,2,60,0,2,240,2,8.841136,0,0.144939,sexta-feira,7,1
2,noite,97,0,7,309,0,7,101,7,64.883451,0,1.063678,quinta-Feira,0,0
6,madrugada,36,0,16,549,0,16,427,16,81.94274,0,1.343342,quinta-Feira,26,1
58,madrugada,14,12,146,4279,0,134,1848,113,102.601596,7,1.682055,terca-feira,30,1
3,noite,20,1,6,113,0,5,0,2,28.421771,0,0.466275,sexta-feira,12,1
3,noite,59,0,9,270,0,9,189,9,67.180974,0,1.104739,segunda-feira,2,1
3,noite,36,0,3,0,0,3,0,0,14.26399,3,0.23456,quinta-Feira,4,1
1,noite,32,0,2,11,0,2,0,1,10.109328,1,0.166242,segunda-feira,12,1
2,tarde,10,3,7,432,0,4,160,7,53.751844,0,0.883915,segunda-feira,2,1
47,tarde,11,2,26,1458,1,23,1659,22,459.333071,1,7.645981,quarta-feira,28,1
1,noite,10,0,5,44,0,5,323,5,22.991215,0,0.382708,terca-feira,34,1
1,noite,47,0,1,0,0,1,0,0,4.551346,1,0.075761,segunda-feira,0,1
2,noite,130,0,5,87,0,5,0,5,23.449312,0,0.390652,quinta-Feira,20,1
1,noite,70,0,1,7,0,1,0,1,4.722459,0,0.078806,quarta-feira,0,1
1,madrugada,5,0,1,16,0,1,0,1,0,0,0,quarta-feira,0,1
1,noite,96,1,10,101,0,9,56,6,0,4,0,terca-feira,0,1
1,noite,6,0,1,2,0,1,0,1,4.245477,0,0.070846,segunda-feira,0,1
14,noite,28,19,115,7364,6,90,4188,159,1015.866547,3,16.923753,sexta-feira,63,1
1,madrugada,11,2,5,38,0,3,143,5,0,0,0,sexta-feira,0,1
1,noite,8,0,2,16,0,2,25,2,9.710795,0,0.162049,quinta-Feira,0,1
1,noite,47,0,4,37,0,4,129,3,18.122414,1,0.302417,quarta-feira,30,1
1,noite,9,2,3,316,0,1,0,1,14.233522,2,0.237522,quarta-feira,4,1
1,tarde,4,0,15,0,0,15,0,0,72.971574,0,1.2177,sexta-feira,0,1
1,noite,211,1,21,515,8,12,241,17,61.756254,4,1.022277,sexta-feira,46,1
2,tarde,115,0,8,144,3,5,0,8,18.310659,0,0.302621,sexta-feira,19,1
1,tarde,195,1,7,230,0,6,0,6,32.000931,1,0.528881,sexta-feira,16,1
1,noite,49,0,3,13,0,3,0,3,12.92398,0,0.213942,quarta-feira,3,1
1,noite,32,0,7,40,0,7,0,7,31.136443,0,0.51832,quarta-feira,0,1
1,noite,7,1,7,2,0,6,23,2,34.421765,5,0.568893,quarta-feira,41,1
1,noite,189,0,12,218,0,12,95,12,54.769482,0,0.906647,quarta-feira,35,1
2,madrugada,3,0,6,104,0,6,14,6,23.79641,0,0.393923,quarta-feira,5,1
5,noite,65,0,3,20,0,3,0,2,17.953942,1,0.297207,sexta-feira,40,1
4,tarde,67,0,3,20,0,3,0,2,17.953942,1,0.297207,sexta-feira,40,1
3,noite,24,0,4,8,0,4,0,3,20.156356,1,0.333665,quinta-Feira,15,1
3,madrugada,6,0,4,34,0,4,0,4,18.470681,0,0.305761,quinta-Feira,29,1
2,noite,22,0,4,18,0,4,0,3,28.887469,0,0.478191,quarta-feira,26,1
9,noite,204,4,20,453,2,14,0,11,206.436976,8,3.423543,terca-feira,12,1
2,madrugada,7,0,3,27,0,3,0,3,13.672633,0,0.226746,terca-feira,26,0
15,manha,64,2,14,439,0,12,265,12,55.542371,0,0.919441,segunda-feira,37,1
1,tarde,16,0,1,3,0,1,0,1,4.43238,0,0.073506,sexta-feira,21,1
1,noite,47,0,2,20,0,2,0,2,8.969091,0,0.148742,quarta-feira,0,1
1,noite,7,0,1,0,0,1,0,0,4.5186,1,0.074936,segunda-feira,7,1
2,noite,35,0,3,7,0,3,0,2,13.194226,1,0.218992,quinta-Feira,30,1
1,noite,153,0,8,134,0,8,26,8,36.724521,0,0.609037,quinta-Feira,0,1
1,noite,7,0,2,51,0,2,0,2,9.269905,0,0.153859,quinta-Feira,7,1
3,noite,61,1,5,346,0,4,0,4,13.808268,0,0.229375,quarta-feira,19,1
1,noite,29,1,5,0,0,4,0,0,23.967807,5,0.39814,quarta-feira,21,1
3,noite,45,1,8,106,0,7,0,8,70.33036,1,1.168288,terca-feira,9,1
1,tarde,9,0,7,50,0,7,60,7,32.563868,0,0.540913,sexta-feira,22,1
5,noite,107,0,1,47,0,1,0,1,18.689045,0,0.310446,quarta-feira,23,1
1,noite,46,0,2,2,0,2,0,2,8.678482,0,0.144159,quarta-feira,4,1
3,noite,6,0,6,0,0,6,0,0,14.443548,6,0.239924,terca-feira,6,1
1,tarde,26,0,1,9,0,1,0,1,4.791673,0,0.079595,terca-feira,20,1
1,noite,5,0,1,2,0,1,0,1,5.043696,0,0.083781,segunda-feira,6,1
6,noite,63,0,1,152,0,1,0,1,20.287753,0,0.336997,segunda-feira,13,1
1,tarde,28,0,3,0,0,3,0,0,14.581608,3,0.242216,sexta-feira,4,1
1,noite,6,0,1,18,0,1,0,1,4.972021,0,0.082593,quinta-Feira,9,1
1,noite,49,0,1,39,0,1,0,1,4.91224,0,0.081594,quinta-Feira,0,1
1,noite,118,0,3,16,0,3,0,2,14.450797,1,0.240033,quinta-Feira,9,1
1,tarde,43,0,1,1,0,1,0,1,4.804505,0,0.079805,quinta-Feira,8,1
1,tarde,65,0,10,89,0,10,4,10,43.655838,0,0.725142,quarta-feira,72,1
1,noite,71,0,4,0,0,4,0,0,19.223407,4,0.319306,terca-feira,6,1
1,noite,70,0,2,20,0,2,0,2,9.526873,0,0.158247,terca-feira,8,1
1,noite,98,0,4,114,0,4,86,4,18.667372,0,0.310074,segunda-feira,26,1
1,noite,323,0,3,95,0,3,0,2,12.289974,1,0.204139,quinta-Feira,10,1
3,tarde,124,0,7,310,0,7,23,6,32.387557,1,0.537966,quarta-feira,19,1
1,noite,97,0,3,6,0,3,0,3,13.795537,0,0.229147,terca-feira,22,1
1,noite,55,0,1,4,0,1,0,1,4.887494,0,0.081182,terca-feira,10,1
2,noite,15,0,8,25,0,8,81,8,44.201022,0,0.732457,quarta-feira,32,1
2,noite,59,0,14,300,4,10,335,14,36.85678,0,0.610755,terca-feira,58,1
1,noite,45,0,1,2,0,1,0,1,4.434442,0,0.073483,segunda-feira,9,1
1,noite,40,0,14,34,0,14,0,14,62.357082,0,1.033308,sexta-feira,33,1
1,tarde,34,0,2,18,0,2,0,1,9.852529,0,0.162755,sexta-feira,8,1
1,madrugada,60,0,15,101,4,11,0,6,55.001387,9,0.908573,sexta-feira,24,1
1,noite,52,0,1,2,0,1,0,1,4.728258,0,0.078107,quinta-Feira,1,1
1,tarde,5,0,1,0,0,1,0,0,4.235732,1,0.069971,quinta-Feira,0,1
1,noite,39,0,3,38,0,3,0,3,13.689386,0,0.226137,terca-feira,19,1
2,noite,39,0,2,10,0,2,0,2,10.442346,0,0.172498,segunda-feira,19,1
1,noite,68,0,6,36,0,6,0,6,27.937667,0,0.462791,segunda-feira,18,1
1,noite,8,0,1,0,0,1,0,0,4.859998,1,0.080507,quinta-Feira,13,1
2,noite,58,1,12,299,0,11,70,11,56.129215,1,0.930541,quarta-feira,44,1
1,noite,9,0,3,7,0,3,0,3,13.981939,0,0.2318,quarta-feira,19,1
1,noite,60,0,1,11,0,1,0,1,4.295452,0,0.071212,quarta-feira,23,1
2,tarde,22,1,13,80,0,12,138,9,100.183175,4,1.662284,quarta-feira,61,1
1,tarde,9,1,4,0,0,3,0,0,20.37593,4,0.338087,terca-feira,18,1
1,noite,9,0,5,90,0,5,0,5,25.043518,0,0.415532,segunda-feira,15,1
1,noite,6,0,1,18,0,1,0,1,4.996212,0,0.082901,sexta-feira,12,1
1,noite,46,0,1,6,0,1,0,1,4.416599,0,0.073285,sexta-feira,5,1
1,noite,60,0,7,268,0,7,215,7,33.762341,0,0.560224,sexta-feira,27,1
1,tarde,36,0,3,60,0,3,0,3,13.738435,0,0.233916,quinta-Feira,17,1
2,noite,9,2,6,87,0,4,0,1,29.170404,5,0.496667,quarta-feira,19,1
3,noite,11,0,4,32,0,4,39,4,9.296868,0,0.158292,quarta-feira,2,1
1,noite,30,0,1,0,0,1,0,0,4.390147,1,0.074748,quarta-feira,13,1
5,noite,16,3,12,87,0,9,0,4,72.099024,8,1.243959,sexta-feira,31,1
19,noite,182,29,48,851,3,16,0,19,220.598742,26,3.806097,quinta-Feira,4,1
272,tarde,233,22,288,21470,25,241,12535,262,4828.431608,11,83.307271,quinta-Feira,94,1
3,tarde,129,0,4,212,0,4,346,4,46.933535,0,0.811263,quinta-Feira,9,0
2,madrugada,53,0,2,63,0,2,0,2,9.348695,0,0.161972,quinta-Feira,3,1
1,noite,45,0,1,0,0,1,0,0,4.98638,1,0.08639,quarta-feira,3,1
7,tarde,116,14,32,1672,1,17,696,23,177.670827,4,3.07818,quarta-feira,21,1
4,madrugada,20,1,9,699,0,8,0,4,62.901373,5,1.089778,terca-feira,25,1
1,madrugada,39,0,2,7,0,2,6,2,9.357373,0,0.162118,quinta-Feira,15,1
2,noite,47,0,6,80,0,6,642,5,31.840525,1,0.551643,terca-feira,6,1
3,tarde,37,0,4,151,0,4,119,4,27.883241,0,0.479514,quinta-Feira,0,1
36,noite,20,1,24,900,11,12,0,5,304.493824,12,5.240526,quarta-feira,14,1
11,noite,50,1,3,0,0,2,0,0,13.417714,2,0.230927,segunda-feira,0,1
1,tarde,51,1,2,0,0,1,0,0,9.1306,2,0.157143,segunda-feira,0,1
1,noite,12,0,2,0,0,2,0,0,9.416341,2,0.162062,quarta-feira,6,1
2,tarde,13,0,7,67,0,7,33,7,31.624025,0,0.544272,sexta-feira,30,1
2,noite,78,2,21,516,0,19,398,17,201.719878,4,3.477642,segunda-feira,24,1
1,tarde,8,0,1,3,0,1,0,1,4.554689,0,0.078655,quinta-Feira,11,1
3,tarde,45,2,8,205,0,6,392,7,23.877991,0,0.412356,quinta-Feira,9,1
1,noite,53,0,1,0,0,1,0,0,5.076069,1,0.08766,quarta-feira,0,1
1,noite,9,0,1,0,0,1,0,0,4.382983,1,0.075691,quarta-feira,4,1
1,noite,4,0,1,31,0,1,0,1,4.57272,0,0.079385,quarta-feira,4,1
1,tarde,20,0,1,0,0,1,0,0,4.924629,1,0.085494,terca-feira,0,1
2,noite,126,2,7,243,0,5,4,11,33.041577,3,0.573618,segunda-feira,21,1
8,tarde,4,2,6,125,0,4,0,2,24.709061,2,0.429692,segunda-feira,0,1
2,madrugada,40,2,3,331,0,1,0,2,14.440501,1,0.251121,sabado,5,1
1,madrugada,60,0,4,6,0,4,0,1,18.474082,3,0.321265,sabado,3,1
1,tarde,7,0,11,651,8,3,462,11,13.012114,0,0.224743,quinta-Feira,6,1
2,?,43,0,3,47,0,3,20,2,14.043253,1,0.242554,quarta-feira,5,1
9,noite,643,0,12,218,0,12,0,12,133.686007,0,2.310845,terca-feira,23,0
3,tarde,54,0,4,101,0,4,0,4,23.145291,0,0.400071,terca-feira,20,1
3,noite,41,0,6,126,0,6,253,6,54.816512,0,0.947514,segunda-feira,31,1
3,noite,70,3,10,546,2,5,0,3,34.11883,4,0.589751,segunda-feira,12,1
10,noite,12,6,32,3063,1,25,704,23,71.832019,6,1.24162,quarta-feira,10,1
3,noite,10,0,5,193,0,5,26,5,40.04698,0,0.692214,quarta-feira,13,1
3,noite,8,0,4,46,0,4,602,4,27.158441,0,0.469435,quarta-feira,18,1
1,tarde,26,0,1,0,0,1,0,0,4.305155,0,0.074414,quarta-feira,5,1
2,noite,36,0,3,140,0,3,0,3,26.892428,0,0.464831,terca-feira,0,1
1,tarde,63,0,2,16,0,2,2,2,8.431157,0,0.14573,terca-feira,2,1
5,tarde,126,0,9,296,0,9,308,9,101.519403,0,1.756143,terca-feira,48,1
1,tarde,47,0,1,0,0,1,0,0,4.659391,1,0.080601,terca-feira,5,1
6,madrugada,102,2,14,256,1,11,148,12,79.90524,2,1.382247,terca-feira,15,1
1,madrugada,64,0,1,19,0,1,0,1,4.698362,0,0.081275,sexta-feira,0,1
2,madrugada,34,0,4,69,0,4,9,4,18.107958,0,0.313242,sexta-feira,17,0
3,noite,193,0,2,108,0,2,0,2,17.924229,0,0.310064,terca-feira,4,1
3,tarde,9,0,5,65,0,5,94,5,36.474296,0,0.630953,terca-feira,21,1
5,noite,3,0,6,46,0,6,46,6,31.734306,0,0.548958,sexta-feira,21,1
2,noite,26,0,2,32,0,2,0,2,17.396889,0,0.300941,quinta-Feira,22,1
3,noite,16,0,3,35,0,3,75,3,32.083027,0,0.555464,terca-feira,9,1
1,noite,16,0,1,8,0,1,0,1,4.491115,0,0.077756,terca-feira,0,0
2,madrugada,28,0,4,38,0,4,2,4,36.668126,0,0.635868,terca-feira,17,0
1,madrugada,50,0,2,28,0,2,0,2,9.071135,0,0.157304,terca-feira,14,0
1,noite,35,0,1,9,0,1,0,1,4.453704,0,0.077232,segunda-feira,0,1
2,noite,6,0,1,0,0,1,0,0,8.669878,0,0.150346,segunda-feira,2,1
6,tarde,84,1,13,180,0,12,107,11,85.831888,2,1.488426,quinta-Feira,31,1
3,noite,65,1,6,21,0,5,45,2,85.4875,4,1.482454,quarta-feira,6,1
1,noite,7,0,6,31,0,6,8,7,26.710212,0,0.463191,terca-feira,31,1
1,noite,6,0,7,31,1,6,68,7,26.710212,0,0.463191,terca-feira,31,0
1,noite,8,0,4,85,1,3,188,5,13.857029,0,0.24048,sexta-feira,27,1
2,noite,15,0,5,105,0,5,8,5,31.991729,0,0.555194,quinta-Feira,26,1
1,noite,40,0,3,98,0,3,125,3,13.607615,0,0.236151,quinta-Feira,9,1
1,noite,9,0,2,6,0,2,0,2,9.056446,0,0.157168,quinta-Feira,17,0
1,noite,18,0,1,9,0,1,0,1,4.348002,0,0.075457,terca-feira,3,1
1,tarde,92,0,1,0,0,1,0,0,4.623086,1,0.080644,segunda-feira,7,1
8,noite,138,5,18,342,0,13,183,12,135.89883,4,2.370589,sexta-feira,36,1
1,noite,11,0,1,15,0,1,0,1,4.632067,0,0.080801,quinta-Feira,4,1
4,madrugada,14,1,9,676,0,8,97,8,37.969206,0,0.662326,quarta-feira,6,1
1,madrugada,102,0,1,0,0,1,0,0,4.928893,1,0.085981,quarta-feira,22,1
2,noite,42,0,4,46,0,4,14,4,23.074587,0,0.404799,terca-feira,18,1
1,noite,32,0,1,0,0,1,0,0,4.573208,1,0.080229,segunda-feira,5,1
8,noite,192,5,19,337,0,14,106,11,127.789082,4,2.253581,sexta-feira,27,1
2,madrugada,82,1,7,187,0,6,422,7,32.983421,0,0.581668,sexta-feira,3,1
52,noite,2,6,42,2336,0,36,1226,35,415.127574,4,7.320806,quarta-feira,25,1
1,madrugada,21,0,1,37,0,1,0,1,4.739008,0,0.083573,quarta-feira,2,1
4,noite,11,0,40,943,0,40,528,46,223.053106,0,3.933558,terca-feira,79,1
2,tarde,51,0,1,15,0,1,0,1,10.220486,0,0.181754,segunda-feira,12,1
2,noite,4,0,6,12,0,6,0,2,23.147593,3,0.411643,sexta-feira,31,1
3,madrugada,26,3,14,604,1,10,179,15,36.308064,0,0.64133,sexta-feira,22,1
7,noite,8,9,19,1482,0,10,513,18,167.120932,0,2.971928,terca-feira,16,0
1,madrugada,109,0,1,4,0,1,0,1,5.115871,0,0.090977,sabado,21,1
1,madrugada,5,0,1,3,0,1,0,1,4.493729,0,0.079913,sabado,12,0
1,madrugada,30,0,1,0,0,1,14,1,4.394409,0,0.078147,sabado,2,1
1,noite,23,0,1,2,0,1,0,1,4.383267,0,0.077949,sexta-feira,0,1
1,noite,51,0,4,44,0,4,0,4,17.939964,0,0.31903,quinta-Feira,17,1
2,noite,28,0,3,53,0,3,70,3,24.227452,0,0.430842,quinta-Feira,4,1
3,noite,159,1,11,673,0,10,568,11,101.491282,0,1.806357,terca-feira,16,1
3,noite,91,3,3,0,0,0,0,0,14.039648,3,0.250514,quarta-feira,0,0
1,noite,7,0,1,6,0,1,0,1,4.796243,0,0.085581,terca-feira,25,1
2,tarde,90,0,2,12,0,2,15,2,9.144046,0,0.16316,segunda-feira,9,1
1,noite,4,0,1,11,0,1,0,1,4.733361,0,0.084456,sexta-feira,3,1
10,madrugada,2,1,22,1138,0,21,84,18,226.395438,4,4.032821,quarta-feira,23,1
1,noite,17,0,2,8,0,2,0,2,9.164902,0,0.163256,terca-feira,12,1
1,noite,86,0,3,38,0,3,126,3,14.039441,0,0.250092,segunda-feira,11,1
1,noite,38,0,1,0,0,1,0,0,4.8151,1,0.085777,sexta-feira,2,1
4,noite,160,0,10,171,0,10,145,10,53.076538,0,0.945516,quinta-Feira,22,1
1,madrugada,210,0,7,153,0,7,18,7,32.150081,0,0.607739,quarta-feira,0,1
1,noite,8,0,1,15,0,1,0,1,4.157742,0,0.074064,segunda-feira,0,1
2,noite,150,0,3,28,0,3,12,3,28.800604,0,0.513041,sexta-feira,5,1
1,madrugada,34,0,1,2,0,1,0,1,4.643236,0,0.082712,sexta-feira,0,1
1,noite,9,0,1,10,0,1,0,1,4.81328,0,0.085742,quinta-Feira,18,1
1,noite,20,0,8,61,0,8,24,8,36.889875,0,0.662204,segunda-feira,8,1
21,noite,108,3,27,546,0,24,30,22,199.273338,5,3.577122,segunda-feira,58,1
1,madrugada,37,0,1,14,0,1,0,1,4.503336,0,0.080839,sabado,5,1
1,madrugada,7,0,7,15,0,7,0,7,30.55117,0,0.548419,sabado,22,1
1,noite,4,0,1,0,0,1,0,0,5.3773,1,0.09684,sexta-feira,11,1
1,noite,5,0,1,0,0,1,0,0,5.109338,1,0.092014,sexta-feira,22,1
13,noite,30,43,128,514,46,39,14,13,552.546657,6,9.918673,sexta-feira,53,1
5,noite,101,6,17,473,0,11,455,8,57.947872,4,1.043585,sexta-feira,12,1
4,madrugada,7,0,28,259,0,28,0,28,112.552688,0,2.026964,sexta-feira,55,1
2,noite,51,0,3,0,0,3,0,0,15.94622,3,0.287176,quinta-Feira,16,1
1,noite,14,0,7,44,0,7,24,7,32.209569,0,0.580063,quarta-feira,8,0
1,noite,22,0,1,12,0,1,0,1,5.016341,0,0.090339,quarta-feira,16,1
1,madrugada,45,0,4,68,0,4,95,4,18.173967,0,0.327295,terca-feira,8,1
2,madrugada,25,0,1,6,0,1,0,1,4.903089,0,0.0883,quarta-feira,13,1
2,madrugada,26,0,5,94,0,5,153,5,23.124406,0,0.416448,terca-feira,10,1
1,noite,5,0,1,0,0,1,0,0,4.925322,1,0.0887,segunda-feira,19,1
5,madrugada,3,0,10,104,0,10,0,4,60.68814,4,1.092924,sabado,43,1
3,madrugada,42,0,4,0,1,3,0,0,0,2,0,sexta-feira,0,1
3,noite,3,0,9,4,0,9,0,1,42.647934,4,0.768047,quinta-Feira,55,1
2,madrugada,66,0,5,8,0,5,13,2,23.447586,1,0.424014,sexta-feira,12,1
1,madrugada,9,0,3,0,0,3,0,0,14.970986,3,0.270727,quinta-Feira,57,1
9,noite,119,3,112,83,3,106,3160,202,80.405243,5,1.454006,quarta-feira,43,1
1,noite,36,0,2,4,0,2,0,2,8.993894,0,0.162641,quarta-feira,26,1
2,noite,3,0,2,5,0,2,0,1,9.502563,0,0.17184,quarta-feira,30,1
1,noite,63,2,23,860,5,16,486,26,85.101479,0,1.536391,segunda-feira,62,1
6,madrugada,47,4,25,1568,0,21,2005,21,87.893444,1,1.586796,sabado,81,1
4,noite,5,1,10,110,0,9,0,8,96.71144,2,1.747531,quinta-Feira,42,1
2,noite,3,0,2,34,0,2,0,1,15.035889,1,0.271692,quinta-Feira,14,1
3,noite,7,1,10,137,0,9,10,12,46.23846,0,0.835501,quinta-Feira,44,1
1,madrugada,5,0,1,0,0,1,0,0,4.980463,1,0.089994,quinta-Feira,6,1
1,madrugada,34,0,1,24,0,1,0,1,4.592535,0,0.082984,quinta-Feira,0,1
6,noite,31,1,6,14,0,5,124,6,41.039113,0,0.741552,quarta-feira,19,1
1,noite,117,0,3,0,0,3,0,0,17.526909,3,0.3167,quarta-feira,0,1
1,noite,11,0,3,0,0,3,0,0,13.818001,1,0.249688,quarta-feira,24,1
1,noite,8,0,1,2,0,1,0,1,4.672709,0,0.084435,quarta-feira,19,1
1,noite,96,0,1,0,0,1,0,0,5.076023,1,0.091723,terca-feira,6,0
1,madrugada,35,0,2,345,0,2,0,2,8.951651,0,0.161755,terca-feira,5,1
2,noite,66,3,22,923,0,19,534,23,195.004668,2,3.523695,sexta-feira,107,1
6,noite,17,0,10,300,1,9,172,10,82.467834,0,1.490177,sexta-feira,46,1
1,noite,6,1,2,0,0,1,0,0,9.962065,2,0.180017,sexta-feira,1,1
3,noite,123,0,6,314,1,5,9,6,35.089677,0,0.645533,quarta-feira,35,1
1,noite,59,0,1,14,0,1,0,1,4.031224,0,0.074161,terca-feira,2,0
1,noite,32,0,1,0,0,1,0,0,4.97904,1,0.091598,terca-feira,23,1
2,noite,33,0,10,117,1,9,43,10,37.215146,0,0.672552,terca-feira,42,0
2,noite,36,0,3,47,0,3,46,3,13.786066,0,0.253645,quinta-Feira,8,1
72,noite,71,43,152,5784,22,87,2696,107,1290.093976,18,23.735974,quinta-Feira,147,1
5,noite,2,4,23,1581,0,19,837,24,310.740531,1,5.625388,quarta-feira,78,0
1,madrugada,38,1,8,126,0,7,7,8,36.755972,0,0.676832,terca-feira,34,1
1,tarde,26,0,1,14,0,1,0,1,5.138301,0,0.094618,sexta-feira,8,1
1,noite,7,0,1,0,0,1,0,0,4.945042,1,0.091059,quinta-Feira,0,1
1,noite,8,0,1,4,0,1,0,1,4.256299,0,0.078376,quinta-Feira,0,1
1,noite,25,0,3,35,0,3,2,3,13.885385,0,0.255688,quinta-Feira,23,1
1,tarde,57,0,2,0,0,2,0,0,10.105696,1,0.186088,quinta-Feira,4,1
11,noite,82,1,9,261,0,8,312,7,107.686769,1,1.984761,quarta-feira,22,1
1,noite,8,0,2,5,0,2,1,2,9.177325,0,0.169146,quarta-feira,5,1
2,madrugada,15,0,20,0,0,20,126,20,180.069267,0,3.3188,quarta-feira,8,0
1,noite,39,0,1,11,0,1,0,1,4.040928,0,0.074477,terca-feira,32,0
3,noite,13,0,9,53,0,9,0,6,4.841783,2,0.089237,sexta-feira,5,1
3,tarde,27,0,4,34,0,4,0,3,18.502903,1,0.340103,quarta-feira,14,1
1,tarde,43,0,1,0,0,1,0,0,4.801284,1,0.088253,quarta-feira,23,1
1,tarde,9,0,1,17,0,1,0,1,4.682592,0,0.086151,terca-feira,6,1
2,tarde,116,1,6,232,0,5,194,6,55.567312,0,1.022336,terca-feira,39,1
2,noite,145,0,4,32,0,4,0,3,18.37149,1,0.339807,sexta-feira,15,0
1,noite,33,0,1,1,0,1,0,1,4.636254,0,0.08575,sexta-feira,4,1
19,manha,41,1,127,3393,4,122,3700,126,1540.233223,1,28.487316,sexta-feira,90,1
3,noite,5,0,2,4,0,2,0,1,17.791733,1,0.329066,quinta-Feira,3,1
2,noite,11,0,3,48,0,3,0,3,9.452568,0,0.174831,quinta-Feira,2,1
1,noite,9,0,1,0,0,1,0,0,5.144115,1,0.095143,terca-feira,16,1
4,noite,86,0,3,377,0,3,0,1,5.144888,2,0.095158,sexta-feira,9,1
1,tarde,28,0,1,0,0,1,0,0,4.545348,1,0.084069,quarta-feira,4,1
10,tarde,3,7,45,1890,1,37,2353,35,228.094402,3,4.218671,terca-feira,49,1
1,tarde,68,0,2,5,0,2,49,2,9.100046,0,0.168308,terca-feira,5,1
19,noite,84,6,46,1432,1,39,504,39,305.27755,0,5.676634,sexta-feira,47,1
1,noite,5,0,1,2,0,1,0,1,4.437224,0,0.082785,sexta-feira,18,1
2,madrugada,19,1,7,32,0,6,2,4,32.800522,4,0.611957,sexta-feira,15,1
1,noite,79,0,3,0,0,3,4,2,13.868053,1,0.259446,terca-feira,5,1
11,madrugada,71,1,9,45,0,8,0,2,89.226606,5,1.670764,terca-feira,37,1
1,noite,21,0,7,55,0,7,64,7,32.541685,0,0.609907,sexta-feira,27,1
3,tarde,5,1,3,97,0,2,135,3,9.405639,0,0.176284,sexta-feira,34,1
2,noite,15,4,29,0,0,25,0,0,33.545791,5,0.630459,quinta-Feira,13,1
4,tarde,122,0,6,218,1,5,56,6,23.802523,0,0.447347,quinta-Feira,40,1
1,tarde,9,0,1,0,0,1,0,0,0,1,0,quinta-Feira,0,1
1,tarde,11,0,1,0,0,1,0,0,4.575295,1,0.085989,quinta-Feira,11,1
7,noite,3,4,11,542,0,7,287,11,61.464815,0,1.156188,terca-feira,50,1
4,noite,159,3,9,155,0,6,0,7,42.550888,0,0.802121,terca-feira,14,1
1,tarde,6,0,1,2,0,1,0,1,4.537402,0,0.085534,terca-feira,2,1
1,noite,7,0,1,2,0,1,0,1,4.782934,0,0.090162,sexta-feira,5,1
1,noite,12,4,109,542,0,105,214,161,487.253416,5,9.185143,sexta-feira,111,1
1,tarde,12,4,109,554,0,105,214,161,487.262151,5,9.185308,sexta-feira,111,0
1,madrugada,12,4,111,575,0,107,230,163,496.036932,5,9.359552,sexta-feira,124,0
8,tarde,46,1,9,233,0,8,612,8,50.900691,0,0.960428,quinta-Feira,36,1
1,noite,23,0,1,2,0,1,0,1,4.202163,0,0.079508,segunda-feira,2,1
2,madrugada,98,0,302,1876,0,302,660,301,1377.079942,1,26.053288,sexta-feira,108,1
16,noite,79,5,19,752,2,12,806,13,203.337734,1,3.846993,quinta-Feira,19,1
1,noite,34,0,4,8,0,4,0,5,17.929233,0,0.339206,quarta-feira,12,1
1,noite,6,0,1,8,0,1,0,1,4.029296,0,0.076231,quarta-feira,4,1
1,noite,8,0,1,6,0,1,0,3,4.339577,0,0.082101,quarta-feira,21,1
6,tarde,88,2,12,198,2,8,172,10,62.766342,1,1.190728,terca-feira,36,1
1,noite,34,1,7,20,0,6,0,4,33.750576,3,0.640891,segunda-feira,15,1
1,noite,25,0,1,3,0,1,0,1,4.278089,0,0.081237,segunda-feira,20,1
2,noite,5,0,1,0,0,1,0,0,9.91422,1,0.188261,sexta-feira,6,1
2,noite,7,0,1,4,0,1,0,1,9.895574,0,0.187907,sexta-feira,2,1
2,noite,91,0,2,99,0,2,0,2,19.011161,0,0.361011,quarta-feira,5,1
1,tarde,45,0,1,40,0,1,0,1,4.726003,0,0.089744,quarta-feira,2,1
8,noite,86,4,26,899,1,21,445,22,213.207095,3,4.055861,terca-feira,21,1
2,noite,8,2,9,1134,0,7,192,9,79.257539,0,1.507724,terca-feira,8,1
2,tarde,46,3,11,188,0,8,284,8,104.250473,3,1.98316,terca-feira,15,1
1,noite,10,0,1,2,0,1,0,1,4.69774,0,0.089365,segunda-feira,51,1
1,tarde,8,0,8,26,0,8,0,8,35.041255,0,0.666591,segunda-feira,7,1
1,tarde,58,0,2,35,0,2,0,2,9.382834,0,0.17849,segunda-feira,50,1
7,noite,23,5,11,11,0,6,0,2,71.422763,4,1.378661,quinta-Feira,49,1
10,noite,108,13,24,871,1,10,310,15,104.025516,0,2.013849,quinta-Feira,19,1
1,tarde,83,0,3,0,0,3,0,0,13.579369,1,0.262387,quinta-Feira,4,1
5,noite,2,2,27,610,2,23,52,26,123.901239,0,2.394074,quarta-feira,14,1
3,noite,21,3,13,262,0,10,42,12,48.158248,0,0.932271,quarta-feira,22,1
2,tarde,4,1,19,270,0,18,43,19,64.583312,0,1.259124,quarta-feira,12,0
12,madrugada,78,6,11,0,2,3,0,0,38.459367,3,0.749812,terca-feira,2,1
5,noite,5,2,10,758,0,8,231,9,37.738786,0,0.735763,segunda-feira,2,0
3,noite,20,0,3,0,2,1,0,0,13.403836,3,0.261324,segunda-feira,3,1
1,noite,17,0,2,1,0,2,20,2,9.283519,0,0.180993,segunda-feira,2,1
2,noite,36,0,4,41,0,4,20,4,18.366319,0,0.358074,segunda-feira,2,1
1,noite,37,0,3,31,0,3,0,3,14.03951,0,0.273717,sexta-feira,2,1
5,noite,3,0,3,12,0,3,16,3,17.988852,0,0.350714,sexta-feira,2,0
3,noite,125,3,22,1298,1,18,138,21,208.213493,0,4.056075,quinta-Feira,13,1
2,tarde,2,162,224,214,0,62,0,242,260.271109,32,5.070177,quinta-Feira,114,0
2,noite,23,0,1,44,0,1,0,1,8.543311,0,0.166427,quarta-feira,3,1
1,noite,63,1,5,102,0,4,15,5,23.612462,0,0.466032,terca-feira,4,1
1,tarde,61,1,6,84,0,5,25,6,27.912505,0,0.550902,terca-feira,9,0
1,madrugada,21,0,1,5,0,1,0,1,4.76685,0,0.094082,terca-feira,2,1
4,noite,42,7,22,925,4,11,54,18,91.274552,0,1.801462,segunda-feira,15,1
1,noite,9,0,1,4,0,1,0,1,4.245593,0,0.084442,segunda-feira,6,1
5,noite,38,2,17,349,3,12,498,16,61.609577,1,1.227781,sexta-feira,29,1
1,noite,19,0,5,221,5,0,0,3,0,1,0,sexta-feira,2,1
3,noite,10,0,6,640,0,6,0,5,13.993033,1,0.278258,sexta-feira,12,1
6,tarde,2,10,20,990,0,10,183,16,115.258594,0,2.291969,sexta-feira,28,1
3,noite,207,2,7,376,0,5,0,5,28.1383,2,0.559543,quinta-Feira,27,1
1,noite,20,1,6,40,0,5,62,4,28.648671,2,0.569692,quinta-Feira,17,1
1,noite,12,0,1,1,0,1,0,1,4.683643,0,0.093795,quarta-feira,4,1
3,tarde,53,3,9,167,1,5,0,4,39.962212,3,0.801152,quarta-feira,20,1
2,noite,34,0,4,188,1,3,0,2,5.280813,2,0.105868,terca-feira,6,1
9,noite,65,9,26,915,1,16,354,17,160.703308,0,3.222005,terca-feira,67,1
1,noite,56,0,1,4,0,1,0,1,4.367789,0,0.085367,segunda-feira,4,1
1,noite,38,2,5,318,0,3,0,5,23.705284,0,0.464166,quinta-Feira,12,1
31,noite,386,14,29,385,1,14,0,6,98.272993,8,1.924253,quinta-Feira,0,1
1,tarde,24,0,1,0,0,1,0,0,4.899166,1,0.095929,quinta-Feira,5,1
11,madrugada,13,0,47,4201,27,20,614,52,139.259634,2,2.726794,quinta-Feira,27,1
1,noite,30,0,1,11,0,1,0,1,4.477465,0,0.087672,quarta-feira,4,1
2,noite,32,1,1,112,0,0,0,1,10.901952,0,0.224256,terca-feira,0,1
53,noite,2,65,115,5172,14,36,799,58,617.000601,17,12.691822,terca-feira,44,1
1,noite,7,0,4,67,0,4,0,4,17.633956,0,0.362734,terca-feira,2,1
2,noite,7,0,2,4,0,2,0,1,19.211396,1,0.395182,terca-feira,3,1
3,noite,20,0,7,56,0,7,54,7,25.642285,0,0.542229,segunda-feira,18,1
1,tarde,31,0,3,0,0,3,0,0,13.418577,1,0.283748,segunda-feira,34,1
14,tarde,15,31,48,2961,3,14,237,820,181.689146,143,3.841981,sexta-feira,42,1
1,noite,146,0,2,12,0,2,12,2,9.331526,0,0.197324,quinta-Feira,0,1
1,noite,6,162,224,214,0,62,0,242,255.669192,32,5.406338,terca-feira,113,0
2,madrugada,7,1,5,158,0,4,0,4,18.426758,0,0.389649,terca-feira,41,0
3,noite,60,0,5,298,0,5,26,5,36.225877,0,0.76606,segunda-feira,8,1
1,noite,7,0,2,4,0,2,5,2,8.749806,0,0.185031,segunda-feira,0,1
6,tarde,48,0,7,268,0,7,59,7,28.147479,0,0.595231,segunda-feira,4,1
2,madrugada,18,0,17,280,0,17,0,16,85.014723,1,1.669407,quinta-Feira,9,1
1,madrugada,20,0,59,19,59,0,0,1,0,42,0,quinta-Feira,0,1
1,noite,53,0,3,63,0,3,0,3,14.354748,0,0.28188,quarta-feira,8,1
3,madrugada,38,0,2,46,0,2,0,2,5.229081,0,0.102682,quarta-feira,37,0
1,tarde,29,0,2,7,0,2,0,2,8.437674,0,0.165688,terca-feira,7,1
2,noite,10,0,3,17,0,3,0,3,13.843636,0,0.271842,sexta-feira,6,1
1,noite,140,0,2,78,0,2,0,2,9.297774,0,0.182576,sexta-feira,4,1
2,noite,33,0,9,700,0,9,124,9,81.687944,0,1.604125,quinta-Feira,17,1
2,noite,89,1,5,408,0,4,462,5,47.05493,0,0.946882,quarta-feira,0,0
1,noite,26,0,1,12,0,1,0,1,4.730471,0,0.09298,terca-feira,35,1
13,noite,2,0,2,590,0,2,312,2,51.499603,0,1.012252,terca-feira,12,1
1,madrugada,7,0,2,7,0,2,0,2,9.172788,0,0.180475,terca-feira,0,1
1,noite,25,0,1,3,0,1,0,1,4.579871,0,0.090109,segunda-feira,2,1
1,noite,16,0,1,0,0,1,0,0,4.826792,1,0.094968,segunda-feira,30,1
2,tarde,43,1,5,341,0,4,244,5,9.381898,0,0.18475,sexta-feira,2,1
3,noite,50,0,5,160,0,5,244,5,43.396287,0,0.854582,quarta-feira,12,1
4,tarde,3,0,7,46,0,7,77,7,51.790595,0,1.019887,quarta-feira,15,1
2,noite,7,0,5,83,0,5,138,5,36.32329,0,0.715317,terca-feira,13,1
2,tarde,17,0,1,16,0,1,0,1,4.913614,0,0.096764,terca-feira,30,1
2,noite,8,1,12,322,0,11,348,8,109.444345,4,2.155296,segunda-feira,17,1
3,noite,80,2,8,560,1,5,0,4,32.740702,3,0.644765,segunda-feira,30,1
1,noite,8,0,8,155,0,8,174,8,36.548403,0,0.71975,segunda-feira,6,0
2,tarde,8,0,3,24,0,3,22,3,27.107659,0,0.533833,segunda-feira,4,1
1,noite,8,0,3,26,0,3,0,3,13.21008,0,0.260147,sexta-feira,0,0
2,noite,8,0,4,179,0,4,94,4,31.66165,0,0.623515,sexta-feira,2,1
1,tarde,72,0,2,26,0,2,0,2,9.251376,0,0.18219,quinta-Feira,4,1
1,noite,8,0,1,1,0,1,0,1,4.32765,0,0.085223,quarta-feira,0,1
1,noite,9,0,1,0,0,1,0,0,4.90638,1,0.096619,segunda-feira,28,1
3,noite,25,0,2,6,0,2,0,1,9.291057,1,0.18296,sexta-feira,16,1
1,noite,88,0,2,13,0,2,0,2,9.116012,0,0.179512,quinta-Feira,3,1
13,madrugada,23,0,3,460,0,3,0,2,60.139982,1,1.184273,quarta-feira,16,1
1,noite,18,0,1,41,0,1,0,1,4.554684,0,0.08969,terca-feira,2,1
1,noite,6,0,2,27,0,2,63,2,9.197266,0,0.181112,segunda-feira,20,1
1,tarde,24,0,2,3,0,2,46,2,8.984307,0,0.176919,segunda-feira,0,1
2,noite,30,0,2,19,0,2,64,2,17.853639,0,0.351573,sexta-feira,0,1
1,noite,49,0,3,8,0,3,0,3,13.805495,0,0.271867,quarta-feira,6,1
4,tarde,11,0,8,22,0,8,6,5,60.110285,1,1.184894,segunda-feira,33,1
2,tarde,3,0,2,4,0,2,2,2,13.381381,0,0.26378,segunda-feira,4,1
3,tarde,46,0,4,20,0,4,0,4,8.553785,0,0.168616,sexta-feira,20,1
2,noite,10,0,3,149,0,3,28,3,13.976658,0,0.275515,quinta-Feira,3,1
2,noite,45,1,18,114,0,17,44,14,76.6872,3,1.523372,sexta-feira,56,1
2,noite,82,0,10,118,0,10,63,10,37.515449,0,0.746707,sexta-feira,49,1
1,tarde,27,0,1,2,0,1,0,1,4.296994,0,0.085527,quinta-Feira,0,1
1,tarde,25,0,1,3,0,1,0,1,4.298933,0,0.085566,quarta-feira,13,1
1,noite,59,0,1,3,0,1,0,1,4.423942,0,0.088054,terca-feira,11,1
1,noite,28,0,2,19,0,2,6,2,9.163272,0,0.182386,terca-feira,11,1
1,tarde,59,0,2,15,0,2,18,2,9.431793,0,0.187729,terca-feira,0,1
1,noite,3,0,2,11,0,2,0,2,9.059825,0,0.180326,segunda-feira,8,0
1,noite,25,0,2,1,0,2,1,2,9.409845,0,0.187293,segunda-feira,13,1
1,madrugada,43,2,5,2,0,3,0,1,24.170461,2,0.481958,quinta-Feira,27,1
1,noite,21,0,1,7,0,1,0,1,4.367686,0,0.087091,quarta-feira,22,1
1,noite,262,0,9,427,0,9,101,9,41.417209,0,0.825857,quarta-feira,31,1
1,noite,5,0,1,5,0,1,0,1,4.228362,0,0.084313,terca-feira,6,1
2,tarde,67,0,20,75,0,20,0,20,88.202857,0,1.75876,segunda-feira,54,0
2,noite,11,0,38,2362,7,31,0,33,265.582459,0,5.261993,quinta-Feira,38,1
1,noite,39,0,6,40,0,6,0,6,25.900496,0,0.516621,terca-feira,3,1
1,noite,13,0,1,4,0,1,0,1,4.396422,0,0.087685,quinta-Feira,2,0
1,noite,23,3,5,137,0,2,0,5,23.87605,0,0.474391,quarta-feira,1,1
1,tarde,27,0,2,6,0,2,52,2,9.390551,0,0.187291,quarta-feira,0,1
2,noite,30,5,80,2219,0,75,1670,77,750.534986,3,15.044192,quarta-feira,73,1
1,noite,4,0,22,0,0,22,0,0,117.63522,0,2.357955,quarta-feira,10,1
4,noite,2,0,2,52,0,2,77,2,8.689536,0,0.174178,segunda-feira,14,1
2,noite,3,5,17,423,0,12,287,17,108.28941,0,2.181313,quarta-feira,19,1
1,tarde,51,0,16,370,5,11,273,16,50.727932,0,1.016822,terca-feira,17,1
2,tarde,42,0,2,17,0,2,26,2,9.386301,0,0.188145,terca-feira,22,1
1,noite,50,0,7,77,0,7,18,7,32.588486,0,0.653224,segunda-feira,25,1
2,noite,32,0,3,120,0,3,150,3,28.179874,0,0.564855,quinta-Feira,5,1
1,tarde,15,0,5,27,0,5,78,5,23.906938,0,0.48012,quinta-Feira,17,0
1,tarde,38,2,14,417,0,12,644,14,65.135126,0,1.308101,quinta-Feira,47,1
1,tarde,28,1,31,134,0,30,0,31,144.636295,0,2.910448,terca-feira,27,0
1,noite,29,0,44,157,1,43,0,39,195.834945,5,3.944116,sexta-feira,38,1
12,noite,11,2,23,792,0,21,401,18,231.775113,3,4.667951,sexta-feira,45,1
1,madrugada,4,0,22,0,0,22,0,0,117.165296,0,2.359706,sexta-feira,8,1
2,noite,29,0,3,0,0,3,0,0,14.201037,3,0.287118,quinta-Feira,0,1
1,madrugada,199,0,1,38,0,1,0,1,4.483448,0,0.090275,quinta-Feira,5,1
3,noite,6,2,24,721,0,22,234,21,220.369006,3,4.43715,quarta-feira,45,1
1,noite,115,0,1,11,0,1,0,1,4.472931,0,0.090063,segunda-feira,8,1
4,noite,93,4,27,580,0,23,555,22,118.133973,3,2.378638,segunda-feira,54,1
3,tarde,7,1,13,140,0,12,3,10,59.970859,3,1.207528,quinta-Feira,40,0
2,madrugada,152,1,6,168,0,5,0,3,33.376058,3,0.672713,quinta-Feira,25,1
5,noite,3,2,15,546,0,13,188,10,131.178441,3,2.649072,segunda-feira,45,1
1,madrugada,18,0,1,2,0,1,0,1,4.616508,0,0.093228,sabado,0,1
1,noite,4,0,22,0,0,22,0,0,118.09813,0,2.384932,sexta-feira,6,1
1,madrugada,45,0,2,0,0,2,0,0,9.396593,2,0.189759,sexta-feira,23,1
1,noite,23,0,23,136,0,23,0,23,104.447921,0,2.111404,quinta-Feira,22,1
1,noite,8,0,2,22,0,2,0,2,8.952815,0,0.181164,quinta-Feira,4,1
3,tarde,211,0,2,22,0,2,0,2,11.824022,0,0.239264,quinta-Feira,4,1
1,noite,8,0,1,0,0,1,0,0,4.489083,1,0.090838,quarta-feira,2,1
3,madrugada,3,1,41,306,0,40,0,38,375.342479,3,7.595197,terca-feira,33,1
2,noite,51,0,1,58,0,1,0,1,9.494502,0,0.192125,segunda-feira,0,1
1,noite,3,1,40,147,0,39,0,37,183.062291,3,3.704335,segunda-feira,38,0
3,madrugada,33,1,10,54,0,9,65,7,42.070505,3,0.851313,quinta-Feira,32,1
2,tarde,7,0,2,0,0,2,0,0,13.720665,2,0.277645,quarta-feira,4,1
1,madrugada,4,0,22,0,0,22,0,0,63.734581,0,1.292291,quarta-feira,5,1
2,noite,21,2,15,134,0,13,41,12,60.418742,3,1.227436,terca-feira,34,1
2,madrugada,75,0,10,378,0,10,228,10,79.92989,0,1.623801,terca-feira,57,1
6,noite,6,2,25,1471,0,23,380,22,283.088023,3,5.751021,segunda-feira,56,1
2,noite,62,0,1,0,0,1,0,0,4.837891,1,0.098283,segunda-feira,22,1
1,noite,9,0,1,0,0,1,0,0,4.618327,0,0.093823,sexta-feira,2,1
1,noite,76,0,1,18,0,1,0,1,3.635217,0,0.073851,quinta-Feira,7,1
1,noite,34,0,1,4,0,1,0,1,4.605907,0,0.093571,quinta-Feira,2,1
1,tarde,15,0,1,0,0,1,0,0,3.597887,1,0.073093,quinta-Feira,15,1
1,tarde,2,0,3,35,0,3,0,3,13.45073,0,0.273258,quinta-Feira,11,1
1,madrugada,27,0,3,35,0,3,0,3,13.45073,0,0.273258,quinta-Feira,11,1
1,noite,6,0,3,7,0,3,21,3,13.090359,0,0.265938,quarta-feira,2,1
1,noite,8,0,1,0,0,1,0,0,3.159144,1,0.06418,quarta-feira,15,1
3,madrugada,2,0,3,311,0,3,178,3,31.813918,0,0.646317,quarta-feira,13,1
1,noite,18,0,3,14,0,3,0,3,13.855362,0,0.281479,segunda-feira,25,1
1,madrugada,3,0,6,31,0,6,83,5,25.692438,1,0.522518,sexta-feira,51,1
1,noite,72,1,7,192,0,6,40,7,32.523724,0,0.662102,quinta-Feira,32,1
1,noite,26,1,3,0,0,2,0,0,15.383471,3,0.313165,terca-feira,20,1
2,madrugada,69,2,23,369,0,21,94,19,107.111351,3,2.180492,terca-feira,62,0
2,madrugada,27,0,2,25,0,2,38,2,9.352345,0,0.190385,sabado,4,1
1,madrugada,11,0,1,0,0,1,0,0,4.739009,1,0.096472,sexta-feira,3,1
1,noite,83,0,1,0,0,1,0,0,4.419735,1,0.090065,quinta-Feira,16,1
2,noite,15,1,3,0,0,2,0,0,15.220774,3,0.310169,quinta-Feira,16,1
1,tarde,183,1,5,0,0,4,0,0,25.242438,5,0.514932,quinta-Feira,14,1
1,noite,31,0,2,4,0,2,13,2,8.552184,0,0.176198,sexta-feira,6,1
2,madrugada,5,0,2,13,0,2,98,2,4.592996,0,0.094622,quarta-feira,7,1
1,noite,10,0,1,0,0,1,0,0,4.812251,0,0.099139,terca-feira,0,1
1,noite,6,0,1,2,0,1,0,1,3.953776,0,0.081453,terca-feira,6,1
14,madrugada,121,11,59,4600,1,47,3513,52,752.731961,3,15.507229,terca-feira,113,1
1,madrugada,27,0,1,297,0,1,0,1,4.969016,0,0.102368,sabado,0,1
1,noite,9,0,1,4,0,1,0,1,4.240209,0,0.087354,quinta-Feira,11,1
1,noite,27,0,1,13,0,1,0,1,4.641777,0,0.095917,terca-feira,0,1
2,madrugada,44,1,8,19,0,7,3,5,23.198036,3,0.479367,terca-feira,10,1
7,noite,204,0,2,3,0,2,0,1,39.904751,1,0.824596,segunda-feira,4,1
2,madrugada,5,0,48,448,0,48,0,48,420.000235,0,8.678963,sexta-feira,67,1
2,noite,19,2,4,167,0,2,146,4,19.191046,0,0.396567,quinta-Feira,18,1
1,noite,63,0,1,0,0,1,0,0,4.729951,1,0.097741,quinta-Feira,0,1
2,noite,3,0,2,9,0,2,8,2,4.393813,0,0.090798,quarta-feira,4,1
2,noite,36,0,3,49,0,3,0,3,13.889766,0,0.287312,quarta-feira,29,1
2,noite,26,1,4,72,0,3,162,4,23.072715,0,0.477264,quarta-feira,40,1
2,noite,29,0,2,113,0,2,7,2,13.490071,0,0.279045,quarta-feira,42,1
1,madrugada,46,0,2,105,0,2,0,2,9.257896,0,0.191501,quarta-feira,0,1
1,noite,5,0,1,2,0,1,0,1,4.215098,0,0.08719,segunda-feira,3,1
1,noite,27,0,1,8,0,1,0,1,4.506048,0,0.093209,segunda-feira,24,1
1,madrugada,29,0,2,13,0,2,0,1,9.797417,1,0.202662,sabado,30,1
1,madrugada,38,0,15,93,0,15,0,14,68.8124,1,1.422012,sabado,34,1
2,noite,31,0,5,92,0,5,182,5,48.505767,0,1.011338,sexta-feira,4,1
7,noite,104,0,2,374,0,2,37,2,17.629079,0,0.364662,quinta-Feira,31,1
1,madrugada,34,0,4,14,0,4,48,3,17.897913,1,0.373177,terca-feira,42,1
2,noite,3,2,15,388,0,13,260,14,66.101955,0,1.380982,segunda-feira,82,1
1,tarde,7,0,1,5,0,1,0,1,4.111024,0,0.085886,segunda-feira,6,1
5,madrugada,34,0,71,587,0,71,299,69,356.181822,2,7.441248,sabado,101,1
1,noite,12,0,3,60,0,3,18,3,13.294693,0,0.277749,sexta-feira,5,1
1,noite,66,0,1,2,0,1,0,1,4.376298,0,0.091428,sexta-feira,0,1
1,tarde,7,0,1,0,0,1,0,0,3.403472,1,0.071111,sexta-feira,14,1
1,noite,38,0,2,0,0,2,0,0,9.014412,2,0.188529,quinta-Feira,0,1
3,noite,217,8,21,586,0,13,540,21,99.27542,0,2.076261,quinta-Feira,70,1
1,noite,129,1,6,29,0,5,34,6,22.539147,0,0.471387,quinta-Feira,15,1
1,madrugada,480,0,1,7,0,1,0,1,5.28704,0,0.110574,quinta-Feira,25,1
1,madrugada,28,0,5,65,0,5,2,4,22.431921,1,0.469145,quinta-Feira,51,1
1,noite,20,0,1,0,0,1,0,0,3.260474,1,0.06819,quarta-feira,11,1
3,madrugada,8,0,5,39,0,5,60,5,36.813788,0,0.769927,quarta-feira,32,1
9,madrugada,21,1,10,405,0,9,97,8,31.15133,1,0.652125,sabado,32,1
2,madrugada,20,0,3,90,0,3,89,3,17.82189,0,0.373085,sexta-feira,30,1
1,madrugada,80,0,1,20,0,1,0,1,4.476172,0,0.093705,quinta-Feira,4,1
2,madrugada,59,0,6,215,0,6,140,6,27.652227,0,0.578877,quinta-Feira,27,0
1,noite,22,0,1,0,0,1,3,1,4.533354,0,0.094902,quarta-feira,4,1
1,noite,5,0,2,3,0,2,18,2,9.128726,0,0.191103,quarta-feira,20,1
2,noite,3,0,5,79,0,5,23,5,26.510742,0,0.55494,terca-feira,23,1
1,madrugada,7,0,1,27,0,1,0,1,4.466991,0,0.093506,terca-feira,12,1
2,madrugada,89,0,24,170,0,24,31,21,111.291826,3,2.329642,terca-feira,82,1
1,noite,5,0,2,0,0,2,0,0,9.254614,2,0.193724,segunda-feira,24,1
1,noite,53,0,1,3,0,1,0,1,4.566314,0,0.095589,sexta-feira,21,1
1,noite,36,3,14,937,0,11,458,15,64.836812,0,1.35726,quinta-Feira,86,0
1,noite,20,0,1,3,0,1,0,1,4.512407,0,0.094461,quinta-Feira,0,1
1,madrugada,66,0,1,0,0,1,0,0,4.831881,1,0.101651,quinta-Feira,0,1
3,noite,73,5,17,889,0,12,502,12,60.213291,0,1.266738,quarta-feira,75,1
1,madrugada,9,0,3,6,0,3,0,1,14.509595,2,0.305246,quarta-feira,32,1
39,tarde,655,14,108,2492,2,92,1361,92,1351.929133,8,28.815309,quinta-Feira,131,1
1,noite,21,0,2,22,0,2,83,2,9.38625,0,0.200061,quarta-feira,12,1
18,manha,32,1,24,1271,0,23,1524,18,336.392047,5,7.169933,quarta-feira,87,1
9,madrugada,7,0,14,268,1,13,0,14,67.300793,0,1.434464,quarta-feira,24,1
1,madrugada,44,0,2,2,0,2,0,1,9.259395,1,0.197357,quarta-feira,26,1
5,noite,42,1,3,31,0,2,86,3,8.917451,0,0.191425,segunda-feira,38,1
3,noite,20,0,7,199,0,7,33,7,65.098512,0,1.397428,segunda-feira,62,1
1,madrugada,22,0,1,0,1,0,56,1,0,0,0,sabado,0,1
1,noite,19,0,2,5,0,2,0,1,10.018175,1,0.215956,quinta-Feira,21,1
7,noite,32,1,21,1150,0,20,1216,16,125.725227,5,2.710184,quarta-feira,64,1
2,noite,2,0,3,9,0,3,0,3,14.32156,0,0.308724,quarta-feira,21,1
13,madrugada,47,12,126,3653,6,108,861,116,651.599352,9,14.136887,terca-feira,159,1
19,madrugada,15,8,22,2476,1,13,754,16,239.927807,0,5.205395,terca-feira,43,1
2,noite,50,1,3,118,0,2,21,3,14.332949,0,0.310963,segunda-feira,2,1
8,noite,2,4,21,547,0,17,608,22,184.814645,0,4.009678,segunda-feira,61,1
4,madrugada,2,0,19,144,0,19,10,16,105.015029,3,2.278275,sexta-feira,75,1
2,tarde,115,0,4,0,0,4,5,1,27.83833,3,0.610205,terca-feira,0,1
1,noite,37,0,1,4,0,1,0,1,4.428092,0,0.097062,segunda-feira,20,1
1,noite,8,0,1,5,0,1,0,1,4.572503,0,0.100227,sexta-feira,5,1
2,noite,21,1,4,8,0,3,0,1,39.758327,3,0.871486,sexta-feira,24,1
1,tarde,11,0,1,0,0,1,0,0,4.476137,1,0.098112,sexta-feira,5,1
2,madrugada,15,0,2,4,0,2,156,2,18.44528,0,0.404744,quinta-Feira,18,1
2,noite,45,9,41,1037,0,32,165,31,163.726948,4,3.59265,quarta-feira,88,1
2,noite,30,0,2,0,0,2,0,0,9.878966,2,0.216774,terca-feira,12,1
1,noite,222,0,2,1,0,2,6,2,9.257482,0,0.203137,terca-feira,0,1
1,noite,54,1,5,0,0,4,0,0,24.633404,5,0.540532,terca-feira,38,0
3,noite,12,1,5,0,0,4,0,0,42.227686,5,0.927547,sexta-feira,23,1
2,noite,23,1,4,0,0,3,0,0,39.590045,4,0.86961,sexta-feira,20,1
2,noite,39,0,1,8,0,1,0,1,4.949255,0,0.108712,sexta-feira,0,1
2,tarde,19,0,4,48,0,4,42,4,22.965431,0,0.504444,sexta-feira,37,1
2,noite,8,1,3,162,1,1,260,3,19.392853,0,0.429657,quinta-Feira,0,1
3,noite,8,10,55,2371,2,43,917,48,437.672967,3,9.707047,quarta-feira,71,1
3,noite,26,0,11,215,0,11,114,8,99.933666,3,2.23047,quarta-feira,60,1
17,noite,47,11,56,1802,3,42,391,46,584.38861,5,13.057679,segunda-feira,68,0
2,noite,3,0,5,140,0,5,20,5,47.250067,0,1.055764,quinta-Feira,5,1
1,noite,27,0,1,2,0,1,0,1,4.708241,0,0.105202,terca-feira,21,1
2,noite,6,0,4,501,0,4,0,4,35.408998,0,0.791184,terca-feira,41,1
2,tarde,62,1,6,446,0,5,0,6,56.109985,0,1.25373,segunda-feira,63,1
1,noite,10,0,2,2,0,2,0,1,9.383159,0,0.209659,quinta-Feira,43,1
1,noite,31,0,3,8,0,3,0,2,13.370732,0,0.29936,quarta-feira,68,0
1,noite,119,1,4,14,0,3,18,3,18.898385,1,0.423119,quarta-feira,0,1
3,noite,42,6,24,864,0,18,228,15,78.511752,4,1.757814,segunda-feira,75,1
32,noite,329,2,27,549,0,25,24,23,146.454847,4,3.279004,segunda-feira,108,1
2,tarde,57,1,5,184,0,4,6,5,47.396579,0,1.062335,quinta-Feira,20,1
1,noite,4,0,2,18,0,2,0,2,7.379094,0,0.165403,quarta-feira,39,1
1,tarde,44,0,1,37,0,1,0,1,5.140134,0,0.115216,terca-feira,0,1
4,tarde,69,0,7,202,0,7,118,7,66.162301,0,1.483036,sexta-feira,69,1
0,tarde,54,0,0,0,0,0,0,0,0,0,0,sexta-feira,0,1
1,tarde,118,0,4,66,0,4,16,4,18.40471,0,0.412544,sexta-feira,44,1
1,noite,7,0,1,1,0,1,0,1,4.550198,0,0.101993,quinta-Feira,23,1
0,tarde,41,0,0,0,0,0,0,0,0,0,0,quinta-Feira,0,1
2,noite,55,1,3,0,0,2,0,0,15.016259,3,0.338076,quarta-feira,18,1
1,noite,101,0,1,6,0,1,0,1,4.622367,0,0.104297,quarta-feira,0,1
1,noite,19,0,2,6,0,2,36,2,9.854023,0,0.222342,quarta-feira,21,1
1,tarde,3,0,1,2,0,1,0,1,4.174524,0,0.094192,quarta-feira,0,1
1,tarde,4,0,1,1,0,1,0,1,4.722632,0,0.106559,quarta-feira,17,1
0,noite,70,0,0,0,0,0,0,0,0,0,0,terca-feira,0,1
1,tarde,4,0,1,12,0,1,0,1,4.780353,0,0.107862,terca-feira,8,1
1,tarde,3,0,1,37,0,1,0,1,4.598777,0,0.103765,terca-feira,8,0
12,noite,264,3,7,214,0,4,0,1,19.281439,3,0.435057,segunda-feira,0,1
1,noite,35,0,1,2,0,1,0,1,4.459116,0,0.100729,segunda-feira,0,1
4,noite,20,0,2,206,0,2,0,1,17.216798,1,0.388904,sexta-feira,17,1
2,noite,50,1,3,0,0,2,0,0,14.916631,3,0.336573,sexta-feira,16,0
10,noite,81,1,27,172,0,26,0,8,139.946083,18,3.161189,sexta-feira,55,1
2,tarde,35,0,6,27,0,6,0,6,24.399246,0,0.551176,terca-feira,13,1
6,madrugada,35,0,27,276,0,27,74,27,127.635815,0,2.883277,sabado,83,1
4,noite,44,2,10,278,0,8,0,5,33.670483,3,0.760612,sexta-feira,53,1
6,noite,5,1,10,183,0,9,494,6,44.673181,4,1.009161,quinta-Feira,36,0
9,tarde,14,0,16,124,0,16,45,14,83.532391,2,1.88908,quinta-Feira,69,0
1,noite,7,0,5,21,0,5,0,4,22.37607,1,0.506022,quarta-feira,24,1
4,noite,21,0,8,677,0,8,0,8,61.115009,0,1.382082,terca-feira,38,1
1,noite,2,0,7,26,0,7,181,7,32.019056,0,0.724077,segunda-feira,28,1
1,noite,54,0,7,23,0,7,93,7,31.72242,0,0.717369,sexta-feira,36,0
1,tarde,185,0,2,64,0,2,55,2,9.509474,0,0.215047,sexta-feira,2,0
1,tarde,106,0,2,10,0,2,16,2,9.101491,0,0.206052,quinta-Feira,0,1
1,tarde,70,1,21,232,0,20,102,18,94.576871,3,2.14116,quinta-Feira,104,1
24,tarde,7,2,59,634,1,56,0,57,441.227979,0,10.000604,terca-feira,81,1
1,tarde,8,0,1,13,0,1,0,1,4.318582,0,0.097882,terca-feira,2,1
2,tarde,19,0,2,21,0,2,70,2,18.29122,0,0.414578,terca-feira,7,1
1,tarde,84,0,3,62,0,3,30,3,14.073419,0,0.31898,domingo,23,1
2,noite,7,0,2,27,0,2,22,2,9.239935,0,0.209427,sexta-feira,23,0
1,noite,22,0,2,37,0,2,17,2,8.980829,0,0.203554,sexta-feira,21,1
2,madrugada,31,0,6,36,0,6,0,5,26.287654,1,0.595803,sexta-feira,24,1
2,noite,5,0,5,49,0,5,52,5,44.20601,0,1.001918,quinta-Feira,52,1
1,noite,4,0,3,18,0,3,0,3,12.534495,0,0.286964,quinta-Feira,5,1
1,noite,24,0,2,7,0,2,21,2,8.798665,0,0.199629,quinta-Feira,28,1
1,tarde,7,1,3,0,0,2,0,0,14.745775,3,0.33456,quinta-Feira,15,1
1,noite,10,0,1,0,0,1,2,1,4.418658,0,0.100256,sexta-feira,10,1
1,noite,87,0,2,41,0,2,0,2,9.224517,0,0.209298,sexta-feira,21,1
1,noite,53,0,4,106,0,4,30,4,18.714345,0,0.424632,sexta-feira,27,1
1,noite,4,0,6,129,0,6,6,6,27.843205,0,0.631768,sexta-feira,36,1
1,noite,51,0,2,39,0,2,0,2,8.553871,0,0.194089,sexta-feira,32,1
2,tarde,27,0,2,59,0,2,0,2,8.969585,0,0.203522,sexta-feira,34,1
1,tarde,29,0,4,120,0,4,0,4,18.430576,0,0.418193,sexta-feira,31,1
1,noite,4,0,5,108,0,5,0,5,23.065011,0,0.523349,quinta-Feira,36,0
2,tarde,77,0,7,78,0,7,44,7,66.179229,0,1.501619,quinta-Feira,63,1
1,noite,4,0,1,3,0,1,0,1,4.389435,0,0.099597,quarta-feira,28,1
1,noite,6,0,2,35,0,2,60,2,9.214053,0,0.210446,segunda-feira,11,1
1,noite,44,0,3,9,0,3,221,3,14.414208,0,0.32921,sexta-feira,32,1
43,noite,41,6,58,2722,0,52,1128,51,643.838047,4,14.704781,sexta-feira,156,1
5,noite,31,0,2,1330,0,2,135,2,9.160682,0,0.209224,segunda-feira,25,1
1,noite,165,0,2,14,0,2,0,2,9.521002,0,0.217453,quinta-Feira,30,1
1,noite,92,0,1,9,0,1,0,1,4.484689,0,0.102425,terca-feira,8,1
3,noite,1,0,4,52,0,4,0,4,18.003811,0,0.411188,terca-feira,65,1
1,noite,126,0,2,6,0,2,0,2,9.428272,0,0.21533,sexta-feira,2,1
1,noite,51,0,2,12,0,2,26,2,9.093648,0,0.207687,sexta-feira,2,1
1,noite,42,0,3,46,0,3,0,3,13.833561,0,0.315941,sexta-feira,21,1
1,tarde,4,0,1,2,0,1,0,1,4.277114,0,0.097684,sexta-feira,5,1
1,noite,53,0,1,4,0,1,0,1,4.70155,0,0.107377,quinta-Feira,10,0
1,noite,13,0,1,0,0,1,0,0,4.78983,1,0.109394,quinta-Feira,1,1
2,noite,54,0,2,5,0,2,26,2,9.144059,0,0.208606,quinta-Feira,12,1
10,tarde,14,0,21,591,1,20,246,21,152.311211,0,3.474629,segunda-feira,90,1
1,noite,10,0,1,2,0,1,0,1,4.580035,0,0.104483,quinta-Feira,10,1
1,noite,4,0,1,2,0,1,0,1,4.014055,0,0.091571,quinta-Feira,24,1
1,tarde,2,0,1,1,0,1,0,1,4.188091,0,0.095542,quinta-Feira,22,1
2,noite,72,1,7,30,0,6,24,4,17.985065,3,0.410755,quarta-feira,7,1
1,noite,69,0,1,0,0,1,0,0,4.702401,1,0.107397,terca-feira,1,1
3,noite,6,0,18,156,0,18,12,18,66.420741,0,1.516968,terca-feira,62,1
3,noite,6,0,6,125,0,6,31,6,30.984601,0,0.70765,terca-feira,40,1
3,noite,3,0,15,46,0,15,16,11,68.220122,4,1.558064,terca-feira,54,0
1,noite,5,0,7,14,0,7,0,7,30.567157,0,0.698116,segunda-feira,14,1
2,noite,5,0,5,1,0,5,0,1,44.446497,4,1.015103,segunda-feira,20,1
1,noite,46,0,1,0,0,1,0,0,3.02681,1,0.069129,quinta-Feira,35,1
1,noite,53,0,3,103,0,3,0,3,13.439844,0,0.306947,quarta-feira,37,1
1,tarde,27,0,3,24,0,3,14,3,14.006438,0,0.319889,quarta-feira,2,1
1,tarde,13,0,1,19,0,1,0,1,4.720959,0,0.107821,quarta-feira,15,1
1,noite,44,0,1,69,0,1,0,1,4.225079,0,0.096497,terca-feira,9,1
1,noite,122,0,3,9,0,3,13,3,13.540861,0,0.309259,terca-feira,6,1
1,tarde,13,1,7,35,0,6,36,4,33.573031,3,0.767621,terca-feira,60,1
1,tarde,18,0,1,0,0,1,0,0,3.813131,1,0.087184,terca-feira,33,1
1,tarde,29,0,1,0,0,1,0,0,3.662488,1,0.083743,terca-feira,31,1
1,noite,6,0,2,31,0,2,33,2,9.389242,0,0.214682,segunda-feira,14,1
2,noite,8,0,12,113,0,12,0,12,49.204187,0,1.125036,segunda-feira,93,1
1,tarde,25,0,1,4,0,1,0,1,4.358587,0,0.099658,segunda-feira,7,1
2,noite,40,0,1,15,0,1,0,1,9.109301,0,0.208281,sexta-feira,13,1
5,noite,53,0,6,34,0,6,18,6,22.670698,0,0.518356,quarta-feira,57,1
6,tarde,31,0,6,372,0,6,0,6,45.556264,0,1.045274,terca-feira,22,1
2,noite,28,0,2,53,0,2,20,2,9.376413,0,0.214657,sexta-feira,14,1
1,tarde,8,0,0,0,0,0,0,0,0,0,0,sexta-feira,0,0
2,tarde,12,0,2,1,0,2,37,2,9.299784,0,0.212903,quinta-Feira,21,1
2,noite,38,0,2,16,0,2,214,2,17.748029,0,0.406311,quarta-feira,5,1
33,tarde,116,5,55,2616,2,48,912,46,298.656749,6,6.837245,quarta-feira,207,1
1,noite,9,0,7,224,2,5,164,7,22.618188,0,0.517805,terca-feira,44,1
1,noite,54,0,2,3,0,2,1,2,9.206946,0,0.210778,segunda-feira,10,1
1,noite,19,0,4,15,0,4,0,4,17.996804,0,0.412007,sexta-feira,30,1
4,noite,44,0,4,154,0,4,116,4,37.081451,0,0.848918,quinta-Feira,82,1
4,noite,1,0,10,159,0,10,166,10,69.570291,0,1.592695,quarta-feira,31,1
1,noite,34,0,2,59,0,2,25,2,9.010286,0,0.206712,terca-feira,3,1
2,noite,63,2,8,137,0,6,37,7,32.456909,0,0.744618,segunda-feira,23,1
2,noite,25,0,5,144,0,5,131,5,23.335595,0,0.535359,quinta-Feira,9,1
1,tarde,52,0,1,2,0,1,0,1,4.666162,0,0.107051,quinta-Feira,4,1
1,noite,54,0,1,14,0,1,0,1,3.999464,0,0.091756,quarta-feira,2,1
1,noite,13,0,1,0,0,1,0,0,4.840042,1,0.111169,terca-feira,4,1
1,noite,17,0,2,4,0,2,0,2,7.941669,0,0.182409,terca-feira,20,1
2,noite,2,1,4,0,0,3,0,0,19.722381,4,0.452996,terca-feira,30,1
3,noite,6,0,3,224,0,3,19,3,4.969055,0,0.114132,segunda-feira,0,1
1,noite,44,0,3,16,0,3,54,3,14.13972,0,0.324769,segunda-feira,74,1
1,noite,5,0,1,0,0,1,8,1,4.849983,0,0.111396,segunda-feira,9,1
2,tarde,44,0,3,57,0,3,12,3,23.03394,0,0.52904,segunda-feira,22,1
3,noite,75,0,6,179,0,6,72,6,55.246696,0,1.268898,sexta-feira,27,1
1,tarde,16,0,3,14,0,3,74,3,13.591947,0,0.312522,sexta-feira,71,1
2,noite,54,0,1,65,0,1,0,1,8.076009,0,0.185694,quinta-Feira,18,1
1,tarde,91,1,8,97,0,7,87,8,37.390111,0,0.859721,quarta-feira,84,1
20,noite,20,0,20,893,0,20,863,20,268.830169,0,6.181283,terca-feira,80,1
2,madrugada,60,0,8,96,0,8,46,8,36.651805,0,0.841762,terca-feira,20,1
2,madrugada,60,0,8,96,0,8,46,8,36.650996,0,0.841743,terca-feira,20,0
17,madrugada,18,3,35,741,4,28,429,30,196.832326,4,4.520485,sabado,150,1
1,tarde,30,0,3,28,0,3,44,3,13.800129,0,0.316936,sexta-feira,30,1
1,noite,5,0,2,12,0,2,39,2,8.588044,0,0.197246,quinta-Feira,3,1
11,manha,11,0,40,58,0,40,169,40,229.383375,0,5.268351,quinta-Feira,125,1
3,noite,9,0,11,122,0,11,190,12,64.060655,0,1.471395,quarta-feira,19,1
2,noite,25,0,2,13,0,2,13,2,9.485207,0,0.219038,quarta-feira,5,1
10,tarde,12,8,20,947,0,12,676,14,145.202764,0,3.383249,quarta-feira,24,1
1,tarde,6,0,2,1,0,2,2,2,8.650923,0,0.201568,quarta-feira,16,1
71,noite,2,8,39,1517,3,28,1085,26,409.622788,4,9.544282,terca-feira,83,1
1,tarde,6,1,1,72,0,0,0,1,4.830974,0,0.112686,terca-feira,0,1
2,tarde,5,0,2,4,0,2,19,2,4.016059,0,0.093678,sexta-feira,79,1
1,tarde,54,0,2,33,0,2,22,2,9.145389,0,0.213336,sexta-feira,12,1
1,noite,205,0,2,30,0,2,56,2,8.897124,0,0.207546,quarta-feira,15,1
1,noite,119,0,6,48,0,6,66,6,27.469529,0,0.649455,quarta-feira,33,1
2,tarde,6,0,1,12,0,1,0,1,4.710768,0,0.111376,quarta-feira,10,1
12,madrugada,9,0,9,62,0,9,48,9,76.13192,0,1.799968,domingo,14,1
14,noite,2,12,57,2085,3,42,735,38,256.081263,6,6.05442,quarta-feira,171,1
1,noite,34,0,2,7,0,2,20,2,9.547722,0,0.225733,quarta-feira,30,1
1,noite,21,0,1,3,0,1,0,1,4.507345,0,0.106565,quarta-feira,70,1
1,noite,108,0,14,4,0,14,110,14,63.370329,0,1.498238,quarta-feira,26,1
7,noite,2,11,43,1603,1,31,521,33,251.303327,5,5.941457,quarta-feira,159,1
4,noite,2,11,43,1598,1,31,521,33,246.794697,5,5.834861,quarta-feira,159,1
1,tarde,204,1,3,8,0,2,0,1,15.27445,2,0.361542,quarta-feira,26,1
5,noite,2,3,8,33,0,5,129,4,33.155765,4,0.784787,terca-feira,23,1
1,tarde,43,0,5,16,0,5,14,4,22.048991,1,0.521893,terca-feira,58,1
1,noite,124,0,1,2,0,1,0,1,5.368799,0,0.127078,segunda-feira,17,0
1,noite,60,0,2,4,0,2,20,2,9.323917,0,0.220697,segunda-feira,16,1
1,noite,9,0,1,2,0,1,0,1,4.461779,0,0.10561,segunda-feira,15,1
3,noite,9,0,5,45,0,5,40,5,31.342508,0,0.741876,sexta-feira,14,1
2,noite,14,0,2,32,0,2,0,1,14.03894,1,0.332309,quinta-Feira,13,1
5,noite,140,0,14,191,0,14,19,14,58.483588,0,1.390809,quarta-feira,87,1
14,noite,40,4,21,710,0,17,772,16,155.150267,1,3.689658,quarta-feira,94,1
4,noite,45,0,7,126,0,7,6,6,24.148778,1,0.574294,segunda-feira,54,1
4,noite,58,3,8,0,0,5,1218,7,38.698235,0,0.923468,sexta-feira,10,1
1,noite,41,0,2,8,0,2,0,2,8.907812,0,0.21257,quinta-Feira,21,1
2,tarde,16,0,2,12,0,2,66,2,18.446963,0,0.440205,quinta-Feira,22,1
8,noite,40,0,4,353,0,4,285,3,41.595804,1,0.992612,quarta-feira,67,1
1,noite,20,0,2,9,0,2,8,2,8.998206,0,0.21568,terca-feira,7,1
1,noite,27,0,4,50,0,4,0,4,18.534244,0,0.444251,terca-feira,17,1
1,tarde,26,0,1,0,0,1,0,0,3.743571,1,0.08973,terca-feira,14,1
2,noite,17,0,4,9,0,4,54,4,18.215448,0,0.436609,segunda-feira,62,1
30,tarde,62,4,15,1683,0,11,408,11,189.566686,0,4.543756,segunda-feira,61,1
1,noite,199,0,1,0,0,1,2,1,4.713082,0,0.112969,sexta-feira,6,1
1,tarde,42,0,5,16,0,5,16,5,21.871383,0,0.52424,sexta-feira,39,1
1,tarde,20,1,3,21,0,2,192,2,13.146571,1,0.318086,segunda-feira,29,1
1,noite,85,0,2,4,0,2,75,2,9.430063,0,0.228165,sexta-feira,15,1
27,noite,6,8,57,253,1,48,305,17,273.278124,34,6.612087,sexta-feira,111,1
15,noite,127,2,9,1883,0,7,306,7,127.056015,1,3.081036,quarta-feira,73,1
3,noite,14,0,5,62,0,5,38,5,22.446667,0,0.544319,terca-feira,25,1
1,tarde,48,0,2,14,0,2,0,2,8.980856,0,0.217781,terca-feira,16,1
3,tarde,61,0,6,86,0,6,114,6,27.473083,0,0.666206,segunda-feira,24,1
2,tarde,7,0,7,51,0,7,24,7,14.017913,0,0.339925,quarta-feira,55,1
2,tarde,4,0,4,13,0,4,61,4,18.868097,0,0.457538,quarta-feira,79,0
2,noite,158,0,1,0,0,1,0,0,4.129891,1,0.100147,terca-feira,10,1
3,tarde,1,0,3,37,0,3,0,3,13.510078,0,0.32761,terca-feira,24,1
1,noite,64,0,1,0,0,1,0,0,4.751271,1,0.115215,segunda-feira,8,1
1,noite,9,0,1,0,0,1,37,1,4.757556,0,0.115366,sexta-feira,26,1
2,noite,6,0,1,0,0,1,0,0,8.93744,1,0.216735,sexta-feira,4,1
1,manha,9,0,2,0,0,2,0,0,9.032822,2,0.219049,sexta-feira,8,1
1,noite,38,0,12,151,0,12,110,11,54.69462,1,1.326365,quinta-Feira,47,1
1,noite,43,0,4,0,0,4,95,4,19.485017,0,0.473676,quarta-feira,5,1
1,noite,43,0,4,0,0,4,82,4,19.476773,0,0.473476,quarta-feira,5,0
1,noite,31,0,1,0,0,1,0,0,4.683581,1,0.113857,quarta-feira,29,1
2,noite,59,1,2,0,0,1,0,0,4.816741,1,0.117369,terca-feira,0,1
2,tarde,18,0,2,61,0,2,132,2,4.390162,0,0.106724,terca-feira,33,1
1,noite,39,0,2,5,0,2,7,2,8.674838,0,0.21138,segunda-feira,7,0
4,madrugada,21,1,9,90,0,8,143,9,41.077404,0,1.012352,sabado,56,1
6,madrugada,23,0,1,23,0,1,0,1,25.825315,0,0.634961,sexta-feira,13,1
3,noite,12,0,5,65,2,3,102,5,25.828017,0,0.635076,quinta-Feira,42,1
1,noite,99,0,1,0,0,1,1,1,4.422547,0,0.108744,quinta-Feira,11,1
47,madrugada,182,11,43,1262,2,30,1165,25,542.318113,10,13.334872,quinta-Feira,45,1
1,noite,4,0,22,0,0,22,0,0,68.93223,0,1.694951,terca-feira,8,1
6,noite,10,0,10,84,0,10,33,10,55.09192,0,1.356061,quarta-feira,14,1
1,noite,11,0,4,7,0,4,39,4,18.638401,0,0.458775,quarta-feira,26,1
4,tarde,53,2,16,72,0,14,17,12,65.216942,6,1.605284,quarta-feira,49,1
1,noite,48,0,1,5,0,1,0,1,4.33166,0,0.106622,terca-feira,27,1
1,tarde,5,0,2,0,0,2,0,0,9.517709,2,0.234274,terca-feira,26,1
1,madrugada,8,0,2,10,0,2,84,2,9.293394,0,0.228753,terca-feira,21,1
1,noite,13,0,1,0,0,1,4,1,4.277594,0,0.105288,segunda-feira,8,1
2,madrugada,2,1,3,7,0,2,0,1,13.804285,2,0.339777,sexta-feira,21,1
7,noite,5,0,6,389,0,6,77,6,26.042521,0,0.641007,quinta-Feira,9,1
2,noite,10,0,1,18,0,1,0,1,8.962314,0,0.221836,segunda-feira,7,1
3,noite,85,2,13,179,0,11,17,9,52.166246,4,1.291225,segunda-feira,35,1
5,noite,77,0,6,40,0,6,43,4,18.657488,2,0.461812,segunda-feira,14,1
3,madrugada,41,0,5,10,0,5,0,5,21.019983,0,0.52029,sabado,7,1
1,noite,6,0,1,2,0,1,0,1,4.48015,0,0.110898,sexta-feira,8,1
85,noite,34,14,113,7811,9,90,3165,94,1082.697534,9,26.798838,segunda-feira,89,1
1,noite,31,1,1,0,0,0,219,1,4.862062,0,0.120489,sexta-feira,0,1
22,noite,37,4,36,782,0,32,706,26,185.139795,9,4.589187,sexta-feira,88,1
4,tarde,6,0,5,536,3,2,0,5,17.966515,0,0.443822,sexta-feira,24,1
2,noite,38,0,4,678,0,4,44,4,32.857141,0,0.811658,quarta-feira,24,1
2,noite,1,0,4,618,0,4,48,4,32.963336,0,0.814281,terca-feira,24,0
5,tarde,2,0,5,354,0,5,26,5,23.143686,0,0.570989,terca-feira,22,0
4,tarde,8,0,18,796,1,17,246,17,125.065818,0,3.085561,terca-feira,38,1
54,tarde,2,13,103,6306,5,85,2709,88,910.963524,8,22.603108,terca-feira,78,1
5,noite,79,0,1,600,0,1,0,1,8.759525,0,0.216112,quarta-feira,11,1
5,noite,18,0,2,181,0,2,0,2,4.912259,0,0.121884,quarta-feira,0,1
9,madrugada,69,0,6,96,0,6,67,5,42.60274,1,1.057071,quarta-feira,16,1
41,madrugada,66,2,44,515,0,42,842,39,395.744769,5,9.819331,quarta-feira,96,0
1,noite,7,1,6,61,0,5,20,6,28.294762,0,0.702058,terca-feira,15,1
1,noite,102,0,5,34,0,5,50,5,23.322851,0,0.579414,segunda-feira,18,1
1,madrugada,83,1,5,0,0,4,0,0,23.966834,5,0.59752,quarta-feira,5,1
1,tarde,14,0,1,5,0,1,0,1,4.212338,0,0.1054,terca-feira,7,1
2,noite,104,2,9,21,0,7,317,6,37.313124,2,0.93364,segunda-feira,3,1
5,noite,112,2,10,614,0,8,471,5,37.792404,4,0.945632,sexta-feira,15,1
1,madrugada,52,4,6,53,0,2,0,1,23.087814,5,0.577697,quarta-feira,2,0
2,noite,65,0,3,123,0,3,0,3,22.316005,0,0.558385,sexta-feira,2,1
1,noite,15,0,4,15,0,4,2,4,17.857341,0,0.446822,sexta-feira,13,1
1,noite,7,0,4,8,0,4,0,4,17.11779,0,0.428318,segunda-feira,10,1
1,noite,43,0,4,26,0,4,0,4,17.508864,0,0.438103,segunda-feira,31,1
1,noite,40,0,1,3,0,1,0,1,3.124934,0,0.078191,segunda-feira,0,1
3,tarde,2,1,14,309,0,13,202,10,59.359087,4,1.485258,segunda-feira,13,1
1,noite,7,0,5,14,0,5,0,5,21.607604,0,0.540656,quinta-Feira,15,1
1,noite,9,0,1,2,0,1,0,1,4.739999,0,0.118607,quarta-feira,5,1
1,noite,17,0,2,0,0,2,0,0,9.176549,2,0.230249,sexta-feira,0,1
1,noite,4,0,1,0,0,1,1,1,4.690662,0,0.117693,sexta-feira,0,1
2,noite,9,0,2,32,0,2,0,2,4.430319,0,0.111161,sexta-feira,0,1
7,noite,47,0,31,185,1,30,131,38,248.223411,0,6.220253,quinta-Feira,28,1
1,tarde,6,0,2,0,0,2,0,0,9.075386,2,0.227421,quinta-Feira,1,1
1,noite,12,1,15,57,0,14,22,12,71.397466,3,1.789156,segunda-feira,25,1
2,tarde,5,0,7,82,0,7,42,7,45.746803,0,1.146367,sexta-feira,14,1
1,noite,11,0,4,11,0,4,14,2,17.741717,2,0.444589,quinta-Feira,6,0
1,noite,23,0,1,1,0,1,0,1,4.241748,0,0.106294,quarta-feira,2,0
1,noite,61,0,1,7,0,1,0,1,3.225908,0,0.080837,terca-feira,2,1
1,noite,82,1,5,63,0,4,57,2,24.927164,3,0.624646,terca-feira,32,1
1,noite,77,0,7,194,0,7,244,7,32.532567,0,0.81523,segunda-feira,4,1
1,noite,111,0,2,55,0,2,46,2,9.062156,0,0.227089,sexta-feira,0,1
4,noite,18,0,8,227,0,8,718,8,36.226567,0,0.907797,quinta-Feira,7,0
1,noite,9,0,1,11,0,1,0,1,4.357981,0,0.109203,sexta-feira,12,1
1,noite,9,0,1,18,0,1,0,1,4.198469,0,0.105206,sexta-feira,0,1
1,noite,18,0,1,2,0,1,0,1,4.093682,0,0.10258,quinta-Feira,2,1
1,tarde,27,0,1,0,0,1,12,1,4.644387,0,0.11638,quinta-Feira,6,1
1,noite,28,0,3,54,0,3,116,3,14.134481,0,0.354183,quarta-feira,4,1
1,noite,53,0,1,6,0,1,0,1,4.338598,0,0.108717,quarta-feira,0,1
1,noite,27,0,4,22,0,4,12,4,17.736905,0,0.444452,terca-feira,25,1
1,noite,56,0,1,3,0,1,0,1,4.875617,0,0.122174,terca-feira,0,1
1,tarde,24,0,6,26,0,6,0,6,24.972495,0,0.62577,terca-feira,13,1
1,tarde,7,0,1,1,0,1,0,1,4.386005,0,0.109906,terca-feira,10,1
3,noite,174,0,5,219,0,5,168,5,67.09535,0,1.681304,segunda-feira,34,1
1,tarde,30,0,2,0,0,2,0,0,9.514852,2,0.238448,sexta-feira,22,1
1,noite,30,0,2,0,0,2,0,0,9.514852,2,0.238448,quinta-Feira,22,1
1,noite,137,0,3,34,0,3,2,3,12.994115,0,0.325655,quarta-feira,21,1
2,noite,107,0,6,52,0,6,198,6,53.764044,0,1.347439,quarta-feira,15,1
1,noite,86,0,2,6,0,2,2,2,8.959475,0,0.224802,segunda-feira,15,1
1,noite,30,0,2,12,0,2,184,2,8.293912,0,0.208104,sexta-feira,18,1
1,noite,111,0,2,13,0,2,0,2,8.943645,0,0.224406,quinta-Feira,11,1
1,noite,46,0,2,2,0,2,0,1,8.826983,1,0.221479,quarta-feira,10,1
1,noite,8,0,4,8,0,4,0,4,18.310964,0,0.459442,quarta-feira,25,1
1,noite,206,0,3,35,0,3,54,3,13.798316,0,0.346215,quarta-feira,24,1
1,noite,81,0,2,7,0,2,0,2,8.640236,0,0.216793,terca-feira,5,1
1,noite,68,0,1,18,0,1,0,1,4.194462,0,0.105243,segunda-feira,18,1
1,noite,8,0,3,32,0,3,7,16,13.35,0,0.334965,sexta-feira,3,1
1,noite,56,0,1,0,0,1,0,0,4.878681,1,0.122411,quinta-Feira,21,1
1,noite,56,0,1,0,0,1,0,0,4.878681,1,0.122411,quinta-Feira,21,1
1,noite,4,0,22,0,0,22,0,0,114.87365,0,2.882397,quinta-Feira,9,1
4,madrugada,44,0,5,105,0,5,90,5,40.420231,0,1.015409,quarta-feira,33,1
1,manha,21,0,9,367,0,9,34,9,40.841854,0,1.024763,terca-feira,39,1
1,madrugada,30,0,10,58,0,10,14,10,45.405148,0,1.139294,terca-feira,2,1
2,tarde,50,0,63,2038,26,37,1524,61,174.367738,2,4.380302,segunda-feira,80,0
1,tarde,29,0,2,0,0,2,0,0,9.665805,2,0.242815,sexta-feira,27,1
1,noite,65,0,2,7,0,2,74,2,9.04013,0,0.228184,quarta-feira,0,1
30,madrugada,192,8,37,1130,2,27,1045,24,308.658734,7,7.790917,quarta-feira,29,0
2,noite,145,2,2,296,0,0,0,2,9.644718,0,0.243738,sexta-feira,0,1
2,madrugada,9,0,2,87,0,2,356,2,9.388252,0,0.237257,sexta-feira,9,1
1,madrugada,60,0,1,11,0,1,0,1,4.229101,0,0.106876,quinta-Feira,23,1
2,noite,21,0,8,484,0,8,34,8,72.486959,0,1.831863,sexta-feira,38,0
6,noite,31,0,4,492,0,4,43,4,9.382555,0,0.235958,quarta-feira,17,1
1,noite,72,0,3,17,0,3,46,3,13.9983,0,0.353733,quarta-feira,28,1
1,madrugada,94,0,4,76,0,4,0,4,17.920574,0,0.452846,quarta-feira,0,1
1,tarde,44,0,1,18,0,1,0,1,4.516249,0,0.11413,quinta-Feira,2,1
2,noite,2,0,23,0,0,23,0,0,83.852389,1,2.119029,quarta-feira,10,1
1,noite,17,0,1,8,0,1,0,1,3.984497,0,0.100692,sexta-feira,0,1
23,noite,56,6,22,1253,2,14,589,16,88.524696,1,2.237,quarta-feira,34,1
2,tarde,45,0,3,3,0,3,0,1,14.564435,2,0.36804,quarta-feira,25,1
1,noite,27,0,3,82,0,3,0,3,14.146519,0,0.357478,terca-feira,15,1
1,tarde,51,0,1,0,0,1,0,0,5.155228,1,0.130272,segunda-feira,3,1
3,tarde,37,0,3,101,0,3,0,3,18.841325,0,0.476116,segunda-feira,15,0
1,tarde,23,0,1,8,0,1,0,1,4.509308,0,0.113949,sabado,14,1
1,tarde,23,0,1,8,0,1,0,1,4.502315,0,0.113773,sabado,14,0
1,noite,15,0,1,0,0,1,0,0,0,0,0,quarta-feira,0,1
1,noite,7,0,23,2,0,23,0,1,118.220083,0,2.991052,quarta-feira,8,1
1,noite,25,0,1,16,0,1,0,1,4.702362,0,0.118973,quarta-feira,2,1
1,noite,34,0,1,0,0,1,0,0,5.016657,1,0.126926,quarta-feira,25,0
1,tarde,71,0,2,19,0,2,0,2,9.684613,0,0.24503,quarta-feira,9,1
1,tarde,28,0,2,0,0,2,0,0,9.401745,2,0.237873,quarta-feira,7,1
1,tarde,156,1,19,62,0,18,84,16,88.544033,3,2.240226,terca-feira,22,1
1,madrugada,9,0,2,4,0,2,0,2,7.726852,0,0.195497,segunda-feira,22,1
1,tarde,4,0,1,9,0,1,0,1,4.65817,0,0.117856,sexta-feira,5,1
2,noite,2,0,2,0,0,2,0,0,9.202163,2,0.232823,quinta-Feira,5,1
1,noite,16,0,3,19,0,3,31,3,0,0,0,quinta-Feira,0,1
1,noite,55,0,1,0,0,1,0,0,5.061356,1,0.128524,quinta-Feira,5,1
1,noite,148,3,13,482,0,10,130,13,61.263626,0,1.555785,quinta-Feira,14,1
1,tarde,38,0,2,90,0,2,95,2,9.19256,0,0.233444,quinta-Feira,13,1
1,tarde,12,1,7,88,0,6,105,4,33.637984,3,0.855288,segunda-feira,11,1
1,noite,284,2,21,378,0,19,609,21,97.025055,0,2.47284,sexta-feira,38,1
1,noite,8,0,2,4,0,2,0,2,7.669509,0,0.19547,sexta-feira,9,1
1,noite,4,0,6,55,0,6,71,6,28.290315,0,0.719315,sexta-feira,37,1
1,noite,9,0,4,39,0,4,25,4,17.731756,0,0.451937,sexta-feira,3,1
1,tarde,6,1,14,146,0,13,234,14,63.847562,0,1.629423,quarta-feira,17,1
1,noite,4,0,2,27,0,2,83,2,9.319489,0,0.237838,terca-feira,0,0
1,noite,6,1,6,57,0,5,93,6,0,0,0,terca-feira,0,0
1,tarde,7,0,7,17,0,7,125,7,0,0,0,terca-feira,0,1
1,noite,9,0,1,6,0,1,0,1,0,0,0,segunda-feira,0,1
1,tarde,43,0,34,3878,34,0,0,34,0,0,0,quarta-feira,0,1
1,noite,12,0,1,3,0,1,0,1,4.576478,0,0.112152,terca-feira,0,1
2,tarde,16,0,4,27,0,4,0,4,0,0,0,terca-feira,0,1
1,manha,17,0,1,3,0,1,0,1,0,0,0,segunda-feira,0,1
1,noite,33,0,2,12,0,2,25,2,0,0,0,quarta-feira,0,1
1,noite,4,0,22,0,0,22,0,0,0,0,0,quarta-feira,0,1
4,tarde,7,0,11,171,1,10,37,8,52.707578,3,1.291477,quarta-feira,51,1
1,tarde,86,0,8,114,1,7,0,5,0,3,0,terca-feira,0,1
1,noite,11,0,1,0,0,1,0,0,0,1,0,segunda-feira,0,1
2,noite,194,0,2,0,0,2,0,0,4.887929,2,0.120456,sexta-feira,16,1
15,tarde,7,5,23,2740,0,18,443,17,191.881004,3,4.728489,segunda-feira,29,1
1,noite,7,0,1,0,0,1,0,0,0,1,0,sexta-feira,0,1
4,noite,19,0,3,236,0,3,0,3,10.049915,0,0.247658,quarta-feira,6,1
1,noite,6,0,1,6,0,1,0,1,4.419898,0,0.108919,terca-feira,20,1
3,noite,46,1,10,134,0,9,301,9,0,0,0,sexta-feira,0,1
1,noite,36,0,1,36,0,1,0,1,0,0,0,sexta-feira,0,1
22,noite,3,3,30,659,1,26,1075,28,241.444224,0,5.963942,quinta-Feira,30,1
6,noite,10,1,10,236,0,9,158,10,87.730338,0,2.260325,quinta-Feira,19,1
5,noite,2,0,2,0,0,2,0,0,0,2,0,quinta-Feira,0,1
1,noite,24,34,34,3878,0,0,0,34,0,0,0,quinta-Feira,0,1
5,tarde,110,1,10,235,0,9,129,10,87.748477,0,2.260657,quinta-Feira,14,0
2,manha,19,0,1,64,0,1,0,1,0,0,0,quarta-feira,0,1
4,tarde,32,0,3,15,0,3,0,3,13.607748,0,0.352325,terca-feira,15,1
4,tarde,49,4,38,585,0,34,306,37,167.991739,0,4.349558,terca-feira,18,1
1,tarde,49,4,37,578,0,33,270,38,173.620459,0,4.495294,terca-feira,20,0
1,noite,29,0,1,0,0,1,7,1,0,0,0,segunda-feira,0,1
2,noite,33,0,4,0,0,4,0,0,18.22005,4,0.471734,segunda-feira,7,1
1,tarde,33,0,1,5,0,1,0,1,4.224915,0,0.109387,segunda-feira,6,1
3,tarde,33,0,4,0,0,4,0,0,0,4,0,segunda-feira,0,0
3,noite,30,0,5,425,0,5,115,5,41.64068,0,1.0793,quinta-Feira,10,1
4,madrugada,288,1,12,288,0,11,273,12,57.403667,0,1.487867,quarta-feira,9,1
1,noite,11,0,1,0,0,1,2,1,0,0,0,terca-feira,0,1
1,noite,11,1,11,191,0,10,61,11,0,0,0,sexta-feira,0,1
1,noite,8,0,3,6,0,3,12,3,0,0,0,quinta-Feira,0,1
1,noite,28,0,5,14,0,5,6,5,0,0,0,segunda-feira,0,0
1,tarde,4,0,3,236,2,1,0,3,4.389972,0,0.113802,segunda-feira,11,1
2,noite,4,0,3,235,2,1,0,3,0,0,0,sexta-feira,0,0
1,noite,52,1,1,91,0,0,0,1,0,0,0,sexta-feira,0,1
1,tarde,32,0,1,0,0,1,0,0,0,1,0,quinta-Feira,0,1
1,noite,5,0,22,0,0,22,0,0,0,0,0,quarta-feira,0,1
1,tarde,15,0,1,6,0,1,0,1,4.338783,0,0.11262,sexta-feira,4,1
1,noite,60,0,3,76,0,3,0,3,14.117673,0,0.366448,quinta-Feira,6,1
1,noite,58,1,9,105,0,8,0,10,0,0,0,terca-feira,0,1
4,tarde,32,0,15,354,0,15,13,15,81.012772,0,2.134711,sexta-feira,10,0
1,noite,11,0,6,76,0,6,117,6,0,0,0,quinta-Feira,0,1
6,noite,4,1,19,305,0,18,15,16,95.377098,3,2.382693,segunda-feira,7,1
1,tarde,6,1,3,0,0,2,0,0,0,3,0,sexta-feira,0,1
1,noite,2,0,1,10,0,1,0,1,0,0,0,quarta-feira,0,1
1,noite,52,4,5,50,0,1,0,1,0,0,0,quarta-feira,0,1
3,noite,1,0,22,0,0,22,0,0,0,0,0,quarta-feira,0,1
15,tarde,2,11,28,2005,0,17,400,25,38.507093,0,1.013334,quarta-feira,4,1
7,tarde,59,6,16,171,0,10,0,5,44.616815,1,1.186998,segunda-feira,8,1
1,madrugada,21,0,2,44,0,2,0,2,0,0,0,quinta-Feira,0,1
1,manha,66,0,1,12,0,1,0,1,0,0,0,quarta-feira,0,1
1,tarde,8,0,1,1,0,1,0,1,0,0,0,segunda-feira,0,1
1,noite,30,0,1,25,0,1,0,1,0,0,0,sexta-feira,0,1
1,tarde,11,0,54,4601,54,0,134,44,0,9,0,sexta-feira,0,1
1,tarde,57,2,6,213,0,4,232,6,0,0,0,quinta-Feira,0,1
1,tarde,63,0,1,19,0,1,0,1,0,0,0,quarta-feira,0,1
2,madrugada,48,0,5,204,0,5,0,4,0,1,0,terca-feira,0,1
6,noite,15,4,16,255,0,12,156,13,75.44019,1,1.888432,segunda-feira,5,1
1,tarde,3,0,569,588,0,569,2,564,0,3,0,domingo,0,1
1,madrugada,68,0,3,83,0,3,253,3,0,0,0,sabado,0,1
7,noite,14,4,19,255,0,15,158,16,61.609049,1,1.543811,quinta-Feira,16,0
2,tarde,18,670,684,1619,11,3,0,596,12.84757,69,0.318211,terca-feira,18,1
2,noite,70,0,6,37,0,6,106,6,0,0,0,segunda-feira,0,1
1,noite,8,0,8,34,0,8,8,8,0,0,0,sexta-feira,0,1
1,noite,48,0,2,25,0,2,32,2,0,0,0,sexta-feira,0,1
17,noite,47,1,29,346,0,28,340,26,273.439306,3,6.780966,quinta-Feira,50,1
1,noite,89,3,7,157,0,4,0,7,0,0,0,quarta-feira,0,1
1,noite,8,0,2,0,0,2,14,2,0,0,0,segunda-feira,0,1
1,noite,42,1,15,75,0,14,50,11,70.276921,4,1.744924,segunda-feira,34,1
1,tarde,42,1,14,71,0,13,50,11,65.457518,3,1.631292,segunda-feira,29,0
1,noite,28,0,6,19,0,6,97,6,0,0,0,sexta-feira,0,1
