@relation 'marathon-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R6,7,2,14,10,1,11,8,9,12,16,17,20,21,15,53'

@attribute description_length numeric
@attribute num_commits numeric
@attribute created_at_day_turn {noite,tarde,madrugada,manha}
@attribute other_files numeric
@attribute files_modified numeric
@attribute created_at_week_day {terca-feira,segunda-feira,sexta-feira,quinta-Feira,quarta-feira,domingo,sabado}
@attribute files_changed numeric
@attribute files_added numeric
@attribute files_deleted numeric
@attribute src_files numeric
@attribute test_churn numeric
@attribute new_entropy numeric
@attribute commits_to_hottest_file numeric
@attribute hotness numeric
@attribute src_churn numeric
@attribute status {0,1}

@data
6,1,noite,0,1,terca-feira,1,0,0,1,0,4.613288,4,0.003763,2,1
7,3,noite,0,38,segunda-feira,44,5,1,46,807,263.379917,39,0.011268,1102,0
83,2,noite,0,2,segunda-feira,2,0,0,2,0,9.354892,10,0.009276,70,1
5,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.631456,20,0.018622,2,1
43,2,noite,0,36,sexta-feira,39,3,0,40,1328,365.238483,37,0.011321,1362,1
32,3,noite,0,10,sexta-feira,10,0,0,10,131,28.783581,30,0.018868,110,1
14,2,tarde,0,4,quinta-Feira,4,0,0,4,38,18.166963,33,0.016098,18,1
8,2,madrugada,0,14,quinta-Feira,14,0,0,14,191,32.402768,41,0.013346,226,1
4,4,noite,0,10,quarta-feira,10,0,0,10,0,103.456819,24,0.002838,887,1
16,1,noite,0,4,quarta-feira,4,0,0,4,12,18.723776,41,0.029412,36,1
14,2,noite,0,2,quarta-feira,2,0,0,2,54,9.548009,37,0.035238,15,1
10,4,tarde,0,27,quarta-feira,38,11,0,39,1313,218.752087,35,0.005731,981,1
3,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.719962,33,0.031489,4,1
5,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.900084,33,0.031519,4,0
17,3,tarde,0,3,quarta-feira,3,0,0,3,22,13.955154,0,0,52,0
5,2,tarde,0,4,quarta-feira,4,0,0,4,0,35.839123,25,0.019212,36,1
8,1,noite,0,1,terca-feira,1,0,0,1,0,4.972052,19,0.01834,1,1
72,2,noite,0,7,segunda-feira,7,0,0,7,7,28.254752,30,0.011776,225,1
21,3,noite,0,20,segunda-feira,23,3,0,23,581,147.532001,30,0.005894,674,1
73,4,noite,0,29,segunda-feira,30,1,0,28,1255,271.784526,28,0.010816,1674,1
4,1,tarde,0,1,segunda-feira,3,0,2,3,146,4.376568,25,0.011799,41,1
7,4,noite,0,22,sexta-feira,24,2,0,22,844,156.981172,28,0.003949,1055,1
5,2,noite,0,5,sexta-feira,5,0,0,5,33,33.320199,4,0.00198,107,1
4,2,noite,2,6,sexta-feira,6,0,0,4,4,54.44775,20,0.017946,30,1
15,2,noite,0,3,quinta-Feira,3,0,0,3,42,8.891468,8,0.008205,31,1
16,2,noite,0,3,quinta-Feira,3,0,0,2,12,9.191112,28,0.028807,50,1
13,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.376516,2,0.002058,2,1
58,2,noite,0,10,quinta-Feira,10,0,0,8,228,36.63648,21,0.010309,66,1
14,2,tarde,0,3,quinta-Feira,3,0,0,3,49,4.500625,8,0.00823,11,1
6,1,tarde,1,1,quarta-feira,1,0,0,0,0,4.834054,10,0.010081,0,0
46,2,madrugada,0,2,quarta-feira,2,0,0,2,12,4.677282,4,4,3,0
2,1,noite,0,3,terca-feira,3,0,0,3,4,13.70161,15,0.008982,15,1
3,1,noite,0,2,terca-feira,2,0,0,2,0,9.308861,3,0.002994,8,1
41,2,tarde,0,12,terca-feira,17,4,1,19,374,48.05834,27,0.00199,732,1
7,1,noite,0,3,segunda-feira,3,0,0,3,15,13.882169,18,0.009597,9,1
20,2,tarde,0,8,segunda-feira,8,0,0,8,230,29.162232,30,0.007685,89,1
29,2,tarde,0,6,segunda-feira,6,0,0,6,644,56.273603,19,0.007692,4,1
120,35,noite,2,22,domingo,23,1,0,21,219,200.918303,28,0.009643,322,0
6,2,madrugada,0,1,sexta-feira,1,0,0,1,0,8.994306,0,0,75,1
5,2,madrugada,0,1,sexta-feira,1,0,0,1,0,9.812989,13,0.012253,87,1
4,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.8215,2,0.001889,22,1
4,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.802726,7,0.006641,6,1
50,2,noite,0,3,quarta-feira,3,0,0,3,12,14.129802,17,0.001929,93,1
16,3,noite,1,1,quarta-feira,1,0,0,0,0,4.269572,10,0.009653,0,1
9,1,noite,0,1,quarta-feira,1,0,0,0,0,4.269572,10,0.009671,0,1
6,1,noite,0,1,quarta-feira,1,0,0,0,0,4.269572,10,0.009699,0,0
5,1,noite,0,1,quarta-feira,1,0,0,1,0,4.908429,24,0.023278,1,1
3,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.578013,0,0,69,1
5,1,noite,0,1,terca-feira,1,0,0,1,0,4.722874,2,0.001969,105,0
20,1,noite,0,1,terca-feira,1,0,0,1,0,4.977935,22,0.021956,3,1
6,1,tarde,0,1,terca-feira,1,0,0,1,0,4.52253,19,0.019019,2,0
41,1,tarde,0,5,terca-feira,5,0,0,5,12,23.694809,12,0.002012,24,1
27,2,manha,0,3,terca-feira,3,0,0,3,3,9.28591,22,0.022335,28,1
3,5,madrugada,2,38,terca-feira,42,4,0,38,1218,389.74034,28,0.006091,3015,1
190,12,tarde,0,62,segunda-feira,78,11,5,77,1577,300.546837,25,0.004124,2206,1
4,1,madrugada,0,1,sabado,1,0,0,1,0,4.797055,5,0.005086,49,0
4,1,madrugada,0,1,sabado,1,0,0,1,0,4.951184,13,0.013238,64,1
5,1,madrugada,0,1,sabado,1,0,0,1,0,5.069328,5,0.005097,120,0
5,1,madrugada,0,1,sabado,1,0,0,1,0,4.734019,2,0.002041,110,0
3,2,madrugada,0,1,sabado,1,0,0,1,0,9.367317,0,0,19,0
4,1,madrugada,0,1,sabado,1,0,0,1,0,4.768014,3,0.003071,26,0
5,1,madrugada,0,1,sabado,1,0,0,1,0,4.780597,3,0.003074,39,0
94,1,madrugada,0,1,sabado,1,0,0,1,0,4.760243,2,0.002051,8,1
5,2,madrugada,0,6,sabado,6,0,0,6,8,13.308118,10,0.006173,16,1
20,2,noite,0,2,sexta-feira,2,0,0,2,11,4.591238,10,0.010299,18,1
31,1,noite,0,12,sexta-feira,12,0,0,12,107,56.739026,26,0.016495,96,1
23,1,madrugada,0,1,sexta-feira,1,0,0,1,0,5.045065,0,0,27,1
5,1,noite,0,3,quinta-Feira,3,0,0,3,19,14.581405,23,0.015674,9,1
30,2,noite,0,8,quinta-Feira,9,1,0,9,103,32.419407,12,0.006276,113,1
6,2,noite,0,3,quinta-Feira,3,0,0,3,0,18.137897,18,0.016771,34,1
10,2,noite,2,10,quinta-Feira,10,0,0,7,81,75.914901,26,0.00843,1315,0
6,1,manha,0,1,quinta-Feira,1,0,0,1,0,5.167405,11,0.011677,6,1
17,2,noite,2,2,quarta-feira,2,0,0,0,0,9.85899,10,0.010593,0,1
24,2,noite,0,7,quarta-feira,7,0,0,7,92,33.140713,21,0.008484,204,1
26,2,noite,0,2,quarta-feira,2,0,0,2,0,18.640465,0,0,52,1
73,2,noite,0,5,quarta-feira,5,0,0,5,107,13.998355,10,0.008511,122,1
6,1,noite,0,1,quarta-feira,1,0,0,1,0,4.090416,0,0,2,1
2,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.759264,5,0.005342,30,1
16,1,noite,0,2,terca-feira,2,0,0,2,0,9.823324,9,0.009626,16,1
5,2,tarde,0,1,terca-feira,1,0,0,1,0,9.4798,26,0.027897,18,1
6,2,tarde,0,2,terca-feira,2,0,0,2,0,4.52253,17,0.018359,24,0
158,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.716255,3,0.003243,4,1
32,2,noite,0,2,domingo,2,0,0,2,0,8.373005,0,0,4,1
42,2,madrugada,0,35,sexta-feira,38,3,0,38,1124,290.641931,24,0.002144,1797,1
11,2,madrugada,0,6,sexta-feira,6,0,0,6,2,19.141163,10,0.006431,41,1
41,1,noite,0,0,quinta-Feira,1,1,0,1,105,4.956506,0,0,0,1
14,1,noite,0,1,quinta-Feira,1,0,0,1,38,4.707587,8,0.008584,0,1
9,2,noite,0,10,quinta-Feira,10,0,0,9,102,93.94054,19,0.011905,1925,1
14,2,tarde,0,2,quinta-Feira,2,0,0,2,4,9.644304,5,0.005435,10,1
20,2,noite,0,2,quarta-feira,2,0,0,2,4,8.969401,12,0.012945,39,1
11,4,noite,0,53,quarta-feira,56,1,2,56,1357,254.320208,24,0.012959,872,1
7,2,noite,0,42,terca-feira,43,1,0,43,921,392.222571,22,0.009605,632,1
16,2,noite,1,2,terca-feira,2,0,0,1,0,9.328094,12,0.013015,15,1
7,2,noite,0,15,terca-feira,15,0,0,15,142,135.734622,16,0.004343,333,1
12,2,noite,0,18,terca-feira,18,0,0,18,182,165.681815,22,0.008715,326,1
29,1,noite,2,4,terca-feira,4,0,0,2,0,18.966257,13,0.008753,4,1
10,2,tarde,0,8,terca-feira,8,0,0,8,34,19.440828,20,0.017525,37,1
102,2,madrugada,1,3,terca-feira,3,0,0,2,6,18.744126,7,0.002186,4,0
36,2,noite,0,65,segunda-feira,65,0,0,65,2014,616.841048,20,0.008772,972,1
5,1,noite,0,1,segunda-feira,1,0,0,1,0,4.710681,10,0.010989,4,1
24,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.52253,16,0.017719,2,0
4,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.531086,8,0.008919,4,1
13,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.534429,2,0.002232,3,1
4,2,madrugada,0,1,sabado,1,0,0,1,0,9.617074,0,0,68,1
83,2,noite,1,16,sexta-feira,23,7,0,21,948,185.607718,16,0.006579,1208,1
12,1,noite,0,3,sexta-feira,3,0,0,3,22,14.437438,16,0.00765,20,1
18,3,tarde,0,51,sexta-feira,57,6,0,56,1745,408.046254,18,0.006522,1414,1
20,1,tarde,1,1,sexta-feira,1,0,0,0,0,5.466052,0,0,0,1
14,2,manha,0,3,sexta-feira,4,1,0,3,0,36.942867,13,0.009783,623,1
9,2,noite,0,2,quinta-Feira,2,0,0,2,8,14.204534,16,0.017602,43,1
5,1,noite,0,1,quarta-feira,1,0,0,1,0,4.515493,13,0.014223,2,0
7,1,noite,0,1,quarta-feira,1,0,0,1,0,4.52298,11,0.012048,2,1
33,2,noite,0,4,quarta-feira,4,0,0,4,54,32.356856,14,0.008772,28,1
6,1,tarde,0,2,quarta-feira,2,0,0,2,0,9.833996,8,0.00882,16,1
6,1,noite,0,1,terca-feira,1,0,0,1,0,4.368162,2,0.002212,3,1
16,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.727587,4,0.00451,4,1
10,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.557984,6,0.006772,2,1
24,2,noite,0,1,quinta-Feira,1,0,0,1,8,9.905138,0,0,0,1
3,2,noite,0,1,quinta-Feira,1,0,0,1,4,9.713847,4,0.00452,0,1
25,1,noite,0,2,quinta-Feira,2,0,0,2,0,9.150977,8,0.00904,6,1
13,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.511406,15,0.016949,2,0
25,6,noite,0,18,quinta-Feira,19,1,0,19,564,220.964073,9,0.00452,899,1
15,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.628611,22,0.025316,2,1
6,1,noite,0,1,quarta-feira,1,0,0,1,0,4.515493,11,0.012776,2,0
72,2,noite,1,12,quarta-feira,19,7,0,16,0,52.761005,16,0,558,1
15,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.890714,18,0.021277,7,1
3,2,tarde,0,1,quarta-feira,1,0,0,1,0,9.664192,3,0.003559,8,1
22,2,noite,0,4,terca-feira,5,1,0,5,259,19.355037,6,0.004739,281,1
8,2,noite,0,1,terca-feira,2,1,0,1,0,14.247604,9,0.010676,146,1
27,2,noite,0,24,terca-feira,24,0,0,24,112,179.640136,20,0.004762,248,1
5,1,noite,0,1,terca-feira,1,0,0,1,0,4.827471,7,0.008403,5,1
40,2,noite,1,1,segunda-feira,2,1,0,1,0,4.779184,2,0.002421,68,1
4,1,noite,0,1,segunda-feira,1,0,0,1,0,4.8219,28,0.034188,27,0
16,1,tarde,0,2,segunda-feira,2,0,0,2,0,9.855893,6,0.007344,16,1
7,2,tarde,0,4,segunda-feira,5,1,0,4,0,36.113162,19,0.009864,287,1
18,1,tarde,2,3,segunda-feira,3,0,0,1,0,13.370723,11,0.006196,20,1
6,1,noite,0,1,sexta-feira,1,0,0,1,0,4.630714,13,0.01601,2,0
21,3,noite,1,7,sexta-feira,8,1,0,7,146,14.418782,0,0,266,1
4,2,tarde,0,1,sexta-feira,1,0,0,1,0,4.716833,25,0.031056,77,1
3,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.76719,1,0.001236,2,1
7,1,tarde,0,2,quinta-Feira,2,0,0,2,15,9.613442,18,0.02214,2,1
22,2,noite,0,4,quarta-feira,4,0,0,4,76,14.48047,9,0.002439,65,1
8,1,tarde,0,2,quarta-feira,2,0,0,2,11,9.701233,16,0.0193,2,1
4,2,tarde,0,1,quarta-feira,1,0,0,1,0,9.337932,15,0.018116,4,1
12,1,noite,0,4,terca-feira,4,0,0,4,76,18.792484,16,0.016908,63,1
4,1,noite,1,2,terca-feira,2,0,0,1,66,8.792114,11,0.013301,0,1
5,1,noite,0,2,terca-feira,2,0,0,2,0,9.22101,0,0,10,1
5,2,tarde,0,1,terca-feira,1,0,0,1,0,9.1534,26,0.031439,16,1
11,1,tarde,1,1,terca-feira,1,0,0,1,0,4.72529,26,0.031553,10,1
39,2,noite,0,3,segunda-feira,3,0,0,3,25,9.29371,4,0.004854,19,1
28,2,noite,0,48,segunda-feira,48,0,0,48,730,436.268928,14,0.007299,447,1
145,5,noite,1,18,segunda-feira,32,12,2,24,56,202.327871,20,0.002457,1737,0
59,3,madrugada,2,2,sabado,2,0,0,0,0,9.870713,6,0.007282,0,1
72,1,madrugada,1,1,sabado,1,0,0,0,0,4.940821,1,0.001214,0,1
7,1,noite,0,1,sexta-feira,1,0,0,1,0,4.546633,28,0.034063,8,1
18,1,noite,0,3,quinta-Feira,3,0,0,3,0,14.067594,2,0,12,1
51,3,noite,0,27,quinta-Feira,28,0,1,27,472,240.282709,12,0.005903,675,1
9,1,noite,0,7,quinta-Feira,7,0,0,7,230,33.111649,9,0.003521,102,1
6,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.511406,19,0.0223,2,0
62,1,tarde,0,2,quinta-Feira,2,0,0,2,69,9.266202,18,0.021127,17,1
33,1,noite,0,3,quarta-feira,3,0,0,3,4,14.073831,26,0.016037,29,1
26,2,noite,0,1,quarta-feira,1,0,0,1,32,10.108658,10,0.011641,0,1
30,3,noite,0,30,quarta-feira,33,0,3,41,2035,142.56186,15,0.002328,1998,1
46,2,noite,4,3,quarta-feira,4,1,0,0,0,40.982717,7,0.008159,0,1
2,1,noite,0,1,quarta-feira,1,0,0,1,0,4.546781,31,0.036471,11,1
28,2,tarde,0,5,quarta-feira,5,0,0,2,31,4.855651,2,0.002358,3,1
9,1,noite,0,2,terca-feira,2,0,0,2,9,9.418006,18,0.020761,8,1
6,1,noite,0,1,terca-feira,1,0,0,1,0,4.828744,18,0.02069,13,1
22,2,noite,2,1,terca-feira,2,1,0,0,0,9.205617,0,0,0,1
2,3,noite,0,4,terca-feira,4,0,0,4,2,27.425289,5,0.004619,65,1
16,2,noite,0,33,terca-feira,33,0,0,33,26,296.824618,18,0.002312,259,1
96,2,noite,0,2,terca-feira,2,0,0,2,111,19.450487,12,0.013857,79,1
19,2,noite,0,10,terca-feira,16,4,2,16,442,115.445843,23,0.002323,737,1
10,2,tarde,0,2,terca-feira,2,0,0,2,38,9.789145,10,0.011587,30,1
5,2,madrugada,2,19,terca-feira,20,1,0,18,369,130.671241,15,0.004603,452,1
47,2,madrugada,2,13,terca-feira,14,1,0,12,350,130.569563,14,0.006904,332,0
23,1,madrugada,0,5,domingo,5,0,0,3,2,22.415914,4,0.002326,4,1
15,1,madrugada,0,4,domingo,4,0,0,4,30,19.142107,3,0.003488,12,0
19,2,noite,0,1,sexta-feira,1,0,0,1,0,9.400548,2,0.002247,20,1
11,1,noite,0,1,sexta-feira,1,0,0,1,0,4.69842,4,0.004505,2,0
14,1,noite,0,2,sexta-feira,2,0,0,2,4,9.77766,6,0.006772,3,1
9,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.703379,2,0.002278,4,1
8,2,madrugada,0,3,sexta-feira,6,3,0,6,365,37.745038,8,0,185,1
5,1,noite,0,1,quinta-Feira,1,0,0,1,8,5.209229,12,0.014184,0,1
6,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.63342,25,0.029621,2,1
5,1,noite,1,1,quarta-feira,1,0,0,0,0,4.823831,4,0.004762,0,1
14,1,tarde,0,2,quarta-feira,2,0,0,2,0,8.895164,14,0.016568,5,1
1,2,noite,0,0,terca-feira,1,1,0,1,0,4.42707,0,0,51,0
3,1,noite,0,1,terca-feira,1,0,0,1,0,4.890551,32,0.037736,6,1
6,1,noite,0,1,segunda-feira,1,0,0,1,0,4.569962,17,0.019906,2,1
7,1,noite,0,1,segunda-feira,1,0,0,1,0,4.834221,18,0.021201,1,1
10,3,noite,0,31,segunda-feira,34,3,0,34,589,311.87265,12,0.004711,90,1
8,1,noite,0,4,segunda-feira,4,0,0,4,24,18.950144,8,0.00949,48,1
29,1,tarde,0,1,segunda-feira,1,0,0,1,2,4.703369,0,0,0,1
8,1,manha,0,1,domingo,1,0,0,1,0,4.844454,16,0.019231,1,1
4,2,madrugada,2,9,sabado,11,1,1,8,198,64.853173,12,0.004751,122,1
16,2,madrugada,0,9,quarta-feira,9,0,0,9,179,76.494749,23,0.004825,188,1
16,2,madrugada,0,1,segunda-feira,1,0,0,1,0,9.409732,14,0.016413,48,1
10,1,noite,0,5,quarta-feira,5,0,0,5,50,22.702973,9,0.002265,32,1
96,8,noite,1,6,quarta-feira,8,2,0,6,0,76.319097,18,0.002257,166,1
8,1,noite,0,3,segunda-feira,3,0,0,3,44,14.422006,10,0,2,1
6,1,noite,0,1,segunda-feira,1,0,0,1,0,4.603426,16,0.01837,2,1
45,11,madrugada,0,108,sabado,134,23,3,135,2954,742.325777,28,0.002268,3225,1
13,1,noite,0,3,sexta-feira,5,2,0,5,5,23.264834,4,0.002268,157,0
16,1,tarde,0,3,sexta-feira,3,0,0,3,28,13.971718,12,0.003413,0,1
7,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.576468,34,0.038769,15,1
5,3,noite,2,3,quinta-Feira,3,0,0,1,0,19.689228,3,0,35,0
18,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.510666,33,0.037757,2,1
2,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.900464,32,0.036697,21,1
9,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.600789,2,0.002294,6,1
3,1,tarde,2,4,quinta-Feira,4,0,0,2,0,18.307597,33,0.011442,4,1
9,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.600789,2,0.002294,6,1
15,1,tarde,0,1,quinta-Feira,1,0,0,1,7,4.900067,10,0.011481,0,1
45,10,noite,1,3,quarta-feira,3,0,0,2,0,71.741422,33,0.003452,85,0
21,2,noite,1,2,quarta-feira,2,0,0,1,0,9.987706,3,0.003452,31,0
30,40,noite,0,45,quarta-feira,53,1,7,49,656,580.761525,33,0.003468,1847,0
30,40,noite,0,45,quarta-feira,53,1,7,49,656,505.527016,33,0.003484,1847,0
18,2,noite,0,7,quarta-feira,7,0,0,27,62,59.896967,10,0,162,1
5,2,noite,0,4,quarta-feira,4,0,0,4,72,37.211964,2,0.00235,50,1
15,2,tarde,0,47,quarta-feira,51,4,0,52,1127,475.013876,28,0.004745,1506,1
94,1,noite,0,2,segunda-feira,3,1,0,3,0,13.939473,4,0,120,0
14,2,noite,0,26,segunda-feira,26,0,0,26,260,246.940144,14,0.002413,292,1
5,2,noite,0,4,segunda-feira,4,0,0,4,90,38.278165,14,0.007264,58,1
6,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.869901,15,0.017773,1,1
225,2,noite,0,34,quarta-feira,47,2,11,45,336,119.96038,33,0.003555,2110,1
3,6,tarde,2,43,quarta-feira,50,7,0,42,2680,530.247495,34,0.002372,1249,1
16,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.835205,13,0.015081,1,1
5,2,noite,0,1,segunda-feira,1,0,0,1,0,9.142288,40,0.045819,40,1
5,1,noite,0,1,segunda-feira,1,0,0,1,0,4.711323,38,0.043478,15,1
16,2,noite,0,3,segunda-feira,3,0,0,3,25,15.314303,6,0.003425,10,1
25,1,madrugada,0,1,sabado,1,0,0,1,0,4.411863,0,0,2,0
5,2,tarde,0,1,sexta-feira,1,0,0,1,0,4.806348,8,0.008859,30,1
66,1,noite,0,2,quinta-Feira,2,0,0,2,8,9.58936,14,0.015385,8,1
66,1,noite,0,2,quinta-Feira,2,0,0,2,8,9.58936,14,0.015402,8,0
16,2,tarde,3,3,quinta-Feira,4,0,1,1,2,8.662384,5,0.004357,0,1
36,4,tarde,0,1,quarta-feira,1,0,0,1,0,4.897951,12,0.01323,5,1
29,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.843303,12,0.013216,1,1
11,1,tarde,0,3,terca-feira,3,0,0,3,0,14.454779,2,0.002215,18,1
151,22,manha,2,42,terca-feira,50,7,1,41,3053,657.676366,44,0.002217,1993,0
7,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.879623,2,0.002198,16,0
2,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.605254,0,0,2,1
23,14,noite,3,40,segunda-feira,47,6,1,39,1247,326.634789,40,0.004415,962,1
37,2,noite,2,16,quinta-Feira,16,0,0,13,408,119.296131,12,0.005599,670,1
10,3,noite,0,8,terca-feira,10,2,0,10,253,14.601813,30,0.012088,208,1
5,1,tarde,0,1,terca-feira,1,0,0,1,0,4.519365,44,0.048673,2,0
11,1,noite,0,1,segunda-feira,1,0,0,1,0,4.718139,6,0.006645,2,1
90,13,noite,3,40,segunda-feira,47,6,1,38,1147,169.319419,41,0.004464,936,0
44,2,tarde,0,2,segunda-feira,2,0,0,2,66,9.275132,18,0.020225,52,1
58,2,madrugada,0,3,sabado,3,0,0,3,387,13.228952,8,0.004494,46,0
38,2,madrugada,1,1,quinta-Feira,1,0,0,0,0,4.880106,4,0.004459,0,1
5,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.512327,44,0.048512,2,0
8,2,tarde,0,1,quarta-feira,1,0,0,1,0,9.234846,0,0,132,1
7,3,noite,0,2,terca-feira,5,2,1,3,0,27.62696,7,0.004444,304,1
62,2,noite,0,2,terca-feira,2,0,0,2,62,9.351753,4,0.004425,4,1
17,1,tarde,1,1,terca-feira,1,0,0,0,0,4.573947,2,0.002215,0,1
17,1,tarde,1,1,terca-feira,1,0,0,0,0,4.573947,2,0.002212,0,0
58,1,madrugada,0,1,terca-feira,1,0,0,1,0,5.118316,17,0.018826,26,1
14,1,noite,0,1,segunda-feira,1,0,0,1,0,4.625144,0,0,5,1
12,2,noite,0,1,segunda-feira,1,0,0,1,0,9.833758,2,0.002227,64,1
20,1,tarde,0,1,segunda-feira,1,0,0,1,2,4.80616,2,0.002235,0,1
21,1,noite,1,1,sexta-feira,1,0,0,0,0,4.569641,0,0,0,1
7,2,noite,0,3,sexta-feira,3,0,0,3,480,23.603325,6,0.005464,18,1
8,3,tarde,0,11,sexta-feira,11,0,0,11,0,28.129188,25,0.004376,129,1
4,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.733256,0,0,3,1
57,2,tarde,0,11,quinta-Feira,11,0,0,11,630,94.653685,14,0.005411,405,1
12,2,tarde,0,2,quarta-feira,2,0,0,1,0,8.963411,14,0.015119,5,1
56,2,noite,0,17,terca-feira,19,1,1,19,622,171.21674,14,0.002169,421,1
7,1,tarde,0,1,terca-feira,1,0,0,1,0,4.624972,52,0.056707,4,1
3,1,tarde,0,1,terca-feira,1,0,0,1,0,4.252519,3,0.003286,2,1
8,1,tarde,0,1,terca-feira,1,0,0,1,0,4.606882,2,0.002195,2,1
9,1,tarde,0,3,terca-feira,3,0,0,3,0,13.926055,2,0,26,1
15,1,tarde,0,3,terca-feira,3,0,0,3,0,0,0,0,26,1
34,1,noite,0,3,segunda-feira,4,1,0,4,96,18.797902,12,0.00222,0,1
8,1,noite,0,2,segunda-feira,2,0,0,2,0,9.947638,29,0.032438,23,1
41,2,noite,0,5,segunda-feira,5,0,0,5,105,23.254387,8,0.002247,68,0
7,2,tarde,0,2,segunda-feira,4,2,0,4,604,38.125966,10,0.002247,68,1
39,1,manha,1,1,segunda-feira,1,0,0,0,0,4.715838,6,0.006772,0,1
37,3,manha,1,1,segunda-feira,1,0,0,0,0,10.545557,0,0,0,0
13,1,manha,1,1,segunda-feira,1,0,0,0,0,5.236822,0,0,0,0
19,2,noite,0,19,sexta-feira,22,3,0,23,295,190.926905,13,0.004444,4,1
21,2,tarde,0,1,sexta-feira,1,0,0,1,108,9.739762,0,0,0,1
10,1,tarde,0,2,sexta-feira,2,0,0,2,14,9.225532,2,0.002242,4,1
6,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.810517,0,0,8,1
85,2,noite,1,3,quinta-Feira,4,0,1,3,0,23.956002,22,0.005587,2332,1
140,2,noite,0,3,quinta-Feira,3,0,0,3,184,28.035312,8,0.002247,126,1
14,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.501263,7,0.007928,2,1
3,2,noite,0,2,quinta-Feira,2,0,0,2,0,9.59864,4,0.004551,97,1
14,2,noite,0,1,quarta-feira,1,0,0,1,0,4.958186,31,0.03433,71,1
6,1,noite,0,1,quarta-feira,1,0,0,1,0,4.503629,44,0.048998,2,1
6,1,noite,0,1,quarta-feira,1,0,0,1,0,4.622888,42,0.046667,2,1
4,2,noite,0,1,quarta-feira,1,0,0,1,0,9.721014,29,0.03233,8,1
36,3,tarde,0,7,terca-feira,7,0,0,7,1,28.760218,29,0.011136,114,1
5,2,tarde,0,1,domingo,1,0,0,1,0,9.782888,25,0.026539,2,1
16,2,tarde,0,3,sexta-feira,3,0,0,3,2,9.367936,29,0.030623,14,1
5,1,tarde,0,1,sexta-feira,1,0,0,0,0,4.797379,2,0.002096,0,1
26,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.640502,46,0.048117,2,1
15,2,noite,0,1,quinta-Feira,1,0,0,1,0,4.853395,53,0.055324,174,1
11,2,tarde,0,1,quinta-Feira,1,0,0,1,0,9.450189,53,0.055324,56,1
19,1,tarde,0,1,quinta-Feira,1,0,0,1,2,4.728878,2,0.002092,0,1
3,2,tarde,0,1,quinta-Feira,1,0,0,1,0,4.814627,50,0.052083,26,1
7,1,tarde,0,1,quinta-Feira,1,0,0,1,1,4.508814,12,0.012526,0,1
12,2,noite,0,3,quarta-feira,3,0,0,3,0,14.368843,33,0.017801,28,1
15,1,noite,0,1,quarta-feira,1,0,0,1,0,4.519843,0,0,24,1
40,2,noite,0,2,quarta-feira,2,0,0,2,0,18.311471,11,0.01153,57,1
10,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.903878,3,0.003165,57,1
17,1,tarde,0,1,quarta-feira,1,0,0,1,3,4.840685,17,0.017951,0,1
10,3,noite,0,10,terca-feira,10,0,0,10,303,91.037667,45,0.004206,14,1
16,1,tarde,1,1,terca-feira,1,0,0,0,0,4.31677,4,0.004233,0,1
6,1,tarde,0,4,terca-feira,4,0,0,4,9,18.825244,31,0.026427,11,1
5,1,tarde,0,1,terca-feira,1,0,0,1,0,4.654408,4,0.004228,2,1
19,1,tarde,0,1,terca-feira,1,0,0,1,0,4.800094,29,0.030688,48,1
41,2,tarde,0,8,terca-feira,8,0,0,8,179,33.742531,16,0.013742,166,1
19,1,noite,0,1,segunda-feira,1,0,0,1,0,4.939843,45,0.04772,3,1
13,1,tarde,0,2,segunda-feira,2,0,0,2,0,9.391582,27,0.028754,16,1
3,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.61172,2,0.002137,2,1
27,1,noite,0,3,sexta-feira,3,0,0,3,10,13.345657,9,0.008547,10,1
15,2,tarde,2,3,sexta-feira,5,2,0,3,4,47.942762,41,0.004283,54,1
13,2,tarde,1,4,sexta-feira,8,4,0,7,2,43.012652,41,0.005353,163,0
6,1,tarde,0,3,sexta-feira,6,3,0,6,0,28.83919,29,0,189,0
5,2,tarde,0,1,sexta-feira,1,0,0,1,0,9.553038,43,0.046187,75,1
8,4,tarde,0,6,sexta-feira,6,0,0,6,38,110.365728,43,0.023681,96,1
14,2,tarde,0,18,sexta-feira,31,12,1,29,206,166.774938,15,0.002153,1120,1
5,1,tarde,0,1,sexta-feira,1,0,0,1,2,4.649037,6,0.006466,0,1
6,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.647055,25,0.026969,8,1
37,2,tarde,3,2,sexta-feira,3,1,0,0,0,29.342946,8,0.008658,0,1
55,1,tarde,2,2,sexta-feira,2,0,0,0,0,9.649655,6,0.006515,0,0
64,2,noite,0,5,quinta-Feira,5,0,0,4,0,23.232869,39,0.005435,38,1
6,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.846672,6,0.006536,12,1
6,1,noite,0,3,quinta-Feira,6,3,0,6,0,28.836266,39,0.005417,191,1
6,1,noite,0,3,quinta-Feira,6,3,0,6,0,28.95144,29,0,152,0
4,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.889798,21,0.022876,44,0
7,2,tarde,0,5,quinta-Feira,5,0,0,5,8,24.119063,21,0.010929,32,1
4,1,tarde,0,1,quinta-Feira,1,0,0,1,0,5.020146,26,0.028292,4,1
3,2,tarde,0,1,quinta-Feira,1,0,0,1,0,9.711362,35,0.038168,53,0
11,1,manha,0,1,quinta-Feira,1,0,0,1,7,4.616409,0,0,0,1
22,1,manha,0,13,quinta-Feira,15,2,0,15,166,71.031804,21,0.002176,382,0
8,3,noite,0,2,quarta-feira,2,0,0,2,274,24.768118,7,0.007659,169,1
3,2,noite,2,2,quarta-feira,2,0,0,0,0,9.340326,6,0.006623,0,1
9,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.61153,0,0,5,1
22,2,tarde,2,2,quarta-feira,2,0,0,0,0,19.837251,2,0.002232,0,0
19,1,tarde,0,2,quarta-feira,2,0,0,2,0,9.250747,7,0.007839,36,1
14,2,tarde,0,6,quarta-feira,6,0,0,6,15,19.292702,19,0.012332,56,0
81,1,manha,0,1,quarta-feira,1,0,0,1,0,4.505412,37,0.041573,2,1
19,1,noite,0,2,terca-feira,2,0,0,1,0,0,0,0,78,1
17,1,noite,0,13,terca-feira,23,10,0,23,104,110.249171,10,0.002262,658,0
6,1,noite,0,1,terca-feira,1,0,0,1,0,0,0,0,4,1
43,1,tarde,0,7,terca-feira,8,1,0,7,62,38.208579,23,0.006842,160,1
6,1,tarde,0,3,terca-feira,3,0,0,3,0,14.214785,0,0,22,0
6,2,tarde,0,2,terca-feira,2,0,0,2,0,14.198409,25,0.02867,8,1
29,2,tarde,0,7,terca-feira,8,1,0,7,106,38.13777,2,0,318,0
18,3,noite,0,22,segunda-feira,25,3,0,25,334,80.059724,24,0.002323,991,1
27,1,noite,0,10,segunda-feira,13,2,1,14,108,56.509409,6,0.004662,444,0
15,1,tarde,0,2,segunda-feira,2,0,0,2,17,9.465366,12,0.014052,5,1
6,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.539794,27,0.03169,2,1
39,1,tarde,0,3,segunda-feira,3,0,0,3,0,13.48531,16,0.014101,8,1
3,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.795994,7,0.008235,7,1
17,1,tarde,0,5,segunda-feira,5,0,0,5,2,23.585565,11,0.007092,118,1
5,1,noite,0,1,sexta-feira,1,0,0,1,0,4.75066,44,0.051826,2,1
7,1,noite,0,3,sexta-feira,3,0,0,3,33,13.815989,6,0.005889,2,0
7,2,tarde,0,3,sexta-feira,5,2,0,5,53,38.601385,7,0.001185,427,0
4,2,tarde,0,2,sexta-feira,2,0,0,2,24,4.691818,2,0.002375,22,0
9,1,tarde,0,3,sexta-feira,3,0,0,3,0,14.356487,6,0.005938,15,1
19,1,tarde,0,3,sexta-feira,3,0,0,3,2,0,0,0,61,0
3,3,tarde,0,7,sexta-feira,7,0,0,7,0,33.409247,7,0.005974,221,1
3,3,tarde,0,7,sexta-feira,7,0,0,7,0,33.409247,7,0.005967,221,0
7,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.896338,4,0.004808,14,0
5,2,noite,0,1,quarta-feira,1,0,0,1,0,8.73751,40,0.04779,57,0
12,1,noite,0,1,quarta-feira,1,0,0,1,0,4.594641,0,0,2,1
13,2,noite,0,1,terca-feira,1,0,0,1,0,8.981588,5,0.005889,4,0
50,1,noite,0,1,terca-feira,1,0,0,1,1,4.71491,25,0.029586,0,1
19,1,noite,0,1,terca-feira,1,0,0,1,1,4.593637,6,0.007109,0,0
6,2,tarde,0,3,terca-feira,3,0,0,3,0,23.828608,4,0.002387,16,1
3,1,tarde,0,3,terca-feira,3,0,0,3,0,13.870681,0,0,13,0
11,3,tarde,0,16,terca-feira,18,2,0,17,171,66.797334,3,0,709,0
8,1,tarde,0,1,terca-feira,1,0,0,1,0,4.904085,16,0.019185,3,1
7,1,tarde,0,1,terca-feira,1,0,0,1,0,4.606459,2,0.002395,2,1
3,2,noite,0,1,segunda-feira,1,0,0,1,0,4.764329,41,0.049398,82,1
4,1,noite,0,2,segunda-feira,2,0,0,2,0,9.737425,29,0.034982,12,1
4,2,tarde,1,1,segunda-feira,3,2,0,1,0,8.641216,10,0,323,1
26,2,tarde,0,1,segunda-feira,1,0,0,1,0,9.786828,2,0.002421,9,1
68,2,tarde,40,9,segunda-feira,105,64,32,44,20,131.608378,38,0,2845,1
17,2,tarde,0,1,segunda-feira,1,0,0,1,0,9.481096,4,0.004872,10,1
5,1,noite,0,1,sexta-feira,1,0,0,1,0,4.659762,39,0.047388,28,1
5,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.673115,39,0.047503,2,0
5,1,tarde,0,2,quinta-Feira,2,0,0,2,0,9.710248,9,0.01107,24,0
15,1,manha,0,2,quinta-Feira,2,0,0,2,28,9.381179,14,0.017073,4,1
14,1,noite,0,1,quarta-feira,1,0,0,1,0,4.941701,6,0.007353,2,1
43,1,madrugada,1,1,quarta-feira,1,0,0,0,0,5.055368,3,0.003676,0,1
54,1,madrugada,1,12,quarta-feira,12,0,0,10,21,53.296641,40,0.01227,248,0
18,2,noite,2,0,terca-feira,6,6,0,4,0,30.053164,0,0,302,1
6,1,tarde,0,1,terca-feira,1,0,0,1,0,4.899898,8,0.00984,7,1
5,1,tarde,0,3,terca-feira,3,0,0,3,2,0,0,0,4,1
14,2,tarde,0,1,segunda-feira,1,0,0,1,0,4.539794,29,0.036524,4,1
5,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.539794,27,0.034048,2,1
11,1,tarde,0,2,segunda-feira,2,0,0,2,2,9.315104,6,0.007585,2,1
34,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.443445,6,0.007614,2,1
26,2,tarde,1,1,sexta-feira,1,0,0,0,0,4.972205,0,0,0,1
19,1,tarde,0,2,quinta-Feira,2,0,0,2,6,9.57435,4,0.005025,9,1
70,2,tarde,0,22,quinta-Feira,26,4,0,26,814,196.603258,19,0.005038,625,1
6,1,tarde,0,2,quinta-Feira,2,0,0,2,37,9.435916,5,0.006305,10,1
48,1,noite,1,2,quarta-feira,3,1,0,2,0,14.598012,28,0.003851,33,0
39,2,tarde,2,30,quarta-feira,31,1,0,29,28,148.637235,27,0.005175,146,1
21,2,noite,0,9,terca-feira,12,3,0,12,115,62.5646,39,0.007673,167,1
25,1,tarde,1,3,segunda-feira,3,0,0,2,124,14.459976,8,0.01043,12,1
12,1,tarde,0,1,sexta-feira,1,0,0,1,0,5.230504,12,0.015686,38,1
52,1,tarde,0,3,quinta-Feira,3,0,0,3,0,14.281253,6,0.005242,47,1
7,1,tarde,0,2,quinta-Feira,2,0,0,2,2,0,0,0,2,0
6,2,noite,0,1,quarta-feira,1,0,0,1,0,5.056886,30,0.037594,17,1
4,4,tarde,2,9,quarta-feira,9,0,0,7,6,27.802838,6,0.002528,19,0
38,1,manha,0,8,quarta-feira,8,0,0,8,44,37.939952,37,0.010063,163,1
37,1,noite,1,1,sabado,1,0,0,0,0,4.485181,0,0,0,1
8,2,tarde,0,1,sexta-feira,1,0,0,1,0,9.155161,2,0.002415,50,1
7,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.600491,10,0.012121,2,1
33,6,noite,0,33,quinta-Feira,55,19,3,52,1825,0,0,0,3080,1
10,2,tarde,2,4,quinta-Feira,4,0,0,2,0,19.02716,35,0.002469,12,1
6,1,tarde,0,2,quinta-Feira,2,0,0,2,0,0,0,0,6,1
7,1,tarde,0,3,quinta-Feira,3,0,0,3,19,13.949036,20,0.007463,1,1
19,2,tarde,0,1,quarta-feira,1,0,0,1,0,9.462111,40,0.05,68,1
28,1,tarde,0,8,quarta-feira,8,0,0,8,44,37.937508,44,0.01,163,1
35,2,tarde,0,6,quarta-feira,7,1,0,8,270,68.145637,14,0.01,85,1
22,2,tarde,0,1,quarta-feira,1,0,0,1,0,9.174488,37,0.046308,126,1
5,3,noite,0,22,terca-feira,22,0,0,22,329,104.051387,40,0.007643,263,1
4,1,noite,0,2,terca-feira,2,0,0,2,180,9.494934,18,0.022959,0,1
24,1,noite,0,5,terca-feira,5,0,0,5,28,23.581263,21,0.012771,0,1
48,1,tarde,0,9,terca-feira,10,1,0,10,31,45.365736,8,0.005102,0,1
4,1,noite,0,1,segunda-feira,1,0,0,1,4,4.709873,2,0.002561,0,1
14,4,tarde,0,17,segunda-feira,28,11,0,28,369,0,0,0,1082,1
5,1,tarde,0,1,segunda-feira,1,0,0,1,11,4.736069,2,0.002646,0,1
7,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.827103,25,0.033156,1,1
23,1,manha,1,1,sabado,2,0,1,1,0,4.46512,23,0.029487,4,1
18,1,tarde,0,6,sexta-feira,6,0,0,6,331,28.00734,41,0.010152,67,1
37,1,tarde,0,6,sexta-feira,8,2,0,8,0,37.425576,20,0.007605,106,1
19,1,tarde,0,1,sexta-feira,1,0,0,1,15,4.694142,27,0.034571,0,1
8,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.62201,2,0.002567,6,1
51,1,noite,0,15,quinta-Feira,15,0,0,17,179,70.87168,14,0.005141,101,1
14,1,tarde,2,2,quinta-Feira,3,1,0,1,15,14.079626,4,0.002587,0,1
12,13,tarde,0,18,quinta-Feira,19,1,0,18,379,52.613739,29,0.015564,112,1
13,1,tarde,0,3,quinta-Feira,3,0,0,3,28,0,0,0,3,1
64,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.527372,2,0.002625,4,1
8,2,noite,0,1,quarta-feira,1,0,0,1,0,9.651438,24,0.031788,3,1
4,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.968907,44,0.057292,225,1
15,1,tarde,0,6,quarta-feira,6,0,0,6,11,28.037506,26,0.005188,18,1
7,4,tarde,1,2,quarta-feira,3,1,0,1,0,8.633991,35,0.045812,2,0
56,1,manha,0,1,quarta-feira,1,0,0,1,0,4.637199,25,0.032425,5,1
17,1,manha,0,1,quarta-feira,1,0,0,1,0,4.676784,31,0.04026,2,1
144,2,manha,1,11,quarta-feira,11,0,0,9,39,77.20139,18,0.007843,547,0
7,1,noite,0,2,terca-feira,2,0,0,2,0,9.300718,31,0.040576,76,1
15,2,noite,0,18,terca-feira,26,7,1,26,601,113.713698,42,0.002625,548,1
11,1,tarde,0,1,terca-feira,1,0,0,1,0,4.73588,0,0,2,1
4,1,manha,0,1,terca-feira,1,0,0,1,0,4.821741,26,0.034301,16,0
12,1,noite,0,21,segunda-feira,33,12,0,34,728,157.507137,40,0.002639,1473,1
8,1,tarde,0,11,segunda-feira,13,2,0,13,139,61.427263,32,0.008011,74,1
16,1,tarde,0,9,domingo,9,0,0,10,21,0,0,0,76,1
25,1,tarde,0,5,sexta-feira,5,0,0,5,86,23.354494,31,0,86,1
9,1,tarde,0,3,sexta-feira,3,0,0,3,13,14.465935,16,0.010782,9,1
4,1,tarde,0,2,sexta-feira,2,0,0,2,12,0,0,0,0,1
72,1,manha,0,1,sexta-feira,1,0,0,1,0,4.418227,43,0.05803,58,1
165,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.334848,43,0.058266,100,1
15,1,tarde,0,2,quinta-Feira,2,0,0,2,0,9.127896,9,0.012212,5,1
4,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.249454,2,0.002721,4,1
12,1,tarde,0,3,quinta-Feira,3,0,0,3,11,13.98038,38,0.006821,11,1
30,1,tarde,1,37,quinta-Feira,41,4,0,40,793,193.466949,40,0.008208,842,1
21,1,tarde,0,2,quinta-Feira,2,0,0,2,80,9.788115,23,0.031421,0,1
33,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.528166,8,0.010914,4,1
48,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.437597,39,0.053867,7,1
5,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.433957,39,0.053867,10,1
14,1,tarde,0,1,quarta-feira,2,1,0,2,40,9.603251,7,0.009669,14,1
28,1,noite,1,9,terca-feira,9,0,0,8,88,42.185006,28,0.008322,113,1
44,1,tarde,0,1,terca-feira,1,0,0,1,0,0,0,0,51,1
4,1,tarde,0,1,terca-feira,1,0,0,1,0,4.394599,6,0.008368,2,1
18,1,tarde,0,1,terca-feira,1,0,0,1,30,4.710017,13,0.018182,0,1
4,1,manha,0,1,terca-feira,1,0,0,1,0,4.565144,12,0.016854,2,1
4,1,manha,0,1,terca-feira,1,0,0,1,0,4.565144,12,0.016878,2,0
40,2,noite,1,49,segunda-feira,55,4,2,55,1064,243.640655,34,0.005634,763,1
42,1,manha,0,1,sexta-feira,1,0,0,1,0,4.605816,12,0.016484,2,1
20,2,noite,1,32,quinta-Feira,32,0,0,31,344,150.363482,27,0.008242,715,0
17,1,noite,1,2,quinta-Feira,2,0,0,1,0,4.602378,11,0.015172,2,1
271,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.071855,32,0.044321,4,1
13,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.349001,10,0.013812,2,1
5,2,madrugada,1,2,quinta-Feira,2,0,0,1,0,4.728393,10,0.01387,3,1
6,1,noite,0,1,quarta-feira,1,0,0,1,0,5.000396,25,0.034916,1,1
42,1,tarde,0,1,quarta-feira,1,0,0,1,0,5.039681,4,0.005571,2,1
31,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.952696,25,0.034722,1,1
7,1,noite,0,1,terca-feira,1,0,0,0,0,4.69432,7,0.009736,0,1
9,1,noite,0,1,terca-feira,1,0,0,1,0,4.567535,8,0.011158,10,1
5,1,noite,11,7,terca-feira,7,0,0,12,0,28.370085,6,0.001399,140,1
49,1,tarde,0,7,terca-feira,8,1,0,8,150,38.56214,23,0.002766,38,1
13,1,madrugada,0,6,terca-feira,6,0,0,6,51,0,0,0,62,1
15,1,madrugada,0,3,terca-feira,3,0,0,3,0,0,0,0,8,1
3,1,noite,0,1,segunda-feira,1,0,0,1,0,4.521673,2,0.002786,2,1
19,1,noite,0,2,segunda-feira,2,0,0,2,0,9.587078,11,0.015385,16,1
85,1,noite,0,1,segunda-feira,1,0,0,1,0,4.571868,2,0.002813,2,1
9,1,noite,0,1,segunda-feira,1,0,0,1,0,4.729523,5,0.007042,2,0
24,2,noite,0,12,segunda-feira,14,2,0,14,173,61.275608,30,0.002821,183,1
7,1,tarde,0,6,segunda-feira,6,0,0,6,6,27.83271,29,0.014164,13,1
8,1,noite,0,1,sexta-feira,1,0,0,1,0,4.804771,8,0.011204,23,1
36,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.819289,27,0.038028,75,1
47,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.6623,2,0.002825,6,1
6,1,tarde,0,1,sexta-feira,1,0,0,1,0,0,0,0,3,1
43,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.736519,27,0.038407,176,1
6,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.563636,27,0.038407,11,1
20,1,manha,0,1,sexta-feira,1,0,0,1,0,4.630921,27,0.038516,2,1
19,1,manha,1,1,sexta-feira,1,0,0,0,0,4.490169,4,0.005722,0,0
17,1,manha,0,1,sexta-feira,1,0,0,1,0,4.477303,27,0.038627,17,1
8,1,noite,0,2,quinta-Feira,3,1,0,4,48,14.39564,29,0.035765,66,0
18,2,noite,0,1,quinta-Feira,1,0,0,1,0,4.443124,0,0,4,1
24,2,noite,0,1,quinta-Feira,1,0,0,1,0,4.891889,22,0.031655,3,1
24,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.479167,4,0.005682,10,1
21,1,tarde,0,2,quinta-Feira,3,1,0,4,48,14.359731,15,0.018466,53,0
15,1,manha,0,1,quinta-Feira,1,0,0,1,0,4.565814,22,0.030986,2,0
23,2,tarde,2,6,quarta-feira,9,3,0,6,0,37.874033,31,0.01669,125,0
11,1,tarde,0,2,quarta-feira,2,0,0,2,0,9.310343,6,0.00838,16,1
22,1,manha,0,1,quarta-feira,1,0,0,1,0,4.976534,20,0.027933,1,1
8,1,tarde,0,1,terca-feira,2,1,0,1,0,8.915999,7,0.009511,23,1
19,1,tarde,1,1,terca-feira,1,0,0,0,0,4.612514,5,0.006803,0,1
32,1,madrugada,2,4,segunda-feira,7,2,1,5,100,0,0,0,93,1
12,1,noite,0,1,domingo,2,1,0,2,87,9.639157,3,0.004087,0,1
9,1,tarde,0,1,sabado,3,2,0,3,20,14.730004,12,0,60,0
4,1,tarde,0,1,sexta-feira,1,0,0,1,0,0,0,0,12,1
4,1,tarde,0,4,sexta-feira,4,0,0,4,14,19.113134,8,0.010782,10,1
10,2,madrugada,0,2,sexta-feira,2,0,0,1,0,8.78351,5,0.006766,12,1
43,1,tarde,1,3,quinta-Feira,4,1,0,3,75,16.673082,10,0.00271,0,1
11,1,tarde,0,5,quinta-Feira,5,0,0,5,0,23.416088,28,0.036685,13,1
127,1,noite,0,18,quarta-feira,24,6,0,24,285,115.244914,13,0,235,1
18,1,tarde,0,6,quarta-feira,6,0,0,5,21,27.662367,19,0.008174,256,1
25,2,tarde,0,4,quarta-feira,4,0,0,4,35,23.005355,19,0.019074,157,1
36,2,tarde,0,4,quarta-feira,4,0,0,4,35,23.085916,15,0.013624,161,1
7,1,madrugada,0,2,quarta-feira,2,0,0,2,69,9.464731,21,0.028571,15,1
127,3,noite,0,16,terca-feira,21,5,0,20,75,95.553891,13,0.005413,213,0
2,3,noite,0,4,terca-feira,4,0,0,4,35,23.126693,15,0.013755,144,1
38,1,noite,0,1,terca-feira,1,0,0,1,0,0,0,0,1,1
137,3,manha,0,2,terca-feira,2,0,0,2,0,18.56567,0,0,14,1
8,1,noite,0,1,segunda-feira,2,1,0,2,0,9.527271,2,0.002809,164,1
9,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.835623,0,0,5,0
12,1,madrugada,0,1,sabado,1,0,0,1,0,4.800714,24,0.033803,2,1
18,1,madrugada,1,1,sexta-feira,1,0,0,0,0,4.824464,0,0,0,1
15,1,manha,0,1,quinta-Feira,1,0,0,1,0,4.433541,4,0.005634,2,1
4,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.550501,6,0.008646,4,1
6,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.66825,6,0.008621,48,1
9,1,noite,0,1,terca-feira,2,1,0,2,0,9.582159,8,0.011577,102,1
12,1,noite,0,1,terca-feira,1,0,0,1,0,4.976542,24,0.034985,1,1
6,1,noite,0,1,terca-feira,1,0,0,1,0,4.901937,24,0.034985,1,1
28,1,noite,0,15,segunda-feira,15,0,0,15,102,0,0,0,136,1
13,1,noite,0,12,segunda-feira,13,1,0,13,0,65.287084,11,0.002915,71,1
9,1,tarde,0,4,segunda-feira,4,0,0,4,61,20.056234,30,0.027656,34,1
54,1,noite,0,0,sabado,0,0,0,0,0,0,0,0,0,1
52,1,tarde,0,1,sexta-feira,2,1,0,2,28,9.308678,28,0.040876,2,1
54,1,noite,0,3,quinta-Feira,3,0,0,3,0,14.267089,22,0.002911,921,1
10,1,manha,0,1,quinta-Feira,1,0,0,1,0,0,0,0,66,1
71,1,noite,1,5,quarta-feira,7,1,1,37,0,29.070174,28,0,703,1
34,1,tarde,0,2,quarta-feira,3,1,0,3,28,14.224009,28,0.006015,45,0
7,1,tarde,0,1,quarta-feira,1,0,0,1,8,4.679085,23,0.034796,0,1
11,1,tarde,2,3,quarta-feira,3,0,0,1,0,13.80413,26,0.011976,2,1
24,1,manha,1,4,terca-feira,5,1,0,3,0,22.908885,18,0.003012,78,1
16,1,madrugada,0,2,terca-feira,2,0,0,2,0,9.84243,6,0.009091,4,1
98,1,noite,5,47,segunda-feira,133,80,6,127,3041,599.324551,35,0,3781,1
6,1,noite,0,1,segunda-feira,1,0,0,1,0,4.57523,2,0.003026,2,1
5,2,noite,0,2,segunda-feira,2,0,0,2,0,9.780836,15,0.022727,72,1
3,1,noite,1,1,segunda-feira,1,0,0,0,0,3.987636,6,0.009105,0,1
27,1,tarde,3,11,segunda-feira,11,0,0,8,64,0,0,0,7,1
10,1,tarde,0,2,segunda-feira,2,0,0,2,10,9.301628,4,0.006135,2,1
10,1,tarde,0,3,segunda-feira,3,0,0,3,6,14.040008,13,0.006144,10,1
53,4,noite,0,1,sexta-feira,1,0,0,1,0,9.929341,22,0.033033,21,1
46,3,tarde,0,1,sexta-feira,1,0,0,1,0,4.704039,22,0.033033,19,1
14,1,tarde,0,3,quinta-Feira,3,0,0,3,36,0,0,0,3,1
7,1,noite,0,1,quarta-feira,1,0,0,1,26,4.872397,21,0.030973,0,1
129,1,noite,0,1,quarta-feira,1,0,0,1,0,4.338225,20,0.029586,6,1
15,1,noite,0,1,quarta-feira,1,0,0,1,0,4.868338,26,0.038806,1,1
10,1,tarde,0,8,quarta-feira,8,0,0,8,123,38.241609,26,0.02099,47,1
16,1,tarde,0,1,quarta-feira,1,0,0,1,0,0,0,0,107,1
30,1,tarde,0,1,quarta-feira,1,0,0,1,6,4.678757,2,0.003012,0,1
22,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.858593,24,0.036309,1,1
24,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.802929,18,0.027231,8,1
46,1,noite,0,1,terca-feira,1,0,0,1,0,4.022179,13,0.019878,7,1
12,1,tarde,0,2,terca-feira,2,0,0,2,0,9.510015,22,0.033639,19,1
8,1,tarde,0,6,terca-feira,6,0,0,6,21,0,0,0,44,1
16,2,madrugada,0,1,terca-feira,1,0,0,1,0,8.619195,13,0.019969,12,1
27,1,tarde,0,1,segunda-feira,2,1,0,2,43,9.498997,15,0.022901,0,1
47,1,tarde,1,1,sexta-feira,1,0,0,0,0,4.563246,7,0.010638,0,1
9,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.594855,24,0.03653,22,1
8,1,noite,0,2,quinta-Feira,3,1,0,3,86,0,0,0,0,1
16,1,noite,0,2,quinta-Feira,2,0,0,2,31,9.319657,18,0.027397,12,1
23,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.68691,25,0.038402,2,1
8,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.793926,21,0.032308,40,1
8,1,tarde,0,1,quarta-feira,1,0,0,1,0,5.040038,20,0.030864,2,1
26,12,tarde,1,16,quarta-feira,17,1,0,16,222,9.498997,18,0.02795,280,1
125,22,noite,2,17,terca-feira,20,2,1,15,272,413.527111,23,0.012422,2718,0
36,1,noite,0,2,terca-feira,2,0,0,2,21,9.567093,4,0.006309,0,1
10,1,noite,0,1,terca-feira,1,0,0,1,0,4.731432,8,0.012759,10,1
12,1,noite,0,3,segunda-feira,3,0,0,3,6,14.172039,16,0.008013,28,1
27,1,noite,0,5,segunda-feira,6,1,0,6,95,0,0,0,156,1
18,1,tarde,0,3,segunda-feira,3,0,0,3,126,0,0,0,97,1
9,2,noite,0,11,quinta-Feira,11,0,0,11,308,32.938919,12,0.014706,442,1
10,1,tarde,0,0,quinta-Feira,1,1,0,1,41,4.868114,0,0,0,1
10,4,tarde,0,2,quarta-feira,3,1,0,3,184,38.316928,10,0.014634,0,1
21,2,madrugada,0,4,sabado,4,0,0,4,60,39.508527,8,0.009631,42,1
10,2,madrugada,1,1,sabado,1,0,0,0,0,5.235521,2,0.003241,0,1
16,2,madrugada,0,4,sexta-feira,7,3,0,7,181,33.628615,24,0.013029,120,1
81,1,madrugada,0,2,sexta-feira,2,0,0,2,0,9.704788,26,0.042414,6,1
6,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.546572,19,0.030645,2,1
45,1,madrugada,1,1,terca-feira,1,0,0,0,0,0,0,0,0,1
26,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.636686,24,0.038772,10,1
25,1,madrugada,0,3,terca-feira,3,0,0,3,87,14.591669,11,0.012987,0,1
26,2,madrugada,0,2,sabado,2,0,0,2,0,9.635345,10,0.01634,62,1
5,1,madrugada,0,1,sabado,1,0,0,1,0,4.629931,16,0.02623,2,1
43,2,manha,0,2,sexta-feira,2,0,0,2,32,4.681536,16,0.026273,18,1
20,1,tarde,0,1,quarta-feira,1,0,0,1,0,5.019632,8,0.013115,82,1
25,2,manha,0,2,quarta-feira,4,2,0,4,79,14.490701,22,0.010508,62,1
66,2,tarde,0,3,terca-feira,3,0,0,3,0,13.865249,23,0.026362,43,1
25,2,tarde,0,6,terca-feira,7,1,0,7,168,45.861639,23,0.017637,162,1
4,3,noite,0,1,segunda-feira,1,0,0,1,0,4.555178,24,0.042857,38,1
22,1,noite,0,1,segunda-feira,1,0,0,1,2,4.331061,16,0.028674,0,1
3,1,noite,0,1,segunda-feira,1,0,0,1,0,4.904639,20,0.035971,15,1
2,2,tarde,0,1,segunda-feira,1,0,0,1,0,9.646056,18,0.032787,156,1
21,2,tarde,1,52,segunda-feira,52,0,0,51,8,239.903122,24,0.007435,485,1
18,2,tarde,0,1,sexta-feira,1,0,0,1,0,9.678863,14,0.025408,52,1
13,4,tarde,0,19,sexta-feira,28,9,0,27,724,194.263475,13,0.003643,535,1
18,4,noite,0,2,quinta-Feira,2,0,0,2,0,4.873426,4,0.007366,188,1
18,1,tarde,0,2,quinta-Feira,2,0,0,2,0,8.954465,18,0.03321,8,1
30,4,tarde,0,19,quinta-Feira,20,1,0,20,264,122.276233,18,0.011111,525,1
6,1,tarde,0,1,quinta-Feira,1,0,0,1,104,4.893687,4,0.007477,0,1
25,2,tarde,1,7,terca-feira,10,3,0,9,356,88.207287,13,0.003717,230,1
8,5,tarde,0,4,terca-feira,4,0,0,4,332,18.408035,20,0.026119,46,1
64,5,tarde,0,23,segunda-feira,26,2,1,26,643,373.966271,12,0,800,1
4,1,noite,0,1,sexta-feira,1,0,0,0,0,4.194804,0,0,0,1
24,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.617241,2,0.003883,4,1
7,4,tarde,0,2,sexta-feira,2,0,0,2,0,27.342859,5,0.009804,282,1
10,2,tarde,0,1,sexta-feira,1,0,0,1,0,4.871422,5,0.00994,34,1
5,1,tarde,0,2,sexta-feira,2,0,0,2,0,9.799751,12,0.023952,25,1
17,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.667809,37,0.075203,4,1
74,4,tarde,13,2,quinta-Feira,67,2,63,50,0,17.939314,35,0,4745,1
50,5,noite,0,24,quarta-feira,29,5,0,28,1751,370.701678,24,0.004107,2039,1
19,3,noite,0,6,quarta-feira,8,1,1,9,165,29.157447,14,0,61,1
4,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.657938,14,0.028747,2,1
5,1,noite,0,1,terca-feira,1,0,0,1,0,4.628328,35,0.073222,2,1
35,3,tarde,0,1,terca-feira,1,0,0,1,0,13.90222,1,0.002083,32,1
26,2,tarde,0,3,terca-feira,3,0,0,3,40,28.374264,18,0.025157,54,1
27,1,noite,0,1,segunda-feira,2,1,0,2,39,9.730092,2,0.004283,9,1
10,1,noite,0,1,sexta-feira,1,0,0,1,0,4.838109,35,0.075269,1,1
38,16,tarde,0,52,quinta-Feira,64,11,1,53,4726,176.996909,20,0.004348,11019,1
21,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.806037,20,0.043764,1,1
5,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.704532,23,0.050549,10,1
11,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.919978,0,0,12,1
46,3,noite,4,6,quarta-feira,9,3,0,5,18,117.065228,20,0,478,1
19,1,noite,0,2,terca-feira,2,0,0,2,0,9.274815,5,0.011062,88,1
9,2,tarde,0,1,sexta-feira,1,0,0,1,0,9.159053,2,0.00431,18,1
23,1,tarde,0,2,sexta-feira,2,0,0,2,0,9.63491,21,0.045455,30,1
41,4,tarde,0,11,sexta-feira,11,0,0,11,158,140.243081,21,0.017467,364,1
17,1,noite,1,4,quinta-Feira,4,0,0,3,8,17.079201,9,0.017621,6,1
6,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.657635,8,0.01766,2,1
51,10,noite,0,8,quarta-feira,10,2,0,9,722,113.751799,6,0.004415,1282,1
9,2,tarde,0,2,terca-feira,2,0,0,2,148,19.317244,12,0.026608,8,1
16,1,tarde,0,4,terca-feira,4,0,0,4,4,18.978123,2,0.004494,24,1
57,2,tarde,0,6,terca-feira,6,0,0,6,78,53.323536,12,0.018018,70,1
17,4,noite,1,4,segunda-feira,4,0,0,3,798,62.829419,5,0.011261,0,1
5,1,noite,0,0,segunda-feira,1,1,0,0,0,0,0,0,0,0
42,1,tarde,0,5,segunda-feira,6,1,0,4,0,18.909385,2,0,115,1
12,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.568055,2,0.004662,2,1
27,4,madrugada,0,1,sabado,1,0,0,1,0,14.582615,2,0.004577,562,1
6,1,madrugada,2,2,sexta-feira,2,0,0,0,0,7.736334,0,0,0,1
1,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.745646,6,0.013761,6,1
10,2,noite,1,3,quarta-feira,3,0,0,2,33,3.285096,2,0.004598,3,1
18,12,tarde,1,26,quarta-feira,27,1,0,25,2770,680.560737,19,0.009195,8122,1
14,3,tarde,0,2,quarta-feira,2,0,0,2,6,9.306911,2,0.004684,10,1
10,1,tarde,0,1,quarta-feira,1,0,0,1,0,5.320703,0,0,90,1
16,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.60834,0,0,3,1
14,1,noite,0,1,terca-feira,1,0,0,1,0,4.761117,2,0.004866,1,1
21,1,noite,0,1,terca-feira,1,0,0,1,0,4.452939,8,0.019465,21,0
7,4,noite,0,5,terca-feira,5,0,0,5,42,32.602263,10,0.012225,37,0
5,1,tarde,0,1,terca-feira,1,0,0,1,2,4.934022,8,0.01956,0,1
8,1,tarde,0,1,terca-feira,1,0,0,1,3,4.705252,6,0.014815,0,1
28,1,tarde,0,3,terca-feira,3,0,0,3,70,14.080174,6,0.004902,16,1
431,5,madrugada,0,10,terca-feira,11,1,0,11,48,51.356599,16,0.009685,742,0
12,4,noite,0,2,segunda-feira,3,1,0,2,29,9.121258,2,0.004808,16,1
24,3,noite,0,3,segunda-feira,7,3,1,4,550,9.676175,2,0.004808,0,1
37,1,noite,0,1,segunda-feira,1,0,0,1,2,4.905541,3,0.007229,0,1
40,1,madrugada,0,1,domingo,1,0,0,1,0,4.395039,8,0.018824,2,1
5,1,madrugada,0,1,sabado,1,0,0,1,0,4.475272,38,0.087963,6,1
10,1,noite,0,2,sexta-feira,3,1,0,2,0,13.458981,38,0.009324,77,1
19,5,tarde,3,2,sexta-feira,4,2,0,1,0,14.962128,4,0.004673,148,1
19,1,noite,0,1,quinta-Feira,1,0,0,1,6,4.706152,7,0.016588,0,1
11,1,noite,2,2,quinta-Feira,2,0,0,0,0,4.575876,0,0,0,1
11,2,noite,0,2,quinta-Feira,2,0,0,2,90,19.392765,4,0.009547,53,1
10,3,tarde,0,2,quinta-Feira,3,1,0,3,0,14.174845,9,0.009615,111,0
5,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.53316,16,0.038647,2,1
8,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.717415,0,0,2,1
26,14,noite,0,6,terca-feira,6,0,0,6,150,63.788638,12,0.016908,134,1
17,3,noite,0,3,terca-feira,3,0,0,3,658,14.622089,8,0.012077,0,1
8,1,tarde,0,1,terca-feira,1,0,0,1,0,4.88308,3,0.007317,17,1
22,2,tarde,0,3,terca-feira,3,0,0,3,129,23.98341,10,0.012255,24,1
17,1,tarde,1,1,segunda-feira,3,1,1,1,0,9.508254,0,0,4,1
32,1,tarde,1,1,segunda-feira,1,0,0,0,0,5.431565,3,0.007426,0,1
68,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.39495,8,0.019851,2,0
49,2,tarde,0,1,quinta-Feira,1,0,0,1,0,4.887348,2,0.004785,32,1
41,1,tarde,0,2,quinta-Feira,2,0,0,2,0,4.915723,8,0.019139,18,1
9,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.82682,37,0.088517,1,1
11,59,tarde,0,5,quarta-feira,16,6,5,8,0,260.06979,0,0,2600,1
9,2,tarde,0,2,terca-feira,2,0,0,2,128,19.297909,4,0.009685,0,1
24,7,tarde,0,14,terca-feira,20,6,0,17,315,43.27987,18,0.004878,1123,1
16,1,noite,0,1,segunda-feira,1,0,0,1,0,4.898607,16,0.038929,4,1
18,2,noite,0,5,segunda-feira,5,0,0,5,101,47.830141,8,0.004878,20,1
26,1,tarde,0,1,segunda-feira,1,0,0,1,0,5.006353,35,0.084746,1,1
30,1,noite,1,0,sexta-feira,1,1,0,0,0,4.326897,0,0,0,1
19,1,manha,0,1,sexta-feira,1,0,0,1,0,4.994225,33,0.077647,1,1
22,2,noite,0,9,quinta-Feira,16,7,0,16,573,124.153167,20,0,917,1
117,1,tarde,0,8,quinta-Feira,9,1,0,9,8,42.407504,14,0.004651,118,0
12,1,tarde,0,3,quinta-Feira,5,2,0,5,138,23.702995,4,0,256,1
14,2,tarde,0,3,quinta-Feira,4,1,0,4,0,14.566653,2,0,104,1
7,1,tarde,0,1,quarta-feira,1,0,0,1,0,5.395603,28,0.065116,13,1
31,10,tarde,0,5,terca-feira,7,2,0,5,246,38.435597,21,0,695,1
10,1,noite,0,2,segunda-feira,2,0,0,2,10,9.112406,2,0.004515,1,0
13,1,noite,0,2,segunda-feira,2,0,0,1,0,9.285748,12,0.027149,2,0
60,4,noite,1,20,segunda-feira,35,15,0,34,1328,118.273907,17,0.004556,2446,1
12,1,tarde,1,1,domingo,1,0,0,0,0,5.205651,2,0.004396,0,1
8,3,madrugada,0,7,sabado,7,0,0,7,8,33.04163,11,0.013393,76,0
8,4,noite,0,4,sexta-feira,5,1,0,3,0,28.481994,4,0.004505,220,1
11,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.189976,2,0.004619,8,1
159,5,tarde,0,8,sexta-feira,13,5,0,9,0,56.589883,14,0,330,0
13,1,tarde,1,0,quinta-Feira,1,1,0,0,0,4.837104,0,0,0,1
45,6,noite,1,7,quarta-feira,11,4,0,10,3241,226.647901,26,0.004211,1219,1
13,3,noite,0,4,quarta-feira,4,0,0,3,10,9.285748,12,0.025751,3,0
12,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.803282,2,0.004184,49,1
8,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.560196,33,0.068182,2,1
38,2,tarde,0,12,terca-feira,12,0,0,12,144,73.802688,21,0.008147,86,1
25,14,noite,0,11,segunda-feira,16,5,0,14,2497,235.594687,4,0,56,1
11,2,tarde,0,2,segunda-feira,2,0,0,2,193,19.448881,2,0.004016,22,1
34,1,tarde,0,4,segunda-feira,4,0,0,4,172,18.2527,4,0.008032,18,1
27,4,noite,1,1,domingo,2,1,0,1,0,4.808723,2,0.003876,285,1
35,1,manha,0,1,sexta-feira,1,0,0,1,0,4.65082,32,0.053963,1,1
13,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.541712,14,0.023649,2,1
7,1,noite,0,1,quarta-feira,1,0,0,1,0,5.083895,32,0.053245,1,1
19,2,tarde,0,4,quarta-feira,4,0,0,4,344,36.624657,2,0.003333,37,1
26,5,tarde,0,2,terca-feira,2,0,0,2,0,28.251342,16,0.026446,18,1
12,1,tarde,0,1,terca-feira,1,0,0,1,0,4.385,0,0,3,1
108,2,madrugada,0,3,sabado,3,0,0,3,0,14.545563,21,0.00321,100,0
23,1,manha,0,1,sexta-feira,1,0,0,1,0,4.532942,0,0,10,0
8,2,madrugada,0,6,sexta-feira,6,0,0,6,68,23.628511,24,0.020833,68,1
54,6,tarde,0,4,quinta-Feira,6,2,0,4,0,42.839428,19,0.006192,120,0
8,1,madrugada,1,1,quinta-Feira,1,0,0,0,0,0,0,0,0,1
13,3,noite,0,3,segunda-feira,3,0,0,3,47,18.561092,7,0.006299,33,1
15,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.629835,4,0.006299,2,1
5,1,noite,0,1,sexta-feira,1,0,0,1,0,4.643948,34,0.053712,2,1
5,1,noite,0,1,sexta-feira,1,0,0,1,0,4.76718,7,0.011076,8,1
29,1,madrugada,0,3,sexta-feira,3,0,0,3,9,14.302598,10,0.003185,17,1
11,1,madrugada,0,2,quinta-Feira,2,0,0,2,0,8.972008,30,0.047319,26,1
222,2,noite,0,3,terca-feira,3,0,0,3,0,14.188271,30,0.006329,145,1
45,2,noite,0,2,terca-feira,2,0,0,2,68,18.999067,0,0,12,1
26,2,noite,0,2,terca-feira,2,0,0,2,0,14.050482,30,0.047771,69,1
14,1,tarde,0,1,terca-feira,1,0,0,1,0,4.694725,22,0.035032,14,1
11,1,madrugada,0,2,terca-feira,2,0,0,2,0,9.475266,14,0.022293,39,1
17,1,noite,0,1,segunda-feira,1,0,0,1,0,4.536934,13,0.02057,2,1
44,2,noite,1,1,sabado,1,0,0,0,0,4.637477,12,0.018927,0,1
4,2,madrugada,0,1,sabado,2,1,0,1,0,17.928637,0,0,84,1
54,2,noite,0,6,sexta-feira,8,2,0,8,226,77.782766,22,0,317,1
10,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.768198,2,0.003165,14,1
7,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.655522,4,0.006329,17,1
17,3,tarde,0,2,quarta-feira,2,0,0,2,0,23.084606,2,0.00315,86,1
40,1,noite,0,1,terca-feira,1,0,0,1,0,4.813106,26,0.04127,1,1
14,2,noite,0,3,sabado,3,0,0,3,54,14.828667,22,0.014263,14,1
57,12,noite,0,4,quinta-Feira,5,1,0,4,0,14.600508,6,0.00974,144,1
8,1,noite,0,1,quarta-feira,1,0,0,1,0,4.702461,24,0.0375,6,1
8,1,noite,0,1,quarta-feira,1,0,0,1,2,4.852195,0,0,0,1
36,1,tarde,0,1,terca-feira,1,0,0,1,0,4.913914,22,0.034215,6,1
7,1,tarde,0,1,terca-feira,1,0,0,1,0,4.802724,20,0.031153,1,1
9,49,tarde,54,43,terca-feira,388,67,278,239,1679,811.130235,30,0,26322,0
3,1,tarde,0,1,terca-feira,1,0,0,1,0,4.078137,8,0.01248,2,1
75,3,madrugada,0,6,terca-feira,6,0,0,6,139,84.295267,18,0.01248,401,1
7,3,tarde,0,1,sexta-feira,1,0,0,1,0,9.690379,20,0.031299,4,1
8,1,madrugada,0,2,sexta-feira,2,0,0,2,0,9.144469,9,0.014085,4,1
30,1,noite,0,6,quinta-Feira,9,3,0,8,148,42.545785,12,0.003091,931,0
35,1,noite,0,1,quarta-feira,1,0,0,1,0,4.628557,0,0,5,1
39,1,madrugada,1,1,quarta-feira,1,0,0,0,0,4.683984,18,0.027735,0,0
32,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.584202,26,0.040123,4,1
8,1,noite,0,1,terca-feira,1,0,0,1,0,4.881997,18,0.027907,1,1
8,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.619796,1,0.001546,4,0
25,1,tarde,0,4,segunda-feira,4,0,0,4,0,19.66433,28,0.010836,34,1
28,2,tarde,0,5,segunda-feira,6,1,0,6,96,28.202558,28,0.00311,441,1
8,3,manha,0,4,sabado,4,0,0,3,96,38.016747,10,0.015314,356,1
13,2,tarde,0,1,sexta-feira,1,0,0,1,0,8.991871,0,0,31,1
6,3,madrugada,1,3,sexta-feira,5,2,0,3,0,37.314902,4,0.006202,61,1
30,2,madrugada,0,1,sexta-feira,1,0,0,1,0,9.278816,18,0.027907,5,1
8,2,noite,1,1,quarta-feira,1,0,0,0,0,4.602305,15,0.023184,0,1
44,1,madrugada,0,1,quarta-feira,1,0,0,0,0,4.480215,8,0.012346,0,0
16,1,noite,0,4,terca-feira,4,0,0,4,0,19.052355,10,0.015576,13,1
10,2,noite,0,3,segunda-feira,4,1,0,4,126,31.216157,22,0.00468,9,1
21,2,noite,1,1,segunda-feira,1,0,0,0,0,8.907577,12,0.018779,0,1
2,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.744351,0,0,3,1
19,1,tarde,0,1,sabado,1,0,0,1,0,4.903397,18,0.028169,1,1
7,1,noite,0,3,sexta-feira,3,0,0,3,8,14.368159,18,0.012559,15,1
9,2,tarde,0,1,sexta-feira,2,1,0,2,0,9.458961,2,0.00314,47,1
3,4,manha,0,1,sexta-feira,1,0,0,1,0,4.484006,5,0.007911,848,0
48,1,manha,2,2,quinta-Feira,5,3,0,2,0,14.805016,19,0,150,0
76,4,madrugada,0,2,quinta-Feira,2,0,0,2,72,37.493645,0,0,83,1
18,2,madrugada,0,1,quinta-Feira,1,0,0,1,0,9.874798,16,0.024465,2,1
50,3,noite,0,2,quarta-feira,2,0,0,2,9,9.034662,0,0,6,1
25,1,noite,0,1,quarta-feira,1,0,0,1,0,4.876563,8,0.012232,1,0
11,1,noite,0,1,quarta-feira,1,0,0,1,0,4.944111,16,0.024206,1,0
21,1,noite,1,1,terca-feira,1,0,0,0,0,4.525176,11,0.016541,0,1
10,1,tarde,0,1,terca-feira,2,1,0,2,49,9.389186,2,0.003012,2,1
15,1,noite,0,4,segunda-feira,4,0,0,4,0,19.542997,31,0.012195,106,1
30,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.594657,14,0.021374,5,1
17,1,madrugada,0,1,sabado,3,2,0,3,33,14.577449,28,0,6,1
146,2,madrugada,0,2,sabado,2,0,0,2,0,4.762729,20,0.030722,55,1
8,1,madrugada,0,1,sabado,2,1,0,2,69,9.375302,0,0,5,1
8,2,madrugada,0,1,sabado,1,0,0,1,0,9.694727,12,0.018519,2,1
41,2,noite,0,9,sexta-feira,9,0,0,9,171,42.307357,28,0.020093,714,1
22,7,madrugada,0,20,sexta-feira,21,1,0,20,0,145.758107,16,0.015291,2530,1
5,1,manha,0,1,quinta-Feira,1,0,0,1,0,4.525759,0,0,4,1
27,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.790694,0,0,3,1
58,6,madrugada,0,8,quinta-Feira,13,3,2,9,0,57.299297,15,0.012539,2434,1
59,1,madrugada,0,5,quinta-Feira,10,3,2,9,0,38.386213,15,0.012618,821,0
55,7,madrugada,0,8,quinta-Feira,8,0,0,7,8,57.200345,28,0.014218,896,1
17,2,noite,0,2,quarta-feira,2,0,0,2,0,4.850802,16,0.025437,35,1
12,2,noite,0,2,quarta-feira,2,0,0,2,0,4.706306,16,0.025478,26,1
47,2,madrugada,0,3,quarta-feira,3,0,0,3,0,28.022254,13,0.016207,76,1
19,2,noite,0,3,terca-feira,3,0,0,3,20,9.751428,10,0.016234,8,1
29,1,noite,0,1,terca-feira,1,0,0,1,0,4.286223,16,0.026059,2,1
18,2,noite,0,2,terca-feira,3,1,0,3,0,4.995141,2,0.003273,129,1
11,2,noite,0,2,terca-feira,2,0,0,2,0,5.04401,24,0.03928,35,1
8,1,tarde,0,1,terca-feira,1,0,0,1,0,4.687454,23,0.037767,10,1
5,1,tarde,0,1,terca-feira,1,0,0,1,0,4.560379,7,0.011494,10,1
160,1,manha,0,4,terca-feira,4,0,0,4,68,19.089925,21,0.023064,42,1
6,3,manha,1,4,terca-feira,4,0,0,2,0,8.175996,13,0.014827,21,0
10,3,tarde,0,3,segunda-feira,3,0,0,3,119,9.474014,26,0.043189,43,1
8,2,tarde,0,5,segunda-feira,5,0,0,5,32,17.708287,21,0.016639,55,1
11,1,tarde,0,1,segunda-feira,1,0,0,1,0,3.604824,19,0.031773,61,1
12,1,tarde,0,2,segunda-feira,2,0,0,2,11,9.745744,10,0.016807,2,1
15,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.473038,8,0.013223,2,1
138,7,manha,0,4,sexta-feira,4,0,0,4,204,33.341428,19,0.019868,166,0
21,1,tarde,2,2,quinta-Feira,2,0,0,0,0,10.22854,9,0.014803,0,1
9,3,noite,1,2,quarta-feira,2,0,0,1,0,10.44727,17,0.028007,36,1
10,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.882075,15,0.024834,1,1
47,2,noite,0,3,terca-feira,4,1,0,4,0,19.357238,10,0.006645,303,0
76,3,tarde,0,1,terca-feira,1,0,0,1,0,13.45167,14,0.023372,237,1
28,1,tarde,0,1,terca-feira,1,0,0,1,0,4.821622,11,0.018395,9,1
50,2,manha,0,12,terca-feira,13,1,0,13,92,61.496928,29,0.008375,103,0
52,1,manha,0,11,terca-feira,12,1,0,12,88,56.703092,29,0.008375,103,0
34,2,noite,0,3,segunda-feira,3,0,0,3,0,9.244985,10,0.01675,63,1
40,1,noite,0,3,segunda-feira,7,2,2,8,0,23.895227,10,0.006711,540,0
37,3,noite,0,3,sexta-feira,3,0,0,3,0,14.042397,10,0.016892,44,0
48,1,manha,0,1,sexta-feira,1,0,0,1,0,4.612057,9,0.015332,2,1
7,5,tarde,0,5,quarta-feira,5,0,0,5,26,33.629218,24,0.010187,16,1
29,3,noite,1,2,terca-feira,2,0,0,1,0,4.768247,6,0.010135,37,1
67,5,noite,1,2,terca-feira,2,0,0,1,0,31.60143,18,0.030508,12,1
16,2,tarde,0,7,terca-feira,7,0,0,7,6,23.458157,11,0.013559,20,1
9,1,noite,0,1,segunda-feira,1,0,0,1,0,4.486434,10,0.017212,2,1
30,1,noite,0,1,segunda-feira,1,0,0,0,0,4.958836,4,0.006873,0,0
8,7,tarde,0,3,segunda-feira,3,0,0,3,195,45.527188,1,0.001721,23,1
36,1,tarde,0,2,segunda-feira,2,0,0,2,37,9.691002,10,0.017212,2,1
12,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.617387,0,0,2,1
155,2,tarde,0,14,domingo,14,0,0,13,10,132.599157,22,0.013986,498,1
9,1,noite,0,1,sabado,1,0,0,1,0,4.777036,9,0.015762,10,1
11,2,madrugada,1,7,sabado,7,0,0,5,0,22.700397,12,0.014035,50,1
7,1,madrugada,4,1,sabado,4,2,1,0,0,12.911365,0,0,0,1
13,1,noite,0,1,sexta-feira,1,0,0,1,0,4.651819,15,0.026455,5,1
111,3,tarde,0,2,sexta-feira,2,0,0,2,41,9.44604,19,0.033392,71,1
8,1,tarde,0,2,sexta-feira,4,2,0,4,27,18.653301,8,0.01406,55,1
14,2,tarde,0,1,sexta-feira,1,0,0,1,0,4.738614,5,0.00885,5,1
13,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.874376,9,0.015929,7,1
18,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.8218,13,0.023091,7,1
11,3,noite,0,1,quinta-Feira,1,0,0,1,0,4.612434,7,0.012324,8,1
41,3,madrugada,0,6,quinta-Feira,6,0,0,6,3,80.634763,23,0.015873,106,0
41,7,noite,0,11,quarta-feira,14,2,1,13,0,61.078675,12,0.008929,693,0
10,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.56761,15,0.026834,15,1
13,1,tarde,0,2,quarta-feira,2,0,0,2,47,9.742213,15,0.026834,18,1
65,13,tarde,0,7,quarta-feira,7,0,0,7,301,113.285576,15,0.016304,196,1
29,1,manha,0,4,quarta-feira,4,0,0,4,8,18.543894,11,0.003643,29,1
20,1,madrugada,0,8,quarta-feira,8,0,0,7,21,37.125647,20,0.012774,534,1
156,1,madrugada,0,1,quarta-feira,2,1,0,2,23,9.333128,4,0.007313,2,1
63,1,noite,0,2,terca-feira,2,0,0,2,23,9.387946,28,0.051661,7,1
11,1,noite,0,2,terca-feira,2,0,0,2,203,8.890617,15,0.027778,5,0
29,3,manha,1,1,terca-feira,1,0,0,0,0,15.409291,9,0.016698,0,1
9,4,noite,0,2,segunda-feira,3,1,0,2,303,9.602898,11,0.020716,52,1
55,2,noite,0,5,sabado,5,0,0,5,136,27.696801,15,0.015209,41,0
28,6,noite,1,43,sexta-feira,43,0,0,41,0,190.973061,13,0.005639,12470,1
19,4,noite,0,1,sexta-feira,2,1,0,2,162,9.47073,5,0.009579,92,1
8,2,tarde,0,3,sexta-feira,3,0,0,3,12,28.438784,21,0.011494,30,1
9,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.709335,9,0.017241,16,1
7,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.899697,8,0.015326,7,1
9,1,tarde,0,1,sexta-feira,1,0,0,1,0,4.726181,5,0.009579,2,1
3,7,madrugada,1,1,sexta-feira,6,5,0,5,0,57.922362,9,0,620,1
3,15,noite,3,4,quinta-Feira,4,0,0,1,0,5.297218,6,0.012048,32,1
42,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.77648,6,0.012097,2,1
10,2,noite,0,2,quinta-Feira,2,0,0,1,0,4.310829,2,0.004049,4,1
16,2,tarde,0,2,quinta-Feira,3,1,0,3,51,14.233592,12,0.004082,12,1
14,1,tarde,0,3,quinta-Feira,3,0,0,3,19,13.57486,12,0.016427,2,1
13,1,tarde,0,3,quinta-Feira,3,0,0,3,18,13.313872,7,0.012448,10,1
38,2,tarde,0,3,quinta-Feira,3,0,0,2,31,14.449096,10,0.010417,32,1
7,2,tarde,1,2,quinta-Feira,2,0,0,1,0,9.641299,8,0.016771,2,1
22,2,tarde,0,5,quinta-Feira,5,0,0,5,18,27.132562,12,0.016985,34,1
27,1,manha,0,5,quinta-Feira,6,1,0,6,57,26.194731,22,0.010593,70,1
16,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.940872,13,0.027601,1,1
20,1,noite,0,1,quarta-feira,1,0,0,1,0,4.219751,24,0.050955,4,1
15,1,tarde,0,2,quarta-feira,2,0,0,2,33,9.513922,23,0.049145,2,1
9,1,madrugada,0,1,quarta-feira,1,0,0,1,0,3.976821,6,0.013015,4,1
32,16,noite,14,91,terca-feira,143,29,23,111,720,93.212061,5,0,11433,0
19,1,noite,1,1,terca-feira,1,0,0,0,0,5.126182,7,0.015152,0,1
40,1,noite,0,2,terca-feira,2,0,0,2,5,9.493788,24,0.051948,32,1
36,14,madrugada,10,46,terca-feira,67,8,13,54,0,266.095621,6,0,1035,1
41,3,noite,0,6,segunda-feira,6,0,0,6,0,24.092133,0,0,36,1
3,4,madrugada,5,7,segunda-feira,16,2,7,11,0,45.866687,2,0,37,0
20,1,manha,0,3,domingo,3,0,0,3,2,13.229857,25,0.05122,10,1
58,1,manha,0,2,domingo,2,0,0,2,7,9.485947,4,0.00978,6,1
40,57,manha,10,75,domingo,99,12,12,88,0,720.491349,6,0,14904,0
51,10,madrugada,0,9,domingo,9,0,0,8,443,119.434656,16,0.01023,661,1
39,1,noite,0,2,sabado,2,0,0,2,28,9.766396,2,0.005362,6,1
40,5,tarde,0,3,sabado,4,1,0,3,0,45.824115,16,0,224,1
6,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.601032,11,0.031161,2,1
50,1,manha,0,2,quinta-Feira,2,0,0,2,0,9.597181,17,0.049133,6,1
9,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.908814,9,0.026012,1,1
27,7,noite,0,4,quarta-feira,4,0,0,3,0,12.967873,2,0,140,1
44,2,noite,0,4,quarta-feira,4,0,0,4,0,17.221099,0,0,147,1
8,27,noite,2,7,quarta-feira,7,0,0,4,156,81.121901,6,0.014451,543,1
10,2,tarde,0,3,quarta-feira,3,0,0,3,28,13.174648,27,0.040698,14,0
119,8,tarde,0,5,quarta-feira,5,0,0,5,48,63.651424,21,0.029326,154,1
36,5,tarde,1,6,quarta-feira,6,0,0,4,0,53.153803,0,0,88,1
117,2,noite,0,2,terca-feira,2,0,0,2,31,9.441959,8,0.02381,20,1
5,1,noite,0,3,terca-feira,4,1,0,4,0,13.759566,2,0,407,0
47,6,noite,0,13,segunda-feira,13,0,0,13,248,103.340583,27,0.017442,473,1
70,1,noite,1,1,domingo,1,0,0,0,0,4.847772,10,0.02924,0,1
72,27,madrugada,0,11,sabado,11,0,0,11,515,255.420009,21,0.017143,156,1
17,1,noite,0,3,sexta-feira,3,0,0,3,0,14.176392,8,0.012195,22,0
17,4,manha,0,2,quarta-feira,2,0,0,2,111,27.78375,4,0.011765,86,1
78,1,madrugada,1,1,quarta-feira,1,0,0,0,0,4.965411,0,0,0,0
156,3,tarde,1,1,terca-feira,1,0,0,0,0,15.105308,0,0,0,1
6,3,noite,0,3,segunda-feira,4,1,0,3,138,24.638448,19,0.036254,90,1
60,1,noite,0,1,segunda-feira,1,0,0,1,0,4.698125,7,0.021212,66,0
41,8,noite,0,6,segunda-feira,6,0,0,6,216,82.022065,21,0.02439,236,1
9,6,noite,0,4,segunda-feira,4,0,0,4,88,13.218477,12,0.036585,88,1
47,3,noite,0,4,segunda-feira,4,0,0,4,0,26.03088,25,0.064024,48,1
117,1,madrugada,0,1,sabado,1,0,0,1,0,4.507974,6,0.018127,1,1
10,60,noite,0,20,sexta-feira,24,4,0,18,517,298.358618,19,0.011765,2627,1
66,1,tarde,0,4,sexta-feira,4,0,0,4,0,17.70184,12,0.029155,17,1
10,2,tarde,0,5,quinta-Feira,5,0,0,5,4,23.135004,14,0.020231,33,0
110,2,madrugada,0,2,quinta-Feira,2,0,0,2,0,17.871373,27,0.076271,14,0
8,2,manha,0,2,quarta-feira,2,0,0,2,30,18.416129,24,0.067039,7,1
22,2,madrugada,0,3,quarta-feira,3,0,0,3,0,14.453196,18,0.005602,23,1
8,1,manha,0,1,terca-feira,2,1,0,2,61,9.63664,10,0.028169,11,1
37,1,manha,0,1,domingo,1,0,0,1,0,4.40803,0,0,6,1
58,5,madrugada,1,8,sexta-feira,8,0,0,6,161,80.163201,16,0.028947,674,1
134,1,tarde,1,1,terca-feira,1,0,0,0,0,4.641655,11,0.028061,0,1
13,1,madrugada,0,3,quinta-Feira,3,0,0,3,4,13.926348,13,0.012019,8,1
5,1,noite,1,1,quarta-feira,1,0,0,0,0,5.198124,5,0.011628,0,0
6,1,noite,0,1,segunda-feira,1,0,0,1,0,4.848748,14,0.028866,1,1
17,1,noite,0,1,domingo,1,0,0,1,0,5.036074,36,0.073022,4,1
6,1,madrugada,0,1,domingo,1,0,0,1,0,4.892019,20,0.040733,6,1
22,1,noite,0,1,sabado,1,0,0,1,0,4.676155,15,0.030675,4,1
17,1,noite,0,2,sexta-feira,2,0,0,2,84,9.594724,23,0.047423,12,1
19,1,tarde,0,1,sexta-feira,1,0,0,1,0,0,0,0,2,1
18,1,manha,0,3,sexta-feira,3,0,0,3,26,14.406071,26,0.049689,26,1
9,1,manha,0,2,sexta-feira,2,0,0,2,2,9.215451,11,0.022822,10,1
7,1,manha,0,1,sexta-feira,1,0,0,1,48,4.853449,4,0.008316,0,1
14,1,manha,0,2,sexta-feira,2,0,0,2,0,0,0,0,14,1
22,6,madrugada,2,3,sexta-feira,3,0,0,1,0,4.814529,2,0.004175,5,1
56,1,manha,0,7,quinta-Feira,7,0,0,7,254,32.77894,15,0.015936,287,1
10,2,madrugada,0,7,quarta-feira,7,0,0,7,21,27.97806,22,0.02277,22,1
28,2,madrugada,0,2,terca-feira,2,0,0,2,0,4.855383,21,0.039326,96,1
37,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.480863,6,0.011236,4,1
9,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.388041,8,0.015038,2,1
4,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.614494,20,0.037665,2,1
91,1,tarde,1,1,quarta-feira,1,0,0,0,0,4.841966,11,0.017296,0,0
4,5,madrugada,0,10,quarta-feira,11,1,0,10,238,82.278957,32,0.014041,1068,1
12,1,tarde,0,1,terca-feira,2,1,0,1,0,8.661905,5,0.007728,43,1
14,1,madrugada,0,1,terca-feira,3,2,0,3,190,14.524078,16,0,160,1
27,4,noite,3,3,segunda-feira,11,5,3,3,0,47.272562,48,0,424,0
5,1,noite,0,5,segunda-feira,5,0,0,3,0,22.761166,24,0.006221,71,0
9,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.849403,27,0.042056,1,1
32,3,noite,0,9,sexta-feira,9,0,0,9,54,33.21144,19,0.008759,36,1
30,2,tarde,1,1,quinta-Feira,1,0,0,0,0,8.562633,10,0.014327,0,1
182,1,madrugada,1,1,quinta-Feira,1,0,0,0,0,4.600272,2,0.002878,0,1
66,1,madrugada,0,1,quinta-Feira,1,0,0,1,109,4.777489,20,0.028818,0,1
41,1,noite,0,1,quarta-feira,1,0,0,1,154,4.884641,14,0.020202,0,1
5,1,madrugada,0,2,quarta-feira,2,0,0,2,1,9.073013,8,0.01173,2,1
45,2,madrugada,0,2,quarta-feira,2,0,0,2,0,4.576466,14,0.020558,4,1
20,8,madrugada,0,4,quarta-feira,4,0,0,3,78,28.657144,2,0.002937,325,0
8,2,madrugada,0,5,quarta-feira,6,1,0,6,92,18.957121,23,0.011782,32,1
132,3,madrugada,0,6,quarta-feira,6,0,0,5,55,27.580727,69,0.019202,848,1
10,2,noite,0,3,terca-feira,3,0,0,3,17,13.559721,29,0.008863,32,1
11,1,noite,0,2,terca-feira,2,0,0,2,9,9.413126,4,0.005926,7,1
6,1,manha,0,1,terca-feira,1,0,0,1,0,4.426423,26,0.038519,2,1
9,2,manha,0,3,terca-feira,3,0,0,3,82,9.487683,21,0.03125,27,1
26,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.846035,40,0.058055,1,1
5,1,manha,0,2,quinta-Feira,2,0,0,2,0,9.894731,25,0.03639,23,1
2,1,manha,0,2,quinta-Feira,2,0,0,2,0,9.275535,20,0.029326,6,1
8,1,manha,0,2,quinta-Feira,2,0,0,2,22,8.959093,20,0.029499,5,1
36,1,tarde,0,14,quarta-feira,14,0,0,14,20,65.182802,24,0.002946,58,1
5,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.855328,26,0.037681,4,1
111,1,noite,0,2,sabado,2,0,0,2,97,9.892548,26,0.037572,26,1
23,4,noite,0,10,sexta-feira,11,1,0,10,238,67.728792,34,0.014388,1053,0
17,3,noite,0,2,terca-feira,2,0,0,2,1,4.561852,16,0.02213,5,1
27,1,madrugada,1,1,quinta-Feira,1,0,0,0,0,4.832932,5,0.006859,0,1
1086,2,madrugada,1,15,quinta-Feira,15,0,0,14,65,69.790215,35,0.024862,416,1
30,1,tarde,0,1,terca-feira,1,0,0,1,0,4.486055,13,0.017981,2,1
40,4,noite,1,1,quinta-Feira,1,0,0,0,0,15.044177,7,0.009589,0,1
10,2,manha,0,2,quinta-Feira,2,0,0,2,2,9.590328,27,0.036785,58,1
6,1,noite,0,1,quarta-feira,1,0,0,1,0,3.549008,62,0.084699,4,1
72,3,tarde,1,11,quarta-feira,14,1,2,13,155,56.187682,62,0.010753,301,1
33,1,noite,0,1,segunda-feira,2,1,0,2,42,9.490692,8,0.010681,61,1
9,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.585841,28,0.037433,2,0
14,3,tarde,0,3,segunda-feira,3,0,0,3,159,28.296565,12,0.010695,77,1
6,3,noite,0,2,sexta-feira,3,1,0,1,0,8.670565,21,0.027451,136,1
11,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.758789,18,0.023591,26,1
6,1,noite,0,1,quinta-Feira,1,0,0,1,31,4.907332,26,0.034076,0,1
44,8,tarde,0,3,quinta-Feira,3,0,0,3,0,9.369163,9,0.011811,149,1
12,5,tarde,0,2,quinta-Feira,2,0,0,2,0,9.53573,20,0.026247,45,1
49,1,madrugada,0,5,quinta-Feira,5,0,0,5,32,23.80066,28,0.011719,41,1
28,1,tarde,0,14,quarta-feira,15,1,0,15,61,71.213897,27,0.010296,136,1
26,3,noite,0,7,terca-feira,7,0,0,7,37,28.426892,20,0.01519,53,1
6,1,tarde,0,1,terca-feira,1,0,0,1,0,4.602842,26,0.032581,6,1
14,1,manha,1,38,terca-feira,38,0,0,37,0,181.677973,38,0.010025,769,1
13,1,madrugada,1,46,terca-feira,46,0,0,45,0,217.920272,36,0.008794,284,1
42,1,?,1,2,segunda-feira,2,0,0,1,0,9.791451,37,0.046599,12,1
34,1,madrugada,0,1,segunda-feira,1,0,0,1,0,4.762201,10,0.01261,2,1
13,1,manha,0,1,sexta-feira,1,0,0,1,0,5.017631,3,0.003645,2,1
6,2,madrugada,0,2,sexta-feira,2,0,0,2,0,4.420092,15,0.018315,4,1
5,7,noite,0,20,terca-feira,28,6,2,23,252,220.441238,35,0.018735,3640,1
7,2,noite,1,1,segunda-feira,1,0,0,0,0,5.130378,5,0.005875,0,1
10,3,noite,0,1,segunda-feira,1,0,0,1,0,9.172287,57,0.067376,14,1
15,1,madrugada,0,2,sabado,2,0,0,2,10,10.031217,7,0.008255,8,1
10,1,madrugada,0,1,sabado,1,0,0,1,0,4.50717,28,0.033058,2,1
42,2,madrugada,1,17,sabado,17,0,0,15,66,73.160757,55,0.023613,231,1
12,1,tarde,0,2,sexta-feira,3,1,0,3,80,14.420106,31,0.024706,3,1
40,1,tarde,0,7,quinta-Feira,7,0,0,7,29,32.602761,26,0.012557,29,1
37,2,noite,1,4,quarta-feira,5,1,0,4,30,19.120716,31,0.023973,61,1
19,1,madrugada,0,2,quarta-feira,2,0,0,2,0,9.64206,35,0.039638,8,1
27,2,madrugada,0,9,quarta-feira,9,0,0,9,50,41.485156,31,0.00907,61,1
8,1,madrugada,0,1,quarta-feira,2,1,0,2,45,9.326604,8,0.009091,2,1
12,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.588967,31,0.035267,15,1
9,2,madrugada,0,9,terca-feira,9,0,0,8,22,4.83501,7,0.007955,165,1
7,2,madrugada,0,1,sabado,1,0,0,1,0,4.714752,22,0.024256,9,1
22,2,noite,0,1,sexta-feira,1,0,0,1,0,4.55693,3,0.003286,40,1
18,3,noite,0,1,sexta-feira,1,0,0,1,0,4.878268,10,0.010965,28,1
7,1,madrugada,0,2,sexta-feira,2,0,0,2,0,9.382936,24,0.026201,14,1
3,2,madrugada,2,13,sexta-feira,13,0,0,10,2,65.289593,65,0.014239,53,1
9,1,madrugada,0,5,sexta-feira,5,0,0,4,0,23.436764,65,0.01862,26,1
9,2,noite,0,2,quinta-Feira,2,0,0,2,0,9.883139,46,0.049837,29,1
7,1,manha,0,1,quinta-Feira,1,0,0,1,0,4.97281,4,0.004329,5,1
12,1,noite,0,1,quarta-feira,1,0,0,1,0,4.898643,14,0.014894,2,1
8,2,tarde,0,2,quarta-feira,2,0,0,2,0,4.961332,9,0.009585,74,1
21,1,tarde,0,5,quarta-feira,5,0,0,5,44,23.494562,12,0.009585,20,1
50,13,madrugada,1,11,terca-feira,12,1,0,11,73,37.150839,28,0.005214,500,1
13,2,madrugada,1,1,terca-feira,1,0,0,0,0,9.160037,4,0.004175,0,1
16,1,madrugada,1,1,terca-feira,1,0,0,0,0,4.878966,4,0.004193,0,0
14,2,tarde,0,2,segunda-feira,2,0,0,2,172,9.515958,28,0.02963,16,1
36,1,noite,0,2,sexta-feira,2,0,0,1,0,9.664906,42,0.044025,117,1
18,1,noite,0,1,sexta-feira,1,0,0,1,21,5.037572,26,0.027083,0,1
4,8,madrugada,3,35,sexta-feira,38,0,3,35,164,291.582386,68,0.016598,528,1
9,5,tarde,1,7,quinta-Feira,7,0,0,6,0,14.125212,72,0.011364,56,1
5,1,noite,0,1,quarta-feira,1,0,0,1,0,4.791889,25,25,32,1
10,2,tarde,0,13,quarta-feira,14,1,0,13,146,66.768555,64,0.03006,1282,1
12,1,madrugada,0,2,quarta-feira,2,0,0,2,25,8.774515,32,0.031904,2,1
2,3,noite,0,5,segunda-feira,5,0,0,5,48,32.900423,32,0.00498,173,1
7,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.969678,40,0.03988,4,1
10,1,madrugada,0,1,sabado,1,0,0,1,0,4.703626,17,0.016393,8,1
390,1,madrugada,0,3,sabado,3,0,0,3,0,13.829826,55,0.03861,138,1
15,2,madrugada,0,1,sabado,1,0,0,1,0,4.758017,14,0.013553,11,1
11,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.850809,14,0.013659,4,1
5,1,madrugada,0,12,sexta-feira,14,0,2,13,0,50.127393,75,0.01173,441,1
35,17,madrugada,0,4,sexta-feira,7,3,0,4,0,32.501084,75,0,340,1
10,2,madrugada,0,2,sexta-feira,2,0,0,2,0,4.641148,11,0.010913,93,1
17,2,tarde,0,2,quinta-Feira,2,0,0,2,16,0,0,0,6,1
43,2,madrugada,0,2,quinta-Feira,3,1,0,2,0,13.274073,19,0.010934,26,1
13,1,madrugada,1,1,quinta-Feira,1,0,0,0,0,5.421369,8,0.007929,0,1
7,1,noite,0,1,quarta-feira,1,0,0,1,0,4.921297,69,0.068657,1,1
56,1,noite,0,1,quarta-feira,1,0,0,1,0,4.608994,66,0.066398,2,1
35,31,manha,0,14,quarta-feira,16,2,0,13,0,71.818932,78,0.00603,767,1
16,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.821795,30,0.030303,8,1
30,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.310422,59,0.06002,17,1
20,1,noite,0,1,terca-feira,1,0,0,1,0,3.970338,10,0.010194,207,1
38,3,noite,0,3,terca-feira,4,0,1,3,0,4.221495,17,0.017436,118,1
104,1,noite,1,2,terca-feira,3,1,0,2,0,14.51907,30,0.008247,31,1
63,1,noite,0,2,terca-feira,2,0,0,2,0,9.515661,47,0.048554,57,1
7,1,tarde,0,1,terca-feira,1,0,0,1,0,4.909369,65,0.067288,1,1
19,2,manha,0,3,terca-feira,3,0,0,3,0,14.312399,23,0.011411,402,1
59,1,madrugada,0,1,terca-feira,2,1,0,1,0,8.750014,15,0.015609,142,1
8,1,noite,0,1,segunda-feira,1,0,0,1,0,4.832199,5,0.005219,26,1
15,1,noite,0,3,segunda-feira,3,0,0,3,0,12.67996,38,0.008359,41,1
9,1,tarde,0,1,segunda-feira,1,0,0,1,0,4.852981,18,0.018868,22,1
13,6,madrugada,0,9,sabado,9,0,0,9,92,61.658215,53,0.034553,303,1
6,9,noite,0,3,quinta-Feira,3,0,0,3,0,9.885237,58,0.05835,245,1
11,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.750364,14,0.01407,10,1
17,3,madrugada,0,2,quinta-Feira,4,2,0,1,0,13.552065,10,0,26,1
46,1,madrugada,0,2,quinta-Feira,2,0,0,1,0,8.663322,11,0.011078,43,1
4,19,madrugada,0,10,quinta-Feira,11,1,0,11,0,152.587943,59,0.028226,1056,1
15,1,noite,0,1,quarta-feira,1,0,0,1,0,5.035168,33,0.033401,432,1
26,2,manha,0,3,quarta-feira,3,0,0,3,0,4.906307,43,0.043522,35,1
16,12,madrugada,0,10,quarta-feira,13,2,1,11,0,103.178754,75,0.02004,372,1
25,1,madrugada,0,2,quarta-feira,2,0,0,2,0,9.187147,44,0.044088,59,1
25,2,madrugada,0,3,quarta-feira,3,0,0,2,0,13.329412,41,0.018036,75,1
8,2,noite,0,2,terca-feira,2,0,0,2,0,9.358572,46,46,30,1
22,2,noite,2,3,terca-feira,7,4,0,2,0,13.49481,11,0,219,1
14,2,noite,0,4,terca-feira,5,1,0,5,0,13.204725,56,0.03507,107,1
15,1,noite,0,1,domingo,1,0,0,1,0,4.304533,35,0.034483,3,1
65,1,noite,0,1,sexta-feira,1,0,0,1,0,4.358049,41,0.040157,14,1
37,1,tarde,0,10,sexta-feira,10,0,0,9,8,46.629891,44,0.028376,681,1
8,1,tarde,0,3,sexta-feira,3,0,0,3,18,14.063766,35,0.01472,39,1
6,1,manha,0,1,sexta-feira,1,0,0,1,0,4.332582,29,0.028515,103,1
19,10,manha,0,13,sexta-feira,15,2,0,14,18,13.867436,56,0.028571,588,0
11,1,noite,0,1,quinta-Feira,1,0,0,1,0,5.04251,25,0.024534,4,1
14,2,noite,0,7,quinta-Feira,7,0,0,7,4,28.150423,49,0.031342,33,1
8,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.432388,23,0.022549,2,1
13,1,tarde,0,1,quinta-Feira,1,0,0,1,0,4.624897,16,0.015779,75,1
94,2,tarde,0,2,quinta-Feira,2,0,0,2,2,9.77629,19,0.018756,19,1
7,1,tarde,0,2,quinta-Feira,2,0,0,2,40,9.744488,64,0.062992,8,1
8,2,manha,0,1,quinta-Feira,1,0,0,1,0,4.987422,16,0.015795,602,1
6,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.775271,14,0.013861,8,1
43,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.805593,14,0.013875,13,1
3,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.055206,5,0.004965,2,1
10,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.780899,12,0.011928,2,1
5,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.693361,4,0.003976,5,1
54,3,noite,0,6,quarta-feira,7,1,0,5,0,14.042397,9,0.006965,361,1
5,1,noite,0,1,quarta-feira,1,0,0,1,0,4.920752,5,0.004883,20,1
8,1,tarde,0,7,quarta-feira,7,0,0,7,58,33.707023,33,0.016569,60,1
8,1,manha,0,1,quarta-feira,1,0,0,1,0,4.61075,3,0.002921,5,1
17,2,madrugada,0,2,quarta-feira,3,1,0,1,0,8.788409,7,0.00689,161,1
39,1,madrugada,1,1,quarta-feira,1,0,0,0,0,4.920145,2,0.00198,0,1
37,1,noite,0,1,terca-feira,1,0,0,1,0,4.923037,59,0.05859,1,1
31,1,noite,0,1,terca-feira,1,0,0,1,0,5.224149,12,0.011917,12,1
5,1,tarde,0,8,terca-feira,8,0,0,8,52,0,0,0,99,1
7,2,manha,1,1,terca-feira,3,0,2,2,0,5.025291,15,0.008876,979,1
34,1,manha,1,1,terca-feira,1,0,0,0,0,5.231675,10,0.009891,0,1
12,2,madrugada,0,2,terca-feira,2,0,0,2,115,4.672505,33,0.032641,5,1
14,8,madrugada,0,3,terca-feira,4,1,0,2,0,8.973128,5,0.004955,192,1
34,14,madrugada,0,10,terca-feira,10,0,0,10,0,22.766012,78,0.042914,900,0
78,8,madrugada,2,3,sabado,3,0,0,1,0,10.244209,18,0.017029,6,1
9,3,noite,0,6,quinta-Feira,6,0,0,5,0,26.97909,87,0.024551,206,1
49,19,noite,3,16,quinta-Feira,35,19,0,14,0,82.284186,52,0,2268,1
8,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.558822,23,0.022031,3,1
24,2,tarde,0,1,quinta-Feira,3,2,0,3,130,14.378585,32,0,160,1
7,1,madrugada,1,1,quinta-Feira,1,0,0,0,0,4.881378,8,0.00759,0,1
51,4,noite,0,1,quarta-feira,1,0,0,1,0,4.887419,48,0.045671,105,1
8,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.768638,46,0.043643,58,1
4,4,madrugada,0,2,terca-feira,2,0,0,2,0,18.386736,75,0.070621,8,0
12,3,madrugada,0,4,sabado,4,0,0,4,3,23.542022,61,0.052535,24,1
8,1,tarde,0,2,sexta-feira,2,0,0,2,0,9.349049,55,0.049063,31,1
19,1,madrugada,0,2,sexta-feira,2,0,0,2,23,9.446492,29,0.026009,16,1
11,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.741401,50,0.044092,11,1
39,1,madrugada,0,3,quinta-Feira,3,0,0,3,0,14.179933,31,0.024735,45,1
15,1,manha,0,1,terca-feira,1,0,0,1,0,4.867573,11,0.009291,31,1
89,1,noite,0,1,domingo,1,0,0,1,0,5.373056,46,0.039082,2,1
38,4,noite,0,19,sexta-feira,25,4,2,22,470,170.430395,51,0.019071,1223,1
3,1,manha,0,1,quarta-feira,1,0,0,1,0,4.948412,39,0.032718,1,1
27,5,manha,0,56,quarta-feira,73,0,17,77,53,236.136222,79,0.012605,1849,1
12,1,manha,0,1,quarta-feira,1,0,0,1,0,4.688942,45,0.037847,10,1
11,1,madrugada,0,1,quarta-feira,1,0,0,1,0,4.447565,28,0.023629,5,1
3,43,manha,0,33,terca-feira,47,14,0,36,52,751.115073,59,0.009322,4131,1
8,4,madrugada,0,5,terca-feira,5,0,0,5,85,28.50515,32,0.021277,59,1
10,2,madrugada,0,5,terca-feira,5,0,0,5,77,23.452487,17,0.008518,100,1
15,5,madrugada,0,3,sabado,3,0,0,3,114,18.839341,7,0.005872,8,1
29,1,tarde,1,1,terca-feira,1,0,0,0,0,4.089471,0,0,0,0
19,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.921182,30,0.02455,1,1
8,1,noite,0,1,quarta-feira,1,0,0,1,0,4.894841,30,0.02455,1,1
163,21,tarde,0,33,terca-feira,47,14,0,36,30,231.010124,56,0.009885,2055,0
14,1,tarde,3,3,sabado,3,0,0,0,0,13.619971,4,0.0033,0,1
12,275,noite,10,163,sexta-feira,267,84,20,187,8991,5252.012091,90,0,24758,1
5,1,noite,0,1,sexta-feira,1,0,0,1,0,4.560069,44,0.036484,53,1
16,2,tarde,1,3,sexta-feira,4,1,0,2,0,14.986323,9,0.002481,46,1
2,201,noite,4,128,quinta-Feira,221,76,17,147,8134,4541.593351,56,0,22669,1
8,6,tarde,0,4,quinta-Feira,4,0,0,4,0,9.331397,63,0.032527,62,1
43,1,noite,1,1,quarta-feira,1,0,0,0,0,4.86104,2,0.001674,0,1
22,3,manha,0,14,terca-feira,14,0,0,13,12,33.261652,27,0.012744,352,1
7,1,madrugada,0,1,terca-feira,1,0,0,1,0,5.103517,27,0.022998,6,1
420,11,madrugada,0,16,sabado,20,2,2,16,173,105.45573,36,0.008673,898,1
61,8,noite,0,9,sexta-feira,11,2,0,8,478,37.948862,12,0.010536,1435,1
16,3,tarde,0,1,quarta-feira,1,0,0,1,0,4.72351,23,0.020536,15,1
45,1,madrugada,1,1,quarta-feira,1,0,0,0,0,0,0,0,0,1
54,251,noite,9,157,terca-feira,255,81,17,181,8823,4148.609275,51,0,22426,1
15,1,madrugada,1,1,quinta-Feira,1,0,0,0,0,5.671795,4,0.003711,0,1
77,2,madrugada,0,4,quinta-Feira,5,1,0,4,0,17.951285,37,0.026022,89,1
37,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.692157,49,0.045794,43,1
4,1,noite,1,1,quarta-feira,1,0,0,0,0,4.69449,0,0,0,1
54,1,tarde,1,1,terca-feira,1,0,0,0,0,4.9416,13,0.01244,0,1
46,55,madrugada,5,57,terca-feira,69,10,2,56,357,218.578617,38,0.013436,3479,1
81,1,noite,0,2,sexta-feira,2,0,0,2,0,9.585353,11,0.010628,10,1
19,1,madrugada,0,13,sexta-feira,17,4,0,17,18,81.264756,39,0.011719,596,1
5,16,madrugada,0,5,sexta-feira,5,0,0,5,0,25.363122,25,0.020772,779,1
44,1,noite,0,2,quinta-Feira,2,0,0,2,0,4.344969,63,0.062749,10,1
31,3,noite,0,4,quarta-feira,4,0,0,4,0,13.908931,26,0.019427,79,1
6,2,madrugada,1,1,quarta-feira,1,0,0,0,0,10.836715,11,0.011317,0,1
3,1,madrugada,0,2,quarta-feira,2,0,0,2,0,9.480537,14,0.014478,12,1
76,2,noite,0,2,terca-feira,2,0,0,2,0,4.899572,29,0.030366,14,1
5,50,manha,0,14,terca-feira,21,7,0,16,0,209.339859,76,0,2537,1
125,4,madrugada,0,10,terca-feira,10,0,0,10,68,83.051597,64,0.020106,102,1
27,1,noite,0,6,segunda-feira,6,0,0,5,0,26.762676,73,0.02763,131,1
29,1,manha,0,3,segunda-feira,3,0,0,3,23,14.48004,40,0.019272,46,0
26,3,noite,0,5,quinta-Feira,5,0,0,4,0,18.519424,71,0.03792,11,1
30,2,noite,0,2,quarta-feira,2,0,0,2,0,9.748608,10,0.011123,184,1
21,2,madrugada,0,2,quarta-feira,2,0,0,0,0,14.344596,65,0.073116,0,1
5,4,madrugada,0,5,quarta-feira,5,0,0,4,0,12.970631,24,0.025872,31,1
21,4,noite,0,6,terca-feira,6,0,0,6,0,15.710688,31,0.033449,46,1
2,75,madrugada,7,25,sabado,35,6,4,21,78,387.583811,31,0.014052,2549,1
35,1,noite,1,1,sexta-feira,1,0,0,0,0,5.079455,4,0.004872,0,1
50,4,tarde,0,9,terca-feira,10,1,0,8,76,32.733787,25,0.01005,1933,1
11,1,manha,0,4,sexta-feira,4,0,0,4,12,18.888422,12,0.009021,14,1
80,1,madrugada,1,1,sexta-feira,1,0,0,0,0,5.094893,7,0.009056,0,1
24,1,manha,1,15,quinta-Feira,15,0,0,14,54,71.765697,37,0.012016,103,1
45,1,tarde,0,7,quarta-feira,8,1,0,8,2,37.799995,35,0.009537,38,1
40,79,madrugada,0,12,quarta-feira,17,5,0,11,0,206.866441,22,0.002778,4305,1
79,9,noite,0,9,segunda-feira,12,2,1,9,0,105.876911,42,0.002894,657,1
30,2,noite,0,4,sexta-feira,4,0,0,2,0,13.234327,40,0.01952,5,1
42,2,madrugada,0,5,sexta-feira,6,1,0,6,0,49.44079,40,0.003017,170,0
19,1,madrugada,0,2,quinta-Feira,2,0,0,2,0,10.473995,12,0.018663,978,0
62,3,noite,1,6,quarta-feira,6,0,0,4,0,36.80767,35,0.018868,137,1
6,1,noite,0,1,terca-feira,1,0,0,1,0,5.036333,24,0.039152,2,1
7,1,madrugada,0,1,terca-feira,1,0,0,1,0,4.883374,35,0.059524,13,1
5,12,madrugada,0,7,sabado,8,1,0,6,0,8.994197,17,0.029877,314,1
43,1,madrugada,1,3,sexta-feira,3,0,0,2,0,4.676078,28,0.050485,11,1
22,6,madrugada,0,4,sexta-feira,4,0,0,4,0,27.350793,27,0.007782,49,1
45,1,madrugada,1,4,quinta-Feira,4,0,0,3,0,8.94796,26,0.048193,65,1
66,1,manha,0,5,terca-feira,5,0,0,4,16,23.72319,22,0.029724,200,1
25,2,noite,0,8,sexta-feira,9,1,0,7,24,77.176219,25,0.023861,554,1
15,413,tarde,10,158,sexta-feira,263,86,19,175,13675,2270.76447,39,0.010941,47421,1
66,2,madrugada,1,4,sexta-feira,4,0,0,2,0,8.532684,18,0.063604,10,1
9,2,madrugada,1,1,quinta-Feira,1,0,0,0,0,4.538961,0,0,0,1
3,3,noite,0,27,terca-feira,27,0,0,27,0,127.83326,37,0.029197,542,1
5,5,tarde,3,76,segunda-feira,81,4,1,75,90,36.657996,23,0,1353,1
23,1,noite,1,17,domingo,18,1,0,17,650,86.310316,21,0.017361,0,1
12,3,noite,1,19,sabado,20,1,0,19,681,4.45298,31,0.10473,12,1
14,2,noite,1,35,sabado,35,0,0,34,6,159.782062,36,0.020408,141,0
23,2,madrugada,0,2,sabado,2,0,0,2,0,9.79655,14,0.048443,49,1
191,2,noite,0,1,sexta-feira,1,0,0,1,0,9.446028,31,0.109541,8,1
25,2,madrugada,0,5,sexta-feira,5,0,0,4,4,24.090928,19,0.017794,283,1
77,1,tarde,0,2,quinta-Feira,2,0,0,2,29,0,0,0,37,1
102,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.551981,31,0.111913,8,0
36,1,manha,0,1,quarta-feira,1,0,0,1,0,4.903501,30,0.109091,1,1
6,7,manha,0,3,quarta-feira,5,2,0,4,118,19.182515,31,0.058182,173,0
3,1,tarde,0,1,terca-feira,1,0,0,1,0,4.635001,3,0.011029,157,1
27,2,madrugada,1,4,terca-feira,4,0,0,3,0,17.937904,27,0.067164,42,1
21,4,madrugada,3,6,terca-feira,9,1,2,8,0,18.805114,27,0.014925,949,1
52,4,noite,1,6,segunda-feira,6,0,0,4,0,44.896968,25,0.046332,86,1
149,1,noite,0,2,segunda-feira,2,0,0,2,0,8.428232,26,0.102767,4,1
71,2,manha,0,1,segunda-feira,1,0,0,1,0,4.840541,25,0.098814,54,1
62,1,noite,0,1,sexta-feira,1,0,0,1,0,4.732469,13,0.04943,6,1
67,2,noite,0,2,sexta-feira,2,0,0,2,0,17.596039,24,0.091255,4,1
6,1,noite,0,1,sexta-feira,1,0,0,1,0,4.970392,33,0.127413,1,1
8,2,noite,0,4,sexta-feira,4,0,0,4,0,19.075391,12,0.023166,123,1
59,2,tarde,0,4,sexta-feira,4,0,0,4,0,37.443343,34,0.088803,96,1
159,1,tarde,0,2,quinta-Feira,2,0,0,1,0,9.629062,17,0.065891,120,1
9,2,tarde,0,0,quarta-feira,2,2,0,2,321,9.783727,6,0.023077,0,1
41,1,manha,0,2,quarta-feira,2,0,0,2,0,9.427156,12,0.046154,12,1
24,1,manha,1,1,quarta-feira,1,0,0,0,0,4.915054,0,0,0,1
26,3,madrugada,1,11,quarta-feira,14,0,3,13,262,52.338506,30,0.015094,249,0
86,2,noite,0,4,terca-feira,5,1,0,4,89,18.96929,17,0.037879,61,1
168,2,noite,0,2,segunda-feira,2,0,0,2,0,19.464755,17,0.066406,63,1
39,1,tarde,0,1,quarta-feira,1,0,0,1,0,4.304052,2,0.007273,32,1
48,5,tarde,0,4,terca-feira,5,1,0,4,82,19.545355,6,0,71,1
37,1,tarde,0,2,terca-feira,2,0,0,2,0,8.805666,9,0.032609,38,1
85,1,manha,0,5,terca-feira,6,1,0,6,0,0,0,0,248,1
92,3,noite,1,2,segunda-feira,2,0,0,1,0,10.289975,23,0.082143,12,1
45,6,noite,1,7,sexta-feira,13,3,3,7,139,38.328725,34,0.014085,94,1
53,3,tarde,1,4,sexta-feira,7,3,0,6,45,33.986917,34,0.014085,51,1
7,1,madrugada,0,8,terca-feira,8,0,0,8,0,38.922737,27,0.027491,56,1
45,2,madrugada,0,1,terca-feira,1,0,0,1,0,4.545218,26,0.090278,34,1
9,4,noite,1,8,segunda-feira,8,0,0,7,2,47.3782,40,0.083916,2414,1
75,4,manha,0,3,segunda-feira,3,0,0,3,20,19.337708,31,0.108772,36,0
101,7,noite,0,9,domingo,20,11,0,25,45,117.123197,15,0,630,0
6,1,madrugada,0,7,terca-feira,7,0,0,6,14,32.038538,17,0.042105,181,1
64,3,madrugada,1,3,quinta-Feira,3,0,0,2,0,4.783616,41,0.046763,26,1
70,1,madrugada,0,5,quinta-Feira,5,0,0,5,0,25.032698,24,0.028986,54,1
58,1,manha,0,1,terca-feira,1,0,0,1,0,5.043048,33,0.120879,20,1
27,1,madrugada,0,4,terca-feira,6,1,1,7,6,23.744939,29,0.007353,66,1
21,1,noite,0,3,segunda-feira,6,0,3,6,91,14.247168,22,0.014925,169,1
62,1,noite,0,3,sexta-feira,3,0,0,3,0,14.474758,31,0.07722,37,1
12,17,madrugada,0,21,domingo,25,4,0,21,10,392.905482,30,0.033962,3892,0
28,1,madrugada,0,11,sabado,11,0,0,11,87,52.473552,24,0.019011,207,1
17,1,madrugada,1,2,sabado,2,0,0,1,0,4.379215,25,0.09542,0,0
20,1,madrugada,0,5,sexta-feira,8,3,0,9,51,37.718533,28,0.015267,68,1
57,2,madrugada,5,7,quarta-feira,11,3,1,7,0,26.051193,43,0.007782,45,1
11,1,noite,0,7,sabado,8,1,0,8,0,38.32204,20,0.021818,60,1
85,8,madrugada,1,1,sabado,1,0,0,0,0,27.514083,5,0.018315,0,1
7,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.639964,11,0.041825,40,0
12,2,madrugada,0,2,sexta-feira,2,0,0,2,0,9.576311,8,0.030418,23,1
13,4,madrugada,0,5,sexta-feira,5,0,0,5,54,66.114818,26,0.034221,70,1
17,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.811062,18,0.067164,3,1
83,10,tarde,0,28,sabado,41,12,1,34,137,118.19806,24,0.018182,2543,1
21,1,manha,0,1,quarta-feira,1,0,0,1,0,4.777756,37,0.139098,52,1
11,20,noite,0,15,segunda-feira,23,8,0,16,102,271.115652,6,0,2292,1
17,1,manha,0,1,domingo,1,0,0,1,0,4.75313,35,0.13308,2,1
271,34,manha,0,30,domingo,39,9,0,29,306,379.9486,31,0,3337,1
20,9,madrugada,0,14,sabado,15,1,0,15,204,122.102669,31,0.015385,963,1
26,4,madrugada,0,5,sabado,5,0,0,4,327,23.217892,6,0.019531,207,1
23,1,madrugada,1,2,sabado,2,0,0,1,0,8.955376,30,0.118577,8,1
61,2,manha,0,6,quarta-feira,6,0,0,5,0,23.018598,48,0.058594,150,1
11,1,madrugada,0,2,quarta-feira,2,0,0,2,0,8.710537,29,0.113725,176,1
65,1,manha,1,7,sexta-feira,7,0,0,6,0,31.277265,27,0.043825,285,1
153,3,manha,1,9,quinta-Feira,9,0,0,8,0,39.138369,30,52,267,1
77,3,madrugada,0,3,quinta-Feira,6,3,0,5,0,41.613151,43,0.085366,251,1
35,4,madrugada,0,9,quarta-feira,11,1,1,10,0,45.391786,38,0.053942,286,1
110,2,madrugada,0,3,terca-feira,3,0,0,3,0,14.382393,35,0.098291,531,1
8,1,madrugada,1,1,domingo,1,0,0,0,0,4.52234,0,0,0,1
41,1,noite,0,2,sabado,2,0,0,2,0,9.309038,20,0.084034,8,1
110,8,madrugada,1,4,sexta-feira,4,0,0,3,0,21.898602,32,0.050847,20,1
76,1,madrugada,1,2,quinta-Feira,2,0,0,1,0,8.725091,28,0.118143,5,1
30,4,madrugada,1,8,terca-feira,8,0,0,6,29,36.662574,29,0.064655,452,1
126,67,madrugada,2,38,quinta-Feira,77,35,4,56,0,506.735059,35,0.009009,11084,1
16,3,madrugada,1,1,sabado,3,1,1,2,0,20.029496,9,0.009434,70,1
18,3,noite,1,1,quinta-Feira,1,0,0,0,0,4.68712,0,0,0,1
49,1,noite,4,1,quinta-Feira,4,2,1,0,0,13.916803,3,0,0,1
19,6,madrugada,1,5,quinta-Feira,8,3,0,6,0,13.682997,22,0.010989,2353,1
5,3,madrugada,0,7,quinta-Feira,7,0,0,6,0,27.161742,28,0.060773,172,1
14,33,madrugada,3,19,quarta-feira,25,4,2,22,49,179.347374,35,0.027473,330,1
94,2,manha,0,6,terca-feira,6,0,0,5,0,45.027849,27,0.050279,340,1
22,2,madrugada,0,1,quinta-Feira,1,0,0,1,0,9.25944,9,0.051136,25,1
55,1,madrugada,0,1,sexta-feira,1,0,0,1,0,4.692821,25,0.124378,15,1
10,2,madrugada,0,1,sexta-feira,1,0,0,1,0,9.416169,20,0.10101,14,0
14,3,noite,0,3,quarta-feira,3,0,0,3,49,18.428476,11,0.049261,13,1
122,13,manha,1,10,terca-feira,21,11,0,18,0,123.368825,27,0.009804,601,1
17,2,madrugada,0,1,terca-feira,1,0,0,1,14,9.141604,3,0.014634,0,1
31,2,madrugada,0,3,terca-feira,3,0,0,2,0,9.166825,35,0.024752,47,1
18,1,tarde,0,1,domingo,1,0,0,1,0,4.803691,21,0.104478,4,0
10,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.71438,19,0.094527,2,1
116,20,madrugada,2,13,quarta-feira,39,24,2,23,0,225.98047,32,0,1689,1
37,1,noite,0,1,sexta-feira,1,0,0,1,0,4.850902,24,0.134078,15,1
46,3,madrugada,0,3,sexta-feira,3,0,0,1,0,14.107739,27,0.137931,41,1
77,11,madrugada,0,3,sexta-feira,3,0,0,1,0,73.274289,19,0.098266,393,1
41,1,noite,0,1,quarta-feira,1,0,0,1,0,4.479621,7,0.040462,14,1
40,1,manha,0,1,quinta-Feira,1,0,0,1,0,4.561546,20,0.102041,2,1
51,1,manha,0,2,domingo,2,0,0,0,0,8.911355,13,0.066327,0,1
3,1,manha,1,1,domingo,1,0,0,0,0,4.43379,28,0.142857,0,1
89,3,madrugada,1,1,sexta-feira,2,1,0,0,0,5.222766,0,0,0,1
53,13,noite,1,13,quinta-Feira,13,0,0,11,145,252.052467,30,0.07732,2072,0
8,1,madrugada,1,6,quinta-Feira,8,2,0,7,50,37.011346,24,0.078534,110,1
15,1,madrugada,0,1,quinta-Feira,1,0,0,1,0,4.116543,3,0.015789,2,1
50,1,madrugada,0,1,quarta-feira,1,0,0,1,0,5.023771,32,0.168421,15,1
41,5,manha,0,6,quinta-Feira,6,0,0,6,0,120.926921,25,0.105263,397,1
39,3,madrugada,0,2,quinta-Feira,2,0,0,2,14,25.321339,16,0.08377,6,0
33,2,madrugada,0,6,quarta-feira,8,2,0,8,0,38.19078,24,0.016216,162,1
58,1,madrugada,0,5,terca-feira,5,0,0,5,0,22.896646,24,0.043956,85,0
26,1,madrugada,0,1,segunda-feira,1,0,0,1,0,4.82589,13,0.073864,17,1
5,14,madrugada,2,12,segunda-feira,13,1,0,10,576,102.465413,19,0.068571,1079,1
38,10,madrugada,0,11,domingo,11,0,0,10,134,223.699781,16,0.047904,6000,1
20,3,madrugada,0,8,domingo,11,3,0,11,31,57.854986,14,0.035928,198,1
3,4,madrugada,0,6,sabado,6,0,0,5,96,27.701881,17,0.060606,134,1
43,2,madrugada,0,5,quinta-Feira,7,2,0,6,0,33.782323,9,0.031056,122,1
38,3,madrugada,0,1,sexta-feira,1,0,0,1,0,14.078864,6,0.035928,87,1
64,1,noite,0,2,quinta-Feira,2,0,0,0,0,8.914824,15,0.088757,0,1
43,1,noite,0,5,terca-feira,6,1,0,6,5,28.98501,17,0.087719,96,1
44,3,noite,1,1,quarta-feira,1,0,0,0,0,5.313293,3,0.017751,0,1
31,5,noite,0,3,terca-feira,3,0,0,1,0,32.858965,11,0.047619,36,1
128,1,noite,0,1,quarta-feira,1,0,0,0,0,4.613226,9,0.056604,0,1
9,1,noite,0,1,terca-feira,1,0,0,1,0,4.529184,10,0.063291,2,1
14,22,noite,0,16,terca-feira,19,3,0,18,262,197.694994,34,0.082278,17016,1
68,4,madrugada,0,5,terca-feira,5,0,0,4,0,29.579111,6,0.012987,31,1
29,1,noite,0,1,sexta-feira,1,0,0,1,0,4.545339,12,0.08,1,1
88,5,madrugada,0,2,sexta-feira,3,0,1,0,0,25.242412,4,0.026846,0,1
5,2,madrugada,0,5,sexta-feira,5,0,0,5,204,48.0724,18,0.0625,191,1
19,7,madrugada,0,1,sexta-feira,1,0,0,1,0,32.797971,1,0.006944,546,1
17,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.76795,1,0.006993,16,0
38,3,madrugada,0,2,quinta-Feira,2,0,0,2,0,4.677326,14,0.100719,13,1
12,2,noite,0,4,segunda-feira,5,1,0,4,0,18.768275,21,0.043478,124,1
38,1,noite,0,1,domingo,1,0,0,1,0,4.407533,2,0.014815,49,1
117,3,madrugada,0,16,sabado,17,1,0,16,348,84.758129,19,0.045113,450,1
179,1,tarde,0,2,sexta-feira,2,0,0,2,0,9.522278,19,0.145038,50,0
56,0,madrugada,0,0,quarta-feira,0,0,0,0,0,0,0,0,0,0
57,7,noite,0,8,sexta-feira,10,2,0,9,162,61.221822,25,0.091667,351,0
11,1,noite,0,2,quinta-Feira,2,0,0,2,88,9.491439,4,0.033898,14,1
22,2,manha,0,1,domingo,1,0,0,1,0,5.019455,3,0.028037,18,1
64,1,noite,0,1,quinta-Feira,1,0,0,1,0,4.704934,21,0.203883,32,1
22,2,madrugada,0,1,terca-feira,2,1,0,1,0,8.997712,19,0.218391,2,1
96,5,tarde,0,5,segunda-feira,7,2,0,6,123,23.646539,18,0.04918,314,1
