@relation 'meteor-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R7,2,4,6,9,11,8,10,12,13,36,1,15,18,19,53'

@attribute num_commits numeric
@attribute created_at_day_turn {manha,madrugada,noite,tarde}
@attribute forward_links {false,true}
@attribute description_length numeric
@attribute files_deleted numeric
@attribute files_changed numeric
@attribute files_added numeric
@attribute files_modified numeric
@attribute src_files numeric
@attribute doc_files numeric
@attribute requester {emgee3,tmeasday,aldeed,glasser,zol,Primigenus,woogenius,laosb,Sarah-Alsinan,mitar,aericson,mattmccutchen,martijnwalraven,trusktr,jithesh55,meonkeys,birkskyum,Kauress,cloudzombie,LewisW,sebakerckhof,avital,fabienb4,dotansimha,lassombra,mquandalle,queso,rafael-nunez,emars,benjamn,pra85,okland,ozsay,zimme,rdickert,jiku,jrmlstf,tonycastle,nagelflorian,sedouard,n1mmy,bwobst,mjmasn,bwhitty,IeuanG,nathan-muir,brunocassol,Veered,aofrozen,slava,sheeldotme,reel,lpinto93,horner,oricordeau,talha-asad,robfallows,devgrok,skishore,rgoomar,stubailo,bySabi,dburles,welelay,mbrookes,TomFreudenberg,zacharydenton,markoshust,yhoiseth,TechplexEngineer,AlexeyMK,greggman,benweissmann,timwachsener,KiwiHacks08,martijndeh,Gwendall,JonTheNiceGuy,ekatek,eXon,ClarenceL,theavish,anand-vishal,bradvogel,kencheung,dandv,johnthepink,brettle,yyx990803,DAB0mB,aramk,pbastowski,sclausen,DCKT,lalomartins,shadedprofit,maxnowack,cedla,wojtkowiak,wh0,Urigo,brianlukoff,OleksandrChekhovskyi,vjau,cherbst,dgreensp,luohuazju,tomwasd,timhaines,quetzalcoatl,anubhav94,servel333,Rebolon,TC827,JamesMGreene,acidsound,atcwells,peterchoo,wbyrnetx,kookoskar,lieuwex,kentonv,omeid,patmoore,RobertLowe,chmac,edwinlin1987,firdausramlan,clothiersphere,robertpitt,tahirabas12,ffxsam,ApplePicke,jboulhous,Kriegslustig,freiit,carterchung,HQingYi,zhenyasav,gsuess,dolgarev,zicai,speciose,Lavan,adhearn,alanning,BraveKenny,jperl,Andarist,avalanche1,rbabayoff,lezed1,copleykj,jagi,jozzas,dferber90,maersu,DenisGorbachev,krazyeom,SachaG,ryneeverett,skagedal,warrenseine,ecwyne,hammadasad,hjst,edull24,dabrorius,Siilwyn,ksepehri,aquator,raix,Dev1an,srounce,Danieboy,jamgold,Sanjo,zyzo,lucendio,rjakobsson,hwillson,dropfen,murillo128,tomarcafe,svda,koolaid1551,Tarang,multilinear,bobiblazeski,hypno2000,mininao,mariorodriguespt,jakozaur,awatson1978,yauh,romanzolotarev,tomByrer,0a-,DanielDent,prasadKodeInCloud,d4nyll,estark37,cuberoot,smallhelm,netanelgilad,prinzdezibel,fay-jai,nothingisdead,splendido,lourd,strikeout,adnissen,restebanez,rissem,knownasilya,ogourment,locksmithdon,taromero,graemian,comerc,musically-ut,waitingkuo,colllin,physiocoder,DanielDornhardt,anstarovoyt,Cangit,ChristianBundy,pcjpcj2,Maxim-Filimonov,PooMaster,sebsylvester,ograycode,chrisbridgett,LyuGGang,olizilla,kevinchiu,awwx,matteodem,plexorama,andylash,stefankutko,mizzao,gitter-badger,adelq,timbrandin,rosh93,vince-stark,Gaelan,richguan,rick-golden-healthagen,davidworkman9,rzymek,pscanf,ryanmurakami,timoabend,evliu,subhog,wulfmeister,prapicault,clauswitt,theosp,justinsb,CryptoQuick,WimAtIHomer,RichardLitt,giavjeko,apendua,JimHough,twhy,MaximDubrovin,plachintas,Sewdn,lorensr,thatneat,ImtiazMajeed,boneyao,cmather,ORiON-,duckspeaker,iamstephenkerr,jbruni,FredericoC,ducdigital,pahans,kevb,babenzele,arbesfeld,juan-lavaina,tbjers,mikowals,rcy,andyeskridge,AntonLS,felixrabe,vsivsi,arunoda,Pent,nodecoder,Neftedollar,lukemt,davegonzalez,rgould,paulswartz,gdi2290,jfhamlin,subjective,marcandre,ankurp,greggdourgarian,patrickleet,yeputons,andreas-karlsson,OyoKooN,michaelbishop,mart-jansink,siggioskarsson,jvanveen,jaredsohn,gandev-de,alexhancock,ScottPolhemus,Tarangp,danieljonce,FooBarWidget,blackcoat,lencinhaus,andriesmalan,MaerF0x0,zeldovich,et,akralj,mcbain,demyanrogozhin,mrmrs,bitsthatmatter,Maxhodges,codeinthehole,sdarnell,bruceharris,BenjaminRH,dnprock,opyh,ansman,meawoppl,andreioprisan,jpmx,ryw,btipling,mrhein,eymiha,deepwell,eldog,bchelli,reezer,drgorb,Xample,yubozhao,lennartcl,zvictor,johnston,adamjspooner,jacott,ashaffer,stephentcannon,gib,pius,sixolet,pmark,jagill,spang,AjayMT,joshuaconner,tutukin,ianserlin,kevee,erundook,jhoxray,reustle,pstuart2,justinledwards,nate-strauser,sylvaingi,rasmuserik,haircuttedfreak,jmhredsox,kevinxucs,qzg,biocross,krizka,michaelglenadams,jerico-dev,dbimmler,belisarius222,Multiply,mrcoles,bbbmmmlll,wihl,RoboTeddy,hijonathan,crunchie84,milesmatthias,xenolf,bramp,bminer,zealoushacker,imageoptimiser,michaelneale,geoffd123,danawoodman,AVGP,rep,scottburch,hipertracker,substack,Ed-von-Schleck,airlok,TimHeckel,acemtp,nwmartin,roymax,workmad3,lvbreda,stephanebisson,Charuru,Gigaroby,75lb,jwulf,ayal,evo42,html5cat,jbernab,tifroz,motro,yonggao,bradens,yanivoliver,possibilities,fivethirty,psoots,joshrtay,TomWij,alansikora,jaeh,heavyk,zhangcheng,alex-seville,corbanbrook,MStumpp,adrusi,mpj,node-migrator-bot,ibash,groodt,TrevorBurnham,1337807,sindrenm,wbzyl,thomasf1,jonathanKingston,jlamontagne,huetsch,clarete,cobbweb,barisbalic,antoviaque,tylerball,phillc,bfirsh,climboid,JasonGiedymin,jackp,gabriel-dehan,d2s,viddo,dsummersl,adrianmaurer,txm,alanvdam,jpmec,AndyMoreland,skalb,iwoj,mindscratch,bobbywarner,shama,jamesotron,dmayle,andredublin,kiba,heikki,thatguydan,joshmcarthur,quarterto,cldwalker,ghostrocket,bnookala,hswolff,davemo,edward,debergalis}
@attribute created_at_week_day {terca-feira,segunda-feira,domingo,sabado,sexta-feira,quinta-Feira,quarta-feira}
@attribute src_churn numeric
@attribute entropy_diff numeric
@attribute commits_on_files_touched numeric
@attribute status {0,1}

@data
1,manha,false,31,0,1,0,1,1,0,emgee3,terca-feira,2,0.05039,37,1
1,madrugada,false,79,0,1,0,1,1,0,tmeasday,segunda-feira,10,0.050383,42,1
2,manha,false,29,0,1,0,1,1,0,aldeed,domingo,12,0.049533,8,1
1,madrugada,false,7,0,8,0,8,6,1,glasser,sabado,28,0.381001,33,1
1,manha,false,14,0,3,0,3,2,0,tmeasday,sexta-feira,33,0.143948,51,1
2,madrugada,false,6,0,1,0,1,1,0,zol,sexta-feira,4,0.048288,37,0
2,manha,false,51,0,1,0,1,1,0,tmeasday,quinta-Feira,39,0.100071,4,1
1,noite,false,7,0,1,0,1,1,0,Primigenus,quarta-feira,2,0.047581,39,1
1,manha,false,53,0,1,0,1,1,0,woogenius,quarta-feira,4,0.042796,0,1
3,manha,false,10,0,9,1,8,7,0,tmeasday,quarta-feira,64,0.432249,96,1
2,manha,false,74,0,4,0,4,4,0,aldeed,quarta-feira,88,0.191334,17,1
1,tarde,false,24,0,1,0,1,1,0,laosb,sabado,13,0.039696,11,1
1,tarde,false,9,0,1,0,1,1,0,Sarah-Alsinan,sexta-feira,2,0.03948,0,1
1,tarde,false,12,0,1,0,1,1,0,Sarah-Alsinan,sexta-feira,2,0.039804,2,1
1,tarde,false,10,0,1,0,1,1,0,Sarah-Alsinan,sexta-feira,2,0.039652,0,1
1,tarde,false,42,300,300,0,0,38,85,tmeasday,quinta-Feira,2663,0,4,1
1,manha,false,7,0,5,1,4,5,0,mitar,quinta-Feira,75,0.207668,8,1
1,madrugada,false,40,0,1,0,1,0,1,zol,quarta-feira,0,0.043377,2,1
2,manha,false,41,3,8,3,2,4,3,tmeasday,terca-feira,65,0.191893,6,1
1,tarde,false,9,0,1,0,1,1,0,mitar,domingo,2,0.037379,0,0
1,noite,false,69,0,3,0,3,2,0,aericson,sabado,6,0.124341,0,1
9,tarde,false,93,0,3,0,3,1,1,laosb,sabado,19,0.120652,2,0
1,noite,false,184,0,1,0,1,1,0,mattmccutchen,sexta-feira,9,0.040968,0,1
7,manha,false,7,0,4,0,4,3,0,tmeasday,sexta-feira,100,0.161358,30,1
5,manha,false,7,1,10,1,8,8,0,tmeasday,quinta-Feira,225,0.261891,20,1
6,noite,false,194,1,9,1,7,8,0,martijnwalraven,quarta-feira,122,0.367686,42,1
1,madrugada,false,8,0,1,0,1,1,0,trusktr,quarta-feira,6,0.039617,1,1
2,manha,false,15,0,2,0,2,1,0,tmeasday,terca-feira,13,0.078573,25,1
2,manha,false,39,0,1,0,1,0,0,tmeasday,segunda-feira,0,0.037061,4,1
1,manha,false,46,0,1,0,1,1,0,tmeasday,segunda-feira,2,0.041398,17,1
1,tarde,false,29,0,1,0,1,1,0,laosb,sexta-feira,2,0.039522,4,1
1,tarde,false,3,0,2,0,2,2,0,tmeasday,quarta-feira,13,0.078053,0,1
197,tarde,false,2,7,400,182,211,304,12,tmeasday,quarta-feira,16899,58.116191,84,1
1,madrugada,false,38,0,1,0,1,1,0,tmeasday,quarta-feira,4,0.038127,0,1
8,tarde,false,1,0,6,0,6,5,0,jithesh55,terca-feira,38,0.249043,9,1
1,noite,false,7,0,1,0,1,1,0,meonkeys,segunda-feira,2,0.039474,8,1
1,noite,false,4,0,1,0,1,1,0,birkskyum,domingo,3,0.038581,15,1
14,noite,false,46,0,7,0,7,6,0,Kauress,domingo,56,0.486639,10,1
3,noite,false,4,0,27,0,27,26,0,cloudzombie,sexta-feira,64,1.153471,13,0
2,madrugada,false,43,0,3,0,3,3,0,LewisW,sexta-feira,21,0.082179,1,1
1,tarde,false,121,0,11,0,11,26,0,sebakerckhof,quarta-feira,77,0.44774,15,1
1,tarde,false,4,0,1,0,1,1,0,mitar,quarta-feira,8,0.042405,1,1
1,madrugada,false,6,0,1,0,1,1,0,avital,terca-feira,4,0.038343,0,0
1,madrugada,false,21,0,1,0,1,1,0,fabienb4,segunda-feira,6,0.043178,0,1
1,noite,false,16,0,1,0,1,1,0,dotansimha,domingo,2,0.042073,4,1
1,manha,false,47,0,3,0,3,3,0,mitar,domingo,18,0.134357,4,1
6,manha,false,46,0,3,0,3,3,0,lassombra,domingo,71,0.24527,3,1
1,madrugada,false,9,0,1,0,1,1,0,mitar,domingo,136,0.04119,13,1
1,noite,false,65,0,1,0,1,1,0,mquandalle,sabado,30,0.041005,10,1
4,madrugada,false,25,0,1,0,1,1,0,queso,sabado,25,0.040297,3,1
4,noite,false,59,0,1,0,1,1,0,rafael-nunez,sexta-feira,14,0.118523,0,0
1,madrugada,false,32,0,1,0,1,1,0,mitar,sexta-feira,3,0.03893,2,1
2,tarde,false,7,0,4,0,4,4,0,sebakerckhof,quarta-feira,15,0.125535,2,0
1,manha,false,6,0,3,0,3,3,0,emars,quarta-feira,13,0.128586,0,1
3,noite,false,71,0,11,2,9,9,0,benjamn,terca-feira,22,0.356543,25,1
1,noite,false,12,0,1,0,1,1,0,pra85,terca-feira,2,0.041323,0,1
3,manha,false,19,0,1,0,1,1,0,lassombra,segunda-feira,6,0.03818,0,1
1,madrugada,false,63,0,1,0,1,1,0,okland,sabado,5,0.040495,2,0
2,tarde,false,6,0,2,0,2,2,0,ozsay,quinta-Feira,10,0.084702,0,0
1,madrugada,false,29,0,1,0,1,1,0,mitar,quinta-Feira,2,0.040286,14,1
1,tarde,false,5,0,1,0,1,1,0,zimme,terca-feira,5,0.044503,9,1
1,madrugada,false,21,0,1,0,1,0,0,rdickert,terca-feira,0,0.039175,0,1
1,madrugada,false,42,0,1,0,1,1,0,mitar,sexta-feira,2,0.042983,15,1
1,madrugada,false,10,0,1,0,1,1,0,mitar,sexta-feira,2,0.039086,15,1
1,tarde,false,21,0,3,0,3,2,0,jiku,quinta-Feira,15,0.122392,7,0
1,tarde,false,6,0,1,0,1,1,0,jrmlstf,quarta-feira,2,0.040343,3,0
8,noite,false,2,0,6,0,6,5,0,tonycastle,domingo,38,0.207676,13,1
1,manha,false,8,0,4,0,4,4,0,mitar,sexta-feira,16,0.161151,2,1
1,madrugada,false,73,0,2,0,2,1,1,nagelflorian,sexta-feira,1,0.074982,4,1
6,madrugada,false,5,0,6,0,6,6,0,sedouard,quinta-Feira,212,0.210273,7,0
2,manha,false,74,0,4,0,4,4,0,n1mmy,quarta-feira,30,0.164793,27,1
1,tarde,false,9,0,2,0,2,2,0,mitar,segunda-feira,2,0.081462,2,1
7,noite,false,33,0,5,0,5,4,0,bwobst,sexta-feira,127,0.207697,15,1
1,noite,true,52,0,1,0,1,1,0,bwobst,sexta-feira,735,0.042567,0,0
15,noite,false,294,0,4,0,4,3,0,martijnwalraven,quinta-Feira,103,0.61257,10,1
1,noite,false,74,0,1,0,1,1,0,okland,terca-feira,5,0.040311,3,1
1,tarde,false,164,0,1,0,1,1,0,mjmasn,terca-feira,3,0.038176,5,1
1,manha,false,6,0,1,0,1,1,0,bwhitty,segunda-feira,2,0.038986,3,1
1,tarde,false,4,0,1,0,1,0,0,IeuanG,sabado,0,0.040632,0,1
1,manha,true,64,0,1,0,1,1,0,bwobst,sexta-feira,148,0.042615,0,0
1,manha,false,72,0,2,0,2,2,0,nathan-muir,sexta-feira,20,0.082417,5,1
1,tarde,false,42,0,1,0,1,1,0,mitar,quinta-Feira,8,0.037873,6,1
1,manha,false,23,0,1,0,1,0,1,brunocassol,quarta-feira,0,0.04117,2,0
1,noite,false,105,0,3,2,1,3,0,mitar,terca-feira,41,0.112075,6,0
1,tarde,false,2,0,1,0,1,1,0,Primigenus,terca-feira,2,0.038453,0,1
1,manha,true,115,0,1,0,1,1,0,Veered,terca-feira,2,0.038895,0,1
1,noite,false,2,0,1,0,1,1,0,mitar,segunda-feira,2,0.041018,0,1
1,noite,false,55,0,1,0,1,1,0,mitar,domingo,10,0.041813,0,0
9,madrugada,false,54,0,3,0,3,3,0,aofrozen,sabado,171,0.254671,0,0
1,madrugada,false,16,0,1,0,1,1,0,slava,terca-feira,12,0.04219,4,1
1,tarde,false,9,0,1,0,1,1,0,mitar,domingo,5,0.035857,10,1
1,noite,false,13,0,1,0,1,1,0,mitar,sabado,3,0.042913,4,1
1,tarde,false,42,0,1,0,1,1,0,sheeldotme,sabado,2,0.042331,1,1
1,madrugada,false,10,0,1,0,1,1,0,reel,quarta-feira,2,0.046706,5,1
201,noite,false,164,25,66,27,14,8,0,lpinto93,segunda-feira,1129,6.989399,9,0
200,madrugada,false,173,6,47,27,14,8,0,lpinto93,segunda-feira,765,6.989399,10,0
193,madrugada,false,152,23,61,24,14,8,0,lpinto93,segunda-feira,1099,6.779159,10,0
1,madrugada,false,168,0,1,0,1,1,0,horner,segunda-feira,2,0.042327,5,1
1,manha,false,59,0,2,0,2,1,1,oricordeau,domingo,3,0.07616,4,1
2,madrugada,false,8,0,8,0,8,6,0,avital,quinta-Feira,14,0.301019,19,1
1,noite,false,23,0,1,0,1,1,0,talha-asad,sabado,10,0.040386,1,0
2,tarde,false,96,0,1,0,1,1,0,robfallows,sexta-feira,342,0.083759,1,1
3,noite,false,55,0,2,0,2,2,0,devgrok,quinta-Feira,16,0.08355,1,1
1,manha,false,8,0,1,0,1,1,0,mitar,quinta-Feira,2,0.038431,12,1
1,tarde,false,59,0,3,0,3,2,1,skishore,terca-feira,17,0.123992,4,1
1,tarde,false,15,0,1,0,1,1,0,okland,quinta-Feira,2,0.040867,3,1
1,tarde,false,8,0,1,0,1,1,0,okland,quinta-Feira,2,0.041682,3,0
1,manha,false,25,0,1,0,1,1,0,mitar,quinta-Feira,4,0.042175,6,1
2,madrugada,false,11,0,1,0,1,1,0,mitar,quinta-Feira,4,0.044259,3,1
1,noite,false,1,0,1,0,1,1,0,Primigenus,quarta-feira,2,0.038858,1,1
1,madrugada,false,6,0,1,0,1,1,0,mitar,quarta-feira,2,0.041198,4,1
4,madrugada,false,88,0,6,0,6,6,0,martijnwalraven,quarta-feira,15,0.332135,20,1
1,manha,false,32,0,1,0,1,1,0,rgoomar,terca-feira,2,0.041724,6,1
50,madrugada,false,120,0,23,0,23,23,0,benjamn,terca-feira,2844,2.442952,75,1
2,noite,false,51,0,4,0,4,4,0,stubailo,segunda-feira,44,0.124789,21,1
1,noite,false,24,0,1,0,1,1,0,bySabi,quarta-feira,2,0.035403,5,1
1,tarde,false,4,0,1,0,1,1,0,mitar,quarta-feira,2,0.039204,8,0
2,madrugada,false,109,0,5,2,3,3,2,nathan-muir,sabado,117,0.429895,11,1
43,madrugada,false,197,16,112,31,65,84,2,Veered,sabado,2132,4.073208,179,1
5,noite,true,13,0,3,0,3,3,0,zimme,sexta-feira,13,0.042512,3,1
1,manha,false,71,0,1,0,1,1,0,dburles,sexta-feira,2,0.040427,1,1
1,tarde,false,8,0,1,0,1,1,0,welelay,quinta-Feira,3,0.040583,12,1
2,madrugada,false,16,0,2,0,2,2,0,stubailo,quarta-feira,12,0.040755,11,1
2,madrugada,false,10,0,2,0,2,2,0,stubailo,quarta-feira,49,0.130179,9,1
1,tarde,false,11,0,1,0,1,1,0,mbrookes,terca-feira,4,0.039151,1,1
3,madrugada,false,46,0,4,1,3,4,0,mbrookes,terca-feira,162,0.080289,48,0
3,madrugada,false,29,16,54,30,8,33,0,sebakerckhof,terca-feira,1571,1.503957,83,1
1,madrugada,false,41,0,1,0,1,1,0,okland,segunda-feira,3,0.042062,0,1
1,madrugada,false,27,0,24,0,24,21,0,TomFreudenberg,segunda-feira,44,0.983052,50,1
2,noite,false,66,0,2,0,2,2,0,benjamn,sexta-feira,266,0.166475,9,1
3,madrugada,false,122,0,8,4,4,8,0,stubailo,quinta-Feira,2345,0.489375,48,1
1,noite,false,33,0,1,0,1,1,0,rgoomar,terca-feira,2,0.043755,63,0
2,noite,false,35,0,2,0,2,2,0,zacharydenton,segunda-feira,2,0.038706,2,1
1,manha,false,10,0,1,0,1,1,0,markoshust,segunda-feira,13,0.039496,4,0
2,tarde,true,23,0,1,0,1,1,0,mbrookes,domingo,76,0.037767,55,0
1,noite,false,4,0,1,0,1,1,0,yhoiseth,sexta-feira,2,0.037723,3,0
2,noite,false,75,0,4,0,4,4,0,TechplexEngineer,sexta-feira,21,0.166053,14,0
17,manha,false,84,2,38,13,23,26,0,avital,sexta-feira,2513,3.407403,57,0
1,madrugada,false,42,0,1,0,1,1,0,AlexeyMK,sexta-feira,1,0.042144,2,1
2,manha,false,90,0,3,0,3,3,0,greggman,quinta-Feira,20,0.236904,17,0
1,madrugada,false,68,0,1,0,1,1,0,benweissmann,terca-feira,4,0.042983,16,1
1,madrugada,false,4,0,1,0,1,1,0,timwachsener,segunda-feira,1,0.042421,23,0
4,tarde,false,1,0,3,0,3,3,0,KiwiHacks08,sabado,67,0.166973,24,1
1,noite,false,156,0,2,0,2,2,0,martijndeh,quinta-Feira,2,0.080244,12,1
1,tarde,false,2,0,1,0,1,1,0,Gwendall,quinta-Feira,2,0.040266,6,1
1,manha,false,13,0,2,0,2,1,1,JonTheNiceGuy,quinta-Feira,9,0.083419,1,0
6,madrugada,false,51,0,4,0,4,2,2,ekatek,quinta-Feira,42,0.133496,6,1
4,noite,false,20,0,2,0,2,1,1,JonTheNiceGuy,terca-feira,11,0.08263,1,0
1,tarde,false,56,0,1,0,1,1,0,eXon,segunda-feira,2,0.042656,34,1
1,manha,false,95,0,1,0,1,1,0,ClarenceL,segunda-feira,4,0.041987,2,0
1,manha,false,7,0,1,0,1,1,0,theavish,sexta-feira,6,0.040422,4,0
1,noite,false,39,0,1,0,1,1,0,anand-vishal,quarta-feira,2,0.03923,3,0
1,madrugada,false,8,0,1,0,1,1,0,bradvogel,terca-feira,2,0.040501,5,1
3,tarde,false,6,0,2,0,2,2,0,kencheung,quinta-Feira,60,0.039781,0,1
1,manha,false,5,0,1,0,1,0,1,dandv,quarta-feira,0,0.042578,2,1
1,noite,false,2,0,1,0,1,1,0,johnthepink,terca-feira,2,0.038211,3,1
2,manha,false,16,0,3,0,3,3,0,bradvogel,terca-feira,21,0.125611,6,0
1,madrugada,false,3,0,1,0,1,1,0,stubailo,terca-feira,2,0.038351,4,0
1,madrugada,false,4,0,1,0,1,1,0,stubailo,terca-feira,1,0.038209,4,0
1,tarde,false,6,0,1,0,1,1,0,kencheung,domingo,32,0.043228,1,0
1,manha,false,4,0,1,0,1,1,0,brettle,domingo,2,0.040039,7,1
1,madrugada,false,3,0,2,2,0,1,0,yyx990803,sabado,19,0.082004,0,1
1,noite,false,25,0,2,0,2,2,0,DAB0mB,sexta-feira,2,0.080158,1,1
1,tarde,false,48,0,1,0,1,1,0,aramk,quinta-Feira,2,0.039778,2,1
4,noite,false,136,0,2,0,2,2,0,pbastowski,quarta-feira,152,0.084951,10,0
1,manha,false,83,0,4,0,4,0,1,sclausen,quarta-feira,0,0.152232,5,0
1,madrugada,false,22,0,1,0,1,1,0,rgoomar,quarta-feira,6,0.04432,50,1
1,manha,false,5,0,1,0,1,1,0,zimme,terca-feira,3,0.039546,49,1
2,manha,false,30,0,1,0,1,1,0,DCKT,terca-feira,16,0.039949,3,0
1,madrugada,false,102,0,6,0,6,6,0,glasser,terca-feira,124,0.255215,96,1
9,tarde,false,15,0,8,0,8,8,0,lalomartins,segunda-feira,403,0.747975,4,0
1,madrugada,false,33,0,1,0,1,1,0,shadedprofit,domingo,2,0.043934,1,0
1,tarde,false,11,0,1,0,1,1,0,mitar,sabado,6,0.041663,17,1
4,noite,false,63,0,5,0,5,3,2,maxnowack,sexta-feira,10,0.126385,2,1
1,noite,false,103,0,3,0,3,3,0,cedla,sexta-feira,75,0.12207,25,0
2,tarde,false,199,0,3,0,3,3,0,wojtkowiak,sexta-feira,95,0.171402,4,0
2,madrugada,false,39,0,1,0,1,1,0,stubailo,quinta-Feira,118,0.041915,2,1
1,madrugada,false,60,0,1,0,1,1,0,wh0,quarta-feira,9,0.038213,1,1
1,manha,false,7,0,9,9,0,1,2,Urigo,terca-feira,33,0.330786,0,0
2,madrugada,false,335,0,5,0,5,5,0,avital,terca-feira,150,0.170778,6,1
1,madrugada,false,17,0,1,0,1,1,0,mitar,terca-feira,6,0.043699,2,1
1,madrugada,false,19,0,6,0,6,6,0,nathan-muir,terca-feira,12,0.258491,5,1
1,tarde,false,37,0,1,0,1,1,0,mitar,domingo,0,0.040248,0,1
1,tarde,false,5,0,2,0,2,2,0,mitar,domingo,12,0.081452,0,1
1,noite,false,26,0,1,0,1,1,0,brianlukoff,sabado,5,0.041322,0,1
1,tarde,false,24,0,1,0,1,1,0,wh0,sabado,30,0.041682,2,0
1,tarde,false,57,0,3,0,3,3,0,OleksandrChekhovskyi,sexta-feira,27,0.121692,14,1
1,madrugada,false,122,0,23,5,18,19,0,stubailo,terca-feira,470,0.937481,102,1
2,noite,false,56,0,2,0,2,2,0,eXon,domingo,4,0.088098,16,0
1,noite,false,34,0,1,0,1,1,0,vjau,domingo,2,0.043781,6,1
1,tarde,false,7,0,1,0,1,1,0,cherbst,sabado,2,0.044877,2,0
1,madrugada,false,15,0,1,0,1,1,0,brettle,sabado,6,0.041846,6,1
2,noite,false,13,0,1,0,1,1,0,dgreensp,sexta-feira,40,0.04091,19,1
1,noite,false,7,0,1,0,1,1,0,avital,sexta-feira,8,0.042334,2,0
3,noite,false,15,0,2,0,2,2,0,dandv,quinta-Feira,27,0.047065,1,1
3,noite,false,3,0,3,0,3,3,0,luohuazju,quarta-feira,16,0.127682,6,0
1,madrugada,false,11,0,1,0,1,1,0,stubailo,quarta-feira,38,0.043042,16,1
9,manha,false,1,0,11,0,11,10,0,stubailo,terca-feira,362,0.547084,66,0
1,madrugada,false,28,0,7,0,7,6,0,stubailo,terca-feira,482,0.296966,27,1
2,noite,false,75,0,1,0,1,1,0,martijnwalraven,domingo,263,0.043042,2,0
2,noite,false,54,0,1,0,1,1,0,tomwasd,domingo,42,0.044765,0,0
1,noite,false,10,0,1,0,1,1,0,timhaines,quinta-Feira,2,0.043081,0,1
14,manha,false,237,3,20,9,8,8,1,ekatek,quinta-Feira,27,0.759098,18,1
1,madrugada,false,12,0,1,0,1,1,0,Primigenus,quarta-feira,2,0.037985,0,1
1,tarde,false,12,0,1,0,1,0,1,dandv,terca-feira,0,0.039836,10,1
1,tarde,false,30,0,1,0,1,1,0,quetzalcoatl,terca-feira,61,0.045705,0,0
1,noite,false,33,0,1,0,1,1,0,dandv,domingo,2,0.038902,7,1
2,manha,false,26,0,4,1,3,3,0,brettle,domingo,8,0.123585,14,1
1,madrugada,false,161,0,1,0,1,1,0,anubhav94,sabado,6,0.041873,11,1
2,tarde,false,24,0,1,0,1,1,0,dandv,sexta-feira,10,0.040876,0,1
2,noite,false,78,0,1,0,1,0,1,servel333,quinta-Feira,0,0.042301,10,1
2,noite,false,30,0,1,0,1,1,0,Rebolon,terca-feira,11,0.043576,3,1
1,noite,true,49,0,2,0,2,2,0,benjamn,terca-feira,129,0,0,0
1,tarde,false,114,0,11,0,11,10,0,benjamn,terca-feira,1650,0,0,1
1,tarde,false,13,0,1,0,1,1,0,sebakerckhof,segunda-feira,2,0.04019,4,1
1,noite,false,9,0,1,0,1,0,0,mbrookes,domingo,0,0.039347,1,0
3,madrugada,false,110,0,10,0,10,10,0,TC827,sabado,231,0.58791,64,0
1,noite,false,2,0,1,0,1,1,0,TC827,sexta-feira,5,0.040003,5,0
1,madrugada,false,22,0,1,0,1,0,0,JamesMGreene,sexta-feira,0,0.04598,0,1
1,tarde,false,7,0,1,0,1,1,0,cherbst,quinta-Feira,3,0.042119,17,1
5,noite,false,84,0,17,5,12,15,0,dgreensp,terca-feira,127,0.595692,42,1
10,manha,false,149,0,17,11,6,8,4,anubhav94,terca-feira,319,1.053586,43,0
2,madrugada,false,20,0,1,0,1,1,0,stubailo,terca-feira,11,0.039891,9,1
1,manha,false,78,0,6,1,5,6,0,brettle,segunda-feira,67,0.262852,12,1
1,madrugada,false,29,0,1,0,1,1,0,Primigenus,domingo,12,0.042275,1,1
2,noite,false,955,0,12,6,6,13,0,stubailo,sexta-feira,151,0.475767,9,1
1,manha,false,47,0,2,0,2,2,0,stubailo,quarta-feira,6,0.08586,4,1
1,madrugada,false,165,1,32,28,3,19,2,stubailo,quarta-feira,1205,1.19295,12,1
1,madrugada,true,30,0,4,0,4,4,0,TechplexEngineer,quarta-feira,14,0.174384,15,0
1,manha,false,18,0,1,0,1,1,0,OleksandrChekhovskyi,terca-feira,2,0.043362,1,1
1,noite,false,21,0,1,0,1,0,1,acidsound,sexta-feira,0,0.042169,3,1
2,madrugada,false,11,0,3,0,3,2,0,martijnwalraven,sexta-feira,23,0,0,1
10,madrugada,false,30,0,4,0,4,4,0,martijnwalraven,sexta-feira,166,0.417035,37,1
1,tarde,false,25,0,1,0,1,1,0,atcwells,quinta-Feira,4,0.049599,0,0
1,tarde,false,91,0,1,0,1,1,0,TomFreudenberg,quinta-Feira,14,0.040427,5,0
1,tarde,false,10,0,2,0,2,1,1,peterchoo,quarta-feira,2,0.091213,8,1
1,noite,false,18,0,1,0,1,1,0,wbyrnetx,sabado,2,0.040263,7,1
1,madrugada,false,1,0,1,0,1,1,0,Primigenus,sabado,2,0.04143,4,1
1,noite,false,7,0,1,0,1,1,0,kookoskar,sexta-feira,1,0.042624,1,1
1,madrugada,false,5,0,1,0,1,1,0,trusktr,sexta-feira,3,0.042195,18,1
1,noite,false,4,0,1,0,1,1,0,lieuwex,quinta-Feira,3,0.04535,1,1
1,madrugada,false,3,0,1,0,1,1,0,trusktr,quinta-Feira,2,0.046342,0,0
3,manha,false,65,0,11,0,11,11,0,nathan-muir,quarta-feira,105,0.574301,8,1
1,manha,false,38,0,1,0,1,1,0,kentonv,quarta-feira,8,0.044643,4,1
1,tarde,false,27,0,1,0,1,1,0,omeid,terca-feira,22,0.048546,0,0
1,madrugada,false,24,0,1,0,1,1,0,patmoore,terca-feira,5,0.045358,0,1
3,manha,false,12,0,2,0,2,2,0,RobertLowe,segunda-feira,90,0.084993,5,1
1,madrugada,false,3,0,1,0,1,1,0,trusktr,segunda-feira,2,0.044734,0,0
1,manha,false,41,0,1,0,1,1,0,chmac,domingo,3,0.044988,4,0
1,noite,false,34,0,1,0,1,0,1,edwinlin1987,sabado,0,0.047386,0,1
1,tarde,false,9,0,0,0,0,0,0,firdausramlan,sabado,0,0,0,0
1,manha,false,4,0,1,0,1,1,0,trusktr,sabado,10,0.047069,6,1
9,madrugada,false,235,0,22,14,8,16,0,benjamn,sabado,747,0.654864,3,0
2,manha,false,34,0,1,0,1,0,0,clothiersphere,sexta-feira,0,0.091583,1,1
1,madrugada,false,5,0,1,0,1,1,0,mitar,sexta-feira,17,0.046723,2,0
1,noite,false,75,0,1,0,1,1,0,TomFreudenberg,quinta-Feira,30,0.044611,7,0
1,noite,false,90,0,1,0,1,1,0,TomFreudenberg,quarta-feira,6,0.047304,0,0
1,madrugada,true,48,0,1,0,1,1,0,robertpitt,quarta-feira,2,0.042108,1,0
1,tarde,false,181,0,3,0,3,3,0,OleksandrChekhovskyi,terca-feira,97,0,0,0
57,madrugada,false,33,1,34,12,21,21,0,anubhav94,sexta-feira,10539,6.89437,23,1
1,tarde,false,5,0,12,0,12,10,2,tahirabas12,quinta-Feira,102,0.565328,12,1
1,tarde,false,136,0,1,0,1,1,0,zimme,quarta-feira,3,0.046014,4,0
2,manha,false,48,0,1,0,1,1,0,zimme,quarta-feira,4,0.089589,3,1
1,madrugada,false,4,0,1,0,1,0,1,ffxsam,quarta-feira,0,0.048164,2,1
4,noite,false,28,0,1,0,1,1,0,zimme,domingo,42,0.094211,0,0
1,madrugada,false,29,0,1,0,1,1,0,RobertLowe,domingo,19,0.042428,3,0
7,noite,false,43,0,2,0,2,2,0,ApplePicke,sabado,222,0.235592,11,0
1,manha,false,8,0,1,0,1,1,0,trusktr,quinta-Feira,37,0.048467,8,1
2,madrugada,false,35,0,2,0,2,1,0,jboulhous,quinta-Feira,12,0.050647,8,0
12,madrugada,false,6,0,5,0,5,3,0,stubailo,quinta-Feira,1053,0.555986,10,0
2,noite,false,31,0,6,2,4,2,0,stubailo,quarta-feira,105,0.37009,24,0
3,noite,false,26,0,112,0,112,112,0,benjamn,quarta-feira,4469,2.374884,86,1
1,noite,false,4,0,1,0,1,1,0,trusktr,segunda-feira,24,0.04787,7,1
1,noite,true,7,0,1,0,1,1,0,trusktr,sabado,5,0.046932,7,0
1,tarde,false,31,0,1,0,1,1,0,Kriegslustig,sabado,2,0.045277,0,0
1,manha,false,16,0,1,0,1,1,0,mitar,sabado,3,0.047184,0,1
3,madrugada,false,107,0,1,0,1,1,0,wh0,quinta-Feira,226,0.046641,2,1
1,madrugada,false,12,0,2,0,2,1,0,benjamn,quarta-feira,10,0.091401,6,1
3,tarde,false,38,0,2,0,2,2,0,zimme,terca-feira,14,0.099135,3,1
2,tarde,false,6,0,1,0,1,1,0,freiit,terca-feira,12,0.046194,0,1
1,manha,false,6,0,1,0,1,1,0,carterchung,domingo,2,0.041456,0,1
1,noite,false,89,0,1,0,1,1,0,HQingYi,sabado,3,0.047523,3,0
2,madrugada,false,28,0,2,0,2,2,0,zhenyasav,sabado,13,0.139017,0,1
1,noite,false,6,0,1,0,1,0,1,dandv,sexta-feira,0,0.049088,2,1
1,tarde,false,15,0,1,0,1,1,0,dandv,sexta-feira,4,0.047605,1,1
12,manha,false,23,0,36,8,28,28,0,stubailo,quarta-feira,445,2.307446,141,1
3,noite,false,19,0,2,0,2,2,0,gsuess,domingo,32,0.045481,6,1
2,noite,false,98,0,1,0,1,1,0,dolgarev,sabado,12,0.097517,13,1
1,madrugada,false,5,0,1,0,1,0,1,zicai,sabado,0,0.048695,4,1
1,tarde,false,2,0,1,0,1,1,0,dandv,quinta-Feira,2,0.046868,18,1
1,noite,false,27,0,1,0,1,1,0,speciose,quarta-feira,4,0.048581,0,0
3,tarde,false,82,0,1,0,1,1,0,Lavan,quarta-feira,5,0.045985,2,0
1,madrugada,false,14,0,2,0,2,2,0,adhearn,quarta-feira,16,0.095149,12,1
1,manha,false,71,0,1,0,1,1,0,alanning,domingo,2,0.048455,7,1
1,noite,false,76,0,3,0,3,3,0,BraveKenny,sexta-feira,4,0.138021,6,1
1,noite,false,5,0,1,0,1,1,0,jperl,quarta-feira,2,0.048739,113,1
1,tarde,false,68,0,1,0,1,1,0,sebakerckhof,quarta-feira,2,0.047809,2,1
1,manha,false,13,0,2,0,2,1,1,mitar,quarta-feira,4,0.083693,9,1
1,madrugada,false,2,0,1,0,1,1,0,trusktr,quarta-feira,2,0.046986,7,1
1,madrugada,false,45,0,1,0,1,1,0,trusktr,terca-feira,2,0.046803,6,1
3,manha,false,90,0,3,0,3,2,1,queso,segunda-feira,48,0.283391,33,0
2,manha,false,46,0,1,0,1,1,0,mitar,segunda-feira,7,0.049984,0,1
2,noite,false,35,0,1,0,1,1,0,trusktr,sexta-feira,3,0.047483,3,0
1,noite,false,19,0,1,0,1,1,0,Andarist,sexta-feira,20,0.049364,10,0
2,tarde,false,32,0,1,0,1,1,0,yyx990803,sexta-feira,18,0.047201,20,1
1,madrugada,false,101,0,1,0,1,1,0,nathan-muir,quinta-Feira,2,0.043879,0,0
6,madrugada,false,93,0,3,0,3,3,0,robertpitt,quinta-Feira,26,0.044884,5,1
2,noite,false,5,0,1,0,1,1,0,avalanche1,quarta-feira,5,0.045134,20,1
2,manha,false,15,0,1,0,1,1,0,stubailo,terca-feira,11,0.091081,10,1
1,tarde,false,12,0,2,0,2,2,0,rbabayoff,domingo,1339,0.10025,6,1
2,manha,false,12,0,1,0,1,1,0,lezed1,sabado,4,0.043859,2,0
19,noite,false,2,0,11,1,10,11,0,copleykj,sexta-feira,86,0.935565,46,1
1,tarde,false,7,0,1,0,1,1,0,jagi,quarta-feira,13,0.048474,0,0
2,madrugada,false,18,0,1,0,1,0,0,jozzas,quarta-feira,0,0.047141,10,0
3,tarde,false,73,0,3,0,3,3,0,zimme,terca-feira,13,0.143741,115,1
1,noite,false,210,0,1,0,1,1,0,meonkeys,quinta-Feira,1,0.042895,11,1
1,madrugada,false,339,0,1,0,1,1,0,TomFreudenberg,quarta-feira,4,0.050622,20,0
1,madrugada,false,8,0,2,0,2,1,0,benjamn,quarta-feira,7,0.089205,6,1
1,madrugada,false,41,0,1,0,1,1,0,benjamn,quarta-feira,22,0.045498,6,1
1,tarde,false,90,0,1,0,1,1,0,dferber90,sabado,2,0.050503,0,1
2,tarde,false,145,0,2,0,2,2,0,dferber90,sabado,24,0.142568,8,1
2,noite,false,41,0,3,0,3,1,1,dferber90,sexta-feira,17,0.126279,46,0
1,madrugada,false,89,0,1,0,1,1,0,maersu,sexta-feira,3,0.048418,22,1
3,manha,false,17,0,26,6,20,26,0,slava,terca-feira,1243,2.610269,64,1
1,tarde,false,27,0,1,0,1,1,0,DenisGorbachev,domingo,2,0.047737,0,1
4,manha,false,17,0,4,0,4,4,0,krazyeom,sabado,26,0.180366,13,1
1,madrugada,false,3,0,1,0,1,1,0,SachaG,quarta-feira,2,0.045318,4,1
3,madrugada,false,24,0,1,0,1,1,0,ryneeverett,domingo,6,0.049311,0,1
25,madrugada,false,137,0,9,2,7,9,0,benjamn,sabado,4195,2.039675,12,1
13,tarde,false,142,0,10,5,5,8,0,wojtkowiak,sexta-feira,495,0.877579,58,1
1,tarde,false,68,0,1,0,1,1,0,chmac,sexta-feira,2,0.04878,5,0
1,manha,false,29,0,1,0,1,1,0,krazyeom,sexta-feira,2,0.047797,4,1
2,noite,false,31,0,1,0,1,0,1,skagedal,quinta-Feira,0,0.090779,0,1
1,madrugada,true,22,0,2,0,2,2,0,RobertLowe,quinta-Feira,18,0.093873,8,0
1,manha,false,107,0,2,0,2,2,0,tmeasday,quarta-feira,13,0.091062,2,0
1,manha,false,11,1,13,11,1,34,0,RobertLowe,terca-feira,504,0.561216,25,1
1,tarde,false,8,0,1,0,1,0,1,dandv,segunda-feira,0,0.050231,0,1
1,manha,false,4,0,1,0,1,0,1,warrenseine,domingo,0,0.046667,4,1
2,madrugada,false,28,0,2,0,2,2,0,RobertLowe,domingo,141,0.046109,7,1
1,madrugada,false,23,0,1,0,1,1,0,ecwyne,domingo,4,0.047691,0,1
1,manha,false,25,0,1,0,1,0,1,hammadasad,sexta-feira,0,0.047443,3,1
1,tarde,false,83,0,1,0,1,1,0,OleksandrChekhovskyi,quinta-Feira,24,0.044079,54,0
1,noite,false,33,0,1,0,1,1,0,hjst,quarta-feira,4,0.048506,8,1
1,madrugada,false,7,0,1,0,1,0,1,edull24,quarta-feira,0,0.047443,3,1
1,tarde,false,36,0,1,0,1,1,0,dabrorius,terca-feira,1,0.046653,3,0
3,noite,false,23,0,2,0,2,2,0,Siilwyn,segunda-feira,112,0.146662,2,1
1,tarde,false,18,0,2,0,2,2,0,DenisGorbachev,domingo,4,0.086403,4,1
1,tarde,false,8,0,1,0,1,0,1,ksepehri,sabado,0,0.046781,0,1
3,madrugada,false,147,0,4,1,3,4,0,stubailo,sabado,631,0.248597,14,0
19,madrugada,false,174,0,10,0,10,9,1,slava,sabado,374,1.780929,49,1
28,noite,false,174,0,15,0,15,14,1,slava,quinta-Feira,582,2.004069,50,1
1,noite,false,10,0,1,0,1,1,0,RobertLowe,quinta-Feira,2,0.044862,26,1
2,tarde,false,13,0,2,0,2,2,0,aquator,quinta-Feira,2,0.093998,3,0
9,manha,true,26,0,6,0,6,5,1,slava,quinta-Feira,198,0.578844,24,1
3,madrugada,false,14,0,5,0,5,5,0,stubailo,quinta-Feira,118,0.339877,66,1
1,tarde,false,58,0,2,0,2,2,0,raix,quarta-feira,134,0.093682,119,0
1,noite,false,15,0,1,0,1,0,1,Dev1an,terca-feira,0,0.04528,0,1
3,tarde,false,28,0,5,1,4,5,0,RobertLowe,sabado,73,0.19525,15,1
1,tarde,false,16,0,1,0,1,1,0,RobertLowe,sabado,2,0.045944,7,1
2,noite,false,34,0,1,0,1,1,0,srounce,sexta-feira,4,0.049356,26,0
1,madrugada,false,6,0,1,0,1,1,0,mitar,sexta-feira,2,0.044823,11,1
9,madrugada,false,21,0,2,0,2,2,0,mitar,sexta-feira,54,0.049222,11,1
10,madrugada,false,14,0,8,1,7,7,0,slava,quinta-Feira,49,0.57156,210,1
83,madrugada,false,14,0,50,2,48,41,0,slava,quinta-Feira,535,5.047655,469,1
250,tarde,false,2,10,141,7,124,119,2,Danieboy,quarta-feira,17918,20.491119,714,1
2,manha,true,44,0,1,0,1,1,0,nathan-muir,quarta-feira,13,0.04905,0,0
1,madrugada,false,336,0,2,0,2,2,0,kentonv,quarta-feira,24,0.093767,0,0
1,noite,true,14,0,2,0,2,2,0,jamgold,domingo,10,0.097917,29,1
31,manha,false,13,0,18,0,18,17,0,jamgold,sabado,82,1.831148,224,1
227,madrugada,false,8,10,127,13,104,102,2,jamgold,sabado,21354,20.821456,591,1
3,madrugada,false,8,0,1,0,1,1,0,slava,quinta-Feira,52,0.051701,15,1
1,noite,false,76,0,1,0,1,1,0,Sanjo,quarta-feira,43,0.043382,5,1
1,noite,false,17,0,3,0,3,3,0,stubailo,terca-feira,17,0.143942,60,1
1,madrugada,false,2,0,1,0,1,1,0,Primigenus,terca-feira,12,0.048053,2,1
3,manha,false,59,0,7,0,7,6,0,slava,domingo,149,0.36969,44,1
8,madrugada,false,79,0,4,0,4,2,2,zyzo,domingo,412,0.328337,25,1
2,noite,false,33,0,1,0,1,1,0,lucendio,quinta-Feira,14,0.097553,8,0
1,tarde,false,17,0,5,0,5,5,0,rjakobsson,quinta-Feira,10,0.236118,6,1
6,manha,false,43,0,6,0,6,6,0,stubailo,quinta-Feira,54,0.096633,77,0
38,manha,false,5,0,154,0,154,139,1,stubailo,quinta-Feira,535,9.432063,388,1
2,madrugada,false,42,0,3,0,3,3,0,hwillson,quinta-Feira,13,0.095998,18,1
3,madrugada,false,172,0,14,5,9,13,0,nathan-muir,quarta-feira,238,1.23444,15,0
1,madrugada,true,35,0,2,0,2,2,0,nathan-muir,quarta-feira,21,0.097421,0,0
3,madrugada,false,42,0,2,0,2,2,0,slava,quarta-feira,51,0.096126,2,1
4,madrugada,false,4,0,4,0,4,3,1,stubailo,terca-feira,11,0.233618,23,1
10,madrugada,false,2,0,132,0,132,119,0,dropfen,terca-feira,259,6.916525,238,1
1,manha,false,66,0,1,0,1,1,0,mitar,segunda-feira,2,0.049742,14,1
1,manha,false,2,0,1,0,1,1,0,mitar,domingo,1,0.047028,23,1
3,manha,false,37,0,3,0,3,2,1,hwillson,sexta-feira,7,0.088089,11,1
7,madrugada,false,25,0,20,0,20,19,0,stubailo,quinta-Feira,259,0.296111,50,0
3,manha,true,95,0,2,0,2,1,1,zol,quarta-feira,110,0.100509,18,1
1,madrugada,false,71,0,1,0,1,1,0,tmeasday,segunda-feira,28,0.050969,10,1
1,noite,false,11,0,1,0,1,1,0,hwillson,domingo,2,0.045283,16,1
1,madrugada,false,36,0,3,0,3,3,0,RobertLowe,sexta-feira,7,0.140027,5,1
6,tarde,false,32,0,6,0,6,6,0,slava,quinta-Feira,232,0.097548,3,1
3,manha,false,19,0,3,0,3,1,0,hwillson,quinta-Feira,15,0.048291,0,1
1,manha,false,10,0,1,0,1,1,0,mitar,quarta-feira,0,0.047896,3,1
2,madrugada,false,35,0,1,0,1,1,0,stubailo,quarta-feira,40,0.102245,0,1
2,tarde,false,30,0,2,0,2,2,0,murillo128,terca-feira,2,0.145137,0,1
5,manha,false,54,0,9,3,6,8,0,slava,terca-feira,208,0.432195,12,1
2,manha,false,62,0,2,0,2,2,0,slava,terca-feira,10,0.204813,4,0
1,madrugada,false,46,0,1,0,1,1,0,queso,segunda-feira,1,0.050282,93,1
2,manha,false,11,0,1,0,1,1,0,mitar,sabado,0,0.050335,0,0
1,madrugada,false,3,0,1,0,1,1,0,mitar,sabado,0,0.047861,0,1
1,tarde,false,37,0,1,0,1,1,0,tomarcafe,quinta-Feira,4,0.048634,5,1
1,tarde,false,14,0,1,0,1,1,0,svda,quinta-Feira,1,0.050761,9,0
1,manha,false,21,0,2,0,2,1,0,koolaid1551,terca-feira,2,0.087037,13,1
1,noite,false,12,0,1,0,1,1,0,Tarang,domingo,1,0.049835,2,0
9,manha,false,14,0,7,0,7,6,1,slava,sexta-feira,282,0.949157,22,0
1,manha,false,12,0,1,0,1,1,0,svda,sexta-feira,1,0.054439,7,0
2,madrugada,false,26,0,1,0,1,1,0,slava,sexta-feira,36,0.051876,12,1
1,madrugada,false,19,0,1,0,1,1,0,meonkeys,quinta-Feira,2,0.04899,73,1
4,madrugada,false,29,0,4,0,4,4,0,slava,quarta-feira,70,0.299145,90,1
3,noite,false,79,0,3,0,3,3,0,multilinear,terca-feira,39,0.172793,12,1
2,noite,false,13,0,1,0,1,1,0,Siilwyn,terca-feira,8,0.049788,0,0
1,tarde,false,26,0,1,0,1,1,0,bobiblazeski,terca-feira,13,0.043642,11,0
2,tarde,false,48,0,1,0,1,1,0,hypno2000,terca-feira,23,0.049001,0,1
1,madrugada,false,6,0,1,0,1,1,0,dandv,terca-feira,4,0.054455,13,0
1,tarde,false,2,0,1,0,1,1,0,mitar,domingo,1,0.053545,16,1
1,noite,false,7,0,1,0,1,1,0,dandv,sabado,15,0.055365,3,1
1,madrugada,false,10,0,1,0,1,1,0,mininao,sexta-feira,2,0.054089,0,0
1,noite,false,94,0,1,0,1,0,1,bwhitty,quarta-feira,0,0.05153,13,1
1,manha,false,117,0,1,0,1,1,0,mariorodriguespt,sabado,2,0.051276,8,0
5,madrugada,false,76,0,9,0,9,9,0,jakozaur,sexta-feira,242,0.817019,90,1
9,noite,false,49,0,2,0,2,2,0,awatson1978,quinta-Feira,322,0.314991,0,1
1,noite,false,8,0,1,0,1,0,0,DenisGorbachev,quinta-Feira,0,0.056474,8,0
1,noite,false,24,0,1,0,1,1,0,DenisGorbachev,quinta-Feira,8,0.051821,2,1
1,tarde,false,15,0,1,0,1,0,0,yauh,quarta-feira,0,0.048088,16,0
7,madrugada,false,53,0,10,3,7,9,1,stubailo,terca-feira,572,0.740435,23,0
41,madrugada,false,6,0,20,0,20,18,1,slava,terca-feira,1076,0.309114,3,1
19,noite,false,57,0,16,1,15,14,1,stubailo,segunda-feira,713,1.39547,45,1
1,tarde,false,2,0,1,0,1,1,0,romanzolotarev,domingo,2,0.051368,2,1
1,madrugada,false,17,0,1,0,1,1,0,tomByrer,domingo,3,0.050107,0,0
9,madrugada,false,8,0,7,0,7,6,1,stubailo,sabado,201,0.046652,5,1
2,madrugada,true,32,0,3,0,3,2,1,stubailo,sabado,53,0.054339,13,0
1,noite,false,51,0,1,0,1,1,0,mitar,sexta-feira,0,0.050995,0,1
1,tarde,false,14,0,1,0,1,1,0,0a-,quinta-Feira,8,0.050612,40,1
1,manha,false,33,0,1,0,1,1,0,rbabayoff,quinta-Feira,7,0.052209,0,1
5,madrugada,false,146,0,1,0,1,1,0,gsuess,quinta-Feira,9,0.049956,8,1
2,madrugada,false,28,0,2,0,2,2,0,slava,quinta-Feira,17,0.108123,14,1
4,manha,false,12,0,3,1,2,3,0,DanielDent,quarta-feira,91,0.052421,0,1
1,manha,false,12,0,1,0,1,1,0,DanielDent,quarta-feira,7,0.053584,0,0
25,manha,false,16,0,33,1,32,28,0,prasadKodeInCloud,segunda-feira,369,2.032821,311,1
1,manha,false,16,0,1,0,1,1,0,RobertLowe,domingo,2,0.053243,1,0
1,noite,false,18,0,1,0,1,1,0,mitar,sabado,2,0.056383,7,1
1,tarde,false,65,0,1,0,1,0,1,d4nyll,sabado,0,0.053587,17,1
3,madrugada,false,83,0,2,0,2,2,0,estark37,sabado,34,0.216582,17,0
153,manha,false,17,2,70,16,52,53,0,stubailo,quinta-Feira,4395,12.698563,660,0
1,manha,false,43,0,2,0,2,2,0,cuberoot,quinta-Feira,6,0.107121,4,0
1,noite,false,52,0,1,0,1,1,0,smallhelm,terca-feira,5,0.048699,3,1
5,madrugada,false,8,0,2,0,2,2,0,netanelgilad,segunda-feira,23,0.203821,0,1
1,madrugada,false,163,0,1,0,1,1,0,prinzdezibel,segunda-feira,2,0.052047,66,0
1,manha,false,21,0,1,0,1,0,0,fay-jai,domingo,0,0,0,1
2,madrugada,false,71,0,3,1,2,3,0,avital,sabado,48,0.050371,5,1
1,noite,true,22,0,1,0,1,1,0,smallhelm,sexta-feira,2,0.048151,0,1
28,manha,false,21,0,21,0,21,18,0,slava,terca-feira,254,1.121174,261,1
2,madrugada,false,144,0,4,0,4,3,0,glasser,terca-feira,68,0.432304,37,0
3,madrugada,false,50,0,4,0,4,4,0,nothingisdead,segunda-feira,33,0.38082,9,0
1,madrugada,false,45,0,3,0,3,3,0,glasser,domingo,120,0.165081,199,1
1,tarde,false,24,0,1,0,1,1,0,splendido,sabado,41,0.056811,0,1
1,manha,false,133,0,9,2,7,9,0,glasser,sabado,161,0.507739,169,1
2,manha,false,136,0,4,0,4,4,0,glasser,sabado,141,0.446018,424,1
1,madrugada,false,57,0,1,0,1,1,0,lourd,sexta-feira,2,0.055768,0,0
1,manha,false,37,0,1,0,1,0,1,strikeout,terca-feira,0,0.055059,5,0
1,noite,false,22,0,1,0,1,0,1,adnissen,domingo,0,0.048073,7,1
1,manha,false,22,0,1,0,1,1,0,adnissen,terca-feira,2,0.051375,74,0
1,manha,false,47,0,1,0,1,1,0,adnissen,terca-feira,13,0.057601,35,0
1,noite,false,62,0,1,0,1,1,0,restebanez,segunda-feira,5,0.052943,0,1
2,noite,false,13,0,2,0,2,2,0,estark37,domingo,6,0.205922,1,1
1,manha,false,8,0,1,0,1,1,0,dandv,domingo,4,0.057886,16,0
1,madrugada,false,8,0,1,0,1,1,0,dandv,domingo,6,0.058051,15,0
1,tarde,false,3,0,1,0,1,1,0,Primigenus,sabado,2,0.051476,80,1
2,madrugada,false,35,0,2,0,2,1,0,rissem,sabado,8,0.101746,196,1
1,madrugada,false,11,0,1,0,1,1,0,dandv,sabado,4,0.054702,104,1
1,noite,false,7,0,1,0,1,1,0,timhaines,quinta-Feira,2,0.053501,0,1
2,manha,false,38,0,1,0,1,1,0,tmeasday,quinta-Feira,23,0.114342,30,1
21,madrugada,false,72,3,45,11,31,37,0,ekatek,quinta-Feira,3321,0.987814,573,1
1,madrugada,false,10,0,3,0,3,3,0,estark37,quarta-feira,5,0.158103,92,1
4,madrugada,false,95,0,2,0,2,2,0,estark37,quarta-feira,54,0.435357,4,1
5,tarde,false,71,0,6,0,6,6,0,stubailo,terca-feira,269,0.544887,327,0
5,madrugada,false,42,0,53,0,53,53,0,stubailo,terca-feira,3173,5.862909,1054,1
1,noite,false,53,0,3,0,3,3,0,DanielDent,domingo,53,0.169439,16,1
1,tarde,false,108,0,1,0,1,1,0,Primigenus,domingo,6,0.057577,12,1
1,noite,false,36,0,1,0,1,1,0,Sanjo,sabado,13,0.052975,16,1
1,noite,false,5,0,1,0,1,1,0,knownasilya,sexta-feira,6,0.051943,0,1
2,manha,false,46,0,1,0,1,1,0,ekatek,sexta-feira,112,0.053477,105,1
3,madrugada,false,15,0,5,0,5,4,1,slava,terca-feira,64,0.167207,22,1
1,noite,false,63,0,1,0,1,1,0,ogourment,domingo,4,0.050874,15,1
1,manha,false,22,1,3,0,2,0,2,mquandalle,sabado,0,0.108099,33,1
1,noite,false,6,0,1,0,1,1,0,mquandalle,sexta-feira,1,0.054362,76,1
1,manha,false,28,0,1,0,1,1,0,locksmithdon,sexta-feira,3,0.0523,17,0
16,manha,false,672,0,25,0,25,24,0,ekatek,sexta-feira,2763,1.250571,891,1
1,noite,false,119,0,1,0,1,1,0,taromero,quinta-Feira,6,0.054157,12,0
1,noite,false,60,0,1,0,1,1,0,graemian,quinta-Feira,2,0.047671,5,1
1,tarde,false,5,0,1,0,1,1,0,dandv,quinta-Feira,2,0.052567,5,1
1,manha,false,5,0,1,0,1,1,0,dandv,quinta-Feira,4,0.055757,3,1
1,madrugada,false,3,0,1,0,1,1,0,dandv,quinta-Feira,3,0.054602,4,1
1,tarde,false,2,0,1,0,1,1,0,comerc,terca-feira,4,0.056104,3,0
1,manha,false,49,0,3,0,3,3,0,benjamn,terca-feira,83,0.162753,99,1
1,tarde,false,7,0,1,0,1,1,0,comerc,domingo,8,0.056469,13,0
1,madrugada,false,8,0,1,0,1,1,0,dandv,sexta-feira,0,0.05642,28,0
160,noite,false,12,21,208,6,181,189,1,glasser,terca-feira,16133,29.610447,1304,1
2,noite,false,37,0,1,0,1,1,0,musically-ut,terca-feira,70,0.055841,69,1
8,tarde,false,40,0,29,0,29,28,0,slava,segunda-feira,556,0.055667,23,1
1,noite,false,42,0,1,0,1,0,1,trusktr,domingo,0,0.053635,10,1
2,noite,false,42,0,1,0,1,0,1,trusktr,domingo,0,0.056319,5,0
1,noite,false,23,0,1,0,1,1,0,musically-ut,sabado,2,0.05229,69,1
1,manha,false,18,0,1,0,1,1,0,waitingkuo,sexta-feira,1,0.047743,93,0
1,tarde,false,50,0,23,0,23,21,1,dandv,quinta-Feira,176,1.218952,691,0
2,manha,false,67,0,3,1,2,3,0,tmeasday,quinta-Feira,158,0.326912,59,1
1,noite,false,5,0,1,0,1,1,0,colllin,quarta-feira,2,0.054972,14,1
2,tarde,false,5,0,3,0,3,2,1,dandv,terca-feira,8,0.164529,88,0
1,noite,false,3,0,1,0,1,1,0,physiocoder,segunda-feira,8,0.053269,16,0
1,noite,true,105,0,1,0,1,1,0,DanielDornhardt,segunda-feira,2,0.049984,35,1
1,tarde,false,95,0,1,0,1,1,0,DanielDornhardt,segunda-feira,2,0.051729,35,0
1,tarde,false,17,0,1,0,1,1,0,anstarovoyt,sexta-feira,2,0.056459,5,1
1,manha,false,18,0,1,0,1,1,0,Cangit,sexta-feira,1,0.053634,88,0
1,tarde,false,117,0,1,0,1,1,0,glasser,terca-feira,10,0.052496,34,1
1,madrugada,false,55,0,1,0,1,0,1,ChristianBundy,terca-feira,0,0.054751,4,1
3,noite,false,45,0,2,0,2,0,3,pcjpcj2,domingo,0,0.108676,9,1
6,madrugada,false,75,1,20,17,2,14,4,Maxim-Filimonov,sabado,127,0.296214,2,0
2,manha,false,65,0,2,0,2,2,0,PooMaster,sexta-feira,2,0.105196,9,1
20,manha,false,172,1,32,0,31,32,0,glasser,sexta-feira,1659,6.219814,872,1
2,noite,false,63,0,2,0,2,2,0,glasser,quinta-Feira,13,0.104589,99,1
3,noite,false,37,0,2,0,2,2,0,sebsylvester,quinta-Feira,13,0.159559,3,0
1,tarde,false,78,0,1,0,1,1,0,ograycode,quinta-Feira,3,0.052808,15,1
3,manha,false,60,0,1,0,1,1,0,TomFreudenberg,quinta-Feira,67,0.106451,239,1
1,noite,false,2,0,1,0,1,0,1,physiocoder,quarta-feira,0,0.050812,8,1
6,manha,false,8,0,4,0,4,3,1,dandv,quarta-feira,41,0.05459,4,0
1,tarde,false,8,0,1,0,1,1,0,chrisbridgett,segunda-feira,2,0.053084,16,1
1,manha,false,37,0,1,0,1,1,0,mitar,sexta-feira,7,0.052436,4,1
1,tarde,false,11,0,1,0,1,1,0,LyuGGang,quinta-Feira,4,0.052279,7,0
1,tarde,false,11,0,1,0,1,1,0,LyuGGang,quinta-Feira,4,0.052279,7,0
1,madrugada,false,17,0,1,0,1,0,1,olizilla,quinta-Feira,0,0.059223,6,0
1,noite,false,49,0,1,0,1,1,0,benweissmann,quarta-feira,7,0.051984,4,1
1,madrugada,false,4,0,1,0,1,1,0,dandv,quarta-feira,2,0.049884,133,1
1,madrugada,false,5,0,1,0,1,1,0,dandv,quarta-feira,5,0.053415,5,1
1,madrugada,false,12,0,1,0,1,0,1,rgoomar,quarta-feira,0,0.055478,6,1
1,madrugada,false,18,0,1,0,1,1,0,kevinchiu,quarta-feira,2,0.051938,4,1
1,noite,false,100,0,3,0,3,3,0,awwx,terca-feira,6,0.161319,19,1
1,madrugada,false,25,0,1,0,1,1,0,Urigo,terca-feira,6,0.067249,102,1
1,madrugada,false,14,0,3,0,3,4,0,benjamn,terca-feira,163,0.213131,4,1
1,noite,false,43,0,3,0,3,3,0,matteodem,domingo,14,0.212607,18,1
2,noite,false,34,0,5,0,5,5,0,matteodem,domingo,17,0.350614,27,0
1,tarde,false,15,0,2,0,2,2,0,matteodem,domingo,3,0.138007,11,1
2,tarde,false,19,0,1,0,1,1,0,mitar,domingo,20,0.067726,15,1
3,tarde,false,59,0,3,0,3,3,0,plexorama,sabado,98,0.344312,424,0
1,madrugada,false,43,0,5,0,5,5,0,benjamn,sabado,370,0.3642,2,1
2,madrugada,false,55,0,1,0,1,1,0,andylash,sexta-feira,4,0.069499,11,1
3,noite,false,9,0,4,0,4,4,0,mitar,segunda-feira,15,0.147385,32,1
2,noite,false,105,0,3,0,3,2,1,mitar,segunda-feira,27,0.28237,70,0
1,noite,false,38,0,3,0,3,2,1,mitar,segunda-feira,28,0.214741,70,0
1,noite,false,18,0,1,0,1,1,0,mitar,segunda-feira,15,0.073178,33,0
1,noite,false,84,0,3,0,3,3,0,mitar,segunda-feira,23,0.214406,50,0
2,noite,false,16,0,1,0,1,1,0,mitar,segunda-feira,28,0.071424,33,0
2,noite,false,106,0,2,0,2,2,0,mitar,segunda-feira,69,0.134994,15,1
9,noite,false,35,0,6,0,6,5,1,netanelgilad,domingo,31,0.21231,144,0
2,noite,false,37,0,1,0,1,1,0,stefankutko,sabado,18,0.072285,16,0
1,noite,true,10,0,1,0,1,1,0,mitar,sexta-feira,15,0.073371,33,0
1,manha,false,2,0,1,0,1,1,0,mitar,sexta-feira,2,0.074209,70,1
1,manha,false,64,0,1,0,1,1,0,mizzao,sexta-feira,5,0.070043,88,1
1,noite,false,15,0,1,0,1,1,0,ecwyne,terca-feira,2,0.065556,23,1
1,tarde,false,8,0,1,0,1,0,1,mquandalle,terca-feira,0,0.074365,58,0
1,tarde,false,9,0,1,0,1,0,0,mquandalle,terca-feira,0,0.068499,108,1
1,tarde,false,66,0,1,0,1,1,0,Primigenus,segunda-feira,2,0.075083,10,1
2,madrugada,false,22,0,3,0,3,3,0,bradvogel,sexta-feira,16,0.077763,4,0
1,madrugada,false,57,0,1,0,1,1,0,gitter-badger,quinta-Feira,1,0.077004,7,0
1,tarde,false,26,0,1,0,1,0,1,DenisGorbachev,terca-feira,0,0.072974,55,1
2,manha,false,135,0,3,0,3,3,0,adelq,segunda-feira,6,0.2412,55,1
1,tarde,false,92,0,1,0,1,1,0,svda,domingo,1,0.078535,14,1
1,noite,false,46,0,1,0,1,1,0,timbrandin,sabado,26,0.080034,4,0
1,noite,false,44,0,1,0,1,1,0,timbrandin,sabado,26,0.084334,4,0
1,noite,false,30,0,1,0,1,1,0,rosh93,sexta-feira,4,0.08017,21,0
1,madrugada,false,5,0,1,0,1,1,0,mquandalle,sexta-feira,2,0.076051,5,1
6,madrugada,false,10,0,6,2,4,5,0,mquandalle,sexta-feira,36,0.548436,23,1
1,madrugada,false,90,0,2,0,2,0,2,vince-stark,quinta-Feira,0,0.146249,6,0
1,noite,false,90,0,1,0,1,1,0,awwx,quarta-feira,4,0.07813,9,0
1,manha,false,15,0,2,0,2,2,0,yauh,quarta-feira,6,0.148814,5,1
2,madrugada,false,192,0,5,0,5,3,1,mquandalle,segunda-feira,232,0.799126,238,1
2,noite,true,19,0,1,0,1,1,0,Gaelan,domingo,4,0.082245,9,1
1,manha,false,22,0,1,0,1,1,0,richguan,domingo,2,0.078098,4,1
4,noite,false,157,0,5,0,5,4,0,TomFreudenberg,sabado,216,0.332956,142,0
1,noite,false,116,0,1,0,1,1,0,adelq,sabado,4,0.084056,30,0
1,madrugada,false,49,0,1,0,1,1,0,jperl,sabado,1,0.081755,59,0
1,noite,false,4,0,1,0,1,1,0,ecwyne,sexta-feira,1054,0.083301,0,0
1,noite,false,4,0,1,0,1,1,0,ecwyne,sexta-feira,1054,0.083301,0,0
1,manha,false,5,0,1,0,1,0,1,mitar,quinta-Feira,0,0.080838,112,1
2,madrugada,false,74,0,2,0,2,1,0,rissem,quinta-Feira,133,0.077014,199,0
1,madrugada,false,7,0,1,0,1,1,0,rick-golden-healthagen,quinta-Feira,0,0.069869,5,1
1,madrugada,false,168,0,2,0,2,2,0,davidworkman9,quinta-Feira,19,0.154087,9,0
2,madrugada,false,11,0,1,0,1,0,1,meonkeys,quarta-feira,0,0.175732,1,1
1,tarde,false,113,0,2,0,2,2,0,rzymek,terca-feira,21,0.158633,17,1
2,noite,false,74,0,1,0,1,1,0,pscanf,segunda-feira,26,0.084764,19,1
2,noite,false,32,0,3,0,3,3,0,ryanmurakami,segunda-feira,29,0.240913,13,0
2,manha,false,44,0,3,0,3,3,0,timoabend,sexta-feira,16,0.349647,27,1
1,noite,false,16,0,1,0,1,1,0,jperl,quarta-feira,2,0.083,9,1
1,madrugada,false,5,0,1,0,1,0,1,evliu,quarta-feira,0,0.083708,55,1
1,madrugada,false,37,0,1,0,1,0,1,meonkeys,quarta-feira,0,0.087325,0,0
1,madrugada,false,50,0,1,0,1,0,1,meonkeys,terca-feira,0,0.081948,110,0
1,tarde,false,14,0,1,0,1,1,0,subhog,quinta-Feira,2,0.080363,96,0
1,noite,false,13,0,1,0,1,0,1,mitar,quarta-feira,0,0.08735,100,0
1,tarde,false,3,0,1,0,1,0,1,wulfmeister,segunda-feira,0,0.078823,7,1
1,manha,false,28,0,1,0,1,1,0,mizzao,segunda-feira,2,0.082925,99,1
1,manha,false,6,0,1,0,1,0,1,meonkeys,domingo,0,0.078996,0,1
1,madrugada,false,33,0,1,0,1,0,1,meonkeys,sabado,0,0.09037,82,1
1,noite,false,50,0,1,0,1,1,0,subhog,sexta-feira,2,0.081584,13,0
1,madrugada,false,42,0,1,0,1,0,1,lucendio,sexta-feira,0,0.072034,4,0
1,noite,false,8,0,1,0,1,1,0,prapicault,quarta-feira,1,0.081551,77,1
1,tarde,false,37,0,1,0,1,1,0,waitingkuo,quarta-feira,2,0.082947,90,1
1,manha,false,37,0,1,0,1,1,0,waitingkuo,quarta-feira,2,0.082947,90,1
1,manha,false,77,0,1,0,1,1,0,clauswitt,terca-feira,2,0.085233,52,0
1,manha,false,8,0,1,0,1,1,0,theosp,segunda-feira,1,0.078728,6,0
1,madrugada,false,12,0,2,0,2,2,0,mitar,segunda-feira,8,0.155865,4,1
1,madrugada,false,136,0,1,0,1,1,0,justinsb,sabado,45,0.081502,57,0
1,noite,false,12,0,1,0,1,1,0,anstarovoyt,sexta-feira,28,0.088894,54,0
2,tarde,false,53,0,1,0,1,1,0,CryptoQuick,sexta-feira,4,0.16637,5,1
1,noite,false,129,0,45,6,39,36,9,awwx,quinta-Feira,843,3.923544,80,1
1,noite,false,1,0,1,0,1,1,0,mitar,domingo,2,0.085279,0,1
3,tarde,false,53,0,2,0,2,2,0,mitar,quinta-Feira,111,0.180872,5,1
2,madrugada,false,187,0,21,1,20,18,4,awwx,segunda-feira,559,1.875815,31,0
3,noite,false,38,0,2,0,2,2,0,Tarang,domingo,19,0.266981,24,0
2,tarde,false,50,0,3,0,3,3,0,mquandalle,sexta-feira,1335,0.559832,78,0
4,madrugada,false,28,0,2,0,2,2,0,mquandalle,sexta-feira,72,0.266145,46,1
2,tarde,false,58,0,1,0,1,1,0,WimAtIHomer,quinta-Feira,8,0.097791,0,0
1,manha,false,33,0,2,0,2,1,0,RichardLitt,sabado,2,0.182786,4,1
2,madrugada,false,31,0,2,0,2,1,1,RichardLitt,sexta-feira,12,0.401727,30,0
1,madrugada,false,4,0,2,0,2,1,1,dandv,sexta-feira,2,0.205416,81,0
4,madrugada,false,42,0,3,0,3,3,0,mquandalle,quinta-Feira,51,0.196737,17,1
1,madrugada,false,11,0,1,0,1,1,0,mquandalle,quinta-Feira,4,0.108721,5,1
1,noite,false,54,0,2,1,1,2,0,giavjeko,quarta-feira,11,0.195496,0,1
1,tarde,false,239,0,5,0,5,4,1,apendua,quarta-feira,246,0.504274,40,0
2,madrugada,false,11,0,1,0,1,0,1,RichardLitt,domingo,0,0.098635,15,1
250,madrugada,false,4,33,171,18,120,135,11,awatson1978,sabado,16444,43.07092,260,1
1,madrugada,false,17,0,0,0,0,0,0,awatson1978,sabado,0,0,0,0
1,tarde,false,52,0,1,0,1,1,0,JimHough,sexta-feira,12,0.096309,7,0
2,madrugada,false,6,0,2,0,2,2,0,Cangit,quinta-Feira,1906,0.306114,0,0
1,tarde,false,2,0,1,0,1,0,1,twhy,terca-feira,0,0.097731,13,1
1,madrugada,false,62,0,1,0,1,1,0,MaximDubrovin,sabado,40,0.101868,1,1
1,tarde,false,20,0,1,0,1,1,0,plachintas,sexta-feira,8,0.098294,17,0
1,tarde,false,86,0,1,0,1,1,0,Sewdn,sexta-feira,81,0.101232,15,1
1,madrugada,false,44,0,1,0,1,1,0,mizzao,quinta-Feira,4,0.09419,3,0
1,madrugada,false,3,0,1,0,1,1,0,dandv,quarta-feira,4,0.10384,0,1
1,noite,false,49,0,1,0,1,0,1,lorensr,segunda-feira,0,0.099342,14,0
1,noite,true,62,0,1,0,1,1,0,MaximDubrovin,segunda-feira,43,0.088959,4,0
1,noite,false,58,0,1,0,1,1,0,thatneat,domingo,2,0.095083,0,1
1,madrugada,false,44,0,1,0,1,1,0,ImtiazMajeed,sexta-feira,2,0.097291,99,1
1,madrugada,false,17,0,1,0,1,1,0,zol,sexta-feira,2,0.095332,0,1
19,manha,false,14,4,40,13,23,22,6,boneyao,quarta-feira,756,5.565258,62,1
4,noite,false,209,0,4,0,4,4,0,awatson1978,terca-feira,9,0.425684,26,0
1,manha,false,120,0,2,0,2,2,0,cmather,terca-feira,11,0.202398,3,1
5,manha,false,71,0,1,0,1,1,0,alanning,sabado,133,0.102434,11,0
1,manha,false,57,0,1,0,1,1,0,splendido,quinta-Feira,54,0.101496,16,0
1,manha,true,71,0,1,0,1,1,0,queso,quarta-feira,4,0.101907,16,1
2,madrugada,false,2,0,9,0,9,1,8,ORiON-,terca-feira,4,0.099651,1,0
160,tarde,false,2,26,158,51,81,103,5,boneyao,sexta-feira,20601,42.249267,113,1
2,madrugada,false,160,0,3,0,3,2,1,Cangit,sexta-feira,70,0.306307,4,1
1,noite,true,5,0,1,0,1,1,0,jperl,segunda-feira,2,0.094277,2,1
1,manha,false,11,0,1,0,1,1,0,mitar,quinta-Feira,1,0.096218,0,1
5,madrugada,false,17,0,2,0,2,2,0,duckspeaker,quinta-Feira,6,0.167211,6,1
1,tarde,false,17,0,1,0,1,1,0,iamstephenkerr,quarta-feira,4,0.102399,3,0
1,tarde,false,14,0,2,0,2,1,0,Cangit,quarta-feira,2,0.174239,3,1
1,madrugada,false,18,0,1,0,1,1,0,jperl,terca-feira,16,0.09773,23,0
1,tarde,false,55,0,1,0,1,1,0,Cangit,sexta-feira,2,0.095367,4,1
1,tarde,false,9,0,1,0,1,1,0,jbruni,sexta-feira,8,0.101273,4,1
2,manha,false,49,0,1,0,1,1,0,FredericoC,quarta-feira,58,0.204324,14,1
1,madrugada,false,6,0,1,0,1,1,0,estark37,quarta-feira,2,0.075346,82,0
1,madrugada,false,5,0,1,0,1,1,0,estark37,quarta-feira,2,0.074258,111,0
1,madrugada,false,6,0,1,0,1,1,0,estark37,quarta-feira,2,0.095341,0,0
3,madrugada,false,13,0,3,0,3,2,0,mquandalle,quarta-feira,12,0.747547,115,1
2,madrugada,false,25,0,1,0,1,1,0,ducdigital,terca-feira,18,0.099548,22,1
2,madrugada,false,71,0,1,0,1,1,0,mizzao,terca-feira,100,0.203845,0,1
1,noite,false,31,0,1,0,1,1,0,justinsb,segunda-feira,0,0.100478,27,1
4,noite,false,13,1,11,2,8,11,0,awwx,sabado,879,1.009611,41,1
1,manha,false,2,0,1,0,1,0,1,pahans,sexta-feira,0,0.096584,0,0
2,manha,false,11,0,1,0,1,1,0,kevb,sexta-feira,4,0.096354,5,0
1,noite,false,30,0,1,0,1,1,0,justinsb,quarta-feira,0,0.106251,2,1
1,noite,false,22,0,1,0,1,0,1,babenzele,quarta-feira,0,0.103393,5,1
1,manha,false,8,0,2,0,2,2,0,tmeasday,quarta-feira,18,0.205348,10,1
1,manha,false,26,0,2,0,2,2,0,arbesfeld,terca-feira,22,0.204391,6,1
3,madrugada,false,41,0,4,0,4,4,0,rbabayoff,sexta-feira,32,0.399828,36,0
2,tarde,false,33,0,1,0,1,1,0,jbruni,quinta-Feira,19,0.100025,13,0
1,tarde,false,15,0,1,0,1,1,0,mquandalle,quinta-Feira,1,0.100231,0,1
1,madrugada,false,40,0,2,0,2,1,0,kentonv,quinta-Feira,16,0.203508,17,1
3,madrugada,false,30,0,4,0,4,4,0,juan-lavaina,quinta-Feira,32,0.400229,36,0
1,noite,false,37,0,1,0,1,1,0,tbjers,terca-feira,4,0.114674,15,1
2,manha,false,98,0,2,0,2,2,0,mikowals,terca-feira,17,0.300692,46,0
1,madrugada,false,26,0,1,0,1,0,1,emgee3,sexta-feira,0,0.101911,5,0
1,madrugada,false,29,0,1,0,1,1,0,emgee3,sexta-feira,2,0.100023,3,1
7,noite,false,12,0,5,0,5,4,1,rcy,quinta-Feira,52,0.635556,8,1
3,tarde,false,17,0,4,0,4,3,1,subhog,sabado,20,0.512206,93,1
3,manha,false,120,0,3,0,3,3,0,andyeskridge,quinta-Feira,178,0.553525,14,0
1,noite,false,20,0,1,0,1,1,0,AntonLS,quarta-feira,11,0.110649,15,0
12,manha,false,27,0,2,0,2,2,0,tmeasday,segunda-feira,72,0.608201,21,1
1,madrugada,false,7,0,1,0,1,1,0,felixrabe,segunda-feira,2,0.102171,19,1
1,madrugada,false,1,0,1,0,1,1,0,felixrabe,segunda-feira,2,0.099127,22,1
1,noite,false,194,0,11,0,11,11,0,felixrabe,domingo,22,1.129755,29,1
1,manha,false,45,0,1,0,1,1,0,vsivsi,quinta-Feira,5,0.092879,9,0
2,madrugada,false,52,0,4,0,4,4,0,awwx,sexta-feira,3,0.494848,21,1
4,madrugada,false,85,0,3,0,3,1,2,emgee3,quinta-Feira,46,0.415093,41,1
1,madrugada,false,5,0,1,0,1,1,0,dandv,quarta-feira,0,0.101762,13,1
1,noite,false,12,0,5,0,5,5,0,awwx,terca-feira,9,0.507244,148,1
1,madrugada,false,9,0,1,0,1,1,0,dandv,quinta-Feira,2,0.101001,28,1
1,madrugada,false,13,0,1,0,1,0,1,dandv,quinta-Feira,0,0.103134,75,0
1,madrugada,false,8,0,1,0,1,1,0,dandv,quarta-feira,2,0.100326,26,1
1,madrugada,false,23,0,4,0,4,3,1,arbesfeld,quarta-feira,12,0.437037,66,1
3,manha,false,21,0,1,0,1,1,0,arunoda,terca-feira,11,0.100964,27,0
1,madrugada,false,24,0,1,0,1,1,0,dandv,terca-feira,2,0.102596,26,0
2,tarde,false,68,0,5,1,4,4,1,apendua,sexta-feira,2,0.502582,62,0
2,tarde,false,68,0,2,0,2,1,1,dandv,quinta-Feira,2,0.209988,80,0
1,tarde,false,69,0,2,0,2,1,1,dandv,quinta-Feira,2,0.209506,73,0
1,manha,false,29,0,1,0,1,1,0,Pent,quinta-Feira,7,0.102307,6,1
1,tarde,false,65,0,1,0,1,1,0,nodecoder,terca-feira,6,0.096613,6,0
3,madrugada,false,74,0,1,0,1,1,0,aldeed,sabado,8,0.100673,13,0
4,madrugada,true,127,0,7,1,6,6,0,timhaines,sabado,133,0.710447,5,1
1,tarde,false,11,0,1,0,1,1,0,Neftedollar,terca-feira,2,0.109268,6,1
1,madrugada,false,18,0,2,0,2,2,0,mquandalle,terca-feira,37,0.21507,14,1
1,tarde,false,33,0,1,0,1,1,0,apendua,segunda-feira,4,0.097493,18,0
2,tarde,false,42,0,4,0,4,3,1,apendua,segunda-feira,8,0.192042,19,1
13,madrugada,false,57,2,8,2,4,7,0,mquandalle,segunda-feira,431,0.731941,10,1
1,tarde,false,31,0,2,0,2,2,0,apendua,quinta-Feira,8,0.190169,9,1
2,noite,false,19,0,2,0,2,1,1,lukemt,sexta-feira,4,0.213023,0,0
5,noite,false,256,1,14,3,10,10,0,timhaines,quarta-feira,382,0.993726,5,1
1,noite,false,17,0,1,0,1,1,0,davegonzalez,quarta-feira,2,0.116875,5,1
1,manha,false,124,0,1,0,1,1,0,cmather,domingo,6,0.094481,24,1
3,noite,false,34,0,3,0,3,3,0,justinsb,sabado,51,0.228513,1,1
1,noite,false,21,0,1,0,1,1,0,JamesMGreene,quinta-Feira,8,0.104515,0,0
3,manha,false,23,0,2,0,2,1,1,dandv,quarta-feira,6,0.107749,53,1
1,madrugada,false,34,0,1,0,1,1,0,timhaines,quarta-feira,4,0.113266,2,1
1,manha,false,40,0,1,0,1,0,1,lorensr,terca-feira,0,0.10688,53,0
1,noite,false,9,0,1,0,1,0,1,timhaines,segunda-feira,0,0.108739,2,1
2,manha,false,18,0,1,0,1,1,0,Gaelan,segunda-feira,4,0.110625,18,0
10,noite,false,71,0,2,0,2,2,0,mizzao,sexta-feira,4,0.226157,85,0
8,madrugada,false,120,1,21,7,13,16,0,awwx,quarta-feira,550,1.335439,58,1
1,madrugada,false,31,0,1,0,1,1,0,rgould,terca-feira,220,0.123817,0,1
2,madrugada,false,8,0,1,0,1,1,0,timhaines,terca-feira,6,0.221867,9,1
1,noite,false,7,0,1,0,1,1,0,timhaines,segunda-feira,2,0.11307,93,0
1,madrugada,false,117,0,1,0,1,1,0,chmac,quinta-Feira,42,0.110775,33,0
1,madrugada,false,91,0,1,0,1,1,0,queso,quarta-feira,0,0.099125,9,0
2,noite,false,52,0,2,0,2,2,0,aldeed,sabado,59,0.345924,29,0
1,madrugada,false,20,0,1,0,1,0,1,mitar,segunda-feira,0,0.104509,0,1
1,madrugada,false,61,0,1,0,1,1,0,paulswartz,segunda-feira,11,0.124068,0,1
1,noite,false,55,0,1,0,1,1,0,dandv,sexta-feira,4,0.115859,10,0
7,madrugada,false,74,0,17,4,13,13,1,awwx,quinta-Feira,1068,1.823879,65,1
2,noite,false,65,0,1,0,1,1,0,raix,quarta-feira,6,0.235464,0,0
1,tarde,false,30,0,1,0,1,1,0,dandv,quarta-feira,4,0.113798,11,1
1,tarde,false,8,0,1,0,1,0,1,dandv,quarta-feira,0,0.130148,26,1
1,tarde,false,4,0,1,0,1,0,0,gdi2290,segunda-feira,0,0.118943,9,0
1,manha,false,34,0,1,0,1,1,0,jfhamlin,segunda-feira,6,0.116624,0,1
2,madrugada,false,14,0,4,0,4,3,0,mquandalle,sabado,12,0.935149,51,1
3,manha,false,51,0,1,0,1,1,0,mitar,quinta-Feira,29,0.121745,5,0
1,tarde,false,9,0,1,0,1,0,1,subjective,terca-feira,0,0.120332,23,1
3,madrugada,false,69,0,3,0,3,2,0,marcandre,terca-feira,20,0.470248,4,1
2,madrugada,false,81,0,3,0,3,2,0,marcandre,terca-feira,16,0.347522,4,1
1,madrugada,false,8,0,1,0,1,1,0,ankurp,segunda-feira,5,0.118712,26,0
1,noite,false,11,0,1,0,1,1,0,greggdourgarian,domingo,4,0.120034,18,0
1,noite,false,11,0,1,0,1,1,0,greggdourgarian,domingo,6,0.126608,0,0
3,madrugada,false,59,0,4,0,4,3,1,zol,sabado,34,0.244619,27,1
2,noite,false,10,0,10,5,5,4,2,awwx,sexta-feira,141,0.991594,75,1
6,madrugada,false,16,0,2,0,2,1,1,mizzao,sexta-feira,2,0.240348,21,1
4,noite,false,5,0,1,0,1,1,0,patrickleet,quinta-Feira,16,0.4886,5,0
3,madrugada,false,56,0,1,0,1,1,0,marcandre,quarta-feira,18,0.328856,1,0
2,madrugada,false,16,0,1,0,1,1,0,marcandre,quarta-feira,10,0.21783,1,1
3,manha,false,403,0,2,0,2,2,0,rdickert,sabado,34,0.114,2,1
1,tarde,false,16,0,1,0,1,1,0,yeputons,sexta-feira,5,0.126036,0,1
2,madrugada,false,101,0,3,0,3,3,0,timhaines,quinta-Feira,31,0.350512,17,1
1,noite,false,18,0,1,0,1,1,0,andreas-karlsson,terca-feira,8,0.109448,16,0
1,manha,false,49,0,4,0,4,3,0,patmoore,terca-feira,58,0.45792,0,0
1,noite,false,20,0,1,0,1,0,1,OyoKooN,segunda-feira,0,0.116964,22,1
10,madrugada,false,27,0,8,2,6,5,1,marcandre,sexta-feira,147,3.459157,23,1
1,madrugada,false,37,0,1,0,1,1,0,michaelbishop,sexta-feira,2,0.111129,0,1
6,madrugada,false,76,0,11,4,7,10,0,awwx,quinta-Feira,2756,2.274573,35,1
1,manha,false,41,0,1,0,1,1,0,horner,domingo,15,0.117446,22,0
1,tarde,false,2,0,1,0,1,0,1,mquandalle,sexta-feira,0,0.11638,0,0
3,noite,false,190,0,3,0,3,3,0,awwx,terca-feira,1859,0.357462,27,0
1,madrugada,false,38,0,1,0,1,1,0,mart-jansink,domingo,16,0.114032,17,1
2,tarde,false,86,0,1,0,1,1,0,raix,terca-feira,5,0.118948,41,0
1,madrugada,false,10,0,2,0,2,2,0,dandv,segunda-feira,14,0.242999,35,0
1,madrugada,false,17,0,1,0,1,1,0,siggioskarsson,quarta-feira,2,0.122941,11,1
3,noite,false,9,0,6,2,4,6,0,awwx,segunda-feira,84,0.937622,33,1
1,tarde,true,27,0,1,0,1,1,0,jvanveen,segunda-feira,107,0.121917,0,1
1,manha,false,122,0,1,0,1,1,0,marcandre,sabado,13,0.125103,12,0
1,tarde,false,7,0,1,0,1,0,0,emgee3,quarta-feira,0,0.116689,11,1
1,noite,false,16,0,2,0,2,2,0,jaredsohn,segunda-feira,1,0.245615,3,0
5,noite,false,297,0,4,0,4,4,0,aldeed,domingo,106,0.841611,4,0
1,manha,false,11,0,1,0,1,1,0,mitar,domingo,5,0.126062,5,1
1,madrugada,false,29,0,1,0,1,1,0,gandev-de,domingo,3,0.125134,32,0
1,noite,false,26,0,3,0,3,3,0,alexhancock,sabado,13,0.363369,79,0
1,madrugada,true,80,0,1,0,1,1,0,mitar,sabado,2,0.117807,0,0
1,madrugada,false,3,0,1,0,1,1,0,glasser,sabado,2,0.11417,3,0
1,tarde,false,41,0,1,0,1,1,0,mitar,quinta-Feira,2,0.117193,22,1
2,madrugada,false,4,0,1,0,1,0,1,awwx,quinta-Feira,0,0.240989,25,1
1,tarde,false,21,0,1,0,1,0,1,dandv,quarta-feira,0,0.126972,18,1
1,manha,false,34,0,1,0,1,1,0,dburles,quarta-feira,2,0.124403,7,0
1,manha,false,77,0,6,2,4,2,2,ScottPolhemus,terca-feira,14,0,0,0
1,madrugada,false,96,0,1,0,1,1,0,Tarangp,terca-feira,4,0.130909,1,0
1,tarde,false,3,0,1,0,1,0,1,DenisGorbachev,terca-feira,0,0.133764,17,1
1,noite,false,43,0,1,0,1,1,0,danieljonce,sexta-feira,16,0.117919,1,0
81,madrugada,false,12,0,41,3,38,39,1,awwx,quinta-Feira,2751,9.522903,112,1
4,madrugada,false,48,0,2,0,2,2,0,jvanveen,quarta-feira,162,0.245605,21,0
2,tarde,false,17,0,2,0,2,2,0,n1mmy,terca-feira,29,0.356944,25,0
1,tarde,false,26,0,1,0,1,1,0,FooBarWidget,sabado,1,0.128866,11,1
1,madrugada,false,17,0,1,0,1,1,0,blackcoat,sabado,1,0.124286,3,0
23,noite,false,14,0,31,3,28,29,1,awwx,sexta-feira,1009,1.240153,64,0
1,madrugada,false,112,0,1,0,1,1,0,AlexeyMK,quarta-feira,2,0.117801,5,1
1,noite,false,101,0,2,0,2,2,0,raix,domingo,88,0.261563,9,0
1,noite,false,51,0,2,0,2,2,0,raix,sabado,41,0.251288,49,1
19,madrugada,false,21,0,25,7,18,20,0,awwx,sabado,1171,3.136814,18,1
1,manha,false,16,0,1,0,1,1,0,lencinhaus,terca-feira,2,0.131868,5,1
2,noite,true,92,0,3,0,3,3,0,timhaines,segunda-feira,73,0.394709,8,0
1,manha,false,8,0,1,0,1,0,1,rzymek,segunda-feira,0,0.124828,0,1
2,manha,true,8,0,1,0,1,0,1,rzymek,terca-feira,0,0.250677,0,0
1,madrugada,false,47,0,1,0,1,1,0,andriesmalan,segunda-feira,6,0.124825,0,0
1,noite,false,52,0,2,0,2,2,0,raix,quinta-Feira,17,0.240962,25,0
2,madrugada,false,49,0,3,0,3,2,1,MaerF0x0,terca-feira,24,0.390458,95,0
4,manha,false,73,0,2,0,2,2,0,graemian,domingo,49,0.474371,11,0
1,manha,false,144,0,6,0,6,5,1,zeldovich,sexta-feira,29,0.762931,85,0
1,madrugada,false,5,0,6,6,0,3,2,et,segunda-feira,491,0.621653,0,0
5,noite,false,15,0,8,0,8,7,1,mitar,sabado,123,0.382496,101,0
3,tarde,false,106,0,1,0,1,1,0,akralj,sexta-feira,37,0.385047,15,0
21,manha,true,62,0,16,0,16,13,0,graemian,sexta-feira,344,2.221844,119,1
1,manha,false,7,0,0,0,0,0,0,mcbain,sexta-feira,0,0,0,0
1,manha,false,7,0,0,0,0,0,0,mcbain,sexta-feira,0,0,0,0
1,manha,false,7,0,0,0,0,0,0,mcbain,sexta-feira,0,0,0,0
4,manha,true,71,0,1,0,1,1,0,raix,quarta-feira,28,0.250815,16,0
1,tarde,false,38,0,2,0,2,2,0,raix,sexta-feira,4,0.243637,50,0
1,tarde,false,214,0,1,0,1,1,0,raix,domingo,48,0.134807,7,0
1,manha,false,11,0,1,0,1,0,1,mitar,domingo,0,0.128167,64,0
2,tarde,false,33,0,1,0,1,1,0,demyanrogozhin,sexta-feira,2,0.272464,45,0
2,manha,false,106,0,6,1,5,2,3,mquandalle,sexta-feira,5,0.519736,5,0
1,madrugada,false,28,0,13,0,13,0,13,mrmrs,sexta-feira,0,1.598568,0,0
1,madrugada,false,9,0,1,0,1,1,0,mizzao,quarta-feira,2,0.131868,0,1
1,noite,false,54,0,1,0,1,1,0,timhaines,terca-feira,2,0.109278,20,1
1,manha,false,67,0,1,0,1,1,0,raix,domingo,9,0.121126,103,0
7,tarde,false,8,0,10,0,10,6,4,bitsthatmatter,sabado,994,1.420008,14,0
1,tarde,false,91,0,1,0,1,1,0,raix,quarta-feira,10,0.131199,24,0
1,noite,false,7,0,1,0,1,0,0,Maxhodges,sexta-feira,0,0.128095,9,1
1,noite,true,5,0,1,0,1,0,0,Maxhodges,sexta-feira,0,0.128095,9,0
1,madrugada,false,105,0,2,0,2,2,0,awwx,sexta-feira,4,0.256201,19,0
1,madrugada,false,5,0,1,0,1,1,0,awwx,sexta-feira,2,0.12882,15,0
1,manha,false,7,0,1,0,1,1,0,codeinthehole,segunda-feira,2,0.133965,2,1
4,noite,false,18,0,5,1,4,8,0,mquandalle,domingo,61,0.664156,114,1
1,noite,false,142,0,1,0,1,1,0,sdarnell,domingo,20,0.135887,46,0
1,noite,false,42,0,2,0,2,2,0,awwx,quinta-Feira,2,0.274346,7,0
1,noite,false,34,0,1,0,1,1,0,mitar,sabado,2,0.106716,13,1
1,tarde,false,33,0,1,0,1,0,1,bruceharris,sexta-feira,0,0.128416,17,0
1,noite,false,6,0,2,0,2,1,1,awwx,terca-feira,2,0.249496,6,1
1,noite,false,9,0,1,0,1,1,0,BenjaminRH,domingo,6,0.128781,37,0
2,madrugada,false,50,0,2,0,2,2,0,mitar,quarta-feira,190,0.48653,147,0
1,madrugada,false,19,0,1,0,1,1,0,dnprock,terca-feira,2,0.133419,2,0
1,manha,false,15,0,1,0,1,1,0,raix,segunda-feira,2,0.116048,112,0
1,noite,true,76,0,2,0,2,2,0,opyh,domingo,7,0.255739,61,0
1,madrugada,false,47,0,1,0,1,1,0,ansman,domingo,4,0.12767,10,0
2,madrugada,false,11,0,2,0,2,2,0,dnprock,sabado,5,0.120479,56,0
1,madrugada,false,25,0,1,0,1,1,0,meawoppl,sexta-feira,3,0.130095,51,1
2,manha,false,19,0,1,0,1,1,0,andreioprisan,quinta-Feira,11,0.136627,11,1
20,madrugada,false,17,0,21,0,21,12,2,mquandalle,terca-feira,262,3.73628,136,0
2,tarde,false,55,0,1,0,1,1,0,mart-jansink,quinta-Feira,18,0.145724,0,1
1,madrugada,false,21,0,2,0,2,2,0,jpmx,quinta-Feira,16,0.275496,255,0
1,tarde,false,46,0,2,0,2,2,0,nathan-muir,quarta-feira,11,0.273767,26,1
1,manha,false,46,0,2,0,2,2,0,nathan-muir,quarta-feira,11,0.272474,26,0
1,madrugada,false,11,0,1,0,1,1,0,mizzao,quarta-feira,13,0.115728,129,1
1,manha,false,8,0,1,0,1,0,1,DenisGorbachev,terca-feira,0,0.145356,3,0
2,noite,true,109,0,5,0,5,5,0,alexhancock,sabado,19,0.66273,233,1
2,madrugada,false,16,0,3,0,3,3,0,RobertLowe,sabado,56,0.405286,18,1
1,madrugada,false,63,0,3,0,3,3,0,ryw,sabado,19,0.400763,62,1
1,madrugada,false,8,0,1,0,1,1,0,RobertLowe,sabado,2,0.131406,14,1
1,madrugada,false,33,0,6,0,6,6,0,timhaines,sabado,33,0.779831,16,1
1,madrugada,false,45,0,13,11,2,11,2,RobertLowe,quarta-feira,179,1.973609,5,1
2,madrugada,false,55,0,2,0,2,2,0,zol,terca-feira,9,0.133577,5,1
1,tarde,true,96,0,2,0,2,2,0,btipling,domingo,11,0.267575,7,1
1,noite,false,14,0,1,0,1,1,0,btipling,sabado,1,0.129391,7,1
2,noite,false,16,0,3,0,3,2,0,mrhein,sabado,55,0.609538,13,0
4,manha,false,54,0,2,0,2,2,0,eymiha,sexta-feira,59,0.284421,8,0
2,noite,false,77,0,1,0,1,1,0,deepwell,quarta-feira,13,0.150208,7,1
1,tarde,false,77,0,1,0,1,1,0,raix,sexta-feira,29,0.141309,120,0
2,noite,false,15,0,2,0,2,2,0,jaredsohn,terca-feira,1,0.293047,6,1
6,tarde,false,7,0,3,0,3,3,0,BenjaminRH,domingo,22,0.872271,23,0
60,madrugada,false,42,0,50,3,47,41,3,mitar,sexta-feira,1250,0.683641,194,1
1,madrugada,false,16,0,1,0,1,1,0,mquandalle,sexta-feira,10,0.153607,8,0
4,tarde,false,7,0,3,0,3,3,0,BenjaminRH,quinta-Feira,14,0.587134,23,0
2,manha,false,11,0,7,0,7,7,0,timhaines,terca-feira,40,1.02359,10,1
1,manha,false,16,0,1,0,1,1,0,timhaines,terca-feira,2,0.143423,4,0
3,noite,false,72,0,7,0,7,7,0,awwx,segunda-feira,21,0.922591,120,0
1,noite,false,74,0,1,0,1,1,0,Sewdn,sabado,11,0.144526,24,0
1,tarde,false,57,0,1,0,1,0,1,eldog,terca-feira,0,0.137475,5,0
1,tarde,false,17,0,1,0,1,1,0,awwx,terca-feira,7,0.171932,3,0
2,noite,false,20,0,1,0,1,0,1,alanning,segunda-feira,0,0.138446,29,1
1,madrugada,false,89,0,1,0,1,1,0,bchelli,sabado,7,0.153362,7,1
2,tarde,false,41,0,1,0,1,1,0,mquandalle,sexta-feira,5,0.153505,11,1
1,manha,false,30,0,3,0,3,2,1,sdarnell,sexta-feira,4,0.449508,47,0
7,madrugada,false,83,0,7,0,7,6,1,zol,sexta-feira,37,0.989712,30,1
2,noite,false,103,0,2,0,2,2,0,sdarnell,quarta-feira,8,0.287149,183,1
1,manha,false,96,0,21,0,21,19,0,reezer,quarta-feira,38,2.907748,172,0
13,manha,true,43,0,29,1,28,25,1,reezer,quarta-feira,152,4.771029,241,1
1,noite,false,23,0,1,0,1,1,0,drgorb,terca-feira,2,0.140059,12,0
2,noite,false,14,0,1,0,1,1,0,Xample,terca-feira,2,0.135528,0,1
7,noite,false,150,0,5,1,4,5,0,awwx,sabado,227,0.735639,67,1
3,manha,false,77,0,1,0,1,1,0,timhaines,sabado,50,0.306008,3,1
3,madrugada,false,487,0,19,0,19,19,0,yubozhao,sabado,772,5.455251,151,0
1,noite,false,5,0,0,0,0,2,1,awwx,sexta-feira,0,0,0,0
1,noite,true,8,0,1,0,1,1,0,mquandalle,sabado,21,0.148995,24,0
1,noite,false,4,0,1,0,1,1,0,mquandalle,sabado,2,0.159885,10,0
2,madrugada,false,27,0,1,0,1,0,1,emgee3,sabado,0,0.295656,27,0
2,madrugada,false,80,0,3,0,3,2,1,ryw,quinta-Feira,31,0.589803,107,1
4,noite,false,5,0,1,0,1,1,0,BenjaminRH,quarta-feira,16,0.165094,57,0
1,madrugada,false,63,0,0,0,0,1,0,alexhancock,quarta-feira,0,0,0,0
2,tarde,false,217,0,4,0,4,4,0,lennartcl,terca-feira,120,1.185729,257,0
1,madrugada,false,205,0,1,0,1,1,0,zvictor,sabado,1,0.14196,83,0
51,madrugada,true,205,5,199,116,78,105,10,zvictor,sabado,2508,36.452647,323,1
1,noite,false,20,0,2,0,2,2,0,johnston,sexta-feira,9,0.277721,49,1
2,tarde,false,15,0,4,3,1,2,1,eymiha,sexta-feira,36,0.587619,0,0
0,noite,false,46,0,0,0,0,0,0,BenjaminRH,quinta-Feira,0,0,0,0
1,noite,false,41,0,1,0,1,1,0,awwx,quinta-Feira,4,0.145069,7,1
1,tarde,false,16,0,3,3,0,2,1,eymiha,quinta-Feira,34,0.438166,0,0
28,noite,false,17,5,182,111,66,90,8,eymiha,quarta-feira,2120,31.915022,292,1
1,noite,false,123,0,1,0,1,1,0,apendua,terca-feira,4,0.139061,24,0
1,tarde,false,46,0,1,1,0,1,0,adamjspooner,terca-feira,95,0.159727,0,0
1,noite,false,27,0,1,0,1,1,0,blackcoat,domingo,6,0.14891,124,1
1,tarde,false,34,0,1,0,1,1,0,awwx,quinta-Feira,6,0.148173,15,1
2,manha,false,60,0,5,0,5,5,0,jacott,quarta-feira,15,0.76381,163,1
1,noite,false,5,0,1,0,1,1,0,timhaines,terca-feira,5,0.145462,13,1
4,noite,false,6,0,2,0,2,2,0,ashaffer,segunda-feira,50,0.179584,38,0
1,noite,false,78,0,1,0,1,1,0,sdarnell,domingo,2,0.166366,42,0
1,noite,false,4,0,1,0,1,1,0,awwx,sabado,4,0.174863,18,1
1,tarde,false,47,0,3,1,2,3,0,awwx,sabado,89,0.529492,14,1
1,tarde,false,7,0,2,0,2,2,0,awwx,sabado,3,0.339325,3,1
15,noite,false,28,2,21,13,6,11,3,timbrandin,quinta-Feira,445,1.716239,0,0
1,noite,false,105,0,11,3,8,10,1,awwx,quinta-Feira,107,1.839233,129,0
1,madrugada,true,36,0,4,0,4,1,0,stephentcannon,quinta-Feira,28,0.650564,119,0
19,madrugada,false,301,4,94,35,55,88,7,timhaines,quarta-feira,4117,42.130483,181,1
1,noite,false,113,0,10,7,3,6,1,awwx,terca-feira,264,1.577709,15,1
6,madrugada,false,45,4,63,35,24,78,6,timhaines,terca-feira,1741,12.552709,60,0
1,noite,false,36,0,1,0,1,0,1,dandv,domingo,0,0.169775,116,0
6,noite,false,30,0,7,0,7,6,1,awwx,quarta-feira,137,1.015011,123,0
1,tarde,false,32,0,1,0,1,1,0,raix,quarta-feira,15,0.177772,8,0
1,tarde,false,27,0,5,0,5,4,1,awwx,quarta-feira,68,0.851177,105,0
3,noite,false,9,0,1,0,1,0,1,awwx,sabado,0,0.166544,163,0
3,tarde,false,81,0,17,0,17,16,1,awwx,sabado,182,2.333636,135,0
1,tarde,false,18,0,4,1,3,4,0,awwx,sabado,5,0.641136,55,1
1,noite,false,40,0,2,0,2,2,0,gib,sexta-feira,1865,0.337511,18,0
1,madrugada,false,15,0,7,7,0,5,2,pius,sexta-feira,126,0.974605,0,0
0,madrugada,false,23,0,0,0,0,0,0,pius,sexta-feira,0,0,0,0
1,madrugada,false,9,0,6,0,6,6,0,awwx,quinta-Feira,48,0.954768,135,1
1,madrugada,false,12,0,1,0,1,1,0,sixolet,quinta-Feira,2,0.157981,8,0
2,noite,false,4,0,1,0,1,1,0,avital,quarta-feira,3,0.167444,8,0
1,noite,false,13,0,1,0,1,1,0,pmark,quarta-feira,6,0.169839,7,1
1,noite,false,15,0,1,0,1,1,0,timhaines,terca-feira,10,0.160012,18,1
1,noite,false,30,3,8,3,2,8,0,awwx,terca-feira,167,0.841707,15,1
1,tarde,false,54,0,2,0,2,2,0,jacott,terca-feira,5,0.338636,3,0
1,manha,false,44,0,1,0,1,1,0,apendua,terca-feira,6,0.170726,26,0
1,noite,false,12,0,2,0,2,1,0,awwx,domingo,2,0.338489,17,1
1,tarde,false,27,0,1,0,1,1,0,BenjaminRH,domingo,2,0.160004,3,0
1,noite,false,74,0,2,0,2,2,0,jagill,sabado,39,0.343009,83,1
1,madrugada,false,33,0,1,0,1,1,0,jagill,sexta-feira,6,0.159582,74,0
3,madrugada,false,35,0,3,0,3,3,0,spang,quinta-Feira,10,0.503907,58,1
10,madrugada,false,35,0,8,0,8,8,0,spang,quinta-Feira,204,1.697108,116,1
2,noite,false,9,0,2,0,2,1,1,awwx,terca-feira,21,0.172184,13,1
9,madrugada,false,147,1,5,2,2,3,0,awwx,terca-feira,740,0.511286,5,1
0,tarde,false,40,0,0,0,0,0,0,AjayMT,sexta-feira,0,0,0,0
1,madrugada,false,3,0,1,0,1,1,0,timhaines,quarta-feira,2,0.156711,68,1
1,madrugada,false,25,0,1,0,1,0,1,timhaines,terca-feira,0,0.170774,87,0
1,madrugada,false,44,0,5,1,4,5,0,awwx,terca-feira,24,0.841462,30,1
1,madrugada,false,84,0,1,0,1,1,0,andreas-karlsson,segunda-feira,4,0.166858,13,1
1,madrugada,false,35,0,1,0,1,2,0,joshuaconner,domingo,2,0.173816,0,1
10,madrugada,false,20,0,15,2,13,12,0,joshuaconner,domingo,452,2.500069,144,1
2,noite,false,154,0,2,0,2,2,0,tutukin,sabado,24,0.360256,188,0
1,tarde,false,11,0,1,0,1,1,0,raix,sabado,2,0.164833,9,0
1,noite,false,49,0,2,0,2,2,0,awwx,sexta-feira,13,0.345529,10,1
1,madrugada,false,11,0,2,0,2,2,0,jacott,quinta-Feira,2,0.341917,89,1
1,madrugada,false,18,0,5,0,5,5,0,Tarangp,quarta-feira,168,0.861628,336,0
1,noite,false,60,0,2,1,1,0,1,ianserlin,segunda-feira,0,0.180624,35,0
1,tarde,false,90,0,1,0,1,1,0,hypno2000,segunda-feira,5,0.15995,13,0
10,manha,false,26,1,8,1,6,6,0,hypno2000,segunda-feira,97,1.860243,64,0
1,manha,false,49,0,1,0,1,1,0,mitar,domingo,3,0.174306,14,0
2,noite,false,75,0,2,0,2,2,0,kevee,quinta-Feira,43,0.359048,66,0
1,manha,false,18,0,1,0,1,1,0,erundook,terca-feira,2,0.195446,8,1
0,manha,false,18,0,0,0,0,0,0,erundook,terca-feira,0,0,0,0
1,tarde,false,5,0,1,0,1,0,1,awwx,segunda-feira,0,0.168444,80,0
1,tarde,false,10,0,1,0,1,1,0,awwx,segunda-feira,2,0.159211,15,0
1,tarde,false,6,0,1,0,1,1,0,jhoxray,segunda-feira,2,0.125648,82,0
1,manha,false,22,0,1,0,1,0,1,jhoxray,segunda-feira,0,0.173949,122,1
1,manha,false,6,0,1,0,1,0,1,reustle,segunda-feira,0,0.193117,75,1
3,noite,false,45,0,4,0,4,3,1,awwx,sabado,10,0.698757,25,1
1,noite,false,5,0,1,0,1,1,0,awwx,sabado,2,0.14857,23,0
2,madrugada,false,20,0,3,0,3,2,1,estark37,sabado,5,0.519862,21,1
1,madrugada,false,12,0,1,0,1,1,0,mquandalle,sexta-feira,76,0.164464,12,0
4,madrugada,false,10,0,2,0,2,2,0,andreas-karlsson,sexta-feira,4,0.693388,80,1
2,madrugada,false,25,0,2,0,2,2,0,mquandalle,quinta-Feira,65,0.333693,5,1
250,madrugada,false,21,21,456,200,235,245,8,mquandalle,quinta-Feira,23797,133.146499,388,1
1,noite,false,140,0,1,0,1,1,0,pstuart2,quarta-feira,4,0.169796,2,0
4,tarde,false,19,0,1,0,1,1,0,mitar,quarta-feira,4,0.345055,3,1
1,madrugada,false,2,0,1,0,1,0,1,Primigenus,quarta-feira,0,0.183826,76,1
6,noite,false,58,0,2,0,2,2,0,raix,sabado,128,0.192197,7,0
9,manha,false,52,1,7,1,5,5,0,mquandalle,sabado,92,0.353552,60,1
1,manha,false,22,0,6,0,6,3,3,raix,sexta-feira,46,1.130098,171,0
1,manha,false,22,0,6,0,6,3,3,raix,sexta-feira,46,1.130114,121,0
3,tarde,false,20,0,4,0,4,3,1,raix,quinta-Feira,4,0.179183,3,1
3,noite,false,23,0,3,1,2,3,0,mquandalle,quarta-feira,35,0.751941,50,0
1,madrugada,false,2,0,1,0,1,1,0,justinledwards,sabado,2,0.19066,0,0
2,manha,false,30,0,1,0,1,1,0,blackcoat,sexta-feira,12,0.362322,8,1
1,madrugada,false,37,0,1,0,1,1,0,timhaines,sexta-feira,15,0.190662,10,1
5,manha,false,30,0,9,0,9,0,9,kevee,quarta-feira,0,2.522883,47,1
1,noite,false,26,0,1,0,1,1,0,cmather,segunda-feira,2,0.184664,16,1
1,manha,false,28,0,1,0,1,1,0,nate-strauser,segunda-feira,2,0.185582,5,0
1,noite,false,31,0,1,0,1,1,0,sylvaingi,sabado,16,0.197693,10,0
2,tarde,false,25,0,5,1,4,4,1,rasmuserik,sabado,52,0.777598,0,1
12,noite,false,2,0,7,0,7,5,0,haircuttedfreak,sexta-feira,151,2.883303,46,0
2,madrugada,false,207,0,4,0,4,4,0,timhaines,sexta-feira,61,0.565876,19,0
1,manha,false,103,0,1,0,1,1,0,raix,quinta-Feira,2,0.200209,2,1
1,manha,false,9,0,1,0,1,0,1,mitar,quinta-Feira,0,0.193994,12,1
1,madrugada,false,18,0,1,0,1,0,1,jmhredsox,quarta-feira,0,0.190967,12,1
1,madrugada,false,8,0,1,0,1,1,0,awwx,quarta-feira,13,0.199419,0,1
51,noite,false,62,0,37,1,36,30,4,jagill,terca-feira,881,1.508287,155,1
1,noite,false,18,0,1,0,1,1,0,kevinxucs,segunda-feira,2,0.191795,2,1
7,tarde,false,64,0,3,0,3,3,0,raix,domingo,88,0.95931,11,1
1,tarde,false,63,0,1,0,1,1,0,graemian,domingo,19,0.189039,0,1
2,tarde,false,62,0,1,0,1,1,0,graemian,domingo,21,0.375244,0,0
1,tarde,false,62,0,1,0,1,1,0,graemian,domingo,19,0.18939,0,0
1,manha,false,43,0,2,0,2,1,0,qzg,domingo,17,0.410654,44,0
1,madrugada,false,106,0,2,0,2,1,1,awwx,sabado,19,0.371242,5,1
1,madrugada,false,12,0,1,0,1,1,0,graemian,sabado,7,0.184383,0,0
1,noite,false,28,0,2,2,0,2,0,biocross,sexta-feira,22,0.421835,0,0
8,noite,false,70,0,3,0,3,3,0,raix,sexta-feira,99,0.961625,11,0
6,noite,false,76,0,5,0,5,4,1,krizka,quarta-feira,73,1.319296,124,1
215,noite,false,53,2,145,22,121,110,13,krizka,quarta-feira,10544,113.7903,181,1
1,noite,false,108,0,1,0,1,1,0,awwx,segunda-feira,15,0.194362,4,0
7,manha,false,62,0,2,0,2,2,0,kevinxucs,segunda-feira,49,0.195805,1,0
1,manha,false,6,0,1,0,1,0,1,michaelglenadams,domingo,0,0.188658,8,1
1,madrugada,false,25,0,3,1,2,0,1,awwx,sexta-feira,0,0.394158,4,1
6,madrugada,false,42,0,12,5,7,6,2,awwx,sexta-feira,382,1.364437,38,1
1,noite,false,16,0,1,0,1,0,1,bchelli,quinta-Feira,0,0.208617,0,1
1,noite,false,70,0,2,0,2,2,0,krizka,quarta-feira,21,0.376741,15,0
3,tarde,false,421,0,2,0,2,1,0,awwx,quarta-feira,64,0.207785,19,1
1,tarde,false,66,0,8,3,5,8,0,awwx,quarta-feira,155,1.621139,19,1
1,noite,false,6,0,1,0,1,1,0,jerico-dev,terca-feira,5,0.196016,6,0
1,noite,false,5,0,1,0,1,0,1,dbimmler,terca-feira,0,0.19784,10,1
1,manha,false,46,0,5,0,5,3,2,Tarangp,sabado,15,0.986545,24,1
1,noite,false,59,0,2,0,2,1,0,awwx,sexta-feira,4,0.427843,38,1
1,noite,false,35,0,3,0,3,2,0,awwx,quinta-Feira,9,0.650197,42,1
2,madrugada,false,195,0,3,0,3,3,0,awwx,quinta-Feira,217,0.592565,14,1
2,manha,false,38,0,2,0,2,2,0,belisarius222,terca-feira,8,0.817312,30,0
1,madrugada,false,10,0,2,0,2,2,0,jperl,terca-feira,20,0.39451,10,1
1,manha,false,125,0,3,0,3,3,0,timhaines,domingo,20,0.576771,8,1
1,madrugada,false,6,0,1,0,1,1,0,timhaines,domingo,2,0.200441,3,1
1,tarde,false,134,0,1,0,1,1,0,Multiply,sexta-feira,5,0.188903,4,0
1,noite,false,88,0,1,0,1,1,0,mrcoles,quinta-Feira,8,0.176172,10,0
1,noite,false,155,0,4,0,4,4,0,awwx,quarta-feira,36,0.806042,12,0
1,tarde,false,40,0,4,2,2,3,1,raix,quarta-feira,25,0.815046,1,1
2,madrugada,false,12,0,2,0,2,2,0,bbbmmmlll,quarta-feira,24,0.393912,12,0
1,manha,false,12,0,1,0,1,0,1,kevee,terca-feira,0,0.205034,0,1
1,madrugada,false,71,0,3,0,3,3,0,wihl,terca-feira,46,0.586824,21,0
1,tarde,false,19,0,1,0,1,1,0,RoboTeddy,domingo,1,0.219143,0,0
1,madrugada,false,10,0,1,0,1,1,0,hijonathan,domingo,9,0.193488,9,0
1,madrugada,true,31,0,1,0,1,1,0,hijonathan,domingo,9,0.193993,7,0
1,noite,false,11,0,1,0,1,1,0,jperl,sexta-feira,13,0.186244,0,0
1,noite,true,25,0,1,0,1,1,0,jperl,sexta-feira,5,0.187808,7,0
1,madrugada,false,420,0,1,0,1,1,0,awwx,segunda-feira,4,0.200612,9,1
1,noite,false,46,0,1,0,1,1,0,raix,sabado,0,0.21206,10,0
7,madrugada,false,41,0,17,10,7,7,6,raix,sabado,255,3.259059,82,0
1,madrugada,false,27,0,1,0,1,1,0,crunchie84,sabado,10,0.19536,13,1
1,madrugada,false,13,0,2,0,2,2,0,raix,sabado,5,0.400509,12,0
17,madrugada,false,14,1,10,0,9,7,0,raix,sabado,1067,4.934878,57,0
1,noite,false,81,0,1,0,1,1,0,awwx,sexta-feira,2,0.19728,8,1
1,noite,false,85,0,1,0,1,0,1,milesmatthias,quinta-Feira,0,0.203635,12,1
3,noite,false,105,0,1,0,1,1,0,cmather,quarta-feira,88,0.188115,3,0
1,tarde,false,27,0,3,0,3,1,2,xenolf,quarta-feira,196,0.621337,3,1
7,tarde,false,164,0,9,3,6,6,2,AjayMT,segunda-feira,189,2.116824,48,1
9,madrugada,false,43,0,6,0,6,4,0,raix,sexta-feira,281,2.161008,45,0
7,madrugada,false,19,0,3,0,3,1,0,raix,quarta-feira,27,0.198038,9,0
1,noite,false,15,0,1,0,1,1,0,bramp,domingo,2,0.201734,4,1
2,tarde,false,18,0,1,0,1,1,0,bminer,quarta-feira,4,0.225454,3,1
3,tarde,false,80,0,8,7,1,4,2,AjayMT,segunda-feira,30,1.242991,24,0
2,madrugada,false,16,0,2,0,2,2,0,raix,domingo,43,0.191244,13,0
2,madrugada,false,28,0,3,0,3,3,0,timhaines,quinta-Feira,31,0.839951,7,1
1,madrugada,false,36,0,1,0,1,0,1,zealoushacker,quarta-feira,0,0.205769,10,0
12,madrugada,false,107,2,25,7,16,15,6,zealoushacker,quarta-feira,84,5.086758,45,1
1,manha,false,104,0,10,0,10,0,0,imageoptimiser,segunda-feira,0,0,5,1
1,madrugada,false,58,0,1,0,1,1,0,Primigenus,segunda-feira,2,0.21484,3,1
1,madrugada,false,50,0,1,0,1,1,0,michaelneale,segunda-feira,3,0.209319,3,0
3,manha,false,23,2,21,6,13,12,6,zealoushacker,sabado,21,0,0,1
1,noite,false,19,0,1,0,1,1,0,geoffd123,domingo,0,0,0,1
1,madrugada,false,5,0,1,0,1,1,0,danawoodman,domingo,2,0.210313,4,1
1,madrugada,false,47,0,1,0,1,1,0,AVGP,sabado,14,0.20487,12,1
1,madrugada,false,29,0,1,0,1,1,0,timhaines,quinta-Feira,2,0.202966,9,1
1,noite,false,92,0,3,0,3,3,0,rep,quarta-feira,29,0.60528,50,0
2,manha,true,48,0,1,0,1,1,0,timhaines,terca-feira,24,0.211568,3,1
1,manha,false,54,0,2,2,0,2,0,scottburch,segunda-feira,33,0.372399,0,0
8,tarde,false,113,0,14,7,7,7,2,zealoushacker,sabado,120,2.909027,29,0
1,manha,false,15,0,1,0,1,1,0,scottburch,terca-feira,105,0.204075,22,1
1,manha,false,32,0,1,0,1,1,0,meawoppl,domingo,2,0.218361,0,0
1,noite,false,47,0,1,0,1,1,0,hipertracker,sabado,18,0.204755,13,0
6,madrugada,false,81,0,6,2,4,2,0,substack,sexta-feira,18,1.142241,17,1
1,tarde,false,72,0,1,0,1,1,0,Ed-von-Schleck,quinta-Feira,6,0.199205,16,0
113,madrugada,true,18,6,140,23,111,104,21,scottburch,terca-feira,10630,52.279006,425,1
1,manha,false,12,0,1,0,1,1,0,airlok,segunda-feira,2,0.197879,48,0
95,madrugada,false,38,6,130,23,101,99,20,airlok,segunda-feira,10118,46.756388,392,1
4,noite,false,44,0,2,0,2,2,0,Ed-von-Schleck,sexta-feira,6,1.029135,15,1
1,madrugada,false,22,0,1,0,1,1,0,tmeasday,quinta-Feira,4,0.200746,72,0
16,madrugada,false,132,0,2,0,2,2,0,Ed-von-Schleck,quinta-Feira,1588,0.639291,7,1
1,noite,false,100,0,3,0,3,3,0,TimHeckel,terca-feira,19,0.628052,19,0
1,tarde,false,58,0,1,0,1,1,0,Ed-von-Schleck,segunda-feira,4,0.20452,7,0
2,tarde,false,81,0,1,0,1,1,0,Ed-von-Schleck,segunda-feira,17,0.206487,7,0
2,tarde,false,115,0,1,0,1,1,0,Ed-von-Schleck,domingo,30,0.206487,7,0
3,noite,false,72,0,3,0,3,3,0,acemtp,quinta-Feira,29,0.655195,20,1
12,noite,true,74,0,4,0,4,3,0,nwmartin,quarta-feira,81,2.104241,28,1
1,manha,true,112,0,1,0,1,1,0,tmeasday,terca-feira,5,0.209874,16,1
1,manha,false,15,0,1,0,1,1,0,dandv,terca-feira,4,0.197675,29,1
1,manha,false,81,0,2,0,2,2,0,tmeasday,segunda-feira,6,0.395611,12,1
2,tarde,false,5,0,8,0,8,7,0,dandv,domingo,310,1.775064,59,0
1,noite,true,61,0,1,0,1,1,0,roymax,sabado,2,0.191475,0,1
1,tarde,false,21,0,1,0,1,0,1,workmad3,sexta-feira,0,0.211482,35,1
1,noite,false,14,0,1,0,1,0,1,dandv,quinta-Feira,0,0.203309,6,1
4,madrugada,false,96,0,4,0,4,4,0,lvbreda,quinta-Feira,143,0.450609,84,1
8,tarde,false,29,0,5,0,5,1,4,dandv,domingo,46,1.492806,125,0
1,manha,false,9,0,2,0,2,2,0,stephanebisson,domingo,91,0.428596,70,0
1,noite,false,91,0,1,0,1,1,0,Charuru,sabado,1,0.201657,20,0
1,tarde,false,59,0,1,0,1,1,0,Gigaroby,quinta-Feira,20,0.204188,0,0
1,tarde,false,51,0,1,0,1,1,0,75lb,quinta-Feira,9,0.225761,13,1
1,manha,true,94,0,2,0,2,2,0,jwulf,domingo,26,0.434957,20,1
2,noite,false,259,0,1,0,1,1,0,ayal,sabado,28,0.218279,20,1
6,tarde,false,38,2,1274,1238,34,134,63,evo42,sexta-feira,7726,15.334542,79,0
1,tarde,false,23,0,1,0,1,0,1,dbimmler,quinta-Feira,0,0.20898,12,0
1,madrugada,false,19,0,2,0,2,1,1,dandv,quinta-Feira,10,0.420103,116,1
1,manha,false,18,0,2,0,2,1,1,dandv,segunda-feira,10,0.427476,113,0
1,manha,false,21,0,1,0,1,1,0,dandv,domingo,19,0.21355,63,0
4,madrugada,false,16,0,16,0,16,1,15,dandv,domingo,6,4.167678,84,0
18,madrugada,false,15,0,7,0,7,2,5,html5cat,sexta-feira,8,5.578798,38,1
1,tarde,false,2,0,1,0,1,0,1,dandv,quarta-feira,0,0.264217,31,0
1,tarde,false,10,0,1,0,1,1,0,75lb,terca-feira,2,0.197722,19,1
1,tarde,false,84,0,1,0,1,0,1,dandv,terca-feira,0,0,0,1
1,manha,false,17,0,8,4,4,6,2,jbernab,terca-feira,76,2.130826,85,1
1,manha,false,13,0,1,0,1,1,0,dandv,segunda-feira,2,0.265623,4,0
1,madrugada,false,41,0,3,0,3,3,0,tifroz,sabado,618,0.770073,23,0
2,manha,false,277,0,2,0,2,2,0,tifroz,sexta-feira,616,0.280597,0,0
2,noite,false,6,0,11,6,5,6,2,motro,quarta-feira,133,2.465902,28,1
154,noite,false,7,7,235,116,112,125,20,motro,terca-feira,11390,166.876562,75,1
1,noite,false,48,0,1,0,1,1,0,75lb,terca-feira,7,0,0,0
1,manha,false,38,0,1,0,1,0,1,tmeasday,quinta-Feira,0,0,0,0
4,tarde,false,80,0,10,6,4,6,2,yonggao,terca-feira,191,0,0,1
4,madrugada,false,20,0,11,8,3,7,2,bradens,terca-feira,186,0.757156,23,1
2,madrugada,false,20,0,2,0,2,1,1,bradens,terca-feira,25,0,0,1
11,manha,false,14,1,52,15,36,36,8,yonggao,sabado,730,11.771408,89,0
1,madrugada,false,24,0,1,0,1,1,0,yanivoliver,sabado,6,0,0,1
2,manha,true,53,0,6,5,1,5,0,yonggao,quarta-feira,145,0,0,1
1,manha,false,120,0,1,0,1,1,0,possibilities,terca-feira,48,0,0,0
2,madrugada,false,29,0,1,0,1,1,0,tmeasday,sabado,10,0,0,1
1,madrugada,false,23,0,4,0,4,1,2,fivethirty,sabado,538,0,0,1
3,madrugada,false,50,0,2,0,2,2,0,tmeasday,quinta-Feira,9,0,0,1
2,noite,false,38,0,1,0,1,1,0,75lb,segunda-feira,5,0,0,1
1,noite,false,12,0,1,0,1,1,0,xenolf,sexta-feira,2,0,0,1
1,noite,false,12,0,1,0,1,1,0,xenolf,sexta-feira,2,0,0,1
1,manha,false,59,0,1,0,1,1,0,psoots,sabado,6,0,0,1
2,tarde,false,53,1,4,1,2,3,0,xenolf,quinta-Feira,22,0,0,0
1,manha,false,44,0,2,0,2,2,0,tmeasday,quarta-feira,2,0,0,1
2,manha,false,31,0,1,0,1,1,0,joshrtay,terca-feira,51,0,0,1
1,madrugada,false,19,0,1,0,1,1,0,yonggao,domingo,2,0,0,0
4,madrugada,false,357,0,23,0,23,23,0,TomWij,domingo,253,0,0,1
3,madrugada,false,22,0,2,0,2,2,0,joshrtay,quinta-Feira,20,0,0,0
1,noite,false,43,0,4,0,4,1,2,alansikora,quarta-feira,534,0.617046,1,1
20,noite,false,178,0,19,6,13,10,0,TomWij,terca-feira,932,10.432452,28,0
1,tarde,false,48,0,4,0,4,1,2,alansikora,terca-feira,534,0,0,0
2,madrugada,false,122,0,3,2,1,2,0,Multiply,domingo,19,0,0,0
2,tarde,false,29,0,1,0,1,1,0,Tarangp,quinta-Feira,42,0,0,0
1,madrugada,false,5,0,1,0,1,1,0,tmeasday,quarta-feira,2,0.294369,2,0
69,madrugada,false,126,4,136,62,70,71,13,jaeh,terca-feira,6785,78.48644,15,1
3,manha,false,77,0,2,0,2,2,0,tmeasday,segunda-feira,47,0,0,0
1,madrugada,false,241,0,6,1,5,6,0,joshrtay,segunda-feira,360,0,0,0
7,noite,false,3,0,14,3,11,10,1,heavyk,domingo,52,3.76977,24,1
2,noite,false,196,0,2,0,2,2,0,stephentcannon,sabado,81,0,0,0
28,manha,false,152,0,10,0,10,10,0,tmeasday,sexta-feira,205,5.276678,255,1
1,manha,false,9,0,1,0,1,1,0,zhangcheng,segunda-feira,6,0.207841,2,1
5,manha,false,6,0,3,0,3,1,2,possibilities,quinta-Feira,30,0,0,1
8,manha,false,6,0,9,0,9,8,1,possibilities,quinta-Feira,55,2.107703,48,1
28,noite,false,3,3,45,16,26,30,1,possibilities,terca-feira,1367,6.731977,12,1
1,noite,false,23,0,1,0,1,0,1,alex-seville,segunda-feira,0,0,0,1
1,noite,false,15,0,1,0,1,0,1,alex-seville,domingo,0,0.29476,4,0
1,madrugada,false,96,0,5,0,5,5,0,corbanbrook,sexta-feira,39,1.571087,8,0
64,manha,false,87,4,122,51,67,61,13,possibilities,quinta-Feira,4217,58.059363,103,1
1,noite,false,15,0,3,3,0,3,0,MStumpp,segunda-feira,28,0,0,0
1,madrugada,false,86,0,2,0,2,2,0,glasser,sabado,58,0,0,0
1,noite,false,41,0,1,0,1,1,0,glasser,sexta-feira,2,0,0,0
1,tarde,false,76,0,1,0,1,0,1,glasser,quarta-feira,0,0,0,0
1,manha,false,8,0,3,3,0,3,0,adrusi,quarta-feira,32,0,0,0
2,manha,false,38,0,3,0,3,3,0,tmeasday,quarta-feira,78,1.534948,8,1
1,madrugada,false,21,0,1,0,1,1,0,ashaffer,terca-feira,17,0,0,1
1,tarde,false,96,0,2,0,2,2,0,mpj,sabado,6,0,0,0
37,tarde,false,96,0,46,3,43,34,6,mpj,sabado,1106,19.254136,157,1
2,madrugada,false,84,0,7,0,7,7,0,node-migrator-bot,sabado,36,0,0,0
2,noite,false,98,0,2,0,2,2,0,mpj,sexta-feira,6,0.308948,4,0
1,noite,false,96,0,1,0,1,1,0,mpj,sexta-feira,3,0.308948,4,0
1,madrugada,false,20,0,1,0,1,1,0,lvbreda,quinta-Feira,62,0,0,0
1,manha,false,13,0,1,0,1,1,0,joshrtay,terca-feira,2,0,0,0
1,manha,false,12,0,1,0,1,1,0,joshrtay,terca-feira,2,0,0,0
2,noite,false,223,0,2,0,2,2,0,possibilities,domingo,55,0,0,0
11,manha,true,115,0,11,5,6,7,0,tmeasday,terca-feira,310,2.474499,13,0
2,noite,false,59,0,2,0,2,2,0,joshrtay,sexta-feira,61,0,0,0
2,manha,false,307,0,20,18,2,17,2,joshrtay,sexta-feira,1173,5.38535,11,0
1,manha,false,74,0,1,0,1,1,0,ibash,terca-feira,4,0,0,1
2,noite,false,94,0,2,2,0,2,0,groodt,segunda-feira,21,0,0,0
42,madrugada,false,173,5,48,6,37,30,6,TrevorBurnham,domingo,678,18.882028,178,1
1,madrugada,false,10,0,1,0,1,0,1,1337807,quinta-Feira,0,0,0,0
2,manha,false,13,0,5,0,5,1,2,sindrenm,quarta-feira,601,0.633668,2,0
1,madrugada,false,17,0,1,0,1,1,0,tmeasday,domingo,2,0,0,0
1,noite,false,196,0,9,3,6,7,2,joshrtay,quarta-feira,190,2.715139,103,0
9,madrugada,false,196,3,19,6,10,9,4,joshrtay,terca-feira,676,6.022397,64,0
1,tarde,false,26,0,3,1,2,3,0,wbzyl,domingo,30,0,0,0
15,noite,false,171,0,16,6,10,9,0,TomWij,sabado,523,5.393791,78,1
1,noite,false,17,0,1,0,1,0,1,wbzyl,sexta-feira,0,0,0,1
1,noite,false,35,0,3,0,3,1,2,sindrenm,quinta-Feira,572,0,0,0
3,madrugada,false,21,0,2,0,2,1,1,thomasf1,quarta-feira,20,0,0,0
5,tarde,false,69,1,7,3,3,4,0,bminer,segunda-feira,689,0,0,0
1,madrugada,false,14,0,2,2,0,2,0,joshrtay,segunda-feira,335,0,0,1
3,noite,true,93,0,1,0,1,1,0,possibilities,sexta-feira,26,0,0,0
1,madrugada,false,6,0,1,0,1,1,0,jonathanKingston,sexta-feira,2,0,0,0
1,manha,false,25,0,2,0,2,1,0,jlamontagne,terca-feira,3,0,0,0
1,madrugada,false,25,0,1,0,1,0,0,jlamontagne,terca-feira,0,0,0,0
1,tarde,false,89,0,1,1,0,1,0,huetsch,segunda-feira,29,0,0,0
6,noite,false,50,0,1,0,1,1,0,clarete,sabado,516,0,0,1
13,noite,false,35,0,13,9,4,8,0,jonathanKingston,sabado,571,2.21379,0,1
17,tarde,true,161,0,9,0,9,9,0,tmeasday,quarta-feira,188,0,0,0
2,manha,false,19,0,2,0,2,1,1,cobbweb,domingo,20,0,0,0
1,madrugada,false,51,0,2,2,0,2,0,barisbalic,sabado,7,0.328479,0,0
11,noite,false,46,0,9,7,2,6,0,jonathanKingston,sexta-feira,498,0.644053,0,0
2,manha,false,29,0,6,0,6,6,0,avital,quinta-Feira,59,0,0,1
1,noite,false,47,0,1,0,1,1,0,avital,terca-feira,19,0,0,1
1,noite,false,14,0,2,2,0,2,0,antoviaque,terca-feira,525,0,0,1
1,tarde,false,17,0,2,2,0,2,0,tylerball,terca-feira,937,0,0,1
1,madrugada,false,11,0,1,0,1,0,1,phillc,terca-feira,0,0,0,0
1,tarde,false,12,0,2,0,2,2,0,bfirsh,segunda-feira,17,0,0,0
1,noite,false,3,0,2,2,0,2,0,climboid,domingo,8,0,0,0
3,manha,false,53,0,6,2,4,5,0,JasonGiedymin,sexta-feira,35,0.307072,3,0
3,noite,false,37,0,1,0,1,1,0,jackp,quinta-Feira,36,0,0,0
2,noite,false,33,0,1,0,1,1,0,jackp,quinta-Feira,11,0,0,0
6,tarde,false,90,0,1,0,1,1,0,gabriel-dehan,quinta-Feira,71,0,0,1
1,madrugada,false,78,0,1,0,1,1,0,avital,quinta-Feira,16,0,0,0
1,tarde,false,49,0,1,0,1,0,1,mpj,quarta-feira,0,0,0,1
1,manha,false,33,0,1,0,1,1,0,fivethirty,quarta-feira,10,0,0,0
1,manha,false,26,0,1,0,1,1,0,fivethirty,quarta-feira,10,0,0,0
1,madrugada,false,38,0,1,0,1,0,1,d2s,quarta-feira,0,0,0,0
1,manha,false,37,0,1,0,1,1,0,viddo,segunda-feira,2,0,0,0
1,madrugada,false,27,0,2,2,0,2,0,fivethirty,segunda-feira,869,0,0,0
1,madrugada,false,42,0,1,0,1,1,0,dsummersl,segunda-feira,4,0.345158,3,0
6,madrugada,false,59,0,9,7,2,3,3,fivethirty,segunda-feira,1797,0,0,1
3,noite,false,34,0,7,6,1,3,2,fivethirty,domingo,1756,0,0,0
2,noite,false,8,0,8,8,0,6,2,adrianmaurer,domingo,561,0,0,0
1,noite,false,14,0,2,2,0,2,0,txm,sabado,8,0,0,0
1,noite,false,7,0,1,0,1,1,0,txm,sabado,10,0,0,0
1,noite,false,19,0,1,0,1,1,0,txm,sabado,10,0,0,0
1,noite,false,5,0,2,1,1,0,2,txm,sabado,0,0,0,0
1,tarde,false,21,0,1,0,1,0,1,mpj,sabado,0,0,0,0
1,noite,false,39,0,2,2,0,2,0,jonathanKingston,sexta-feira,17,0,0,0
1,tarde,false,26,0,1,0,1,1,0,alanvdam,sexta-feira,2,0,0,0
2,madrugada,false,42,0,40,40,0,39,1,jpmec,sexta-feira,5051,0,0,0
1,madrugada,false,112,0,1,0,1,1,0,AndyMoreland,sexta-feira,2,0,0,1
2,madrugada,false,30,0,1,0,1,0,1,jackp,sexta-feira,0,0,0,0
3,madrugada,false,17,0,8,4,4,5,0,jonathanKingston,sexta-feira,112,1.046982,19,0
36,madrugada,false,36,0,28,4,24,15,8,jonathanKingston,sexta-feira,1483,11.371223,132,1
1,noite,false,5,0,1,0,1,0,1,skalb,quinta-Feira,0,0.355204,15,1
8,manha,true,18,0,2,0,2,2,0,iwoj,quinta-Feira,88,0,0,0
1,manha,false,56,0,1,0,1,1,0,milesmatthias,quinta-Feira,7,0.337092,8,1
1,noite,false,92,0,1,0,1,1,0,AVGP,quarta-feira,15,0,0,0
1,madrugada,false,11,0,2,2,0,2,0,mindscratch,quarta-feira,2650,0,0,0
1,manha,false,38,0,1,0,1,1,0,bobbywarner,terca-feira,1170,0,0,1
1,madrugada,false,4,2,3,0,1,3,0,jonathanKingston,terca-feira,13,0,0,0
1,tarde,false,7,0,1,0,1,0,1,jonathanKingston,segunda-feira,0,0,0,1
1,tarde,false,8,0,1,0,1,0,0,jonathanKingston,segunda-feira,0,0,0,1
1,manha,false,16,0,4,0,4,1,3,shama,segunda-feira,6,0,0,1
1,manha,false,25,0,1,0,1,1,0,jamesotron,segunda-feira,2,0,0,0
1,madrugada,false,13,0,2,1,1,2,0,dmayle,segunda-feira,23,0,0,0
0,madrugada,false,14,0,0,0,0,0,0,dmayle,segunda-feira,0,0,0,1
3,noite,false,71,0,7,7,0,4,2,barisbalic,domingo,31,0,0,1
1,tarde,false,50,0,1,0,1,0,0,jonathanKingston,domingo,0,0,0,1
3,manha,false,27,1,11,9,1,4,2,andredublin,domingo,1287,0,0,0
1,madrugada,true,56,0,1,0,1,1,0,milesmatthias,domingo,7,0,0,1
6,noite,false,29,0,4,0,4,2,1,kiba,sabado,3,0.706516,16,1
2,noite,false,3,0,3,1,2,2,0,heikki,sabado,32,0,0,1
1,madrugada,false,46,0,1,0,1,0,0,iwoj,sabado,0,0,0,1
1,noite,false,9,0,1,0,1,1,0,jonathanKingston,sexta-feira,2,0,0,1
1,noite,true,5,0,1,0,1,0,1,skalb,sexta-feira,0,0.358506,12,0
1,manha,true,65,0,1,0,1,0,1,thatguydan,sexta-feira,0,0,0,0
1,madrugada,false,33,0,1,0,1,1,0,JasonGiedymin,sexta-feira,4,0,0,0
51,tarde,false,95,6,45,8,31,29,8,joshmcarthur,quinta-Feira,2232,4.094011,112,1
1,manha,false,8,0,1,1,0,1,0,quarterto,quinta-Feira,23,0,0,0
1,manha,false,15,0,1,0,1,0,1,cldwalker,quinta-Feira,0,0,0,0
1,manha,false,5,0,1,0,1,0,1,bobbywarner,quinta-Feira,0,0,0,1
2,manha,false,6,0,2,0,2,2,0,bobbywarner,quinta-Feira,360,0,0,0
32,manha,false,6,0,20,0,20,10,8,bobbywarner,quinta-Feira,1371,3.751308,104,1
1,manha,false,6,0,1,0,1,1,0,bobbywarner,quinta-Feira,1126,0,0,1
4,madrugada,false,10,0,3,0,3,2,0,ghostrocket,quinta-Feira,1133,0,0,1
5,madrugada,false,74,0,4,0,4,1,1,jonathanKingston,quinta-Feira,11,0.599894,4,1
1,noite,true,32,0,1,0,1,0,0,bnookala,quarta-feira,0,0,0,0
1,tarde,false,53,0,1,0,1,0,1,hswolff,quarta-feira,0,0,0,0
1,tarde,false,17,0,1,0,1,0,1,jonathanKingston,quarta-feira,0,0,0,1
1,tarde,false,12,0,1,0,1,0,1,jonathanKingston,quarta-feira,0,0,0,1
1,manha,false,48,0,2,0,2,2,0,bnookala,quarta-feira,1128,0,0,1
1,manha,false,41,0,1,0,1,0,1,davemo,quarta-feira,0,0,0,0
1,manha,false,24,0,1,0,1,0,1,edward,quarta-feira,0,0,0,0
8,madrugada,false,6,0,13,0,13,12,0,debergalis,quarta-feira,665,6.21191,79,0
14,madrugada,false,3,0,10,0,10,9,0,debergalis,quarta-feira,888,9.233265,68,0
