@relation 'okhttp-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R36,22,6,2,7,10,12,11,15,17,16,18,23,8,14,53'

@attribute requester {swankjesse,dave-r12,morder,mattlogan,nfuller,alexrwegener,NightlyNexus,reisub,JakeWharton,SpikeKing,mreichelt,nxtstep,franmontiel,chadbrubaker,lh62863,iNoles,gkimbwala,pforhan,tasomaniac,artem-zinnatullin,jgilfelt,ChristianBecker,topwu,moltak,austynmahoney,lburgazzoli,twbarber,cswzxly,yschimke,jonan,adstro,rburgst,TOdorus,SuriyaaKudoIsc,0xced,chaitanyajun12,rnauber,AhmedDaraz,alexeimoisseev,javedkansi,sunyal,timcooijmans,rfc2822,thest1,markhobson,ErikHellman,drorweiss,marenzo,iagreen,RasKasa,ansman,cketti,KENJU,felipecsl,JasperG,snodnipper,mgp,dmoneyUK,jwriteclub,vicmosin,pguilbot,MichaelEvans,minakov,halizton,gfx,duanhongyi,the4thfloor,GUIpsp,Wopple,pwerry,yegorius,peknudsen,Ponyets,deronbrown,alokmenghrajani,unguiculus,StephenBarlow,wjam,HugoGresse,nfukuzaki,circlespainter,ajwhite,kryali,quinnjn,kenmasumitsu,lalbuquerque,aried3r,hiddenmin,cy6erGn0m,adriancole,nashira,dmide,longbai,ipsi,busylee999,klyubin,mikevoyt,kboyarshinov,raggi,brennantaylor,jbornemann,joschi,alfishe,josketres,mruddy,marshallpierce,dcheckoway,yelinaung,tomxor,LaLiLuLeLo,davidschreiber,bendog24,mescortes,mpost,seato,DanGe42,baldur,dlubarov,tomrozb,lcolitti,hostinmars,westarle,BugsBunnyBR,fbiville,andrewgaul,mlc,MiguelLavigne,kkocel,lexer,anderius,indutny,robUx4,nmittler,ross,fizbin,goaway,rtyley,takke,adamsp,normanmaurer,marco-cova,intrications,lingmingyb,hwrdprkns,nacx,carck,pablolb,xiaobi625,JonWatson,rupertbates,everett-toews,desseim,aahlenst,romkavt,narayank,vmarko,menny,kriswuollett,kruton,candrews,edenman,orrc}
@attribute at_mentions_description numeric
@attribute description_length numeric
@attribute created_at_day_turn {manha,noite,tarde,madrugada}
@attribute num_commits numeric
@attribute files_modified numeric
@attribute src_files numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute new_entropy numeric
@attribute test_churn numeric
@attribute entropy_diff numeric
@attribute at_mentions_comments numeric
@attribute files_added numeric
@attribute other_files numeric
@attribute status {0,1}

@data
swankjesse,0,7,manha,1,1,1,1,4,4.493827,0,0.289504,0,0,0,1
dave-r12,0,24,noite,1,2,2,2,11,9.356261,26,0.602752,0,0,0,1
dave-r12,0,110,noite,1,3,3,3,19,14.098523,204,0.90826,2,0,0,1
morder,0,10,tarde,2,1,1,1,4,9.301165,0,0.599203,0,0,0,0
mattlogan,0,193,manha,4,10,10,10,92,46.641305,61,3.004682,0,0,0,1
nfuller,0,35,noite,1,1,1,1,0,4.762527,2,0.306807,0,0,0,1
alexrwegener,0,8,madrugada,5,2,2,2,85,14.4038,54,0.927908,0,0,0,1
swankjesse,0,8,manha,2,3,5,4,58,27.755178,452,1.863675,0,1,0,0
dave-r12,0,29,madrugada,1,4,4,4,6,18.067128,4,1.163882,0,0,0,1
dave-r12,0,64,madrugada,2,3,3,3,37,28.077692,437,1.808722,0,0,0,1
swankjesse,0,35,manha,1,2,2,2,29,9.363739,68,0.603206,0,0,0,1
swankjesse,0,31,manha,2,8,8,8,58,72.546607,92,4.67341,0,0,0,1
swankjesse,0,7,noite,2,4,4,4,461,40.183298,204,2.588874,0,0,0,1
swankjesse,0,29,noite,1,0,2,1,12,4.604898,0,0.297561,0,1,0,1
swankjesse,0,56,manha,2,3,4,4,58,32.164358,629,2.084721,1,1,0,1
swankjesse,0,4,noite,1,2,1,2,10,8.991857,0,0.582801,0,0,1,1
NightlyNexus,0,6,manha,1,1,1,1,3,4.415245,0,0.286171,0,0,0,1
reisub,0,3,tarde,1,1,1,1,2,5.028633,0,0.325927,0,0,0,1
NightlyNexus,0,2,madrugada,2,2,2,2,58,19.063161,33,1.235565,0,0,0,1
swankjesse,0,26,manha,1,1,1,1,140,4.887748,0,0.316798,0,0,0,1
swankjesse,0,9,noite,1,1,1,1,8,4.678137,0,0.303212,0,0,0,1
swankjesse,0,7,manha,2,3,8,6,263,34.142526,49,2.315662,0,3,0,0
swankjesse,0,13,madrugada,1,1,1,1,13,4.757755,0,0.308371,2,0,0,1
swankjesse,0,38,noite,2,3,8,6,526,58.747986,100,3.844679,0,3,0,1
swankjesse,0,9,madrugada,5,9,11,12,729,76.900409,387,5.266199,0,3,0,0
swankjesse,0,8,noite,1,2,2,2,106,9.544411,0,0.624756,0,0,0,1
JakeWharton,0,30,noite,2,3,3,3,34,29.069676,144,1.902843,0,0,0,1
SpikeKing,0,2,manha,1,1,1,1,1,4.680725,0,0.306388,0,0,0,0
swankjesse,0,78,manha,1,2,2,2,46,9.473622,0,0.620109,0,0,0,1
swankjesse,0,47,madrugada,1,3,6,6,309,29.235868,352,1.931605,0,3,0,1
dave-r12,0,30,noite,2,6,6,6,32,58.064943,254,3.836324,0,0,0,1
NightlyNexus,0,10,madrugada,2,2,2,2,4,14.164658,16,0.935851,0,0,0,1
mreichelt,0,7,noite,1,1,1,1,2,5.012279,0,0.331159,0,0,0,1
nxtstep,0,7,tarde,1,1,1,1,2,4.815216,0,0.318139,0,0,0,1
swankjesse,0,74,manha,1,3,3,3,135,14.382405,30,0.950248,0,0,0,1
franmontiel,0,80,madrugada,3,1,1,1,54,4.609252,0,0.305521,0,0,0,1
swankjesse,0,29,madrugada,1,10,14,11,52,52.1556,479,3.468796,0,1,0,1
chadbrubaker,0,58,manha,3,4,5,5,140,62.855688,155,4.180443,0,1,0,1
lh62863,0,6,manha,1,0,0,1,0,0,0,0,0,1,0,0
swankjesse,0,10,manha,2,6,6,6,0,59.6416,1303,3.965594,0,0,0,1
dave-r12,0,15,madrugada,1,2,2,2,11,9.454267,40,0.628617,0,0,0,1
dave-r12,0,7,noite,2,1,1,1,9,4.827456,0,0.320979,0,0,0,1
iNoles,0,14,tarde,1,1,1,1,8,4.584135,0,0.304801,0,0,0,1
swankjesse,0,29,manha,2,2,2,2,58,18.46569,0,1.227792,0,0,0,1
gkimbwala,0,5,manha,1,4,4,4,25,18.900983,83,1.256708,0,0,0,1
swankjesse,0,9,madrugada,1,6,0,6,0,26.966065,0,1.793397,0,0,6,1
pforhan,0,9,madrugada,2,2,2,2,50,9.536334,80,0.63422,0,0,0,1
tasomaniac,0,5,noite,1,1,1,1,2,4.728396,0,0.314465,0,0,0,1
swankjesse,0,18,madrugada,2,3,3,3,70,24.310556,104,1.616778,0,0,0,1
swankjesse,0,51,madrugada,1,7,7,7,25,32.475688,30,2.159826,0,0,0,1
swankjesse,0,9,noite,2,2,2,2,152,14.013889,32,0.932007,0,0,0,1
JakeWharton,0,5,tarde,2,3,3,3,22,24.459175,42,1.62668,0,0,0,1
artem-zinnatullin,0,42,noite,2,1,2,2,155,18.591412,0,1.236439,0,1,0,0
jgilfelt,0,17,tarde,1,1,1,1,2,4.266259,0,0.283731,0,0,0,1
iNoles,0,10,manha,7,1,1,1,25,4.700409,0,0.312605,0,0,0,0
ChristianBecker,0,4,tarde,1,1,1,1,16,4.773336,0,0.317455,0,0,0,1
topwu,0,24,manha,1,1,2,2,10,9.570294,283,0.636481,0,1,0,0
moltak,0,17,manha,1,1,1,1,2,4.615545,0,0.306962,0,0,0,1
moltak,0,10,manha,1,1,1,1,5,4.800576,0,0.319268,0,0,0,1
austynmahoney,0,9,noite,1,1,1,1,4,4.336243,0,0.288315,0,0,0,1
JakeWharton,0,6,noite,1,2,2,2,6,9.586083,20,0.637375,0,0,0,1
lburgazzoli,0,78,noite,3,6,0,6,0,31.76793,0,2.112239,0,0,6,1
JakeWharton,0,9,tarde,1,2,2,2,15,9.972601,0,0.663076,0,0,0,1
swankjesse,0,6,noite,2,4,5,4,9,36.685108,10,2.439186,0,0,0,1
swankjesse,0,8,tarde,1,11,11,11,66,52.219351,322,3.472387,0,0,0,1
swankjesse,0,5,madrugada,2,1,2,2,66,19.472012,202,1.298954,0,1,0,1
swankjesse,0,19,madrugada,2,6,6,6,100,50.052453,72,3.338937,0,0,0,1
swankjesse,0,25,madrugada,2,5,5,5,284,48.165954,306,3.213091,0,0,0,1
swankjesse,0,16,madrugada,1,24,24,24,134,113.676883,12,7.582748,0,0,0,1
swankjesse,0,8,noite,1,46,46,46,247,210.352195,709,14.031875,0,0,0,1
swankjesse,0,53,manha,1,2,2,2,7,8.985148,0,0.599214,0,0,0,1
swankjesse,0,32,madrugada,1,1,1,1,16,4.441833,0,0.296222,0,0,0,1
swankjesse,0,32,noite,1,1,1,1,16,4.425194,0,0.303153,0,0,0,1
swankjesse,0,35,tarde,2,63,63,63,2257,599.911783,2659,40.007594,0,0,0,1
swankjesse,0,123,noite,2,10,11,11,440,108.247293,684,7.243181,0,1,0,1
swankjesse,0,88,madrugada,1,10,11,11,153,52.700615,47,3.537607,0,1,0,1
swankjesse,0,11,madrugada,2,4,4,4,320,38.890255,408,2.610566,0,0,0,1
iNoles,0,10,madrugada,1,12,13,13,70,57.662719,303,3.870695,0,0,0,0
swankjesse,0,16,noite,1,7,8,7,38,33.574371,23,2.253695,0,0,0,1
swankjesse,0,5,noite,2,6,6,6,525,60.031674,206,4.029654,0,0,0,1
JakeWharton,0,11,manha,2,2,2,2,41,19.12167,32,1.292366,0,0,0,1
twbarber,0,20,madrugada,1,1,0,1,0,4.840197,0,0.327132,0,0,0,1
swankjesse,0,6,madrugada,2,3,5,5,907,49.023704,512,3.313338,0,2,0,1
swankjesse,0,6,madrugada,2,2,2,2,60,18.67245,0,1.261978,0,0,0,1
swankjesse,0,27,madrugada,2,14,17,17,749,164.585044,222,11.235077,0,3,0,1
swankjesse,0,30,madrugada,1,41,35,41,396,196.547582,14,13.418214,0,0,6,1
swankjesse,0,29,madrugada,2,192,203,192,5858,1719.936642,2468,117.419291,0,0,20,1
swankjesse,0,10,madrugada,1,4,5,5,604,23.714172,11,1.624156,0,1,0,1
swankjesse,0,17,manha,1,3,3,3,121,14.909466,60,1.021131,0,0,0,1
JakeWharton,0,8,manha,1,4,4,4,30,20.011941,27,1.370573,0,0,0,1
swankjesse,0,7,manha,1,11,11,11,57,50.155778,4,3.435166,0,0,0,1
swankjesse,0,49,manha,2,6,6,6,140,53.588901,264,3.670301,0,0,0,1
swankjesse,0,59,noite,2,12,12,12,388,107.014925,111,7.329597,0,0,0,1
cswzxly,0,7,tarde,1,0,0,0,0,0,0,0,0,0,0,0
swankjesse,0,6,noite,1,3,3,3,5,13.932963,9,0.95429,0,0,0,1
yschimke,0,124,noite,6,8,7,16,307,80.020553,27,5.480728,0,8,4,0
JakeWharton,0,20,madrugada,1,1,1,1,4,4.727113,0,0.323778,0,0,0,1
JakeWharton,0,7,madrugada,1,3,3,3,6,13.339016,0,0.91364,0,0,0,1
swankjesse,0,47,noite,2,11,11,11,602,105.932524,128,7.255718,0,0,0,1
swankjesse,0,4,madrugada,2,19,0,19,0,177.864756,0,12.183924,0,0,19,1
swankjesse,0,12,manha,2,12,241,12,3007,100.53855,2585,6.886643,0,0,11,1
swankjesse,0,57,manha,1,6,6,6,18,28.282819,13,1.937296,0,0,0,1
JakeWharton,0,7,manha,2,1,1,1,36,9.632713,0,0.659764,0,0,0,1
JakeWharton,0,7,manha,1,5,5,5,52,23.127026,0,1.584007,0,0,0,1
JakeWharton,0,7,manha,1,10,10,10,48,45.509127,12,3.116977,0,0,0,1
JakeWharton,0,3,manha,1,1,1,1,4,4.505037,0,0.308555,0,0,0,1
JakeWharton,0,7,manha,1,2,2,2,12,9.159516,0,0.627345,0,0,0,1
JakeWharton,0,5,manha,1,9,9,9,22,40.384149,18,2.765951,0,0,0,1
JakeWharton,0,8,manha,2,6,6,6,78,45.182338,6,3.094584,0,0,0,1
JakeWharton,0,5,manha,1,2,2,2,24,9.251664,0,0.633653,0,0,0,1
JakeWharton,0,4,manha,1,1,1,1,8,4.764138,0,0.326296,0,0,0,1
swankjesse,0,2,manha,1,1,1,1,6,4.830679,0,0.330851,0,0,0,1
JakeWharton,0,18,manha,2,2,9,5,433,29.34738,262,2.00999,0,2,0,1
swankjesse,0,14,manha,1,1,1,1,0,4.454583,4,0.305093,0,0,0,1
jonan,0,4,tarde,1,1,1,1,2,4.540046,0,0.310924,0,0,0,1
swankjesse,0,6,manha,2,18,18,18,65,167.403899,2044,11.464631,0,0,0,1
swankjesse,0,9,manha,2,7,7,7,98,61.820331,38,4.233756,0,0,0,1
JakeWharton,0,7,manha,1,1,1,1,10,4.734258,0,0.324224,0,0,0,1
JakeWharton,0,5,manha,1,2,2,2,27,9.094668,0,0.622844,0,0,0,1
JakeWharton,0,6,manha,1,1,1,1,15,4.746942,0,0.325092,0,0,0,1
JakeWharton,0,8,manha,2,20,20,20,122,130.24469,62,8.9198,0,0,0,1
swankjesse,0,6,noite,1,2,2,2,10,9.281129,33,0.631528,0,0,0,1
swankjesse,0,5,noite,1,5,5,5,53,22.936795,31,1.560719,0,0,0,1
swankjesse,0,14,noite,1,0,2,2,231,0,206,0,0,0,0,1
adstro,0,45,manha,3,2,2,2,16,9.537437,112,0.648967,5,0,0,1
rburgst,0,14,tarde,2,3,3,3,16,14.568251,21,0.991265,0,0,0,0
swankjesse,0,12,manha,1,4,4,4,90,18.706467,36,1.27284,0,0,0,1
swankjesse,0,9,manha,1,4,5,4,79,18.280691,70,1.243855,0,0,0,1
TOdorus,0,48,noite,1,5,5,5,29,23.150154,95,1.580407,2,0,0,0
SuriyaaKudoIsc,0,30,noite,1,1,0,1,0,4.41826,0,0.301624,0,0,0,0
swankjesse,0,35,noite,1,4,5,5,114,23.434438,176,1.599814,0,1,0,1
0xced,0,134,tarde,1,1,1,1,16,4.622423,0,0.314502,5,0,0,0
swankjesse,0,46,noite,2,4,5,5,208,37.439733,68,2.54734,0,0,0,1
swankjesse,0,8,manha,2,2,2,2,35,19.686655,82,1.339458,0,0,0,1
chaitanyajun12,0,15,madrugada,3,1,1,1,12,13.406408,0,0.912157,0,0,0,1
swankjesse,0,8,manha,1,6,9,6,76,27.876599,39,1.896656,0,0,0,1
swankjesse,0,23,manha,1,6,6,6,51,27.405945,22,1.864617,0,0,0,1
swankjesse,0,34,manha,1,3,3,3,28,14.660959,142,0.997491,0,0,0,1
swankjesse,0,9,manha,1,0,0,0,0,0,0,0,0,0,0,1
swankjesse,0,7,madrugada,1,0,0,0,0,0,0,0,0,0,0,1
JakeWharton,0,8,madrugada,1,2,2,2,17,9.596933,87,0.652874,0,0,0,1
JakeWharton,0,12,madrugada,2,2,2,2,37,19.518658,951,1.327744,0,0,0,1
swankjesse,0,21,madrugada,1,0,1,1,0,4.908593,230,0.335012,0,1,0,1
rnauber,0,51,tarde,1,5,7,7,224,33.848244,71,2.310253,0,2,0,0
AhmedDaraz,0,64,noite,2,18,18,18,116,100.605227,0,6.866635,0,0,0,0
swankjesse,0,55,manha,2,1,1,1,0,9.630345,8,0.657302,0,0,0,1
alexeimoisseev,0,7,madrugada,1,2,2,2,3,9.586984,27,0.654343,0,0,0,0
swankjesse,0,61,madrugada,2,9,9,9,153,84.107263,28,5.740577,0,0,0,1
javedkansi,0,100,noite,1,3,4,4,23,18.413828,141,1.2568,0,1,0,0
javedkansi,0,96,noite,1,11,11,11,30,49.494776,0,3.378169,0,0,0,0
JakeWharton,0,74,noite,1,1,1,1,1,4.806515,0,0.328059,0,0,0,1
swankjesse,0,28,manha,1,7,7,7,57,32.631101,120,2.227158,0,0,0,1
JakeWharton,0,25,madrugada,2,3,3,3,66,28.413236,154,1.939278,0,0,0,1
JakeWharton,0,60,tarde,2,3,3,3,211,28.151168,468,1.921271,0,0,0,1
swankjesse,0,21,manha,2,3,3,3,108,24.651612,14,1.68244,0,0,0,1
sunyal,0,4,noite,1,1,1,1,2,4.437652,0,0.302864,0,0,0,1
swankjesse,0,9,manha,1,1,1,1,2,4.780374,0,0.326255,0,0,0,1
timcooijmans,0,37,tarde,6,11,13,12,584,65.876312,56,4.524834,0,1,0,0
swankjesse,0,60,noite,2,1,3,3,508,28.184217,413,1.935881,0,2,0,1
swankjesse,0,7,madrugada,1,1,1,1,0,4.831181,57,0.331838,0,0,0,1
rfc2822,0,29,tarde,2,2,2,2,12,13.463866,0,0.924789,0,0,0,0
nfuller,1,157,tarde,1,2,2,2,2,9.316686,2,0.639932,0,0,0,1
swankjesse,0,40,manha,1,1,1,1,3,5.045765,0,0.346575,0,0,0,1
swankjesse,0,8,manha,2,5,5,5,160,49.692511,110,3.413192,0,0,0,1
swankjesse,0,24,manha,2,10,15,13,480,114.893792,512,7.918084,0,2,0,1
swankjesse,0,6,madrugada,2,5,6,6,390,47.540206,370,3.276346,1,1,0,1
thest1,0,18,manha,4,1,1,1,32,4.728147,0,0.325861,6,0,0,0
JakeWharton,0,31,noite,2,3,3,3,18,30.569981,53,2.106863,0,0,0,1
swankjesse,0,18,noite,2,4,4,4,112,34.867235,344,2.403055,0,0,0,1
markhobson,0,29,noite,1,1,1,1,4,4.907622,0,0.33823,0,0,0,1
swankjesse,0,29,tarde,2,3,3,3,22,17.898839,134,1.233575,0,0,0,1
swankjesse,0,3,madrugada,2,2,2,2,20,14.426745,20,0.99428,0,0,0,1
swankjesse,0,4,madrugada,1,2,1,2,23,9.689583,0,0.667615,0,0,0,1
ErikHellman,0,24,tarde,1,2,2,2,35,9.853531,21,0.678911,0,0,0,0
nfuller,0,5,tarde,1,2,2,2,4,9.332688,14,0.643024,0,0,0,1
JakeWharton,0,31,madrugada,2,2,2,2,14,9.678979,26,0.666885,0,0,0,1
JakeWharton,0,10,noite,1,1,1,1,11,4.644596,0,0.320018,0,0,0,1
JakeWharton,0,57,manha,2,6,6,6,154,53.781199,64,3.705377,0,0,0,1
rfc2822,0,24,madrugada,2,1,1,1,23,9.642945,0,0.66439,0,0,0,1
drorweiss,0,31,madrugada,1,1,1,1,2,5.1883,0,0.357469,0,0,0,0
swankjesse,0,6,tarde,1,1,1,1,7,4.443529,0,0.306155,0,0,0,1
marenzo,0,44,tarde,3,2,2,2,121,9.820028,51,0.67659,0,0,0,0
nfuller,0,35,tarde,1,1,1,1,0,4.874076,4,0.335819,0,0,0,1
iagreen,0,66,tarde,1,3,3,3,9,14.882823,23,1.025411,0,0,0,1
marenzo,0,6,noite,1,1,1,1,2,4.666087,0,0.321488,0,0,0,1
JakeWharton,0,3,madrugada,1,1,1,1,2,4.566142,0,0.318521,0,0,0,1
JakeWharton,0,7,madrugada,1,4,4,4,46,18.454912,9,1.287361,0,0,0,1
RasKasa,0,7,noite,1,1,1,1,2,4.46736,0,0.31163,0,0,0,1
JakeWharton,0,15,manha,1,1,3,5,39,22.634569,35,1.578908,0,4,2,1
JakeWharton,0,12,manha,2,2,2,2,29,9.394481,52,0.655329,0,0,0,1
JakeWharton,0,37,madrugada,1,7,7,7,169,34.569428,146,2.411559,0,0,0,1
JakeWharton,0,55,madrugada,1,12,12,12,193,59.109523,449,4.12384,0,0,0,1
JakeWharton,0,10,madrugada,1,3,4,7,304,33.852406,240,2.395032,0,4,3,1
ansman,0,11,tarde,3,2,2,2,8,18.366519,29,1.299417,2,0,0,1
swankjesse,0,6,manha,1,1,1,1,0,4.859487,2,0.343805,0,0,0,1
cketti,0,45,manha,2,3,3,3,10,14.093602,29,0.997112,0,0,0,1
NightlyNexus,0,26,madrugada,1,1,1,1,0,4.81617,11,0.34074,0,0,0,0
nfuller,0,45,manha,1,1,1,1,0,4.524601,18,0.320116,0,0,0,1
KENJU,0,102,manha,1,1,1,1,2,5.172215,0,0.365937,1,0,0,0
NightlyNexus,0,4,manha,1,1,1,1,7,0,0,0,0,0,0,1
nfuller,0,56,tarde,1,1,1,1,0,4.962569,12,0.351101,0,0,0,1
nfuller,0,88,noite,1,4,4,4,55,19.43445,25,1.374985,0,0,0,1
felipecsl,0,43,noite,1,2,2,2,1,8.421284,2,0.595805,0,0,0,1
yschimke,0,15,noite,2,2,2,2,2,4.687241,4,0.331622,0,0,0,1
JasperG,0,46,tarde,1,1,1,1,2,4.873228,0,0.344781,0,0,0,0
iagreen,0,34,manha,2,2,2,2,8,5.189434,6,0.367154,0,0,0,1
nfuller,0,42,noite,1,8,8,8,0,35.93038,93,2.542119,0,0,0,1
snodnipper,0,8,noite,1,1,1,1,2,4.683139,0,0.331338,0,0,0,1
mgp,0,32,manha,1,1,1,1,7,4.480347,0,0.31699,0,0,0,1
nfuller,0,11,noite,1,6,6,6,78,29.278532,54,2.071545,0,0,0,1
RasKasa,0,8,tarde,1,1,1,1,2,4.327883,0,0.306211,0,0,0,1
swankjesse,0,3,madrugada,1,1,0,1,0,4.687106,0,0.331626,0,0,1,1
swankjesse,1,13,madrugada,1,2,2,2,14,9.185718,0,0.649917,2,0,0,1
dmoneyUK,0,19,tarde,5,1,1,1,0,0,25,0,1,0,0,0
jwriteclub,0,2,manha,2,0,0,0,0,0,0,0,0,0,0,0
vicmosin,0,14,tarde,1,3,3,3,5,14.647258,409,1.036337,0,0,0,0
pguilbot,0,90,noite,2,3,3,3,11,8.403634,0,0.594582,3,0,0,0
swankjesse,0,36,manha,1,5,5,5,3,24.148227,78,1.708547,0,0,0,1
felipecsl,0,18,madrugada,1,1,1,1,4,4.548902,0,0.321845,0,0,0,1
nfuller,0,191,noite,2,11,12,12,55,64.352007,422,4.55305,0,1,0,1
MichaelEvans,0,70,tarde,1,2,2,2,7,9.236396,17,0.653496,0,0,0,1
swankjesse,0,10,manha,1,3,3,3,21,14.513105,16,1.026847,0,0,0,1
swankjesse,0,28,manha,1,4,5,4,29,19.143647,159,1.354455,1,0,0,1
swankjesse,0,5,madrugada,1,19,19,19,229,90.51131,41,6.40361,0,0,0,1
swankjesse,0,5,manha,1,3,3,3,38,14.707471,62,1.037094,0,0,0,1
swankjesse,0,100,madrugada,1,3,4,4,552,14.278469,66,1.006843,2,0,0,1
swankjesse,0,52,noite,1,13,13,13,6,63.912818,156,4.50658,0,0,1,1
minakov,0,3,manha,2,2,2,2,7,8.544166,0,0.602461,0,0,0,0
JakeWharton,0,104,manha,1,3,3,3,47,13.883174,0,0.978922,0,0,0,0
JakeWharton,0,27,noite,1,14,15,16,175,68.090019,380,4.76782,0,0,1,1
halizton,0,113,madrugada,1,2,2,2,20,0,0,0,0,0,0,1
JakeWharton,0,10,noite,1,1,1,1,17,4.920071,0,0.344513,0,0,0,1
JakeWharton,0,7,noite,1,1,1,1,23,4.858744,0,0.340219,0,0,0,1
JakeWharton,0,31,noite,1,3,3,3,28,15.073431,24,1.055472,0,0,0,0
gfx,0,64,manha,1,2,2,2,9,9.720112,8,0.680622,1,0,0,0
mgp,0,16,madrugada,1,1,1,1,2,4.753773,0,0.332868,0,0,0,1
JakeWharton,0,61,manha,2,11,15,15,641,129.580701,768,9.073492,0,3,0,0
RasKasa,0,6,madrugada,1,1,1,1,4,4.801411,0,0.336204,0,0,0,1
duanhongyi,0,17,madrugada,1,1,1,1,2,4.282091,0,0.29984,0,0,0,0
JakeWharton,0,6,tarde,1,1,0,1,0,4.772684,0,0.334191,0,0,1,1
swankjesse,0,8,madrugada,1,2,2,2,6,9.554142,13,0.669004,0,0,0,1
swankjesse,0,14,noite,1,2,2,2,2,9.674151,39,0.677407,0,0,0,1
the4thfloor,0,36,tarde,1,1,1,1,48,4.983036,0,0.34892,0,0,0,0
JakeWharton,0,6,manha,1,3,3,3,22,15.024119,12,1.052013,0,0,0,1
JakeWharton,0,9,manha,1,17,17,17,82,81.369304,558,5.69761,0,0,0,1
swankjesse,0,22,madrugada,1,3,3,3,11,15.295373,91,1.071009,0,0,0,1
swankjesse,0,9,tarde,1,1,1,1,0,5.033642,35,0.352465,0,0,0,1
GUIpsp,0,13,noite,1,1,1,1,2,5.115985,0,0.35823,2,0,0,0
JakeWharton,0,7,madrugada,1,13,42,13,389,60.779434,360,4.255679,2,0,0,1
Wopple,0,65,noite,1,2,2,2,3,9.668591,11,0.676985,0,0,0,1
pwerry,0,115,noite,1,5,5,5,23,22.929095,4,1.605471,0,0,0,0
nfuller,0,34,tarde,2,3,3,3,29,28.714242,20,2.010552,0,0,0,1
yegorius,0,39,noite,1,2,2,2,12,8.873542,0,0.621319,0,0,0,0
peknudsen,0,60,noite,1,1,1,1,2,4.514195,0,0.316081,0,0,0,1
Ponyets,0,37,manha,4,2,2,2,78,9.623759,44,0.673849,0,0,0,0
swankjesse,0,8,madrugada,1,2,2,2,17,9.490017,0,0.664484,0,0,0,1
JakeWharton,0,14,manha,2,6,6,6,116,56.487762,94,3.955108,0,0,0,1
JakeWharton,0,30,manha,2,8,8,8,63,74.467159,72,5.213772,0,0,0,1
JakeWharton,0,11,manha,1,3,3,3,10,14.513227,30,1.016134,0,0,0,1
swankjesse,0,45,madrugada,2,7,8,7,42,60.040887,104,4.203727,0,0,0,1
swankjesse,0,6,madrugada,1,1,1,1,0,4.985141,3,0.349032,0,0,0,1
swankjesse,0,11,madrugada,1,2,2,2,9,9.225152,0,0.645894,0,0,0,1
swankjesse,0,19,madrugada,2,2,2,2,0,14.244542,73,0.99733,0,0,0,1
swankjesse,0,11,madrugada,1,3,3,3,0,14.533317,45,1.017549,0,0,0,0
swankjesse,0,4,noite,1,1,0,1,0,4.772684,0,0.334162,0,0,1,1
swankjesse,0,12,tarde,2,2,2,2,52,19.31916,132,1.352642,0,0,0,1
swankjesse,0,31,madrugada,2,3,3,3,110,30.38946,32,2.127919,0,0,0,1
swankjesse,0,7,madrugada,2,2,2,2,134,19.616292,328,1.373565,0,0,0,1
swankjesse,0,18,madrugada,2,2,2,2,644,19.893102,82,1.392952,0,0,0,1
deronbrown,0,32,noite,1,2,2,2,51,9.33754,49,0.653832,0,0,0,0
nfuller,0,125,noite,1,5,5,5,17,24.217083,113,1.695725,0,0,0,0
pwerry,0,101,tarde,1,7,7,7,58,34.312924,88,2.402655,0,0,0,0
swankjesse,0,5,manha,2,1,1,1,122,9.975298,0,0.698494,0,0,0,1
swankjesse,0,5,madrugada,2,3,3,3,12,27.946638,140,1.956876,0,0,0,1
swankjesse,0,14,tarde,1,3,3,3,53,14.958467,18,1.04741,0,0,0,1
swankjesse,0,23,madrugada,1,4,4,4,22,19.208594,210,1.345016,0,0,0,1
alokmenghrajani,0,10,noite,1,0,1,1,10,4.52567,0,0.317908,0,1,0,1
unguiculus,0,20,tarde,1,1,1,1,5,4.481831,0,0.314829,0,0,0,1
swankjesse,0,6,manha,2,3,3,3,224,29.897105,314,2.100138,0,0,0,1
swankjesse,0,4,madrugada,1,1,1,1,103,4.951527,0,0.347833,0,0,0,1
swankjesse,0,53,tarde,1,2,2,2,351,9.747758,46,0.684756,0,0,0,1
swankjesse,0,4,noite,1,2,2,2,237,9.976467,114,0.700874,0,0,0,1
swankjesse,0,37,manha,1,2,3,6,0,10.24155,255,0.710717,0,0,3,1
swankjesse,0,23,madrugada,1,3,3,3,21,14.301678,76,0.992501,0,0,0,1
swankjesse,0,6,manha,1,0,2,4,394,10.096337,71,0.700661,0,4,1,0
StephenBarlow,0,6,noite,4,2,2,2,63,4.747522,20,0.329465,0,0,0,1
nfuller,0,10,noite,1,2,2,2,0,9.349942,8,0.648856,0,0,0,1
swankjesse,0,11,manha,1,2,2,2,55,9.692546,47,0.674891,0,0,0,1
swankjesse,0,11,madrugada,1,3,3,3,168,14.141682,54,0.984711,0,0,0,1
swankjesse,0,21,manha,3,3,3,3,321,44.34476,390,3.087959,0,0,0,1
swankjesse,0,37,madrugada,3,5,4,5,1559,66.031784,385,4.597607,0,0,1,1
swankjesse,0,29,noite,1,2,3,9,0,41.794789,384,2.977205,1,7,5,1
artem-zinnatullin,1,13,madrugada,4,3,3,3,192,19.279237,283,1.373335,2,0,0,1
swankjesse,0,52,madrugada,1,0,2,2,0,9.973038,540,0.720481,0,2,0,1
nfuller,0,142,noite,3,9,9,9,503,115.613563,679,8.352315,0,0,0,1
wjam,0,41,noite,1,0,9,9,627,42.910053,212,3.099968,0,9,0,0
wjam,0,92,tarde,1,2,2,2,11,9.328389,17,0.673914,0,0,0,0
HugoGresse,0,22,noite,3,1,1,1,22,4.914762,0,0.355059,1,0,0,0
nfukuzaki,0,15,manha,3,2,2,2,6,9.65158,25,0.697263,0,0,0,1
circlespainter,1,32,manha,1,2,2,2,4,9.402732,0,0.679285,0,0,0,1
swankjesse,0,40,manha,2,0,1,1,596,9.791895,0,0.709886,0,1,0,1
JakeWharton,0,43,noite,2,8,9,9,144,85.600505,362,6.227318,0,1,0,1
JakeWharton,0,32,noite,2,2,2,2,40,13.635909,41,0.991989,0,0,0,1
swankjesse,0,51,madrugada,2,3,3,3,80,28.486707,78,2.072348,0,0,0,1
swankjesse,0,7,madrugada,1,2,2,2,2,9.179911,20,0.66782,0,0,0,1
JakeWharton,0,11,tarde,1,1,1,1,0,5.084284,10,0.369873,0,0,0,1
nfukuzaki,0,11,manha,1,1,1,1,2,4.490561,0,0.326681,0,0,0,1
JakeWharton,0,6,madrugada,1,2,2,2,49,9.760083,0,0.710047,0,0,0,1
JakeWharton,0,10,noite,1,1,1,1,48,5.043508,0,0.366914,0,0,0,1
swankjesse,0,13,noite,3,5,5,5,53,52.742539,10,3.837007,0,0,0,1
ajwhite,0,125,noite,2,1,1,1,4,8.860002,0,0.644563,1,0,0,0
nfuller,0,45,tarde,3,10,3,13,141,63.246051,0,4.601134,0,3,10,1
nfuller,0,132,tarde,1,4,4,4,46,19.115466,0,1.390645,0,0,0,1
kryali,0,21,madrugada,2,1,1,1,16,9.348371,0,0.680091,0,0,0,1
quinnjn,0,54,madrugada,4,2,2,2,18,9.208552,66,0.681828,3,0,0,1
kenmasumitsu,0,45,tarde,1,2,2,2,5,9.546974,0,0.706886,0,0,0,0
lalbuquerque,0,37,madrugada,1,1,1,1,20,4.932233,0,0.365212,0,0,0,1
swankjesse,0,42,madrugada,2,4,4,4,114,33.025457,104,2.445403,1,0,0,1
nfuller,0,15,noite,1,3,3,3,12,14.568388,77,1.078726,0,0,0,1
aried3r,1,40,madrugada,1,0,1,1,120,4.930277,0,0.365066,1,1,0,0
aried3r,0,29,madrugada,2,1,1,1,7,8.852343,0,0.655479,0,0,0,1
aried3r,0,111,noite,4,1,1,2,415,9.584281,0,0.712201,3,1,0,1
hiddenmin,0,3,madrugada,1,1,1,1,8,5.017593,0,0.372855,0,0,0,1
cy6erGn0m,0,60,noite,1,1,1,1,1,4.44066,0,0.329983,0,0,0,0
nfuller,0,15,noite,1,1,0,1,0,4.781347,0,0.355289,0,0,1,1
swankjesse,0,21,manha,1,1,1,1,18,4.870081,0,0.361886,0,0,0,1
swankjesse,0,6,madrugada,1,1,1,1,13,4.735971,0,0.353387,0,0,0,1
swankjesse,0,58,madrugada,1,0,1,1,206,5.593272,0,0.417358,0,1,0,1
swankjesse,0,42,madrugada,1,1,1,1,0,4.942474,25,0.368796,0,0,0,1
swankjesse,0,18,noite,1,3,3,3,27,14.329759,8,1.069253,0,0,0,0
swankjesse,0,40,noite,1,1,1,1,0,4.92612,22,0.367578,0,0,0,1
swankjesse,0,61,noite,1,1,1,1,0,4.791809,97,0.357556,0,0,0,1
swankjesse,0,10,madrugada,1,1,1,1,110,4.88662,0,0.364616,0,0,0,1
swankjesse,0,12,madrugada,1,1,1,1,12,4.719253,0,0.352128,1,0,0,1
swankjesse,0,38,madrugada,1,2,2,2,62,9.685532,28,0.722688,0,0,0,1
swankjesse,0,12,madrugada,1,2,4,4,132,19.18006,182,1.441312,0,2,0,1
swankjesse,0,7,noite,1,4,6,6,250,29.092981,237,2.20223,0,2,0,1
JakeWharton,0,9,manha,2,1,1,1,8,9.275901,0,0.702152,0,0,0,1
JakeWharton,0,3,manha,1,1,1,1,2,4.823399,0,0.365114,0,0,0,1
swankjesse,0,10,madrugada,1,1,1,1,103,4.788927,0,0.362503,0,0,0,1
adriancole,0,89,noite,1,12,17,12,67,58.371007,215,4.467597,2,0,1,1
swankjesse,0,21,manha,1,1,1,1,16,4.801258,0,0.367472,0,0,0,1
JakeWharton,1,15,madrugada,2,4,4,4,87,23.957232,20,1.833571,0,0,0,1
JakeWharton,0,21,noite,1,2,2,2,0,9.251579,13,0.708067,0,0,0,1
swankjesse,0,12,manha,1,1,1,1,18,4.622584,0,0.353788,0,0,0,1
JakeWharton,0,8,manha,1,3,3,3,18,13.797335,26,1.05596,0,0,0,1
swankjesse,0,16,madrugada,1,1,1,1,12,4.855607,0,0.371618,1,0,0,1
swankjesse,0,48,madrugada,1,1,1,1,123,4.951221,0,0.378928,0,0,0,1
JakeWharton,0,26,manha,2,4,4,4,64,33.280607,20,2.547026,0,0,0,1
swankjesse,0,8,madrugada,1,2,2,2,2,9.186998,15,0.703097,0,0,0,1
nashira,0,96,madrugada,3,2,2,2,8,8.988672,24,0.687917,0,0,0,1
JakeWharton,0,39,madrugada,2,5,5,5,34,49.66884,51,3.801234,0,0,0,1
dmide,0,6,noite,1,1,1,1,3,4.835584,0,0.370075,0,0,0,0
longbai,0,5,manha,5,2,2,2,72,4.740527,18,0.3628,0,0,0,1
longbai,0,6,tarde,1,1,1,1,20,4.587128,0,0.35106,0,0,0,0
swankjesse,0,11,manha,1,2,2,2,8,9.720916,11,0.743957,0,0,0,1
swankjesse,0,9,manha,1,2,2,2,44,9.600462,10,0.734724,0,0,0,1
swankjesse,0,9,madrugada,1,7,6,7,74,33.636519,22,2.574158,0,0,1,1
ipsi,0,110,noite,1,4,4,4,80,19.699901,16,1.507607,2,0,0,0
busylee999,0,10,noite,1,2,2,2,12,9.070192,0,0.69413,0,0,0,0
nfuller,0,29,tarde,1,1,1,1,2,4.690723,0,0.358975,0,0,0,1
klyubin,0,50,manha,1,2,2,2,9,9.46775,6,0.724559,0,0,0,1
mikevoyt,0,18,madrugada,1,1,0,1,0,4.635708,0,0.354767,0,0,0,1
nfuller,0,147,tarde,4,17,22,22,4646,422.604005,1598,32.341512,0,5,0,1
kboyarshinov,0,13,manha,1,1,1,1,3,4.83663,0,0.370144,1,0,0,1
raggi,0,110,madrugada,4,2,2,2,98,36.807896,40,2.816812,0,0,0,1
JakeWharton,0,11,madrugada,2,2,2,2,15,19.305488,40,1.477411,0,0,0,1
swankjesse,0,10,noite,2,4,4,4,16,28.878657,65,2.210029,0,0,0,1
swankjesse,0,34,noite,2,2,2,2,7,19.278543,118,1.475333,0,0,0,1
nfuller,0,60,noite,2,3,3,3,41,27.651844,30,2.116101,0,0,0,1
nfuller,0,22,tarde,2,3,3,3,47,28.518374,50,2.182413,0,0,0,1
brennantaylor,0,16,madrugada,5,1,1,1,214,9.636662,0,0.737461,4,0,0,1
nfuller,0,24,noite,1,1,1,1,1,4.41589,0,0.337932,0,0,0,1
nfuller,0,144,noite,2,19,24,24,2267,222.174074,841,17.002195,0,5,0,0
jbornemann,1,56,madrugada,2,1,0,1,0,9.621941,0,0.747431,0,0,1,0
jbornemann,0,5,madrugada,4,5,5,5,59,49.077165,546,3.812305,0,0,0,1
joschi,0,32,noite,2,2,2,2,37,9.851964,68,0.765299,1,0,0,1
joschi,0,65,noite,4,2,2,2,130,20.156664,36,1.565766,3,0,0,1
nfuller,0,72,tarde,1,1,1,1,0,4.720649,4,0.366699,0,0,0,1
nfuller,0,34,tarde,1,1,1,1,3,4.81804,0,0.374265,0,0,0,1
nfuller,0,14,noite,1,3,3,3,38,14.222741,4,1.104816,0,0,0,1
swankjesse,0,7,madrugada,1,1,1,1,1,4.286589,0,0.33298,0,0,0,1
nfuller,0,128,noite,1,1,1,1,1,4.923099,0,0.386898,0,0,0,1
nfuller,0,29,tarde,1,1,1,1,0,4.906535,3,0.385596,0,0,0,1
nfuller,0,69,tarde,1,1,1,1,2,4.802188,0,0.377395,0,0,0,1
ajwhite,0,120,madrugada,1,1,1,1,4,4.419655,0,0.347333,0,0,0,1
JakeWharton,0,11,madrugada,1,1,1,1,2,4.70812,0,0.370003,0,0,0,1
JakeWharton,0,7,madrugada,1,2,2,2,30,9.529415,214,0.7489,0,0,0,1
alfishe,0,37,madrugada,1,1,1,1,2,4.811823,0,0.378153,1,0,0,0
nfuller,0,50,tarde,1,2,2,2,20,9.474768,10,0.744604,0,0,0,1
nfuller,0,49,tarde,1,4,10,6,56,28.353022,46,2.228209,0,2,2,1
JakeWharton,0,46,tarde,1,3,3,3,57,14.535067,10,1.142281,0,0,0,1
nfuller,0,228,noite,2,8,16,16,552,77.443971,798,6.086161,0,8,0,1
nfuller,0,53,noite,1,3,3,3,10,13.783443,2,1.083219,0,0,0,1
nfuller,0,50,noite,1,1,1,1,0,4.978613,28,0.391261,0,0,0,0
josketres,0,4,tarde,1,1,1,1,2,4.753773,0,0.373592,0,0,0,0
nfuller,0,210,tarde,3,9,13,11,764,98.652296,330,7.7529,0,2,0,1
nfuller,0,90,tarde,1,3,3,3,132,14.326242,148,1.125856,0,0,0,1
JakeWharton,0,21,manha,1,3,3,3,15,14.025749,0,1.102241,0,0,0,1
JakeWharton,0,5,manha,3,12,12,12,72,174.308789,927,13.698395,0,0,0,1
JakeWharton,0,5,tarde,1,7,7,7,22,33.374743,71,2.622812,0,0,0,1
JakeWharton,0,19,manha,1,1,1,1,28,4.609227,0,0.362209,0,0,0,1
JakeWharton,0,5,manha,1,1,1,1,2,4.42521,0,0.347748,0,0,0,1
JakeWharton,0,5,manha,1,1,1,1,4,4.862496,0,0.382112,0,0,0,1
JakeWharton,0,4,manha,2,15,15,15,68,135.44751,96,10.643936,0,0,0,1
JakeWharton,0,8,manha,3,4,4,4,143,57.855989,24,4.546524,0,0,0,1
JakeWharton,0,7,manha,1,1,0,1,0,4.341293,0,0.341131,0,0,1,1
JakeWharton,0,4,manha,1,1,1,1,5,4.82055,0,0.37879,0,0,0,1
JakeWharton,0,5,manha,4,10,10,10,246,127.846659,90,10.04596,0,0,0,1
JakeWharton,0,20,madrugada,1,1,0,1,0,4.496585,0,0.353333,0,0,1,1
adriancole,0,30,noite,1,2,2,2,43,9.815493,0,0.771281,0,0,0,0
JakeWharton,0,8,tarde,3,2,2,2,162,28.71042,132,2.256005,0,0,0,1
JakeWharton,0,9,tarde,3,4,4,4,698,53.96912,36,4.24078,0,0,0,1
JakeWharton,0,5,tarde,2,8,9,8,396,78.560576,241,6.173189,0,0,0,1
JakeWharton,0,7,tarde,1,1,1,1,2,4.478559,0,0.35192,0,0,0,1
JakeWharton,0,27,manha,2,13,14,14,118,122.232159,642,9.604936,0,0,0,0
JakeWharton,0,7,madrugada,2,5,5,5,5,39.423302,197,3.097861,0,0,0,1
JakeWharton,0,7,madrugada,1,1,1,1,3,4.670955,0,0.36704,0,0,0,1
swankjesse,0,26,madrugada,2,2,2,2,0,19.553584,170,1.536495,0,0,0,1
JakeWharton,0,7,madrugada,4,5,5,5,47,46.486777,0,3.65288,0,0,0,1
JakeWharton,0,6,madrugada,2,8,8,8,72,73.387328,212,5.766696,0,0,0,1
JakeWharton,0,6,madrugada,1,4,4,4,27,19.101711,9,1.501014,0,0,0,1
JakeWharton,0,5,madrugada,9,10,10,10,940,265.581506,442,20.869419,0,0,0,1
JakeWharton,0,2,madrugada,1,1,1,1,11,4.742735,0,0.372676,0,0,0,1
swankjesse,0,6,noite,1,4,4,4,21,18.742883,6,1.472801,0,0,0,1
JakeWharton,0,8,manha,4,6,6,6,99,104.512108,127,8.212478,0,0,0,1
JakeWharton,0,6,noite,1,1,1,1,8,4.76038,0,0.378448,0,0,0,1
ChristianBecker,0,2,noite,1,1,1,1,2,4.952091,0,0.393689,0,0,0,1
JakeWharton,0,3,manha,1,1,1,1,8,5.004983,0,0.397895,0,0,0,1
JakeWharton,0,76,manha,6,13,22,22,5309,383.281755,3273,30.470781,0,7,0,1
swankjesse,0,37,madrugada,2,3,3,3,66,28.46726,56,2.26314,3,0,0,1
swankjesse,0,4,noite,2,3,4,4,68,38.590085,100,3.079971,0,1,0,1
swankjesse,0,22,noite,2,5,5,5,28,43.731032,136,3.490283,0,0,0,1
swankjesse,0,11,madrugada,2,3,3,3,88,24.826859,122,1.981473,0,0,0,1
swankjesse,0,9,madrugada,1,4,4,4,60,18.870745,166,1.506106,0,0,0,1
swankjesse,0,21,noite,1,1,1,1,5,4.796739,0,0.382827,0,0,0,1
swankjesse,0,8,noite,3,2,2,2,374,28.680183,307,2.288963,0,0,0,1
swankjesse,0,30,manha,3,3,3,3,421,42.086035,84,3.358834,2,0,0,1
swankjesse,0,31,manha,3,2,4,4,12,57.734872,957,4.644521,0,2,0,1
swankjesse,0,26,madrugada,2,4,5,5,74,48.377287,134,3.907326,0,1,0,1
swankjesse,0,8,noite,1,1,0,1,0,4.914698,0,0.396946,0,0,1,1
swankjesse,0,29,noite,1,6,6,6,27,28.193277,423,2.277115,0,0,0,1
swankjesse,0,5,noite,2,3,3,3,149,28.694134,0,2.317569,0,0,0,1
swankjesse,0,5,madrugada,2,12,9,12,148,56.5116,4,4.564297,0,0,3,1
JakeWharton,0,8,tarde,3,20,20,20,1291,168.90311,741,13.64147,0,0,0,0
swankjesse,0,4,manha,3,2,2,2,175,14.308867,203,1.155601,1,0,0,1
swankjesse,0,7,manha,5,10,10,10,235,149.292874,1367,12.056981,0,0,0,0
swankjesse,0,68,manha,1,6,6,6,122,28.30793,16,2.286165,0,0,0,1
swankjesse,0,8,manha,1,2,2,2,2,9.631448,21,0.777839,0,0,0,1
JakeWharton,0,22,madrugada,1,5,5,5,52,22.899826,0,1.8494,0,0,0,1
JakeWharton,0,11,madrugada,2,2,2,2,32,18.455266,60,1.490465,0,0,0,1
JakeWharton,0,13,madrugada,1,1,1,1,32,4.637406,0,0.374521,0,0,0,0
JakeWharton,0,10,madrugada,1,7,8,8,36,37.887889,28,3.071623,0,1,0,1
JakeWharton,0,7,noite,1,2,2,2,18,9.81913,0,0.796057,0,0,0,1
JakeWharton,0,49,noite,1,14,14,14,56,64.192234,0,5.204197,0,0,0,1
JakeWharton,0,5,noite,1,1,1,1,1,4.537919,0,0.367898,0,0,0,1
swankjesse,0,4,noite,2,0,2,2,282,19.976783,0,1.632668,0,2,0,1
swankjesse,0,3,manha,1,1,3,3,172,14.355606,0,1.182827,0,2,0,1
JakeWharton,0,24,madrugada,1,2,2,2,99,9.91279,175,0.816762,0,0,0,1
JakeWharton,0,148,manha,3,1,1,1,21,14.194279,0,1.169532,0,0,0,1
swankjesse,0,12,manha,1,2,2,2,0,9.854672,58,0.811972,0,0,0,1
JakeWharton,0,18,madrugada,1,1,1,1,30,4.927918,0,0.406002,0,0,0,1
JakeWharton,0,10,madrugada,1,2,2,2,17,10.15711,0,0.836826,0,0,0,1
swankjesse,0,56,noite,2,6,6,6,335,54.559277,460,4.494825,0,0,0,1
swankjesse,0,32,manha,2,7,8,8,795,76.861071,0,6.357805,0,1,0,1
swankjesse,0,35,noite,2,11,11,11,646,104.435791,12,8.638942,0,0,0,1
JakeWharton,0,23,tarde,2,1,1,1,0,9.904562,1273,0.819452,0,0,0,1
JakeWharton,0,7,manha,1,2,2,4,26,21.092157,0,1.762083,0,2,2,1
nfuller,0,361,noite,2,1,2,2,145,14.682986,172,1.241786,2,1,0,1
JakeWharton,0,4,madrugada,2,4,3,4,38,37.148468,8,3.141763,0,0,1,1
swankjesse,0,8,madrugada,1,1,1,1,0,4.685493,4,0.396267,0,0,0,1
adriancole,0,30,noite,2,14,19,14,388,134.8701,564,11.405914,0,0,1,1
nfuller,0,107,noite,1,12,9,12,148,56.5116,4,4.779165,1,0,3,1
mruddy,0,102,noite,1,1,1,1,0,4.969939,26,0.420306,0,0,0,0
nfuller,0,21,tarde,1,1,1,1,0,4.948301,39,0.418476,2,0,0,1
nfuller,0,17,noite,1,1,1,1,4,4.97565,0,0.420788,0,0,0,1
mruddy,0,253,noite,2,4,2,4,15,28.418237,0,2.403316,2,0,2,1
swankjesse,0,47,tarde,1,3,5,5,157,0,249,0,0,2,0,1
nfuller,0,51,noite,4,7,10,10,161,125.390986,1714,10.690797,0,3,0,1
klyubin,0,144,noite,1,2,2,2,98,9.731849,4,0.829675,0,0,0,1
nfuller,0,160,tarde,1,2,2,2,20,9.501768,18,0.810064,0,0,0,1
marshallpierce,0,154,madrugada,6,8,9,16,197,80.587992,138,6.870451,2,6,0,0
JakeWharton,0,89,tarde,1,6,7,7,458,32.892775,10,2.804241,0,1,0,0
adriancole,0,25,manha,1,2,2,2,6,0,0,0,0,0,0,1
nfuller,0,307,tarde,2,2,2,2,263,19.176765,238,1.6349,0,0,0,1
JakeWharton,0,7,madrugada,1,1,1,1,4,4.771138,0,0.406758,0,0,0,1
JakeWharton,0,27,tarde,1,1,1,1,1,4.427644,0,0.377474,0,0,0,1
JakeWharton,0,5,tarde,1,1,1,1,19,4.687345,0,0.399614,0,0,0,1
nfuller,0,237,noite,1,2,2,2,15,9.716349,26,0.865044,0,0,0,1
nfuller,0,39,noite,1,3,5,5,9,24.474814,217,2.197752,0,2,0,1
nfuller,0,31,noite,1,1,1,1,0,4.849008,4,0.435424,0,0,0,1
swankjesse,0,53,manha,1,4,4,4,23,18.869255,0,1.694392,0,0,0,1
dcheckoway,0,5,noite,42,23,19,41,1050,379.141284,162,34.045545,0,17,17,0
JakeWharton,0,7,manha,1,7,11,7,36,34.622428,180,3.108986,0,0,0,1
JakeWharton,1,7,madrugada,1,3,2,3,8,15.280774,0,1.372186,0,0,0,1
swankjesse,0,56,manha,1,4,4,4,16,19.244415,10,1.728114,1,0,0,0
yelinaung,0,11,noite,1,1,1,1,8,5.03903,0,0.452497,0,0,0,1
swankjesse,0,4,manha,4,21,22,23,652,115.270185,157,10.543098,0,2,1,1
swankjesse,0,7,manha,1,2,2,2,0,0,7,0,0,0,0,1
swankjesse,0,8,manha,1,2,3,4,515,19.538534,0,1.78698,0,2,1,1
swankjesse,0,48,madrugada,1,16,16,16,126,76.760431,124,7.020475,0,0,0,1
the4thfloor,0,11,tarde,1,2,2,2,11,9.443641,26,0.863711,0,0,0,1
nfuller,0,35,madrugada,1,1,3,3,304,14.985319,336,1.370551,0,2,0,1
tomxor,0,6,madrugada,1,1,1,1,116,4.983717,0,0.455832,0,0,0,1
swankjesse,0,4,manha,2,10,11,10,386,96.306885,218,8.808396,0,0,0,1
swankjesse,0,24,madrugada,1,2,2,2,180,9.617316,0,0.879554,0,0,0,1
LaLiLuLeLo,0,155,madrugada,2,6,7,7,59,33.101298,138,3.027287,1,1,0,0
swankjesse,0,9,noite,1,4,4,4,85,19.099096,246,1.74667,0,0,0,1
swankjesse,0,5,manha,1,1,2,2,5,10.32526,1056,0.948637,0,1,0,1
swankjesse,0,39,manha,1,1,1,1,2,4.115844,0,0.378144,0,0,0,1
swankjesse,0,23,manha,1,1,1,1,2,4.543061,0,0.417395,0,0,0,1
swankjesse,0,8,madrugada,1,1,1,1,2,5.012564,0,0.460531,0,0,0,1
swankjesse,0,46,madrugada,2,12,12,12,1064,106.8162,185,9.813768,0,0,0,0
swankjesse,0,9,noite,2,4,4,4,20,0,45,0,0,0,0,1
swankjesse,0,22,noite,1,2,2,2,0,0,47,0,0,0,0,1
swankjesse,0,31,noite,2,4,4,4,100,38.683969,92,3.553935,0,0,0,1
swankjesse,0,47,noite,1,4,4,4,11,19.452741,98,1.78714,0,0,0,1
swankjesse,0,8,noite,1,4,4,4,20,18.548753,43,1.704102,0,0,0,1
swankjesse,0,29,noite,1,5,5,5,20,24.239308,6,2.237314,0,0,0,1
swankjesse,0,10,noite,1,1,1,1,20,4.744102,0,0.437886,0,0,0,1
swankjesse,0,6,manha,1,1,1,1,4,0,0,0,0,0,0,1
swankjesse,0,39,madrugada,1,3,4,4,32,19.546492,72,1.81248,0,1,0,1
swankjesse,0,87,noite,2,5,11,6,26,48.597834,4088,4.506312,0,1,0,1
davidschreiber,0,8,tarde,1,1,1,1,4,4.66736,0,0.432788,0,0,0,0
swankjesse,0,11,manha,1,1,1,1,8,4.579392,0,0.42463,0,0,0,1
JakeWharton,0,5,manha,1,1,1,1,2,4.5442,0,0.421367,0,0,0,1
adriancole,0,27,noite,2,2,4,3,0,19.21145,234,1.772944,0,0,0,1
swankjesse,0,17,noite,2,9,11,10,592,97.422994,400,9.030825,6,1,0,1
swankjesse,0,7,manha,1,1,1,1,2,4.931874,0,0.45717,0,0,0,1
swankjesse,0,46,madrugada,2,10,11,11,794,106.438184,216,9.913062,0,1,0,1
swankjesse,0,2,madrugada,2,12,15,15,644,129.511007,222,12.232105,1,3,0,1
swankjesse,0,11,tarde,1,2,2,2,5,9.426014,0,0.890272,0,0,0,1
swankjesse,0,10,manha,1,3,4,4,169,19.268252,144,1.828501,0,1,0,1
swankjesse,0,4,madrugada,3,3,3,3,32,43.545945,39,4.1322,0,0,0,1
swankjesse,0,45,madrugada,1,4,5,4,66,18.764666,11,1.780633,0,0,0,1
bendog24,0,7,noite,1,1,1,1,11,5.003492,0,0.474894,0,0,0,1
bendog24,0,8,noite,1,1,1,1,12,5.000416,0,0.474602,0,0,0,0
swankjesse,0,7,madrugada,2,2,2,2,125,20.12494,0,1.910108,0,0,0,1
mescortes,0,7,noite,2,6,6,6,57,58.36238,72,5.539924,0,0,0,1
klyubin,0,63,madrugada,1,2,2,2,23,9.212562,0,0.874483,0,0,0,1
adriancole,0,17,noite,2,4,4,4,41,4.849081,52,0.460288,0,0,0,1
adriancole,0,2,noite,1,2,2,2,0,9.042259,5,0.858314,0,0,0,1
swankjesse,0,5,madrugada,1,3,3,4,30,18.852548,6,1.797664,0,1,1,1
adriancole,0,97,noite,1,8,8,8,39,38.138182,50,3.603025,0,0,0,1
adriancole,0,83,noite,1,17,24,19,504,83.257602,1071,7.865587,2,0,1,1
mpost,0,59,noite,2,2,2,2,43,4.589139,18,0.433549,0,0,0,0
seato,0,42,madrugada,2,2,2,2,2,4.509462,9,0.426025,1,0,0,1
DanGe42,0,73,madrugada,3,6,8,6,110,29.640259,322,2.800219,2,0,0,0
JakeWharton,0,9,noite,2,4,3,4,56,37.727972,28,3.564384,0,0,1,1
baldur,0,41,noite,1,2,2,2,2,9.400728,6,0.888142,0,0,0,1
JakeWharton,0,6,madrugada,2,9,10,10,561,93.746591,0,8.898472,0,1,0,1
seato,0,110,noite,1,2,5,5,64,22.984449,174,2.181695,0,3,0,0
JakeWharton,0,3,madrugada,1,1,0,1,0,4.733219,0,0.449279,0,0,1,1
nfuller,0,37,tarde,1,1,1,1,0,4.978872,11,0.472596,0,0,0,1
dlubarov,0,67,manha,3,5,7,8,817,28.764903,155,2.743801,1,3,0,0
nfuller,0,72,noite,2,1,2,2,63,20.643321,138,1.969107,0,1,0,1
nfuller,0,23,tarde,1,1,1,1,0,4.926884,33,0.469961,0,0,0,1
seato,0,118,madrugada,2,3,5,6,64,18.343442,220,1.749728,0,3,0,0
dlubarov,0,102,madrugada,7,7,7,11,327,33.60932,170,3.205896,1,4,0,0
nfuller,0,252,tarde,1,7,7,7,327,32.764599,78,3.524209,0,0,0,0
tomrozb,0,43,madrugada,2,2,2,2,9,9.444298,5,0.900864,0,0,0,1
lcolitti,0,152,noite,1,4,5,4,41,18.778133,37,1.791196,0,0,0,1
seato,0,22,noite,1,1,1,1,0,4.80174,8,0.458025,0,0,0,1
lcolitti,0,79,noite,1,2,2,2,6,9.545908,44,0.910559,0,0,0,1
swankjesse,0,16,manha,1,1,1,1,2,4.636019,0,0.442218,0,0,0,1
hostinmars,0,73,tarde,6,3,3,3,495,14.266451,0,1.427268,2,0,0,0
ChristianBecker,0,18,noite,1,1,1,1,2,3.760945,0,0.376259,0,0,0,1
ChristianBecker,1,55,manha,1,2,2,2,3,9.141024,9,0.914501,0,0,0,1
hostinmars,0,108,tarde,5,7,7,8,9495,29.40176,0,2.94146,3,1,0,0
westarle,0,25,noite,1,1,1,1,42,4.623167,0,0.462519,2,0,0,1
adriancole,1,14,tarde,1,2,2,2,2,10.120825,5,1.012528,0,0,0,1
westarle,1,71,madrugada,11,10,11,24,82,296.791077,1854,29.691035,0,13,4,1
westarle,0,46,manha,5,1,1,4,0,8.887279,254,0.889085,0,3,3,0
swankjesse,0,10,noite,2,3,3,3,249,28.469115,89,2.848245,0,0,0,1
swankjesse,0,25,tarde,2,8,8,8,480,75.144161,552,7.517937,0,0,0,1
JakeWharton,0,6,manha,1,1,1,1,2,4.661848,0,0.466389,0,0,0,1
JakeWharton,0,7,manha,2,1,0,1,0,8.964111,0,0.896804,0,0,0,1
JakeWharton,0,87,manha,2,2,2,2,298,19.610596,108,1.96192,0,0,0,1
BugsBunnyBR,0,44,manha,1,2,1,2,17,10.149804,0,1.015426,0,0,0,0
JakeWharton,0,53,manha,1,1,1,1,44,4.566363,0,0.456834,0,0,0,1
fbiville,0,5,madrugada,1,1,1,1,1,5.032892,0,0.503508,0,0,0,0
fbiville,0,5,madrugada,1,1,1,1,4,4.588078,0,0.459007,2,0,0,0
swankjesse,0,24,madrugada,1,3,3,3,2,13.30558,6,1.330935,1,0,0,1
adriancole,0,77,noite,2,10,16,10,486,96.601342,1276,9.662873,0,0,0,1
JakeWharton,0,4,manha,1,1,0,1,0,4.939654,0,0.494123,0,0,0,1
andrewgaul,0,8,madrugada,1,1,0,1,0,4.748183,0,0.474972,0,0,1,1
mlc,0,127,madrugada,4,3,3,3,138,28.544736,92,2.8554,3,0,0,1
swankjesse,0,12,tarde,1,2,2,2,6,9.70964,13,0.971278,0,0,0,1
JakeWharton,0,7,noite,1,2,2,2,28,9.353004,21,0.935615,0,0,0,1
MiguelLavigne,0,78,tarde,2,5,5,5,40,46.697472,76,4.671316,1,0,0,1
JakeWharton,0,7,manha,1,1,1,1,2,4.424736,0,0.442622,0,0,0,1
swankjesse,0,7,manha,1,1,1,1,2,4.406873,0,0.440835,0,0,0,1
swankjesse,0,95,madrugada,2,4,4,4,22,40.106184,74,4.011966,1,0,0,1
JakeWharton,0,15,noite,1,44,43,44,111,210.846173,75,21.091317,0,0,1,1
kkocel,0,18,manha,13,3,4,5,377,9.764464,127,0.976757,3,2,0,0
JakeWharton,0,6,manha,1,6,6,6,10,27.626494,17,2.790966,0,0,0,1
swankjesse,0,7,madrugada,2,0,2,2,210,19.801676,0,2.000464,0,2,0,1
swankjesse,0,13,madrugada,2,10,12,10,32,45.012177,0,4.547354,0,0,0,1
JakeWharton,0,17,madrugada,4,1,4,4,534,57.105918,0,5.769123,0,3,0,0
swankjesse,0,3,manha,1,1,1,1,0,4.952606,10,0.500337,0,0,0,1
JakeWharton,0,11,manha,1,2,2,2,8,9.349537,0,0.94454,0,0,0,1
swankjesse,0,6,madrugada,1,0,1,1,66,5.076429,0,0.515471,0,1,0,1
swankjesse,0,9,madrugada,1,4,4,4,28,19.095034,32,1.93895,0,0,0,1
swankjesse,0,10,madrugada,1,3,3,3,83,14.312796,83,1.453352,0,0,0,1
swankjesse,0,8,madrugada,1,3,3,3,6,13.5794,40,1.3789,0,0,0,1
JakeWharton,0,159,manha,2,6,6,6,98,28.559542,11,2.915051,0,0,0,1
swankjesse,0,21,madrugada,1,1,1,1,5,4.643214,0,0.473929,0,0,0,1
swankjesse,0,14,madrugada,2,1,3,2,12,14.570686,1046,1.487218,2,1,0,1
swankjesse,0,7,madrugada,1,2,2,2,4,9.591714,11,0.979018,0,0,0,1
lexer,1,29,noite,1,1,1,1,1,4.602121,0,0.479395,0,0,0,1
swankjesse,0,2,manha,3,0,14,24,2087,88.519939,1545,9.220964,1,14,0,1
lexer,0,32,madrugada,1,0,2,2,92,9.15014,85,0.953146,4,2,0,0
swankjesse,0,4,noite,1,1,2,2,52,9.780067,0,1.024073,0,1,0,1
swankjesse,0,6,noite,1,7,7,7,42,33.468569,32,3.504502,1,0,0,1
swankjesse,0,26,manha,1,1,1,1,2,4.485135,0,0.46964,0,0,0,1
anderius,0,25,tarde,4,1,1,1,122,13.793883,0,1.444361,2,0,0,1
swankjesse,0,4,manha,1,0,1,1,45,5.00957,0,0.530025,0,1,0,1
swankjesse,0,8,manha,1,0,1,1,56,4.919321,0,0.520476,0,1,0,1
swankjesse,0,2,tarde,2,0,1,1,120,9.993038,0,1.097883,0,1,0,1
swankjesse,0,6,tarde,2,0,8,8,1143,70.191171,0,7.711535,0,7,0,1
adriancole,0,14,madrugada,3,2,2,2,131,30.636902,218,3.366087,1,0,0,1
swankjesse,0,3,tarde,1,1,1,1,101,4.86667,0,0.534703,0,0,0,1
swankjesse,0,5,madrugada,1,3,3,3,45,14.901838,0,1.637766,0,0,0,1
JakeWharton,0,8,madrugada,1,1,1,1,0,4.717707,136,0.518493,0,0,0,1
JakeWharton,0,7,madrugada,1,1,1,1,15,4.88046,0,0.53638,0,0,0,1
JakeWharton,0,12,noite,2,3,3,3,57,28.397212,18,3.120957,0,0,0,0
swankjesse,0,1,manha,1,3,3,3,8,13.877163,26,1.525317,0,0,0,1
JakeWharton,0,20,noite,1,1,1,1,3,4.749764,0,0.522072,0,0,0,1
JakeWharton,0,7,manha,2,2,3,4,77,28.43995,348,3.12599,0,1,1,1
swankjesse,0,5,manha,2,2,1,2,124,18.578994,0,2.042126,0,0,1,1
swankjesse,0,4,tarde,1,2,2,2,2,9.34294,39,1.026942,0,0,0,1
swankjesse,0,3,manha,1,0,1,1,61,4.786954,0,0.528929,0,1,0,1
swankjesse,0,14,tarde,1,3,1,3,18,14.262777,0,1.575847,0,0,2,1
swankjesse,0,11,manha,1,1,0,1,0,4.505088,0,0.497756,0,0,1,1
swankjesse,0,6,tarde,1,8,8,8,66,37.820402,0,4.089498,0,0,0,0
swankjesse,0,8,tarde,2,5,5,6,2380,56.426549,20,6.10137,0,1,1,0
swankjesse,0,8,tarde,2,11,2,13,142,125.803804,0,13.751143,0,2,11,0
adriancole,0,17,madrugada,2,1,1,1,8,9.039165,0,0.99872,0,0,0,1
JakeWharton,0,11,noite,1,1,1,1,2,4.489135,0,0.495959,0,0,0,1
swankjesse,0,38,tarde,2,1,1,1,188,9.743775,0,1.076491,0,0,0,1
swankjesse,0,7,manha,1,3,3,3,9,13.49881,0,1.491345,0,0,0,1
swankjesse,0,35,manha,1,5,5,5,26,23.606236,3,2.608002,0,0,0,1
swankjesse,0,22,madrugada,1,2,2,2,15,8.695394,0,0.960662,0,0,0,1
JakeWharton,0,5,madrugada,1,1,0,1,0,4.343946,0,0.479885,0,0,1,1
JakeWharton,0,18,madrugada,1,1,1,1,2,4.306853,0,0.475787,0,0,0,1
JakeWharton,0,6,noite,1,6,7,7,73,27.51613,22,3.02397,0,0,0,1
JakeWharton,0,7,noite,1,1,1,1,47,4.661806,0,0.512324,0,0,0,1
indutny,0,73,noite,3,6,6,8,230,61.403504,0,6.748128,6,2,0,0
swankjesse,0,2,noite,1,13,14,14,239,62.227841,58,6.800728,0,0,0,1
swankjesse,0,9,tarde,1,2,2,2,1,9.073779,41,0.99165,0,0,0,1
swankjesse,0,7,tarde,2,3,3,3,14,22.51892,210,2.461034,0,0,0,1
swankjesse,0,46,madrugada,1,5,5,5,320,23.406334,119,2.557728,0,0,0,1
swankjesse,0,16,madrugada,2,12,18,12,133,113.565962,92,12.410505,0,0,0,1
swankjesse,0,41,noite,3,19,18,22,390,302.602619,819,33.430817,0,3,4,1
swankjesse,0,28,noite,1,5,5,5,30,22.7927,5,2.505941,0,0,0,1
swankjesse,0,20,noite,1,2,2,2,0,10.016892,53,1.101306,0,0,0,1
adriancole,0,173,noite,1,1,1,1,1,4.575362,0,0.511267,0,0,0,1
adriancole,0,31,noite,1,4,4,4,55,0,19,0,0,0,0,1
adriancole,0,14,manha,1,1,1,1,0,5.086955,54,0.568416,0,0,0,1
adriancole,0,34,manha,1,1,1,1,0,5.148684,14,0.575314,0,0,0,1
adriancole,0,30,manha,1,4,4,4,15,19.889672,17,2.222271,1,0,0,1
swankjesse,0,23,madrugada,1,5,5,5,26,23.348482,66,2.609021,0,0,0,1
adriancole,0,14,manha,1,1,1,1,0,4.696654,9,0.52484,0,0,0,1
adriancole,0,10,manha,2,2,2,2,61,19.299461,0,2.156668,0,0,0,1
swankjesse,0,23,tarde,1,3,3,3,5,14.199924,27,1.586786,0,0,0,1
swankjesse,0,3,manha,1,5,6,5,18,22.291467,2,2.490996,0,0,0,1
swankjesse,0,31,madrugada,1,3,5,5,17,24.379769,193,2.755082,0,2,0,1
adriancole,0,32,noite,3,18,24,18,722,22.682107,1290,2.563234,0,0,0,1
swankjesse,0,4,madrugada,1,8,8,8,56,36.096716,18,4.079085,0,0,0,1
swankjesse,0,21,madrugada,1,12,12,12,181,56.6154,44,6.396867,0,0,0,1
swankjesse,0,24,tarde,1,4,5,5,53,23.379457,0,2.656267,0,1,0,1
swankjesse,0,9,manha,1,7,12,7,128,33.981855,53,3.860952,0,0,0,1
swankjesse,1,28,madrugada,2,13,14,14,141,128.580236,604,14.691533,2,1,0,1
swankjesse,0,18,noite,1,3,2,3,15,13.658421,0,1.56026,0,0,1,1
swankjesse,0,25,noite,1,4,4,4,4,18.973718,108,2.167449,0,0,0,1
adriancole,0,15,noite,1,10,10,10,82,46.725048,15,5.337603,0,0,0,1
swankjesse,0,9,tarde,1,2,2,2,23,9.498949,12,1.085145,0,0,0,1
JakeWharton,0,11,tarde,1,1,3,2,0,9.926441,532,1.140415,0,1,0,1
JakeWharton,0,6,manha,2,2,2,2,49,14.026768,0,1.611486,0,0,0,1
adriancole,0,63,noite,2,3,3,3,116,29.850661,0,3.429442,3,0,0,1
adriancole,0,7,noite,1,3,3,3,2,14.179514,100,1.629055,0,0,0,1
adriancole,0,11,noite,1,8,8,8,31,38.500937,232,4.423534,0,0,0,1
adriancole,1,43,madrugada,1,3,3,3,22,13.483855,3,1.549214,0,0,0,1
adriancole,1,28,madrugada,1,2,2,2,5,9.255522,7,1.063405,0,0,0,1
adriancole,0,35,noite,2,11,14,13,1130,102.179078,1661,11.61023,1,0,0,1
JakeWharton,0,7,noite,2,16,15,16,72,150.595984,160,17.111663,0,0,1,1
robUx4,0,20,tarde,2,1,1,1,11,9.63525,0,1.113426,1,0,0,0
swankjesse,0,5,madrugada,2,7,7,7,82,47.20023,168,5.454344,0,0,0,1
nmittler,0,25,madrugada,1,4,4,4,8,19.092449,0,2.206275,2,0,0,1
JakeWharton,0,10,noite,2,2,2,2,18,14.108249,2,1.630298,0,0,0,1
JakeWharton,0,8,manha,1,2,2,2,22,8.759742,0,1.012244,1,0,0,1
adriancole,0,27,manha,1,1,2,3,93,14.087913,95,1.627948,0,2,1,1
swankjesse,0,27,manha,1,7,7,7,21,32.981986,110,3.811268,0,0,0,1
swankjesse,0,12,madrugada,1,3,3,3,39,14.473257,49,1.67245,0,0,0,1
swankjesse,0,28,madrugada,1,1,1,1,0,5.018009,12,0.579853,0,0,0,1
swankjesse,0,32,tarde,1,11,15,15,580,67.525283,51,7.89228,0,3,0,1
adriancole,0,26,noite,1,1,0,1,0,4.798183,0,0.560816,0,0,1,1
swankjesse,0,6,noite,1,4,4,4,39,18.88336,31,2.207139,0,0,0,1
swankjesse,0,6,tarde,1,3,4,4,145,14.596061,0,1.696348,0,0,0,1
swankjesse,0,6,tarde,1,4,4,4,20,19.280487,0,2.253556,0,0,0,1
JakeWharton,0,11,manha,1,1,1,1,8,4.565983,0,0.530658,0,0,0,1
JakeWharton,0,5,manha,1,6,6,6,18,27.836036,0,3.235103,0,0,0,1
JakeWharton,0,8,manha,1,1,1,1,3,4.591746,0,0.533653,0,0,0,1
JakeWharton,0,14,manha,1,8,16,8,57,37.105053,26,4.312348,0,0,1,1
JakeWharton,0,3,manha,1,1,1,1,4,4.78899,0,0.556576,0,0,0,1
swankjesse,0,4,madrugada,1,3,3,3,45,14.218797,0,1.652494,0,0,0,1
swankjesse,0,21,madrugada,1,6,6,6,148,28.874739,71,3.355792,0,0,0,1
swankjesse,0,40,noite,1,13,13,13,210,61.358586,89,7.174792,0,0,0,1
swankjesse,0,6,noite,1,11,11,11,100,51.608369,9,6.034739,0,0,0,1
swankjesse,0,6,noite,1,8,8,8,36,37.997488,16,4.443318,0,0,0,1
swankjesse,0,7,noite,1,1,1,1,35,4.986281,0,0.58305,0,0,0,1
swankjesse,0,15,noite,1,13,13,13,28,62.577615,20,7.317366,0,0,0,1
adriancole,0,171,manha,1,2,3,3,161,15.591311,140,1.823147,1,1,0,1
swankjesse,0,5,madrugada,1,6,6,6,24,28.507236,10,3.333025,0,0,0,1
swankjesse,0,6,madrugada,1,7,6,7,79,32.776205,33,3.832191,0,0,1,1
swankjesse,0,5,noite,1,1,1,1,5,4.833727,0,0.565153,1,0,0,1
swankjesse,0,21,noite,1,8,8,8,99,37.006959,3,4.326844,0,0,0,1
swankjesse,0,20,noite,1,3,3,3,36,13.832288,0,1.617224,0,0,0,1
swankjesse,0,20,noite,1,3,3,3,35,14.51963,2,1.697424,0,0,0,1
swankjesse,0,36,tarde,1,5,5,5,177,23.937812,0,2.798461,0,0,0,1
swankjesse,0,16,manha,1,12,12,12,127,55.715752,38,6.513766,0,0,0,1
swankjesse,0,41,madrugada,1,1,1,1,0,4.904398,24,0.573376,0,0,0,1
swankjesse,0,35,madrugada,1,1,1,1,0,5.008797,2,0.585581,0,0,0,1
swankjesse,0,7,madrugada,1,10,9,10,87,49.214968,152,5.753548,0,0,1,1
JakeWharton,0,8,noite,1,2,3,3,172,14.774371,167,1.737214,0,1,0,1
swankjesse,0,7,noite,1,11,10,11,131,52.868147,74,6.180629,0,0,1,1
JakeWharton,0,22,manha,1,4,4,4,136,19.798717,0,2.327923,0,0,0,1
adriancole,0,55,noite,1,2,2,2,3,9.6778,128,1.137917,1,0,0,1
swankjesse,0,8,tarde,1,1,1,1,0,4.732821,71,0.556486,0,0,0,1
adriancole,0,108,noite,1,14,20,16,527,73.320897,1640,8.623958,2,1,0,1
adriancole,0,47,manha,4,23,16,23,648,99.040584,260,9.933805,0,0,6,1
swankjesse,0,14,madrugada,1,2,2,2,2,9.634814,19,0.966362,0,0,0,1
swankjesse,0,14,madrugada,1,2,2,2,6,9.411737,18,0.943988,0,0,0,0
swankjesse,0,27,noite,2,24,50,54,5856,225.333105,4490,22.600682,0,0,4,1
ross,0,45,noite,1,2,2,2,6,9.239907,24,0.926753,0,0,0,0
fizbin,0,67,noite,2,2,2,2,17,14.744126,34,1.478821,0,0,0,0
goaway,0,11,noite,1,1,1,1,4,4.76621,0,0.480437,1,0,0,0
swankjesse,0,22,manha,3,7,8,8,114,108.166247,310,10.903227,0,1,0,1
nfuller,0,34,noite,1,2,2,2,34,9.765222,24,0.984254,0,0,0,1
swankjesse,0,4,madrugada,1,1,1,1,38,4.728112,0,0.476563,0,0,0,1
swankjesse,0,28,madrugada,1,4,4,4,78,18.231745,91,1.837643,1,0,0,1
swankjesse,0,22,madrugada,1,2,2,2,18,9.76549,20,0.984296,0,0,0,1
swankjesse,0,8,noite,1,1,2,2,6,9.80834,97,0.993575,0,1,0,1
swankjesse,0,43,noite,1,4,4,4,81,19.003039,52,1.924891,0,0,0,1
JakeWharton,1,26,madrugada,1,1,0,1,0,4.889808,0,0.495306,0,0,0,1
nfuller,0,203,noite,1,5,5,5,26,23.990797,79,2.430128,0,0,0,1
nfuller,0,40,noite,1,4,6,6,1185,29.318156,1193,2.999999,0,2,0,1
adriancole,1,100,noite,5,2,2,2,108,28.20142,102,2.885652,2,0,0,1
swankjesse,0,67,tarde,2,1,1,1,15,9.224025,0,0.94383,1,0,0,1
unguiculus,0,25,tarde,1,1,0,1,0,4.494797,0,0.459937,0,0,1,1
swankjesse,0,4,manha,2,3,3,3,249,28.548394,0,2.921229,0,0,0,1
adriancole,0,6,manha,1,1,1,1,0,4.793785,2,0.490526,0,0,0,1
swankjesse,0,6,manha,2,0,1,1,0,5.04905,72,0.554849,0,1,0,0
swankjesse,0,2,manha,1,1,1,3,141,14.122657,0,1.460003,0,2,2,1
swankjesse,0,29,madrugada,2,2,2,2,4,18.940525,32,1.958073,0,0,0,1
swankjesse,0,38,madrugada,2,4,4,4,10,37.697202,110,3.897141,0,0,0,1
swankjesse,0,2,madrugada,1,1,1,1,11,4.843581,0,0.500727,0,0,0,1
rtyley,0,45,tarde,3,1,1,1,24,4.747442,0,0.490785,2,0,0,1
swankjesse,0,47,manha,1,3,3,3,16,14.200023,36,1.467981,0,0,0,1
swankjesse,0,11,manha,1,5,5,5,49,25.522104,59,2.804804,0,0,0,1
swankjesse,0,29,manha,1,4,5,5,44,24.196189,147,2.673672,0,1,0,1
swankjesse,0,29,madrugada,1,4,5,5,44,24.191165,147,2.513921,0,1,0,1
adriancole,0,9,madrugada,3,5,5,5,56,44.255666,118,4.599004,1,0,0,1
swankjesse,0,8,noite,1,2,2,2,4,9.487888,1,0.985969,0,0,0,1
takke,0,7,manha,1,4,4,4,59,18.804281,0,2.077798,0,0,0,0
takke,0,8,manha,6,4,4,4,164,37.711371,0,4.166956,2,0,0,0
swankjesse,0,4,noite,1,17,17,17,517,80.631608,154,8.379577,0,0,0,1
swankjesse,0,6,tarde,1,2,2,2,12,9.561366,0,0.993656,0,0,0,1
JakeWharton,1,11,madrugada,1,1,0,1,0,4.350315,0,0.4521,0,0,1,1
swankjesse,0,4,madrugada,1,2,0,2,0,9.020336,0,0.996812,0,0,2,1
swankjesse,0,8,noite,1,11,1,11,5,53.170833,0,5.87595,0,0,10,1
swankjesse,0,7,noite,1,56,95,68,1243,261.51132,1036,27.177179,0,0,5,1
swankjesse,0,7,noite,1,56,95,68,1243,261.51132,1036,27.177179,0,0,5,0
adriancole,0,9,noite,1,3,3,3,7,14.410674,23,1.49757,0,0,0,1
nfuller,0,78,tarde,1,8,8,8,79,37.261043,108,3.89203,0,0,0,1
nfuller,0,52,noite,2,2,3,3,28,28.902015,702,3.018904,0,1,0,1
adriancole,0,38,noite,1,1,1,1,0,4.922361,17,0.514155,0,0,0,1
adriancole,0,29,noite,3,3,3,3,29,14.152035,94,1.478222,0,0,0,1
swankjesse,0,4,noite,2,4,4,4,58,37.935424,136,3.962468,1,0,0,1
adriancole,0,5,manha,1,2,2,2,5,9.168215,0,0.962662,0,0,0,1
adriancole,0,10,manha,3,2,2,2,25,29.51517,66,3.099092,0,0,0,1
swankjesse,0,9,madrugada,2,2,2,2,103,18.628147,0,1.955955,0,0,0,1
JakeWharton,1,26,noite,1,1,0,1,0,4.261211,0,0.447521,0,0,1,1
swankjesse,0,5,noite,3,2,3,3,2763,43.578639,0,4.576719,1,1,0,1
nfuller,0,27,noite,1,3,3,3,0,13.578406,6,1.448076,0,0,0,1
nfuller,0,110,noite,1,3,3,3,18,13.774003,65,1.468936,0,0,0,0
swankjesse,0,13,manha,3,2,2,2,249,29.343145,0,3.12925,0,0,0,1
swankjesse,0,4,manha,1,3,3,3,81,14.475642,0,1.54373,0,0,0,1
swankjesse,0,5,manha,2,4,4,4,149,37.314259,0,3.979316,0,0,0,1
swankjesse,0,13,manha,1,4,4,4,79,18.713433,0,1.995662,0,0,0,1
swankjesse,0,9,manha,1,4,4,4,17,18.366543,27,1.958669,0,0,0,1
swankjesse,0,43,noite,1,3,3,3,32,14.307834,92,1.542028,0,0,0,1
swankjesse,0,4,noite,2,4,5,5,115,48.454882,2,5.222382,0,1,0,1
swankjesse,0,21,noite,1,13,13,13,40,61.66679,33,6.646339,0,0,0,1
swankjesse,0,8,noite,1,1,1,1,0,4.994508,12,0.538282,0,0,0,1
swankjesse,0,13,tarde,1,3,3,3,28,14.274517,34,1.538433,0,0,0,1
swankjesse,0,9,tarde,1,1,1,1,0,5.025834,1,0.541658,0,0,0,1
swankjesse,0,23,tarde,1,1,1,1,5,4.833672,0,0.520948,0,0,0,1
swankjesse,0,6,noite,1,42,67,43,240,195.223679,70,21.152725,0,0,4,0
nfuller,0,41,tarde,3,7,12,12,2727,110.537643,7069,11.976889,0,5,0,1
swankjesse,0,33,manha,1,3,54,3,0,12.994895,8,1.407911,0,0,4,1
swankjesse,0,24,manha,1,29,29,29,208,137.149805,216,14.859087,0,0,0,1
swankjesse,0,6,manha,2,3,3,3,31,28.08997,62,3.043294,0,0,0,1
adriancole,0,12,manha,8,15,18,18,1631,124.653249,2958,13.505053,1,3,0,1
swankjesse,0,5,manha,1,1,1,1,0,5.131361,24,0.555937,0,0,0,1
swankjesse,0,2,madrugada,1,2,3,3,268,9.449905,0,1.024021,1,0,0,1
adriancole,0,119,madrugada,2,6,7,7,241,61.964713,108,6.823739,0,1,0,1
swankjesse,0,5,madrugada,1,4,7,7,108,33.801044,131,3.722272,0,3,0,1
swankjesse,0,7,madrugada,1,0,3,3,208,0,224,0,0,0,0,1
swankjesse,0,13,madrugada,1,2,4,4,135,9.44298,76,1.013021,0,0,0,1
swankjesse,0,4,madrugada,1,1,1,1,0,5.073373,42,0.544272,0,0,0,1
swankjesse,0,4,madrugada,1,1,1,1,0,5.057827,286,0.542604,0,0,0,1
swankjesse,0,4,madrugada,2,24,25,24,1102,230.192407,387,24.695893,0,0,0,1
swankjesse,0,4,noite,1,3,3,3,109,14.50662,0,1.556338,0,0,0,1
swankjesse,0,6,noite,1,14,14,14,307,66.862355,404,7.173547,0,0,0,1
swankjesse,0,5,noite,1,4,5,4,144,19.538749,81,2.096403,0,0,0,1
swankjesse,0,4,madrugada,1,23,25,24,139,116.311591,350,12.615581,0,1,0,1
adriancole,2,15,madrugada,2,5,6,6,235,27.535948,536,2.98665,0,1,0,1
swankjesse,0,2,noite,1,36,56,38,252,178.461948,78,19.562565,0,2,4,1
swankjesse,0,37,noite,3,24,29,29,2485,401.112683,1770,44.692007,0,4,0,1
adriancole,0,14,noite,2,4,4,4,2,9.188334,34,1.02376,1,0,0,1
swankjesse,0,6,noite,1,3,3,3,12,14.522866,69,1.617669,0,0,0,1
swankjesse,0,7,noite,1,2,2,2,1,9.730116,11,1.083816,0,0,0,1
swankjesse,0,2,tarde,1,3,3,3,27,14.462785,6,1.610977,0,0,0,1
swankjesse,0,5,manha,1,25,25,25,381,118.52808,118,13.202576,0,0,0,1
swankjesse,0,4,manha,1,4,5,5,66,24.419528,120,2.735382,0,1,0,1
swankjesse,0,6,tarde,1,1,3,3,135,4.807554,75,0.538508,0,0,0,0
adriancole,1,75,manha,2,3,2,3,17,28.916418,16,3.274822,1,0,1,1
swankjesse,0,1,manha,2,6,5,8,108,24.523201,109,2.777099,2,2,2,1
adriancole,0,8,manha,1,4,4,4,9,19.852832,30,2.248209,0,0,0,1
swankjesse,0,4,madrugada,1,31,32,32,718,147.078938,172,16.569283,0,0,0,1
swankjesse,0,54,noite,1,6,7,6,166,29.464115,54,3.337878,0,0,0,1
swankjesse,0,1,noite,1,3,4,4,182,19.198648,41,2.174942,0,1,0,1
swankjesse,0,56,madrugada,1,11,11,11,324,50.914601,56,5.767922,1,0,0,1
swankjesse,0,43,noite,1,6,8,8,482,28.199635,0,3.160017,0,0,0,1
swankjesse,0,80,madrugada,1,2,3,3,828,14.56154,0,1.640624,0,1,0,1
JakeWharton,0,8,manha,1,1,1,1,8,4.718048,0,0.537551,0,0,0,1
JakeWharton,2,9,manha,1,1,3,3,81,14.901213,96,1.697812,0,2,0,1
swankjesse,0,4,noite,1,13,13,13,372,61.810253,23,7.042607,0,0,0,1
swankjesse,0,56,madrugada,1,7,8,8,439,38.852601,60,4.451104,1,1,0,1
adriancole,2,96,noite,1,1,1,1,5,4.75456,0,0.541676,0,0,0,1
adriancole,0,9,madrugada,1,1,1,1,37,4.914717,0,0.559921,0,0,0,1
swankjesse,0,53,tarde,1,5,5,5,63,24.232638,35,2.803599,0,0,0,1
swankjesse,0,56,tarde,1,3,3,3,4,14.284629,14,1.652662,0,0,0,1
JakeWharton,0,49,noite,2,4,3,7,440,64.773495,52,7.583586,3,3,4,1
adamsp,0,31,madrugada,1,1,1,1,4,4.541147,0,0.53167,2,0,0,1
adriancole,0,20,tarde,1,15,15,15,105,70.454516,26,8.248427,0,0,0,1
swankjesse,0,48,manha,7,7,8,10,1413,120.320575,1228,14.167663,1,3,0,1
swankjesse,0,7,madrugada,2,4,5,5,332,47.084482,0,5.604786,0,1,0,1
swankjesse,0,3,madrugada,2,2,4,4,208,0,220,0,0,2,0,1
adriancole,0,65,madrugada,1,2,2,2,6,9.439607,0,1.123673,0,0,0,1
swankjesse,0,4,madrugada,2,7,7,8,284,74.876086,0,8.964957,0,1,1,1
normanmaurer,0,8,noite,1,1,1,1,3,4.715233,0,0.567707,9,0,0,1
adriancole,0,35,noite,2,4,4,5,34,23.531448,5,2.83315,0,1,1,1
swankjesse,0,40,noite,1,2,10,11,810,0,0,0,4,6,1,1
swankjesse,0,38,manha,1,2,4,4,198,19.138236,0,2.37427,0,2,1,1
swankjesse,0,55,manha,1,2,3,5,311,0,0,0,1,3,2,1
marco-cova,0,28,noite,4,5,5,5,176,66.38306,22,10.072169,0,0,0,0
swankjesse,0,23,manha,1,4,4,4,123,0,80,0,0,0,0,1
adriancole,0,29,noite,2,3,3,3,71,29.908796,222,3.779953,0,0,0,1
adriancole,0,44,noite,1,15,15,15,66,72.434671,32,9.210091,1,0,0,1
jgilfelt,0,5,tarde,1,1,1,1,2,4.956624,0,0.630333,0,0,0,1
swankjesse,0,12,manha,2,3,3,3,463,0,192,0,0,0,0,1
adriancole,0,28,madrugada,3,4,4,4,289,57.214127,222,7.605415,0,0,0,1
swankjesse,0,102,madrugada,2,13,21,20,882,187.145612,173,24.877073,0,7,0,1
adriancole,0,6,madrugada,2,4,4,4,372,38.726922,271,5.147899,0,0,0,1
adriancole,0,12,noite,3,13,13,13,391,185.000067,184,24.591529,0,0,0,1
swankjesse,0,17,noite,1,1,1,1,40,4.825195,0,0.641402,0,0,0,1
adriancole,0,25,madrugada,7,5,5,5,1999,78.706596,1294,10.525268,0,0,0,0
adriancole,0,9,tarde,2,3,3,3,0,25.042793,301,3.348935,0,0,0,1
adriancole,0,191,noite,2,7,7,7,179,67.188303,148,8.98723,0,0,0,1
adriancole,0,20,tarde,6,5,6,6,2061,40.375145,1346,5.400653,0,1,0,1
adriancole,0,13,noite,2,10,10,10,301,47.633967,66,6.371651,0,0,0,1
adriancole,0,32,tarde,4,11,11,11,383,202.329038,642,27.062016,1,0,0,1
adriancole,0,19,manha,2,11,11,11,115,100.005901,289,13.37604,0,0,0,1
swankjesse,0,9,manha,1,2,2,2,31,0,34,0,0,0,0,1
adriancole,0,8,madrugada,3,7,8,8,50,68.559171,273,9.232207,0,1,0,1
adriancole,0,4,noite,2,8,8,8,86,75.982479,280,10.230991,0,0,0,1
adriancole,1,58,tarde,7,15,15,15,855,302.028141,672,40.928869,0,0,0,1
adriancole,0,58,tarde,4,14,15,15,571,168.228106,400,22.797167,0,1,0,1
adriancole,0,9,madrugada,1,6,6,6,22,28.227426,72,3.825095,0,0,0,1
adriancole,1,14,noite,1,2,2,2,6,9.033087,1,1.22405,0,0,0,1
adriancole,0,27,noite,3,2,2,2,122,19.325767,54,2.618783,0,0,0,1
swankjesse,0,8,manha,1,2,2,2,2,0,0,0,0,0,0,1
swankjesse,0,8,manha,1,1,1,1,2,0,0,0,1,0,0,1
adriancole,0,44,madrugada,3,10,10,10,624,48.308429,105,6.545151,0,0,0,1
swankjesse,0,16,madrugada,2,13,13,13,866,0,4,0,0,0,0,1
adriancole,0,30,noite,2,21,23,23,906,107.101704,480,14.60918,0,2,0,1
swankjesse,0,7,noite,1,3,3,3,45,0,87,0,0,0,0,1
adriancole,2,69,manha,3,3,3,3,631,43.056116,285,5.873059,0,0,0,1
adriancole,0,47,manha,2,4,4,4,18,37.826589,69,5.159659,0,0,0,1
adriancole,0,46,madrugada,5,14,14,14,1288,327.230052,815,44.622561,1,0,0,1
adriancole,1,22,noite,3,3,3,3,58,23.846606,18,3.252417,0,0,0,1
swankjesse,0,11,noite,1,6,6,6,108,0,22,0,0,0,0,1
JakeWharton,2,11,tarde,5,0,2,2,683,49.130188,819,6.840228,1,2,0,1
adriancole,0,53,manha,7,4,4,5,725,43.338972,283,6.033937,3,1,0,1
swankjesse,0,8,noite,1,1,1,1,3,5.116534,0,0.712358,0,0,0,0
swankjesse,0,9,manha,2,6,6,6,52,0,22,0,0,0,0,1
JakeWharton,0,30,madrugada,1,1,0,1,0,4.336397,0,0.603776,0,0,1,1
JakeWharton,0,6,madrugada,1,1,0,1,0,4.062603,0,0.56554,0,0,1,1
swankjesse,0,34,manha,1,6,6,6,179,0,18,0,0,0,0,1
swankjesse,0,40,manha,1,1,1,1,55,0,0,0,0,0,0,1
swankjesse,0,20,manha,1,1,1,1,72,0,0,0,0,0,0,1
adriancole,0,22,madrugada,4,27,29,29,1753,127.590415,445,17.760926,0,2,0,1
swankjesse,0,6,noite,1,1,1,1,9,0,0,0,0,0,0,1
intrications,0,6,noite,1,1,1,1,2,4.719204,0,0.656923,0,0,0,1
swankjesse,0,60,noite,1,8,8,8,75,38.798357,5,5.40081,0,0,0,1
swankjesse,0,19,madrugada,2,4,5,5,868,0,0,0,0,1,0,1
swankjesse,0,28,noite,3,6,6,6,288,0,94,0,0,0,0,1
JakeWharton,0,42,tarde,7,9,9,9,150,51.481251,27,7.807108,1,0,0,1
adriancole,1,24,noite,2,4,6,6,581,58.571055,396,8.320811,1,2,0,1
swankjesse,0,7,noite,1,6,6,6,28,0,0,0,0,0,0,1
swankjesse,0,8,manha,1,1,1,1,0,0,32,0,0,0,0,1
lingmingyb,0,40,manha,1,1,1,1,2,4.604822,0,0.65872,0,0,0,1
adriancole,0,190,manha,2,4,5,5,364,14.25076,324,2.038573,2,1,0,1
adriancole,0,13,noite,1,1,1,1,39,4.733939,0,0.677192,2,0,0,1
lingmingyb,0,11,manha,1,3,3,3,20,14.071253,15,2.012894,0,0,0,1
swankjesse,0,14,manha,1,1,1,1,9,0,0,0,0,0,0,1
adriancole,0,22,madrugada,1,1,1,1,162,4.644271,0,0.664355,0,0,0,1
JakeWharton,0,8,noite,1,1,1,1,19,4.971065,0,0.711119,0,0,0,1
lingmingyb,0,12,manha,1,1,1,1,4,4.447145,0,0.636172,0,0,0,1
adriancole,0,39,manha,1,3,3,3,101,14.75261,81,2.110336,0,0,0,0
adriancole,0,3,manha,1,12,12,12,106,57.95248,247,8.290291,2,0,0,1
swankjesse,0,8,manha,1,1,1,1,80,0,0,0,0,0,0,1
adriancole,0,8,manha,1,20,20,20,266,97.172499,400,13.906133,0,0,0,1
adriancole,0,13,noite,1,0,2,2,141,10.059126,78,1.460457,0,2,0,1
adriancole,0,12,noite,1,8,8,8,46,0,0,0,2,0,0,1
adriancole,1,17,madrugada,1,6,6,6,112,29.480259,53,4.280477,0,0,0,1
swankjesse,0,9,madrugada,1,4,4,4,21,19.135206,86,2.778395,0,0,0,1
adriancole,0,5,noite,1,7,7,7,77,34.275785,161,4.977251,0,0,0,1
swankjesse,0,5,noite,1,2,2,2,0,0,67,0,0,0,0,1
swankjesse,0,34,noite,1,1,1,1,10,0,0,0,1,0,0,1
lingmingyb,0,11,noite,1,1,1,1,0,4.993826,43,0.725117,0,0,0,1
takke,0,38,noite,1,4,4,4,56,19.248091,18,2.897284,0,0,0,0
JakeWharton,0,13,tarde,1,1,0,1,0,4.007701,0,0.603252,0,0,1,1
adriancole,0,30,manha,1,8,16,14,474,60.134964,1066,9.051706,0,4,0,1
swankjesse,0,21,madrugada,1,3,4,4,204,19.244067,167,2.896678,1,1,0,1
lingmingyb,0,5,manha,1,1,1,1,16,4.407675,0,0.663428,0,0,0,1
lingmingyb,0,9,manha,1,3,3,3,11,14.44978,12,2.174931,0,0,0,1
hwrdprkns,0,52,noite,1,2,4,4,142,19.297956,75,2.904424,3,2,0,1
swankjesse,0,7,manha,1,3,3,3,16,13.674834,59,2.05787,0,0,0,1
swankjesse,0,61,manha,1,15,18,17,624,0,30,0,0,1,0,1
swankjesse,0,10,madrugada,1,1,1,1,12,0,0,0,0,0,0,1
lingmingyb,0,49,tarde,6,4,4,4,33,14.337354,35,2.15757,0,0,0,0
swankjesse,0,28,noite,2,12,12,12,783,108.332912,36,16.301358,0,0,0,1
swankjesse,0,50,noite,1,6,6,6,61,0,35,0,0,0,0,1
swankjesse,0,31,tarde,2,8,9,9,492,76.571725,32,11.43573,0,0,0,1
swankjesse,0,58,madrugada,1,10,10,10,336,0,2,0,0,0,0,1
swankjesse,0,51,madrugada,2,11,13,12,590,0,112,0,0,1,0,1
swankjesse,0,8,noite,1,1,1,1,6,0,0,0,0,0,0,1
swankjesse,0,25,manha,1,11,13,11,286,51.618124,40,7.768075,0,0,0,1
swankjesse,0,45,manha,1,8,8,8,161,0,3,0,0,0,0,1
swankjesse,0,113,manha,2,16,20,20,1457,178.68427,238,27.294952,0,3,0,1
swankjesse,0,65,manha,3,19,21,21,5550,270.062082,48,40.667776,3,0,0,1
swankjesse,0,48,madrugada,2,20,21,21,2482,198.260479,228,30.069925,0,1,0,1
swankjesse,0,30,noite,2,19,20,20,1500,182.563836,446,27.483802,0,0,0,1
swankjesse,0,84,manha,3,17,18,18,1094,257.899523,303,39.11059,0,1,0,1
swankjesse,0,52,noite,2,10,10,10,834,94.613574,70,14.348661,0,0,0,1
lingmingyb,0,2,manha,1,1,1,1,8,4.848826,0,0.735346,0,0,0,1
lingmingyb,0,11,tarde,3,35,50,50,5129,212.155471,755,32.174301,0,8,0,0
lingmingyb,0,46,manha,3,1,1,1,53,4.790794,0,0.726544,0,0,0,1
lingmingyb,0,106,manha,4,2,2,2,180,9.711213,0,1.472747,3,0,0,0
lingmingyb,0,33,manha,1,1,1,1,136,4.963772,0,0.752777,0,0,0,0
lingmingyb,0,103,tarde,3,1,1,1,10,4.733256,0,0.717819,4,0,0,0
nacx,0,58,madrugada,5,3,3,3,58,14.207033,38,2.154557,1,0,0,0
nacx,0,18,noite,1,1,1,1,4,4.70166,0,0.713027,3,0,0,1
adriancole,0,63,madrugada,1,3,3,3,236,13.753637,119,2.085908,1,0,0,1
adriancole,0,14,noite,1,2,2,2,4,0,46,0,0,0,0,1
carck,0,20,manha,1,3,3,3,23,13.856155,2,2.10141,0,0,0,0
pablolb,0,10,tarde,2,2,2,2,14,9.682088,21,1.468375,2,0,0,0
xiaobi625,0,18,tarde,1,2,2,2,19,9.416091,0,1.428079,2,0,0,0
adriancole,0,24,noite,3,6,6,6,99,44.561674,42,6.758387,1,0,0,1
adriancole,0,22,noite,3,0,2,2,0,29.799158,511,4.588022,0,2,0,1
adriancole,0,68,madrugada,1,2,3,3,24,14.133361,0,2.17604,0,1,0,0
Ponyets,0,50,manha,1,1,1,1,8,4.535942,0,0.698385,1,0,0,1
swankjesse,0,8,madrugada,1,3,5,4,214,19.521567,37,3.028323,0,1,0,1
swankjesse,0,9,noite,1,2,2,2,6,9.707778,23,1.505941,0,0,0,1
JonWatson,0,34,noite,3,2,2,2,23,14.390628,0,2.232391,2,0,0,1
JakeWharton,0,7,noite,1,1,1,1,4,4.969917,0,0.770973,0,0,0,1
rupertbates,0,23,tarde,2,2,2,2,2,4.691492,2,0.727782,0,0,0,1
everett-toews,0,7,tarde,1,1,1,1,21,5.213641,0,0.808805,1,0,0,1
JakeWharton,0,8,madrugada,1,1,1,1,2,4.648365,0,0.721112,0,0,0,1
desseim,0,59,tarde,1,1,1,1,16,4.661918,0,0.723215,1,0,0,1
swankjesse,0,101,noite,1,4,4,4,14,19.117945,2,2.965838,2,0,0,1
robUx4,0,21,tarde,1,1,1,1,3,4.688298,0,0.727307,0,0,0,1
JakeWharton,0,7,madrugada,1,2,1,2,5,10.113778,0,1.568981,1,0,0,1
aahlenst,0,16,tarde,1,2,2,2,9,9.361694,6,1.452308,0,0,0,1
swankjesse,0,4,tarde,1,3,3,5,154,23.112273,0,3.639905,0,2,2,1
swankjesse,0,7,tarde,1,1,1,1,25,4.886054,0,0.769511,2,0,0,1
swankjesse,0,8,manha,1,10,11,11,110,52.791467,102,8.314196,0,1,0,0
swankjesse,0,6,madrugada,1,3,3,3,30,14.610428,0,2.301055,0,0,0,0
swankjesse,0,4,noite,1,6,6,6,84,28.670687,12,4.515439,0,0,0,1
romkavt,0,33,tarde,2,1,1,1,74,4.608015,0,0.731254,0,0,0,1
narayank,0,217,tarde,1,8,8,8,50,37.714323,10,5.984953,0,0,0,1
swankjesse,0,59,noite,1,7,8,8,225,38.181867,93,6.059148,0,1,0,1
swankjesse,0,7,manha,3,4,4,4,199,60.166249,207,9.548361,0,0,0,1
robUx4,0,27,tarde,3,1,1,1,10,4.358711,0,0.691726,0,0,0,1
swankjesse,0,5,manha,1,6,9,9,488,42.32349,111,6.822762,2,3,0,1
swankjesse,0,10,tarde,2,3,3,3,41,28.531287,52,4.59937,4,0,0,1
JakeWharton,0,54,noite,1,1,0,1,0,4.259472,0,0.686653,1,0,1,1
robUx4,0,13,manha,1,1,1,1,2,4.614985,0,0.743965,0,0,0,1
swankjesse,0,24,noite,3,13,14,14,1580,205.154274,381,33.346354,0,1,0,1
vmarko,0,10,noite,7,5,9,9,3632,127.583341,1149,20.737756,4,4,0,0
swankjesse,0,5,tarde,1,1,1,1,2,5.158345,0,0.838452,1,0,0,0
swankjesse,0,45,manha,1,6,8,6,143,29.013715,103,4.716173,0,0,0,1
swankjesse,0,25,manha,2,9,8,9,556,82.385618,386,13.390079,0,0,1,1
lingmingyb,0,29,manha,1,1,1,1,1,4.310781,0,0.700628,0,0,0,1
swankjesse,0,35,tarde,1,6,9,9,1162,44.310613,4,7.37675,0,3,0,1
swankjesse,0,22,tarde,1,5,10,5,46,24.015669,15,3.998171,2,0,0,1
swankjesse,0,6,tarde,1,1,1,1,0,5.050181,18,0.840763,1,0,0,1
swankjesse,0,7,madrugada,1,6,6,6,2060,28.491495,0,4.75297,0,0,0,1
swankjesse,0,8,madrugada,1,11,12,12,468,51.821075,32,8.574931,0,0,0,1
swankjesse,0,4,tarde,46,20,31,90,1745,939.651739,551,165.817799,2,39,8,1
swankjesse,0,38,noite,1,5,20,7,3,32.839371,30,5.897317,0,2,4,1
swankjesse,0,63,noite,1,4,4,4,37,19.398241,23,3.483558,2,0,0,1
swankjesse,0,29,tarde,1,8,8,8,88,37.366033,103,6.710241,3,0,0,1
menny,0,72,tarde,1,1,1,1,5,4.380395,0,0.786637,0,0,0,0
kriswuollett,0,31,manha,1,1,1,1,0,4.686516,3,0.841611,0,0,0,1
kriswuollett,0,30,manha,1,1,0,1,0,4.370158,0,0.784802,0,0,0,1
kriswuollett,0,65,manha,1,2,2,2,21,9.736966,140,1.748704,0,0,0,1
swankjesse,0,7,manha,0,0,0,0,0,0,0,0,0,0,0,1
kriswuollett,0,104,madrugada,0,0,0,0,0,0,0,0,1,0,0,1
kriswuollett,0,27,noite,1,1,1,1,2,4.402496,0,0.79066,0,0,0,1
narayank,0,31,tarde,1,2,2,2,20,9.327439,0,1.675129,0,0,0,1
kkocel,0,20,manha,1,1,1,1,3,4.394767,0,0.789259,0,0,0,1
swankjesse,0,32,manha,1,10,12,12,378,56.060888,17,10.248321,0,2,0,1
swankjesse,0,38,madrugada,2,10,14,12,1011,114.10376,104,21.241023,0,2,0,1
swankjesse,0,20,madrugada,2,5,4,5,82,47.414811,44,8.909699,1,0,1,1
swankjesse,0,24,tarde,1,3,4,4,90,0,111,0,0,1,0,1
swankjesse,0,124,noite,1,0,2,2,120,10.139523,151,1.942453,1,2,0,1
JakeWharton,0,97,manha,1,1,1,1,28,5.162009,0,1.057453,0,0,0,1
JakeWharton,0,36,madrugada,1,2,2,2,14,9.809891,0,2.009585,0,0,0,1
JakeWharton,0,12,madrugada,1,5,5,5,47,23.854103,22,4.886696,0,0,0,1
JakeWharton,0,10,madrugada,1,1,1,1,0,4.952443,48,1.014546,0,0,0,1
JakeWharton,0,10,madrugada,1,1,1,1,63,4.828371,0,0.989106,0,0,0,1
swankjesse,0,65,noite,2,3,10,10,1311,96.032457,367,19.672534,0,7,0,1
swankjesse,0,51,noite,1,1,1,1,30,4.680334,0,0.95878,0,0,0,0
swankjesse,0,22,madrugada,1,1,1,1,0,4.860689,2,0.995747,0,0,0,1
swankjesse,0,7,madrugada,1,3,3,3,32,14.324473,39,2.934361,0,0,0,1
swankjesse,0,11,tarde,2,1,5,5,669,38.542611,70,7.895434,0,4,0,0
swankjesse,0,12,tarde,1,1,2,2,114,4.991734,0,1.01256,0,0,0,1
swankjesse,0,22,tarde,1,1,1,1,1,4.385934,0,0.898696,1,0,0,1
swankjesse,0,37,tarde,1,3,3,3,7,14.301663,2,2.93047,0,0,0,1
narayank,0,25,tarde,1,1,1,1,2,4.127291,0,0.8457,0,0,0,1
narayank,0,26,tarde,3,1,1,1,72,14.260133,0,2.921923,0,0,0,1
narayank,0,47,manha,2,1,1,1,28,9.577063,0,1.96236,0,0,0,1
narayank,0,52,noite,1,6,5,6,88,27.803637,0,5.697287,0,0,1,1
narayank,0,53,tarde,4,6,5,6,140,65.316902,0,13.384188,0,0,1,0
kruton,0,24,noite,1,1,1,1,9,4.727473,0,0.968708,0,0,0,1
JakeWharton,0,11,noite,2,2,2,2,76,14.006361,9,2.869931,0,0,0,1
JakeWharton,0,30,manha,1,1,1,1,20,4.775554,0,0.978522,0,0,0,1
JakeWharton,0,8,manha,2,2,2,2,134,19.931382,0,4.083985,0,0,0,0
candrews,0,42,madrugada,1,1,0,1,0,4.25882,0,0.872535,0,0,1,1
candrews,0,13,madrugada,4,1,3,3,347,38.986239,0,7.987391,1,2,0,1
swankjesse,0,33,madrugada,1,1,1,1,3,4.389826,0,0.900064,0,0,0,1
pforhan,0,7,tarde,1,1,1,1,3,4.702578,0,0.96419,0,0,0,1
swankjesse,0,8,tarde,1,1,1,1,2,4.65982,0,0.955439,0,0,0,1
swankjesse,0,4,tarde,1,1,0,1,0,4.474164,0,0.917368,0,0,1,1
swankjesse,0,6,manha,1,1,1,1,26,5.070562,0,1.039664,0,0,0,1
JakeWharton,0,7,madrugada,1,1,1,2,0,9.33305,71,1.932797,0,1,1,1
JakeWharton,0,1,noite,2,5,5,5,12,28.021679,42,5.814651,0,0,0,1
JakeWharton,0,4,tarde,1,1,0,1,0,4.543583,0,0.942818,0,0,0,0
JakeWharton,0,7,manha,1,2,2,2,4,8.994659,0,2.219908,0,0,0,1
swankjesse,0,4,noite,1,1,0,1,0,4.69584,0,1.159045,0,0,1,1
swankjesse,0,7,tarde,1,4,4,4,69,19.194298,0,4.73761,0,0,0,1
JakeWharton,0,6,manha,1,1,0,1,0,4.615032,0,1.139153,0,0,1,1
swankjesse,0,15,noite,1,2,3,5,118,24.264182,0,6.561546,1,3,2,1
swankjesse,0,100,tarde,1,1,5,5,598,25.12493,673,6.794311,5,4,0,1
JakeWharton,0,7,manha,1,0,1,1,7,4.609077,0,1.262067,0,1,0,1
JakeWharton,0,3,manha,1,1,1,1,2,4.598958,0,1.259296,0,0,0,1
JakeWharton,0,3,manha,1,1,1,1,29,5.063789,0,1.386577,0,0,0,1
JakeWharton,0,30,noite,1,1,1,1,1,4.539725,0,1.243246,0,0,0,1
swankjesse,0,37,noite,1,1,1,1,3,4.357308,0,1.193275,0,0,0,1
swankjesse,0,43,manha,3,9,9,9,297,124.814878,177,34.18132,3,0,0,1
swankjesse,0,20,noite,1,9,11,11,321,52.759372,117,14.840245,6,2,0,1
swankjesse,0,63,tarde,1,5,6,5,154,23.943367,94,6.734831,2,0,0,1
swankjesse,0,98,madrugada,1,3,3,3,99,14.549669,0,4.092444,0,0,0,1
swankjesse,0,7,manha,1,2,2,2,20,9.120594,48,2.565045,0,0,0,1
swankjesse,0,9,noite,1,2,2,2,151,9.522221,0,2.678049,0,0,0,1
mescortes,1,3,tarde,1,1,1,1,3,4.729545,0,1.330141,0,0,0,1
swankjesse,0,6,noite,1,1,1,1,6,4.592394,0,1.291571,1,0,0,1
swankjesse,0,20,madrugada,1,1,1,1,23,4.851236,0,1.364341,0,0,0,1
mescortes,2,5,madrugada,1,2,2,2,17,9.675281,0,2.721267,0,0,0,1
mescortes,1,8,noite,1,9,10,10,271,47.851093,141,13.642684,0,1,0,1
swankjesse,0,45,noite,1,3,3,3,38,14.655016,60,4.178257,0,0,0,1
swankjesse,0,14,noite,1,1,1,1,1,4.704295,0,1.341233,0,0,0,1
swankjesse,0,60,noite,1,0,2,2,133,9.717283,178,2.848624,1,2,0,1
swankjesse,0,7,noite,1,7,7,7,158,32.418876,7,9.501785,0,0,0,1
swankjesse,0,8,madrugada,1,1,1,1,1,4.748605,0,1.391789,0,0,0,1
swankjesse,0,10,madrugada,1,1,2,2,396,4.919591,802,1.421124,1,0,0,1
swankjesse,0,31,noite,1,7,9,9,264,42.168195,4,12.53669,0,2,0,1
swankjesse,0,35,noite,1,8,10,9,71,36.357233,4,10.654955,0,0,0,1
JakeWharton,0,10,manha,1,1,1,3,203,14.484961,0,4.370542,0,2,2,1
JakeWharton,0,18,manha,0,0,0,0,0,0,0,0,0,0,0,1
narayank,0,27,noite,2,1,1,1,4,4.692123,0,1.506933,0,0,0,1
edenman,0,7,madrugada,1,1,1,1,6,4.686901,0,1.505285,0,0,0,1
orrc,0,43,noite,1,2,2,2,13,9.884752,64,3.174671,0,0,0,1
JakeWharton,0,8,manha,2,2,2,2,27,18.256562,24,5.863191,0,0,0,1
JakeWharton,0,7,manha,1,1,1,1,0,4.825159,2,1.549655,1,0,0,1
JakeWharton,0,8,manha,1,3,3,3,9,14.668924,59,4.711093,1,0,0,1
narayank,0,30,noite,1,1,1,1,10,4.596578,0,1.476036,0,0,0,1
swankjesse,0,31,tarde,1,5,5,5,340,24.157575,45,7.757471,0,0,0,1
swankjesse,0,3,madrugada,1,1,1,1,5,4.875315,0,1.565544,1,0,0,1
mescortes,0,7,noite,1,4,5,5,162,0,5,0,0,1,0,1
mescortes,0,9,noite,1,1,1,1,12,4.491547,0,1.465159,0,0,0,1
mescortes,1,13,noite,2,2,2,2,24,19.281503,76,6.289349,0,0,0,1
swankjesse,0,37,tarde,1,3,3,3,58,14.50269,65,4.730521,0,0,0,1
mescortes,0,4,noite,1,1,0,1,0,4.751273,0,1.549779,0,0,1,1
swankjesse,0,6,noite,1,14,14,14,301,63.19076,48,20.621585,0,0,0,1
swankjesse,0,37,noite,1,2,2,2,2,9.945461,6,3.245586,0,0,0,1
swankjesse,0,63,noite,1,3,3,3,19,14.379667,6,4.692636,0,0,0,1
swankjesse,0,5,madrugada,1,7,6,7,63,32.148359,0,10.492774,0,0,1,1
swankjesse,0,7,madrugada,1,56,56,56,15221,246.657049,4192,83.379306,2,0,0,1
mescortes,0,4,noite,1,6,7,7,439,32.189576,389,11.081367,0,1,0,1
swankjesse,0,5,manha,1,2,2,2,8,9.364047,36,3.223543,0,0,0,1
swankjesse,0,28,manha,1,1,1,1,0,4.900293,6,1.686912,0,0,0,1
swankjesse,0,9,manha,1,2,2,2,11,9.172695,18,3.157713,0,0,0,1
swankjesse,0,5,noite,1,5,5,5,22,23.082901,60,7.945912,0,0,0,1
swankjesse,0,67,madrugada,1,14,17,17,247,79.474706,276,28.799118,0,3,0,1
swankjesse,0,41,noite,2,3,4,5,29,41.892264,755,15.71946,0,2,1,1
swankjesse,0,88,noite,1,7,8,8,179,32.11303,146,11.840387,0,0,0,1
swankjesse,0,40,noite,1,6,6,6,112,26.710638,46,9.847729,0,0,0,1
swankjesse,0,46,noite,1,6,6,6,58,28.685542,38,10.577545,0,0,0,1
swankjesse,0,5,madrugada,1,14,14,14,297,65.410064,121,24.130513,0,0,0,1
swankjesse,0,7,noite,1,3,3,3,49,13.987766,0,5.160548,0,0,0,1
swankjesse,0,20,manha,1,5,49,7,710,22.3099,95,7.956992,1,0,0,1
swankjesse,0,4,manha,1,6,6,6,55,27.621459,60,9.85116,0,0,0,1
swankjesse,0,21,noite,1,0,1,0,0,0,72,0,0,0,0,1
swankjesse,0,35,manha,1,5,5,5,52,21.883202,28,7.803071,0,0,0,1
swankjesse,0,2,manha,1,6,6,6,121,27.26497,84,9.718449,0,0,0,1
swankjesse,0,59,madrugada,1,3,3,3,118,13.594903,51,4.845545,0,0,0,1
swankjesse,0,18,manha,1,9,9,9,138,40.484169,99,14.428989,0,0,0,1
swankjesse,0,6,manha,1,5,5,5,107,22.557252,167,8.039513,0,0,0,1
swankjesse,0,26,noite,1,4,4,4,117,18.173934,0,6.482285,0,0,0,1
swankjesse,0,34,noite,2,17,17,19,18,88.09653,1309,31.422301,0,1,1,1
swankjesse,0,21,manha,1,6,6,6,8,27.230193,200,9.712475,0,0,0,1
swankjesse,0,72,noite,1,20,25,24,430,93.84536,6,31.299286,0,0,0,1
swankjesse,0,16,madrugada,1,11,15,13,601,59.718267,51,20.573909,0,2,1,1
swankjesse,0,87,madrugada,1,7,7,7,150,32.346966,74,11.137403,0,0,0,1
swankjesse,0,40,noite,1,4,4,4,28,17.893478,241,6.161077,0,0,0,1
swankjesse,0,25,noite,1,2,2,2,37,9.420349,327,3.243612,0,0,0,1
swankjesse,0,52,madrugada,1,2,2,2,0,9.552586,135,3.286712,0,0,0,1
swankjesse,0,46,noite,1,8,10,8,158,36.913854,115,12.70077,0,0,0,1
swankjesse,0,9,madrugada,4,19,85,40,3423,96.429788,363,25.325764,0,1,1,1
swankjesse,0,60,madrugada,1,3,3,3,59,14.547036,45,3.820594,0,0,0,1
swankjesse,0,3,noite,1,2,1,2,6,9.023622,0,2.369971,0,0,1,1
swankjesse,0,61,tarde,2,5,5,6,502,27.691648,0,7.369694,0,1,1,1
swankjesse,0,30,noite,1,2,2,2,6,8.850844,20,2.355465,0,0,0,1
swankjesse,0,39,noite,1,2,2,2,5,9.144763,73,2.433656,2,0,0,1
swankjesse,0,74,noite,1,7,10,10,637,46.579832,411,12.895321,1,3,0,1
swankjesse,0,46,madrugada,1,3,3,3,26,13.011747,0,3.602322,0,0,0,1
swankjesse,0,76,manha,2,11,12,13,989,50.457308,27,13.962926,0,1,0,1
swankjesse,0,63,noite,1,4,4,4,25,18.306538,33,5.065961,0,0,0,1
swankjesse,0,35,madrugada,1,2,2,2,16,8.933751,26,2.472261,0,0,0,1
swankjesse,0,164,madrugada,1,4,4,4,206,18.295151,203,5.192094,0,0,0,1
swankjesse,0,9,noite,1,4,4,4,284,0,151,0,0,0,0,1
swankjesse,0,43,noite,3,4,4,4,52,0,27,0,0,0,0,1
swankjesse,0,85,tarde,1,8,8,8,107,0,48,0,0,0,0,1
swankjesse,0,8,noite,1,5,5,5,47,0,27,0,0,0,0,1
swankjesse,0,45,noite,2,1,1,1,0,4.849454,5,1.376586,0,0,0,0
swankjesse,0,3,noite,1,1,1,1,2,0,0,0,0,0,0,1
swankjesse,0,45,tarde,1,5,7,7,360,0,244,0,0,2,0,1
swankjesse,0,9,noite,1,4,4,4,84,0,114,0,0,0,0,1
swankjesse,0,53,noite,1,3,3,3,225,0,0,0,0,0,0,1
swankjesse,0,6,noite,1,1,0,1,0,0,0,0,0,0,1,1
swankjesse,0,27,manha,1,5,6,6,228,0,99,0,0,1,0,1
swankjesse,0,8,manha,1,1,2,2,2,0,61,0,0,1,0,1
swankjesse,0,6,noite,1,6,6,6,111,0,31,0,2,0,0,1
swankjesse,0,26,madrugada,1,2,2,2,15,0,110,0,2,0,0,1
swankjesse,0,11,noite,1,2,2,2,12,0,20,0,0,0,0,1
swankjesse,0,52,noite,1,6,5,6,51,0,85,0,0,0,1,1
JakeWharton,0,3,madrugada,1,2,2,2,11,0,0,0,0,0,0,1
swankjesse,0,13,noite,1,1,1,1,6,0,0,0,0,0,0,1
swankjesse,0,39,noite,1,2,4,4,302,0,82,0,0,2,0,1
swankjesse,0,25,noite,1,1,2,2,9,0,1888,0,0,1,0,1
swankjesse,0,48,noite,1,2,2,2,9,0,44,0,0,0,0,1
swankjesse,0,19,noite,1,2,3,3,16,0,828,0,0,1,0,1
swankjesse,0,33,noite,1,2,2,2,6,0,0,0,0,0,0,1
swankjesse,0,30,noite,1,1,1,1,7,0,0,0,0,0,0,1
swankjesse,0,42,noite,1,2,2,2,5,0,47,0,0,0,0,1
swankjesse,0,84,noite,1,2,2,2,6,0,49,0,0,0,0,1
swankjesse,0,7,noite,1,1,1,1,16,0,0,0,0,0,0,1
swankjesse,0,21,noite,1,3,2,3,26,0,0,0,0,0,1,1
swankjesse,0,122,madrugada,1,17,17,17,233,0,14,0,0,0,0,1
swankjesse,0,18,noite,1,5,4,5,34,0,594,0,0,0,1,1
swankjesse,0,121,noite,1,2,2,3,0,0,165,0,0,1,1,1
JakeWharton,0,30,manha,1,29,27,30,343,0,0,0,0,1,3,1
swankjesse,0,31,madrugada,1,1,0,1,0,0,0,0,0,0,1,1
JakeWharton,0,14,madrugada,1,1,0,1,0,0,0,0,0,0,1,1
swankjesse,0,6,madrugada,1,1,0,1,0,0,0,0,0,0,1,1
swankjesse,0,7,noite,1,1,0,1,0,0,0,0,0,0,1,1
swankjesse,0,8,noite,1,0,1,0,0,0,6,0,0,0,0,1
swankjesse,0,22,tarde,1,1,0,1,0,0,0,0,0,0,1,1
swankjesse,0,8,tarde,1,1,0,1,0,0,0,0,0,0,1,1
