@relation 'scala-js-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R22,7,6,10,2,8,14,17,11,9,15,12,16,18,1,53'

@attribute at_mentions_description numeric
@attribute num_commits numeric
@attribute description_length numeric
@attribute files_modified numeric
@attribute created_at_day_turn {noite,tarde,madrugada,manha}
@attribute files_added numeric
@attribute other_files numeric
@attribute new_entropy numeric
@attribute files_changed numeric
@attribute files_deleted numeric
@attribute src_churn numeric
@attribute src_files numeric
@attribute test_churn numeric
@attribute entropy_diff numeric
@attribute created_at_week_day {domingo,quinta-Feira,quarta-feira,segunda-feira,terca-feira,sexta-feira,sabado}
@attribute status {0,1}

@data
0,4,29,2,noite,1,0,28.641201,3,0,125,3,0,0.471128,domingo,0
0,3,57,6,noite,0,0,51.361606,6,0,165,6,14,0.845768,quinta-Feira,1
0,3,6,4,tarde,0,2,22.848245,4,0,37,2,0,0.376242,quarta-feira,1
0,3,4,19,noite,2,0,151.245059,23,2,0,22,5077,2.490553,segunda-feira,1
0,2,4,17,noite,1,0,174.016903,19,1,0,19,7072,2.866333,quinta-Feira,1
0,2,4,7,tarde,0,0,68.158411,7,0,0,7,3452,1.122677,quinta-Feira,1
0,2,3,6,noite,2,0,43.64922,9,1,0,9,3864,0.719618,terca-feira,1
0,11,21,25,tarde,0,0,245.111764,25,0,458,25,84,4.040899,terca-feira,1
0,1,9,1,tarde,1,0,0,2,0,6,2,36,0,sexta-feira,1
0,1,80,1,tarde,0,0,4.097669,1,0,9,1,0,0.067601,sexta-feira,1
0,8,9,22,noite,0,0,23.885282,22,0,186,22,503,0.394045,segunda-feira,1
0,8,4,43,tarde,10,0,500.142002,64,11,4,64,7287,8.24534,sexta-feira,1
0,2,8,8,tarde,15,2,215.368758,23,0,941,17,125,3.562404,quarta-feira,0
0,1,39,10,noite,0,1,47.48686,11,1,1616,10,2,0.78485,sabado,1
0,10,5,14,noite,4,0,133.85896,18,0,708,18,851,2.212308,quinta-Feira,1
0,2,10,4,noite,0,0,23.457744,4,0,23,4,0,0.38769,quinta-Feira,1
0,1,9,3,noite,0,0,14.23988,3,0,30,3,0,0.235345,quinta-Feira,1
0,2,27,2,madrugada,0,0,13.823279,2,0,13,2,0,0.228627,domingo,1
0,2,36,7,noite,1,0,67.765687,8,0,297,8,0,1.120794,sabado,1
0,1,50,3,noite,0,0,13.984707,3,0,9,3,37,0.231297,sabado,1
0,1,7,2,noite,0,0,9.387054,2,0,36,2,0,0.155255,sabado,1
0,3,9,3,tarde,0,0,24.53461,3,0,28,3,88,0.405784,sabado,1
0,1,42,2,madrugada,0,0,9.362745,2,0,18,2,11,0.155224,quarta-feira,1
0,6,19,9,noite,1,0,46.702978,10,0,143,9,0,0.774852,domingo,1
0,2,7,1,manha,0,0,8.490506,1,0,40,1,0,0.140866,domingo,1
0,1,10,1,madrugada,0,0,4.644046,1,0,17,1,0,0.07705,domingo,1
0,6,2,6,noite,3,0,46.483537,9,0,520,9,516,0.77121,sexta-feira,1
0,1,55,1,noite,0,0,4.493415,1,0,24,1,0,0.07455,quarta-feira,1
0,1,39,2,tarde,0,0,9.591087,2,0,68,2,0,0.159245,terca-feira,1
0,1,26,1,manha,0,0,4.770053,1,0,9,1,0,0.079199,terca-feira,1
0,2,6,4,madrugada,0,0,36.896621,4,0,27,4,0,0.612612,terca-feira,1
0,1,2,0,madrugada,1,0,4.530435,1,0,5,1,0,0.075221,terca-feira,1
0,2,5,3,noite,0,0,28.809618,3,0,337,3,0,0.478314,sabado,1
0,2,6,2,noite,0,0,18.158202,2,0,12,2,0,0.301473,sexta-feira,1
0,1,41,0,tarde,0,0,0,48,48,2766,48,4257,0,sexta-feira,1
0,2,3,1,noite,0,0,0,1,0,22,1,0,0,quinta-Feira,1
0,5,8,12,noite,0,1,74.654297,12,0,146,12,0,1.192718,quarta-feira,1
0,2,4,5,noite,0,0,32.93702,5,0,9,5,206,0.526612,terca-feira,1
0,2,27,6,noite,0,0,55.319489,6,0,296,6,372,0.884473,terca-feira,1
0,1,49,1,tarde,0,0,4.973477,1,0,4,1,0,0.079518,terca-feira,1
0,2,72,20,madrugada,1,1,181.208058,21,0,416,27,0,2.901327,terca-feira,1
0,1,4,2,noite,0,0,9.049059,2,0,2,2,137,0.144883,segunda-feira,1
0,4,8,7,tarde,0,0,70.244093,7,0,326,7,0,1.125512,segunda-feira,1
0,1,7,2,tarde,1,1,13.9158,3,0,3,2,8,0.222971,segunda-feira,1
0,3,17,28,madrugada,0,0,249.522687,28,0,612,28,0,3.998071,segunda-feira,1
0,2,53,11,noite,2,0,98.447336,13,0,353,13,80,1.57741,domingo,1
0,9,9,6,tarde,2,0,29.453055,8,0,349,6,544,0.46997,sabado,0
0,2,4,1,noite,0,0,9.315231,1,0,6,1,0,0.148638,quinta-Feira,1
0,1,82,1,tarde,0,0,4.494323,1,0,3,1,0,0.07183,terca-feira,1
0,2,9,3,noite,0,0,22.219845,3,0,78,3,468,0.355206,segunda-feira,1
0,2,8,2,noite,0,0,18.228375,2,0,11,2,28,0.291399,segunda-feira,1
0,1,7,2,noite,0,0,9.424521,2,0,2,2,9,0.150661,domingo,1
0,4,77,4,noite,0,0,55.84472,4,0,222,4,0,0.892735,domingo,1
0,2,12,2,noite,0,0,19.230048,2,0,50,2,41,0.307421,sabado,1
0,1,7,4,tarde,0,0,18.810013,4,0,43,4,0,0.300706,sabado,1
0,1,12,1,tarde,0,0,4.600202,1,0,26,1,0,0.073541,sabado,1
0,1,9,1,madrugada,0,0,4.690017,1,0,10,1,0,0.074977,sabado,1
0,2,80,7,noite,0,0,54.602769,7,0,102,7,0,0.872905,sexta-feira,1
0,3,10,4,madrugada,2,0,40.010528,6,0,446,4,793,0.639627,sexta-feira,1
0,2,24,4,noite,0,0,38.069292,4,0,326,4,0,0.609094,quinta-Feira,1
0,3,16,9,noite,3,0,73.23143,12,0,1129,8,74,1.173587,quarta-feira,0
0,2,76,2,tarde,0,1,19.736365,2,0,32,1,0,0.31629,quarta-feira,1
0,5,3,5,tarde,8,0,93.210268,20,7,13,20,6114,1.496675,terca-feira,1
0,1,129,1,noite,0,0,4.819446,1,0,214,1,0,0.077386,segunda-feira,1
0,8,11,16,noite,6,0,103.871711,22,0,1500,21,180,1.667883,sexta-feira,1
0,1,42,5,noite,0,0,23.420349,5,0,4,1,0,0.376064,segunda-feira,1
0,4,128,11,madrugada,0,0,82.229642,11,0,687,11,18,1.320374,segunda-feira,1
0,18,59,8,noite,0,1,83.984561,8,0,210,8,23,1.348553,domingo,1
0,3,37,2,noite,1,0,19.394358,3,0,436,2,0,0.311418,sabado,0
0,2,7,32,madrugada,0,28,263.527042,32,0,41,4,0,4.231486,sabado,1
0,3,21,7,tarde,0,0,36.582694,7,0,87,7,33,0.587413,quinta-Feira,1
0,7,8,15,tarde,0,0,82.564619,15,0,416,15,73,1.326839,terca-feira,1
0,2,22,7,tarde,2,0,47.624838,9,0,288,9,286,0.765346,terca-feira,1
0,13,7,15,tarde,35,0,285.668492,71,21,58,68,10565,4.636738,segunda-feira,1
0,1,5,3,noite,0,0,13.209319,3,0,25,3,33,0.214403,domingo,1
0,2,10,6,noite,0,0,54.782443,6,0,20,6,65,0.889186,domingo,1
0,2,15,2,madrugada,0,0,19.611738,2,0,68,2,50,0.318322,sabado,1
0,7,3,49,noite,22,2,226.189585,97,26,10515,125,275,3.69964,quinta-Feira,1
0,1,46,1,noite,0,0,4.548133,1,0,2,1,0,0.074391,quarta-feira,1
0,2,92,2,madrugada,0,0,14.069636,2,0,14,2,14,0.230128,quarta-feira,1
0,2,6,1,noite,19,0,182.383609,29,9,0,31,10389,2.983134,terca-feira,1
0,2,6,7,noite,2,0,67.513315,9,0,26,9,28,1.1078,segunda-feira,1
0,2,6,2,manha,0,0,9.369073,2,0,5,2,2,0.154892,quarta-feira,1
0,4,6,13,madrugada,4,0,75.349493,19,2,0,32,3399,1.245695,quarta-feira,1
0,1,8,2,tarde,0,0,9.080678,2,0,5,2,7,0.150125,sexta-feira,1
0,2,10,2,tarde,0,0,14.545651,2,0,4,2,33,0.240474,sexta-feira,1
0,3,6,2,tarde,0,0,29.198849,2,0,32,2,82,0.482727,sexta-feira,1
0,1,6,2,noite,0,0,9.444292,2,0,2,2,7,0.156505,quinta-Feira,1
0,1,6,2,tarde,0,0,9.681823,2,0,3,2,23,0.160585,quinta-Feira,1
0,1,5,1,tarde,0,0,4.504837,1,0,2,1,0,0.074718,quinta-Feira,1
0,3,7,1,noite,34,0,373.274798,56,21,0,63,28951,6.191267,quarta-feira,1
0,1,4,2,noite,0,0,9.738216,2,0,2,2,24,0.161521,quarta-feira,1
0,4,6,1,noite,29,0,267.357583,50,20,0,51,16538,4.434487,quarta-feira,1
0,1,34,1,noite,0,1,4.796528,1,0,0,0,0,0.07974,quarta-feira,1
0,2,10,2,noite,0,1,4.769175,2,0,2,1,0,0.079497,segunda-feira,1
0,1,10,2,madrugada,0,0,9.70836,2,0,18,2,10,0.161829,segunda-feira,1
0,1,3,2,madrugada,0,0,9.577117,2,0,34,2,1,0.159641,segunda-feira,1
0,1,57,1,manha,0,0,4.751919,1,0,7,1,0,0.07921,domingo,0
0,2,65,3,madrugada,0,0,0,3,0,32,3,98,0,domingo,1
1,2,6,17,tarde,4,0,88.136655,22,1,0,55,8963,1.469151,sexta-feira,1
0,2,3,18,tarde,4,0,92.617761,23,1,0,55,8983,1.545076,sexta-feira,0
0,2,7,4,manha,1,0,23.480281,5,0,8,4,60,0.391705,sexta-feira,1
2,2,60,37,noite,2,34,169.431048,39,0,205,5,139,2.824248,quinta-Feira,1
0,1,2,1,madrugada,3,0,0,4,0,192,4,205,0,quinta-Feira,1
0,2,7,3,madrugada,0,1,8.778098,3,0,18,2,0,0.146669,quarta-feira,1
0,2,14,2,madrugada,0,0,9.294258,2,0,12,2,28,0.155293,quarta-feira,1
0,2,5,2,tarde,11,0,57.168962,19,6,0,21,7186,0.972059,segunda-feira,1
0,1,4,0,madrugada,2,0,9.467008,2,0,81,2,77,0.16097,segunda-feira,1
0,4,7,19,tarde,1,0,87.982013,20,0,0,51,9596,1.501353,sexta-feira,0
0,4,2,6,noite,1,0,65.06585,7,0,0,13,2415,1.1112,quinta-Feira,1
0,1,5,0,tarde,0,0,0,0,0,0,1,0,0,quinta-Feira,1
0,2,6,2,tarde,1,0,23.54957,3,0,21,3,120,0.402181,quarta-feira,1
0,1,7,1,tarde,0,0,4.79832,1,0,40,1,0,0.081946,quarta-feira,1
0,4,7,10,tarde,5,0,133.605492,15,0,2,24,2535,2.281725,quarta-feira,1
0,2,30,2,tarde,0,0,18.268497,2,0,86,2,0,0.311989,terca-feira,1
0,1,5,14,tarde,0,0,64.716146,14,0,0,0,0,1.105221,terca-feira,1
0,1,7,2,tarde,0,0,9.603918,2,0,2,2,13,0.164017,segunda-feira,1
0,2,25,6,tarde,31,0,239.157406,37,0,2375,37,5080,4.084368,segunda-feira,1
0,2,7,4,tarde,2,1,45.663938,7,1,370,193,1380,0.779856,segunda-feira,1
0,2,159,1,tarde,0,0,8.922052,1,0,709,1,0,0.152372,domingo,1
0,4,19,6,tarde,0,0,31.413042,6,0,143,6,0,0.536477,domingo,1
0,2,29,3,tarde,0,0,14.240164,3,0,22,3,0,0.243196,domingo,1
0,1,48,2,noite,0,0,9.037082,2,0,59,2,19,0.154337,sexta-feira,1
0,1,20,1,noite,0,0,4.580699,1,0,22,1,0,0.083143,quinta-Feira,1
0,2,92,2,tarde,2,0,31.370856,4,0,20,4,170,0.57031,quinta-Feira,1
0,2,2,0,tarde,3,0,22.961422,3,0,117,3,121,0.417429,segunda-feira,1
0,2,8,3,noite,0,0,18.638898,3,0,81,3,269,0.338848,domingo,1
0,2,109,3,tarde,0,0,28.11142,3,0,705,3,0,0.511054,quinta-Feira,1
0,1,7,2,noite,0,0,8.919145,2,0,15,2,42,0.162146,quarta-feira,1
0,2,121,2,tarde,0,0,17.72491,2,0,48,2,55,0.322231,quarta-feira,1
0,1,58,2,tarde,0,0,9.346762,2,0,7,2,39,0.16992,quarta-feira,1
0,1,80,1,noite,0,0,4.169128,1,0,15,1,0,0.075856,sexta-feira,1
0,2,10,1,noite,0,0,8.492827,1,0,54,1,0,0.154524,sexta-feira,0
0,2,15,1,noite,0,1,9.85233,1,0,0,0,0,0.17926,quinta-Feira,0
0,1,16,2,noite,0,0,9.376869,2,0,2,2,5,0.17061,quinta-Feira,1
0,2,39,5,tarde,1,0,56.565506,6,0,946,6,1240,1.029195,quinta-Feira,1
0,3,5,3,noite,0,0,28.870283,3,0,6,3,72,0.525326,terca-feira,1
0,2,6,1,tarde,0,0,9.281008,1,0,242,1,0,0.168878,terca-feira,1
0,2,9,1,tarde,0,0,3.562288,1,0,44,1,0,0.064824,terca-feira,1
0,1,33,1,noite,0,0,4.596081,1,0,35,1,0,0.083634,sexta-feira,1
0,2,20,38,tarde,0,0,353.262647,38,0,719,38,54,6.428275,sexta-feira,1
0,2,9,2,tarde,0,0,19.655523,2,0,28,2,60,0.357669,sexta-feira,1
0,2,8,1,noite,0,0,8.145606,1,0,6,1,0,0.148225,quinta-Feira,1
0,2,37,6,noite,0,0,20.022559,6,0,259,6,148,0.364348,quinta-Feira,1
0,5,4,19,madrugada,0,0,140.802849,19,0,1269,20,72,2.562171,quinta-Feira,1
0,2,6,14,noite,79,79,827.096082,93,0,0,0,0,16.058448,domingo,1
1,2,75,6,tarde,87,2,711.385298,93,0,6451,91,1226,13.811485,quinta-Feira,1
0,1,25,2,noite,0,0,9.060136,2,0,28,2,0,0.175739,quarta-feira,1
0,2,20,21,noite,0,0,199.041532,28,7,786,7,0,3.837814,terca-feira,1
0,2,6,7,tarde,0,0,38.823536,7,0,938,7,0,0.748575,terca-feira,1
0,3,9,5,tarde,0,0,37.714014,5,0,72,5,0,0.727182,terca-feira,1
0,2,6,1,manha,0,0,9.182097,1,0,32,1,0,0.177045,terca-feira,1
0,3,10,3,madrugada,0,0,4.768377,3,0,15,3,0,0.091941,terca-feira,0
0,1,77,1,noite,0,0,4.679189,1,0,15,1,0,0.090222,segunda-feira,1
0,6,8,7,tarde,0,0,105.250516,7,0,183,7,718,2.033112,sabado,1
0,2,11,4,noite,0,0,38.673291,4,0,90,4,185,0.747047,sexta-feira,1
0,2,3,5,tarde,0,42,47.031336,6,1,768,5,0,0.908499,sexta-feira,1
0,1,5,7,tarde,0,1,32.059912,7,0,21,6,0,0.619296,quinta-Feira,1
0,1,16,1,tarde,0,0,4.453766,1,0,15,1,0,0.086033,quinta-Feira,1
0,2,36,2,madrugada,2,0,28.347928,4,0,1168,4,354,0.560784,quinta-Feira,1
0,2,2,4,manha,0,0,36.650232,4,0,264,4,0,0.727116,quarta-feira,1
0,1,4,1,manha,0,0,4.145018,1,0,13,1,0,0.082234,quarta-feira,1
0,1,4,2,manha,0,0,9.030325,2,0,10,2,0,0.179156,quarta-feira,1
0,1,52,1,noite,0,0,4.42052,1,0,36,1,0,0.0877,segunda-feira,1
0,2,8,1,tarde,4,0,14.575893,5,0,163,5,194,0.289176,segunda-feira,1
0,2,8,1,tarde,0,0,8.583555,1,0,8,1,0,0.170292,segunda-feira,1
0,4,8,5,tarde,0,0,27.601464,5,0,316,5,0,0.547595,segunda-feira,1
0,1,11,0,noite,1,0,4.58577,1,0,5,1,0,0.091055,quinta-Feira,1
0,1,9,2,manha,0,0,0,2,0,18,2,40,0,quarta-feira,1
0,1,15,6,madrugada,1,0,32.562379,7,0,120,7,150,0.647135,terca-feira,1
0,8,22,8,noite,0,0,0,8,0,1604,8,48,0,segunda-feira,1
0,2,54,2,madrugada,0,1,9.404533,2,0,3,1,0,0.186903,sexta-feira,1
0,1,22,3,tarde,0,0,13.734489,3,0,103,3,0,0.272963,quarta-feira,1
0,2,17,2,noite,0,0,13.667569,2,0,15,2,14,0.271633,terca-feira,1
0,1,9,3,tarde,0,0,14.275017,3,0,16,3,0,0.283706,terca-feira,1
0,4,69,7,tarde,25,0,102.582204,32,0,2595,32,3490,2.038749,domingo,1
0,1,9,3,noite,0,0,13.957458,3,0,9,3,40,0.277925,quinta-Feira,1
0,3,9,23,tarde,1,0,0,31,7,836,10,0,0,quinta-Feira,0
0,1,29,1,madrugada,0,0,4.790855,1,0,12,1,0,0.095397,quarta-feira,0
0,1,2,3,noite,0,0,14.342738,3,0,66,3,0,0.285583,sabado,1
0,2,88,64,noite,0,0,288.35308,64,0,242,64,248,5.742172,quinta-Feira,1
0,1,56,8,tarde,0,0,37.753405,8,0,90,8,206,0.75237,quinta-Feira,1
0,2,25,19,madrugada,0,0,94.925572,19,0,204,19,355,1.890371,quinta-Feira,1
0,1,6,7,tarde,0,0,33.462616,7,0,511,7,0,0.666364,quarta-feira,1
1,1,152,9,tarde,1,0,45.623869,10,0,200,10,243,0.909222,quarta-feira,1
0,3,41,11,noite,0,0,41.056924,11,0,89,7,56,0.818204,terca-feira,1
0,1,73,6,madrugada,0,0,28.079665,6,0,65,6,20,0.559589,terca-feira,1
0,2,6,23,tarde,0,0,0,23,0,352,23,429,0,segunda-feira,1
0,1,7,1,manha,2,1,14.702111,3,0,78,3,0,0.292753,segunda-feira,1
0,1,30,1,noite,0,0,4.477307,1,0,2,1,0,0.089693,domingo,1
2,1,29,1,tarde,0,0,4.662942,1,0,13,1,0,0.096946,quinta-Feira,1
0,1,232,1,tarde,0,1,4.91223,1,0,0,0,0,0.102129,quinta-Feira,1
0,1,4,0,manha,2,0,9.63776,2,0,120,2,619,0.193441,quinta-Feira,1
0,1,8,2,noite,0,0,9.203651,2,0,12,2,45,0.191684,terca-feira,1
0,1,7,2,tarde,3,0,21.274378,8,3,0,68,352,0.442814,terca-feira,1
0,1,12,2,manha,2,0,0,4,0,4,4,91,0,terca-feira,1
0,1,4,0,noite,1,0,4.399667,1,0,5,1,0,0.091659,segunda-feira,1
0,1,6,3,tarde,0,0,14.493167,3,0,10,3,13,0.301848,segunda-feira,1
0,1,7,2,tarde,3,0,21.274378,8,3,0,68,352,0.443213,segunda-feira,1
0,1,6,1,tarde,0,0,4.66491,1,0,4,1,0,0.09728,segunda-feira,1
0,1,8,3,manha,0,0,13.565293,3,0,40,3,8,0.283741,sexta-feira,1
0,1,30,4,madrugada,0,0,18.518824,4,0,139,4,130,0.387357,sabado,1
0,1,5,2,noite,0,0,9.618259,2,0,3,2,18,0.201186,sexta-feira,1
0,1,112,1,tarde,0,0,4.793051,1,0,7,1,0,0.100256,sexta-feira,1
0,1,7,2,tarde,1,0,13.838269,3,0,20,3,0,0.289456,quinta-Feira,1
0,1,7,1,tarde,0,0,4.591772,1,0,6,1,0,0.096046,quarta-feira,1
0,3,25,9,tarde,46,43,210.161707,55,0,400,7,0,4.395962,quarta-feira,1
0,1,2,1,noite,0,0,4.504571,1,0,24,1,0,0.094222,terca-feira,1
0,1,29,0,tarde,2,0,9.426788,2,0,76,2,178,0.197565,terca-feira,1
0,1,5,7,tarde,3,0,0,10,0,824,10,633,0,segunda-feira,1
0,1,82,1,noite,0,0,4.705713,1,0,2,1,0,0.098622,sexta-feira,1
0,1,4,2,noite,0,0,9.562725,2,0,13,2,44,0.200415,sexta-feira,1
0,1,29,4,tarde,0,0,17.921735,4,0,16,4,36,0.375603,sexta-feira,1
0,12,88,38,noite,6,0,49.59936,44,0,4497,40,3202,1.037455,domingo,1
0,1,8,14,noite,0,1,68.575094,14,0,30,13,4,1.438557,sexta-feira,1
0,1,60,1,noite,0,1,4.332833,1,0,0,0,0,0.090185,sexta-feira,0
0,2,57,1,tarde,0,0,9.709053,1,0,9,1,0,0.205345,sexta-feira,1
0,1,40,3,tarde,1,0,14.263098,4,0,691,4,336,0.299192,quinta-Feira,1
0,1,10,2,manha,9,0,48.449447,11,0,572,11,624,1.024701,quarta-feira,1
0,1,10,1,tarde,0,0,4.677987,1,0,6,2,0,0.09894,terca-feira,1
0,1,35,2,tarde,0,0,9.25827,2,0,2,2,5,0.196002,segunda-feira,1
0,1,37,1,tarde,1,0,9.337507,2,0,18,2,42,0.197677,segunda-feira,1
0,1,14,5,manha,0,0,23.992274,5,0,26,5,31,0.507928,domingo,1
0,2,11,2,madrugada,0,0,18.529591,2,0,24,2,50,0.393025,quinta-Feira,1
0,1,32,2,tarde,0,1,9.317879,2,0,10,1,0,0.205833,quarta-feira,1
0,3,4,9,tarde,0,0,45.103769,9,0,99,9,0,0.996348,quarta-feira,1
0,4,17,3,noite,2,0,27.863252,7,2,166,4,321,0.615503,terca-feira,1
0,3,22,2,manha,2,0,13.996995,4,0,218,4,357,0.309543,terca-feira,1
0,2,6,2,tarde,0,0,19.435245,2,0,32,2,20,0.429812,segunda-feira,1
0,2,34,5,manha,4,0,69.018242,9,0,872,9,417,1.526345,segunda-feira,1
0,2,6,2,manha,1,0,24.802262,3,0,136,3,441,0.548505,segunda-feira,1
0,1,5,1,manha,0,0,4.412646,1,0,310,1,0,0.098811,sexta-feira,1
0,2,33,7,tarde,45,42,412.917493,52,0,48,6,0,9.246329,quinta-Feira,1
0,2,75,2,tarde,0,0,17.063482,2,0,8,2,0,0.383657,quinta-Feira,1
0,2,8,3,tarde,0,0,22.846976,3,0,56,3,870,0.513695,quarta-feira,1
0,2,159,3,tarde,0,0,23.705833,3,0,102,3,0,0.533006,quarta-feira,1
0,1,39,1,manha,0,0,4.578299,1,0,4,1,0,0.102939,quarta-feira,1
0,1,11,1,manha,0,0,4.124064,1,0,5,1,0,0.092726,quarta-feira,1
0,1,59,4,tarde,0,0,18.701397,4,0,33,4,20,0.42048,terca-feira,1
0,2,7,2,tarde,0,0,19.85923,2,0,1367,2,550,0.446513,segunda-feira,1
0,1,13,4,tarde,0,0,19.154765,4,0,15,4,35,0.431131,sexta-feira,1
0,2,67,4,tarde,0,0,37.727881,4,0,137,4,32,0.849171,sexta-feira,1
0,2,21,5,noite,1,0,27.955441,6,0,216,6,0,0.629215,quinta-Feira,1
0,1,34,1,tarde,2,0,12.462663,3,0,14,3,44,0.28051,quinta-Feira,0
0,1,9,2,manha,0,0,8.915739,2,0,5,2,34,0.201101,quarta-feira,1
0,2,35,2,tarde,0,0,18.618134,2,0,242,2,59,0.419945,terca-feira,1
0,4,5,2,tarde,0,0,19.146391,2,0,48,2,0,0.43186,terca-feira,1
0,1,57,1,tarde,0,0,4.647355,1,0,6,1,0,0.104824,terca-feira,1
2,3,48,3,madrugada,1,0,17.948815,4,0,21,4,197,0.404848,terca-feira,1
0,2,71,4,madrugada,0,0,27.516691,4,0,101,4,107,0.620658,terca-feira,1
0,2,24,2,tarde,0,0,18.212651,2,0,58,2,98,0.410799,segunda-feira,1
0,5,31,15,tarde,12,0,113.557381,27,0,3575,27,6799,2.561364,segunda-feira,1
0,2,6,1,noite,1,0,19.29296,2,0,895,2,0,0.435171,sexta-feira,1
0,2,8,4,tarde,0,0,0,4,0,8,4,16,0,sexta-feira,1
0,2,2,3,manha,3,0,32.386333,6,0,4,6,353,0.732753,sexta-feira,1
2,2,47,1,manha,0,0,8.692492,1,0,7,1,0,0.196671,sexta-feira,1
0,4,2,7,manha,0,0,64.439251,7,0,162,7,132,1.457962,sexta-feira,1
0,5,19,3,tarde,4,0,31.929893,7,0,856,5,585,0.722426,quinta-Feira,1
0,2,3,3,tarde,0,0,28.411837,3,0,12,3,0,0.642823,segunda-feira,1
0,1,22,1,madrugada,0,0,3.687201,1,0,10,1,0,0.083424,sabado,0
0,1,22,1,tarde,0,0,4.578299,1,0,4,1,0,0.104023,sexta-feira,0
0,9,5,6,tarde,5,0,89.421188,12,1,566,8,1314,2.031722,sexta-feira,1
0,6,8,3,manha,5,0,56.790775,9,1,294,7,1051,1.290333,sexta-feira,0
0,6,8,2,noite,1,0,18.986218,3,0,106,2,148,0.436384,quarta-feira,1
0,6,35,5,noite,6,0,293.446302,11,0,1884,11,10818,6.797039,segunda-feira,1
0,17,39,182,noite,1,2,6369.849451,183,0,5241,181,7243,147.704414,sexta-feira,1
0,8,8,8,tarde,1,0,143.655836,9,0,1015,9,0,3.331099,quarta-feira,1
0,6,59,7,tarde,1,0,100.23321,8,0,87,8,340,2.355692,quarta-feira,1
0,2,48,2,tarde,0,0,18.951407,2,0,110,2,0,0.445398,quarta-feira,1
0,1,11,5,manha,0,0,23.484432,5,0,0,5,20,0.551934,terca-feira,1
0,2,8,2,madrugada,0,0,18.10104,2,0,54,2,46,0.434808,domingo,1
0,36,8,21,noite,10,0,717.233256,31,0,12574,25,1571,17.228768,sabado,1
0,2,57,4,tarde,0,0,36.426571,4,0,196,4,0,0.874994,sexta-feira,1
0,2,8,1,tarde,0,0,9.240683,1,0,12,1,0,0.22198,sexta-feira,1
0,1,8,1,madrugada,0,0,4.297148,1,0,0,1,9,0.103226,sexta-feira,1
0,1,43,1,tarde,0,0,5.230626,1,0,5,1,0,0.12565,quinta-Feira,1
0,1,8,2,noite,0,0,8.700111,2,0,1,2,14,0.211102,quarta-feira,1
0,17,36,30,tarde,3,0,185.953142,33,0,1972,33,144,4.51203,quarta-feira,1
0,1,7,3,manha,0,0,14.33323,3,0,62,3,0,0.34777,terca-feira,1
0,1,21,4,manha,0,0,0,4,0,0,0,0,0,segunda-feira,1
0,1,41,3,manha,0,1,14.517714,3,0,31,2,0,0.35225,domingo,0
0,10,17,14,noite,9,1,338.923655,23,0,4142,15,0,8.234006,sabado,1
0,1,11,1,tarde,0,0,4.902748,1,0,24,1,0,0.11911,sabado,1
0,4,59,2,tarde,0,0,28.653344,2,0,20,2,3,0.72605,quinta-Feira,1
0,2,12,3,madrugada,0,1,28.248476,3,0,36,2,0,0.715801,quarta-feira,1
0,8,5,3,noite,0,1,9.321338,3,0,8,2,1,0.236198,terca-feira,1
0,45,77,15,tarde,21,0,350.84567,36,0,5316,21,3457,8.890237,terca-feira,1
0,1,18,1,noite,0,0,5.031136,1,0,26,1,0,0.127486,domingo,1
0,1,13,0,noite,1,0,4.65759,1,0,119,1,0,0.118021,sabado,0
0,2,20,4,noite,1,0,37.848932,5,0,29,5,80,0.960263,sexta-feira,1
0,4,3,3,tarde,0,0,34.898918,3,0,24,3,30,0.887492,sexta-feira,1
0,1,9,3,madrugada,0,0,13.549844,3,0,50,3,14,0.344629,quinta-Feira,0
0,3,31,2,noite,0,0,27.251298,2,0,138,2,48,0.693201,quarta-feira,1
0,13,5,15,manha,0,1,333.997962,15,0,978,14,0,8.49603,quarta-feira,1
0,55,5,31,noite,1,1,832.572699,32,0,22649,30,95,21.182812,terca-feira,1
0,2,81,3,tarde,0,0,18.521629,3,0,35,3,0,0.471238,segunda-feira,1
0,6,7,10,manha,0,0,192.799251,10,0,1657,10,483,4.905314,domingo,1
0,4,9,6,tarde,0,0,29.029409,6,0,124,6,54,0.738587,sabado,1
0,1,76,1,noite,0,0,4.824749,1,0,11,1,0,0.122888,sexta-feira,0
0,2,78,1,tarde,0,0,8.665656,1,0,26,1,0,0.220717,sexta-feira,1
0,3,4,4,tarde,1,0,28.024434,5,0,54,5,97,0.71379,sexta-feira,1
0,3,98,5,manha,2,0,96.521096,7,0,335,7,0,2.463737,quinta-Feira,1
0,10,3,6,tarde,3,0,37.207232,9,0,712,7,204,0.95297,quarta-feira,1
0,2,19,0,tarde,0,0,0,0,0,12,1,0,0,sexta-feira,1
0,1,13,2,noite,0,0,8.654686,2,0,20,2,12,0.221676,domingo,1
0,2,11,2,noite,0,0,19.566527,2,0,35,2,62,0.501174,terca-feira,1
0,5,117,15,noite,0,0,198.727901,15,0,1382,15,0,5.09019,quarta-feira,1
0,9,2,2,manha,2,0,77.20425,4,0,433,4,0,1.988709,segunda-feira,1
0,3,9,2,madrugada,2,0,41.475936,4,0,79,4,0,1.068381,sexta-feira,1
0,2,14,2,noite,8,2,54.283533,10,0,60,8,0,1.398292,quinta-Feira,1
0,1,17,2,tarde,4,1,27.623768,6,0,40,5,0,0.711562,quinta-Feira,0
0,3,19,14,tarde,0,0,62.840983,14,0,114,14,0,1.618724,quarta-feira,1
0,2,2907,0,madrugada,2,1,9.535489,2,0,6,1,0,0.245625,quarta-feira,0
0,1,4,1,manha,0,0,4.563299,1,0,10,1,0,0.117682,segunda-feira,1
0,2,2,3,manha,0,0,17.943242,3,0,13,3,12,0.462734,segunda-feira,1
0,2,17,2,madrugada,0,0,8.732738,2,0,4,2,2,0.225206,segunda-feira,1
0,11,17,8,tarde,0,0,39.412738,8,0,341,8,419,1.016405,domingo,1
0,6,9,7,madrugada,2,1,196.696714,9,0,413,8,240,5.072561,sabado,1
0,2,97,3,noite,0,0,18.752029,3,0,189,3,0,0.483591,sexta-feira,1
0,1,5,2,noite,0,0,0,2,0,21,2,0,0,quarta-feira,1
0,3,6,2,noite,0,0,4.536518,2,0,8,2,46,0.116984,segunda-feira,1
0,51,41,62,noite,39,1,2305.346715,104,3,79731,53,91838,59.448156,segunda-feira,1
0,5,13,17,tarde,0,0,349.829876,17,0,2575,17,45,9.03249,segunda-feira,1
0,2,11,1,tarde,0,0,4.655754,1,0,8,1,0,0.12021,segunda-feira,1
0,1,11,2,manha,0,0,8.988195,2,0,2,2,17,0.232073,segunda-feira,1
0,1,4,7,noite,0,0,32.72127,7,0,2,7,122,0.844889,domingo,1
0,1,4,2,manha,0,0,9.210074,2,0,2,2,4,0.237822,domingo,1
0,1,14,2,madrugada,0,0,9.037947,2,0,34,2,13,0.233376,domingo,1
0,3,124,17,noite,1,0,90.117867,18,0,463,18,4,2.326813,sabado,1
0,2,6,2,manha,0,0,20.224057,2,0,319,2,122,0.522221,sabado,1
0,61,20,39,noite,65,9,267.103447,104,0,18145,89,108,6.897568,quinta-Feira,1
0,2,4,2,noite,0,0,0,2,0,16,2,21,0,quarta-feira,1
0,1,51,1,manha,0,0,4.617512,1,0,2,1,0,0.125026,sabado,1
0,1,10,2,manha,0,0,9.608291,2,0,8,2,13,0.260158,sabado,1
0,5,6,8,noite,47,42,0,55,0,1756,10,0,0,quinta-Feira,1
0,2,8,2,tarde,0,0,0,2,0,56,2,0,0,segunda-feira,1
0,1,41,1,noite,0,0,4.878399,1,0,4,1,0,0.132342,sexta-feira,1
0,6,65,17,noite,2,2,478.196748,19,0,1415,17,12,12.972574,sexta-feira,1
0,1,53,8,noite,0,0,37.101018,8,0,65,8,2,1.00649,quinta-Feira,0
0,1,75,2,noite,0,0,9.774464,2,0,61,2,20,0.282752,quarta-feira,1
0,2,10,2,tarde,0,0,4.673769,2,0,15,2,0,0.135201,quarta-feira,1
0,1,32,3,tarde,0,0,14.726528,3,0,69,3,0,0.426004,quarta-feira,1
0,1,4,2,noite,1,0,0,3,0,10,3,22,0,segunda-feira,1
0,1,13,1,noite,0,0,0,1,0,2,1,0,0,segunda-feira,1
0,2,7,2,noite,0,0,17.549065,2,0,4,2,46,0.508224,segunda-feira,1
0,1,10,2,manha,0,0,8.672608,2,0,18,2,11,0.251159,domingo,1
0,17,69,15,madrugada,5,0,232.970233,20,0,5124,19,2142,6.756037,terca-feira,1
0,11,4,16,tarde,1,0,4.53308,17,0,1226,16,48,0.131457,quinta-Feira,1
0,3,9,3,noite,0,1,0,3,0,186,2,0,0,terca-feira,1
0,5,2,2,noite,0,0,26.27681,2,0,50,2,0,0.762027,segunda-feira,1
0,1,8,2,noite,0,0,9.139346,2,0,4,2,12,0.265045,sabado,1
0,2,3,1,madrugada,0,0,9.406005,1,0,25,1,0,0.272778,quinta-Feira,1
0,1,44,2,noite,0,0,9.507,2,0,1,2,36,0.276489,quarta-feira,1
0,2,7,1,noite,2,0,29.089154,3,0,655,3,0,0.845992,sexta-feira,1
0,3,3,1,tarde,0,0,12.201846,1,0,15,1,0,0.355263,segunda-feira,1
0,3,7,2,tarde,0,1,13.762415,2,0,76,1,0,0.4007,sabado,1
0,17,53,12,tarde,1,0,27.642724,13,0,1997,13,205,0.804835,quinta-Feira,1
0,1,18,1,tarde,0,0,4.71357,1,0,6,1,0,0.137239,quinta-Feira,1
0,2,30,4,madrugada,0,1,18.28537,4,0,107,3,0,0.532425,quinta-Feira,1
0,1,24,2,noite,0,0,9.070414,2,0,2,2,30,0.264108,quarta-feira,1
0,1,15,8,noite,0,0,37.142696,8,0,0,0,0,1.081504,segunda-feira,1
0,12,66,21,tarde,1,0,239.431339,23,1,1634,21,33,7.012909,sexta-feira,1
0,7,4,15,tarde,45,42,4.487964,60,0,134,11,0,0.138314,quinta-Feira,1
0,15,41,29,madrugada,4,0,535.125004,33,0,1846,29,153,16.491913,quinta-Feira,1
0,16,10,26,tarde,4,0,403.292027,30,0,2353,26,221,12.428978,quarta-feira,1
0,1,49,2,tarde,0,0,9.181113,2,0,6,2,0,0.282951,quarta-feira,1
0,1,36,1,noite,0,0,4.412159,1,0,18,1,0,0.135978,terca-feira,1
0,36,3,21,noite,1,0,234.323112,23,1,7770,22,99,7.221563,segunda-feira,1
0,1,6,2,tarde,0,0,9.460364,2,0,9,2,0,0.291568,quarta-feira,1
0,3,51,6,tarde,0,0,78.08464,6,0,125,6,59,2.406563,quarta-feira,1
0,1,4,6,noite,0,0,28.156497,6,0,90,5,0,0.867881,terca-feira,1
0,1,8,2,noite,0,0,9.686747,2,0,8,2,15,0.298579,terca-feira,1
0,8,4,17,noite,7,0,494.341653,24,0,10565,24,0,15.385288,sexta-feira,1
0,1,5,2,tarde,0,0,9.290184,2,0,4,2,0,0.289137,quarta-feira,1
0,2,73,5,noite,0,0,24.005162,5,0,122,5,43,0.747129,terca-feira,1
0,7,7,32,noite,4,0,218.003217,36,0,902,34,0,6.837552,segunda-feira,1
1,18,30,13,tarde,1,0,404.632699,14,0,4212,13,4,12.691085,segunda-feira,1
0,6,2,13,tarde,1,0,133.760397,14,0,1413,13,7,4.195322,segunda-feira,1
0,2,7,0,noite,0,0,0,0,0,20,1,0,0,domingo,1
0,1,8,3,tarde,0,0,12.966465,3,0,4,3,27,0.406688,sabado,1
0,1,10,1,madrugada,0,0,4.467709,1,0,2,1,0,0.140128,sabado,0
0,1,8,2,tarde,0,0,8.800297,2,0,2,2,33,0.275996,sexta-feira,1
0,12,2,23,tarde,0,0,426.536472,23,0,1700,23,0,13.377111,sexta-feira,1
0,2,22,1,tarde,0,0,9.604477,1,0,16,1,0,0.301217,sexta-feira,1
0,1,7,0,noite,2,0,9.349809,2,0,623,3,0,0.294442,quinta-Feira,1
0,1,24,1,noite,0,0,4.862225,1,0,2,1,0,0.15312,quinta-Feira,1
0,7,4,26,tarde,4,0,229.763421,30,0,1561,30,59,7.266623,quinta-Feira,1
0,4,101,24,noite,3,0,506.592472,27,0,5146,27,236,16.021769,quarta-feira,1
0,1,22,1,tarde,0,0,4.382669,1,0,0,1,36,0.138773,segunda-feira,1
0,13,79,9,tarde,1,0,238.245905,10,0,572,10,119,7.543809,domingo,1
0,6,6,9,madrugada,0,1,37.183386,9,0,198,8,20,1.177381,sexta-feira,1
0,2,2,3,madrugada,0,0,13.662675,3,0,8,3,36,0.432617,sexta-feira,1
0,7,5,20,madrugada,0,0,306.238144,20,0,2929,20,88,9.696776,sexta-feira,1
0,5,17,23,tarde,0,0,78.909495,23,0,745,23,0,2.498652,quinta-Feira,1
0,2,6,9,noite,0,0,0,9,0,59,9,53,0,quarta-feira,1
0,1,5,1,tarde,0,0,4.646917,1,0,3,1,0,0.147143,quarta-feira,1
0,1,9,2,tarde,0,0,8.491605,2,0,8,2,14,0.268883,quarta-feira,1
0,1,7,2,tarde,1,0,13.617278,3,0,38,3,34,0.431736,segunda-feira,1
0,2,10,17,tarde,0,0,77.115857,17,0,292,17,0,2.441847,segunda-feira,1
0,3,78,5,manha,0,0,0,5,0,187,5,36,0,segunda-feira,1
0,2,2,5,manha,1,0,27.635101,6,0,81,6,0,0.877494,segunda-feira,1
0,1,8,3,tarde,1,0,18.166299,4,0,294,4,0,0.57935,sexta-feira,1
0,1,10,1,madrugada,0,1,4.764981,1,0,0,0,0,0.151962,sexta-feira,1
0,1,6,1,noite,0,0,4.367941,1,0,1,1,0,0.139297,quinta-Feira,1
0,1,8,1,tarde,0,1,4.719219,1,0,0,0,0,0.150499,quinta-Feira,1
0,1,8,1,tarde,0,0,4.790167,1,0,5,1,0,0.152762,quinta-Feira,1
0,1,11,2,tarde,0,0,9.332056,2,0,64,2,0,0.297606,quinta-Feira,1
0,3,2,7,tarde,0,0,68.568972,7,0,187,7,0,2.186714,quinta-Feira,1
0,2,66,29,tarde,0,0,132.968474,29,0,1045,29,0,4.240487,quarta-feira,1
0,3,2,6,tarde,2,0,41.690012,8,0,455,8,260,1.329533,quarta-feira,1
0,1,7,2,tarde,4,0,27.794594,6,0,536,6,0,0.891524,terca-feira,1
0,1,10,2,noite,2,1,18.861087,4,0,189,3,105,0.606764,segunda-feira,1
0,1,9,3,tarde,0,0,14.437484,3,0,24,3,0,0.464456,segunda-feira,1
0,1,8,1,manha,0,0,4.303047,1,0,2,1,0,0.13843,segunda-feira,1
0,1,11,1,manha,0,0,4.768866,1,0,6,1,0,0.153415,segunda-feira,1
0,4,3,10,noite,1,0,58.344355,11,0,105,11,50,1.879114,domingo,1
0,1,7,1,noite,0,1,4.753675,1,0,2,1,0,0.153103,domingo,1
0,1,16,4,noite,0,2,19.652224,4,0,4,2,0,0.632945,domingo,1
0,5,15,7,noite,0,0,27.088887,7,0,38,7,45,0.872491,sexta-feira,1
0,2,3,2,tarde,0,0,13.714789,2,0,77,3,0,0.441732,sexta-feira,1
0,1,6,1,tarde,0,0,4.446739,1,0,2,1,0,0.143222,sexta-feira,1
0,3,2,3,tarde,0,1,18.356325,3,0,12,2,0,0.591226,sexta-feira,1
0,5,1,35,noite,1,2,175.779888,38,2,1238,274,360,5.654283,quinta-Feira,1
0,3,3,5,tarde,1,0,27.698713,6,0,203,5,32,0.94977,quarta-feira,1
0,2,7,3,tarde,0,0,12.583953,3,0,17,3,0,0.529321,quarta-feira,1
0,1,45,3,noite,0,1,14.418793,3,0,56,2,0,0.494407,terca-feira,1
0,1,55,2,tarde,0,0,9.185226,2,0,34,2,0,0.314954,terca-feira,0
0,4,3,3,tarde,0,0,26.519272,3,0,89,3,86,0.909325,terca-feira,1
0,1,35,8,noite,0,1,38.22637,8,0,128,7,0,1.310699,segunda-feira,1
0,4,23,6,tarde,1,0,32.707068,7,0,103,7,113,1.123345,segunda-feira,1
0,1,6,1,tarde,0,1,4.261242,1,0,0,0,0,0.14758,segunda-feira,1
0,1,9,5,tarde,1,1,27.038677,6,0,137,5,0,0.937478,domingo,1
0,5,16,11,madrugada,1,0,80.499094,12,0,317,11,223,2.791043,domingo,1
0,15,4,31,tarde,4,0,173.769062,35,0,2088,35,518,6.024874,sabado,1
0,1,10,1,noite,0,0,4.73513,1,0,0,1,21,0.164175,sexta-feira,1
0,6,3,19,tarde,50,1,300.656911,79,10,639,83,3426,10.424287,sexta-feira,1
0,9,6,17,madrugada,0,0,79.431461,17,0,166,17,56,2.754769,quinta-Feira,1
0,1,107,1,madrugada,0,0,4.610922,1,0,10,1,0,0.159912,terca-feira,1
0,1,23,1,noite,0,0,4.764042,1,0,40,1,0,0.165232,segunda-feira,1
0,6,4,11,tarde,44,0,269.612997,55,0,3386,55,2292,12.392561,segunda-feira,1
0,1,16,0,noite,2,0,10.091988,2,0,163,2,182,0.376345,domingo,1
0,1,4,1,tarde,2,0,13.976203,3,0,151,3,281,0.521214,domingo,1
0,1,7,2,tarde,0,0,10.152725,2,0,60,2,33,0.378625,sabado,1
0,1,8,5,noite,1,0,27.068908,6,0,22,6,65,1.011284,sexta-feira,1
0,1,23,1,tarde,0,0,4.776208,1,0,0,1,4,0.178437,sexta-feira,1
0,1,9,3,tarde,0,0,13.40597,3,0,24,3,35,0.616198,sexta-feira,1
0,3,21,9,tarde,40,0,208.273966,49,0,2961,49,1800,7.781043,quarta-feira,1
0,2,2,6,tarde,0,0,28.748275,6,0,16,6,0,1.323892,quarta-feira,1
0,1,8,4,tarde,0,0,18.372216,4,0,51,4,13,0.686384,terca-feira,1
0,1,39,11,tarde,12,15,105.159109,23,0,18,2,10,4.004358,terca-feira,1
0,1,60,3,noite,0,0,14.672041,3,0,37,3,6,0.5587,segunda-feira,1
0,1,10,2,noite,0,0,9.113909,2,0,26,2,0,0.347051,segunda-feira,1
0,1,11,1,tarde,0,1,4.924264,1,0,0,0,0,0.187512,segunda-feira,1
0,3,2,13,tarde,107,108,499.012126,120,0,102,3,0,22.270123,segunda-feira,1
0,1,16,1,tarde,0,1,4.447965,1,0,0,0,0,0.204515,quinta-Feira,1
0,1,55,1,tarde,0,1,4.338119,1,0,0,0,0,0.199463,quarta-feira,1
0,20,2,17,tarde,13,1,463.831458,30,0,4542,28,372,21.326566,quarta-feira,1
0,1,6,6,noite,0,0,27.793434,6,0,0,0,0,1.277888,segunda-feira,1
0,1,7,5,tarde,0,0,22.38876,5,0,98,5,0,1.029384,segunda-feira,1
0,2,9,1,tarde,0,1,8.80336,1,0,0,0,0,0.404759,segunda-feira,1
0,1,8,1,manha,0,0,4.698286,1,0,5,1,0,0.216016,segunda-feira,1
0,2,3,10,noite,0,0,58.418027,10,0,22,1,0,2.685137,sexta-feira,1
0,2,9,6,tarde,0,0,54.12771,6,0,0,0,0,2.488753,sexta-feira,1
0,1,7,1,tarde,0,1,4.639773,1,0,0,0,0,0.213333,sexta-feira,1
0,1,20,2,tarde,0,0,9.092758,2,0,15,2,0,0.418078,sexta-feira,1
0,58,7,59,tarde,5,3,534.987773,64,0,2126,60,996,24.79408,sexta-feira,1
1,107,11,61,noite,5,3,939.217663,66,0,3900,62,1827,43.528168,quinta-Feira,1
0,3,50,5,noite,0,2,23.068811,5,0,252,3,0,1.060687,quinta-Feira,1
0,9,13,8,tarde,4,1,110.638288,12,0,120,7,0,5.087069,quinta-Feira,1
0,1,15,1,tarde,1,2,8.068367,2,0,0,0,0,0.371643,quinta-Feira,1
0,1,6,1,tarde,0,0,4.427157,1,0,10,1,0,0.203924,quinta-Feira,1
0,3,25,3,madrugada,0,0,28.74955,3,0,92,3,80,1.324331,quinta-Feira,1
0,5,1,4,noite,0,0,26.409811,4,0,405,4,54,1.216569,quarta-feira,1
0,1,36,1,noite,0,0,4.737692,1,0,10,1,0,0.218244,quarta-feira,1
0,4,42,10,tarde,0,0,130.783746,10,0,825,10,0,6.038493,terca-feira,1
0,1,6,1,tarde,0,0,4.755217,1,0,7,1,0,0.219562,terca-feira,1
0,2,20,2,madrugada,0,0,18.506272,2,0,70,2,44,0.854488,terca-feira,1
0,1,7,2,noite,0,0,9.043658,2,0,3,2,10,0.417571,segunda-feira,1
0,3,8,2,noite,0,0,28.1033,2,0,27,2,36,1.297609,segunda-feira,1
0,14,4,22,tarde,1,1,237.013683,23,0,3216,22,661,10.943596,segunda-feira,1
0,1,9,1,tarde,0,0,0,1,0,6,1,0,0,segunda-feira,1
0,8,12,31,manha,0,0,56.770768,31,0,4039,31,60,2.626848,quinta-Feira,1
0,2,31,1,tarde,0,0,7.937634,1,0,8,1,0,0.367283,quarta-feira,1
0,1,8,1,noite,0,0,5.064061,1,0,32,1,0,0.234322,segunda-feira,1
0,21,10,19,tarde,0,0,464.093227,19,0,3945,19,10,21.473705,segunda-feira,1
0,2,3,1,tarde,0,0,4.998504,1,0,56,1,0,0.231282,segunda-feira,0
0,1,6,3,tarde,0,0,14.782911,3,0,15,3,0,0.684009,segunda-feira,1
0,17,69,34,noite,0,0,445.562716,34,0,3079,34,85,20.612329,domingo,1
0,30,8,32,tarde,0,0,230.60752,32,0,3341,32,170,10.668213,sabado,1
0,5,34,19,tarde,0,0,254.622166,19,0,683,19,0,11.779163,sabado,1
0,3,16,10,manha,3,0,116.236225,13,0,1798,13,12,5.377244,sabado,0
0,4,104,3,noite,0,0,31.630739,3,0,1059,3,0,1.463291,sexta-feira,1
0,6,8,13,madrugada,0,0,108.279961,13,0,322,13,63,5.04128,sexta-feira,1
0,3,7,5,tarde,1,0,80.493765,6,0,288,6,213,3.754762,quarta-feira,1
0,4,120,5,tarde,2,1,4.571882,7,0,75,6,89,0.207988,quarta-feira,1
0,18,6,15,manha,0,0,366.030594,15,0,3140,15,0,16.651791,quarta-feira,1
0,7,2,25,manha,0,2,365.842921,36,11,2862,28,18,16.643253,quarta-feira,1
0,1,145,21,noite,1,0,102.699608,24,2,1021,24,48,4.7005,segunda-feira,1
0,5,4,8,manha,0,0,67.769391,8,0,108,8,30,3.101726,segunda-feira,1
0,9,3,3,tarde,1,0,63.502454,4,0,517,3,103,2.912085,domingo,1
0,6,4,4,tarde,1,0,24.546074,5,0,386,5,76,1.12563,domingo,1
0,3,11,1,madrugada,0,0,9.157457,1,0,394,1,0,0.419941,domingo,1
0,54,14,29,manha,4,0,387.529072,35,2,12770,31,287,17.771246,quarta-feira,1
0,14,338,40,tarde,4,1,344.834695,44,0,3520,36,206,15.813374,segunda-feira,1
0,2,6,3,noite,0,0,23.198354,3,0,42,3,80,1.072712,quarta-feira,1
0,4,5,8,tarde,0,0,70.962661,8,0,38,8,160,3.281376,quarta-feira,1
0,10,19,9,noite,0,0,4.360536,9,0,1034,9,0,0.201635,segunda-feira,1
0,3,6,3,tarde,2,0,23.123224,5,0,108,3,0,1.069238,domingo,1
0,1,8,2,tarde,0,0,9.866772,2,0,94,2,0,0.456248,domingo,1
0,1,9,2,tarde,0,0,9.08651,2,0,4,2,10,0.420168,domingo,1
0,3,6,20,noite,2,0,215.415108,22,0,4484,26,2,9.960984,sabado,1
0,2,3,5,noite,0,0,22.832007,5,0,244,5,2,1.055776,sexta-feira,1
0,5,65,6,tarde,0,0,37.063685,6,0,191,6,31,1.713841,sexta-feira,1
0,2,3,7,tarde,0,0,32.16478,7,0,32,7,87,1.487313,sexta-feira,1
0,1,8,1,tarde,0,0,4.661643,1,0,3,1,0,0.215557,sexta-feira,1
0,1,11,3,tarde,0,0,12.929449,3,0,9,3,22,0.597865,sexta-feira,1
0,1,11,36,tarde,0,0,169.46751,36,0,1032,36,171,7.851944,quinta-Feira,1
0,5,4,7,tarde,1,0,46.844227,8,0,567,8,32,2.170435,quinta-Feira,1
0,1,68,3,noite,0,0,14.021756,3,0,88,3,122,0.64967,quarta-feira,1
0,8,77,13,noite,2,0,297.382905,15,0,4512,15,426,13.778652,quarta-feira,1
0,1,105,3,tarde,0,0,13.218188,3,0,97,3,0,0.612439,terca-feira,1
0,1,20,2,tarde,0,0,9.256049,2,0,73,2,18,0.428861,terca-feira,1
0,1,255,4,noite,0,0,19.143445,4,0,201,4,0,0.886979,segunda-feira,1
0,1,7,2,noite,0,0,9.172881,2,0,1,2,13,0.425006,segunda-feira,1
0,3,23,3,tarde,0,0,16.989439,3,0,61,3,0,0.787238,segunda-feira,1
0,1,9,3,tarde,0,0,13.977708,3,0,9,3,68,0.647679,segunda-feira,1
0,1,21,3,manha,0,1,12.804485,3,0,27,2,0,0.593349,segunda-feira,1
0,1,10,7,noite,0,0,32.105954,7,0,41,7,25,1.487763,domingo,1
0,1,10,2,tarde,0,0,9.474413,2,0,21,2,23,0.439038,domingo,1
0,1,27,2,noite,1,0,12.348667,3,0,43,3,0,0.573364,sexta-feira,1
0,1,12,1,noite,0,0,4.782284,1,0,54,1,0,0.222048,sexta-feira,1
0,1,8,2,tarde,0,0,9.557626,2,0,33,2,0,0.443774,sexta-feira,1
0,1,28,12,tarde,0,0,53.618609,12,0,38,89,398,2.48958,sexta-feira,1
0,3,3,5,tarde,1,0,28.60237,7,1,233,7,0,1.328621,sexta-feira,1
0,2,6,3,tarde,0,0,4.57832,3,0,25,3,0,0.212196,sexta-feira,1
0,1,23,10,tarde,0,0,43.568166,10,0,57,10,0,2.019257,sexta-feira,1
0,1,37,5,manha,0,0,24.098074,5,0,78,5,0,1.11687,sexta-feira,1
0,1,10,1,manha,0,0,4.687435,1,0,219,1,0,0.217248,sexta-feira,1
0,1,7,2,manha,0,0,9.608408,2,0,4,2,0,0.44532,sexta-feira,1
0,4,1,22,manha,0,0,109.928325,23,1,148,23,76,5.095058,sexta-feira,1
0,1,13,3,tarde,0,1,0,3,0,25,2,0,0,quinta-Feira,1
0,1,12,2,tarde,0,0,9.701379,2,0,3,2,4,0.449625,quinta-Feira,1
0,1,4,1,tarde,0,0,4.736075,1,0,18,1,0,0.2195,quinta-Feira,1
0,1,7,1,tarde,0,0,4.839013,1,0,37,1,0,0.224271,quinta-Feira,1
0,1,9,3,tarde,0,1,13.748534,3,0,4,2,20,0.637251,quarta-feira,1
0,1,6,5,tarde,0,0,23.054362,5,0,18,5,77,1.068581,quarta-feira,1
0,4,53,11,manha,0,1,55.675853,11,0,264,10,7,2.580633,quarta-feira,0
0,1,9,2,manha,0,0,8.83187,2,0,6,2,0,0.409366,quarta-feira,1
0,1,11,1,manha,0,0,4.743404,1,0,0,0,0,0.220373,quarta-feira,1
0,2,3,7,noite,0,1,37.142604,7,0,255,6,3,1.721598,terca-feira,1
0,1,52,3,tarde,0,0,13.954005,3,0,116,3,0,0.648297,terca-feira,1
0,4,9,7,noite,1,0,13.293582,8,0,367,8,24,0.617604,segunda-feira,1
0,1,17,0,noite,2,0,10.289521,2,0,107,2,104,0.478047,segunda-feira,0
0,1,9,4,tarde,0,0,18.498847,4,0,9,4,181,0.859492,segunda-feira,1
0,2,5,9,tarde,0,0,55.865168,9,0,94,9,9,2.595656,segunda-feira,1
0,1,7,2,tarde,0,0,9.349335,2,0,7,2,0,0.434475,segunda-feira,1
0,1,7,1,manha,0,0,4.658277,1,0,2,1,0,0.216476,segunda-feira,1
0,1,57,1,manha,0,0,4.961656,1,0,21,1,0,0.230534,segunda-feira,1
0,1,6,3,manha,1,0,17.356324,4,0,50,5,0,0.806466,segunda-feira,0
0,1,7,5,manha,0,0,23.493979,5,0,25,5,4,1.091793,segunda-feira,1
0,2,6,15,noite,0,0,111.905326,15,0,467,15,0,5.199712,domingo,1
0,2,4,2,madrugada,0,1,9.825087,3,1,41,2,0,0.455495,domingo,1
0,1,6,1,tarde,20,14,39.846764,21,0,89,4,0,1.847312,sabado,0
0,1,9,3,tarde,0,0,13.45775,3,0,4,3,4,0.625239,sexta-feira,1
0,1,8,2,manha,0,0,9.978046,2,0,59,2,24,0.463591,sexta-feira,1
0,1,38,2,noite,0,0,9.591105,3,1,502,3,0,0.444688,quarta-feira,1
0,1,9,3,tarde,1,1,18.649466,4,0,29,3,0,0.868241,quarta-feira,1
0,1,8,2,tarde,1,0,14.131259,3,0,502,3,0,0.657892,quarta-feira,1
0,1,53,2,tarde,0,0,9.546656,2,0,34,2,0,0.444456,terca-feira,1
0,1,7,2,tarde,1,0,14.325299,3,0,24,3,73,0.668415,terca-feira,1
0,1,7,3,manha,0,1,12.661911,3,0,23,2,0,0.590831,terca-feira,1
0,1,3,1,noite,0,0,4.714062,1,0,124,1,0,0.219966,segunda-feira,1
0,2,6,3,tarde,1,1,13.619791,4,0,56,3,648,0.632767,segunda-feira,1
0,1,11,2,madrugada,0,0,8.560086,2,0,1,2,10,0.399427,sabado,1
0,1,8,2,madrugada,0,0,9.402564,2,0,13,2,0,0.438738,sabado,1
0,1,8,2,tarde,0,0,9.090795,2,0,7,2,0,0.424211,quinta-Feira,1
0,1,5,6,tarde,3,0,42.368206,9,0,1930,9,0,1.990487,quarta-feira,1
0,1,7,1,tarde,0,0,4.557943,1,0,118,1,0,0.214136,segunda-feira,1
0,1,8,1,tarde,0,0,4.395455,1,0,2,1,0,0.206503,domingo,1
0,1,52,1,noite,0,0,4.641854,1,0,14,1,0,0.218079,sabado,1
0,1,8,1,tarde,0,0,3.939001,1,0,4,1,0,0.185059,sabado,1
0,1,9,1,tarde,0,0,4.370836,1,0,0,1,5,0.205347,sabado,1
0,1,9,2,tarde,0,0,9.03015,2,0,2,2,12,0.424246,sabado,1
0,1,29,1,manha,0,0,5.024898,1,0,43,1,0,0.236583,sexta-feira,1
0,1,10,8,madrugada,1,0,41.28493,9,0,408,9,158,1.943787,sexta-feira,1
0,1,9,2,tarde,0,0,9.230782,2,0,12,2,45,0.434608,quinta-Feira,1
0,3,203,3,manha,1,1,13.943242,4,0,45,2,622,0.656479,quinta-Feira,0
0,2,2,5,noite,1,0,31.543162,6,0,52,6,66,1.487718,quarta-feira,1
0,1,10,3,tarde,0,0,13.696698,3,0,14,3,28,0.645999,quarta-feira,1
0,1,10,1,tarde,0,0,4.66014,1,0,324,1,0,0.219793,quarta-feira,1
0,1,35,1,noite,0,0,4.827051,1,0,62,1,0,0.229235,terca-feira,1
0,5,3,16,tarde,3,2,101.671069,19,0,997,17,0,4.828607,terca-feira,1
0,2,4,10,tarde,0,0,51.606027,10,0,126,10,0,2.450896,segunda-feira,1
0,1,7,1,manha,0,0,4.616473,1,0,2,1,0,0.21925,sexta-feira,1
0,1,9,2,noite,0,0,9.723725,2,0,2,2,9,0.461808,quinta-Feira,1
0,5,2,12,manha,1,0,144.225983,13,0,110,13,195,6.867761,quarta-feira,1
0,2,10,3,noite,0,0,18.269633,4,1,1716,4,4,0.883504,terca-feira,1
0,12,3,14,noite,8,1,256.847131,22,0,1506,74,108,12.420913,segunda-feira,1
0,1,7,1,tarde,0,1,4.513769,1,0,0,0,0,0.220228,segunda-feira,1
0,2,11,1,tarde,0,0,10.046109,1,0,203,1,0,0.490153,segunda-feira,1
0,6,3,4,tarde,4,0,119.552832,8,0,744,8,544,5.833022,segunda-feira,1
0,2,2,2,manha,0,0,13.899989,2,0,10,2,0,0.690766,sabado,1
0,1,10,3,manha,0,0,14.568115,4,1,56,4,0,0.723969,sabado,1
0,2,7,1,noite,0,0,9.037941,1,0,59,1,0,0.44919,sexta-feira,1
0,1,78,1,tarde,0,0,4.986843,1,0,58,1,0,0.247848,sexta-feira,1
0,1,6,1,tarde,0,0,4.584173,1,0,23,1,0,0.227948,quinta-Feira,1
0,4,7,4,manha,0,0,19.000371,4,0,152,4,45,0.944793,quinta-Feira,1
0,1,8,1,manha,0,0,4.521989,1,0,34,1,0,0.224856,quinta-Feira,1
0,1,8,1,manha,0,0,4.669917,1,0,2,1,0,0.232211,quinta-Feira,1
0,1,8,2,tarde,0,0,9.558781,2,0,24,2,604,0.47531,quarta-feira,1
0,1,12,1,tarde,0,0,4.997799,1,0,13,1,0,0.248515,terca-feira,1
0,6,5,4,tarde,9,0,121.870254,13,0,1026,13,550,6.059993,terca-feira,1
0,3,3,2,tarde,8,0,56.22155,10,0,514,10,220,2.795614,terca-feira,0
0,1,5,3,tarde,0,0,13.549612,3,0,30,3,0,0.673754,segunda-feira,1
0,1,4,3,tarde,0,0,14.136645,3,0,26,3,4,0.702944,segunda-feira,1
0,1,8,2,tarde,0,0,9.125125,2,0,3,2,11,0.453746,segunda-feira,1
0,1,47,1,tarde,0,0,4.639587,1,0,3,1,0,0.231215,sexta-feira,1
0,2,4,1,tarde,1,0,17.648618,2,0,6,2,57,0.879524,sexta-feira,1
0,3,9,14,manha,0,0,194.195779,14,0,412,15,0,9.677801,sexta-feira,1
0,1,11,1,tarde,0,0,4.239562,1,0,58,1,0,0.211276,quinta-Feira,1
0,2,10,1,noite,0,0,9.504659,1,0,78,1,0,0.47368,quarta-feira,1
0,1,12,2,noite,0,1,9.45268,2,0,0,1,3,0.47109,quarta-feira,1
0,2,4,2,noite,0,0,9.014851,2,0,4,2,16,0.44927,quarta-feira,1
0,3,70,6,tarde,4,0,28.142219,10,0,43,9,38,1.402513,sabado,0
0,2,6,2,noite,1,0,27.101029,3,0,56,3,39,1.353207,quinta-Feira,1
0,1,9,1,noite,0,0,4.654197,1,0,24,1,0,0.232393,quinta-Feira,1
0,1,8,2,tarde,0,0,8.85297,2,0,23,2,27,0.442042,quinta-Feira,1
0,1,9,1,tarde,0,0,4.431574,1,0,19,1,0,0.221275,quinta-Feira,1
0,1,5,1,noite,0,0,5.052708,1,0,2,1,0,0.252294,terca-feira,1
0,3,4,2,tarde,0,1,13.793925,2,0,2,1,0,0.68881,terca-feira,1
0,1,92,3,tarde,0,0,13.991891,3,0,21,3,0,0.698695,terca-feira,1
0,3,3,4,tarde,0,0,23.29588,4,0,61,4,0,1.163297,terca-feira,1
0,2,6,3,noite,0,0,13.959634,3,0,12,3,0,0.697092,segunda-feira,1
0,1,9,3,madrugada,1,0,17.340462,4,0,55,4,0,0.875936,segunda-feira,1
0,3,6,1,noite,0,0,12.815498,1,0,109,1,0,0.647315,domingo,1
0,5,3,14,noite,4,0,260.239971,18,0,973,16,0,13.144799,domingo,1
0,2,9,4,tarde,0,0,36.89489,4,0,46,2,20,1.863515,domingo,1
0,1,19,7,tarde,0,0,32.432265,7,0,33,5,11,1.638113,domingo,1
0,1,3,2,manha,0,0,9.095005,2,0,0,0,0,0.4594,domingo,1
0,1,7,5,noite,0,0,23.065645,5,0,212,5,0,1.165195,sabado,1
0,2,6,2,madrugada,0,0,19.150295,2,0,4,2,9,0.976471,sabado,1
0,1,5,3,madrugada,4,1,31.629552,7,0,12,2,0,1.612788,sabado,1
0,1,76,1,noite,0,0,4.516917,1,0,225,1,0,0.230317,sexta-feira,1
0,1,18,1,noite,0,0,4.319065,1,0,16,1,0,0.220229,quinta-Feira,1
0,2,9,3,tarde,0,0,29.582005,3,0,150,3,0,1.508351,quinta-Feira,1
0,4,5,5,tarde,0,0,21.859915,5,0,265,5,0,1.114611,quinta-Feira,1
0,3,7,2,tarde,0,0,12.998784,2,0,16,2,0,0.662793,quarta-feira,1
0,1,12,1,tarde,0,0,4.524929,1,0,2,1,0,0.230721,quarta-feira,1
0,3,32,3,noite,1,0,51.47404,4,0,239,5,0,2.630781,segunda-feira,1
0,1,69,1,tarde,0,1,4.336686,9,8,46,71,0,0.222231,segunda-feira,1
0,9,16,16,tarde,0,0,23.216108,16,0,7530,16,0,1.189703,segunda-feira,1
0,1,10,3,tarde,0,1,13.652181,3,0,21,3,0,0.699602,segunda-feira,1
0,3,4,2,manha,5,0,55.813791,7,0,2189,7,929,2.860161,segunda-feira,1
0,2,3,1,tarde,0,0,9.194557,1,0,360,1,0,0.471178,quinta-Feira,1
0,1,4,4,manha,0,0,18.907549,4,0,5,4,38,0.969062,quinta-Feira,1
0,1,7,1,manha,0,0,4.461027,1,0,2,1,0,0.22864,quinta-Feira,1
0,1,11,1,tarde,0,0,4.711533,1,0,20,1,0,0.241489,quarta-feira,1
0,1,8,2,tarde,0,0,8.761673,2,0,2,2,4,0.449078,quarta-feira,1
0,1,5,1,tarde,0,0,4.641845,1,0,57,1,0,0.237916,quarta-feira,1
0,1,8,1,noite,0,0,4.308189,1,0,20,1,0,0.220814,segunda-feira,1
0,1,6,1,noite,0,0,4.532297,1,0,2,1,0,0.232301,segunda-feira,1
0,2,3,1,tarde,0,0,9.044924,1,0,30,1,0,0.463599,segunda-feira,1
0,4,5,2,tarde,0,0,28.15548,2,0,516,2,0,1.443121,segunda-feira,1
0,1,5,2,tarde,0,0,9.107385,2,0,31,2,0,0.466805,segunda-feira,1
0,2,74,1,tarde,0,0,9.018867,1,0,118,1,0,0.462264,segunda-feira,1
0,9,10,2,tarde,0,0,40.144394,2,0,574,2,0,2.057612,segunda-feira,1
0,2,39,5,noite,1,0,50.608459,6,0,914,6,0,2.599631,domingo,1
1,1,57,1,tarde,0,0,4.705012,1,0,86,1,0,0.241685,domingo,1
0,1,8,1,tarde,0,0,4.362151,1,0,18,1,0,0.224073,sabado,1
0,2,32,12,manha,0,0,63.658772,12,0,324,12,14,3.269993,sabado,1
0,4,65,12,tarde,0,0,109.222724,12,0,642,12,28,5.6105,sexta-feira,0
0,2,9,2,tarde,0,0,8.254428,2,0,18,2,0,0.424013,sexta-feira,1
0,1,10,1,tarde,0,0,4.803531,1,0,12,1,0,0.246748,sexta-feira,1
0,1,10,0,manha,1,0,4.584728,1,0,15,3,0,0.242937,quinta-Feira,1
0,1,4,1,noite,0,0,4.849287,1,0,4,1,0,0.256961,quarta-feira,1
0,1,41,1,noite,0,0,4.610631,1,0,2,1,0,0.244318,terca-feira,1
0,4,78,10,tarde,0,0,26.914048,10,0,644,10,0,1.429631,segunda-feira,1
0,1,10,1,tarde,1,0,9.459397,2,0,0,2,59,0.502468,segunda-feira,1
0,37,44,17,noite,4,0,158.218555,21,0,10827,18,0,8.404317,domingo,1
0,1,10,1,tarde,0,0,4.648461,1,0,13,1,0,0.246921,domingo,1
0,3,42,6,manha,0,0,26.799045,6,0,56,6,0,1.423532,domingo,1
0,3,51,9,manha,0,0,44.739613,9,0,302,9,12,2.376507,domingo,1
0,1,33,1,manha,0,0,4.475363,1,0,7,1,0,0.237725,domingo,1
0,1,9,2,noite,0,0,8.979743,2,0,13,2,24,0.476994,sabado,1
0,4,10,4,noite,2,0,45.421729,6,0,41,6,80,2.552124,quinta-Feira,1
0,2,6,3,manha,0,0,21.899694,3,0,8,3,222,1.230487,quinta-Feira,1
0,14,9,19,manha,38,1,759.073833,57,0,3183,50,5455,42.650387,quinta-Feira,1
0,1,5,2,tarde,0,1,9.663936,2,0,9,1,0,0.543007,terca-feira,1
0,1,7,3,tarde,0,1,13.692442,3,0,14,2,0,0.769354,segunda-feira,1
0,2,9,2,manha,0,0,18.876315,2,0,8,2,20,1.060632,segunda-feira,1
0,1,8,2,manha,0,0,9.591332,2,0,18,2,0,0.538923,segunda-feira,1
1,1,33,3,madrugada,0,0,13.689634,3,0,34,3,20,0.769209,segunda-feira,1
0,4,2,4,noite,1,0,52.668669,5,0,269,5,675,2.967667,sexta-feira,1
0,4,2,4,tarde,0,0,37.317377,4,0,157,4,0,2.102762,sexta-feira,1
0,1,9,1,tarde,0,0,4.827532,1,0,7,1,0,0.272025,quinta-Feira,1
0,3,2,3,tarde,0,0,18.738325,3,0,50,3,30,1.055878,quinta-Feira,0
0,6,3,2,manha,10,1,235.379257,12,0,6182,65,0,13.263282,quinta-Feira,1
0,2,2,3,madrugada,0,0,28.127173,3,0,28,3,23,1.585056,quinta-Feira,1
0,1,28,2,tarde,1,0,14.065785,3,0,1358,3,0,0.794815,quarta-feira,1
0,1,7,5,manha,1,0,28.283932,6,0,81,6,0,1.602534,quarta-feira,1
0,2,19,4,noite,0,0,36.998062,4,0,179,4,0,2.096264,terca-feira,1
0,3,3,4,tarde,6,0,79.316774,10,0,441,10,514,4.5896,terca-feira,1
0,1,7,1,tarde,0,0,4.798405,1,0,4,1,0,0.278292,segunda-feira,1
0,7,21,1,noite,2,0,71.107902,3,0,996,3,466,4.12403,sabado,1
0,1,7,3,noite,0,0,14.237173,3,0,18,3,0,0.825725,quinta-Feira,1
0,2,13,3,noite,1,0,36.148373,4,0,24,4,68,2.096528,quinta-Feira,1
0,2,7,4,noite,0,0,36.276854,4,0,50,4,76,2.103979,quinta-Feira,1
0,1,7,2,madrugada,0,0,9.447817,2,0,0,2,41,0.54797,quinta-Feira,1
0,1,9,1,tarde,0,1,4.717165,1,0,0,0,0,0.27359,quarta-feira,1
0,1,8,2,tarde,0,0,9.033651,2,0,10,2,0,0.523941,quarta-feira,1
0,1,50,1,noite,0,0,4.606562,1,0,38,1,0,0.267175,sabado,0
0,1,5,1,tarde,0,0,4.301917,1,0,4,1,0,0.249515,sexta-feira,0
0,2,5,13,tarde,0,0,60.094793,13,0,208,13,0,3.487795,quinta-Feira,1
0,1,11,2,tarde,0,0,9.719546,2,0,2,2,7,0.564106,quinta-Feira,1
0,1,8,2,tarde,0,0,9.370648,2,0,0,2,30,0.543865,terca-feira,1
0,1,12,2,manha,0,0,8.330403,2,0,0,2,5,0.483505,terca-feira,1
0,1,8,1,madrugada,0,0,4.526844,1,0,8,1,0,0.262743,terca-feira,1
0,1,10,1,madrugada,0,0,4.812782,1,0,2,1,0,0.279348,terca-feira,1
0,1,15,4,noite,0,0,18.819549,4,0,15,4,18,1.092366,segunda-feira,1
0,3,4,3,noite,0,0,14.022953,3,0,5,3,10,0.813951,segunda-feira,1
0,3,2,3,noite,0,1,15.135062,3,0,11,2,0,0.878597,domingo,1
0,7,3,5,tarde,0,0,46.751148,5,0,286,5,24,2.714156,domingo,1
0,2,17,4,madrugada,0,0,37.238229,4,0,20,4,0,2.16188,sabado,1
0,1,8,3,tarde,0,0,14.583342,3,0,21,3,17,0.846642,sexta-feira,1
0,1,8,2,tarde,0,0,9.23798,2,0,4,2,38,0.536315,sexta-feira,1
0,1,8,1,noite,0,0,4.728051,1,0,2,1,0,0.274489,quarta-feira,1
0,1,6,2,tarde,0,0,9.170429,2,0,8,2,0,0.532393,quinta-Feira,1
0,1,12,1,noite,0,0,5.368403,1,0,2,1,0,0.311669,quarta-feira,1
0,1,15,1,noite,0,1,4.299598,1,0,0,0,0,0.24963,quarta-feira,1
0,2,3,3,tarde,0,1,19.592287,3,0,10,2,0,1.137766,quarta-feira,1
0,1,9,4,tarde,8,5,59.733139,12,0,149,7,0,3.553141,quarta-feira,1
0,1,8,1,manha,0,0,4.709733,1,0,4,1,0,0.280159,quarta-feira,1
0,1,9,1,manha,0,0,4.379063,1,0,13,1,0,0.260489,quarta-feira,1
0,1,9,1,noite,0,0,4.629629,1,0,36,1,0,0.275393,terca-feira,1
0,2,46,6,noite,0,0,51.1996,6,0,62,6,19,3.045413,terca-feira,1
0,2,17,3,tarde,1,1,35.959813,4,0,82,3,70,2.144127,terca-feira,1
0,1,13,6,tarde,0,0,26.709165,6,0,35,6,2,1.592546,terca-feira,1
0,4,2,4,tarde,0,0,23.758764,4,0,43,4,4,1.416513,terca-feira,1
0,2,10,9,manha,0,0,83.185343,9,0,28,1,0,4.959564,terca-feira,1
0,2,2,3,manha,0,0,14.280333,3,0,3,3,6,0.851006,terca-feira,1
0,6,7,10,manha,0,0,153.336955,10,0,380,4,0,9.137785,terca-feira,1
0,7,2,2,tarde,0,0,37.936376,2,0,151,2,46,2.253637,domingo,1
0,2,72,7,noite,2,0,85.508609,12,3,1520,12,0,5.079699,sabado,1
0,1,5,5,noite,0,0,22.118511,5,0,42,5,0,1.313966,sabado,1
0,16,3,16,tarde,0,0,62.143091,16,0,458,10,46,3.691654,sexta-feira,1
0,1,9,1,tarde,0,0,4.634926,1,0,16,1,0,0.276067,sexta-feira,1
0,1,7,5,manha,0,0,22.264104,5,0,19,1,0,1.326109,sexta-feira,1
0,4,2,3,manha,1,0,23.234207,4,0,320,4,0,1.383891,sexta-feira,1
0,2,4,1,manha,0,0,9.661343,1,0,72,1,0,0.575455,sexta-feira,1
0,2,11,4,tarde,0,0,37.542568,4,0,156,4,22,2.236218,quinta-Feira,1
0,4,2,9,tarde,0,0,70.610791,9,0,1172,9,0,4.205923,quinta-Feira,1
0,1,7,1,tarde,0,0,5.170434,1,0,4,1,0,0.31061,quinta-Feira,1
0,2,10,7,tarde,3,1,88.709442,10,0,452,11,142,5.32916,quinta-Feira,1
0,2,4,1,manha,1,0,18.662785,2,0,291,2,0,1.12433,quinta-Feira,1
0,2,117,8,tarde,0,0,74.397034,8,0,1279,8,0,4.602857,quarta-feira,1
0,1,7,3,tarde,4,1,31.896481,7,0,20,2,0,1.973398,quarta-feira,1
0,11,1,5,noite,0,0,18.933151,5,0,1587,5,0,1.171425,segunda-feira,1
0,4,20,28,tarde,21,1,567.483014,58,9,6592,53,189,35.111111,segunda-feira,1
0,1,32,4,manha,0,0,18.02789,4,0,32,4,0,1.115419,segunda-feira,1
0,3,4,3,tarde,3,0,27.640366,6,0,663,4,28,1.724708,sabado,1
0,2,6,2,noite,0,0,9.234893,2,0,32,2,0,0.57624,sexta-feira,1
0,2,3,2,noite,0,0,19.464339,2,0,12,2,24,1.214539,sexta-feira,1
0,4,26,5,noite,0,0,21.289985,5,0,289,5,0,1.33232,quinta-Feira,1
0,1,12,2,tarde,0,0,9.23991,2,0,0,0,0,0.57823,quarta-feira,1
0,1,23,1,manha,0,0,4.473715,1,0,1,1,0,0.280833,domingo,1
0,1,5,1,tarde,0,1,4.535384,1,0,0,0,0,0.284704,sexta-feira,1
0,1,9,1,manha,0,0,4.768009,1,0,0,1,2,0.300174,sexta-feira,1
0,1,14,2,tarde,0,0,9.22947,2,0,13,2,21,0.581082,quinta-Feira,1
0,1,10,3,tarde,0,0,13.923737,3,0,0,3,23,0.876676,quinta-Feira,1
0,1,3,0,tarde,2,2,10.073168,3,1,69,3,0,0.634234,quarta-feira,1
0,2,2,1,manha,10,1,57.581223,11,0,97,10,42,3.735593,quarta-feira,1
0,2,2,5,noite,0,0,27.044827,5,0,56,5,40,1.754541,terca-feira,1
0,1,10,1,noite,0,0,4.403292,1,0,31,1,0,0.285665,terca-feira,1
0,1,5,1,manha,0,1,5.037756,1,0,0,0,0,0.325791,terca-feira,1
0,1,54,2,manha,0,0,9.508736,3,1,75,3,0,0.614929,terca-feira,1
0,1,6,1,manha,0,0,4.516948,1,0,2,1,0,0.292111,terca-feira,1
0,1,58,1,tarde,0,0,4.721255,1,0,44,1,0,0.305324,segunda-feira,1
0,1,8,2,tarde,0,0,9.168934,2,0,39,2,0,0.592954,segunda-feira,1
0,2,7,2,tarde,0,0,18.609306,2,0,214,2,0,1.203462,segunda-feira,1
0,1,9,2,madrugada,0,0,9.119881,2,0,38,2,98,0.589776,segunda-feira,1
0,1,8,1,tarde,0,0,4.921482,1,0,4,1,0,0.318268,domingo,1
0,1,12,1,manha,0,0,4.691917,1,0,17,1,0,0.303432,sabado,1
0,3,2,3,noite,0,0,13.914023,3,0,6,3,0,0.899856,sexta-feira,1
0,1,8,3,noite,1,0,17.466486,4,0,22,4,7,1.138802,sexta-feira,1
0,1,15,10,tarde,1,0,50.543618,11,0,231,16,0,3.295407,sexta-feira,1
0,1,23,5,tarde,1,1,28.516884,6,0,200,5,0,1.85928,sexta-feira,1
0,1,12,2,tarde,1,0,14.415105,3,0,53,3,0,0.954673,sexta-feira,1
0,1,12,2,manha,0,0,9.141053,2,0,0,2,13,0.60556,sexta-feira,1
0,2,3,2,noite,0,0,9.047942,2,0,17,2,0,0.599402,quinta-Feira,1
0,1,72,21,tarde,5,0,123.980504,27,1,568,21,21,8.210892,quinta-Feira,1
0,1,7,2,tarde,0,0,9.481356,2,0,4,2,18,0.628325,quinta-Feira,1
0,1,4,1,tarde,0,0,4.479216,1,0,2,1,0,0.296835,quinta-Feira,1
0,1,10,1,manha,0,0,4.544609,1,0,12,1,0,0.302952,quinta-Feira,1
0,1,11,1,manha,0,0,4.197699,1,0,2,1,0,0.279826,quinta-Feira,1
0,1,119,1,noite,2,0,13.842765,3,0,90,3,0,0.922715,quarta-feira,1
0,1,10,4,tarde,0,0,18.689128,4,0,24,2,0,1.245652,quarta-feira,1
0,3,6,10,tarde,0,0,52.685165,10,0,449,10,0,3.511756,quarta-feira,1
0,4,2,5,noite,0,0,18.257708,5,0,4,2,19,1.217252,terca-feira,1
0,1,9,3,tarde,1,0,18.631329,4,0,56,2,0,1.246275,terca-feira,1
0,1,38,1,tarde,0,0,3.680576,1,0,1,1,0,0.246229,terca-feira,1
0,3,8,3,manha,0,0,36.716693,3,0,86,3,0,2.456428,terca-feira,1
0,2,9,5,manha,0,0,36.369641,5,0,326,3,0,2.441308,terca-feira,1
0,2,11,0,manha,1,0,9.934256,1,0,90,1,0,0.666836,terca-feira,1
0,4,6,5,tarde,12,1,85.068201,19,2,36,4,18,6.478342,segunda-feira,1
0,1,9,1,tarde,12,0,65.568276,13,0,0,1,4,4.58639,segunda-feira,1
0,1,10,3,tarde,0,0,14.215209,3,0,36,3,14,0.994421,segunda-feira,1
0,1,42,1,noite,0,0,4.483281,1,0,44,1,0,0.313545,domingo,1
0,5,54,20,noite,0,0,326.867629,20,0,2071,19,12,22.859956,sabado,1
1,3,57,5,tarde,0,0,67.392033,5,0,112,5,0,4.713158,sabado,1
0,7,28,1,tarde,0,0,23.250522,1,0,731,1,0,1.626059,sabado,1
0,4,8,8,manha,0,0,93.229717,8,0,28,8,76,6.520154,sabado,1
0,5,6,6,manha,0,0,32.675631,6,0,22,6,15,2.488496,sabado,1
0,2,6,16,manha,3,2,100.996565,22,3,1003,18,0,7.063334,sabado,1
0,1,8,1,madrugada,0,0,4.662841,1,0,7,1,0,0.326102,sabado,1
0,4,9,15,noite,0,1,182.467963,15,0,612,14,0,12.761151,sexta-feira,1
0,2,22,2,tarde,0,0,9.591462,2,0,3,2,0,0.670798,sexta-feira,1
0,4,11,3,manha,1,0,51.243711,4,0,26,4,123,3.595525,sexta-feira,1
0,18,26,13,manha,5,1,207.6796,25,7,1559,19,56,15.724112,sexta-feira,1
1,2,6,4,tarde,0,0,36.412514,4,0,6,4,24,2.757126,quinta-Feira,1
0,3,4,3,tarde,1,0,32.217936,4,0,502,4,0,2.268224,quinta-Feira,1
0,3,195,18,noite,1,0,114.921957,19,0,1833,20,0,8.31283,quarta-feira,1
0,9,2,15,tarde,7,1,108.309047,22,0,215,17,145,7.834488,quarta-feira,1
0,1,50,8,tarde,0,0,36.514212,8,0,121,8,0,2.583311,quarta-feira,1
0,1,11,0,tarde,0,0,0,6,6,0,0,0,0,quarta-feira,1
0,2,23,2,tarde,0,0,13.520494,2,0,29,2,20,0.981113,terca-feira,1
0,1,11,2,tarde,0,0,9.243965,2,0,38,7,0,0.670782,segunda-feira,1
0,1,9,3,manha,0,0,13.881136,3,0,76,3,0,0.971557,sexta-feira,0
0,5,3,10,noite,7,0,98.661594,17,0,624,16,0,7.072998,quinta-Feira,1
0,3,8,6,tarde,0,1,0,17,11,506,5,0,0,quinta-Feira,1
0,1,8,2,tarde,0,0,9.663618,2,0,53,2,0,0.69288,quarta-feira,1
0,1,8,2,tarde,0,0,8.935318,2,0,74,2,0,0.640679,quarta-feira,1
0,1,10,3,tarde,3,1,27.301008,6,0,12,2,0,2.08901,quarta-feira,1
0,3,3,6,tarde,1,0,40.949252,8,1,180,8,0,3.133499,terca-feira,1
0,1,10,5,manha,0,0,23.262617,5,0,47,5,51,1.780145,terca-feira,1
0,1,10,1,manha,0,0,4.118364,1,0,11,1,0,0.315154,terca-feira,1
0,12,3,20,tarde,5,1,149.758278,25,0,1245,23,149,11.658584,segunda-feira,1
0,3,3,5,tarde,1,0,46.231541,6,0,668,5,315,3.32612,sexta-feira,1
0,1,7,4,tarde,0,0,17.172718,4,0,337,4,0,1.274058,quinta-Feira,1
0,22,23,23,manha,9,2,359.929846,32,0,2637,37,140,26.703491,quinta-Feira,1
0,2,9,1,manha,0,0,8.935106,1,0,16,1,0,0.66523,terca-feira,1
0,5,3,10,tarde,0,0,114.123354,10,0,435,10,0,8.584736,segunda-feira,1
0,2,4,3,manha,3,1,49.610742,6,0,15,2,0,3.731884,segunda-feira,1
1,4,163,6,tarde,1,0,74.769042,7,0,879,7,379,5.624374,domingo,1
0,4,10,9,noite,2,0,103.784872,11,0,701,11,364,7.863193,quinta-Feira,1
0,2,2,7,noite,0,0,36.506674,7,0,0,7,106,2.766874,quarta-feira,1
0,1,36,3,noite,0,1,14.194262,3,0,4,2,0,1.075796,quarta-feira,1
0,1,20,7,noite,0,0,33.516009,7,0,31,7,60,2.540209,quarta-feira,1
0,1,8,12,noite,0,0,55.717852,15,3,221,15,35,4.179446,terca-feira,1
0,4,22,20,tarde,8,0,149.000865,35,7,671,42,952,11.235907,terca-feira,1
0,1,42,7,tarde,1,0,37.94992,8,0,79,8,234,2.871692,terca-feira,1
0,2,17,48,manha,1,0,241.635201,49,0,1662,48,163,18.344234,terca-feira,1
0,5,49,30,noite,5,0,326.430939,35,0,2243,28,200,25.248158,segunda-feira,1
0,1,13,5,tarde,2,0,31.943021,7,0,49,7,130,2.486682,segunda-feira,1
0,1,25,6,tarde,0,0,28.753238,6,0,147,7,97,2.238421,segunda-feira,1
0,1,7,1,tarde,0,0,4.86132,1,0,2,1,0,0.378451,segunda-feira,1
0,1,8,1,tarde,0,0,4.086082,1,0,3,1,0,0.31812,domingo,1
0,1,36,1,noite,0,1,5.17583,1,0,0,0,0,0.402962,sabado,1
0,1,8,1,noite,0,0,4.527527,1,0,4,1,0,0.352489,sexta-feira,1
0,1,8,11,noite,1,0,59.740581,12,0,32,3,0,4.668619,sexta-feira,1
3,2,71,8,tarde,0,0,46.748883,8,0,375,8,193,3.65356,quinta-Feira,1
0,1,7,5,manha,0,0,23.426829,5,0,301,5,157,1.830874,quinta-Feira,0
0,1,12,2,madrugada,0,0,9.001725,2,0,25,2,10,0.703565,quarta-feira,1
0,4,19,18,tarde,3,0,297.959413,21,0,324,18,822,23.567993,terca-feira,1
0,4,1,6,noite,0,0,53.996183,6,0,110,6,72,4.270714,segunda-feira,1
0,1,10,2,noite,4,0,26.881322,6,0,0,6,519,2.156229,segunda-feira,1
0,3,3,8,tarde,1,0,88.645271,9,0,1247,9,166,7.137387,segunda-feira,1
0,8,50,13,noite,4,0,196.05257,17,0,2740,16,0,16.031767,sabado,1
0,1,25,4,madrugada,0,0,18.006857,4,0,3,2,9,1.472267,quinta-Feira,1
0,3,8,4,noite,3,1,50.656753,7,0,25,2,0,4.238326,quarta-feira,1
0,5,2,3,tarde,3,0,65.980498,6,0,28,6,457,5.520427,quarta-feira,1
0,2,3,3,tarde,0,1,17.082372,3,0,33,2,0,1.4401,quarta-feira,1
0,2,31,3,madrugada,3,0,56.437923,7,1,1147,7,0,4.757903,quarta-feira,1
0,2,1,2,noite,0,0,12.913579,2,0,8,2,66,1.088593,terca-feira,1
0,3,4,3,tarde,0,0,32.600047,3,0,123,3,34,2.80868,terca-feira,1
0,4,13,3,tarde,4,1,61.395879,7,0,52,6,884,5.289605,terca-feira,1
0,1,197,1,madrugada,0,0,4.406716,1,0,7,1,0,0.379664,terca-feira,1
0,1,23,4,noite,3,1,31.806313,7,0,193,11,0,2.740294,segunda-feira,1
0,1,7,1,tarde,0,0,3.640383,1,0,2,1,0,0.31364,segunda-feira,1
0,5,14,5,tarde,4,1,56.950278,9,0,45,6,905,4.906589,sexta-feira,0
0,3,1,7,noite,0,0,31.626065,7,0,41,5,12,2.724213,quinta-Feira,1
0,1,27,2,noite,0,0,9.702984,2,0,5,2,10,0.835823,quinta-Feira,1
0,1,3,1,tarde,0,0,4.745399,1,0,0,0,0,0.408751,quinta-Feira,1
0,1,9,1,tarde,0,0,4.399469,1,0,33,1,0,0.382051,quarta-feira,1
0,4,10,4,noite,2,0,61.036253,6,0,732,6,0,5.300397,terca-feira,1
0,1,8,2,tarde,2,0,18.171251,4,0,536,4,0,1.590886,terca-feira,1
0,4,2,4,tarde,0,0,41.632993,4,0,200,4,104,3.644953,terca-feira,1
0,6,2,5,noite,0,0,46.216717,5,0,112,5,46,4.046158,segunda-feira,1
0,1,69,3,noite,0,0,14.102025,3,0,152,3,51,1.234553,segunda-feira,1
0,1,50,1,noite,0,0,4.567538,1,0,3,1,0,0.399862,segunda-feira,1
0,1,64,3,noite,0,0,14.70306,3,0,27,3,0,1.28717,segunda-feira,1
0,2,5,8,noite,1,0,41.4085,9,0,209,10,30,3.681654,sabado,1
0,7,163,9,tarde,3,1,101.209688,12,0,43,11,266,8.998612,sexta-feira,1
0,3,6,5,tarde,0,0,19.033035,6,1,82,6,0,1.685313,quinta-Feira,1
0,3,15,4,noite,1,0,23.691418,5,0,76,4,193,2.106642,quarta-feira,1
0,1,10,1,noite,0,0,4.595414,1,0,5,1,0,0.408627,terca-feira,1
0,1,49,1,noite,0,0,4.507523,1,0,1,1,0,0.400812,terca-feira,1
0,2,40,2,tarde,0,1,4.428907,2,0,6,1,0,0.393818,terca-feira,1
0,4,8,6,noite,0,0,45.55984,6,0,389,6,0,4.051158,segunda-feira,1
0,1,33,1,tarde,0,0,4.530275,1,0,5,1,0,0.402827,segunda-feira,1
0,2,8,2,manha,0,0,14.135146,2,0,28,2,0,1.256881,domingo,0
1,5,152,11,noite,11,3,116.135028,22,0,1000,11,0,10.849026,sexta-feira,1
0,1,3,3,noite,0,1,12.89918,3,0,6,2,0,1.205014,sexta-feira,1
0,1,22,8,tarde,4,0,59.235885,13,1,31,5,0,5.619142,sexta-feira,1
0,1,5,1,tarde,0,0,4.61043,1,0,6,1,0,0.437357,sexta-feira,1
0,3,6,18,manha,2,0,100.4268,20,0,827,21,23,9.602582,sexta-feira,1
0,1,50,1,noite,0,0,4.718512,1,0,78,1,0,0.451177,quinta-Feira,1
0,1,19,1,tarde,0,0,4.788713,1,0,32,1,0,0.457907,quinta-Feira,1
1,1,9,1,manha,0,1,4.209933,1,0,0,0,0,0.402561,quinta-Feira,1
0,1,15,0,madrugada,1,0,4.781698,1,0,6,1,0,0.459313,quinta-Feira,1
0,2,5,2,noite,0,0,14.373356,2,0,14,2,0,1.38066,quarta-feira,1
0,1,8,3,noite,0,1,13.213788,3,0,16,2,0,1.269159,quarta-feira,1
0,5,49,11,tarde,4,5,91.293336,18,3,464,10,12,8.889635,quarta-feira,1
0,1,43,2,tarde,0,0,9.134101,2,0,89,2,0,0.889405,quarta-feira,1
0,1,51,5,madrugada,0,0,23.405959,5,0,112,5,0,2.278929,quarta-feira,1
0,4,62,5,tarde,2,0,75.577333,7,0,561,7,0,7.428894,terca-feira,1
0,1,68,1,noite,0,0,4.709572,1,0,24,1,0,0.462921,segunda-feira,1
0,1,18,1,noite,0,0,4.378509,1,0,10,1,0,0.43038,segunda-feira,1
0,1,9,2,manha,0,0,9.403621,2,0,23,2,0,0.924313,segunda-feira,1
0,1,4,1,noite,0,0,5.136674,1,0,12,1,0,0.504821,sabado,1
0,1,42,6,manha,0,3,27.124067,6,0,74,3,0,2.665692,sabado,0
0,3,2,2,noite,0,0,18.23068,2,0,38,2,34,1.791648,sexta-feira,1
0,3,2,4,tarde,0,0,28.257255,4,0,28,4,10,2.777784,quarta-feira,1
0,1,59,4,tarde,0,0,19.143403,4,0,42,4,0,1.88187,terca-feira,1
0,1,7,1,tarde,0,0,4.474679,1,0,6,1,0,0.439879,sexta-feira,1
0,1,25,2,manha,1,0,13.798046,3,0,17,3,82,1.362536,sexta-feira,1
0,1,6,8,manha,1,0,41.99733,9,0,228,9,65,4.166469,quinta-Feira,1
0,1,13,2,madrugada,0,0,0,2,0,68,2,41,0,quinta-Feira,1
0,1,4,8,noite,1,0,41.736222,9,0,241,9,22,4.419404,quarta-feira,0
0,1,54,1,noite,0,0,4.271099,2,1,55,11,0,0.452262,quarta-feira,1
0,1,32,1,noite,0,0,4.527845,1,0,4,1,0,0.479449,quarta-feira,1
0,1,9,8,tarde,0,0,37.020567,8,0,47,8,17,3.941392,quarta-feira,1
0,4,2,4,tarde,0,0,18.101232,4,0,6,1,0,1.859591,terca-feira,1
0,1,4,3,tarde,0,0,14.394371,3,0,0,0,0,1.478301,terca-feira,1
0,1,10,1,tarde,0,0,4.364322,1,0,6,1,0,0.464647,terca-feira,1
0,1,15,2,noite,0,0,9.313361,2,0,12,2,0,0.991538,segunda-feira,1
0,1,39,1,noite,0,0,4.587608,1,0,2,1,0,0.48841,segunda-feira,1
0,1,44,1,noite,0,0,4.642279,1,0,11,1,0,0.49423,segunda-feira,1
0,1,12,3,noite,0,0,14.130793,3,0,10,3,7,1.511086,segunda-feira,1
0,1,18,1,noite,1,0,8.695137,2,0,7,2,36,0.929802,segunda-feira,1
0,1,13,2,tarde,0,0,9.118529,2,0,115,2,20,0.975076,segunda-feira,1
0,3,8,10,tarde,0,0,54.190049,10,0,127,10,44,5.796593,segunda-feira,1
0,2,104,4,tarde,0,0,9.884215,4,0,84,4,102,1.057293,segunda-feira,1
0,1,8,2,noite,0,0,9.545886,2,0,50,2,21,1.026716,domingo,1
0,1,25,4,manha,1,0,23.323528,5,0,12,5,30,2.545699,domingo,1
0,1,12,2,manha,0,0,9.261865,2,0,10,2,14,0.99619,domingo,1
3,1,60,1,manha,2,0,13.600176,3,0,119,3,64,1.484422,domingo,1
0,1,82,5,noite,0,0,23.051347,5,0,17,5,19,2.466206,sabado,1
0,1,8,2,tarde,0,0,9.641137,2,0,7,2,8,1.052331,sabado,1
0,2,44,7,tarde,0,0,65.232224,7,0,59,7,0,7.1201,sabado,1
0,2,58,5,madrugada,0,0,14.052379,5,0,16,5,19,1.557852,sabado,0
0,1,14,5,madrugada,0,0,23.523371,5,0,10,5,11,2.60781,sabado,0
0,2,144,5,madrugada,3,0,36.677588,8,0,570,8,0,4.066092,sabado,1
0,1,26,3,madrugada,0,0,14.251195,4,1,0,0,0,1.514358,sabado,1
0,1,105,1,noite,0,0,4.832798,1,0,71,1,0,0.535765,sexta-feira,1
0,1,35,1,tarde,1,0,8.994947,2,0,26,2,42,1.034549,sexta-feira,1
0,1,35,1,tarde,0,0,4.512092,1,0,8,1,0,0.518955,sexta-feira,1
0,4,105,6,tarde,3,0,46.316632,9,0,501,9,0,5.327077,sexta-feira,0
0,2,8,2,tarde,0,0,13.93842,2,0,48,2,0,1.603118,sexta-feira,1
0,4,11,5,tarde,7,0,71.400453,13,1,1685,13,76,8.212077,sexta-feira,1
0,3,10,5,noite,7,0,70.885759,13,1,4119,13,41,8.152808,quinta-Feira,0
0,1,18,1,noite,0,0,4.625681,1,0,19,1,0,0.532015,quinta-Feira,1
0,3,14,7,noite,1,0,56.525397,8,0,410,7,28,6.539028,quarta-feira,1
0,1,10,2,noite,0,0,9.512751,2,0,56,2,35,1.094341,terca-feira,1
0,1,2,3,tarde,0,0,13.940715,3,0,0,0,0,1.543015,terca-feira,1
0,2,8,4,tarde,0,0,23.856208,4,0,159,4,29,2.761456,terca-feira,1
0,1,13,4,noite,1,0,23.129131,5,0,162,5,57,2.690696,segunda-feira,1
0,1,15,2,tarde,0,0,9.301699,2,0,6,2,22,1.082633,segunda-feira,1
0,2,21,2,tarde,0,0,19.084025,2,0,41,2,18,2.221207,segunda-feira,1
0,2,10,1,tarde,1,0,14.060302,2,0,36,2,58,1.645638,sexta-feira,1
0,1,51,3,tarde,0,0,14.410546,3,0,11,3,12,1.686641,quinta-Feira,1
0,1,38,1,noite,0,0,4.671527,1,0,3,1,0,0.546769,quarta-feira,1
0,1,15,3,noite,0,0,13.71282,3,0,27,3,18,1.60498,quarta-feira,1
0,2,12,4,noite,0,0,27.375222,4,0,44,4,59,3.203747,quarta-feira,1
0,1,8,2,noite,0,0,9.389501,2,0,20,2,6,1.098866,segunda-feira,1
0,1,5,3,tarde,0,0,14.181563,3,0,0,0,0,1.587141,segunda-feira,1
0,11,1,13,tarde,4,0,130.271112,17,0,252,17,226,15.579405,segunda-feira,1
0,2,24,2,manha,0,0,19.094029,2,0,320,2,104,2.283769,segunda-feira,1
0,2,31,3,madrugada,0,0,14.135614,3,0,21,3,36,1.690713,domingo,1
0,2,83,1,tarde,10,0,100.622459,11,0,331,11,258,12.719256,sabado,1
0,1,13,2,noite,0,0,9.442812,2,0,60,2,93,1.193672,sexta-feira,1
0,1,5,2,tarde,0,0,9.810388,2,0,0,0,0,1.182,sexta-feira,1
0,1,11,3,tarde,0,0,14.094266,3,0,101,3,119,1.781906,sexta-feira,1
0,1,11,3,tarde,0,0,14.087631,3,0,101,3,119,1.781067,sexta-feira,0
0,1,5,1,noite,0,0,4.668212,1,0,6,1,0,0.590193,quinta-Feira,1
0,4,5,1,tarde,0,0,4.665984,1,0,10,1,0,0.589911,quinta-Feira,0
0,1,59,3,madrugada,0,0,13.54524,3,0,63,3,0,1.712513,quinta-Feira,1
0,4,9,4,noite,1,1,84.546421,5,0,84,1,0,10.254733,quarta-feira,1
0,1,2,2,tarde,0,0,9.748339,2,0,0,0,0,1.18252,terca-feira,1
0,3,61,4,manha,0,0,4.497771,4,0,17,4,0,0.568649,terca-feira,1
0,1,66,15,noite,0,0,70.048464,15,0,534,15,18,8.856169,segunda-feira,0
0,8,6,3,noite,0,0,17.626613,3,0,105,3,0,2.228518,domingo,0
0,2,11,1,madrugada,0,0,9.264856,1,0,4,1,0,1.171379,sabado,1
0,1,7,1,madrugada,0,0,4.65431,1,0,2,1,0,0.588456,sabado,0
0,1,17,1,noite,0,0,5.005664,1,0,2,1,0,0.632879,sexta-feira,0
1,1,15,1,manha,0,0,4.65617,1,0,2,1,0,0.588691,sexta-feira,1
0,1,20,1,noite,0,0,5.153163,1,0,18,1,0,0.655853,quinta-Feira,1
0,1,26,0,manha,2,0,10.146262,2,0,137,2,136,1.308089,quinta-Feira,1
0,1,7,0,madrugada,1,0,4.981175,1,0,137,1,0,0.642189,quinta-Feira,0
0,1,18,4,tarde,0,0,17.775574,4,0,54,4,43,2.291691,quarta-feira,1
0,2,18,2,tarde,0,0,17.256922,2,0,59,2,19,2.236947,terca-feira,1
0,3,40,1,tarde,1,0,17.815909,2,0,151,2,0,2.309406,terca-feira,1
0,1,3,1,tarde,0,0,4.458124,1,0,2,1,0,0.577881,terca-feira,1
0,2,8,3,tarde,6,0,41.959022,9,0,101,9,99,5.640852,terca-feira,1
0,6,14,5,noite,3,0,49.750041,8,0,93,8,81,6.847222,segunda-feira,1
0,1,11,3,manha,0,0,13.867702,3,0,0,0,0,1.836727,segunda-feira,1
0,4,46,2,noite,1,0,56.928948,3,0,266,3,1117,7.88878,domingo,1
0,2,4,3,tarde,0,0,18.658354,3,0,0,0,0,2.471256,domingo,1
0,2,2,1,madrugada,0,0,9.649062,1,0,25,1,0,1.337093,domingo,1
0,1,49,3,noite,2,0,23.652667,5,0,235,5,71,3.342327,domingo,1
0,1,43,3,madrugada,0,0,13.989232,3,0,164,3,0,2.3786,sabado,0
0,14,5,16,tarde,4,0,115.268092,20,0,924,18,349,19.123895,sexta-feira,1
0,3,7,6,noite,0,0,32.298695,6,0,34,6,16,5.49209,quinta-Feira,1
0,2,141,17,madrugada,34,0,462.911171,55,4,2454,58,1289,78.713698,quinta-Feira,1
0,1,9,2,noite,0,0,9.19721,2,0,137,2,132,1.563798,terca-feira,1
0,2,11,4,noite,0,0,36.500515,4,0,394,4,0,6.206167,sexta-feira,1
0,8,25,5,tarde,4,0,93.031923,9,0,786,7,402,16.341458,quinta-Feira,1
0,9,6,3,noite,0,0,27.136621,3,0,32,3,8,4.50251,domingo,1
0,2,16,1,noite,0,0,9.121361,1,0,10,1,0,1.602142,domingo,1
0,1,18,2,noite,0,0,8.601098,2,0,2,2,8,1.510909,domingo,1
0,4,17,1,tarde,0,0,4.590361,1,0,32,1,0,0.806364,domingo,1
0,2,21,2,tarde,0,0,19.205978,2,0,0,0,0,3.372057,sexta-feira,1
0,2,6,1,tarde,0,0,4.559407,1,0,7,1,0,0.800517,sexta-feira,1
0,24,31,30,tarde,12,2,307.167515,42,0,2017,26,246,53.930867,sexta-feira,1
0,4,40,9,noite,5,0,76.018713,14,0,770,13,246,14.179189,quinta-Feira,1
1,1,36,1,tarde,0,0,4.559407,1,0,7,1,0,0.850439,quinta-Feira,1
0,19,4,16,madrugada,5,0,145.647147,21,0,2202,19,338,27.402314,quarta-feira,1
0,3,21,3,noite,0,0,13.942864,3,0,130,3,0,2.623236,terca-feira,1
0,2,18,3,manha,1,0,17.758298,4,0,46,4,0,3.341078,segunda-feira,1
0,2,88,4,noite,2,0,27.587286,6,0,110,6,0,5.321475,sexta-feira,1
0,2,150,8,manha,0,0,37.15903,8,0,1308,8,0,7.18193,quinta-Feira,1
0,1,42,1,manha,0,0,4.927538,1,0,4,1,0,0.952372,segunda-feira,1
0,3,7,3,noite,0,0,23.38526,3,0,79,3,12,4.52064,sexta-feira,1
0,1,115,7,noite,0,0,33.205302,7,0,35,7,14,6.418968,quinta-Feira,0
0,1,4,2,noite,0,0,9.886835,2,0,4,2,7,1.912321,quinta-Feira,1
0,1,8,1,noite,0,0,4.73554,1,0,2,1,0,0.918713,sabado,1
0,1,30,0,tarde,0,0,0,1,1,7,1,0,0,quarta-feira,1
0,1,11,1,noite,16,0,74.493408,17,0,254,17,728,16.692152,segunda-feira,1
0,3,26,3,manha,17,0,74.223608,20,0,2833,18,722,14.399468,domingo,1
0,1,78,1,manha,1,0,9.508493,2,0,39,2,0,2.19662,sexta-feira,1
0,3,27,2,manha,2,0,9.416921,4,0,43,4,0,2.175465,quarta-feira,1
0,2,67,1,manha,0,0,4.772979,1,0,16,1,0,1.102637,sexta-feira,1
0,1,47,8,manha,0,0,38.779811,8,0,356,8,0,8.954921,terca-feira,1
0,1,42,2,manha,0,0,9.469745,2,0,48,2,0,2.186726,terca-feira,1
1,1,131,1,madrugada,0,0,4.798334,1,0,16,1,0,1.108017,segunda-feira,1
0,1,4,1,tarde,0,0,4.743901,1,0,2,1,0,1.142228,terca-feira,1
2,1,50,2,tarde,1,0,13.278867,3,0,57,3,0,3.197938,quinta-Feira,0
1,0,67,0,manha,0,0,0,0,0,0,0,0,0,quarta-feira,0
0,1,25,1,manha,0,0,4.753704,1,0,12,1,0,1.144863,segunda-feira,1
0,1,22,1,tarde,0,0,4.33962,1,0,3,1,0,2.238979,quarta-feira,1
