@relation 'scala-ide-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R7,2,5,6,9,8,10,14,1,11,12,17,18,16,19,53'

@attribute num_commits numeric
@attribute created_at_day_turn {noite,tarde,manha,madrugada}
@attribute intra_branch {false,true}
@attribute description_length numeric
@attribute files_deleted numeric
@attribute files_added numeric
@attribute files_modified numeric
@attribute other_files numeric
@attribute created_at_week_day {domingo,quarta-feira,terca-feira,segunda-feira,sexta-feira,quinta-Feira,sabado}
@attribute files_changed numeric
@attribute src_files numeric
@attribute new_entropy numeric
@attribute entropy_diff numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute status {0,1}

@data
1,noite,false,3,0,0,1,1,domingo,1,0,4.681891,0.051322,0,14,1
1,noite,false,6,0,0,70,70,quarta-feira,70,0,333.828034,3.659406,0,16,1
1,noite,false,29,0,0,1,1,quarta-feira,1,0,4.710333,0.051634,0,10,1
1,noite,false,14,0,0,1,0,quarta-feira,1,1,4.80939,0.05272,0,4,1
6,noite,false,36,0,0,1,0,terca-feira,1,1,13.964297,0.153076,0,2,1
1,tarde,false,31,0,0,2,0,terca-feira,2,2,9.417837,0.103238,0,2,1
1,manha,false,50,0,0,1,0,segunda-feira,1,1,4.760748,0.052161,0,4,1
5,madrugada,false,132,1,0,5,0,segunda-feira,6,6,18.829209,0.2063,0,4,1
2,noite,false,16,0,0,1,1,sexta-feira,1,0,9.423305,0.103246,0,8,1
5,noite,false,72,0,2,6,1,sexta-feira,8,7,76.879727,0.842342,0,13,0
3,tarde,false,64,0,0,2,0,quarta-feira,2,2,19.903725,0.218077,0,0,1
1,tarde,false,4,0,0,1,1,terca-feira,1,0,4.680314,0.052156,0,6,1
4,madrugada,false,39,0,33,1,0,terca-feira,34,34,319.993986,3.565939,0,2,1
1,tarde,false,20,0,0,1,1,domingo,1,0,4.670863,0.052051,0,5,1
1,tarde,false,27,0,0,1,0,sexta-feira,1,1,4.561704,0.050835,0,2,1
1,tarde,false,24,0,0,1,0,sexta-feira,1,1,4.838179,0.053916,0,7,1
1,noite,false,69,0,0,1,0,sexta-feira,1,1,4.57287,0.050959,0,1,1
2,tarde,false,14,0,0,2,0,segunda-feira,2,2,18.747718,0.208921,0,16,1
6,noite,false,62,0,0,229,0,quinta-Feira,229,229,1020.70533,11.374103,22,94,1
1,tarde,false,15,0,0,1,0,sexta-feira,1,1,4.563545,0.050853,0,0,1
3,tarde,false,4,0,0,1,0,quinta-Feira,1,1,9.536354,0.106267,0,0,1
1,tarde,false,9,0,0,1,0,quinta-Feira,1,1,4.710148,0.052487,0,1,1
2,madrugada,false,45,0,0,2,0,sabado,2,2,17.469818,0.194672,0,0,1
1,tarde,false,15,0,0,1,1,sexta-feira,1,0,4.774344,0.053202,0,3,1
2,tarde,false,46,0,2,2,0,terca-feira,4,4,39.289741,0.439262,46,6,1
2,noite,false,30,0,0,1,0,quarta-feira,1,1,9.878268,0.110439,0,11,1
1,noite,false,83,0,0,2,0,quarta-feira,2,2,9.270479,0.103644,0,9,1
3,madrugada,false,12,0,0,9,3,quarta-feira,9,7,42.388578,0.473905,0,20,1
1,madrugada,false,21,0,6,3,9,terca-feira,9,0,43.001021,0.481255,0,8,0
1,tarde,false,5,0,0,1,0,segunda-feira,1,1,4.693348,0.052699,0,0,1
1,noite,false,137,0,6,3,9,domingo,9,0,43.118095,0.484147,0,6,1
3,noite,false,6,0,0,9,0,sexta-feira,9,9,41.953984,0.471073,0,3,1
2,tarde,false,29,0,0,1,0,quinta-Feira,1,1,9.491664,0.106576,0,7,1
1,tarde,false,7,0,0,1,0,quinta-Feira,1,1,4.68409,0.052595,0,0,1
2,tarde,false,12,0,0,2,0,quinta-Feira,2,2,9.595466,0.107742,0,1,1
2,noite,false,9,0,4,2,0,sabado,6,6,57.770864,0.649028,0,0,1
1,noite,false,18,0,0,2,0,sabado,2,2,9.43122,0.105955,0,10,1
61,noite,false,23,3,5,41,11,sexta-feira,49,34,1161.917672,13.053593,22,9,1
1,noite,false,6,0,0,2,0,segunda-feira,2,2,9.753137,0.109572,0,1,1
2,noite,false,9,0,0,2,0,segunda-feira,2,2,9.67566,0.108701,0,13,1
1,tarde,false,43,0,0,2,0,segunda-feira,2,2,9.240099,0.103807,0,8,1
1,tarde,true,6,0,0,66,66,sabado,66,0,315.057343,3.539466,0,7,1
1,tarde,false,118,0,0,2,0,sexta-feira,2,2,9.520497,0.106957,0,5,1
2,tarde,false,17,0,1,4,0,quinta-Feira,5,4,19.451361,0.21864,0,10,1
1,noite,false,18,0,0,1,0,quarta-feira,1,1,4.701682,0.053419,0,7,1
5,noite,false,20,1,2,4,0,quarta-feira,7,5,33.4453,0.379998,0,1,1
1,noite,false,127,0,0,2,0,terca-feira,2,2,9.391515,0.106704,0,7,0
1,tarde,false,2,0,1,0,1,terca-feira,1,0,2.251629,0.025582,0,0,1
2,madrugada,false,13,0,0,2,0,segunda-feira,2,2,17.334595,0.196957,0,15,1
2,madrugada,false,10,0,0,2,0,segunda-feira,2,2,8.774039,0.099691,0,15,1
2,madrugada,false,11,0,0,2,0,sabado,2,2,12.885054,0.146402,0,12,1
1,noite,false,31,0,0,2,0,sexta-feira,2,2,9.503981,0.107985,0,5,1
4,noite,false,13,0,0,2,0,quinta-Feira,2,2,25.812542,0.293285,0,12,1
5,noite,false,41,2,6,13,2,segunda-feira,21,16,86.609637,0.990101,118,4,1
12,noite,false,14,0,16,11,9,segunda-feira,27,18,241.672483,2.767196,114,0,1
1,noite,false,66,0,0,1,0,sexta-feira,1,1,4.614538,0.052837,0,1,1
2,noite,false,21,0,0,3,0,quinta-Feira,3,3,24.213172,0.277245,0,0,1
4,noite,false,13,0,0,4,0,segunda-feira,4,4,48.089796,0.550637,0,17,1
1,noite,false,52,0,0,1,0,sexta-feira,1,1,4.642087,0.053153,0,4,1
1,noite,false,95,0,0,2,0,quinta-Feira,2,2,9.215503,0.105519,0,4,1
1,madrugada,false,27,0,0,1,0,quarta-feira,1,1,4.720302,0.054048,0,0,1
1,noite,false,34,0,0,3,0,terca-feira,3,3,13.261195,0.151843,0,8,1
3,tarde,false,40,0,1,5,1,segunda-feira,6,5,47.805249,0.547684,0,13,1
1,tarde,false,57,0,0,2,0,segunda-feira,2,2,9.151656,0.104847,0,0,1
1,tarde,false,19,0,0,1,0,sabado,1,1,4.512398,0.051697,0,0,1
17,noite,false,45,4,15,21,3,sexta-feira,40,23,66.242888,0.758917,0,8,1
1,tarde,false,5,0,0,66,66,terca-feira,66,0,315.352424,3.612894,0,8,1
1,madrugada,false,27,0,0,1,0,sexta-feira,1,1,4.700763,0.053855,0,11,1
1,tarde,false,41,0,0,1,0,quarta-feira,1,1,4.723311,0.054114,0,7,1
1,noite,false,7,0,0,1,0,segunda-feira,1,1,4.453569,0.051023,0,1,1
2,tarde,false,31,0,0,3,0,segunda-feira,3,3,13.694829,0.156897,0,3,1
1,tarde,false,7,0,0,3,0,domingo,3,3,14.36011,0.164519,0,4,0
39,madrugada,false,134,0,3,66,8,quarta-feira,69,58,472.858899,5.417386,0,15,1
2,tarde,false,60,0,0,1,0,segunda-feira,1,1,4.134724,0.04737,0,6,1
1,noite,false,27,0,0,2,0,sexta-feira,2,2,9.22999,0.105745,0,1,1
1,madrugada,false,5,0,0,2,0,sexta-feira,2,2,9.182766,0.105205,0,1,0
1,tarde,false,44,0,0,2,0,quinta-Feira,2,2,9.81818,0.112485,0,10,1
0,noite,false,6,0,0,0,0,sabado,0,0,0,0,0,0,0
1,noite,false,129,0,0,1,0,quinta-Feira,1,1,4.666988,0.053663,0,6,1
2,manha,false,73,0,0,1,1,quinta-Feira,1,0,4.226566,0.048599,0,11,1
1,tarde,false,95,0,7,4,0,quarta-feira,11,11,51.472863,0.59186,25,5,1
1,tarde,false,57,1,0,2,2,domingo,3,2,9.082229,0.10479,0,3,0
6,madrugada,false,60,0,3,8,1,sexta-feira,11,9,66.58127,0.768207,0,18,0
5,tarde,false,47,0,5,10,2,segunda-feira,15,12,38.504562,0.444261,0,21,1
18,tarde,false,4,0,5,28,1,quarta-feira,33,28,464.942998,5.364456,0,29,0
33,tarde,false,73,3,15,39,11,quarta-feira,57,37,488.866424,5.686578,0,21,1
39,tarde,false,98,3,16,41,11,quarta-feira,60,39,470.339799,5.480104,0,20,1
1,tarde,false,14,0,0,2,0,quinta-Feira,2,2,8.806665,0.10261,0,7,1
2,noite,false,29,0,0,2,0,quarta-feira,2,2,8.916942,0.103896,0,4,1
1,noite,false,21,0,0,1,0,quarta-feira,1,1,4.807835,0.056019,0,4,1
3,tarde,false,85,0,0,3,0,domingo,3,3,13.901032,0.161969,0,15,1
1,madrugada,false,41,0,0,5,1,quarta-feira,5,4,23.567936,0.274605,0,28,1
1,noite,false,31,0,0,2,0,terca-feira,2,2,9.500314,0.1113,0,5,1
1,tarde,false,27,0,10,3,4,terca-feira,13,9,61.711678,0.722979,20,14,1
1,tarde,false,38,0,0,5,1,terca-feira,5,4,23.567936,0.276108,0,26,0
3,tarde,false,43,0,5,26,1,segunda-feira,31,30,129.49341,1.508776,0,39,0
1,tarde,false,12,0,0,1,0,segunda-feira,1,1,5.077435,0.059484,0,2,1
1,tarde,false,17,0,0,1,1,segunda-feira,1,0,4.451174,0.052147,0,4,1
1,tarde,false,30,0,0,1,0,sexta-feira,1,1,4.535966,0.05314,0,8,1
1,tarde,false,93,0,10,7,5,terca-feira,17,12,80.738011,0.945868,20,31,0
4,tarde,false,29,0,12,28,16,sexta-feira,40,24,227.842921,2.669243,20,41,0
1,madrugada,false,48,0,0,1,1,quinta-Feira,1,0,4.571414,0.053555,0,0,1
2,tarde,false,13,0,0,1,0,quarta-feira,1,1,9.783255,0.114614,0,7,1
10,noite,false,28,0,1,7,0,domingo,8,8,154.051174,1.804743,0,24,1
1,noite,false,11,0,0,1,1,sabado,1,0,4.699589,0.055057,0,0,1
1,noite,false,152,0,0,1,0,quinta-Feira,1,1,4.653331,0.054515,0,0,1
1,tarde,false,87,0,0,8,0,quinta-Feira,8,8,36.220985,0.424338,0,4,1
1,tarde,false,164,0,0,3,0,quinta-Feira,3,3,14.115564,0.165367,0,5,1
1,noite,false,9,0,0,1,0,segunda-feira,1,1,4.804717,0.056288,0,15,1
1,tarde,false,14,0,0,1,0,segunda-feira,1,1,5.059286,0.059271,0,18,1
7,madrugada,false,89,0,2,26,12,quinta-Feira,28,15,256.36015,3.071348,0,29,1
1,tarde,false,223,0,0,5,0,segunda-feira,5,5,23.433055,0.283355,0,17,1
1,tarde,false,47,0,0,13,0,sexta-feira,13,13,61.010536,0.737748,0,12,1
2,tarde,false,4,0,1,4,1,sexta-feira,5,4,38.115607,0.460899,11,10,1
4,tarde,false,44,0,0,67,66,sexta-feira,67,1,639.848257,7.737131,0,21,1
10,tarde,false,47,1,2,11,0,quinta-Feira,14,14,67.010732,0.810804,0,33,1
1,tarde,false,42,0,0,1,0,quarta-feira,1,1,4.643949,0.05619,1,9,1
3,tarde,false,11,0,0,4,0,quarta-feira,4,4,23.082881,0.279293,0,6,1
1,tarde,false,21,0,0,11,1,quarta-feira,11,10,51.274046,0.620394,0,13,1
1,madrugada,false,9,0,0,1,0,quarta-feira,1,1,4.76851,0.057697,0,2,1
1,madrugada,false,32,0,0,1,0,quarta-feira,1,1,4.626982,0.055984,0,13,1
5,noite,false,18,0,0,1,0,sabado,1,1,9.537019,0.115953,0,0,0
12,manha,false,56,0,15,11,8,sexta-feira,26,14,243.668566,2.962575,146,7,1
2,tarde,false,70,40,6,23,68,segunda-feira,69,63,265.685579,3.242642,138,83,0
2,manha,false,23,0,0,1,1,segunda-feira,1,0,9.208052,0.112383,0,10,1
1,tarde,false,36,0,0,1,1,sexta-feira,1,0,4.506836,0.055005,0,4,1
3,noite,false,10,0,0,2,0,quinta-Feira,2,2,26.829258,0.327446,0,0,1
22,manha,false,57,0,8,15,1,quinta-Feira,23,21,241.860264,2.951856,558,12,1
29,noite,false,135,1,8,381,12,quarta-feira,390,378,781.834549,9.542135,231,120,1
2,tarde,false,14,0,0,2,0,quarta-feira,2,2,14.142757,0.17261,0,8,1
1,tarde,false,9,0,0,1,1,quarta-feira,1,0,4.677693,0.05709,0,3,1
2,tarde,false,22,0,0,5,0,quinta-Feira,5,5,22.909682,0.282978,0,32,1
2,tarde,false,31,0,0,1,0,segunda-feira,1,1,9.307072,0.11496,0,3,1
1,manha,false,218,0,0,1,0,segunda-feira,1,1,4.909397,0.06064,0,7,1
2,noite,false,5,0,0,1,0,domingo,1,1,8.669892,0.107089,0,0,1
2,noite,false,16,0,0,2,0,quinta-Feira,2,2,16.976762,0.209695,4,0,1
1,noite,false,30,0,0,1,1,quinta-Feira,1,0,4.643417,0.057355,0,6,1
1,noite,false,64,0,0,1,0,quinta-Feira,1,1,4.854782,0.06,0,2,1
1,tarde,false,36,0,1,3,0,quinta-Feira,4,4,18.827064,0.232683,10,2,1
1,noite,false,40,0,0,1,0,quarta-feira,1,1,4.747807,0.058678,0,0,1
8,noite,false,48,0,0,2,0,segunda-feira,2,2,47.656439,0.608958,0,4,1
1,noite,false,28,0,0,1,0,sexta-feira,1,1,4.713859,0.060272,0,9,1
5,tarde,false,236,0,1,6,0,sexta-feira,7,6,19.274759,0.24645,3,0,1
194,noite,false,414,14,68,171,19,quarta-feira,253,197,5824.870421,74.520357,1092,9,1
4,tarde,false,137,0,0,1,0,terca-feira,1,1,14.834075,0.189779,0,2,1
2,tarde,false,276,0,1,7,0,domingo,8,8,67.079068,0.858175,45,14,1
2,tarde,false,25,0,0,1,0,sexta-feira,1,1,9.668408,0.123692,0,4,1
1,manha,false,66,0,0,2,0,sexta-feira,2,2,9.456151,0.120977,0,4,0
52,tarde,false,140,24,46,51,12,quarta-feira,121,71,2335.525902,30.048339,1192,28,1
2,noite,false,81,0,0,2,0,terca-feira,2,2,18.5072,0.238109,0,2,0
3,noite,false,23,0,0,7,1,segunda-feira,7,6,56.066336,0.721337,0,13,1
1,noite,false,13,0,0,3,3,domingo,3,0,13.347369,0.171722,0,0,1
1,tarde,false,3,0,0,1,0,domingo,1,1,4.366737,0.056181,0,2,1
8,noite,false,703,0,9,22,3,quinta-Feira,31,25,194.266725,2.96066,132,2,1
21,noite,false,103,0,3,56,8,segunda-feira,59,49,365.317031,5.567497,0,25,1
4,manha,false,41,0,0,3,0,segunda-feira,3,3,9.520688,0.145097,0,0,1
1,noite,true,79,0,0,1,0,quarta-feira,1,1,4.539316,0.06918,0,0,1
2,tarde,false,46,0,0,2,2,quarta-feira,2,0,9.079344,0.13837,0,4,1
10,noite,false,31,0,1,4,0,terca-feira,5,4,66.302534,1.010458,0,0,1
4,noite,false,32,0,0,4,0,sabado,4,4,31.537032,0.48064,0,2,1
1,madrugada,false,18,0,0,2,0,sexta-feira,2,2,9.322418,0.142076,0,20,1
1,tarde,false,8,0,0,1,0,segunda-feira,1,1,4.50467,0.068652,0,5,1
4,noite,false,73,0,0,48,0,domingo,48,48,240.654007,3.667632,0,18,1
1,tarde,false,28,0,0,1,0,domingo,1,1,4.298487,0.06551,0,0,1
1,noite,false,27,0,0,2,0,sexta-feira,2,2,9.324324,0.142105,0,0,1
1,manha,false,6,0,0,1,1,terca-feira,1,0,4.621979,0.07044,0,2,1
36,manha,false,87,3,264,79,148,segunda-feira,346,402,3286.249845,50.083341,1692,16,1
2,noite,false,15,0,0,1,0,domingo,1,1,9.496184,0.144724,0,0,1
1,noite,false,7,0,0,1,0,quinta-Feira,1,1,4.408077,0.067182,0,9,1
1,madrugada,false,18,0,0,1,0,quarta-feira,1,1,4.87598,0.074313,0,10,1
1,noite,false,91,0,0,3,0,segunda-feira,3,3,14.719064,0.224327,0,0,1
1,noite,false,36,0,0,2,0,quinta-Feira,2,2,9.24204,0.140857,0,0,1
8,madrugada,false,19,0,0,5,0,quinta-Feira,5,5,51.787177,0.789285,22,29,1
2,tarde,false,12,0,0,1,0,terca-feira,1,1,8.087404,0.12326,0,2,1
3,madrugada,false,7,0,0,2,0,terca-feira,2,2,27.606785,0.420753,0,10,1
1,noite,false,45,0,0,1,0,domingo,1,1,4.717952,0.071906,0,0,1
1,tarde,false,56,0,0,1,0,quinta-Feira,1,1,4.925934,0.075482,0,0,1
1,madrugada,false,5,0,0,1,0,quinta-Feira,1,1,4.776199,0.073188,0,2,1
1,noite,false,37,0,0,1,0,domingo,1,1,4.830662,0.074022,0,0,1
1,tarde,false,14,0,0,3,3,sexta-feira,3,0,14.284396,0.218886,0,7,1
5,noite,false,24,0,0,4,0,sabado,4,4,23.710633,0.363317,22,26,0
1,tarde,false,39,0,0,1,0,segunda-feira,1,1,4.733403,0.072651,0,0,1
6,noite,false,42,11,0,9,1,quarta-feira,20,19,111.956344,1.71964,0,11,1
16,madrugada,false,21,1,8,17,2,domingo,26,22,200.156095,3.07438,0,17,1
137,madrugada,false,214,32,72,73,4,domingo,177,113,1061.828437,16.357383,0,62,1
1,madrugada,false,19,0,0,4,0,sabado,4,4,17.853127,0.275026,0,8,1
1,noite,false,7,0,0,2,0,sexta-feira,2,2,9.452557,0.145616,0,5,1
2,noite,false,7,0,0,2,0,sexta-feira,2,2,14.739913,0.227067,0,5,1
2,madrugada,false,47,0,0,1,0,sexta-feira,1,1,9.116274,0.140435,0,15,1
1,noite,false,12,0,0,3,3,quarta-feira,3,0,14.343417,0.220958,0,24,1
7,manha,false,27,0,1,3,0,quarta-feira,4,4,28.324484,0.436333,0,14,1
1,noite,false,18,0,0,1,0,quarta-feira,1,1,4.681644,0.07212,0,4,1
1,tarde,false,15,0,0,2,0,quarta-feira,2,2,9.087854,0.139999,0,0,1
1,tarde,false,41,0,0,2,0,quarta-feira,2,2,8.581613,0.132396,0,29,1
1,tarde,false,30,0,0,2,0,quarta-feira,2,2,8.581613,0.1322,0,29,1
1,noite,false,37,0,0,1,0,terca-feira,1,1,4.320999,0.066664,0,5,1
10,tarde,false,723,1,234,53,64,sabado,288,221,1409.129196,21.707719,846,53,0
1,tarde,false,29,0,0,1,0,quinta-Feira,1,1,4.320999,0.066565,0,5,1
1,noite,false,5,0,0,61,60,quarta-feira,61,1,290.02999,4.467985,0,38,1
1,madrugada,false,69,0,0,5,0,terca-feira,5,5,23.680613,0.364813,0,11,1
2,madrugada,false,118,0,0,3,0,segunda-feira,3,3,17.911538,0.275937,0,12,1
1,tarde,true,50,0,0,1,0,quinta-Feira,1,1,4.759355,0.073373,0,2,1
1,madrugada,false,121,0,12,2,3,quinta-Feira,14,11,57.161972,0.881241,0,46,0
1,noite,false,102,0,1,3,0,terca-feira,4,4,18.59107,0.286827,0,63,1
1,noite,false,14,0,1,1,1,terca-feira,2,1,9.622287,0.148455,0,4,1
1,noite,false,10,0,0,1,0,terca-feira,1,1,4.526254,0.069832,0,19,0
1,noite,false,8,0,0,2,0,terca-feira,2,2,0,0,0,0,1
2,noite,false,62,0,0,2,0,terca-feira,2,2,9.449832,0.145795,0,10,1
1,madrugada,false,7,0,0,1,0,terca-feira,1,1,4.759355,0.073429,0,3,1
29,noite,false,53,20,24,7,2,domingo,51,26,148.4549,2.290458,256,40,1
1,noite,false,19,0,0,1,0,quinta-Feira,1,1,4.451223,0.068676,0,2,1
1,tarde,false,32,0,0,5,0,terca-feira,5,5,24.608452,0.379675,0,0,1
1,noite,false,163,0,0,1,0,quarta-feira,1,1,4.659836,0.071895,0,29,1
2,madrugada,false,36,0,0,1,0,terca-feira,1,1,9.509014,0.147033,0,30,1
1,madrugada,false,10,1,0,3,0,sabado,4,4,14.403184,0.222708,0,14,1
1,madrugada,false,40,0,2,1,1,sabado,3,2,14.07141,0.217578,0,37,1
1,tarde,false,61,0,0,1,0,quinta-Feira,1,1,4.68676,0.072469,0,7,1
1,madrugada,false,30,0,0,1,0,quinta-Feira,1,1,4.622545,0.071476,0,9,1
1,tarde,false,26,0,0,1,1,quarta-feira,1,0,4.600614,0.071137,0,12,1
1,madrugada,false,27,0,0,1,0,terca-feira,1,1,4.655965,0.071993,0,4,1
1,madrugada,false,164,0,0,2,0,domingo,2,2,9.408992,0.145486,0,35,0
2,tarde,false,310,0,0,1,0,quinta-Feira,1,1,9.495693,0.146827,0,57,1
8,noite,false,14,0,0,1,0,terca-feira,1,1,37.832638,0.584985,0,19,1
7,tarde,false,68,2,4,9,0,terca-feira,15,13,99.11606,1.532577,0,20,1
2,noite,false,17,0,0,1,0,segunda-feira,1,1,9.702143,0.14991,0,14,1
1,tarde,true,16,1,0,1,0,segunda-feira,2,2,4.84342,0.074837,0,14,1
1,manha,false,12,0,0,2,0,quarta-feira,2,2,8.714257,0.134735,0,14,1
2,manha,false,39,0,0,3,0,quarta-feira,3,3,13.324364,0.206014,0,44,1
2,manha,false,19,0,0,4,1,quarta-feira,4,3,23.32826,0.360689,0,12,1
5,manha,false,7,0,1,3,0,quarta-feira,4,3,18.354217,0.283783,70,18,1
2,tarde,false,289,0,0,1,0,segunda-feira,1,1,9.551691,0.147683,0,21,0
1,tarde,false,243,0,0,1,0,segunda-feira,1,1,4.783832,0.073965,0,18,0
2,tarde,false,9,0,0,1,0,segunda-feira,1,1,8.876804,0.137248,0,29,1
1,noite,false,20,0,0,1,0,segunda-feira,1,1,4.406971,0.068138,0,13,1
8,tarde,false,269,0,3,4,2,segunda-feira,7,5,76.884069,1.188739,0,11,1
1,tarde,false,19,0,0,1,0,sabado,1,1,4.71282,0.072867,0,7,1
1,noite,false,6,0,0,1,1,sexta-feira,1,0,4.412935,0.06823,0,14,1
1,tarde,false,4,0,0,6,6,sexta-feira,6,0,25.679408,0.397035,0,54,1
2,tarde,false,12,0,0,2,0,sexta-feira,2,2,4.797411,0.074174,0,27,1
1,tarde,false,69,0,0,1,0,sexta-feira,1,1,4.761572,0.073619,0,9,1
1,noite,false,20,0,0,7,0,quinta-Feira,7,7,33.664287,0.532596,34,34,1
24,tarde,false,688,35,268,156,88,quinta-Feira,459,286,6517.2293,103.797202,3542,98,0
3,tarde,false,12,0,0,3,1,quinta-Feira,3,2,9.28845,0.147933,0,24,1
4,noite,false,7,0,0,5,0,quarta-feira,5,5,37.911714,0.604241,0,14,1
1,tarde,false,12,0,0,2,2,quarta-feira,2,0,9.327773,0.148779,0,3,1
3,tarde,false,14,0,1,5,0,terca-feira,6,6,37.016329,0.590414,0,79,1
2,tarde,false,25,0,0,2,0,terca-feira,2,2,19.461838,0.310431,0,3,0
2,noite,false,10,0,0,1,0,segunda-feira,1,1,8.084798,0.128856,0,19,1
8,tarde,false,2,1,1,17,0,segunda-feira,19,21,197.791427,3.157136,0,61,1
1,tarde,false,19,0,0,3,0,segunda-feira,3,3,14.640375,0.233689,0,39,1
20,tarde,false,30,3,2,20,3,segunda-feira,25,23,200.235272,3.210424,0,104,1
24,noite,false,301,7,16,45,7,domingo,68,69,389.400425,6.243359,0,88,1
1,noite,false,43,0,0,1,0,sexta-feira,1,1,4.651834,0.074584,0,5,1
1,tarde,false,35,0,0,1,0,sexta-feira,1,1,4.313424,0.069049,0,24,1
15,tarde,false,36,0,4,48,3,quinta-Feira,52,52,514.657873,8.250939,0,127,1
7,tarde,false,161,1,1,150,3,quarta-feira,152,154,1406.119644,22.644951,32,216,1
7,manha,false,25,2,0,17,1,domingo,19,16,173.451826,2.793378,0,53,1
5,tarde,false,27,0,0,14,0,sabado,14,14,135.791794,2.186877,0,48,1
8,tarde,false,68,0,2,31,0,sexta-feira,33,33,309.278416,4.980817,0,82,1
6,tarde,false,23,3,9,55,4,sexta-feira,67,56,359.397165,5.787961,0,130,1
3,noite,false,110,0,0,2,0,quinta-Feira,2,2,4.577454,0.073718,0,13,1
6,tarde,false,24,2,0,17,1,quinta-Feira,19,16,154.62662,2.490206,0,49,1
3,noite,false,20,0,0,1,0,terca-feira,1,1,9.615021,0.154847,0,3,1
2,tarde,false,59,0,0,3,2,terca-feira,3,1,17.656175,0.365123,0,0,0
2,tarde,false,72,0,0,3,2,terca-feira,3,1,13.442597,0.273453,0,0,1
1,tarde,false,26,0,0,2,0,sexta-feira,2,2,9.318443,0.150071,0,6,1
1,manha,false,27,0,0,1,0,quarta-feira,1,1,4.9675,0.08095,0,11,1
1,noite,false,7,0,0,1,0,segunda-feira,1,1,4.821618,0.078634,0,14,1
4,noite,false,14,0,3,9,0,sexta-feira,12,11,51.546026,0.83999,0,20,1
9,tarde,false,49,0,13,22,2,quinta-Feira,35,29,61.68019,1.002783,88,40,1
2,tarde,false,4,0,2,9,0,quinta-Feira,11,11,56.499577,0.921405,29,24,0
1,tarde,false,17,0,0,7,0,quinta-Feira,7,7,32.795495,0.534835,0,22,0
1,tarde,false,30,0,0,1,0,quinta-Feira,1,1,4.715191,0.076896,0,4,1
1,tarde,false,19,0,0,8,0,quinta-Feira,8,8,37.592466,0.613065,0,22,0
4,tarde,false,58,1,1,11,1,quarta-feira,13,13,54.957298,0.896254,0,88,1
10,madrugada,false,75,0,1,8,1,quarta-feira,9,7,37.336572,0.608908,0,94,1
1,tarde,false,27,0,0,3,3,segunda-feira,3,1,12.594057,0.206355,0,34,1
5,noite,false,75,2,0,17,1,sabado,19,16,98.455906,1.613243,0,32,0
4,noite,false,12,0,0,14,0,sabado,14,14,79.610012,1.304445,0,28,1
15,noite,false,157,0,1,6,0,sexta-feira,7,6,72.350625,1.179939,0,11,1
1,noite,false,76,0,0,2,0,sexta-feira,2,2,9.35701,0.153319,0,27,1
1,tarde,false,6,0,0,1,0,quinta-Feira,1,1,4.5639,0.074781,0,4,1
4,noite,false,15,0,0,3,0,quarta-feira,3,3,17.725114,0.290432,0,27,1
2,noite,false,65,0,0,5,0,quarta-feira,5,5,19.493472,0.319406,10,9,1
2,noite,false,69,0,0,3,0,terca-feira,3,3,13.847167,0.22689,0,11,1
1,tarde,false,15,0,0,3,3,terca-feira,3,0,12.819352,0.210049,0,33,1
1,tarde,false,13,0,0,14,0,terca-feira,14,14,64.243947,1.052655,0,40,1
1,tarde,false,13,0,0,8,1,segunda-feira,8,16,35.880203,0.588314,0,47,1
1,noite,false,47,0,0,1,0,sexta-feira,1,1,4.727697,0.077518,0,9,1
1,noite,false,18,0,0,1,0,sexta-feira,1,1,4.79012,0.078542,0,21,1
1,noite,false,35,0,0,3,3,quinta-Feira,3,0,14.02262,0.229747,0,29,1
1,tarde,false,16,0,0,53,3,quinta-Feira,53,52,247.242886,4.050829,12,108,1
1,tarde,false,74,0,0,1,0,quinta-Feira,1,1,4.427252,0.072536,0,4,0
1,tarde,false,22,0,0,1,0,quinta-Feira,1,1,4.705557,0.077096,0,4,1
2,tarde,false,7,0,1,2,0,quinta-Feira,3,3,18.80791,0.308149,0,25,1
1,madrugada,false,10,1,0,18,0,quinta-Feira,19,19,86.590306,1.418676,89,31,1
1,tarde,false,18,0,0,1,0,quarta-feira,1,1,4.78476,0.078396,0,1,1
1,madrugada,false,238,2,0,15,1,quarta-feira,17,16,70.49246,1.154949,0,22,1
1,noite,false,110,0,0,1,1,terca-feira,1,0,4.70973,0.077349,0,13,1
1,madrugada,false,24,0,0,1,1,terca-feira,1,0,4.749482,0.078002,0,0,1
302,madrugada,false,244,8,99,112,3,terca-feira,219,161,3328.371418,54.6628,59,98,1
1,noite,false,78,0,1,1,0,terca-feira,2,2,9.58697,0.157572,0,2,1
1,tarde,false,23,0,0,1,0,domingo,1,1,4.487617,0.073759,0,10,1
13,noite,false,612,0,3,38,1,terca-feira,41,37,497.475544,8.221207,0,92,1
1,madrugada,false,6,0,0,1,0,terca-feira,1,1,4.555699,0.075287,0,2,1
9,noite,false,111,0,11,13,3,segunda-feira,24,15,56.984442,0.941716,0,42,1
1,tarde,false,4,0,0,1,1,segunda-feira,1,0,4.592421,0.075894,0,14,1
188,tarde,false,273,5,37,64,3,quinta-Feira,106,73,862.710217,14.257165,0,46,1
14,tarde,false,292,0,3,88,3,quinta-Feira,91,92,576.937179,9.534475,14,104,1
3,tarde,false,16,0,0,1,0,terca-feira,1,1,9.117838,0.150575,0,6,1
50,tarde,false,46,1,8,26,5,quinta-Feira,35,23,506.612639,8.366161,0,72,1
37,tarde,false,4,2,4,145,8,quinta-Feira,151,140,1129.283527,18.677411,11,181,1
6,madrugada,false,48,0,0,7,3,quinta-Feira,7,4,57.619289,0.95152,0,23,1
9,noite,false,48,2,1,13,0,quarta-feira,16,16,108.457456,1.791057,24,22,1
1,noite,false,25,1,0,23,1,quarta-feira,24,23,111.264711,1.836214,0,61,1
1,tarde,true,13,1,0,23,1,quarta-feira,24,23,111.264711,1.836214,0,61,0
2,manha,false,50,0,0,6,6,terca-feira,6,0,56.078448,0.926075,0,20,1
19,madrugada,false,130,1,6,19,5,terca-feira,26,17,273.321335,4.513608,0,60,0
1,manha,false,16,0,0,1,0,sexta-feira,1,1,4.791899,0.079256,0,0,1
5,noite,false,53,0,0,7,0,quinta-Feira,7,7,47.775327,0.79018,0,39,1
21,tarde,false,116,1,3,68,3,terca-feira,72,67,748.551137,12.380656,18,127,1
1,noite,false,18,0,0,1,0,segunda-feira,1,1,4.756309,0.078667,0,6,1
8,madrugada,false,77,0,7,129,3,segunda-feira,136,129,1624.291762,26.864848,34,167,1
2,madrugada,false,3,0,0,2,0,domingo,2,2,13.969936,0.231055,0,0,1
1,tarde,false,10,0,0,1,1,sexta-feira,1,0,4.586262,0.075854,0,12,1
10,noite,false,13,0,1,23,1,quinta-Feira,24,23,261.200349,4.320103,0,58,1
3,tarde,false,19,0,0,72,0,quinta-Feira,72,72,590.550544,9.767207,0,112,1
95,manha,false,48,4,102,70,88,quinta-Feira,176,60,1284.558114,23.070984,0,98,1
2,tarde,false,13,0,0,7,6,quarta-feira,7,1,32.547039,0.538296,0,16,1
1,tarde,false,49,0,0,0,1,quarta-feira,0,0,0,0,0,0,1
49,noite,false,7,2,22,31,11,terca-feira,55,26,594.527801,9.991965,0,51,1
1,tarde,false,34,0,0,1,0,segunda-feira,1,1,4.961502,0.087613,0,3,1
49,madrugada,false,109,2,22,31,11,sexta-feira,55,26,491.077891,8.671739,0,54,1
26,noite,false,15,2,19,34,8,quarta-feira,55,41,378.870482,6.903672,174,66,1
1,noite,false,49,0,0,2,0,terca-feira,2,2,9.602855,0.17247,0,20,1
2,noite,false,56,0,0,1,0,quinta-Feira,1,1,9.599788,0.172416,0,0,1
36,manha,false,208,2,60,32,53,quinta-Feira,94,31,431.838326,7.75597,0,67,1
2,noite,false,7,0,0,3,0,quarta-feira,3,3,13.669817,0.245515,0,5,1
1,madrugada,false,28,0,0,1,1,terca-feira,1,0,4.322419,0.078762,0,14,1
13,tarde,false,12,0,20,11,25,segunda-feira,31,7,239.297227,4.360403,0,26,1
1,tarde,false,9,0,0,1,1,quinta-Feira,1,0,4.628157,0.084187,0,18,0
45,manha,false,4,13,11,32,2,quinta-Feira,56,46,352.679657,6.415324,131,53,1
2,tarde,false,32,0,0,3,1,quarta-feira,3,2,23.207622,0.422882,0,15,1
16,tarde,false,3,1,7,9,4,quarta-feira,17,10,205.658461,3.747521,0,12,0
1,tarde,false,58,0,0,1,0,terca-feira,1,1,4.394478,0.080078,0,17,1
69,noite,false,155,12,22,25,10,segunda-feira,59,36,642.514162,11.708104,0,44,0
1,tarde,false,24,0,0,2,0,sabado,2,2,9.340755,0.17021,0,1,1
2,madrugada,false,11,0,0,1,0,quinta-Feira,1,1,9.440796,0.172033,0,0,0
17,tarde,false,60,1,5,21,1,quarta-feira,27,21,235.165575,4.285264,0,48,1
2,tarde,false,6,0,0,2,0,segunda-feira,2,2,8.639763,0.157437,0,9,1
4,tarde,false,18,0,2,10,0,quinta-Feira,12,12,127.026314,2.314717,0,17,1
2,tarde,false,7,0,0,1,0,quinta-Feira,1,1,9.11398,0.166078,0,2,1
3,tarde,false,22,0,0,1,0,quinta-Feira,1,1,14.787243,0.269458,0,12,1
10,tarde,false,127,0,6,16,2,quarta-feira,22,17,92.910693,1.69305,1,13,1
1,tarde,false,33,0,0,1,0,sexta-feira,1,1,4.65218,0.084774,0,1,1
1,madrugada,false,96,0,1,2,0,sexta-feira,3,3,14.815109,0.26949,0,7,0
4,noite,false,18,0,0,2,0,quinta-Feira,2,2,35.418949,0.644278,0,7,1
20,noite,false,1253,0,16,10,3,quarta-feira,26,17,206.801636,3.761767,0,20,0
2,tarde,false,38,0,0,1,0,quarta-feira,1,1,9.206985,0.167477,0,4,1
1,tarde,false,9,0,0,1,0,terca-feira,1,1,4.838181,0.088008,0,10,0
1,tarde,false,31,0,0,1,0,terca-feira,1,1,4.849685,0.088218,0,10,1
3,noite,false,57,0,0,2,0,segunda-feira,2,2,14.060439,0.256672,0,16,1
2,tarde,false,60,0,0,3,3,segunda-feira,3,0,4.561748,0.083274,0,4,1
1,tarde,false,4,0,0,1,1,segunda-feira,1,0,4.575944,0.083534,0,10,1
3,tarde,false,15,0,0,4,0,domingo,4,4,23.806396,0.434584,0,22,1
1,tarde,false,19,0,0,4,0,sexta-feira,4,4,18.870335,0.344475,7,19,1
1,tarde,false,23,3,0,13,17,sexta-feira,16,1,59.476521,1.082855,0,23,1
1,tarde,false,46,0,0,1,1,quinta-Feira,1,0,4.142824,0.075691,0,2,1
5,tarde,false,178,0,4,12,0,quarta-feira,16,13,148.955074,2.721456,12,32,1
16,noite,false,74,0,4,14,1,terca-feira,18,14,284.525006,5.198361,0,44,1
8,tarde,false,176,1,41,28,55,sexta-feira,70,16,392.001364,7.423241,6,38,1
2,noite,false,56,0,2,7,0,quarta-feira,9,8,38.025425,0.72008,0,21,1
1,tarde,false,52,0,1,2,0,quarta-feira,3,3,14.509415,0.274762,0,6,1
7,noite,false,69,0,4,10,1,terca-feira,14,10,85.20721,1.613551,0,32,0
8,noite,false,97,1,42,20,66,segunda-feira,63,3,286.890077,5.447582,0,27,1
5,noite,false,8,0,0,3,1,quinta-Feira,3,2,18.298941,0.349041,0,12,1
1,tarde,false,16,0,0,3,3,terca-feira,3,0,13.35192,0.254686,0,8,0
12,noite,false,37,4,8,6,3,segunda-feira,18,14,145.382098,2.773138,0,23,1
29,madrugada,false,356,4,197,107,36,sexta-feira,308,196,1815.054128,34.621792,726,7,0
3,noite,false,19,0,25,15,32,quarta-feira,40,3,200.855747,3.831283,0,24,0
2,madrugada,false,36,0,0,5,0,quarta-feira,5,5,28.949784,0.552211,0,17,1
2,noite,false,41,0,0,4,0,terca-feira,4,4,27.696205,0.5283,0,11,1
28,noite,false,558,9,7,17,0,sexta-feira,33,26,325.093469,6.206743,262,23,1
2,noite,false,38,0,1,3,0,sexta-feira,4,4,19.360576,0.369636,0,10,1
10,madrugada,false,14,8,0,8,1,sabado,16,15,77.490285,1.46901,0,19,1
1,madrugada,false,46,0,1,1,0,sabado,2,2,9.547689,0.180999,0,10,0
3,noite,false,30,0,0,1,0,sexta-feira,1,1,9.328626,0.176846,0,2,1
1,tarde,false,90,0,0,4,0,quarta-feira,4,4,18.513864,0.350974,0,11,0
1,tarde,false,20,0,0,1,1,segunda-feira,1,0,4.114409,0.077998,0,6,1
6,madrugada,false,63,0,5,6,0,segunda-feira,11,9,38.502426,0.729903,0,5,1
4,tarde,false,4,0,0,2,0,quarta-feira,2,2,28.945704,0.548733,0,5,1
5,tarde,false,35,0,1,4,0,terca-feira,5,5,53.146019,1.007506,0,7,0
2,tarde,false,11,0,0,1,0,segunda-feira,1,1,9.492546,0.179953,0,3,0
1,tarde,false,50,0,0,1,1,domingo,1,0,4.803214,0.091056,0,0,1
2,noite,false,23,0,0,2,2,quinta-Feira,2,0,16.783046,0.318751,0,8,1
2,tarde,false,43,1,0,5,0,quinta-Feira,6,6,27.163679,0.515433,0,9,1
4,noite,false,33,3,4,21,1,quarta-feira,28,41,129.241739,2.452373,0,18,1
3,noite,false,52,0,1,2,1,quarta-feira,3,2,23.472126,0.445386,0,11,1
2,tarde,false,94,0,0,21,0,quarta-feira,21,21,185.404029,3.518116,0,11,1
1,tarde,false,24,0,0,1,0,quarta-feira,1,1,4.333631,0.082232,0,2,1
8,manha,false,9,0,0,11,0,quarta-feira,11,11,131.894599,2.502758,0,7,1
1,tarde,false,13,0,0,8,0,terca-feira,8,8,36.138038,0.685735,0,5,1
1,noite,false,42,0,0,2,0,segunda-feira,2,2,9.533211,0.185908,0,5,1
9,tarde,false,96,0,4,16,0,quarta-feira,20,18,140.664426,2.752609,0,7,1
2,tarde,false,13,0,0,6,6,segunda-feira,6,0,55.362023,1.083358,0,0,1
4,noite,false,5,0,0,6,0,sexta-feira,6,6,67.23096,1.315622,0,5,1
1,noite,false,31,0,0,1,1,sexta-feira,1,0,4.818015,0.094282,0,2,1
2,noite,false,32,0,0,2,0,terca-feira,2,2,13.964319,0.273382,0,3,1
2,noite,false,44,0,2,4,3,terca-feira,6,4,40.158321,0.786185,0,8,1
15,manha,false,101,0,4,15,0,domingo,19,15,245.906389,4.814009,0,5,1
3,tarde,false,11,2,0,1,3,quinta-Feira,3,0,4.229646,0.082802,0,0,1
1,noite,false,19,0,0,1,0,terca-feira,1,1,4.51635,0.088415,0,3,1
8,tarde,false,146,3,4,21,1,terca-feira,28,41,258.396018,5.058517,0,5,0
2,tarde,false,49,0,0,4,3,terca-feira,4,4,34.628394,0.677906,0,6,1
1,tarde,false,106,3,2,7,1,terca-feira,12,11,43.127863,0.844297,0,5,1
3,tarde,false,26,1,1,4,0,terca-feira,6,6,32.946788,0.644986,0,5,1
5,madrugada,false,630,3,44,22,5,sexta-feira,69,61,384.116899,7.568909,580,4,1
4,noite,false,28,0,1,2,2,quinta-Feira,3,1,22.970919,0.452635,0,10,1
55,noite,false,84,32,13,107,65,quinta-Feira,152,75,1140.455157,23.199417,59,2,0
39,tarde,false,9,11,23,20,2,terca-feira,54,31,258.564281,5.103898,0,4,0
2,tarde,false,222,0,0,1,0,segunda-feira,1,1,9.226545,0.182126,0,2,1
1,manha,false,11,0,0,1,0,domingo,1,1,4.724373,0.093256,0,0,1
1,manha,false,28,0,0,1,0,domingo,1,1,4.40984,0.087047,0,4,1
16,madrugada,false,200,3,11,429,9,sexta-feira,443,489,3835.213583,75.70527,74,6,1
1,manha,false,77,0,0,1,0,quarta-feira,1,1,4.673999,0.092262,0,0,1
4,madrugada,false,120,0,2,6,0,segunda-feira,8,7,56.931972,1.12381,0,2,1
2,madrugada,false,44,0,0,2,0,quinta-Feira,2,2,19.892016,0.392659,0,0,1
1,tarde,false,8,0,0,1,0,quarta-feira,1,0,5.162327,0.101895,0,0,1
1,madrugada,false,19,0,0,1,0,quarta-feira,1,1,4.147315,0.081861,0,0,1
2,noite,false,13,0,0,5,0,terca-feira,5,5,47.881169,0.945089,0,4,1
1,tarde,false,10,0,0,1,0,terca-feira,1,0,5.162327,0.101895,0,0,0
4,tarde,false,21,1,1,5,2,terca-feira,7,4,67.28214,1.32803,0,2,1
1,tarde,false,37,0,0,2,0,segunda-feira,2,2,9.033766,0.178313,0,2,1
1,madrugada,false,102,0,0,5,5,segunda-feira,5,0,25.444785,0.502243,0,0,1
10,noite,false,56,0,0,5,0,sexta-feira,5,5,75.963025,1.499399,0,3,1
1,tarde,false,15,0,0,1,1,sexta-feira,1,0,4.731539,0.093394,0,12,0
1,tarde,false,9,0,0,1,1,quinta-Feira,1,0,4.754914,0.093855,0,13,0
4,noite,false,9,0,0,2,0,terca-feira,2,2,18.408408,0.363355,0,8,1
1,madrugada,false,254,0,0,5,1,terca-feira,5,4,23.707719,0.467956,0,19,0
2,noite,false,85,0,0,4,0,segunda-feira,4,4,18.921983,0.373491,0,2,1
1,tarde,false,179,0,0,1,0,segunda-feira,1,1,4.677632,0.092329,0,4,1
1,noite,false,35,0,0,1,0,quinta-Feira,1,1,4.434454,0.087682,0,4,1
2,noite,false,375,4,0,8,5,segunda-feira,12,7,40.922633,0.806082,35,16,1
2,madrugada,false,104,0,1,2,1,quinta-Feira,3,2,23.679856,0.466878,0,2,1
2,noite,false,33,0,0,5,2,quarta-feira,5,3,42.615933,0.840226,0,21,1
1,tarde,false,5,0,0,31,31,quarta-feira,31,0,147.970763,3.010054,0,0,1
1,tarde,false,3,0,0,1,0,quarta-feira,1,0,4.925288,0.097108,0,0,0
1,tarde,false,23,0,0,1,0,terca-feira,1,1,4.679799,0.092268,0,4,1
2,tarde,false,25,0,0,1,0,terca-feira,1,1,9.456583,0.192368,0,0,1
2,noite,false,44,0,0,2,0,segunda-feira,2,2,18.312277,0.361043,0,34,1
1,tarde,false,11,0,0,1,0,segunda-feira,1,1,4.694118,0.092549,0,14,1
2,tarde,false,75,0,0,1,0,segunda-feira,1,1,9.564315,0.188569,0,3,1
2,noite,false,14,0,2,3,0,sexta-feira,5,5,35.815612,0.706136,26,27,1
2,noite,false,66,0,0,1,0,quinta-Feira,1,1,8.840841,0.174305,0,6,1
2,tarde,false,64,0,0,1,0,quinta-Feira,1,1,9.621532,0.189686,0,2,1
2,noite,false,114,0,0,9,4,quarta-feira,9,5,40.626052,0.800933,0,34,1
1,noite,false,69,0,0,1,0,quarta-feira,1,1,4.719659,0.093047,0,11,1
4,noite,false,26,0,0,9,4,quarta-feira,9,5,53.500534,1.054748,0,32,0
1,noite,false,24,0,0,2,2,quarta-feira,2,0,8.167471,0.161019,0,15,1
1,tarde,false,50,0,0,1,0,quarta-feira,1,1,4.888223,0.09637,0,0,1
1,tarde,false,53,0,0,1,0,quarta-feira,1,1,4.827353,0.098199,0,0,1
3,noite,false,20,1,1,3,0,terca-feira,5,4,19.476527,0.383968,0,5,0
5,manha,false,256,0,0,11,4,sabado,11,7,54.825026,1.080859,0,43,1
2,noite,false,40,0,0,2,0,quarta-feira,2,2,14.173922,0.27943,0,3,1
7,noite,false,39,0,0,3,0,quarta-feira,3,3,18.946626,0.37352,0,14,1
1,tarde,false,51,0,0,1,0,quarta-feira,1,1,4.963764,0.097857,0,29,1
2,noite,false,69,0,0,1,0,sabado,1,1,4.718032,0.093078,0,11,1
1,tarde,false,79,0,0,1,0,sabado,1,1,4.425531,0.087308,0,29,0
2,madrugada,false,117,0,0,1,0,sabado,1,1,8.430263,0.166314,0,31,1
2,tarde,false,28,0,0,2,0,sexta-feira,2,2,9.021094,0.177969,0,8,1
1,noite,false,82,0,1,3,0,quinta-Feira,4,4,18.88389,0.372544,0,8,0
2,noite,false,44,0,1,12,4,quarta-feira,13,9,124.378583,2.453757,56,6,1
1,tarde,false,6,0,0,1,1,terca-feira,1,0,4.667748,0.092086,0,19,1
9,tarde,false,19,0,2,19,0,sexta-feira,21,19,177.154406,3.501601,2,45,1
1,tarde,false,6,0,1,1,0,segunda-feira,2,2,9.630736,0.190359,0,0,0
1,madrugada,false,9,0,0,2,1,sabado,2,1,8.927257,0.176454,0,0,1
1,noite,false,11,0,0,1,0,segunda-feira,1,1,4.489498,0.088738,0,3,1
2,tarde,false,16,0,0,4,0,quinta-Feira,4,4,27.187663,0.537397,0,8,0
2,tarde,false,41,1,0,1,0,segunda-feira,2,2,8.884821,0.175619,0,5,1
2,noite,false,36,0,1,5,0,domingo,6,6,54.875982,1.08469,32,37,1
1,tarde,false,5,0,0,1,1,quinta-Feira,1,0,4.670193,0.092312,0,37,1
1,tarde,false,13,0,0,1,0,sexta-feira,1,1,4.794105,0.095109,0,3,1
2,madrugada,false,10,0,1,3,2,domingo,4,2,19.048373,0.377896,0,26,1
1,tarde,false,8,1,0,0,1,sexta-feira,1,0,0,0,0,0,1
2,tarde,false,180,0,0,1,0,sexta-feira,1,1,9.044159,0.176586,0,0,1
1,manha,false,328,0,0,1,0,sexta-feira,1,1,4.763141,0.093,0,3,0
1,manha,false,9,0,0,2,0,sexta-feira,2,2,9.173285,0.179107,2,3,1
2,tarde,false,12,0,0,3,0,quinta-Feira,3,3,13.913708,0.272174,2,5,1
2,manha,false,111,0,0,1,0,quinta-Feira,1,1,9.270389,0.181498,0,3,1
1,tarde,false,103,0,0,1,1,quarta-feira,1,0,4.585706,0.08978,0,34,1
2,tarde,false,192,0,1,3,0,quarta-feira,4,4,38.061045,0.745171,22,18,1
5,tarde,false,36,0,2,4,0,segunda-feira,6,6,60.01352,1.174963,28,27,1
2,noite,false,113,0,8,2,4,domingo,10,6,70.508064,1.380428,0,26,1
2,tarde,false,38,0,0,4,0,sexta-feira,4,4,28.273283,0.554029,0,12,1
4,tarde,false,123,23,4,21,41,quinta-Feira,48,7,239.13826,4.68603,0,60,1
1,tarde,false,10,0,0,5,1,quinta-Feira,5,4,22.774789,0.446283,0,47,1
1,manha,false,11,0,0,1,1,quinta-Feira,1,0,4.466175,0.087517,0,6,0
33,tarde,false,29,0,2,19,0,quarta-feira,21,19,293.890468,5.758925,2,48,0
1,tarde,false,37,0,0,1,0,terca-feira,1,1,4.709243,0.09228,0,7,1
4,manha,false,8,0,0,3,0,terca-feira,3,3,19.247075,0.391529,0,0,1
2,noite,false,9,0,0,3,0,segunda-feira,3,3,19.247075,0.39152,0,0,1
2,tarde,false,7,0,0,1,0,quinta-Feira,1,1,8.766324,0.171637,0,3,1
1,tarde,false,8,0,0,1,0,quinta-Feira,1,1,4.832009,0.094607,0,2,1
1,tarde,false,31,0,0,91,0,quinta-Feira,91,91,440.196948,8.618679,4,54,0
3,tarde,false,7,0,0,27,0,quarta-feira,27,27,241.280953,4.724075,4,33,1
7,noite,false,212,2,1,47,0,terca-feira,50,49,287.445719,5.593317,12,61,1
1,tarde,false,57,0,0,3,0,segunda-feira,3,3,14.47963,0.281755,0,10,1
12,tarde,false,51,2,1,47,0,sexta-feira,50,49,138.818146,2.701219,8,36,0
1,tarde,false,15,0,0,1,1,quinta-Feira,1,0,3.610779,0.070261,0,2,1
1,manha,false,28,0,0,1,1,terca-feira,1,0,4.628032,0.090182,0,4,1
4,tarde,false,7,0,1,43,12,segunda-feira,44,31,154.573341,3.009217,2,18,1
2,manha,false,27,0,0,6,5,segunda-feira,6,1,31.537734,0.614664,0,45,1
1,madrugada,false,59,0,0,92,0,sabado,92,92,446.283902,8.697975,4,49,0
3,madrugada,false,65,1,1,8,0,sabado,10,9,76.178362,1.4847,0,13,1
2,noite,false,8,6,0,10,5,sexta-feira,16,11,90.784072,1.766549,0,31,1
2,noite,false,29,0,0,139,0,sexta-feira,139,139,691.129225,13.469957,2,67,1
1,noite,false,18,0,1,19,0,quinta-Feira,20,21,92.382288,1.800511,0,8,1
1,madrugada,false,29,0,0,1,1,domingo,1,0,4.906705,0.095631,0,4,0
1,tarde,false,55,0,0,1,0,sexta-feira,1,1,4.093992,0.079791,0,6,1
5,manha,false,47,2,0,8,9,sexta-feira,10,0,55.779641,1.132167,0,9,1
1,tarde,false,13,0,0,2,2,quinta-Feira,2,0,9.281617,0.180897,0,19,1
15,tarde,false,4,0,0,37,31,quinta-Feira,37,6,209.414454,4.250415,0,28,1
1,tarde,false,2,0,0,1,0,quinta-Feira,1,1,5.017967,0.10185,0,0,1
3,tarde,false,2,0,0,3,0,terca-feira,3,3,24.295629,0.493107,0,2,1
1,manha,false,6,0,0,1,0,terca-feira,1,1,5.028957,0.09808,0,2,1
1,noite,false,6,0,0,1,0,segunda-feira,1,1,5.028957,0.09808,0,2,1
7,tarde,false,35,2,3,16,17,segunda-feira,21,1,133.792573,2.611859,0,43,1
1,tarde,false,20,0,1,1,0,domingo,2,2,9.575654,0.186933,0,0,1
1,tarde,false,71,0,1,2,0,quinta-Feira,3,3,14.350621,0.280412,0,8,1
1,tarde,false,9,0,0,1,0,quinta-Feira,1,1,4.61395,0.093645,0,2,1
7,tarde,false,161,0,0,3,0,quinta-Feira,3,3,28.417072,0.55475,0,6,1
1,tarde,false,47,0,0,1,0,quinta-Feira,1,1,4.623164,0.090337,0,2,1
1,madrugada,false,15,0,0,1,0,quinta-Feira,1,1,4.723648,0.0923,0,2,1
2,manha,false,4,0,1,4,0,terca-feira,5,5,23.652133,0.480521,0,0,1
1,manha,false,14,0,0,1,0,terca-feira,1,1,4.665469,0.091251,0,7,1
1,manha,false,2,0,0,31,31,terca-feira,31,0,148.200359,3.010775,0,7,1
4,manha,false,7,0,0,2,0,terca-feira,2,2,32.304516,0.656302,0,3,1
1,manha,false,4,0,1,4,0,terca-feira,5,5,23.652133,0.480505,0,0,1
4,noite,false,7,0,0,2,0,segunda-feira,2,2,32.304516,0.656282,0,2,1
1,tarde,false,11,0,0,4,0,segunda-feira,4,4,18.982262,0.385645,0,0,1
7,tarde,false,8,0,0,3,1,segunda-feira,3,2,13.948893,0.283387,0,14,1
1,tarde,false,25,0,0,1,0,segunda-feira,1,1,4.715398,0.092227,0,4,1
1,noite,false,26,0,0,1,0,sexta-feira,1,1,4.179419,0.081744,0,3,1
6,tarde,false,61,0,0,16,0,sexta-feira,16,16,131.530389,2.572569,8,25,1
4,tarde,false,71,0,1,4,0,sexta-feira,5,4,52.475983,1.026364,0,5,1
2,tarde,false,6,0,0,1,1,quinta-Feira,1,0,9.27875,0.188508,0,10,1
2,tarde,false,6,0,0,1,1,quinta-Feira,1,0,9.27875,0.188502,0,5,1
3,manha,false,6,0,0,1,1,quinta-Feira,1,0,9.241622,0.180754,0,36,1
2,manha,false,84,0,0,4,0,quarta-feira,4,4,37.903657,0.741348,0,8,1
1,tarde,false,8,0,0,1,0,terca-feira,1,1,4.889055,0.099326,0,0,1
4,madrugada,false,81,0,0,1,1,terca-feira,1,0,9.183069,0.179608,0,33,1
1,tarde,false,5,0,0,1,0,segunda-feira,1,1,4.648318,0.090915,0,9,1
2,tarde,false,46,0,0,1,0,segunda-feira,1,1,9.754137,0.190778,0,6,1
1,tarde,false,1,0,0,1,0,segunda-feira,1,1,4.695568,0.095393,0,0,1
1,tarde,false,263,0,0,1,0,sexta-feira,1,1,4.656843,0.091081,0,6,1
2,tarde,false,263,0,0,1,0,sexta-feira,1,1,9.315701,0.182202,0,6,0
9,tarde,false,96,0,3,16,1,terca-feira,19,16,153.317999,2.998712,0,12,1
2,tarde,false,22,0,0,3,3,segunda-feira,3,0,26.015324,0.509302,0,29,1
1,noite,false,44,11,0,9,10,domingo,20,10,43.348938,0.848642,0,21,0
1,tarde,false,3,0,0,4,0,domingo,4,4,17.605831,0.344669,0,4,1
1,noite,false,44,0,0,2,0,sexta-feira,2,2,9.503728,0.186054,0,7,1
3,tarde,false,55,0,2,5,1,quarta-feira,7,5,24.24175,0.474582,0,33,1
1,tarde,false,15,0,0,3,3,quarta-feira,3,0,12.868344,0.251924,0,27,1
26,manha,false,80,0,1,8,0,quarta-feira,9,8,50.534651,0.98932,75,13,1
2,tarde,false,15,0,0,4,4,segunda-feira,4,0,18.006301,0.352519,0,27,1
15,manha,false,33,0,2,14,0,segunda-feira,16,14,153.244415,2.999837,0,27,1
1,noite,false,50,0,0,1,0,domingo,1,1,4.714521,0.092289,0,6,1
1,tarde,false,10,0,0,1,1,sexta-feira,1,0,4.813397,0.094225,0,24,1
1,tarde,false,107,0,0,1,0,sexta-feira,1,1,4.61395,0.093737,0,0,1
1,tarde,false,107,0,0,1,0,sexta-feira,1,1,4.61395,0.093734,0,0,1
2,tarde,false,62,0,1,3,0,quinta-Feira,4,4,39.158928,0.766556,0,7,1
6,noite,false,4,0,0,3,2,quarta-feira,3,1,19.297802,0.392054,0,19,1
1,tarde,false,9,0,0,1,1,quarta-feira,1,0,4.761005,0.096722,0,10,1
1,tarde,false,10,0,0,1,1,quarta-feira,1,0,4.806522,0.093999,0,22,1
1,tarde,false,10,0,0,1,1,quarta-feira,1,0,4.806522,0.094089,0,22,0
1,tarde,false,4,0,0,1,1,quarta-feira,1,0,4.806522,0.094089,0,22,1
2,tarde,false,106,0,0,1,0,terca-feira,1,1,9.04619,0.177082,0,2,1
1,tarde,false,116,0,2,8,9,terca-feira,10,1,45.921984,0.898939,0,17,1
40,tarde,false,11,0,15,24,4,terca-feira,39,29,548.527641,10.737624,190,71,0
1,tarde,false,23,0,0,1,1,segunda-feira,1,0,4.162196,0.081476,0,4,1
2,tarde,false,76,0,0,2,0,domingo,2,2,14.595967,0.28572,0,7,1
1,madrugada,false,4,0,0,6,2,quinta-Feira,6,4,28.446379,0.556846,0,9,1
2,madrugada,false,49,1,0,25,0,quarta-feira,26,26,124.207895,2.429077,0,17,1
1,noite,false,77,1,1,22,2,domingo,24,27,101.303451,1.981145,0,30,0
2,madrugada,false,7,0,3,3,0,domingo,6,6,56.385839,1.102712,154,13,1
1,manha,false,3,0,0,3,2,sexta-feira,3,1,14.536797,0.295314,0,17,1
1,tarde,false,172,0,0,3,2,quinta-Feira,3,1,14.536797,0.295305,0,9,1
3,madrugada,false,83,0,0,4,3,quarta-feira,4,1,14.568229,0.285416,0,27,1
2,noite,false,46,0,0,1,1,terca-feira,1,0,9.640826,0.18888,0,20,1
3,manha,false,45,0,0,2,0,terca-feira,2,2,28.050538,0.549556,0,7,1
1,madrugada,false,26,0,1,9,0,domingo,10,10,47.532133,0.93123,0,13,1
2,tarde,false,120,0,1,1,1,quinta-Feira,2,1,18.425274,0.361647,0,0,1
1,noite,false,9,0,0,1,0,sexta-feira,1,1,4.805152,0.094684,0,8,1
1,noite,false,8,0,0,2,2,sexta-feira,2,0,8.780104,0.173008,0,6,1
3,tarde,false,9,0,7,16,2,sexta-feira,23,21,121.028008,2.384809,33,33,0
4,tarde,false,25,0,0,4,3,quinta-Feira,4,1,29.983672,0.590787,8,25,1
3,noite,false,64,0,0,1,0,quarta-feira,1,1,14.374777,0.283235,0,0,1
5,tarde,false,46,0,0,2,0,quarta-feira,2,2,27.391899,0.539728,0,4,1
2,tarde,false,24,0,0,5,4,terca-feira,5,1,24.143836,0.490478,0,9,1
13,tarde,false,32,1,0,25,8,terca-feira,26,18,136.517991,2.687315,0,37,1
6,tarde,false,23,1,0,16,6,terca-feira,17,11,84.487401,1.663109,0,35,1
4,madrugada,false,142,0,4,4,1,terca-feira,8,5,47.25078,0.930117,48,12,1
1,noite,false,73,0,0,1,0,segunda-feira,1,1,4.830766,0.095092,0,8,1
1,noite,false,14,0,0,1,0,domingo,1,1,4.645484,0.091445,0,4,1
7,tarde,false,79,0,0,70,0,domingo,70,70,439.495484,8.651334,0,50,1
3,tarde,false,136,0,1,5,0,sexta-feira,6,5,23.643262,0.46541,0,13,1
4,tarde,false,25,1,0,14,5,quinta-Feira,15,10,65.285098,1.285117,0,31,1
1,tarde,false,197,0,0,3,0,terca-feira,3,3,14.359828,0.291717,0,0,1
1,tarde,false,197,0,0,3,0,terca-feira,3,3,14.359828,0.29171,0,0,1
1,tarde,false,16,0,0,1,1,segunda-feira,1,0,4.261709,0.083879,0,16,1
3,tarde,false,698,0,0,7,7,sexta-feira,7,1,35.583686,0.70036,0,20,0
4,noite,false,30,0,1,2,0,quarta-feira,3,3,23.243919,0.457488,30,18,1
2,noite,false,84,0,0,1,0,terca-feira,1,1,9.768969,0.192273,0,4,1
3,tarde,false,120,0,0,3,0,terca-feira,3,3,28.705066,0.564974,0,2,1
3,tarde,false,5,0,3,7,0,quinta-Feira,10,10,51.371823,1.04663,44,6,1
1,noite,false,23,0,0,1,0,quarta-feira,1,1,4.5969,0.090857,0,10,1
1,tarde,false,66,0,0,10,0,quarta-feira,10,10,46.650228,0.950419,0,0,1
1,manha,false,52,0,0,1,1,quarta-feira,1,0,4.800038,0.094872,0,14,1
8,noite,false,7,0,9,156,1,terca-feira,165,164,2211.659372,43.713026,171,83,1
3,noite,false,16,0,0,8,0,terca-feira,8,8,38.015828,0.774508,1,10,1
86,tarde,false,14,8,38,128,45,terca-feira,174,125,1117.446212,22.086111,57,110,0
3,tarde,false,48,0,1,14,0,terca-feira,15,14,90.287378,1.839452,0,2,1
2,tarde,false,61,0,1,2,0,terca-feira,3,3,27.392779,0.541413,0,10,1
1,manha,false,14,0,0,1,0,terca-feira,1,1,3.415596,0.069586,0,0,1
1,noite,false,157,0,9,140,1,segunda-feira,149,148,637.727911,12.604571,49,89,0
2,tarde,false,46,0,0,6,0,segunda-feira,6,6,0,0,0,0,1
1,tarde,false,212,0,0,10,0,segunda-feira,10,10,48.564046,0.9894,0,6,1
1,tarde,false,137,0,0,1,0,segunda-feira,1,1,4.499882,0.091677,0,0,1
1,tarde,false,51,0,2,5,0,segunda-feira,7,7,33.238547,0.656954,44,12,1
1,tarde,false,58,0,1,1,1,domingo,2,1,4.792474,0.094811,0,2,1
1,madrugada,false,56,1,1,3,0,domingo,5,5,18.861687,0.373147,0,6,0
2,tarde,false,135,0,0,1,0,sexta-feira,1,1,8.997657,0.178004,0,10,1
1,tarde,false,11,0,0,2,1,sexta-feira,2,1,9.496015,0.187863,0,17,1
1,tarde,false,197,0,0,10,0,sexta-feira,10,10,0,0,0,0,1
1,manha,false,27,0,0,2,0,sexta-feira,2,2,9.68056,0.191514,0,12,1
1,noite,false,11,0,0,2,0,domingo,2,2,9.247746,0.184102,0,11,1
1,manha,false,8,0,0,1,0,domingo,1,1,3.415596,0.067997,0,3,1
1,tarde,false,18,0,0,1,0,sexta-feira,1,1,4.943101,0.098407,0,4,1
1,tarde,false,38,0,0,3,0,quinta-Feira,3,3,14.067627,0.28302,1,0,1
17,madrugada,false,127,0,6,371,15,quinta-Feira,377,362,1603.479694,32.259643,1609,116,1
2,noite,false,10,0,2,5,1,quarta-feira,7,6,33.778971,0.692798,10,9,1
3,tarde,false,44,0,0,3,0,quarta-feira,3,3,42.929671,0.865406,0,15,1
1,tarde,false,10,0,2,4,1,terca-feira,6,5,29.315718,0.590967,10,4,1
1,manha,false,160,0,5,3,2,terca-feira,8,6,37.297329,0.764971,8,9,1
1,manha,false,155,0,5,3,2,terca-feira,8,6,37.297329,0.764959,8,7,1
1,manha,false,41,0,0,1,0,terca-feira,1,1,4.209007,0.084853,2,2,1
1,manha,false,74,0,0,1,0,sabado,1,1,4.36764,0.088452,0,3,1
13,madrugada,false,84,1,2,15,1,sabado,18,15,133.234934,2.698219,0,17,1
3,noite,false,20,0,5,4,2,sexta-feira,9,7,83.967547,1.700476,16,15,1
7,tarde,false,5,0,1,356,2,sexta-feira,357,355,1703.984755,34.508397,513,110,0
8,tarde,false,13,0,2,360,8,quinta-Feira,362,354,1720.762072,34.848164,513,109,0
1,noite,false,25,0,0,9,9,terca-feira,9,0,43.190732,0.87467,0,21,1
1,noite,false,96,0,1,1,0,terca-feira,2,2,9.358033,0.192325,0,2,1
1,noite,false,96,0,1,1,0,terca-feira,2,2,9.358033,0.19233,0,3,1
1,tarde,false,51,0,0,1,0,terca-feira,1,1,4.541696,0.09334,0,4,1
1,tarde,false,50,0,0,1,0,terca-feira,1,1,4.541696,0.093342,0,7,1
1,tarde,false,7,0,0,3,3,terca-feira,3,0,15.20381,0.308197,0,2,1
2,tarde,false,50,0,1,2,0,terca-feira,3,3,13.899729,0.285665,0,6,0
2,tarde,false,63,0,1,2,0,terca-feira,3,3,14.250799,0.288879,0,8,1
2,tarde,false,10,0,1,2,0,terca-feira,3,3,14.192012,0.291679,0,0,1
2,tarde,false,10,0,1,2,0,terca-feira,3,3,14.192012,0.291672,0,0,1
27,tarde,false,4,0,0,7,6,terca-feira,7,1,207.034982,4.255056,0,5,1
31,tarde,false,14,0,0,7,6,terca-feira,7,1,225.733919,4.639249,0,4,1
3,manha,false,5,0,0,6,0,terca-feira,6,6,28.387496,0.58343,0,11,1
2,manha,false,4,0,0,5,0,terca-feira,5,5,23.841316,0.489983,0,5,1
4,tarde,false,9,0,0,5,5,segunda-feira,5,0,57.932154,1.174346,0,14,1
1,tarde,false,43,0,0,1,0,segunda-feira,1,1,4.541696,0.092065,0,11,1
4,tarde,false,106,0,1,2,0,quarta-feira,3,3,28.36199,0.575484,0,0,1
1,tarde,false,82,0,4,4,2,quinta-Feira,8,6,33.556828,0.68291,0,13,1
1,tarde,false,6,0,0,1,0,quinta-Feira,1,1,4.788416,0.097448,0,9,1
2,noite,false,101,0,4,4,2,quarta-feira,8,6,67.094092,1.365423,0,13,0
2,tarde,false,4,0,0,2,0,quarta-feira,2,2,9.630684,0.195993,0,13,1
1,tarde,false,5,0,0,1,0,terca-feira,1,1,4.463253,0.090831,0,15,1
1,tarde,false,26,0,0,1,0,segunda-feira,1,1,5.08177,0.103419,0,0,1
1,tarde,false,38,0,0,2,0,sabado,2,2,9.369355,0.190675,0,4,1
1,noite,false,7,0,0,1,0,sexta-feira,1,1,4.503364,0.091648,0,4,1
2,manha,false,24,0,7,16,2,terca-feira,23,21,116.464025,2.368266,35,25,0
1,noite,false,9,0,0,1,0,sabado,1,1,4.93069,0.100173,0,0,1
1,tarde,false,23,3,0,4,2,sexta-feira,7,5,18.533532,0.376532,0,13,1
14,tarde,false,6,1,0,24,5,quarta-feira,25,20,126.050211,2.563199,6,41,1
2,tarde,false,13,0,0,36,0,terca-feira,36,36,163.232568,3.316272,2,41,1
2,tarde,false,9,0,0,2,0,segunda-feira,2,2,9.725056,0.197577,3,2,1
7,tarde,false,73,1,0,22,3,segunda-feira,23,20,111.90839,2.273558,6,32,0
1,tarde,false,10,0,0,4,0,segunda-feira,4,4,19.053312,0.387082,0,0,1
7,noite,false,29,3,14,12,0,domingo,29,18,86.110722,1.749403,138,7,1
2,tarde,false,8,0,0,4,2,segunda-feira,4,2,18.565194,0.378942,0,10,1
2,manha,false,24,0,7,17,3,quinta-Feira,24,21,121.179236,2.47344,35,33,0
1,madrugada,false,272,0,5,8,0,quinta-Feira,13,13,61.999912,1.265504,5,0,1
2,manha,false,40,0,0,3,0,sexta-feira,3,3,13.1344,0.268091,0,0,1
1,noite,false,32,0,0,1,1,quinta-Feira,1,0,4.219754,0.086131,0,4,1
1,madrugada,false,49,0,0,1,0,quarta-feira,1,1,4.892766,0.099867,0,2,1
1,tarde,false,37,0,0,4,0,segunda-feira,4,4,18.981562,0.387437,0,16,1
1,madrugada,false,87,0,0,2,0,domingo,2,2,9.769855,0.199415,0,5,0
2,noite,false,9,0,0,1,0,sexta-feira,1,1,9.769622,0.19941,0,6,1
1,tarde,false,15,0,0,1,1,terca-feira,1,0,4.219754,0.086726,0,5,1
4,madrugada,false,280,0,2,19,0,terca-feira,21,20,191.686997,3.912568,0,15,1
2,tarde,false,23,0,0,2,0,segunda-feira,2,2,4.368639,0.089169,4,2,1
6,noite,false,6,0,0,4,0,domingo,4,4,27.269036,0.556595,0,8,1
1,noite,false,34,0,0,1,0,sexta-feira,1,1,4.54618,0.092793,0,6,1
1,tarde,false,197,0,0,4,0,quarta-feira,4,4,19.119666,0.392944,0,9,1
2,noite,false,191,0,0,4,0,terca-feira,4,4,33.365412,0.681028,0,9,1
1,tarde,false,115,0,0,1,0,terca-feira,1,1,4.438889,0.091227,0,1,1
1,tarde,false,109,0,0,1,0,terca-feira,1,1,4.438889,0.090603,0,2,1
1,tarde,false,44,0,0,1,0,segunda-feira,1,1,4.969948,0.102142,0,8,1
1,tarde,false,38,0,0,1,0,segunda-feira,1,1,4.969948,0.101443,0,7,1
1,tarde,false,126,0,0,1,0,segunda-feira,1,1,4.667142,0.095918,0,4,1
1,tarde,false,120,0,0,1,0,segunda-feira,1,1,4.667142,0.095262,0,4,1
2,tarde,false,37,0,0,1,0,domingo,1,1,10.314315,0.210528,0,9,0
10,madrugada,false,18,0,1,349,4,sabado,350,346,1703.374308,34.767959,520,127,0
14,tarde,false,165,0,10,157,2,sexta-feira,167,164,637.727911,13.016809,49,171,1
1,tarde,false,73,0,0,1,0,sexta-feira,1,1,4.506713,0.091987,0,2,1
1,noite,false,135,0,0,13,0,quarta-feira,13,13,63.110013,1.297046,0,19,1
1,noite,false,135,0,0,13,0,quarta-feira,13,13,63.135758,1.297575,0,19,1
2,noite,false,129,0,0,13,0,quarta-feira,13,13,126.259483,2.577148,0,22,1
3,tarde,false,117,0,0,13,0,quarta-feira,13,13,53.387463,1.089743,0,21,0
2,tarde,false,9,0,7,17,3,quarta-feira,24,21,121.183688,2.488097,35,40,0
1,tarde,false,74,0,0,6,0,terca-feira,6,6,26.517067,0.544438,0,5,1
1,tarde,false,8,0,0,2,0,domingo,2,2,8.99406,0.184662,0,6,1
2,noite,false,9,0,0,8,0,segunda-feira,8,8,37.156989,0.763684,9,20,1
4,tarde,false,330,0,0,8,0,segunda-feira,8,8,74.340983,1.526413,18,23,1
6,tarde,false,5,0,0,1,0,sexta-feira,1,1,9.423539,0.193655,0,3,1
2,tarde,false,83,0,1,4,1,sexta-feira,5,3,23.111608,0.474965,0,9,1
1,tarde,false,12,0,0,1,0,sexta-feira,1,1,4.455,0.091475,0,3,1
1,madrugada,false,101,0,0,2,0,sexta-feira,2,2,9.450546,0.194808,0,20,0
2,noite,false,74,0,0,5,0,quinta-Feira,5,5,47.873834,0.986843,0,13,1
2,noite,false,10,0,1,1,0,quinta-Feira,2,1,4.87058,0.100399,0,0,1
1,tarde,false,52,0,1,1,0,quinta-Feira,2,2,9.771136,0.203426,0,3,1
4,tarde,false,5,7,16,26,1,quinta-Feira,49,48,207.694918,4.324019,0,41,1
1,noite,false,60,0,1,1,0,quarta-feira,2,2,9.771136,0.201622,0,4,1
1,tarde,false,78,1,0,2,0,quarta-feira,3,3,9.436618,0.196462,5,10,1
4,madrugada,false,83,7,16,26,1,terca-feira,49,48,198.411482,4.130748,0,43,1
1,tarde,false,25,0,0,1,1,segunda-feira,1,0,4.723127,0.098331,0,10,1
6,tarde,false,72,0,2,11,0,segunda-feira,13,11,84.830353,1.766102,0,34,0
2,noite,false,41,0,3,6,3,sexta-feira,9,6,86.624731,1.803459,29,8,1
2,noite,false,150,0,0,1,0,sexta-feira,1,1,9.232338,0.19221,0,2,1
2,tarde,false,73,0,0,3,0,sexta-feira,3,3,18.975756,0.39506,0,18,1
8,noite,false,29,0,0,5,0,quarta-feira,5,5,50.107362,1.043196,0,4,1
2,tarde,false,9,0,3,5,2,terca-feira,8,5,38.269954,0.799404,0,7,1
2,noite,false,6,0,0,2,0,segunda-feira,2,2,14.402365,0.300832,0,12,1
1,noite,false,14,0,0,1,0,segunda-feira,1,1,4.788158,0.100014,0,8,1
1,noite,false,10,0,0,1,0,segunda-feira,1,1,4.788158,0.100018,0,8,1
1,noite,false,120,0,0,2,0,segunda-feira,2,2,9.348876,0.195277,0,9,1
9,noite,false,323,9,18,36,1,segunda-feira,63,53,292.695007,6.113732,0,38,0
1,noite,false,40,0,0,1,0,segunda-feira,1,1,4.627209,0.096652,0,0,0
1,tarde,false,93,0,0,2,0,segunda-feira,2,2,9.702318,0.202659,0,5,1
1,noite,false,13,0,0,1,0,domingo,1,1,4.520629,0.094426,0,2,0
2,madrugada,false,14,0,0,2,0,domingo,2,2,14.402365,0.300832,0,12,1
1,madrugada,false,59,0,0,2,0,domingo,2,2,9.119607,0.190488,0,2,0
4,tarde,false,38,0,0,5,0,sexta-feira,5,5,47.249602,0.986936,0,11,1
1,tarde,false,4,0,0,31,31,sexta-feira,31,0,147.835169,3.087939,0,10,1
1,noite,false,88,0,0,2,0,quinta-Feira,2,2,9.702318,0.202659,0,5,1
5,noite,false,59,8,13,31,1,quinta-Feira,52,46,249.400666,5.209408,0,37,0
2,tarde,false,28,0,3,5,2,quinta-Feira,8,5,28.904105,0.606498,0,7,1
1,tarde,false,85,0,5,2,3,quinta-Feira,7,3,31.791937,0.667094,3,7,1
2,madrugada,false,22,0,5,2,3,terca-feira,7,3,63.594198,1.333091,6,7,1
1,noite,false,55,1,0,9,0,segunda-feira,10,10,42.904679,0.899387,0,22,1
1,noite,false,45,0,0,27,27,segunda-feira,27,0,129.152425,2.707352,0,6,1
2,tarde,false,47,0,0,3,0,segunda-feira,3,3,14.010991,0.293705,0,14,1
1,noite,false,106,0,0,1,0,sexta-feira,1,1,4.688198,0.098276,0,2,1
7,tarde,false,238,7,12,29,1,sexta-feira,48,44,319.711234,6.701927,0,36,1
1,tarde,false,60,0,0,2,0,quinta-Feira,2,2,10.012765,0.210081,0,4,1
2,tarde,false,77,0,0,2,0,quinta-Feira,2,2,18.905622,0.397862,0,5,1
3,tarde,false,31,0,5,2,3,quarta-feira,7,3,4.915831,0.103454,3,4,0
1,tarde,false,96,0,0,2,1,terca-feira,2,1,9.306235,0.19585,0,3,0
1,tarde,false,81,0,1,2,0,terca-feira,3,3,14.090615,0.296537,5,3,1
5,noite,false,113,0,0,6,0,sexta-feira,6,6,28.339264,0.596399,0,2,1
3,noite,false,46,0,3,9,0,sexta-feira,12,10,47.549918,1.000687,9,31,1
19,manha,false,30,0,6,8,0,sexta-feira,14,10,215.053939,4.525806,0,23,1
13,noite,false,35,0,0,1,0,quarta-feira,1,1,9.674134,0.203582,0,0,1
4,noite,false,10,0,0,4,3,terca-feira,4,1,68.731677,1.446388,0,6,1
3,madrugada,false,35,0,0,3,1,terca-feira,3,2,0,0,0,0,1
3,noite,false,10,0,1,5,1,sexta-feira,6,4,28.811774,0.606354,0,21,1
8,noite,false,5,0,1,5,0,sexta-feira,6,5,57.340263,1.206746,34,11,1
1,noite,false,69,0,0,3,1,quinta-Feira,3,2,14.43434,0.303777,0,8,1
3,tarde,false,22,0,0,6,1,quinta-Feira,6,5,39.206257,0.825109,0,25,1
2,noite,false,11,0,0,6,1,terca-feira,6,5,34.25932,0.720999,0,25,1
1,noite,false,35,0,0,3,1,terca-feira,3,2,14.361622,0.302245,0,13,1
1,noite,false,2,0,0,1,1,terca-feira,1,0,4.850139,0.102076,0,6,1
1,noite,false,22,0,0,1,0,terca-feira,1,1,4.733015,0.099608,0,0,1
1,noite,false,37,0,0,1,1,sexta-feira,1,0,4.708219,0.099589,0,4,1
1,tarde,false,39,0,0,1,1,sexta-feira,1,0,4.754532,0.100669,0,1,1
1,noite,false,13,0,0,1,0,quarta-feira,1,1,4.556342,0.096469,0,15,1
2,noite,false,119,0,1,2,0,sexta-feira,3,3,13.772875,0.291868,5,15,1
1,noite,false,108,0,0,1,0,sexta-feira,1,3,4.887514,0.103574,0,5,1
5,noite,false,31,0,0,5,1,sexta-feira,5,4,48.723391,1.032521,0,15,1
1,noite,false,51,1,2,3,0,terca-feira,6,7,23.702687,0.502738,0,7,1
1,noite,false,119,0,0,3,2,segunda-feira,3,1,13.183044,0.279616,0,12,1
1,noite,false,35,0,0,1,0,sabado,1,1,4.817458,0.10218,0,3,1
1,noite,false,41,0,0,1,0,sabado,1,1,4.569816,0.096927,0,2,1
5,tarde,false,309,0,0,2,0,sexta-feira,2,2,14.476008,0.311897,0,3,1
3,noite,false,30,0,17,3,4,quinta-Feira,20,16,172.569296,3.718138,151,8,1
4,tarde,false,56,1,4,7,0,quinta-Feira,12,10,84.199246,1.819659,8,1,1
1,noite,false,32,0,0,6,0,quarta-feira,6,6,25.8932,0.559547,10,0,1
2,noite,false,64,1,4,5,0,quarta-feira,10,10,46.330665,1.001196,4,1,0
3,tarde,false,75,1,4,6,0,terca-feira,11,10,51.100657,1.106699,5,1,0
2,noite,false,13,0,0,1,0,segunda-feira,1,1,4.619939,0.100055,0,0,1
25,tarde,false,30,0,5,19,0,domingo,24,19,407.576738,8.826987,0,17,1
2,tarde,false,37,0,0,2,0,sexta-feira,2,2,18.357136,0.397978,0,2,1
1,tarde,false,37,0,0,1,0,sexta-feira,1,1,4.505411,0.097676,0,2,0
1,tarde,false,83,0,1,3,0,sexta-feira,4,4,18.948307,0.410795,0,6,1
6,noite,false,38,0,3,14,1,quinta-Feira,17,14,48.461022,1.050624,14,32,1
1,noite,false,10,0,0,1,0,quinta-Feira,1,1,4.405645,0.095513,0,0,1
1,tarde,false,257,0,0,2,0,quinta-Feira,2,2,8.618005,0.186838,0,0,0
1,noite,false,20,0,0,3,0,quarta-feira,3,3,14.381457,0.311789,0,27,1
2,noite,false,91,0,0,2,0,quarta-feira,2,2,9.562987,0.207325,0,5,1
1,noite,false,332,0,0,2,0,quarta-feira,2,2,9.608083,0.208305,0,0,1
1,tarde,false,77,0,0,1,0,quarta-feira,1,1,4.816161,0.104414,0,9,1
1,tarde,false,11,0,0,1,1,quarta-feira,1,0,4.574518,0.099176,0,8,1
1,noite,false,58,1,5,3,4,terca-feira,9,5,37.424504,0.814977,20,6,1
2,noite,false,37,0,0,3,0,terca-feira,3,3,14.365092,0.314821,0,1,1
4,noite,false,446,0,0,13,0,segunda-feira,13,13,65.713616,1.440158,0,31,0
1,madrugada,false,69,0,0,7,0,sabado,7,7,32.341397,0.709482,0,4,1
4,noite,false,47,0,1,4,0,quinta-Feira,5,5,55.681871,1.221509,24,23,1
5,noite,false,91,0,6,12,3,terca-feira,18,13,76.076543,1.668912,65,47,1
1,tarde,false,88,0,0,1,0,terca-feira,1,1,4.818428,0.105703,0,7,1
3,noite,false,66,0,6,9,4,sexta-feira,15,12,71.260499,1.563261,65,46,0
1,tarde,false,53,0,0,2,0,sexta-feira,2,2,9.711571,0.213045,0,6,1
2,tarde,false,55,0,6,8,3,sexta-feira,14,12,71.244841,1.562917,65,46,0
1,madrugada,false,76,0,0,2,0,quinta-Feira,2,2,9.36406,0.20772,0,2,1
2,tarde,false,67,0,0,1,0,terca-feira,1,1,4.201291,0.093198,0,6,1
2,tarde,false,28,0,0,15,0,terca-feira,15,15,69.949945,1.551706,0,24,1
1,tarde,false,29,0,0,11,0,terca-feira,11,11,51.437488,1.141043,0,24,0
1,tarde,false,76,0,0,4,0,sexta-feira,4,4,19.647544,0.435854,0,5,1
1,tarde,false,264,0,0,4,0,sexta-feira,4,4,18.35134,0.4071,0,24,1
1,noite,false,21,0,0,5,0,terca-feira,5,5,23.737977,0.531844,0,14,1
1,tarde,false,89,0,0,4,0,domingo,4,4,18.672139,0.418347,0,10,1
2,tarde,false,83,0,0,2,0,domingo,2,2,13.654673,0.305933,0,21,1
2,tarde,false,97,0,9,10,3,domingo,19,16,92.800565,2.079174,174,22,1
3,tarde,false,26,0,0,6,0,sexta-feira,6,6,19.415461,0.434999,0,14,1
2,noite,false,56,0,0,1,0,quarta-feira,1,1,8.996011,0.202232,0,6,0
3,noite,false,54,0,3,13,1,quarta-feira,16,15,89.672127,2.015841,0,28,1
9,noite,false,87,0,10,18,6,quarta-feira,28,19,178.226156,3.953706,18,26,1
1,tarde,false,40,0,0,2,0,quinta-Feira,2,2,9.059343,0.20388,0,0,0
1,tarde,false,67,0,0,1,0,quinta-Feira,1,1,4.755116,0.107014,0,0,1
6,tarde,false,7,0,2,7,0,quinta-Feira,9,7,28.827248,0.648769,0,9,1
3,tarde,false,3,0,0,16,0,quarta-feira,16,16,4.747386,0.10684,0,0,1
1,tarde,false,13,0,0,1,0,quarta-feira,1,1,4.76715,0.107284,0,0,1
1,tarde,false,62,0,0,1,0,segunda-feira,1,1,4.61209,0.10425,0,17,1
4,tarde,false,69,0,4,9,2,quinta-Feira,13,10,62.43856,1.411341,61,8,1
1,tarde,false,11,8,0,6,14,terca-feira,14,0,28.048783,0.627903,0,15,1
1,manha,false,10,0,0,1,0,segunda-feira,1,1,0,0,0,0,1
3,noite,false,14,0,0,7,0,sexta-feira,7,7,36.969653,0.827598,0,13,1
1,manha,false,6,0,0,1,1,quinta-Feira,1,0,4.305283,0.096686,0,10,1
2,tarde,false,5,0,0,3,1,quarta-feira,3,2,19.180922,0.430756,0,30,1
1,tarde,false,44,0,0,2,1,terca-feira,2,1,9.396559,0.211019,0,11,1
2,manha,false,55,0,0,1,0,segunda-feira,1,1,9.227258,0.207217,0,2,1
1,madrugada,false,34,0,0,1,0,domingo,1,1,4.566511,0.10255,0,2,1
1,tarde,false,26,0,3,2,0,sexta-feira,5,5,24.109469,0.541434,0,7,1
1,manha,false,33,0,10,2,11,quarta-feira,12,1,45.373534,1.028279,0,6,1
1,madrugada,false,83,0,0,7,0,quarta-feira,7,7,31.97656,0.733868,0,5,1
2,tarde,false,124,0,6,5,9,sexta-feira,11,2,37.332343,0.856784,0,13,1
1,manha,false,17,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
3,noite,false,16,0,9,8,13,quarta-feira,17,2,73.19459,1.700152,0,16,1
1,noite,false,38,0,2,3,2,segunda-feira,5,3,0,0,0,0,1
1,manha,false,21,0,1,6,0,quinta-Feira,7,7,32.582908,0.759978,0,11,1
2,noite,false,27,0,1,5,0,terca-feira,6,6,0,0,17,0,1
1,noite,false,13,0,0,1,0,terca-feira,1,1,0,0,0,0,1
1,manha,false,25,0,1,2,0,terca-feira,3,3,0,0,7,0,1
1,tarde,false,28,0,0,1,0,segunda-feira,1,1,0,0,0,0,1
2,tarde,false,31,0,0,6,0,quinta-Feira,6,6,0,0,0,0,1
1,noite,false,14,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
2,tarde,false,18,1,0,3,0,terca-feira,4,4,0,0,0,0,1
1,noite,false,9,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
9,noite,false,260,0,5,4,2,terca-feira,9,4,0,0,35,0,1
1,tarde,false,29,0,0,3,0,domingo,3,3,0,0,0,0,1
1,madrugada,false,18,0,0,1,0,domingo,1,1,0,0,0,0,1
2,noite,false,60,0,1,1,0,quinta-Feira,2,2,0,0,5,0,1
3,noite,false,69,0,0,3,0,quinta-Feira,3,3,0,0,0,0,1
1,noite,false,11,0,0,2,0,quarta-feira,2,2,0,0,0,0,1
2,tarde,true,31,0,3,9,3,quarta-feira,12,10,54.978235,1.2864,0,24,1
1,manha,false,12,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
1,noite,false,30,0,0,4,0,domingo,4,4,18.874376,0.4422,0,6,1
11,tarde,false,154,0,0,4,0,domingo,4,4,75.190155,1.7616,0,2,1
1,tarde,false,20,0,1,5,1,sexta-feira,6,5,0,0,4,0,1
1,tarde,false,8,0,0,2,0,quinta-Feira,2,2,0,0,0,0,1
1,noite,false,17,0,0,2,2,quarta-feira,2,0,0,0,0,0,1
9,noite,false,25,5,1,14,5,quarta-feira,20,15,115.385719,2.703337,0,65,0
2,noite,true,35,0,0,10,5,quarta-feira,10,5,0,0,0,0,1
1,manha,false,21,0,0,2,0,quarta-feira,2,2,9.19141,0.215339,0,0,1
1,tarde,false,31,0,0,1,0,domingo,1,1,0,0,0,0,1
1,manha,false,58,0,0,1,0,quinta-Feira,1,1,0,0,0,0,1
1,tarde,false,21,0,1,2,0,terca-feira,3,3,13.725248,0.320455,10,32,1
2,manha,false,25,0,1,8,0,terca-feira,9,9,46.060525,1.076563,0,17,1
2,manha,true,18,0,0,2,2,segunda-feira,2,0,0,0,0,0,1
1,manha,false,22,0,0,1,0,segunda-feira,1,1,0,0,0,0,1
3,tarde,false,94,0,0,2,0,sabado,2,2,13.511363,0.315729,0,17,0
3,tarde,false,21,0,1,2,0,sabado,3,3,18.366413,0.429274,10,32,0
4,tarde,false,145,0,1,21,0,sexta-feira,22,21,4.658768,0.108865,0,8,1
1,noite,false,18,0,1,2,0,quarta-feira,3,3,0,0,4,0,1
1,noite,false,12,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
9,noite,false,62,0,12,11,0,quarta-feira,23,23,143.258243,3.399928,58,36,1
3,tarde,false,74,1,1,2,1,quarta-feira,4,3,9.614268,0.228174,0,0,1
3,tarde,false,17,0,1,20,0,quarta-feira,21,21,4.658768,0.108865,0,8,0
1,tarde,false,72,0,2,4,4,quarta-feira,6,2,0,0,0,0,1
8,manha,false,6,5,1,14,5,quarta-feira,20,15,0,0,0,0,1
1,manha,false,10,0,0,1,0,segunda-feira,1,1,0,0,0,0,1
1,tarde,false,35,0,0,2,1,domingo,2,1,0,0,0,0,1
5,manha,false,56,0,0,9,0,terca-feira,9,9,42.736766,1.019871,0,43,1
3,noite,false,118,1,6,37,9,sexta-feira,44,30,164.740471,3.94936,0,3,1
1,tarde,false,48,0,0,21,0,sexta-feira,21,21,0,0,0,0,1
2,tarde,false,25,0,4,5,0,quinta-Feira,9,9,47.338521,1.134849,28,15,1
2,noite,false,18,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
2,tarde,false,43,0,0,3,0,quarta-feira,3,3,0,0,0,0,1
2,tarde,false,28,0,0,7,0,quarta-feira,7,7,23.628007,0.566434,0,30,0
3,tarde,false,46,0,8,3,0,terca-feira,11,11,0,0,39,0,0
1,noite,false,41,1,1,4,0,domingo,6,6,0,0,0,0,0
3,tarde,true,10,0,0,10,6,sexta-feira,10,4,0,0,0,0,1
1,tarde,false,28,0,0,1,0,sexta-feira,1,1,0,0,0,0,1
1,noite,false,35,0,0,2,0,quinta-Feira,2,2,0,0,0,0,1
1,tarde,false,13,0,0,3,3,quarta-feira,3,0,0,0,0,0,1
1,tarde,false,48,0,0,5,0,quarta-feira,5,5,0,0,0,0,1
1,tarde,false,98,0,4,18,9,quarta-feira,22,13,0,0,0,0,0
2,tarde,false,126,0,2,6,1,terca-feira,8,7,42.327382,1.025277,0,27,1
62,noite,true,10,0,0,19,15,segunda-feira,19,4,183.744508,4.440408,0,36,0
57,tarde,true,8,0,0,19,15,segunda-feira,19,4,183.744508,4.450604,0,33,0
1,noite,false,82,0,0,1,0,domingo,1,1,0,0,0,0,1
1,tarde,false,56,0,0,2,0,sexta-feira,2,2,0,0,0,0,0
1,tarde,false,122,0,0,2,0,quinta-Feira,2,2,0,0,0,0,1
2,tarde,false,36,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
1,tarde,false,20,0,0,1,0,terca-feira,1,1,0,0,0,0,1
1,manha,false,76,0,0,2,0,terca-feira,2,2,0,0,0,0,1
3,manha,false,10,0,5,4,0,segunda-feira,9,9,24.245986,0.603015,24,1,1
1,tarde,false,27,0,1,2,0,sexta-feira,3,3,0,0,0,0,1
2,tarde,false,62,0,5,3,3,quarta-feira,8,4,34.440442,0.872685,15,5,1
1,noite,false,132,0,0,5,0,segunda-feira,5,5,0,0,0,0,1
1,tarde,false,54,0,0,3,3,segunda-feira,3,0,0,0,0,0,1
16,tarde,false,44,0,11,16,0,segunda-feira,27,25,129.311984,3.256185,181,36,1
2,tarde,false,92,0,2,4,0,sabado,6,6,4.713072,0.11973,0,13,1
1,noite,false,42,0,5,5,8,sexta-feira,10,2,0,0,19,0,1
1,tarde,false,20,0,0,2,1,sexta-feira,2,1,0,0,0,0,1
1,manha,false,5,0,0,2,2,sexta-feira,2,0,0,0,0,0,0
2,manha,false,60,0,0,4,0,sexta-feira,4,4,0,0,0,0,1
1,tarde,false,69,0,0,1,0,quinta-Feira,1,1,0,0,0,0,1
1,tarde,false,56,0,0,1,0,quinta-Feira,1,1,0,0,0,0,1
3,tarde,false,48,9,0,8,6,terca-feira,17,11,32.909874,0.833374,0,19,1
1,tarde,false,39,0,3,2,5,terca-feira,5,0,0,0,0,0,1
1,tarde,false,48,9,0,4,6,quinta-Feira,13,7,19.069937,0.484721,0,8,1
7,tarde,false,73,11,22,38,56,terca-feira,71,13,193.953429,4.929923,0,30,1
1,manha,false,41,0,0,2,0,quarta-feira,2,2,0,0,0,0,1
2,tarde,false,63,0,0,5,0,terca-feira,5,5,0,0,0,0,1
7,tarde,false,104,0,17,21,1,quinta-Feira,38,21,89.841513,2.221425,0,17,1
5,tarde,false,57,0,21,9,15,quinta-Feira,30,13,28.743855,0.747171,0,8,1
1,tarde,true,56,0,0,4,0,segunda-feira,4,4,17.001139,0.441918,0,5,1
1,noite,false,27,0,0,2,0,sexta-feira,2,2,0,0,0,0,1
2,tarde,false,147,0,0,5,0,sexta-feira,5,5,0,0,0,0,1
1,tarde,false,73,0,0,3,0,quinta-Feira,3,3,0,0,0,0,1
1,tarde,false,52,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
1,tarde,false,37,0,6,2,0,quarta-feira,8,8,38.540996,1.009391,65,2,1
2,tarde,false,9,0,0,1,0,terca-feira,1,1,4.813906,0.126078,0,10,1
1,manha,false,18,0,1,2,0,terca-feira,3,3,0,0,10,0,1
6,manha,false,103,0,1,4,0,terca-feira,5,5,0,0,0,0,1
2,noite,true,10,0,0,7,0,segunda-feira,7,7,0,0,0,0,0
1,tarde,true,35,0,0,3,0,segunda-feira,3,3,0,0,0,0,1
1,noite,true,50,0,1,1,0,sexta-feira,2,2,0,0,0,0,1
1,noite,true,60,1,5,11,1,sexta-feira,17,18,75.165487,1.985661,0,31,0
5,tarde,true,96,1,6,15,0,segunda-feira,22,19,84.232739,2.23629,0,34,1
1,tarde,true,44,0,1,4,1,quinta-Feira,5,4,23.321254,0.621426,0,15,1
82,madrugada,false,95,5,124,53,102,terca-feira,182,45,829.218191,22.014862,154,22,0
2,tarde,true,10,0,1,2,0,quarta-feira,3,3,0,0,40,0,1
3,manha,false,19,0,0,1,0,segunda-feira,1,1,0,0,0,0,1
1,noite,true,31,0,2,2,1,sabado,4,3,0,0,0,0,1
3,tarde,true,39,0,0,3,0,quinta-Feira,3,3,0,0,0,0,1
2,tarde,true,47,0,0,4,1,quinta-Feira,4,3,0,0,0,0,1
1,manha,true,104,0,0,4,1,terca-feira,4,3,0,0,0,0,0
15,tarde,true,93,0,72,37,30,quinta-Feira,109,51,654.907095,19.389498,369,12,1
5,noite,false,47,0,5,7,0,quarta-feira,12,7,0,0,0,0,1
23,noite,true,75,0,5,23,0,quarta-feira,28,26,155.979628,4.677491,0,12,1
3,tarde,true,30,0,5,3,0,terca-feira,8,7,0,0,44,0,1
1,noite,true,54,10,2,15,14,quinta-Feira,27,13,77.109986,2.283786,0,15,1
1,noite,true,66,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
6,noite,true,147,8,45,39,1,terca-feira,92,83,397.6468,12.403406,0,21,1
1,noite,true,22,0,0,3,0,terca-feira,3,3,0,0,0,0,1
1,madrugada,true,153,0,6,6,6,terca-feira,12,6,55.589481,1.754608,0,8,1
2,noite,true,34,0,1,3,0,segunda-feira,4,3,13.868217,0.437732,0,7,1
1,noite,true,50,0,0,1,0,segunda-feira,1,1,4.715287,0.161227,0,0,1
1,noite,true,60,0,0,2,0,quarta-feira,2,2,9.583529,0.305182,0,3,0
1,tarde,true,142,0,0,5,0,terca-feira,5,5,23.178875,0.746084,0,6,1
1,tarde,true,11,0,0,1,1,sabado,1,0,0,0,0,0,1
2,noite,true,10,0,4,3,3,sexta-feira,7,3,0,0,4,0,1
1,tarde,true,51,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
4,tarde,true,70,0,1,6,0,segunda-feira,7,7,28.495723,0.925781,0,4,1
6,noite,true,182,0,2,19,0,sexta-feira,21,19,101.12015,3.230115,100,19,1
2,tarde,true,266,0,1,10,0,sexta-feira,11,10,37.539689,1.221544,0,10,0
1,tarde,true,14,0,1,2,0,quinta-Feira,3,3,13.851596,0.451438,0,11,1
1,tarde,true,47,0,4,1,2,segunda-feira,5,3,0,0,8,0,0
3,noite,false,41,0,1,5,0,segunda-feira,6,5,14.382219,0.479333,0,3,1
1,noite,true,132,0,5,9,1,segunda-feira,14,13,64.991603,2.137829,0,17,1
2,tarde,true,540,7,16,46,5,sexta-feira,69,55,228.846452,7.627032,0,53,0
1,noite,false,42,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
1,tarde,true,187,0,0,9,1,segunda-feira,9,8,41.27931,1.375811,0,15,0
1,tarde,true,117,8,45,29,1,domingo,82,83,347.729617,11.589457,0,61,1
1,tarde,true,49,0,0,1,0,quinta-Feira,1,1,0,0,0,0,1
1,noite,true,127,0,1,6,0,terca-feira,7,7,0,0,15,0,1
1,tarde,false,51,0,0,3,3,quinta-Feira,3,0,13.066966,0.437007,0,8,0
1,tarde,true,27,0,0,1,0,sexta-feira,1,1,4.956413,0.17176,0,27,1
1,tarde,true,22,0,0,1,1,quinta-Feira,1,0,4.44391,0.151501,0,9,1
1,tarde,true,24,0,6,2,4,quarta-feira,8,4,37.362078,1.189775,18,31,1
1,tarde,true,24,0,6,2,4,quarta-feira,8,4,37.380886,1.274381,18,25,0
8,noite,true,106,0,13,10,7,terca-feira,23,12,123.676254,4.372022,26,35,1
1,noite,true,83,0,12,12,11,segunda-feira,24,11,109.504649,3.810203,0,13,1
1,madrugada,true,32,0,1,2,0,segunda-feira,3,3,14.300293,0.51634,12,14,1
1,noite,true,46,0,0,2,0,quarta-feira,2,2,9.533623,0.344228,0,55,1
1,noite,true,29,0,0,1,0,segunda-feira,1,1,5.01862,0.174621,0,31,1
1,tarde,true,34,0,0,3,1,segunda-feira,3,2,14.10325,0.490716,0,58,1
1,noite,true,46,0,0,3,0,terca-feira,3,3,14.556219,0.506482,0,59,1
2,noite,true,51,0,0,1,0,segunda-feira,1,1,4.314128,0.154568,0,16,1
1,noite,true,35,0,0,12,0,domingo,12,12,56.034009,2.0076,0,89,1
1,madrugada,true,40,0,0,1,0,sabado,1,1,4.623286,0.165645,0,21,1
1,tarde,true,71,0,18,3,0,sexta-feira,21,21,98.67994,3.673086,223,35,1
3,tarde,true,60,0,0,5,0,quinta-Feira,5,5,18.38244,0.658552,0,8,1
10,tarde,true,25,0,14,12,10,terca-feira,26,10,129.438942,4.761343,27,47,1
2,tarde,true,118,0,0,3,0,terca-feira,3,3,13.952233,0.533732,0,47,1
1,tarde,true,47,6,0,13,7,terca-feira,19,12,63.031753,2.38339,0,53,1
1,tarde,true,22,0,1,5,0,terca-feira,6,6,28.884497,1.092196,0,12,1
1,noite,true,31,0,0,3,0,segunda-feira,3,3,14.296229,0.546457,0,52,1
2,noite,true,2,0,6,3,5,segunda-feira,9,4,42.547337,1.628741,8,39,1
2,tarde,true,38,0,1,3,0,segunda-feira,4,3,18.237788,0.69816,0,53,1
1,noite,true,22,0,0,1,0,domingo,1,1,4.627975,0.177696,0,4,1
2,noite,true,280,0,2,2,0,domingo,4,4,4.539107,0.174284,21,14,1
3,noite,true,33,0,5,10,2,sexta-feira,15,14,84.643685,3.301926,23,63,1
1,tarde,false,2,0,0,1,0,quinta-Feira,1,1,4.761172,0.184402,0,1,1
1,tarde,true,18,0,0,1,0,terca-feira,1,1,4.619073,0.18052,0,26,1
5,tarde,true,56,0,1,18,14,terca-feira,19,4,4.812602,0.181974,0,2,0
4,noite,true,75,0,5,11,2,segunda-feira,16,15,60.753222,2.352985,23,88,1
1,noite,true,83,0,1,1,0,segunda-feira,2,2,9.541838,0.372908,0,3,1
2,tarde,true,58,0,4,2,0,sexta-feira,6,5,23.298061,0.91052,152,6,1
1,manha,true,42,0,0,1,0,sexta-feira,1,1,4.219808,0.164916,0,23,1
2,manha,true,61,0,0,4,0,sexta-feira,4,4,18.463173,0.721573,0,32,1
1,manha,true,40,0,0,1,0,sexta-feira,1,1,4.195728,0.163966,0,6,1
5,noite,true,73,0,0,4,0,quinta-Feira,4,4,13.930989,0.545461,0,15,1
1,manha,true,32,0,0,1,0,quinta-Feira,1,1,0,0,0,0,1
2,tarde,false,2,0,0,1,0,quarta-feira,1,1,0,0,0,0,1
2,tarde,true,116,0,22,2,0,quarta-feira,24,24,74.569637,3.038654,249,17,1
4,tarde,true,117,1,15,5,0,quarta-feira,21,21,103.848348,4.223632,136,31,1
2,noite,true,150,0,4,5,0,domingo,9,9,38.899807,1.595023,49,15,1
1,manha,true,2,1,1,3,0,sabado,5,5,19.679453,0.829287,0,8,1
1,tarde,true,2,0,0,3,0,quinta-Feira,3,3,14.451455,0.624435,0,14,1
4,tarde,true,17,0,0,3,0,quinta-Feira,3,3,27.917965,1.206311,0,14,0
1,tarde,true,26,0,0,2,0,quinta-Feira,2,2,9.417877,0.406948,0,2,1
2,manha,true,93,0,0,4,0,quinta-Feira,4,4,17.577634,0.757972,0,35,1
6,tarde,true,55,0,12,7,10,terca-feira,19,8,56.782047,2.397603,12,35,1
4,noite,true,14,0,1,10,0,segunda-feira,11,10,14.489608,0.613076,11,21,1
2,manha,true,12,0,0,3,0,segunda-feira,3,3,19.160554,0.82623,0,25,1
1,manha,true,6,0,0,2,0,sabado,2,2,8.36274,0.360614,0,20,1
3,tarde,true,108,0,11,5,0,sexta-feira,16,16,28.196778,1.218392,52,10,1
4,noite,true,26,0,2,3,0,segunda-feira,5,5,14.054852,0.618455,12,16,0
5,tarde,true,40,0,5,3,4,segunda-feira,8,4,43.59443,1.922266,25,5,1
5,noite,true,38,2,4,6,0,domingo,12,8,9.781239,0.431297,176,2,1
2,tarde,true,40,0,0,8,1,domingo,8,7,9.617427,0.423184,0,1,1
3,noite,true,17,0,0,7,0,sexta-feira,7,7,37.58148,1.653653,26,37,1
