@relation 'marathon-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R4,30,34,36,38,53'

@attribute forward_links {false,true}
@attribute asserts_per_kloc numeric
@attribute workload numeric
@attribute requester {aquamatthias,kolloch,AlexanderWeber,pierlo-upitup,meichstedt,gkleiman,ltrabuco,fr0stbyte,xiaoqge,sascala,vitan,pierrecdn,prsekar,timoreimann,alenkacz,joerg84,janisz,knesenko,philipnrmn,lloesche,jgarcia-mesosphere,jimenez,ssk2,leemunroe,tgermain,Poltergeist,jlamillan,cmluciano,guenter,wendigo,bayendor,rji,justingood,medzin,jdubs,asridharan,brndnmtthws,kermitas,meln1k,carlanton,ljharb,cgbaker,avthart,andygrunwald,mrajashree,aldipower,pgkelley4,hayderimran7,heichblatt,ReadmeCritic,earldouglas,discordianfish,alon-argus,mwasn,pbnsilva,tobilg,ConnorDoyle,titilambert,zemanel,orlandohohmeier,matsluni,surdy,tamarrow,felixb,sledigabel,rboyer,X-Cray,okuryu,sielaq,ss75710541,EvanKrall,hangyan,flosell,first-it-consulting,bobrik,MrMarvin,cmaloney,manojlds,brockoffdev,lusid,vivekjuneja,sepiroth887,drewrobb,Sodki,cameronpickham,anshulverma,rncry,IanSaunders,LeePorte,MikeMichel,rickfast,ranxxerox,woegjiub,Kosta-Github,syogesh,arthurbarr,artemharutyunyan,quamilek,tfrench,pchojnacki,spacejam,Way,hansbogert,hekaldama,sttts,cinsk,hellertime,mhausenblas,drexin,sanjana-bhat,krystiannowak,pradeepchhetri,shoenig,hyper-carrot,aeife,eigenvariable,swartzrock,waffle-iron,mlunoe,dominichamon,wzyboy,wouterkwakernaak,jrandall,michiroth,sdwr98,nevins-b,jsancio,ywahl,freshmatrix,lfergon,rcorral,gambol99,kozyraki,everpeace,lingmann,cloudify,abhay-agarwal,millerjam,c089,iven,kensipe,gomes,codemomentum,solarkennedy,samccone,roybos,ksmth,kmcgrath,jhspaybar,gphat,crackcomm,mikljohansson,phildougherty,tdooner,BenWhitehead,alex3305,iangelov,maselvaraj,branden,mbabineau,rhopman,potto007,lukaswelte,lucciano,stem,rasputnik,gregory90,bgentry,ssorallen,michaeljin,fillorkill,adamdecaf,florianleibert,fuziontech,bspaans,sumkincpp,adgaudio,crosbymichael,rthomas,olix0r,elingg,silas,dmitriy-kiriyenko,jbDalido,chengweiv5,yemyat89,nelsou,D-Roch,activars,jplock,cbuben,wingchen,hgschmie,solidsnack,asher,marc-barry,MiLk,casualjim,mattstep,ian-kent,rbpark,johanatan,rloomba,mohitsoni,nguyenvanthan,rkatti,pyronicide,davidhoyt,benmccann,BrianHicks,mrdmnd,curzonj,tpetr,russellcardullo,hsaputra}
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,80.846704,40,aquamatthias,0.829545,1
false,80.850745,40,kolloch,0.931217,0
false,80.850745,39,AlexanderWeber,875,1
false,80.75,40,pierlo-upitup,0.714286,1
false,80.778272,42,meichstedt,0.814815,1
false,80.778272,41,kolloch,0.930851,1
false,80.265114,42,aquamatthias,0.828571,1
false,80.176434,42,AlexanderWeber,0.866667,1
false,80.176434,44,gkleiman,0.876404,1
false,80.176434,40,aquamatthias,0.827586,1
false,80.118994,38,aquamatthias,0.82659,1
false,80.070547,45,kolloch,0.930481,1
false,80.070547,41,gkleiman,875,1
false,80.070547,40,gkleiman,0.885057,0
false,66.462243,40,aquamatthias,0.831395,0
false,80.070547,43,meichstedt,0.807692,1
false,82.845494,40,ltrabuco,0,1
false,82.231665,44,AlexanderWeber,0.857143,1
false,82.231665,41,kolloch,0.930108,1
false,82.787186,41,meichstedt,0.8,1
false,82.787186,40,kolloch,0.92973,1
false,82.697268,45,kolloch,0.929348,1
false,82.736465,43,kolloch,0.928962,1
false,82.74736,42,kolloch,0.928571,1
false,82.59587,44,AlexanderWeber,0.846154,1
false,82.59587,45,AlexanderWeber,0.833333,1
false,82.59587,43,kolloch,0.928177,1
false,82.59587,43,AlexanderWeber,0.818182,1
false,82.59587,43,aquamatthias,0.830409,1
false,82.168293,43,aquamatthias,0.835294,0
false,82.168293,42,fr0stbyte,0,0
false,82.150957,43,kolloch,0.927778,1
false,82.150957,43,kolloch,0.927374,1
false,82.131083,43,aquamatthias,0.83432,1
false,82.131083,42,gkleiman,0.883721,1
false,82.131083,42,aquamatthias,0.833333,1
false,82.131083,42,meichstedt,0.791667,1
false,82.131083,39,xiaoqge,0,0
false,81.951194,43,sascala,0.578947,1
false,81.951194,41,sascala,0.555556,1
false,81.951194,38,sascala,0.529412,1
false,81.951194,38,sascala,0.5,1
false,81.620153,52,AlexanderWeber,0.8,1
false,81.620153,51,sascala,0.466667,1
false,81.620153,50,sascala,0.428571,1
false,81.635371,50,sascala,0.461538,0
false,81.635371,50,vitan,0,1
false,82.529036,52,sascala,0.416667,1
false,82.529036,52,sascala,0.454545,0
false,82.510501,52,pierrecdn,0,1
false,86.928007,52,pierlo-upitup,0.75,0
false,82.510501,51,aquamatthias,0.832335,1
false,82.492225,56,prsekar,0,1
false,82.492225,53,gkleiman,0.882353,1
false,82.473664,50,meichstedt,0.818182,1
false,82.473664,52,sascala,0.5,0
false,82.473664,51,sascala,0.444444,1
false,82.473664,50,sascala,0.5,0
false,82.473664,50,sascala,0.571429,0
false,82.473664,48,sascala,0.666667,0
false,82.473664,47,sascala,0.8,0
false,82.473664,46,sascala,1,0
false,82.473664,49,timoreimann,0.5,1
false,82.473664,49,alenkacz,1,1
false,82.473664,52,aquamatthias,0.836364,1
false,82.473664,48,aquamatthias,0.835366,1
false,82.349404,41,sascala,1,1
false,82.335902,41,aquamatthias,0.834356,1
false,82.335902,40,aquamatthias,0.833333,1
false,82.29767,40,gkleiman,0.880952,1
true,82.29767,51,gkleiman,0.891566,0
false,82.531326,45,joerg84,1,1
false,82.531326,44,aquamatthias,0.832298,1
false,82.531326,45,aquamatthias,0.83125,1
false,82.531326,46,janisz,0.8,1
true,82.531326,45,AlexanderWeber,0.777778,1
false,82.531326,43,knesenko,0,1
false,82.531326,45,sascala,1,1
false,82.531326,41,philipnrmn,0.846154,1
false,82.531326,43,philipnrmn,0.833333,1
false,86.90856,42,philipnrmn,0.909091,0
false,82.531326,43,timoreimann,0,1
false,82.531326,41,alenkacz,0,1
false,82.531326,44,gkleiman,0.890244,1
false,82.531326,42,aquamatthias,0.830189,1
false,82.538116,46,meichstedt,0.809524,1
false,82.538116,39,meichstedt,0.8,1
false,83.536924,40,meichstedt,0.789474,1
false,83.539243,40,aquamatthias,0.829114,1
false,83.539243,40,AlexanderWeber,0.75,1
false,83.539243,39,kolloch,0.926966,1
false,82.99055,39,kolloch,0.926554,1
false,86.308032,42,aquamatthias,0.828025,1
false,86.308032,41,kolloch,0.926136,1
false,86.292771,40,kolloch,0.925714,1
false,86.420481,41,lloesche,0.866667,1
false,86.420481,44,aquamatthias,0.826923,1
true,86.420481,45,jgarcia-mesosphere,1,0
false,86.420481,42,kolloch,0.925287,1
true,86.420481,40,joerg84,1,1
false,86.812597,39,pierlo-upitup,0.789474,0
false,86.289323,42,joerg84,1,1
false,86.289323,42,jimenez,0,1
false,86.289323,41,sascala,1,1
false,86.289323,42,meichstedt,0.777778,1
false,86.702793,41,gkleiman,0.888889,1
false,86.702793,40,kolloch,0.924855,1
false,86.702793,40,aquamatthias,0.825806,1
false,86.702793,40,ssk2,0.8,1
false,86.702793,38,gkleiman,0.8875,1
false,86.778832,37,pierlo-upitup,0.833333,0
false,86.702793,36,gkleiman,0.886076,1
false,86.434824,36,kolloch,0.924419,1
false,86.434824,36,meichstedt,0.764706,1
false,86.434824,36,joerg84,1,1
false,86.538748,41,leemunroe,1,1
false,86.538748,41,aquamatthias,0.824675,1
false,86.538748,41,kolloch,0.923977,1
false,86.538748,41,kolloch,0.923529,1
false,86.538748,38,kolloch,0.923077,1
false,86.510351,38,pierlo-upitup,0.882353,0
false,86.538748,37,kolloch,0.922619,1
false,86.538748,37,leemunroe,0,1
false,79.933414,38,philipnrmn,1,0
false,86.5652,41,aquamatthias,0.823529,1
false,86.536737,39,kolloch,0.922156,1
false,86.536737,42,tgermain,0,1
false,86.536737,42,aquamatthias,0.822368,1
false,86.536737,41,meichstedt,0.75,1
false,86.536737,41,gkleiman,0.884615,1
false,86.536737,39,pierlo-upitup,875,1
false,86.536737,35,pierlo-upitup,0.866667,1
false,86.536737,36,meichstedt,0.8,0
false,86.536737,35,philipnrmn,1,1
false,86.536737,40,kolloch,0.921687,1
false,86.536737,36,aquamatthias,0.821192,1
false,86.536737,35,Poltergeist,1,0
false,66.646919,41,aquamatthias,0.82,1
false,86.536737,35,meichstedt,0.785714,1
false,86.327494,36,sascala,0,1
false,86.163597,38,gkleiman,0.883117,1
false,86.163597,37,AlexanderWeber,0.714286,1
false,86.092913,39,gkleiman,0.881579,1
false,86.092913,40,Poltergeist,0,1
false,85.858737,40,kolloch,0.921212,1
false,85.858737,39,janisz,0.785714,1
false,85.858737,38,kolloch,0.920732,1
false,85.259466,38,gkleiman,0.88,1
false,85.259466,39,aquamatthias,0.818792,1
false,85.262022,39,AlexanderWeber,0.666667,1
false,85.262022,40,kolloch,0.920245,1
false,85.262022,45,aquamatthias,0.824324,0
true,84.758476,43,jlamillan,0,1
false,84.758476,43,cmluciano,0,1
false,84.357626,41,kolloch,0.919753,1
false,84.357626,42,janisz,0.769231,1
false,84.357626,41,kolloch,0.919255,1
false,84.357626,42,kolloch,0.91875,1
false,79.911646,39,pierlo-upitup,0.928571,0
false,83.811814,38,meichstedt,0.769231,1
false,83.814334,38,kolloch,0.918239,1
false,83.195476,42,kolloch,0.917722,1
false,83.195476,47,AlexanderWeber,0.6,1
false,83.195476,42,kolloch,0.917197,1
false,80.623635,43,gkleiman,0.878378,1
false,80.623635,45,AlexanderWeber,0.5,1
false,80.334931,46,kolloch,0.916667,1
false,80.334931,46,gkleiman,0.876712,1
false,80.334931,45,guenter,0.83871,1
false,80.334931,45,kolloch,0.916129,1
false,80.334931,45,kolloch,0.915584,1
false,80.334931,44,meichstedt,0.75,1
false,80.334931,43,kolloch,0.915033,1
false,80.334931,43,aquamatthias,0.823129,1
false,80.334931,42,wendigo,0.5,1
false,80.334931,38,wendigo,1,0
false,80.487879,41,bayendor,0,1
false,80.487879,47,janisz,0.833333,0
false,80.487879,40,kolloch,0.914474,1
false,80.487879,40,kolloch,0.92053,0
false,80.492739,38,kolloch,0.92,1
false,78.855105,40,kolloch,0.919463,1
false,78.855105,39,kolloch,0.918919,1
false,78.855105,40,gkleiman,875,1
false,78.855105,39,philipnrmn,1,1
false,78.855105,38,gkleiman,0.873239,1
false,78.857488,38,aquamatthias,0.821918,1
false,78.857488,38,rji,0,0
false,78.862256,39,gkleiman,0.871429,1
false,78.862256,39,gkleiman,0.869565,1
false,78.796128,41,justingood,0,1
false,78.796128,40,kolloch,0.918367,1
false,78.796128,42,kolloch,0.917808,1
false,78.744443,44,medzin,0,1
false,78.917086,45,jdubs,0,1
false,78.917086,47,gkleiman,0.867647,1
false,78.917086,47,gkleiman,0.865672,1
false,78.917086,44,asridharan,0,1
false,78.917086,44,gkleiman,0.863636,1
false,78.917086,42,pierlo-upitup,0.923077,1
false,78.64454,42,gkleiman,0.861538,1
false,78.64454,42,brndnmtthws,0.588235,1
false,78.64454,48,kolloch,0.917241,1
false,78.64454,42,kermitas,0,0
false,78.64454,41,kolloch,0.916667,1
false,79.673169,43,philipnrmn,1,1
false,79.673169,47,kermitas,0,0
false,79.673169,44,pierlo-upitup,0.916667,1
false,79.673169,44,gkleiman,0.859375,1
false,79.673169,44,aquamatthias,0.82069,1
false,79.673169,43,aquamatthias,0.819444,1
false,79.748265,43,aquamatthias,0.818182,1
false,79.673169,43,aquamatthias,0.816901,1
false,79.673169,42,kermitas,0,0
false,79.673169,46,kermitas,0,0
false,79.673169,51,AlexanderWeber,0.666667,0
true,79.673169,41,AlexanderWeber,1,0
false,79.673169,45,kolloch,0.916084,1
false,79.673169,45,kolloch,0.915493,1
false,79.673169,46,kolloch,0.914894,1
false,79.742703,44,meln1k,1,0
false,79.781385,38,kolloch,0.914286,1
false,79.781385,38,kolloch,0.913669,1
false,79.760557,38,carlanton,0,1
false,79.760557,41,AlexanderWeber,1,1
false,79.763137,46,aquamatthias,0.815603,1
false,79.763137,39,ljharb,0,1
false,79.763137,40,philipnrmn,1,1
false,79.763137,40,gkleiman,0.857143,1
false,79.698421,42,wendigo,0,1
false,76.763485,40,cgbaker,0,0
false,79.698421,40,aquamatthias,0.820144,1
false,79.698421,42,aquamatthias,0.818841,1
false,79.698421,38,aquamatthias,0.824818,0
false,79.698421,37,aquamatthias,0.823529,1
false,78.487335,40,avthart,0,1
false,78.487335,39,andygrunwald,0,1
false,78.487335,38,aquamatthias,0.822222,1
false,78.487335,43,gkleiman,0.868852,0
false,78.487335,42,mrajashree,1,0
false,78.487335,40,mrajashree,0,1
true,76.140586,40,gkleiman,0.866667,1
false,78.487335,43,kolloch,0.913043,1
false,78.402751,43,aquamatthias,0.820896,1
false,76.763485,39,aldipower,0.633333,0
false,78.402751,40,philipnrmn,1,1
true,78.487335,41,aquamatthias,0.827068,0
false,77.691958,38,meln1k,0,1
false,77.691958,40,pgkelley4,0,0
false,77.691958,40,hayderimran7,0.333333,1
false,76.05241,35,aldipower,0.655172,0
false,77.691958,36,kolloch,0.919118,1
false,77.562147,36,kolloch,0.918519,1
false,77.562147,35,AlexanderWeber,0,1
false,77.751817,35,heichblatt,0.5,1
false,77.751817,35,heichblatt,1,0
false,77.751817,36,ReadmeCritic,0,1
false,77.691958,39,kolloch,0.91791,1
false,77.691958,38,kolloch,0.917293,1
false,77.691958,37,kolloch,0.916667,1
false,77.691958,37,heichblatt,0,1
false,77.691958,36,kolloch,0.916031,1
false,77.69448,34,aquamatthias,0.825758,1
false,77.69448,33,earldouglas,0,1
false,77.69448,34,kolloch,0.915385,1
false,77.454286,33,ssk2,0.791667,1
false,77.454286,32,kolloch,0.914729,1
false,77.456797,33,pierlo-upitup,0.909091,1
false,77.454286,33,pierlo-upitup,0.9,1
false,77.454286,33,pierlo-upitup,0.888889,1
false,77.454286,32,meichstedt,0.727273,1
false,76.05241,32,aquamatthias,0.824427,1
false,77.359531,32,kolloch,0.914063,1
false,76.379204,33,aquamatthias,0.829457,1
false,75.922261,32,kolloch,0.92126,0
false,76.379204,32,kolloch,0.920635,1
false,76.119742,33,hayderimran7,0,1
false,76.119742,35,hayderimran7,0,0
false,76.119742,31,hayderimran7,0,0
false,76.054876,32,kolloch,0.92,1
false,75.922261,31,kolloch,0.919355,1
false,75.922261,32,kolloch,0.918699,1
false,75.922261,32,kolloch,0.918033,1
false,75.922261,30,discordianfish,0,1
false,75.922261,32,kolloch,0.917355,1
false,75.922261,32,aquamatthias,0.828125,1
false,75.922261,31,aquamatthias,0.826772,1
false,75.922261,31,aquamatthias,0.825397,1
false,75.922261,30,philipnrmn,1,1
false,75.922261,30,philipnrmn,1,1
false,75.922261,30,janisz,0.818182,1
false,76.003638,32,aquamatthias,824,1
false,76.003638,33,alon-argus,0,1
false,76.003638,32,aquamatthias,0.822581,1
false,76.003638,32,aquamatthias,0.821138,1
false,76.003638,33,aquamatthias,0.819672,1
false,76.003638,32,aquamatthias,0.818182,1
false,76.003638,33,mwasn,1,1
false,76.003638,32,meichstedt,0.7,1
false,76.028332,33,mwasn,1,1
false,76.028332,34,aquamatthias,0.823529,1
false,76.145596,36,aquamatthias,0.822034,1
false,76.145596,35,pbnsilva,0,1
false,76.145596,34,gkleiman,0.894737,1
false,76.113097,35,gkleiman,0.892857,1
false,76.113097,34,gkleiman,0.890909,1
false,75.794221,34,gkleiman,0.888889,1
false,75.678855,35,gkleiman,0.886792,1
false,75.678855,37,janisz,0.8,1
false,75.678855,34,gkleiman,0.884615,1
false,75.678855,34,gkleiman,0.882353,1
false,75.678855,34,aquamatthias,0.820513,1
false,75.681328,32,gkleiman,0.88,1
false,75.590706,34,aquamatthias,0.818966,1
false,75.647567,34,aquamatthias,0.817391,1
false,75.561228,37,janisz,0.777778,1
false,75.879067,40,gkleiman,0.877551,1
false,75.879067,39,kolloch,925,0
false,72.01173,41,aquamatthias,0.824561,0
false,75.886548,40,gkleiman,875,1
false,76.467866,42,kolloch,0.92437,1
false,76.467866,39,kolloch,0.923729,1
false,76.467866,41,aquamatthias,0.823009,1
false,76.467866,40,gkleiman,0.87234,1
false,76.467866,39,kolloch,0.923077,1
false,76.467866,40,tobilg,0,0
false,76.467866,41,ConnorDoyle,0.941606,1
false,76.467866,37,gkleiman,0.869565,1
false,76.467866,40,aquamatthias,0.821429,1
true,72.01173,37,aquamatthias,0.828829,0
false,72.006931,38,gkleiman,0.909091,0
false,72.006931,37,aquamatthias,0.827273,1
false,76.467866,37,gkleiman,0.906977,1
false,72.006931,38,gkleiman,0.928571,0
false,76.467866,39,aquamatthias,0.825688,1
false,72.006931,37,aquamatthias,0.833333,0
false,76.467866,36,gkleiman,0.926829,1
false,76.467866,38,kolloch,0.922414,1
false,72.002132,32,aquamatthias,0.831776,1
false,72.538337,35,kolloch,0.930435,0
false,72.538337,34,aquamatthias,0.830189,1
false,72.538337,33,aquamatthias,0.838095,0
false,76.46281,33,aquamatthias,0.836538,1
false,76.46281,38,aquamatthias,0.834951,1
false,72.513045,34,kolloch,0.938596,0
false,76.46281,38,aquamatthias,0.833333,1
false,76.395106,32,gkleiman,925,1
false,72.453977,36,kolloch,0.946903,0
false,76.395106,32,gkleiman,0.923077,1
false,66.498254,32,aquamatthias,0.841584,0
false,76.395106,36,aquamatthias,0.84,1
false,72.376398,31,kolloch,0.955357,0
false,76.282986,37,aquamatthias,0.838384,1
false,72.376398,36,philipnrmn,1,1
false,76.282986,35,gkleiman,0.921053,1
false,76.282986,36,gkleiman,0.918919,1
false,76.35893,33,aquamatthias,0.836735,1
false,76.35893,33,kolloch,0.954955,1
false,66.498254,33,kolloch,0.963636,0
false,66.266632,36,meichstedt,875,0
false,66.266632,36,meichstedt,1,0
false,66.266632,36,meichstedt,1,1
false,66.266632,34,aquamatthias,0.845361,0
false,66.266632,33,aquamatthias,0.84375,1
false,66.266632,33,aquamatthias,0.852632,0
false,66.283925,33,aquamatthias,0.861702,0
false,76.35893,32,titilambert,0,0
false,75.609594,33,aquamatthias,0.860215,1
false,66.283925,37,gkleiman,0.944444,0
false,75.609594,38,kolloch,0.963303,1
false,66.283925,37,kolloch,0.972222,0
false,75.607082,39,gkleiman,0.942857,1
false,66.283925,37,aquamatthias,0.869565,0
false,66.283925,36,aquamatthias,0.879121,0
false,75.607082,37,mwasn,1,1
false,75.607082,34,zemanel,0,1
false,75.607082,34,aquamatthias,0.877778,1
false,75.607082,37,gkleiman,0.941176,1
false,75.607082,35,aquamatthias,0.876404,1
false,75.607082,34,gkleiman,0.939394,1
false,75.607082,36,aquamatthias,875,1
false,75.607082,31,kolloch,0.971963,1
false,75.607082,30,pierlo-upitup,875,1
false,75.599548,30,orlandohohmeier,0,0
false,75.607082,31,aquamatthias,0.895349,0
false,75.407767,31,aquamatthias,0.894118,1
false,75.407767,31,matsluni,0,1
false,75.407767,35,surdy,0,1
true,75.407767,43,pgkelley4,0,0
false,75.407767,35,tamarrow,1,1
false,75.405262,28,gkleiman,0.9375,1
false,75.410272,31,aquamatthias,0.892857,1
false,73.875264,32,aldipower,0.62963,1
false,72.167031,32,aldipower,0.615385,1
false,73.875264,31,aquamatthias,0.891566,1
false,73.875264,32,felixb,0.5,1
false,73.875264,31,sledigabel,0,1
false,73.636516,31,aquamatthias,0.890244,1
false,73.636516,37,meichstedt,1,1
false,73.636516,31,tamarrow,1,1
false,72.748035,35,gkleiman,0.967742,0
false,72.743149,31,gkleiman,0.966667,1
false,71.973132,32,gkleiman,0.965517,1
false,71.973132,33,kolloch,0.971698,1
false,71.987638,33,mwasn,0,1
false,71.987638,33,meichstedt,1,1
false,71.987638,32,aquamatthias,0.901235,0
false,71.987638,31,ConnorDoyle,0.941176,1
false,66.313591,31,aquamatthias,0.9125,0
false,72.32577,31,meichstedt,1,1
false,72.269645,41,rboyer,0,1
false,72.269645,35,kolloch,0.971429,1
false,72.269645,32,kolloch,0.971154,1
false,71.987638,35,aquamatthias,0.911392,1
false,72.269645,35,aquamatthias,0.910256,1
false,72.330654,31,aquamatthias,0.909091,1
false,72.204602,30,aquamatthias,0.907895,1
false,72.265559,31,gkleiman,0.964286,1
false,72.269645,35,kolloch,0.970874,1
false,72.265559,35,kolloch,0.970588,1
false,72.411223,31,philipnrmn,1,1
false,72.411223,32,kolloch,0.970297,1
false,72.411223,31,aquamatthias,0.906667,1
false,72.445107,29,aquamatthias,0.905405,1
false,72.445107,29,kolloch,0.97,1
false,71.779911,30,kolloch,0.969697,1
false,72.204602,37,aquamatthias,0.90411,1
false,71.779911,34,gkleiman,0.962963,1
false,71.646755,34,X-Cray,0,1
false,71.394606,34,okuryu,0,1
false,71.394606,34,kolloch,0.969388,1
false,71.394606,40,gkleiman,0.961538,1
false,71.258746,36,kolloch,0.969072,1
false,71.394606,37,kolloch,0.96875,1
false,71.394606,36,meichstedt,1,1
false,71.258746,34,kolloch,0.968421,1
false,71.394606,35,kolloch,0.968085,1
false,71.258746,36,aquamatthias,0.902778,1
false,69.940578,35,jgarcia-mesosphere,1,1
false,69.940578,34,sielaq,1,1
false,71.258746,38,kolloch,0.967742,1
false,69.940578,31,kolloch,0.967391,1
false,71.394606,35,ss75710541,0,0
false,69.940578,30,pierlo-upitup,0.857143,1
false,69.940578,31,aldipower,0.6,1
true,69.940578,45,EvanKrall,0,0
false,69.940578,32,gkleiman,0.96,1
false,69.940578,32,kolloch,0.967033,1
false,68.005493,27,joerg84,1,1
false,67.818144,28,hangyan,0.5,0
false,68.005493,29,kolloch,0.966667,1
false,67.818144,30,kolloch,0.966292,1
false,67.816408,30,aquamatthias,0.901408,1
false,66.263595,32,aquamatthias,0.9,1
false,66.263595,33,aquamatthias,0.898551,1
false,66.36092,33,aquamatthias,0.897059,1
false,66.263595,39,felixb,0.454545,1
false,66.263595,34,flosell,1,1
false,66.265898,32,kolloch,0.965909,1
false,66.330785,32,gkleiman,0.958333,1
false,66.249566,32,kolloch,0.965517,1
false,66.36092,34,kolloch,0.965116,1
false,66.075773,31,gkleiman,0.956522,1
false,66.075773,33,gkleiman,0.954545,1
false,66.075773,36,flosell,1,1
false,66.075773,36,flosell,1,1
false,66.075773,35,kolloch,0.964706,1
false,66.083136,35,kolloch,0.964286,1
true,66.263595,37,first-it-consulting,0,1
false,65.177426,33,bobrik,1,1
false,65.177426,33,kolloch,0.963855,1
false,65.177426,32,hangyan,0,1
false,65.177426,32,hangyan,0,0
false,65.177426,33,kolloch,0.963415,1
false,65.177426,31,kolloch,0.962963,1
false,65.177426,31,kolloch,975,0
false,60.13363,31,pierlo-upitup,0.833333,1
false,66.165727,36,MrMarvin,0,1
false,60.13363,34,philipnrmn,0,1
false,65.177426,35,cmaloney,1,1
false,65.179686,33,manojlds,0,1
false,65.179686,32,meichstedt,1,1
false,65.179686,34,brockoffdev,0,1
false,60.13363,32,pierlo-upitup,0.8,1
false,60.13363,32,pierlo-upitup,0.75,1
false,60.13363,32,pierlo-upitup,0.666667,1
false,64.973913,36,kolloch,0.974684,1
false,64.971653,36,aquamatthias,0.895522,1
false,65.179686,37,aquamatthias,0.893939,1
false,64.973913,35,kolloch,0.974359,1
false,64.973913,35,kolloch,0.974026,1
false,64.973913,35,kolloch,0.973684,1
false,60.194982,36,pierlo-upitup,1,0
false,65.177426,37,kolloch,0.973333,1
false,64.973913,33,aquamatthias,0.892308,1
false,64.973913,36,ssk2,0.782609,1
false,64.978433,40,felixb,0.4,1
false,64.978433,36,aquamatthias,0.890625,1
false,60.192707,35,aquamatthias,0.888889,1
false,64.978433,39,felixb,0.333333,1
false,64.978433,38,flosell,1,1
false,64.978433,38,flosell,0,1
false,64.978433,35,felixb,375,0
false,64.978433,37,felixb,0.285714,1
false,64.978433,38,aquamatthias,0.903226,0
false,64.978433,39,jgarcia-mesosphere,0,1
false,64.978433,29,lusid,0,1
false,64.978433,29,kolloch,0.972973,1
false,60.192707,30,aquamatthias,0.918033,0
false,64.978433,35,felixb,0.333333,0
false,64.769723,35,janisz,875,0
false,60.346131,30,aquamatthias,0.916667,1
false,64.769723,30,vivekjuneja,0,1
false,64.769723,30,sepiroth887,0,1
false,60.400908,30,aldipower,0.565217,1
true,64.769723,40,aquamatthias,0.915254,1
false,64.769723,30,aquamatthias,0.913793,1
false,64.769723,38,janisz,1,0
false,64.769723,27,aquamatthias,0.912281,1
false,60.400908,27,gkleiman,0.952381,1
false,64.769723,27,ssk2,0.772727,1
false,64.769723,29,kolloch,0.972603,1
false,64.769723,26,janisz,1,1
false,60.308983,30,kolloch,0.972222,1
false,65.081921,30,janisz,1,1
false,66.277976,30,gkleiman,0.95,1
false,60.295791,30,gkleiman,0.947368,1
false,65.081921,33,janisz,1,1
false,60.308983,32,kolloch,0.985915,0
false,60.308983,29,kolloch,0.985714,1
false,65.103255,28,drewrobb,1,1
false,40.482644,28,ConnorDoyle,0.940741,1
false,65.371461,29,ConnorDoyle,0.940299,1
false,65.371461,37,Sodki,0,0
false,65.371461,25,cameronpickham,0,1
false,65.371461,24,anshulverma,0,1
false,66.523767,26,rncry,0,1
false,66.471384,29,janisz,1,1
false,66.561372,30,kolloch,0.985507,1
false,66.523767,29,IanSaunders,0,1
false,66.2284,30,LeePorte,0,1
false,66.2284,29,MikeMichel,0,1
false,66.471384,31,aquamatthias,0.910714,1
false,66.2284,31,kolloch,0.985294,1
false,66.2284,29,kolloch,0.985075,1
false,65.371461,30,janisz,1,1
false,66.115702,27,gkleiman,0.944444,1
false,66.2284,29,kolloch,0.984848,1
false,66.118186,28,pierlo-upitup,1,1
false,66.118186,27,kolloch,0.984615,1
false,66.193321,29,gkleiman,1,0
false,66.193321,29,kolloch,0.984375,1
false,66.193321,29,kolloch,0.984127,1
false,66.193321,32,kolloch,0.983871,1
false,66.193321,32,bobrik,1,1
false,66.523767,33,kolloch,0.983607,1
false,66.193321,31,kolloch,0.983333,1
false,66.193321,31,aquamatthias,0.909091,1
false,66.193321,31,kolloch,0.983051,1
false,66.561372,30,aquamatthias,0.907407,1
false,66.080619,28,kolloch,0.982759,1
false,66.080619,28,aquamatthias,0.90566,1
false,66.080619,27,lloesche,0.857143,1
false,66.080619,28,lloesche,0.846154,1
false,65.932827,26,aquamatthias,0.903846,1
false,65.932827,29,gkleiman,1,1
false,65.932827,26,lloesche,0.833333,1
false,65.533707,28,rickfast,0,1
false,65.533707,27,gkleiman,1,1
false,65.932827,28,aquamatthias,0.901961,1
false,65.455366,30,aquamatthias,0.9,1
false,64.759604,29,ranxxerox,0,1
false,64.759604,29,woegjiub,1,1
false,64.349336,31,lloesche,0.818182,1
false,64.349336,32,aquamatthias,0.897959,1
false,65.440596,30,aquamatthias,0.895833,1
false,64.349336,30,woegjiub,0,1
false,63.783213,28,gkleiman,1,1
false,63.070195,34,aldipower,0.545455,1
false,63.070195,33,aquamatthias,0.893617,1
false,64.349336,33,gkleiman,1,1
false,63.070195,31,gkleiman,1,1
false,63.070195,30,janisz,1,1
false,62.492916,32,kolloch,0.982456,1
false,62.492916,32,Kosta-Github,0,1
false,62.994798,32,gkleiman,1,1
false,62.492916,34,syogesh,0,0
false,63.070195,33,gkleiman,1,1
false,62.492916,30,pierlo-upitup,0,1
false,62.492916,34,kolloch,0.982143,1
false,62.036897,29,aquamatthias,0.891304,1
false,62.492916,30,aquamatthias,0.888889,1
false,61.480552,32,aquamatthias,0.886364,1
false,61.480552,27,gkleiman,1,1
false,60.937084,28,gkleiman,1,1
false,59.965734,30,kolloch,0.981818,1
false,59.965734,30,aquamatthias,0.904762,1
false,59.968017,32,aquamatthias,0.902439,1
false,59.968017,30,kolloch,0.981481,1
false,59.968017,29,arthurbarr,0,1
false,59.968017,32,aquamatthias,0.923077,1
false,59.984004,29,aquamatthias,0.921053,1
false,59.984004,30,gkleiman,1,1
false,59.907834,32,aquamatthias,0.918919,1
false,59.907834,27,artemharutyunyan,0,1
false,59.907834,29,aquamatthias,0.916667,1
false,59.671331,29,lloesche,0.8,1
false,59.77389,30,aquamatthias,0.914286,1
false,59.77389,30,gkleiman,1,1
false,59.77389,30,kolloch,0.981132,1
false,59.762478,33,aquamatthias,0.911765,1
false,59.762478,29,kolloch,0.980769,1
false,59.762478,28,kolloch,0.980392,1
false,59.755302,30,gkleiman,1,1
false,59.256702,31,aquamatthias,0.909091,1
false,59.256702,30,kolloch,0.98,1
false,59.256702,36,meichstedt,0,1
false,59.235057,32,lloesche,0.777778,1
false,59.235057,30,gkleiman,1,1
false,59.235057,33,kolloch,0.979592,1
false,59.235057,29,aquamatthias,0.90625,1
false,59.51579,32,kolloch,0.978723,1
false,59.51579,32,aquamatthias,0.903226,1
false,56.885868,30,gkleiman,1,1
false,56.885868,31,kolloch,0.978261,1
false,56.885868,33,quamilek,1,1
false,56.885868,32,kolloch,0.977778,1
false,56.885868,32,kolloch,0.977273,1
false,56.885868,31,kolloch,0.976744,1
false,56.885868,31,aldipower,0.52381,1
false,56.885868,30,aldipower,0.5,1
false,56.885868,31,kolloch,0.97619,1
false,56.885868,30,aquamatthias,0.9,1
false,56.885868,30,tfrench,0,1
false,56.885868,28,aquamatthias,0.896552,1
false,56.817273,30,gkleiman,1,1
false,56.817273,30,kolloch,0.97561,1
false,56.581894,29,gkleiman,1,1
false,56.581894,29,pchojnacki,0,1
false,55.217182,34,aquamatthias,0.892857,1
false,55.217182,31,kolloch,975,1
false,55.217182,30,kolloch,0.974359,1
false,55.217182,29,spacejam,0,1
false,55.217182,29,kolloch,0.973684,1
false,55.266239,29,kolloch,0.972973,1
false,55.016966,32,kolloch,0.972222,1
false,55.016966,31,kolloch,0.971429,1
false,54.41325,32,kolloch,0.970588,1
false,54.41325,32,kolloch,0.969697,1
false,54.41325,31,ssk2,0.761905,1
false,54.41325,35,kolloch,0.96875,1
false,54.435239,34,kolloch,0.967742,1
false,54.165488,33,kolloch,0.966667,1
false,54.165488,34,kolloch,0.965517,1
false,52.504877,33,tamarrow,1,1
false,52.504877,34,kolloch,1,0
false,52.351891,40,Way,0,1
false,52.351891,37,hansbogert,0,1
false,52.351891,42,cmaloney,0,1
false,52.351891,35,ssk2,0.75,1
false,52.351891,35,ssk2,0.736842,1
true,52.351891,37,tamarrow,0,1
false,52.351891,38,kolloch,1,1
false,52.351891,36,aquamatthias,0.888889,1
false,52.354065,33,aquamatthias,0.884615,1
false,52.354065,32,aquamatthias,0.88,1
false,52.301689,35,hekaldama,0,1
false,52.301689,38,sttts,0.828571,0
false,52.301689,40,hekaldama,0,0
false,52.301689,34,aquamatthias,875,1
false,51.97393,34,aquamatthias,0.869565,1
false,51.97393,35,kolloch,1,1
false,51.97393,44,cinsk,0,0
false,51.97393,40,aquamatthias,0.863636,1
false,51.97393,40,aquamatthias,0.857143,1
false,51.97393,34,aquamatthias,0.85,1
false,51.97393,41,hellertime,0,1
false,51.97393,31,ssk2,0.866667,1
false,51.97393,36,ssk2,0.923077,1
false,51.97393,36,mhausenblas,1,1
false,51.92164,26,aquamatthias,0.842105,1
false,51.92164,36,kolloch,1,1
false,49.59741,26,drexin,0.953271,1
true,49.59741,35,orlandohohmeier,0,0
false,49.59741,26,drexin,0.95283,1
false,49.59741,24,bobrik,1,1
true,49.59741,37,sanjana-bhat,0,1
false,49.59741,26,aquamatthias,0.833333,1
false,49.59741,22,kolloch,1,1
false,49.59741,35,kolloch,1,1
false,49.555906,40,kolloch,1,1
false,49.555906,27,kolloch,1,1
false,49.555906,28,hellertime,0,0
false,49.555906,40,lloesche,0.857143,1
false,49.555906,30,bobrik,1,1
false,49.555906,28,janisz,0,1
false,49.555906,27,lloesche,0.833333,1
false,49.555906,28,kolloch,1,1
false,49.510292,37,aquamatthias,0.823529,1
false,48.387097,28,drexin,0.952381,1
false,48.387097,28,drexin,0.951923,1
false,48.387097,28,krystiannowak,1,1
false,48.387097,26,kolloch,1,1
false,48.710967,27,krystiannowak,0,1
false,47.924817,29,kolloch,1,1
false,48.047408,29,aquamatthias,875,0
false,48.047408,28,drexin,0.951456,1
false,48.047408,27,aquamatthias,0.866667,1
false,45.406006,28,kolloch,1,1
false,45.406006,27,aquamatthias,0.857143,1
true,45.406006,31,hekaldama,0,0
false,45.406006,27,hekaldama,0,0
false,45.406006,29,kolloch,1,1
false,45.406006,29,pradeepchhetri,0,1
false,45.406006,31,ConnorDoyle,0.954545,0
false,45.406006,26,ssk2,0.916667,1
false,45.413765,23,kolloch,1,1
false,45.413765,42,aquamatthias,0.923077,0
false,44.331801,25,kolloch,1,1
false,44.331801,24,kolloch,1,1
false,44.331801,27,hekaldama,0,0
false,43.033404,27,aquamatthias,0.916667,1
false,43.033404,28,joerg84,0,1
false,43.057467,36,kolloch,1,1
false,42.042172,35,kolloch,1,1
false,42.042172,36,drexin,0.95098,1
false,42.372516,35,drexin,0.950495,1
false,42.042172,39,mhausenblas,0,1
false,42.038546,35,shoenig,0,1
false,42.038546,34,ConnorDoyle,0.961538,1
false,42.051636,36,ConnorDoyle,0.96124,1
false,42.051636,38,kolloch,1,1
false,42.051636,36,kolloch,1,1
false,42.049821,35,kolloch,1,1
true,42.049821,42,spacejam,0,0
false,42.049821,35,hyper-carrot,0,0
false,42.049821,36,ssk2,0.909091,1
false,42.049821,39,aeife,0,0
false,41.923924,35,ConnorDoyle,0.960938,1
false,41.833959,36,kolloch,1,1
false,41.833959,35,drexin,0.95,1
false,41.188445,35,ssk2,0.9,1
false,41.188445,34,kolloch,1,1
false,41.209863,43,eigenvariable,0,1
false,41.209863,37,ssk2,0.888889,1
false,40.90653,38,drexin,0.949495,1
false,40.910076,38,kolloch,1,1
false,40.910076,40,kolloch,1,1
false,40.910076,38,drexin,0.94898,1
false,40.910076,36,swartzrock,0.25,1
false,40.910076,37,quamilek,1,1
false,40.910076,43,sielaq,1,1
false,40.910076,38,ConnorDoyle,0.968254,1
false,40.910076,37,kolloch,1,1
false,40.910076,37,kolloch,1,1
false,40.910076,35,kolloch,1,1
false,40.910076,39,kolloch,0,1
false,40.910076,30,waffle-iron,0,1
false,40.910076,36,drexin,0.948454,1
false,40.981116,30,mlunoe,875,1
false,40.981116,30,dominichamon,0,1
false,40.981116,30,drexin,0.957895,1
false,40.358354,30,felixb,0.25,1
false,40.358354,30,felixb,0,1
false,40.358354,29,felixb,0,0
false,40.358354,30,wzyboy,0,1
false,40.358354,27,drexin,0.957447,1
false,40.358354,30,wouterkwakernaak,0,1
false,40.358354,29,ConnorDoyle,968,1
false,40.358354,29,swartzrock,0.333333,0
false,40.358354,29,jrandall,0,1
false,40.106138,30,rboyer,0,0
false,40.106138,29,michiroth,0,1
false,40.106138,29,sdwr98,0,1
false,40.08016,30,ssk2,1,0
false,40.08016,30,drexin,0.956989,1
false,40.08016,29,drexin,0.956522,1
false,40.116862,30,nevins-b,0.5,1
false,40.118612,31,drexin,0.956044,1
false,40.120361,32,jsancio,1,1
false,40.120361,31,guenter,0.833333,1
false,40.229131,32,sielaq,0,1
false,40.047269,44,swartzrock,0.5,0
false,40.084111,34,sttts,0.823529,1
false,40.084111,35,drexin,0.955556,1
false,40.084111,34,lloesche,0.8,1
false,40.084111,33,ywahl,0,1
false,40.1351,35,freshmatrix,0,1
false,40.152712,35,drexin,0.955056,1
false,40.152712,35,drexin,0.954545,1
false,40.152712,49,lfergon,0,0
false,40.021064,36,rcorral,0,0
false,39.891166,36,sttts,0.818182,1
false,39.891166,36,gambol99,0,1
false,39.891166,34,sttts,0.8125,1
false,39.891166,45,sttts,0.83871,0
false,39.891166,31,gambol99,0,0
false,39.141691,33,lloesche,0.75,1
false,39.141691,36,drexin,0.954023,1
false,39.141691,40,drexin,0.953488,1
false,39.141691,35,quamilek,0,1
false,39.179514,36,drexin,0.952941,1
false,39.179514,35,ConnorDoyle,0.967742,1
false,39.179514,36,drexin,0.952381,1
false,39.179514,34,drewrobb,0,1
false,39.179514,36,drexin,0.951807,1
false,39.140749,36,aldipower,0.5,1
false,39.05872,36,kozyraki,0,1
false,39.05872,39,jsancio,0,1
false,39.05872,38,aldipower,0.470588,1
false,39.05872,37,aldipower,0.5,0
false,39.05872,40,sttts,0.833333,1
false,39.05872,37,drexin,0.95122,1
false,39.05872,36,drexin,0.950617,1
false,39.008497,43,aldipower,0.466667,1
false,39.008497,41,drexin,0.95,1
false,39.008497,40,bobrik,1,1
false,38.925583,43,drexin,0.949367,1
false,38.925583,43,drexin,0.948718,1
false,38.925583,43,drexin,0.948052,1
false,38.925583,42,drexin,0.947368,1
false,38.693755,40,swartzrock,0,1
false,38.693755,52,mlunoe,0.913043,0
false,38.519304,42,drexin,0.946667,1
false,38.519304,41,drexin,0.945946,1
false,38.529516,39,drexin,0.945205,1
false,38.524409,46,drexin,0.944444,1
false,38.524409,40,aldipower,0.428571,1
false,38.524409,44,swartzrock,0,0
false,38.524409,46,everpeace,0.75,1
false,38.524409,46,lingmann,1,1
false,38.347692,40,cloudify,0,1
false,38.347692,44,aldipower,0.461538,0
false,38.347692,41,sttts,0.827586,1
false,38.347692,45,drexin,0.943662,1
false,38.347692,49,abhay-agarwal,0,0
false,38.347692,34,abhay-agarwal,0,0
false,38.347692,37,aldipower,0.416667,1
true,38.347692,37,aldipower,0.454545,0
true,38.347692,46,aldipower,0.5,0
false,38.347692,33,millerjam,0,1
false,38.298249,44,c089,1,1
false,38.298249,33,aldipower,0.444444,1
false,38.298249,47,c089,0,1
false,38.298249,46,drexin,0.942857,1
false,37.974123,34,bobrik,1,1
false,37.974123,48,aldipower,0.5,0
false,37.974123,33,iven,1,1
false,37.974123,33,sttts,0.821429,1
false,37.974123,32,bobrik,1,1
false,37.994934,33,bobrik,1,1
false,37.994934,33,ConnorDoyle,0.96748,1
false,37.994934,34,mlunoe,0.909091,1
false,37.994934,32,ConnorDoyle,0.967213,1
false,37.994934,46,kensipe,1,1
false,37.994934,34,sttts,0.814815,1
false,37.994934,35,drexin,0.942029,1
false,37.996623,27,sttts,0.807692,1
false,37.996623,32,ConnorDoyle,0.966942,1
false,37.998311,27,guenter,0.827586,1
false,37.998311,27,gomes,0,1
false,37.998311,39,brndnmtthws,625,0
false,37.883504,38,aldipower,0.571429,0
false,37.883504,26,sttts,0.8,1
false,37.883504,25,drexin,0.941176,1
false,38.33837,42,sttts,0.791667,1
false,38.33837,27,guenter,0.821429,1
false,38.33837,26,ConnorDoyle,0.966667,1
false,38.33837,26,ConnorDoyle,0.966387,1
false,38.176895,25,sttts,0.782609,1
false,38.088361,48,drexin,0.955224,0
false,38.088361,37,iven,1,1
false,38.088361,26,drexin,0.954545,1
false,38.088361,36,sttts,0.818182,0
false,38.069463,24,mlunoe,0.904762,1
false,38.034651,30,drexin,0.953846,1
false,38.034651,26,sttts,0.809524,1
false,38.034651,25,sttts,0.8,1
false,38.034651,26,sttts,0.789474,1
false,38.034651,24,sttts,0.777778,1
false,38.034651,26,mlunoe,0.9,1
false,38.034651,24,mlunoe,0.894737,1
false,38.034651,24,ConnorDoyle,0.966102,1
false,38.034651,23,aldipower,0.5,1
false,37.543432,24,drexin,0.953125,1
false,37.543432,23,drexin,0.952381,1
false,37.543432,26,drexin,0.951613,1
false,37.34103,25,sttts,0.764706,1
false,37.34103,25,drexin,0.95082,1
false,37.319495,27,sttts,0.75,1
false,37.319495,26,ConnorDoyle,0.965812,1
false,37.319495,25,codemomentum,0,1
false,37.274368,26,drexin,0.95,1
false,37.274368,26,drexin,0.949153,1
false,37.274368,26,mlunoe,0.888889,1
true,37.274368,37,aldipower,0.6,0
false,37.329959,24,lloesche,0.666667,1
false,37.329959,26,drexin,0.948276,1
false,37.274368,30,mlunoe,0.882353,1
false,36.452889,31,solarkennedy,0,1
false,36.361984,33,samccone,1,0
false,36.361984,31,ConnorDoyle,0.965517,1
false,36.361984,30,ConnorDoyle,0.965217,1
false,36.361984,31,mlunoe,0.9375,0
false,36.274376,31,sttts,0.733333,1
false,36.274376,28,sttts,0.714286,1
false,36.274376,31,sttts,0.692308,1
false,36.266837,27,samccone,0,1
false,36.266837,30,ConnorDoyle,0.964912,1
false,36.266837,30,roybos,0,1
false,36.266837,34,aldipower,0.5,1
false,36.266837,29,aldipower,0.333333,1
false,36.266837,39,nevins-b,0,1
false,36.222981,29,drexin,0.964912,0
false,36.079894,31,sttts,0.666667,1
false,36.079894,31,aldipower,0,1
false,36.034396,30,sttts,0.636364,1
false,36.034396,56,ksmth,0,0
false,36.034396,33,drexin,0.964286,1
false,36.034396,32,kmcgrath,0,1
false,36.034396,31,sttts,0.6,1
false,36.034396,24,sttts,0.666667,0
false,35.468743,32,ConnorDoyle,0.964602,1
false,35.432892,49,jhspaybar,1,0
false,35.432892,41,bobrik,0,1
false,33.360678,27,ConnorDoyle,0.964286,1
true,33.360678,38,sttts,0.75,0
false,33.360678,29,sttts,0.714286,1
false,33.360678,28,sttts,0.666667,1
false,33.360678,28,sttts,0.6,1
false,33.360678,27,gphat,1,1
false,33.360678,47,sttts,0.5,1
true,33.360678,32,iven,1,1
false,33.360678,43,sttts,0.666667,0
false,33.360678,23,sttts,1,0
false,33.360678,30,sttts,1,1
false,33.360678,27,sttts,0,1
false,32.508093,18,ConnorDoyle,0.963964,1
false,32.508093,26,crackcomm,0,1
true,32.508093,39,ConnorDoyle,0.963636,1
false,32.508093,18,mikljohansson,0,1
false,32.514023,15,ConnorDoyle,0.963303,1
true,32.514023,29,pradeepchhetri,0,0
false,32.514023,15,phildougherty,0,1
false,32.514023,14,tdooner,0,1
false,32.514023,15,ConnorDoyle,0.962963,1
false,32.425776,16,ConnorDoyle,0.962617,1
false,32.425776,18,drexin,0.963636,1
false,31.904697,21,iven,1,1
false,31.904697,21,ConnorDoyle,0.962264,1
false,31.904697,20,ConnorDoyle,0.961905,1
false,31.904697,20,ConnorDoyle,0.961538,1
false,31.904697,17,drexin,0.962963,1
false,31.904697,16,BenWhitehead,1,1
false,32.034316,15,ConnorDoyle,0.961165,1
false,31.896906,17,guenter,0.814815,1
false,31.896906,18,drexin,0.962264,1
false,31.896906,18,drexin,0.961538,1
false,31.896906,18,ConnorDoyle,0.960784,1
false,31.896906,18,ConnorDoyle,0.960396,1
false,30.90427,40,alex3305,0,0
false,31.118979,19,drexin,0.960784,1
false,30.902291,20,ConnorDoyle,0.96,1
false,30.434783,21,drexin,0.959184,1
false,30.434783,36,aldipower,0,0
false,30.434783,36,aldipower,0,0
false,30.434783,20,iangelov,0,1
false,30.312953,19,maselvaraj,0,1
false,30.312953,19,lloesche,0.5,1
false,30.312953,23,branden,0,1
false,30.312953,18,drexin,0.958333,1
false,29.988304,18,drexin,0.957447,1
false,30.020458,20,ConnorDoyle,0.959596,1
false,30.020458,20,mbabineau,1,1
false,34.227683,35,nevins-b,0,0
false,30.020458,19,drexin,0.956522,1
false,29.896858,19,ConnorDoyle,0.959184,1
false,29.896858,17,drexin,0.977273,1
false,29.856423,15,drexin,0.976744,1
false,29.550321,16,ConnorDoyle,0.958763,1
false,29.550321,15,drexin,0.97619,1
false,29.550321,15,rhopman,0,1
false,29.550321,15,ConnorDoyle,0.958333,1
false,29.550321,15,ConnorDoyle,0.957895,1
false,29.407566,15,ConnorDoyle,0.957447,1
false,29.411765,16,drexin,0.97561,1
false,29.407566,15,drexin,975,1
false,29.411765,20,gkleiman,0,1
false,29.43558,20,drexin,1,0
false,29.515713,12,drexin,1,1
false,29.515713,12,ConnorDoyle,0.967391,1
false,29.517123,12,ConnorDoyle,0.967033,1
false,29.517123,12,drexin,1,1
false,29.517123,11,potto007,0,1
false,29.536873,12,ConnorDoyle,0.966667,1
false,29.403355,13,lukaswelte,0,1
false,29.403355,12,ConnorDoyle,0.966292,1
false,28.820503,12,ConnorDoyle,0.965909,1
false,28.820503,19,lucciano,0,0
false,28.820503,21,iven,1,1
false,28.820503,12,ConnorDoyle,0.965517,1
false,28.665458,13,ConnorDoyle,0.965116,1
false,28.665458,13,drexin,1,1
false,28.665458,12,stem,0,1
false,28.665458,11,drexin,1,1
false,28.691459,11,ConnorDoyle,0.964706,1
false,28.773878,11,ConnorDoyle,0.964286,1
false,28.643962,11,ConnorDoyle,0.963855,1
false,29.159352,12,rasputnik,0,1
false,29.159352,11,ConnorDoyle,0.963415,1
false,29.167886,11,ConnorDoyle,0.962963,1
false,29.167886,11,ConnorDoyle,0.9625,1
false,29.167886,11,iven,1,1
false,30.479559,12,ConnorDoyle,0.962025,1
false,30.479559,13,mlunoe,0.933333,1
false,30.479559,11,ConnorDoyle,0.961538,1
false,30.479559,11,ConnorDoyle,0.961039,1
false,30.479559,11,gregory90,0,1
false,34.020377,13,ConnorDoyle,0.960526,1
false,34.020377,12,ConnorDoyle,0.96,1
false,34.020377,11,ConnorDoyle,0.959459,1
false,33.790115,11,drexin,1,1
false,33.465949,13,drexin,1,1
false,33.313817,14,ConnorDoyle,0.958904,1
false,33.317719,13,ConnorDoyle,0.958333,1
false,33.317719,13,ConnorDoyle,0.957746,1
false,33.266956,13,drexin,1,1
false,33.266956,13,drexin,1,1
false,33.266956,13,iven,1,1
false,33.315737,12,ssk2,1,1
false,33.315737,15,bgentry,0,1
false,33.315737,14,ssorallen,0.949153,1
false,33.315737,15,ConnorDoyle,0.957143,1
false,33.026114,18,ssorallen,0.948276,1
false,33.026114,17,ssorallen,0.947368,1
false,33.026114,16,drexin,1,1
false,33.051499,17,ConnorDoyle,0.956522,1
false,32.941037,18,drexin,1,1
false,32.941037,17,drexin,1,1
false,32.941037,18,drexin,1,1
false,32.542453,17,ConnorDoyle,0.955882,1
false,32.542453,15,lloesche,0,1
false,34.221722,16,lloesche,0,0
false,34.221722,17,drexin,1,1
false,34.223863,16,ConnorDoyle,0.955224,1
false,34.223863,15,drexin,1,1
false,34.223863,14,ConnorDoyle,0.954545,1
false,34.223863,15,iven,1,1
false,34.223863,13,michaeljin,0,1
false,34.191246,18,drexin,1,1
false,34.191246,14,ConnorDoyle,0.953846,1
false,34.227683,15,fillorkill,0,1
false,34.227683,15,adamdecaf,0,1
false,34.227683,15,ssk2,1,1
false,34.227683,14,ConnorDoyle,0.953125,1
false,34.227683,14,florianleibert,1,1
false,34.227683,14,BenWhitehead,1,1
false,34.227683,14,ConnorDoyle,0.952381,1
false,34.227683,16,ssorallen,0.946429,1
false,34.227683,14,BenWhitehead,1,1
false,34.223863,15,iven,0,1
false,34.227683,15,ssk2,1,1
false,34.227683,13,ConnorDoyle,0.951613,1
false,34.227683,14,fuziontech,0,1
false,34.227683,13,aquamatthias,0.909091,1
false,34.227683,13,mlunoe,0.928571,1
false,34.219103,12,ConnorDoyle,0.95082,1
false,34.219103,12,ssorallen,0.945455,1
false,34.219103,12,ConnorDoyle,0.95,1
false,34.206741,13,ssorallen,0.944444,1
false,34.226004,17,ConnorDoyle,0.949153,1
false,34.226004,15,ssorallen,0.943396,1
false,34.226004,14,bspaans,0,1
false,34.226004,14,ConnorDoyle,0.948276,1
false,34.226004,15,ConnorDoyle,0.947368,1
false,34.226004,14,ConnorDoyle,0.946429,1
false,34.226004,13,ConnorDoyle,0.945455,1
false,34.206741,12,aquamatthias,0.9,1
false,34.206741,14,ConnorDoyle,0.944444,1
false,34.219581,15,ssk2,1,1
false,34.23243,17,ConnorDoyle,0.943396,1
false,34.23243,17,ssorallen,0.942308,1
false,34.23243,16,ssorallen,0.941176,1
false,34.219581,18,mlunoe,0.923077,1
false,34.236715,16,ssorallen,0.94,1
false,34.23243,19,aquamatthias,0.888889,1
false,34.236715,18,mlunoe,0.916667,1
false,34.236715,17,ssorallen,0.938776,1
false,34.236715,17,ssorallen,0.9375,1
false,34.236715,16,ssorallen,0.93617,1
false,34.236715,15,aquamatthias,875,1
false,34.236715,17,ConnorDoyle,0.942308,1
false,34.615871,15,sumkincpp,0,1
false,34.615871,14,ssorallen,0.934783,1
false,34.609301,15,drexin,1,1
false,34.609301,15,drexin,1,1
false,34.609301,14,ConnorDoyle,0.941176,1
false,34.609301,15,ConnorDoyle,0.96,0
false,34.596376,15,BenWhitehead,1,1
false,34.596376,15,drexin,1,1
false,34.596376,15,ConnorDoyle,0.959184,1
false,34.57683,16,drexin,1,1
false,34.57683,16,aquamatthias,0.857143,1
false,34.57683,16,drexin,1,1
false,34.57683,15,ConnorDoyle,0.958333,1
false,32.708796,16,ConnorDoyle,0.957447,1
false,32.708796,15,ConnorDoyle,0.956522,1
false,32.708796,15,BenWhitehead,1,1
false,32.708796,16,ConnorDoyle,0.955556,1
false,32.708796,15,BenWhitehead,1,1
true,32.708796,15,BenWhitehead,1,1
false,32.708796,16,ConnorDoyle,0.954545,1
false,32.708796,16,drexin,1,1
false,32.708796,16,ConnorDoyle,0.953488,1
false,32.708796,16,ConnorDoyle,0.952381,1
false,32.708796,15,ssorallen,0.933333,1
false,32.708796,16,adgaudio,0,1
false,32.708796,17,ssorallen,0.931818,1
false,34.57683,17,drexin,1,1
false,32.708796,16,ConnorDoyle,0.95122,1
false,32.270384,18,crosbymichael,0,1
false,32.270384,15,ConnorDoyle,0.95,1
false,32.270384,16,ssorallen,0.930233,1
false,32.272438,17,mlunoe,1,0
false,32.280657,11,everpeace,0.666667,1
false,32.290937,11,mlunoe,1,1
false,32.290937,10,ssorallen,0.928571,1
false,32.290937,10,ConnorDoyle,0.948718,1
false,32.290937,15,drexin,1,1
false,32.290937,10,rthomas,0,1
false,32.290937,9,ssorallen,0.926829,1
false,32.290937,9,mlunoe,1,1
false,32.290937,16,brndnmtthws,0.666667,0
false,32.15946,8,olix0r,0,1
false,32.204579,8,ConnorDoyle,0.947368,1
false,30.252101,9,elingg,0,1
false,30.267753,9,ConnorDoyle,0.945946,1
false,30.318735,9,ConnorDoyle,0.944444,1
false,30.334457,9,ConnorDoyle,0.942857,1
false,30.334457,9,ssorallen,925,1
false,30.334457,9,ConnorDoyle,0.941176,1
false,29.304498,13,silas,0,1
false,29.304498,12,ConnorDoyle,0.939394,1
false,29.304498,11,guenter,0.807692,1
false,29.114332,12,ConnorDoyle,0.9375,1
false,30.248277,12,drexin,1,1
false,29.903666,15,ConnorDoyle,0.935484,1
false,20.038606,15,ConnorDoyle,0.933333,1
false,20.038606,13,brndnmtthws,0.642857,1
false,20.038606,14,dmitriy-kiriyenko,0,0
false,20.038606,15,jbDalido,0,1
false,20.038606,14,mbabineau,1,1
false,28.479312,15,aquamatthias,1,0
false,20.038606,13,chengweiv5,0,1
false,20.038606,15,ConnorDoyle,0.931034,1
false,20.011015,13,ConnorDoyle,0.928571,1
false,20.011015,13,yemyat89,0,1
false,20.068656,14,drexin,1,1
false,20.029401,14,nelsou,0,1
false,20.029401,13,kensipe,0,1
false,20.075513,14,ConnorDoyle,0.925926,1
false,20.075513,15,ssk2,1,1
true,20.152303,16,ConnorDoyle,0.923077,1
false,20.152303,19,guenter,0.8,1
false,20.152303,15,D-Roch,0,1
false,20.152303,15,activars,0,1
false,20.152303,19,ssk2,1,1
false,20.152303,15,ConnorDoyle,0.92,1
false,20.152303,14,ssorallen,0.923077,1
false,20.152303,14,ssorallen,0.921053,1
false,20.152303,15,jplock,0,1
false,20.152303,14,cbuben,0,1
true,20.152303,19,ConnorDoyle,0.916667,1
false,20.152303,14,ConnorDoyle,0.913043,1
true,20.152303,14,ConnorDoyle,0.909091,1
false,20.152303,16,mlunoe,1,1
false,20.152303,12,ssorallen,0.918919,1
false,20.14482,14,ConnorDoyle,0.904762,1
false,20.14482,14,ssk2,1,1
false,20.14482,13,ssorallen,0.916667,1
false,20.14482,13,ssorallen,0.914286,1
false,20.169161,17,mlunoe,1,1
false,20.169161,13,ssk2,0,1
false,20.169161,12,ssorallen,0.911765,1
true,20.169161,15,wingchen,0,0
false,20.169161,11,ssorallen,0.909091,1
false,20.169161,11,ssorallen,0.90625,1
false,20.169161,12,ssorallen,0.903226,1
false,20.169161,12,mlunoe,1,1
false,20.169161,12,mlunoe,1,1
false,20.169161,11,mlunoe,1,1
false,20.169161,12,mbabineau,1,1
false,22.312585,11,drexin,1,1
false,20.99686,11,guenter,0.791667,1
false,20.99686,11,hgschmie,0,1
false,21.200713,13,guenter,0.782609,1
false,21.215426,13,aquamatthias,1,1
false,21.215426,13,mlunoe,1,1
false,21.215426,13,ssorallen,0.9,1
false,21.215426,11,ssorallen,0.896552,1
false,21.215426,11,ssorallen,0.928571,0
false,21.215426,12,ssorallen,1,0
false,21.215426,12,ssorallen,1,1
false,21.215426,11,solidsnack,875,1
false,21.200713,11,ConnorDoyle,0.9,1
false,21.200713,10,mlunoe,1,1
false,21.200713,11,ssorallen,1,1
false,21.200713,10,mlunoe,0,1
false,21.200713,10,ssorallen,1,1
false,21.173444,10,guenter,0.772727,1
false,21.159796,9,guenter,0.761905,1
false,21.159796,15,drexin,1,1
false,21.321533,8,ssorallen,1,1
false,21.13027,8,asher,0,1
false,21.13027,9,drexin,1,1
false,21.13027,13,drexin,1,1
false,15.251196,8,guenter,0.789474,1
false,15.251196,7,guenter,0.777778,1
false,15.251196,7,guenter,0.823529,0
false,15.27861,6,ConnorDoyle,0.894737,1
false,15.185879,7,marc-barry,0.833333,1
false,15.175404,7,guenter,0.866667,1
false,15.112604,5,drexin,1,1
true,15.112604,9,marc-barry,1,0
false,15.112604,7,MiLk,0,1
false,15.112604,20,casualjim,0,0
false,15.112604,8,drexin,1,1
false,15.112604,5,ssorallen,1,1
false,15.112604,6,ssorallen,1,1
false,14.204828,7,ssorallen,1,1
false,14.204828,7,marc-barry,1,1
false,14.204828,6,drexin,1,1
false,14.202006,7,marc-barry,1,1
false,14.202006,6,marc-barry,1,1
false,14.202006,6,mbabineau,0,1
false,14.202006,5,drexin,1,1
false,14.202006,7,marc-barry,1,1
false,12.867105,10,aquamatthias,1,1
false,12.867105,10,drexin,1,1
false,12.867105,10,drexin,1,1
false,12.867105,7,jhspaybar,0,1
false,12.854031,9,guenter,0.928571,0
false,12.854031,8,drexin,1,1
false,12.854031,6,marc-barry,0,1
false,11.580902,8,drexin,1,1
false,11.580902,8,aquamatthias,1,1
false,11.74255,8,drexin,1,1
false,11.721774,9,drexin,0,1
false,11.580902,6,aquamatthias,1,1
false,11.74255,5,aquamatthias,1,1
false,11.74255,4,aquamatthias,0,1
false,11.445356,4,mattstep,0,1
false,11.74255,4,ssorallen,1,1
false,11.73475,4,ConnorDoyle,0.888889,1
false,11.73475,6,MiLk,0,0
false,11.73475,14,ian-kent,0,0
false,11.779224,2,BenWhitehead,0,1
false,11.811024,3,ssorallen,1,1
false,11.586052,3,guenter,0.923077,1
false,11.482607,3,ssorallen,1,1
false,11.482607,3,ConnorDoyle,0.9375,1
false,11.919349,2,ConnorDoyle,0.933333,1
false,12.85347,3,gphat,1,1
true,13.615913,4,ConnorDoyle,1,0
false,12.973102,4,rbpark,0,1
false,12.973102,4,guenter,1,0
false,12.973102,3,ConnorDoyle,1,1
false,12.725975,2,ssorallen,1,1
false,12.760883,3,guenter,1,1
false,12.759361,3,lingmann,1,1
false,12.759361,9,johanatan,1,0
false,12.759361,3,johanatan,1,1
false,12.759361,2,johanatan,1,1
false,12.760883,0,johanatan,0,1
false,12.124407,0,ConnorDoyle,1,1
false,12.124407,0,guenter,1,1
false,12.120348,1,ConnorDoyle,1,1
false,12.03266,2,gphat,0,1
true,12.03266,3,everpeace,0.5,1
false,12.03266,1,ConnorDoyle,1,1
false,11.56482,1,guenter,1,1
false,11.56482,0,rloomba,0,1
false,11.56482,0,ssorallen,1,1
true,11.56482,0,ConnorDoyle,1,1
false,11.52041,0,ConnorDoyle,1,1
false,11.548332,0,ConnorDoyle,1,1
false,11.548332,0,ssorallen,1,1
false,11.548332,1,ssorallen,1,1
false,12.14757,3,lingmann,1,1
false,12.14757,3,solidsnack,0.857143,1
false,12.14757,2,solidsnack,0.833333,1
false,12.149393,2,mohitsoni,0,1
false,12.153038,1,ConnorDoyle,1,1
false,12.153038,2,ConnorDoyle,1,1
false,13.03718,1,ConnorDoyle,1,1
false,12.31003,1,solidsnack,0.8,1
false,13.041378,2,ssorallen,1,1
false,13.041378,2,ssorallen,1,1
false,13.611158,1,ConnorDoyle,1,1
false,13.611158,1,ConnorDoyle,1,1
false,13.288478,2,ConnorDoyle,1,1
false,14.423077,1,ssorallen,1,1
false,14.066952,5,solidsnack,0.75,1
false,14.081996,6,solidsnack,0.666667,1
false,14.081996,5,brndnmtthws,0.692308,0
false,14.081996,4,nguyenvanthan,0,1
false,13.691508,4,ConnorDoyle,0,1
false,14.081996,4,solidsnack,0.5,1
false,14.081996,3,ssorallen,1,1
false,14.081996,5,rkatti,1,0
false,14.081996,2,rkatti,0,1
false,14.081996,2,ssorallen,1,1
false,14.092044,2,guenter,1,1
false,14.092044,2,pyronicide,1,1
false,14.092044,2,pyronicide,0,1
false,14.097074,2,ssorallen,1,1
false,14.097074,2,davidhoyt,1,1
false,14.097074,3,benmccann,1,1
false,14.097074,3,benmccann,0,1
false,14.208633,3,BrianHicks,0,1
false,14.208633,3,brndnmtthws,0.75,0
false,13.623978,3,guenter,1,1
false,13.623978,3,mrdmnd,0,1
false,13.623978,3,lingmann,0,1
false,13.623978,3,brndnmtthws,0.727273,1
false,13.623978,3,solidsnack,1,0
false,13.686131,2,guenter,1,1
false,13.30838,2,brndnmtthws,0.8,0
false,13.322231,2,brndnmtthws,0.777778,1
false,13.322231,2,brndnmtthws,0.75,1
false,13.5918,4,guenter,1,1
false,13.5918,4,guenter,1,1
false,12.315271,3,florianleibert,0,1
false,12.45189,3,guenter,1,1
false,12.502842,3,brndnmtthws,0.714286,1
false,12.502842,3,ssorallen,1,1
false,12.693284,3,guenter,1,1
false,12.693284,3,davidhoyt,0,1
false,12.693284,3,ssorallen,1,1
false,12.693284,3,ssorallen,1,1
false,12.687428,3,brndnmtthws,0.666667,1
true,12.687428,2,brndnmtthws,0.6,1
false,9.747041,3,ssorallen,1,1
false,9.749304,3,brndnmtthws,0.5,1
false,9.749304,3,ssorallen,1,1
false,9.749304,2,brndnmtthws,0.333333,1
false,9.749304,3,brndnmtthws,0,1
false,9.762901,3,brndnmtthws,0,0
false,9.78109,2,curzonj,0,1
false,9.896324,3,guenter,1,1
false,5.095851,4,solidsnack,0,1
false,5.095851,4,guenter,0,1
true,5.095851,2,tpetr,1,0
false,9.762901,2,brndnmtthws,0,0
false,4.365753,5,everpeace,1,0
false,3.401361,2,russellcardullo,0,1
false,3.401361,2,tpetr,0,1
false,3.485188,1,ssorallen,0,1
false,3.523786,1,hsaputra,0,1
true,3.523786,2,everpeace,0,1
