@relation 'Nancy-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R4,9,10,19,34,36,37,44,45,46,52,53'

@attribute forward_links {false,true}
@attribute files_deleted numeric
@attribute files_modified numeric
@attribute commits_on_files_touched numeric
@attribute workload numeric
@attribute requester {jchannon,khellang,thecodejunkie,akoeplinger,hwqdt,phillip-haydon,jasonmead,feeeper,stuart-bennett,SonnevilleJ,xt0rted,Yantrio,grumpydev,uliian,Liversage,EasyAsABC123,06b,damianh,dwonisch,aryelfnd,jeffthiele-iq,jonathanfoster,onliner10,phoenixx,asbjornu,richardprice,DavidLievrouw,horsdal,mikle111,jongleur1983,jlennox,joebuschmann,duszekmestre,ayoung,danielmue,bsommardahl,felipeleusin,samal84,lijunle,gitter-badger,rudygt,AIexandr,anton-gogolev,wtilton,dbent,taharrison,AdamFinley,sroylance,Crisfole,VictorTomaili,tparnell8,jvandertil,awec,oskar,hmemcpy,kobi,cchrisman,danbarua,jbattermann,shiftbot,hlesesne,etishor,scottcarr,ranjitCatchinUp,loftum,DarthWalsh,Tsingbo-Kooboo,adamhathcock,johnduhart,onatm,bendetat,ClemPi,ptomasroos,khalidsalomao,Kibele,albertjan,mtharrington,PureKrome,sloncho,devcrafting,Corstiaan84,sschlesier,jayharris,omeaart,kthompson,IngvarKofoed,yannisgu,nathanmarlor,canton7,wilhen01,solyutor,AnthonySteele,jeff-pang,jjchiw,Jevonius,mat-mcloughlin,Novakov,amityagov,rasmus-beck,Hihaj,pdoh00,StephenFriend,ExUltima,jugglingnutcase,aharin,paulsuart,logiclrd,DavidHoerster,icelorrio,kzhen,nerdfury,mloenow,DarrellMozingo,jtroe,jeffdoolittle,washcroft,tpluscode,acorkery,robertbeal,provegard,csainty,wallymathieu,liddellj,stanislavromanov,philjones88,rcknight,dot-i,stabbylambda,detroitpro,despertargz,Adalyat,frankradocaj,DavidKarlas,scottt732,jbonhag,zippy1981,williambogaiv,CumpsD,tempaccount0,lukesmith,fliiiix,FredrikL,jfis,MCord,raurfang,steenhulthin,marcusoftnet,rogeralsing,anilanar,omockler,TheFastCat,SimonCropp,adamralph,davidalpert,Deadarius,btompkins,DavidChristiansen,brianwigfield,emilianionascu,wasabii,justinvp,sirbadger,ferretallica,mattilaj,haf,DevAtWork,czb,Willmo36,prabirshrestha,MattsGitCode,johnsimons,dragan,thefringeninja,danielporfirio,salaerts,kekekeks,thecopy,whatknott,Invizory,rlipscombe,yojimbo87,JoelHT-Landmark,grahamrhay,kppullin,smithjacobj,erdomke,mike-ward,half-ogre,davepermen,pwain,andreichuk,majimenezp,bwatts,kevfromireland,mjamin,dariusdamalakas,jar349,adamclerk,franhoey,EKibort,timplourde,dchrno,tischlda,jhovgaard,MichaelAz,chrisdavies,danhaller,Dashue,garethrhughes,ChrisBrandhorst,shytikov,RoyJacobs,synhershko,codeprogression,ehanneken,luuksommers,inTagger,kayone,rhwy,emilcardell,palsson,laazyj,maxwe789,alexanderbeletsky,emertechie,webdkmfs,alanta,somedave,tylerburd,GregBrant,blackjable,PaulECoyote,runesoerensen,logicbomb,kleinron,RobertTheGrey,larsw,skinny,yadazula,serbajlo,jfabre,dlineberger,squidge,thinkbeforecoding,nicolasgarfinkiel,frankgeerlings,Fax,loudej,occ,Jeej,vbedegi,paultyng,denkhaus,craiggwilson,hfjallemark,BenHall,nolanw,mbettex,fschwiet,huyderman,rodrigoi,bvanderveen,CedricYao,ant512,kouphax,ChrisMH,t3hc13h,superlogical,factormystic,rspacjer,juanfranblanco,rguerreiro,nathanpalmer,stanhua,markrendle,jschmid,chrisnicola,carlokok,lhaussknecht,jscoles,gbanister,leoduran,andypike,duncansmart,gatapia,pcibraro,jfromaniello,hgarcia,patrik-hagne,GraemeF,tombell,Mpdreamz,ToJans,cryophobia,thedersen,hongymagic,avlasova,mmozuras,khalidabuhakmeh}
@attribute prev_pullreqs numeric
@attribute req_follows_integrator {false,true}
@attribute integrator_follows_req {false,true}
@attribute prior_interaction_issue_events numeric
@attribute first_response numeric
@attribute status {0,1}

@data
false,0,1,0,19,jchannon,83,false,false,11,-1,1
false,0,1,4,17,khellang,92,true,false,19,-1,1
false,0,30,49,19,khellang,91,true,false,19,1,1
false,0,1,0,18,jchannon,82,false,false,9,25,0
false,0,1,0,14,jchannon,81,false,false,9,-1,1
false,24,0,0,14,thecodejunkie,242,false,false,19,-1,1
false,0,1,12,14,thecodejunkie,241,false,false,19,-1,1
false,0,1,4,13,thecodejunkie,240,false,false,19,0,1
false,0,1,7,13,thecodejunkie,239,false,true,21,-1,1
false,0,1,8,17,khellang,90,true,false,26,-1,1
false,0,1,2,16,akoeplinger,0,false,false,0,30,1
false,0,1,20,15,thecodejunkie,237,false,true,19,10,1
false,1,3,13,16,thecodejunkie,236,false,false,19,0,1
false,0,13,13,16,thecodejunkie,235,false,true,18,2,1
false,0,1,2,16,hwqdt,1,false,false,0,1039,0
false,0,1,0,22,jchannon,79,false,true,8,-1,1
false,0,1,0,16,phillip-haydon,27,true,false,2,16,1
false,3,25,24,15,jasonmead,3,false,false,1,1534,1
false,0,4,2,18,feeeper,0,false,false,0,1,1
false,0,6,15,16,jchannon,71,false,false,7,255,1
false,0,5,38,16,thecodejunkie,234,false,false,18,16,1
false,0,2,7,20,thecodejunkie,233,false,true,18,-1,1
false,0,2,4,19,khellang,89,true,false,28,223,1
false,0,1,0,18,stuart-bennett,0,false,false,0,53,1
false,0,10,27,18,thecodejunkie,230,false,true,18,11,1
false,1,71,105,18,thecodejunkie,228,false,false,18,0,0
false,0,2,6,18,SonnevilleJ,0,false,false,0,383,1
false,0,1,2,18,thecodejunkie,226,false,false,18,28,1
false,0,1,2,20,xt0rted,27,false,false,0,-1,1
false,0,14,21,20,jchannon,70,false,false,7,-1,1
false,4,9,35,18,thecodejunkie,225,false,false,19,6784,1
true,1,15,19,18,thecodejunkie,224,false,false,19,3654,1
false,1,61,79,15,Yantrio,16,false,false,1,-1,0
false,0,1,4,15,jchannon,67,false,false,7,105,0
false,0,1,5,20,thecodejunkie,223,false,true,19,-1,1
false,3,17,44,21,thecodejunkie,222,false,true,20,1747,1
false,3,5,6,21,thecodejunkie,221,false,true,21,19,1
false,0,2,12,21,thecodejunkie,220,false,false,21,3,1
false,0,11,16,20,thecodejunkie,219,false,false,21,0,1
false,0,1,2,20,jchannon,61,false,false,7,0,1
false,0,2,12,21,khellang,88,false,false,28,-1,1
false,0,1,10,21,khellang,87,false,false,28,-1,0
false,0,2,8,22,khellang,86,true,false,28,1,1
false,61,58,14,21,thecodejunkie,218,false,true,21,4,1
false,2,11,15,20,jchannon,60,false,false,6,38,1
false,2,3,29,21,thecodejunkie,217,false,false,22,-1,1
false,0,2,2,18,Yantrio,3,false,false,0,-1,0
false,0,1,18,19,thecodejunkie,216,false,false,22,-1,1
false,0,1,0,19,thecodejunkie,215,false,false,22,-1,1
false,0,20,7,20,khellang,85,false,false,28,-1,1
false,0,56,4,20,khellang,84,false,false,28,6,0
false,0,1,16,20,thecodejunkie,214,false,true,22,11,1
false,0,4,5,20,thecodejunkie,213,false,true,22,-1,1
false,0,6,1,22,thecodejunkie,212,false,true,22,-1,1
false,0,13,8,22,thecodejunkie,211,false,true,22,61,1
false,0,1,4,22,thecodejunkie,210,false,true,22,-1,1
false,0,1,2,21,jchannon,59,false,false,5,32,0
false,0,2,1,22,thecodejunkie,209,false,false,22,-1,1
false,0,1,7,22,khellang,83,true,false,32,-1,1
false,0,2,6,22,thecodejunkie,208,false,true,22,2,1
false,0,1,2,21,jchannon,58,false,false,5,-1,1
false,3,58,42,22,khellang,82,false,false,32,-1,1
false,0,6,22,23,thecodejunkie,207,false,false,22,-1,1
false,0,2,6,21,thecodejunkie,206,false,true,22,-1,1
false,0,2,16,22,jchannon,57,false,false,5,-1,1
false,0,1,1,22,jchannon,56,false,false,5,-1,1
false,0,6,27,22,jchannon,55,false,false,5,1077,1
false,0,9,36,23,thecodejunkie,205,false,true,22,1746,1
false,0,1,2,20,jchannon,54,false,false,5,-1,1
false,0,1,2,21,jchannon,53,false,false,4,53,1
false,0,1,18,20,thecodejunkie,204,false,true,22,147,1
false,0,2,14,22,khellang,81,false,false,31,977,1
false,5,1,0,19,khellang,80,false,false,31,-1,0
false,0,1,16,19,thecodejunkie,203,false,false,20,-1,1
false,293,80,52,19,Yantrio,2,false,false,0,34,1
false,0,8,3,17,Yantrio,1,false,false,0,-1,0
false,0,1,0,17,khellang,79,true,false,31,-1,1
false,0,4,17,18,khellang,78,true,false,31,19,1
false,293,61,56,18,khellang,77,true,false,31,-1,1
true,0,3,0,18,Yantrio,0,false,false,0,5,0
false,0,9,34,18,thecodejunkie,202,false,true,19,544,1
false,0,4,30,18,thecodejunkie,201,false,false,19,-1,1
false,0,1,6,17,hwqdt,0,false,false,0,5603,1
false,0,28,76,19,thecodejunkie,200,false,false,19,536,1
false,3,82,84,19,grumpydev,142,false,false,8,973,1
false,0,1,1,19,uliian,4,false,false,0,-1,0
false,0,1,1,19,uliian,3,false,false,0,-1,0
false,0,1,1,19,uliian,2,false,false,0,-1,0
false,0,1,1,28,uliian,1,false,false,0,4704,1
false,0,1,0,23,uliian,0,false,false,0,21,0
false,0,12,35,23,thecodejunkie,199,false,false,21,12,1
true,3,16,25,23,jchannon,52,false,false,5,2550,1
true,0,6,5,25,Liversage,0,false,false,0,60724,0
false,0,20,33,21,thecodejunkie,198,false,false,19,5793,1
false,0,1,2,20,EasyAsABC123,0,false,false,1,7,1
false,0,1,2,20,khellang,76,false,false,37,98,1
false,0,1,0,20,06b,20,false,false,0,146,1
false,0,1,0,21,damianh,27,true,false,10,-1,1
false,0,5,11,25,dwonisch,0,false,false,0,399,1
true,3,21,53,26,jasonmead,2,false,false,1,8439,0
false,0,2,16,24,aryelfnd,0,false,false,1,9700,1
false,233,63,38,26,jchannon,51,false,false,6,323,0
false,233,62,38,27,khellang,75,false,false,28,636,0
false,293,61,38,26,khellang,74,false,false,28,712,0
false,0,1,18,21,khellang,73,true,false,28,-1,1
false,0,1,16,21,khellang,72,false,false,28,-1,1
false,0,1,6,23,damianh,26,true,false,8,-1,1
false,0,2,10,24,jeffthiele-iq,0,false,false,1,1,1
false,0,2,8,23,khellang,71,true,true,28,302,1
false,91,133,117,21,jchannon,50,false,false,5,3833,0
false,0,1,13,21,thecodejunkie,197,false,true,28,-1,1
false,0,2,6,21,jonathanfoster,2,false,false,2,-1,1
false,0,4,31,21,thecodejunkie,196,false,true,27,12,1
false,0,2,8,27,khellang,70,false,false,26,13,0
false,0,1,2,24,onliner10,0,false,false,0,87,1
false,0,1,2,24,phoenixx,0,false,false,1,206,1
false,0,2,3,23,asbjornu,2,false,false,0,9,1
false,0,6,19,25,xt0rted,26,false,false,0,238,1
false,0,2,10,27,khellang,69,false,false,31,11323,1
false,0,2,1,24,asbjornu,1,false,false,0,373,1
false,0,33,38,21,thecodejunkie,195,false,true,82,571,1
false,0,1,14,20,asbjornu,0,false,false,0,89,1
false,0,9,20,24,khellang,67,false,false,92,95,0
false,0,5,19,19,thecodejunkie,194,false,true,107,7,1
false,1,22,25,18,thecodejunkie,193,false,true,107,39,1
false,0,1,16,19,khellang,66,true,false,91,1,1
false,0,7,30,19,thecodejunkie,192,false,true,108,-1,1
false,0,6,5,19,thecodejunkie,191,false,true,108,-1,1
false,0,24,38,19,thecodejunkie,190,false,true,108,2,1
false,0,70,7,26,damianh,25,true,false,10,35598,1
false,3,1,3,19,thecodejunkie,188,false,true,109,-1,1
false,0,8,2,18,richardprice,2,false,false,0,1,1
false,0,1,11,18,khellang,65,true,false,89,-1,1
false,16,86,14,20,DavidLievrouw,0,false,false,0,137,0
false,0,7,8,21,damianh,21,true,true,9,0,1
false,0,3,7,25,jchannon,49,false,false,9,-1,1
false,0,3,7,24,thecodejunkie,187,false,true,106,-1,1
false,0,3,6,26,thecodejunkie,186,false,true,106,4,1
false,0,3,2,30,khellang,64,false,false,86,-1,1
false,0,1,2,31,khellang,63,false,false,86,-1,1
false,0,5,2,31,horsdal,13,false,false,3,-1,1
false,7,6,0,32,horsdal,12,false,false,3,-1,1
false,0,2,0,32,thecodejunkie,185,false,true,106,62,1
false,0,1,0,33,mikle111,0,false,false,0,176,1
false,0,1,0,33,jongleur1983,1,false,false,0,4,1
false,0,1,0,41,jlennox,0,false,false,1,-1,1
false,0,3,4,40,joebuschmann,0,false,false,0,7099,1
false,0,1,2,40,jchannon,48,false,false,9,195,1
false,0,3,0,40,grumpydev,140,true,false,11,-1,1
false,0,1,2,41,duszekmestre,0,false,false,0,10,0
false,0,1,2,39,jongleur1983,0,false,false,0,301,1
false,0,1,0,41,06b,19,false,false,0,331,1
false,0,1,0,39,thecodejunkie,184,false,true,97,0,1
false,0,2,2,37,jchannon,47,false,true,6,2780,1
true,7,6,0,39,ayoung,0,false,false,0,962,1
false,0,1,0,40,danielmue,0,false,false,0,110,1
false,0,1,0,40,jonathanfoster,1,false,false,0,-1,1
false,0,1,0,39,bsommardahl,2,false,false,1,-1,1
false,0,3,2,39,khellang,62,true,false,87,1956,1
false,0,1,2,39,khellang,61,true,false,87,8,1
false,0,83,0,39,khellang,60,true,false,87,-1,1
false,0,0,0,41,khellang,59,true,false,87,1,1
false,0,6,3,45,felipeleusin,1,false,false,1,12,1
false,0,0,0,45,khellang,58,true,false,85,1,1
false,0,2,4,46,thecodejunkie,183,false,true,86,-1,1
false,0,1,0,46,thecodejunkie,182,false,true,83,-1,1
false,0,1,2,45,samal84,0,false,false,1,4,1
false,0,14,6,46,khellang,57,true,false,84,2159,1
false,3,15,4,52,phillip-haydon,26,false,false,14,1,1
false,0,33,10,45,thecodejunkie,181,false,true,57,-1,1
false,0,2,5,52,thecodejunkie,180,false,true,36,6763,1
false,0,1,0,50,lijunle,2,false,false,1,1862,1
false,0,1,0,49,thecodejunkie,179,false,true,36,-1,1
false,0,1,0,50,thecodejunkie,178,false,true,36,15,1
false,0,1,2,50,khellang,56,false,false,82,-1,1
false,0,1,0,51,gitter-badger,0,false,false,0,-1,1
false,0,7,0,52,khellang,55,false,false,82,1,1
false,0,1,0,52,thecodejunkie,177,false,true,35,284,1
false,0,3,0,55,thecodejunkie,176,false,true,34,3,1
false,0,5,0,56,rudygt,0,false,false,0,26,1
false,0,1,0,54,xt0rted,25,false,false,1,-1,1
false,0,1,0,57,AIexandr,0,false,false,0,-1,0
false,0,3,0,54,anton-gogolev,1,false,false,0,778,1
false,41,478,17,51,thecodejunkie,173,false,false,6,-1,0
false,0,3,2,53,wtilton,0,false,false,0,67,1
false,0,1,0,50,dbent,0,false,false,0,-1,1
false,0,3,0,50,taharrison,0,false,false,0,1,0
false,0,1,0,52,AdamFinley,0,false,false,0,16482,0
false,0,1,0,49,sroylance,0,false,false,0,-1,1
false,0,1,0,58,Crisfole,6,false,false,0,78,0
false,0,1,0,48,VictorTomaili,0,false,false,0,1578,0
false,0,64,6,54,khellang,54,false,false,28,256,0
false,0,1,0,47,khellang,53,true,false,27,22,1
false,0,2,0,49,khellang,52,true,false,27,3,1
false,0,3,4,49,khellang,51,true,false,30,19,1
false,0,1,4,50,lijunle,1,false,false,1,-1,1
false,0,3,0,58,tparnell8,1,false,false,0,9,1
false,227,3,2,58,tparnell8,0,false,false,0,5,0
false,0,2,0,49,jvandertil,0,false,false,1,28671,1
true,0,1,2,48,awec,1,false,false,0,-1,1
false,0,1,3,49,oskar,0,false,false,0,-1,1
false,0,1,0,48,lijunle,0,false,false,0,-1,1
false,0,2,0,47,khellang,50,false,false,41,145,1
false,0,5,12,47,hmemcpy,2,false,false,0,-1,1
false,0,1,10,47,kobi,0,false,false,0,107,1
false,0,5,2,55,khellang,49,true,false,42,24824,1
true,0,1,7,55,cchrisman,0,false,false,0,37,0
false,0,1,4,45,jchannon,46,false,false,3,-1,1
false,0,2,0,44,danbarua,0,false,false,0,-1,1
false,0,1,0,44,jbattermann,0,false,false,1,-1,1
true,0,8,6,51,jonathanfoster,0,false,false,0,11373,0
false,0,3,6,55,khellang,48,true,false,42,12,1
false,0,1,0,42,shiftbot,1,true,true,0,5,1
false,0,2,0,42,hlesesne,2,false,false,2,6,1
false,0,3,2,49,horsdal,8,false,false,8,5187,1
false,0,1,0,42,Crisfole,5,false,false,0,97,1
false,0,2,7,40,grumpydev,139,false,false,9,9,1
false,0,1,0,40,etishor,0,false,false,0,-1,1
false,0,1,0,47,scottcarr,0,false,false,0,-1,1
false,0,2,8,39,anton-gogolev,0,false,false,0,3,1
false,0,3,2,39,jchannon,45,false,false,0,-1,0
false,0,22,8,42,ranjitCatchinUp,3,false,false,1,85,1
false,0,12,14,45,hlesesne,1,true,false,1,-1,1
false,0,3,4,44,06b,18,false,false,0,-1,1
false,0,3,0,43,06b,17,false,false,0,-1,1
false,0,40,2,43,ranjitCatchinUp,2,false,false,1,281,1
false,0,1,3,45,khellang,47,true,false,33,-1,1
false,0,2,0,57,loftum,1,false,false,0,317,1
false,0,5,2,43,hlesesne,0,true,false,1,608,1
false,0,3,2,43,ranjitCatchinUp,1,false,false,0,262,1
true,0,1,0,42,ranjitCatchinUp,0,false,false,0,756,1
false,0,1,4,43,DarthWalsh,0,false,false,0,-1,1
true,0,3,2,44,loftum,0,false,false,0,2424,1
false,0,1,0,44,khellang,46,false,false,23,1,1
true,0,1,4,45,Tsingbo-Kooboo,0,false,false,0,405,0
false,0,2,4,46,horsdal,7,false,false,2,761,1
false,0,3,5,45,khellang,45,false,false,19,3022,1
false,0,6,2,45,adamhathcock,0,false,false,0,1186,1
false,0,4,10,45,khellang,44,false,false,17,766,1
false,0,58,7,45,06b,16,false,false,0,-1,1
false,0,1,0,45,khellang,43,false,false,18,-1,0
false,0,2,2,44,khellang,42,true,false,18,-1,1
false,0,12,6,44,06b,15,false,false,0,-1,1
false,0,1,0,46,06b,14,false,false,0,-1,1
false,0,3,0,46,06b,13,false,false,0,-1,1
false,0,27,3,55,thecodejunkie,172,false,false,8,4,0
false,0,2,0,44,johnduhart,0,false,false,0,-1,1
false,0,1,2,44,06b,12,false,false,0,-1,1
false,0,1,0,43,06b,11,false,false,0,-1,1
false,0,16,0,46,06b,10,false,false,0,-1,1
false,0,8,0,45,06b,9,false,false,0,-1,1
false,0,21,3,45,06b,8,false,false,0,-1,1
false,0,1,0,45,06b,7,false,false,0,-1,1
false,0,2,0,45,06b,6,false,false,0,-1,1
false,0,1,0,48,onatm,0,false,false,0,-1,1
false,0,1,0,50,bendetat,0,false,false,0,5537,1
false,0,17,9,50,06b,5,false,false,0,382,1
false,0,1,1,50,06b,4,false,false,0,-1,1
false,0,1,0,48,khellang,39,false,false,13,-1,0
false,0,1,0,48,06b,3,false,false,0,-1,1
false,0,2,0,46,khellang,38,true,false,12,232,1
false,0,4,2,45,jchannon,44,false,false,0,326,1
false,0,1,0,46,xt0rted,24,false,false,0,-1,1
false,0,1,1,46,xt0rted,23,false,false,0,-1,1
false,0,2,4,45,khellang,37,true,false,7,-1,1
false,0,1,1,53,ClemPi,2,false,false,0,40,1
false,0,1,0,53,ptomasroos,0,false,false,0,-1,1
false,0,1,0,51,khalidsalomao,3,false,false,0,5547,1
false,0,1,0,51,khalidsalomao,2,false,false,0,4,0
false,0,2,0,51,khalidsalomao,1,false,false,0,237,1
false,0,2,2,52,Kibele,0,true,false,0,15,1
false,0,1,0,53,albertjan,29,true,true,0,-1,1
false,0,2,2,53,mtharrington,0,false,false,0,-1,1
false,0,2,0,52,xt0rted,22,false,false,0,29,1
false,0,4,1,52,khellang,36,false,false,1,1,1
false,0,1,0,52,albertjan,28,false,false,0,-1,1
false,0,44,0,52,06b,2,false,false,0,-1,1
false,0,3,0,51,PureKrome,0,false,false,0,-1,1
false,0,2,0,51,albertjan,27,true,true,0,-1,1
false,0,4,0,62,xt0rted,21,false,false,0,371765,1
false,0,2,0,52,sloncho,8,false,false,0,95787,1
false,0,3,3,50,devcrafting,0,false,false,0,996,1
false,0,1,3,65,Crisfole,4,false,false,0,16,0
false,0,5,0,57,Crisfole,3,false,false,0,62,0
false,0,1,1,53,khalidsalomao,0,false,false,0,3893,0
false,0,2,2,47,ClemPi,1,false,false,0,22,1
false,0,1,2,47,Corstiaan84,0,false,false,0,-1,1
false,0,4,2,49,sschlesier,1,false,false,0,-1,1
false,0,1,2,55,ClemPi,0,false,false,0,-1,1
false,0,10,0,48,jayharris,0,false,false,0,-1,1
false,0,2,2,51,omeaart,4,true,false,0,5081,1
false,0,2,1,52,omeaart,3,true,false,0,146545,1
false,0,1,0,46,06b,1,false,false,0,-1,1
false,0,1,1,46,kthompson,0,false,false,0,-1,1
false,0,2,4,47,albertjan,26,false,false,0,12,1
false,0,1,3,47,IngvarKofoed,1,false,false,0,0,0
false,0,1,0,47,yannisgu,0,false,false,0,1,1
false,0,2,5,58,nathanmarlor,0,false,false,0,531486,0
false,0,1,1,47,canton7,0,false,false,0,-1,1
false,0,1,2,46,horsdal,6,false,false,4,101,1
false,0,3,8,49,wilhen01,1,false,false,0,28,1
false,0,1,4,48,solyutor,0,false,false,0,-1,1
false,0,3,2,62,AnthonySteele,1,false,false,0,53,0
false,0,1,0,53,jeff-pang,2,false,false,0,200614,1
false,0,2,1,53,jeff-pang,1,false,false,0,437,1
false,0,1,1,56,jjchiw,3,false,false,0,224990,1
false,0,2,2,48,albertjan,25,true,false,0,-1,1
true,0,3,4,58,Jevonius,0,false,false,1,47,1
false,1,0,0,47,xt0rted,20,false,false,2,-1,1
false,0,3,5,69,khellang,35,true,false,22,482462,1
false,0,4,3,54,sschlesier,0,false,false,0,42,0
false,0,1,3,45,mat-mcloughlin,2,false,false,0,-1,1
false,3,15,6,56,Novakov,0,false,false,0,492047,1
false,0,4,12,46,xt0rted,19,false,false,2,-1,1
false,0,1,5,45,xt0rted,18,false,false,2,295,1
false,0,2,4,45,amityagov,0,false,false,0,136,0
false,0,1,4,46,xt0rted,17,false,false,2,-1,1
false,0,1,2,46,xt0rted,16,false,false,2,-1,1
false,0,26,3,65,rasmus-beck,3,false,false,2,1358,0
false,0,3,1,50,rasmus-beck,2,false,false,1,9,0
false,0,2,7,49,Hihaj,2,false,false,0,15,0
false,0,0,0,51,khellang,34,false,false,18,-1,1
false,0,103,45,49,06b,0,false,false,0,8310,1
false,0,1,1,48,pdoh00,0,false,false,0,-1,1
false,0,1,4,69,khellang,33,true,false,18,234081,1
false,0,1,1,59,jchannon,43,false,false,7,9,1
false,1,2,3,55,jchannon,42,false,false,7,256,0
false,0,1,5,57,jjchiw,2,false,false,0,433,1
false,0,1,0,42,StephenFriend,1,false,false,0,134,1
false,0,2,1,43,xt0rted,15,false,false,2,-1,1
false,0,1,0,43,StephenFriend,0,false,false,0,703,1
false,0,4,3,59,phillip-haydon,25,false,true,15,173,1
false,0,2,11,44,thecodejunkie,171,false,true,31,5190,1
false,0,20,6,53,jchannon,41,false,false,7,20,1
false,0,2,2,43,jchannon,40,false,false,7,8,1
false,1,4,4,64,jchannon,39,false,false,6,771,0
true,0,3,4,61,ExUltima,0,false,false,0,24485,0
false,0,1,0,42,jugglingnutcase,25,false,false,3,9,1
false,0,2,0,43,richardprice,1,false,false,0,1,1
false,0,2,2,43,aharin,1,false,false,0,111,1
false,0,2,2,43,aharin,0,false,false,0,20,0
false,0,1,2,53,xt0rted,14,false,false,2,60355,1
false,0,1,0,42,thecodejunkie,170,false,true,25,-1,1
false,0,1,0,70,jchannon,38,false,false,6,17,1
true,0,1,0,57,sloncho,7,false,false,0,14226,0
false,0,2,9,42,paulsuart,1,false,false,0,341,1
false,0,2,9,39,paulsuart,0,false,false,0,-1,1
false,0,1,0,57,sloncho,6,false,false,0,-1,1
false,0,6,0,66,sloncho,5,false,false,0,160,0
false,0,1,0,42,khellang,32,true,false,12,-1,1
false,0,1,0,42,khellang,31,false,false,12,112,1
false,0,9,26,59,logiclrd,1,false,false,0,749,1
false,0,2,4,41,xt0rted,13,false,false,2,1279,1
false,0,1,0,40,jugglingnutcase,24,false,false,2,-1,1
false,0,1,2,42,albertjan,24,true,true,0,-1,1
false,0,4,15,40,albertjan,23,true,true,0,8,0
false,0,3,0,45,albertjan,22,false,false,0,-1,1
false,0,4,2,44,albertjan,21,true,true,0,7,1
false,0,4,0,43,grumpydev,138,true,false,45,991,1
false,0,1,0,43,DavidHoerster,0,false,false,1,-1,1
false,0,2,0,43,albertjan,20,true,true,0,1434,1
false,0,3,2,41,icelorrio,0,false,false,0,5,1
false,15,65,5,49,jjchiw,1,false,false,0,14,0
false,0,1,0,39,kzhen,0,false,false,0,6,1
false,0,1,0,39,khellang,30,false,false,4,-1,1
false,0,4,7,42,damianh,18,true,true,2,0,1
false,0,6,7,38,damianh,17,true,true,2,-1,1
false,1,11,19,60,wilhen01,0,false,false,0,8,1
false,0,2,0,42,xt0rted,12,false,false,0,471,1
false,0,1,2,42,phillip-haydon,24,false,false,10,0,1
false,0,3,33,57,phillip-haydon,23,false,false,10,141,1
false,0,2,2,38,nerdfury,2,false,false,0,5,1
false,0,9,2,44,khellang,29,true,false,4,304,1
false,0,2,0,41,mloenow,0,false,false,0,3,1
false,0,1,0,41,jchannon,37,false,false,2,-1,1
false,0,2,4,41,DarrellMozingo,1,false,false,0,10,1
false,0,7,0,58,khellang,28,false,false,2,410903,1
false,0,2,2,41,thecodejunkie,169,false,false,22,-1,1
false,0,10,23,40,thecodejunkie,168,false,false,22,6501,1
true,0,63,0,51,jchannon,36,false,false,2,2,0
false,0,1,0,39,jtroe,0,false,false,0,64,1
false,0,3,35,43,phillip-haydon,22,false,false,0,1,1
true,0,2,2,58,jeffdoolittle,1,false,false,0,70467,0
true,0,1,1,50,washcroft,0,false,false,0,50892,0
false,0,3,2,54,xt0rted,11,false,false,0,-1,1
false,0,8,24,43,khellang,27,true,true,1,38,1
false,0,1,0,45,xt0rted,10,false,false,0,-1,1
false,0,25,13,34,xt0rted,9,false,false,0,-1,1
false,0,1,15,34,xt0rted,8,false,false,0,-1,1
false,0,1,1,34,xt0rted,7,false,false,0,-1,1
false,0,1,0,32,xt0rted,6,false,false,0,-1,1
false,0,31,0,33,tpluscode,1,false,false,0,0,1
false,0,1,0,33,acorkery,0,false,false,0,-1,1
false,0,3,25,55,robertbeal,1,false,false,0,181356,0
false,0,2,1,60,provegard,1,false,false,1,-1,1
true,0,3,2,53,csainty,5,false,false,0,1074,0
false,0,3,0,34,khellang,26,true,false,4,3443,1
false,0,1,0,31,wallymathieu,0,false,false,0,-1,1
true,8,28,38,37,liddellj,4,false,false,0,51,1
false,0,1,4,30,stanislavromanov,0,false,false,1,99,1
false,0,2,0,30,khellang,25,true,false,4,-1,1
false,0,3,25,30,khellang,24,true,false,4,-1,1
false,0,8,6,31,grumpydev,136,true,false,15,83,1
false,0,1,18,30,khellang,23,true,false,4,3,1
true,0,2,0,45,philjones88,0,false,false,0,77558,0
false,0,4,16,31,grumpydev,135,true,false,13,-1,1
false,0,27,18,31,grumpydev,134,false,false,13,925,1
false,0,1,0,32,rcknight,0,false,false,0,-1,1
false,0,17,16,36,thecodejunkie,167,false,false,24,108,1
false,0,1,12,40,dot-i,12,false,false,0,131,1
false,0,1,0,40,khellang,22,true,false,4,1,1
true,4,9,0,70,jeff-pang,0,false,false,0,17672,1
false,0,2,2,40,thecodejunkie,166,false,true,23,-1,1
false,0,1,0,39,khellang,21,true,false,4,-1,1
false,0,4,8,68,xt0rted,5,false,false,2,583025,0
false,0,1,4,49,xt0rted,4,false,false,2,-1,1
false,0,10,0,52,thecodejunkie,165,false,true,23,20744,1
false,0,4,23,49,dot-i,11,false,false,0,67,1
false,0,1,0,48,thecodejunkie,164,false,false,20,-1,1
false,0,2,0,47,nerdfury,1,false,false,0,-1,1
false,3,7,2,55,phillip-haydon,21,true,false,2,28962,1
false,0,1,0,46,stabbylambda,0,false,false,0,-1,1
false,0,29,24,52,thecodejunkie,163,false,true,21,3583,1
false,0,1,2,45,jugglingnutcase,23,true,false,1,0,1
false,0,2,3,67,xt0rted,3,false,false,2,4533,1
false,0,1,0,72,detroitpro,0,false,false,0,143642,0
false,0,3,1,44,xt0rted,2,false,false,2,-1,1
false,0,1,0,72,despertargz,0,false,false,0,20023,0
false,0,9,1,48,jeffdoolittle,0,true,false,0,13,1
false,0,1,2,49,Adalyat,1,true,false,0,-1,1
false,0,5,7,42,xt0rted,1,false,false,2,-1,1
false,0,4,8,41,damianh,16,true,false,3,4,1
false,0,1,0,48,frankradocaj,0,false,false,0,37801,1
false,0,3,11,49,khellang,20,true,false,5,105,1
false,0,3,0,50,khellang,19,true,false,4,-1,1
false,0,7,2,45,Adalyat,0,false,false,0,47324,1
false,0,1,1,44,DavidKarlas,1,false,false,0,65978,0
false,0,1,0,43,scottt732,0,false,false,0,36,1
false,0,1,6,36,jugglingnutcase,22,true,false,1,-1,1
false,0,1,0,36,khellang,18,true,false,4,-1,1
false,0,4,7,37,khellang,17,false,false,4,-1,1
false,0,2,0,37,thecodejunkie,162,false,false,29,-1,1
false,0,84,72,37,albertjan,19,false,false,1,-1,0
false,0,3,7,38,albertjan,18,false,false,1,-1,1
false,0,2,7,44,albertjan,17,true,false,1,55954,1
false,0,6,0,37,khellang,16,false,false,4,-1,1
false,0,1,0,37,DavidKarlas,0,false,false,0,-1,0
false,0,1,0,37,khellang,15,true,false,4,1,1
false,0,1,1,38,jbonhag,0,false,false,0,-1,1
false,0,1,4,43,jchannon,35,false,false,4,3777,1
false,0,3,6,54,jchannon,34,false,false,4,326,1
false,1,6,13,38,khellang,14,true,false,4,86,1
false,0,2,0,50,khellang,13,true,false,4,1,1
false,0,1,3,35,thecodejunkie,161,false,true,25,801,1
false,0,2,3,33,thecodejunkie,160,false,false,25,-1,1
false,0,5,11,47,zippy1981,3,false,false,1,73,1
false,0,1,7,33,xt0rted,0,false,false,0,-1,1
false,0,3,13,45,horsdal,5,false,false,0,143811,1
false,0,2,13,35,phillip-haydon,20,true,false,2,-1,1
false,0,52,96,35,horsdal,4,false,false,0,2081,0
false,0,1,5,35,damianh,15,true,false,1,-1,1
false,0,6,23,49,omeaart,2,true,false,0,11790,1
false,0,3,4,44,zippy1981,2,false,false,1,5971,0
false,0,1,1,72,Crisfole,2,false,false,0,13799,0
false,0,2,0,41,williambogaiv,0,false,false,0,8904,1
false,0,2,1,38,CumpsD,1,false,false,0,-1,1
false,0,2,7,39,zippy1981,1,false,false,1,188,1
false,0,1,9,36,jugglingnutcase,21,true,false,1,21,1
false,0,1,0,36,CumpsD,0,false,false,0,51,1
false,0,11,9,50,richardprice,0,false,false,0,1,1
false,0,1,0,38,tempaccount0,0,false,false,1,-1,1
false,0,11,28,35,damianh,14,true,false,1,-1,1
false,0,2,3,54,phillip-haydon,19,true,false,2,5,1
false,0,8,13,67,phillip-haydon,18,false,true,2,89,1
false,0,2,0,35,hmemcpy,1,true,false,0,-1,1
true,2,13,6,77,lukesmith,4,false,false,0,129207,0
false,0,1,0,35,fliiiix,0,false,false,0,-1,1
false,0,3,7,36,dot-i,10,false,false,0,785,0
false,0,2,5,36,FredrikL,7,true,false,0,-1,1
false,0,2,7,37,jchannon,33,false,false,3,8,1
false,0,5,0,37,khellang,12,true,false,5,3,1
false,0,3,7,38,jugglingnutcase,20,false,false,1,72,1
false,0,8,8,43,horsdal,3,false,false,0,4,1
false,0,1,0,42,jfis,0,false,false,0,2448,1
true,0,5,8,42,dot-i,9,false,false,0,2853,1
false,0,9,12,45,jchannon,32,false,false,2,58,1
false,0,2,5,39,thecodejunkie,159,false,true,24,-1,1
false,0,3,5,40,MCord,0,false,false,0,4858,0
false,0,2,4,40,jchannon,31,false,false,2,-1,1
false,0,4,0,43,raurfang,0,false,false,0,9168,1
false,0,1,0,35,steenhulthin,0,false,false,0,-1,1
false,0,1,5,41,khellang,11,true,false,4,-1,1
false,0,2,3,35,khellang,10,true,false,4,-1,1
false,0,7,30,47,khellang,9,true,false,3,18543,1
false,0,1,0,38,marcusoftnet,13,false,false,0,51,1
false,0,1,2,37,jchannon,30,false,false,2,-1,1
false,0,2,0,36,rogeralsing,0,false,false,0,-1,1
false,0,4,18,36,thecodejunkie,157,false,true,16,-1,1
false,0,4,4,47,phillip-haydon,17,true,false,1,4,1
false,0,1,2,38,anilanar,0,false,false,0,-1,1
false,0,1,0,37,omockler,0,false,false,1,1298,1
false,0,1,0,57,TheFastCat,0,false,false,0,8,1
true,0,18,0,60,jugglingnutcase,19,false,false,0,19,0
false,0,2,2,37,jchannon,29,false,false,2,5026,1
false,0,1,0,33,jchannon,28,false,false,2,-1,1
false,0,2,7,37,phillip-haydon,16,true,false,1,8306,1
false,0,3,6,35,SimonCropp,12,false,false,1,3040,1
false,0,5,15,34,Hihaj,1,false,false,0,3299,1
false,0,1,7,34,jugglingnutcase,18,true,false,0,-1,1
false,4,29,18,45,adamralph,5,false,false,0,17865,1
true,0,15,18,38,thecodejunkie,156,false,false,13,78,1
true,0,4,13,47,davidalpert,0,false,false,0,953,1
false,0,9,23,31,thecodejunkie,155,false,true,13,6,1
false,0,3,4,34,jchannon,27,false,false,1,3,1
false,0,9,17,30,thecodejunkie,154,false,true,13,20,1
false,0,8,15,65,logiclrd,0,false,false,0,314519,1
false,0,1,0,33,khellang,8,true,false,3,-1,1
false,1,5,18,33,thecodejunkie,153,false,true,13,246,1
false,0,9,3,32,thecodejunkie,152,false,true,13,262,1
false,0,9,0,32,thecodejunkie,151,false,true,13,1317,1
false,1,27,8,30,thecodejunkie,150,false,false,13,-1,1
false,0,3,3,54,Deadarius,1,true,false,1,30138,1
false,0,1,3,30,zippy1981,0,false,false,0,-1,1
false,0,3,13,51,robertbeal,0,false,false,0,195418,0
false,0,1,0,70,btompkins,1,false,false,0,322142,0
false,0,1,0,28,DavidChristiansen,0,false,false,0,9,1
false,0,1,0,30,Hihaj,0,false,false,0,-1,1
false,0,3,4,35,brianwigfield,0,false,false,0,-1,1
false,0,1,3,27,grumpydev,133,false,false,26,-1,1
true,0,3,3,43,Deadarius,0,true,false,1,444,0
false,0,1,5,26,thecodejunkie,149,false,true,14,-1,1
false,0,1,2,26,thecodejunkie,148,false,false,14,-1,1
false,0,2,0,26,grumpydev,132,false,false,23,-1,1
false,0,2,0,43,jchannon,26,false,false,0,44,1
false,0,1,2,30,SimonCropp,11,false,false,1,-1,0
false,0,1,2,30,khellang,7,true,false,2,-1,1
false,5,2,0,32,SimonCropp,10,false,false,1,9113,1
false,0,1,2,30,grumpydev,131,false,false,23,-1,1
false,0,1,0,35,sloncho,4,false,false,0,-1,1
false,0,4,5,35,khellang,5,false,false,2,1376,1
false,0,1,0,36,emilianionascu,0,false,false,0,-1,1
false,0,2,7,36,rasmus-beck,1,false,false,1,2,1
false,0,7,6,38,grumpydev,130,true,false,18,1850,1
false,2,7,3,36,thecodejunkie,146,false,true,12,-1,1
false,0,1,6,34,grumpydev,129,false,false,18,-1,1
false,0,1,10,55,jchannon,25,false,false,0,1039382,1
false,2,8,22,77,grumpydev,128,false,true,18,475629,0
false,0,2,0,35,wasabii,0,false,false,0,-1,1
false,0,2,0,36,omeaart,1,false,false,0,9841,1
false,0,6,18,30,liddellj,3,false,false,0,-1,1
false,0,3,16,31,grumpydev,127,false,false,18,-1,1
false,0,2,11,32,albertjan,16,true,false,2,-1,1
false,0,1,3,35,justinvp,0,false,false,0,-1,1
false,0,10,24,30,khellang,4,false,false,1,8,1
false,0,1,0,31,sirbadger,0,false,false,0,969,1
false,0,3,0,31,nerdfury,0,false,false,0,4,1
false,2,6,22,59,ferretallica,0,false,false,0,10513,1
false,0,2,3,47,khellang,3,true,false,1,-1,1
false,1,9,12,61,marcusoftnet,12,false,false,0,16585,1
false,0,3,0,32,mat-mcloughlin,1,false,false,0,-1,1
false,0,1,1,31,mattilaj,1,false,false,0,-1,1
false,0,1,1,28,mattilaj,0,false,false,0,-1,1
false,0,1,0,30,khellang,2,true,false,1,-1,1
false,0,1,1,27,haf,0,false,false,0,11,1
false,0,9,14,35,DevAtWork,0,true,false,0,42090,1
false,0,2,13,31,damianh,13,false,false,3,-1,1
false,0,1,0,31,thecodejunkie,145,false,true,15,-1,1
false,0,2,0,32,jchannon,24,false,false,0,-1,1
false,0,4,30,31,mat-mcloughlin,0,false,false,0,11025,1
false,0,1,0,30,czb,0,false,false,0,-1,1
false,0,11,3,38,albertjan,15,true,false,2,17761,1
false,0,7,29,33,liddellj,2,false,false,0,284,1
false,0,13,65,43,khellang,1,false,false,1,39,0
false,0,1,0,29,Willmo36,0,false,false,0,-1,1
false,0,37,29,31,prabirshrestha,27,true,false,0,-1,1
false,5,4,0,35,SimonCropp,9,false,false,1,53829,0
false,0,2,8,30,khellang,0,false,false,1,33,1
true,0,19,108,46,damianh,12,false,false,1,144970,1
false,0,4,13,38,thecodejunkie,144,false,true,14,-1,1
false,0,1,9,23,liddellj,1,false,false,0,7,1
false,0,1,9,23,liddellj,0,false,false,0,75,1
false,0,1,0,24,marcusoftnet,11,false,false,0,-1,1
false,3,6,7,23,thecodejunkie,143,false,true,12,392,1
false,0,2,0,23,MattsGitCode,0,false,false,0,6,1
false,8,1,0,27,damianh,11,false,false,1,-1,1
false,0,0,0,27,thecodejunkie,142,false,false,12,19,1
false,0,1,0,28,damianh,10,false,false,1,-1,1
false,30,45,8,27,damianh,9,false,false,1,5,1
false,0,3,12,27,thecodejunkie,141,false,true,12,-1,1
false,0,4,11,27,thecodejunkie,140,false,true,12,-1,1
false,0,4,8,27,thecodejunkie,139,false,true,14,-1,1
false,0,1,7,24,johnsimons,0,false,false,0,-1,1
false,0,1,3,27,dragan,0,false,false,0,10,0
false,0,9,17,33,thefringeninja,9,false,false,0,62,1
false,0,3,7,62,danielporfirio,0,false,false,0,179,1
false,1,4,2,64,salaerts,0,false,false,0,1080780,0
false,0,3,18,26,rasmus-beck,0,false,false,0,4814,1
true,4,12,23,43,lukesmith,3,false,false,0,96456,1
false,0,2,7,44,kekekeks,0,false,false,0,9223,1
false,0,2,2,21,jchannon,23,false,false,0,-1,1
true,0,2,7,46,thecopy,2,false,false,0,21,0
false,0,2,0,21,whatknott,0,false,false,0,-1,1
false,0,2,1,32,thecopy,1,false,false,0,13258,1
false,0,2,1,32,thecopy,0,false,false,0,13259,1
false,1,5,29,32,albertjan,14,true,false,2,192,1
false,4,53,26,13,grumpydev,126,true,false,12,-1,1
false,0,3,5,18,Invizory,0,false,false,0,112,1
false,0,2,9,17,albertjan,13,true,false,1,322,1
true,0,1,9,17,marcusoftnet,10,false,false,0,1117,1
false,0,2,0,16,rlipscombe,1,false,false,0,-1,1
false,0,2,0,16,rlipscombe,0,false,false,0,13,1
false,0,2,3,14,jugglingnutcase,17,true,false,1,-1,1
false,0,4,4,14,jugglingnutcase,16,true,false,1,731,1
false,0,1,15,13,yojimbo87,0,false,false,0,-1,1
false,0,2,5,13,thecodejunkie,138,false,true,11,2118,1
false,0,9,11,40,jchannon,22,false,false,0,16,1
false,0,16,10,15,grumpydev,125,true,false,10,94,1
false,2,25,5,14,adamralph,4,false,false,1,6,1
false,0,7,10,12,thecodejunkie,137,false,true,9,-1,1
false,0,2,4,12,grumpydev,124,false,false,12,-1,1
false,0,1,0,12,grumpydev,123,true,false,11,-1,1
false,5,16,5,27,damianh,8,false,false,0,3,1
false,0,3,18,16,JoelHT-Landmark,1,false,false,0,7,1
false,0,2,17,16,adamralph,3,false,false,1,-1,1
false,0,3,4,16,grumpydev,122,false,false,12,-1,1
false,0,1,2,16,grumpydev,121,false,false,12,-1,1
false,0,1,7,24,albertjan,12,true,false,1,294,1
false,0,1,0,23,adamralph,2,false,false,1,-1,1
false,0,2,3,23,thefringeninja,8,false,false,0,450,1
false,0,1,9,23,grumpydev,120,false,false,7,-1,1
false,0,3,16,24,omeaart,0,false,false,0,14373,1
false,0,5,12,24,jugglingnutcase,15,false,false,1,6,1
false,0,3,15,23,dot-i,8,false,false,0,11,1
false,0,4,0,22,jugglingnutcase,14,false,false,1,4600,1
false,0,5,6,22,jugglingnutcase,13,false,false,1,11,1
false,0,8,2,24,tpluscode,0,false,false,0,7358,1
false,0,36,33,25,dot-i,7,false,false,0,10505,1
false,0,4,12,22,grahamrhay,1,false,false,0,13273,0
false,0,0,0,20,phillip-haydon,15,true,false,0,1,1
false,0,0,0,21,kppullin,2,false,false,0,-1,1
false,0,12,36,47,phillip-haydon,14,false,false,0,14848,1
false,0,1,2,24,albertjan,11,true,false,0,15137,1
false,0,2,0,20,albertjan,10,true,false,0,-1,1
false,0,1,5,25,phillip-haydon,13,true,false,0,17677,1
false,0,1,0,24,phillip-haydon,12,true,false,0,802,1
false,0,1,3,16,smithjacobj,0,false,false,0,6,1
false,0,5,0,19,albertjan,9,true,false,0,11395,1
false,0,2,4,37,erdomke,0,false,false,0,17686,1
false,0,2,10,22,adamralph,1,false,false,1,-1,0
false,0,657,275,30,damianh,7,false,false,0,-1,0
false,0,4,0,17,damianh,6,true,false,0,6315,1
false,0,1,0,16,thecodejunkie,136,false,true,24,-1,1
false,0,4,6,20,albertjan,8,true,false,0,-1,1
false,0,2,3,17,jugglingnutcase,12,true,false,1,2,1
false,0,2,5,16,mike-ward,0,false,false,0,-1,1
false,1,13,136,35,half-ogre,1,false,false,2,1,0
false,0,3,8,35,jchannon,21,false,false,4,25889,1
false,0,1,0,12,thecodejunkie,135,false,true,23,-1,1
false,0,1,15,13,thecodejunkie,134,false,true,23,-1,1
false,0,6,48,15,thecodejunkie,133,false,true,23,-1,1
false,0,2,9,15,phillip-haydon,11,true,false,1,-1,1
false,0,4,36,14,davepermen,1,false,false,0,331,1
false,0,0,0,14,davepermen,0,false,false,0,-1,0
false,0,3,5,18,pwain,0,false,false,0,-1,1
false,0,1,4,16,thecodejunkie,132,false,true,22,-1,1
false,0,1,15,16,andreichuk,4,false,false,0,-1,1
false,0,1,19,14,thecodejunkie,131,false,true,22,-1,1
false,0,9,13,16,phillip-haydon,10,true,false,1,-1,1
false,0,2,3,16,jchannon,20,false,false,4,-1,1
false,0,1,4,16,phillip-haydon,9,true,false,1,-1,1
false,2,15,83,15,damianh,5,false,false,0,24,1
false,0,1,0,14,damianh,4,false,false,0,5510,1
false,0,5,22,14,grumpydev,119,true,false,47,110,1
false,0,4,0,18,albertjan,7,true,false,0,-1,1
false,0,6,43,17,phillip-haydon,8,true,false,1,123,1
false,0,1,14,17,jugglingnutcase,11,false,false,1,-1,1
false,0,5,37,19,thecodejunkie,130,false,true,26,3,1
false,0,1,4,17,jugglingnutcase,10,true,false,1,-1,1
false,0,0,0,16,jugglingnutcase,9,false,false,1,-1,0
false,10,32,53,16,thecodejunkie,129,false,true,25,-1,1
false,0,1,13,17,majimenezp,2,true,false,0,-1,1
false,0,1,19,16,thecodejunkie,128,false,true,25,-1,1
false,0,1,0,16,jchannon,19,false,false,4,-1,1
false,0,2,5,17,bwatts,0,false,false,0,278,1
false,1,5,24,16,damianh,3,false,false,0,-1,1
true,0,1,0,17,jchannon,18,false,false,3,-1,1
false,14,24,37,17,jchannon,17,false,false,3,335,1
false,0,7,0,16,albertjan,6,true,false,0,148,1
false,0,1,12,14,thecodejunkie,127,false,true,23,-1,1
false,0,4,7,19,provegard,0,false,false,0,1,1
false,0,2,27,18,jchannon,16,false,false,4,-1,0
false,0,1,0,17,jchannon,15,false,false,5,-1,1
false,0,1,0,17,jchannon,14,false,false,3,-1,1
true,13,31,37,18,jchannon,13,false,false,3,1313,1
false,0,2,26,14,kevfromireland,0,false,false,0,3,1
false,0,3,5,14,mjamin,1,false,false,0,9,1
false,0,1,17,13,dariusdamalakas,0,false,false,0,-1,1
false,0,1,9,13,mjamin,0,false,false,0,-1,1
false,0,1,8,17,jar349,0,false,false,0,242,1
false,0,0,0,12,damianh,2,false,false,0,-1,1
false,0,1,19,17,adamclerk,3,false,false,0,-1,1
false,0,3,32,11,lukesmith,2,false,false,0,1295,1
false,0,1,0,13,jjchiw,0,false,false,0,39456,0
false,0,3,30,11,franhoey,0,false,false,1,-1,1
false,0,2,15,13,grumpydev,118,true,false,56,-1,1
false,0,1,3,12,EKibort,0,false,false,0,1,1
false,0,2,10,12,timplourde,0,false,false,0,-1,1
false,0,1,5,12,thecodejunkie,126,false,true,32,-1,1
false,0,4,54,12,thecodejunkie,125,false,true,32,44,1
false,0,3,6,13,adamclerk,2,false,false,0,0,1
false,0,3,6,12,adamclerk,1,false,false,0,-1,0
false,5,42,125,13,grumpydev,117,true,false,56,908,1
false,0,1,19,12,dchrno,0,false,false,0,-1,1
false,0,2,14,12,grumpydev,116,false,false,56,-1,1
false,0,2,11,12,grumpydev,115,false,false,56,-1,1
false,0,1,2,12,tischlda,2,false,false,0,-1,1
false,0,4,18,16,thecodejunkie,124,false,true,37,556,1
false,0,3,32,20,grumpydev,114,false,false,45,-1,1
false,0,29,85,20,grumpydev,113,false,false,44,199,1
false,0,1,2,22,grumpydev,112,false,false,44,-1,1
false,0,3,5,22,grumpydev,111,false,false,41,-1,1
false,0,14,96,21,grumpydev,110,false,false,41,-1,1
false,0,3,6,21,grumpydev,109,false,false,43,-1,1
false,0,1,14,23,grumpydev,108,false,false,42,-1,1
false,0,1,2,22,grumpydev,107,false,false,42,-1,1
false,0,4,24,23,grumpydev,106,false,false,41,-1,1
false,0,4,19,36,grahamrhay,0,false,false,1,52746,1
false,0,5,26,20,damianh,1,false,false,0,5,1
false,0,1,14,21,phillip-haydon,7,true,false,3,-1,1
false,0,2,14,19,thecodejunkie,123,false,true,39,35,1
false,0,1,2,19,thecodejunkie,122,false,true,39,-1,1
false,0,3,9,24,thecodejunkie,121,false,true,34,-1,1
false,0,1,0,23,marcusoftnet,9,false,false,2,-1,1
false,0,1,10,23,jhovgaard,0,false,false,1,-1,1
false,0,31,257,57,half-ogre,0,false,true,0,226,0
false,0,3,25,23,thecodejunkie,120,false,true,34,7,1
true,0,1,5,24,MichaelAz,0,false,false,1,-1,0
false,0,9,46,24,thecodejunkie,119,false,false,33,1199,1
false,0,1,9,23,grumpydev,105,true,false,36,-1,1
false,0,6,32,23,grumpydev,104,false,false,36,10,1
false,0,3,5,25,marcusoftnet,8,false,false,2,2010,1
false,0,11,67,23,grumpydev,103,true,false,33,-1,1
false,0,1,19,22,thecodejunkie,118,false,true,33,-1,1
false,0,1,13,24,chrisdavies,0,false,false,0,-1,0
false,0,5,2,23,grumpydev,102,false,false,33,161,0
false,12,32,60,22,grumpydev,101,true,false,33,830,1
false,0,1,6,23,thecodejunkie,117,false,true,32,-1,1
false,0,1,12,22,thecodejunkie,116,false,true,32,-1,1
false,0,3,12,22,grumpydev,100,false,false,33,-1,1
false,0,7,52,24,tischlda,1,false,false,0,2912,1
false,0,2,15,25,phillip-haydon,6,true,false,4,-1,1
false,5,36,72,21,grumpydev,99,false,false,34,1297,1
false,0,1,2,22,marcusoftnet,7,false,false,2,13316,0
false,0,7,33,23,marcusoftnet,6,false,false,2,-1,0
false,0,1,19,22,marcusoftnet,5,false,false,1,-1,1
false,0,4,28,19,danhaller,0,false,false,0,232,1
false,0,8,38,18,marcusoftnet,4,false,false,1,790,1
false,0,3,11,18,Dashue,1,false,false,0,-1,1
true,0,1,17,18,marcusoftnet,3,false,false,1,-1,0
false,0,3,15,17,marcusoftnet,2,true,false,1,88,1
false,0,3,9,18,garethrhughes,1,false,false,0,-1,1
false,0,2,15,21,grumpydev,98,false,false,30,-1,1
false,0,2,6,22,AnthonySteele,0,false,false,0,-1,1
false,0,3,22,23,marcusoftnet,1,false,false,0,-1,1
false,0,3,0,22,thecodejunkie,115,false,true,33,-1,1
false,0,1,0,23,phillip-haydon,5,true,false,3,1079,1
false,0,1,2,22,ChrisBrandhorst,0,false,false,0,1928,1
false,2,8,13,21,grumpydev,97,true,false,27,3187,1
false,0,4,0,21,tischlda,0,false,false,0,7038,1
false,0,2,9,19,grumpydev,96,true,false,29,-1,1
false,0,2,7,19,grumpydev,95,true,false,29,-1,1
false,0,1,0,21,btompkins,0,false,false,1,7680,1
false,1,61,78,21,grumpydev,94,false,false,29,8978,1
true,0,2,10,28,shytikov,0,false,false,2,7841,0
false,0,2,4,19,grumpydev,93,true,false,29,56,1
false,0,1,5,17,jugglingnutcase,8,false,false,0,-1,1
false,0,3,12,20,thecodejunkie,114,false,true,44,-1,1
false,0,2,2,18,damianh,0,true,false,0,-1,1
false,0,1,3,17,jchannon,12,false,false,4,4,1
false,0,4,0,16,grumpydev,92,false,false,35,-1,1
false,0,2,11,16,thecodejunkie,113,false,true,57,-1,1
false,1,7,46,16,thecodejunkie,112,false,true,57,-1,1
false,0,5,7,16,grumpydev,91,true,false,34,-1,1
false,1,14,52,19,thecodejunkie,111,false,true,67,-1,1
false,0,1,0,17,grumpydev,90,false,false,34,-1,1
false,0,2,3,19,grumpydev,89,false,false,34,-1,1
false,0,3,23,22,RoyJacobs,1,false,false,0,26117,1
false,0,1,0,18,synhershko,0,false,false,1,188,1
false,0,6,6,20,codeprogression,6,false,false,2,1136,1
false,1,7,70,65,codeprogression,5,false,false,2,1110,0
false,0,1,0,19,adamclerk,0,false,false,0,0,1
false,0,2,18,23,grumpydev,88,true,false,37,-1,1
false,0,2,26,24,thecodejunkie,110,false,true,89,-1,1
false,0,1,7,23,grumpydev,87,true,false,35,-1,1
false,0,7,0,26,jchannon,11,false,false,5,3004,1
false,1,30,75,23,jchannon,10,false,false,5,-1,0
false,0,1,8,24,thecodejunkie,109,false,true,90,-1,1
false,0,3,9,25,thecodejunkie,108,false,true,91,-1,1
false,0,3,2,24,thecodejunkie,107,false,true,89,-1,1
false,0,2,0,22,ehanneken,0,false,false,0,-1,1
false,6,27,0,23,jchannon,9,false,false,4,9427,1
false,0,8,0,23,thecodejunkie,106,false,true,95,11237,1
false,0,1,0,19,jchannon,8,false,false,4,-1,1
false,0,1,3,19,jchannon,7,false,false,4,-1,1
false,1,22,33,24,jchannon,6,false,false,4,1706,1
true,0,1,19,24,prabirshrestha,26,true,false,10,10360,1
false,0,1,0,24,jchannon,5,false,false,4,-1,1
false,0,1,0,17,jchannon,4,false,false,3,-1,0
true,0,5,28,26,jchannon,3,false,false,3,32,1
false,0,1,24,26,jchannon,2,false,false,3,-1,1
false,1,2,18,18,luuksommers,2,false,false,2,12,1
false,0,1,2,15,jugglingnutcase,7,true,false,0,-1,1
false,0,1,5,18,prabirshrestha,25,true,false,11,902,1
false,0,3,8,14,jugglingnutcase,6,true,false,0,103,1
false,0,14,18,17,thecodejunkie,105,false,true,96,80,1
false,0,3,20,17,thecodejunkie,104,false,true,96,-1,1
false,0,2,11,17,phillip-haydon,4,true,false,4,-1,1
false,0,5,4,15,thecodejunkie,103,false,true,96,-1,1
false,0,3,5,17,thecodejunkie,102,false,true,94,-1,1
false,0,2,19,17,thecodejunkie,101,false,true,92,-1,1
false,0,1,0,17,thecodejunkie,100,false,true,93,-1,1
false,5,34,14,22,adamralph,0,false,false,0,1173,1
false,0,11,18,25,thecodejunkie,99,false,true,85,1835,1
true,0,2,27,37,thefringeninja,7,false,false,3,3681,0
false,0,2,0,26,phillip-haydon,3,true,false,3,5759,1
false,0,1,2,25,jugglingnutcase,5,true,false,0,-1,1
false,0,2,0,25,jugglingnutcase,4,true,false,0,-1,1
false,0,7,28,24,sloncho,3,false,false,0,2298,1
false,0,1,4,21,inTagger,1,false,false,2,24,1
false,0,2,3,21,luuksommers,1,true,false,1,27,0
false,0,1,0,20,thecodejunkie,98,false,true,84,-1,1
false,0,2,6,25,inTagger,0,true,false,0,2543,1
false,0,3,13,20,prabirshrestha,24,true,false,10,-1,1
false,0,2,7,21,phillip-haydon,2,true,false,1,24174,1
false,0,2,11,24,kayone,1,false,false,0,9331,1
false,0,1,0,22,luuksommers,0,true,false,0,16,1
false,0,2,2,22,thecodejunkie,97,false,false,84,-1,1
false,0,14,47,20,thecodejunkie,96,false,true,84,-1,1
false,0,4,22,24,thecodejunkie,95,false,false,84,-1,1
false,0,2,3,20,rhwy,1,false,false,0,21440,1
false,10,153,84,12,rhwy,0,false,false,0,-1,1
false,0,5,148,59,prabirshrestha,23,true,false,8,730773,0
false,0,1,1,11,phillip-haydon,1,true,false,1,-1,1
false,0,5,12,11,thecodejunkie,94,false,true,82,-1,1
false,0,1,2,12,thecodejunkie,93,false,true,82,-1,1
false,0,2,3,11,thecodejunkie,92,false,true,79,-1,1
false,0,1,1,11,bsommardahl,1,false,false,3,-1,1
false,0,2,10,25,prabirshrestha,22,true,false,9,95245,0
false,0,11,12,12,grumpydev,86,true,false,41,-1,1
false,0,1,4,16,thecodejunkie,91,false,true,77,-1,1
false,0,1,0,16,thecodejunkie,90,false,true,74,-1,1
true,0,2,3,17,emilcardell,2,false,false,1,-1,0
false,0,4,6,16,DarrellMozingo,0,false,false,0,-1,1
false,0,5,0,25,thefringeninja,6,false,false,2,308,1
false,0,5,26,27,thecodejunkie,89,false,true,55,-1,1
false,0,2,0,27,phillip-haydon,0,true,false,1,224,1
false,0,2,0,25,grumpydev,85,true,false,33,-1,1
false,0,2,50,24,grumpydev,84,true,false,32,-1,1
false,0,1,0,25,prabirshrestha,21,true,false,9,-1,1
false,0,1,0,23,prabirshrestha,20,true,false,9,-1,1
false,0,7,32,30,thecodejunkie,88,false,true,55,-1,1
false,0,1,0,24,dot-i,6,false,false,4,359,1
false,0,2,0,25,dot-i,5,false,false,4,371,1
false,0,3,3,27,andreichuk,3,false,false,2,199,1
false,0,5,4,26,andreichuk,2,false,false,2,-1,1
false,0,4,79,68,thecodejunkie,87,false,false,43,-1,0
false,0,7,23,37,andreichuk,1,false,false,2,887,1
false,0,7,0,32,andreichuk,0,false,false,1,-1,1
false,0,5,0,34,sloncho,2,false,false,0,2202,1
false,0,0,0,32,thecodejunkie,86,false,false,53,-1,1
false,0,1,0,31,thecodejunkie,85,false,true,52,-1,1
false,0,4,0,32,prabirshrestha,19,true,false,6,-1,1
false,0,2,0,34,thecodejunkie,84,false,true,54,-1,1
false,0,4,47,33,thecodejunkie,83,false,true,51,-1,1
false,0,1,0,33,thecodejunkie,82,false,true,50,-1,1
false,0,16,38,31,thecodejunkie,81,false,true,48,-1,1
false,0,1,0,49,dot-i,4,false,false,1,12662,0
false,0,2,0,32,dot-i,3,false,false,1,-1,1
false,0,17,31,29,dot-i,2,false,false,0,-1,1
false,0,2,0,34,palsson,0,false,false,0,21306,1
true,9,15,6,40,prabirshrestha,18,true,false,5,17338,1
false,21,1,0,31,grumpydev,83,true,false,33,-1,1
false,1,15,48,32,grumpydev,82,true,false,33,329,1
false,0,16,0,36,prabirshrestha,17,true,false,5,-1,1
false,0,1,0,37,thefringeninja,5,false,false,1,30757,0
true,0,2,1,35,laazyj,0,false,false,1,5,0
false,0,2,0,30,thecodejunkie,80,false,true,65,-1,1
true,0,12,7,32,maxwe789,4,false,false,3,44512,0
false,8,5,4,30,thecodejunkie,79,false,true,65,-1,1
false,1,15,26,34,dot-i,1,false,false,0,1775,1
false,0,15,26,27,dot-i,0,false,false,0,-1,1
false,0,8,11,34,emilcardell,1,false,false,0,48095,0
false,14,7,9,27,thecodejunkie,78,false,true,65,-1,1
false,0,2,11,26,codeprogression,4,false,false,2,-1,1
false,0,4,0,33,emilcardell,0,false,false,0,49993,0
false,0,1,0,36,jchannon,1,false,false,4,55772,1
false,0,3,0,30,maxwe789,3,false,false,3,-1,0
false,0,3,7,24,maxwe789,2,false,false,2,803,1
false,0,2,0,32,jugglingnutcase,3,true,false,3,-1,1
false,0,1,0,30,maxwe789,1,false,false,2,52796,1
false,0,2,0,39,alexanderbeletsky,0,false,false,1,54174,1
false,0,3,0,39,prabirshrestha,16,true,false,5,65,1
false,0,4,0,22,thecodejunkie,77,false,true,63,-1,1
false,7,28,316,76,csainty,4,false,false,1,76477,0
false,0,4,0,35,prabirshrestha,15,true,false,8,63908,1
false,0,2,0,33,SimonCropp,8,false,false,0,64669,1
false,0,1,0,32,JoelHT-Landmark,0,false,false,0,-1,1
false,0,3,0,28,prabirshrestha,14,true,false,7,41272,1
true,5,12,0,36,prabirshrestha,13,false,false,7,1113,0
false,0,3,0,28,emertechie,0,false,false,0,43152,0
false,3,5,0,24,jugglingnutcase,2,true,false,1,1,1
false,0,1,0,17,thecodejunkie,76,false,true,66,-1,1
false,0,1,0,17,webdkmfs,0,false,false,1,83,0
false,0,2,0,24,alanta,0,false,false,0,-1,1
false,0,3,0,17,hmemcpy,0,false,false,0,-1,0
false,0,2,0,27,somedave,1,false,false,3,60573,1
false,0,1,0,16,jugglingnutcase,1,false,false,0,7,0
false,0,1,0,14,kayone,0,false,false,0,-1,1
false,15,60,56,15,thecodejunkie,75,false,false,78,-1,1
false,0,2,0,15,thefringeninja,4,false,false,0,-1,1
false,3,16,0,26,maxwe789,0,false,false,0,296,1
false,0,5,0,53,tylerburd,0,false,false,0,87790,0
false,0,1,0,14,GregBrant,0,false,false,0,-1,1
false,0,6,14,15,grumpydev,81,true,false,34,626,1
false,0,13,0,14,grumpydev,80,true,false,33,-1,1
false,0,3,0,14,thecodejunkie,74,false,true,84,-1,1
false,0,1,0,16,thecodejunkie,73,false,true,82,-1,1
true,0,1,0,17,thecodejunkie,72,false,true,80,6,1
false,0,2,0,15,thecodejunkie,71,false,true,77,-1,1
false,0,1,1,15,blackjable,0,false,false,2,-1,1
false,0,2,7,18,thecodejunkie,70,false,true,86,-1,1
false,0,8,5,24,thecodejunkie,69,false,true,93,-1,1
false,15,60,14,25,bsommardahl,0,false,false,1,17,1
false,0,1,0,22,thecodejunkie,68,false,true,94,-1,1
false,0,4,8,21,thecodejunkie,67,false,true,92,-1,1
false,0,3,0,21,thecodejunkie,66,false,true,94,-1,1
false,0,3,0,40,albertjan,5,true,false,3,-1,0
false,3,17,0,21,thecodejunkie,65,false,true,93,-1,1
false,0,2,0,19,thecodejunkie,64,false,true,91,-1,1
false,0,6,3,30,albertjan,4,true,false,4,-1,0
false,2,13,14,38,albertjan,3,true,false,3,124361,0
false,0,2,0,17,thecodejunkie,63,false,true,90,-1,1
false,4,9,13,18,thecodejunkie,62,false,true,89,-1,1
false,0,2,0,15,thecodejunkie,61,false,true,87,-1,1
false,0,1,0,15,PaulECoyote,9,false,false,4,-1,1
false,0,1,0,25,runesoerensen,0,false,false,0,1318,0
false,0,1,0,12,logicbomb,15,false,false,3,-1,1
false,0,10,0,13,kleinron,0,false,false,0,-1,1
false,0,3,0,18,logicbomb,14,false,false,2,-1,0
false,0,3,0,19,logicbomb,13,false,false,4,13767,1
false,0,1,0,17,csainty,3,false,false,0,-1,1
false,0,1,0,16,prabirshrestha,12,true,false,15,-1,1
false,3,25,20,16,logicbomb,12,false,false,3,26778,1
false,0,6,0,15,RobertTheGrey,3,false,false,1,-1,1
false,0,2,0,16,larsw,0,false,false,0,48,1
false,0,1,0,13,skinny,1,false,false,3,376,0
false,0,3,0,18,prabirshrestha,11,true,false,13,37099,1
false,0,1,0,14,jchannon,0,false,false,1,166,1
false,0,3,0,18,yadazula,0,false,false,0,-1,0
false,0,2,0,24,prabirshrestha,10,true,false,12,1,1
false,1,11,10,15,somedave,0,false,false,0,1148,1
false,0,4,0,9,skinny,0,false,false,0,178,1
false,0,3,0,8,prabirshrestha,9,true,false,11,-1,1
false,0,2,0,33,prabirshrestha,8,true,false,10,0,1
false,0,4,0,10,prabirshrestha,7,true,false,10,-1,1
false,2,5,7,12,thecodejunkie,60,false,true,105,-1,1
false,1,6,19,14,thecodejunkie,59,false,true,104,20141,1
false,0,8,6,11,thecodejunkie,58,false,true,103,-1,1
false,0,1,0,12,serbajlo,4,false,false,0,-1,1
false,0,5,0,13,grumpydev,79,true,false,49,99,1
false,0,5,0,16,jfabre,0,false,false,0,7012,1
false,0,1,0,13,RobertTheGrey,2,false,false,0,-1,1
false,0,1,0,17,prabirshrestha,6,true,false,9,-1,1
false,0,3,0,20,prabirshrestha,5,true,false,8,19716,1
false,0,1,0,14,thecodejunkie,57,false,true,110,-1,1
false,0,2,0,13,dlineberger,0,false,false,1,-1,1
false,0,1,0,15,shiftbot,0,false,false,0,10943,1
false,2,4,0,21,squidge,0,false,false,0,75,1
false,0,1,0,12,prabirshrestha,4,true,false,6,-1,1
false,0,4,0,11,thecodejunkie,56,false,false,105,-1,1
false,0,1,0,14,PaulECoyote,8,false,false,9,6,1
false,4,7,0,13,thecodejunkie,55,false,true,99,0,1
false,0,7,0,18,thecodejunkie,54,false,true,97,-1,1
false,0,4,0,13,jugglingnutcase,0,true,false,0,32,1
false,0,3,6,13,thinkbeforecoding,2,false,false,7,31,1
false,0,3,0,11,thinkbeforecoding,1,false,false,6,38,1
false,0,1,0,14,PaulECoyote,7,false,false,8,371,1
false,0,1,0,14,PaulECoyote,6,false,false,7,3,0
false,0,11,8,12,thecodejunkie,53,false,true,90,-1,1
false,0,4,0,12,nicolasgarfinkiel,7,false,false,0,64,0
false,0,2,0,43,prabirshrestha,3,true,false,5,250162,0
false,0,2,0,10,FredrikL,6,false,false,10,-1,1
false,0,2,17,13,codeprogression,3,false,false,5,-1,1
false,0,3,55,15,codeprogression,2,false,false,4,7,0
false,0,37,51,15,thecodejunkie,52,false,true,81,-1,1
false,0,6,15,20,albertjan,2,true,false,4,-1,1
false,0,6,15,13,albertjan,1,false,false,3,-1,0
false,0,3,147,48,prabirshrestha,2,true,false,4,1,0
false,0,5,0,15,horsdal,2,false,false,1,510,1
false,0,4,0,20,frankgeerlings,0,false,false,1,997,1
false,0,1,0,14,FredrikL,5,true,false,9,-1,1
false,0,1,0,15,FredrikL,4,false,false,7,-1,1
false,0,3,0,14,thecodejunkie,51,false,true,71,-1,1
false,0,1,10,25,PaulECoyote,5,false,false,5,-1,0
false,0,1,0,24,albertjan,0,true,false,2,-1,1
false,0,3,30,61,Crisfole,1,false,false,2,-1,0
false,0,2,0,24,thecodejunkie,50,false,false,54,-1,1
false,0,4,9,22,FredrikL,3,true,false,5,-1,1
false,0,47,16,26,FredrikL,2,false,false,3,21380,1
false,0,1,0,21,FredrikL,1,true,false,1,-1,1
false,0,4,12,21,PaulECoyote,4,false,false,4,-1,0
false,0,4,2,18,PaulECoyote,3,false,false,3,14,0
false,0,5,0,18,grumpydev,78,true,false,57,-1,1
false,0,5,0,19,thecodejunkie,49,false,true,46,-1,1
false,0,5,0,23,garethrhughes,0,false,false,0,5003,1
false,0,2,0,58,logicbomb,11,false,false,12,73,1
false,0,2,0,31,logicbomb,10,false,false,11,25008,1
false,0,5,0,16,logicbomb,9,false,false,10,34,0
false,0,4,0,15,thecodejunkie,48,false,true,51,-1,1
false,0,1,0,25,Fax,0,false,false,2,-1,1
false,0,6,4,32,thinkbeforecoding,0,false,false,4,-1,1
true,5,15,0,47,loudej,0,false,false,0,268211,0
false,0,3,0,30,codeprogression,1,false,false,1,49294,0
false,0,1,0,26,occ,0,false,false,1,-1,1
false,0,3,0,31,Jeej,0,false,false,0,47548,0
false,0,1,0,26,vbedegi,0,false,false,0,-1,0
false,0,4,0,19,thecodejunkie,47,false,false,63,1054,1
false,0,4,0,25,paultyng,0,false,false,0,1253,0
false,0,2,0,19,FredrikL,0,true,false,0,16042,1
false,0,2,0,24,prabirshrestha,1,true,false,2,-1,1
false,0,11,0,37,logicbomb,8,false,false,8,0,0
false,0,11,0,8,logicbomb,7,false,false,7,-1,0
false,0,2,0,19,thecodejunkie,46,false,false,81,-1,1
false,0,2,0,19,thecodejunkie,45,false,false,80,387,1
false,0,17,0,35,logicbomb,6,false,false,6,45,0
false,0,11,57,22,denkhaus,0,false,false,1,-1,0
true,0,20,64,25,horsdal,1,false,false,0,77112,1
false,0,10,24,4,thecodejunkie,44,false,false,77,-1,1
false,0,1,0,4,Crisfole,0,false,false,0,-1,1
false,0,1,0,5,PaulECoyote,2,false,false,2,-1,1
false,0,3,0,36,serbajlo,3,false,false,0,81562,1
false,0,1,0,3,PaulECoyote,1,false,false,1,-1,1
false,0,2,0,5,grumpydev,77,false,false,95,-1,1
false,0,4,15,5,thecodejunkie,43,false,true,74,-1,1
false,0,4,0,6,grumpydev,76,true,false,91,-1,1
false,0,3,0,7,grumpydev,75,true,false,89,-1,1
false,0,3,0,4,logicbomb,5,false,false,5,-1,1
false,0,5,0,4,craiggwilson,2,false,false,2,-1,1
false,0,2,0,3,logicbomb,4,false,false,4,-1,1
false,0,12,42,19,hfjallemark,0,false,false,0,-1,0
false,0,2,0,4,thecodejunkie,42,false,true,74,-1,1
false,0,4,0,3,thecodejunkie,41,false,true,73,-1,1
false,0,14,17,2,grumpydev,74,true,false,84,-1,1
false,0,2,0,2,logicbomb,3,false,false,3,1174,1
false,0,6,35,2,grumpydev,73,true,false,82,-1,1
false,0,4,17,3,logicbomb,2,false,false,2,-1,0
false,0,2,0,2,grumpydev,72,true,false,81,-1,1
false,0,4,4,1,logicbomb,0,false,false,0,164,1
false,0,1,12,1,BenHall,0,false,false,0,-1,1
false,5,61,43,1,thecodejunkie,40,false,true,66,-1,1
false,0,3,0,1,grumpydev,71,false,false,83,-1,1
false,0,4,14,2,thecodejunkie,39,false,true,80,-1,1
false,0,2,0,1,thecodejunkie,38,false,true,80,-1,1
false,0,2,0,5,nolanw,0,false,false,2,1290,1
false,0,4,19,10,thecodejunkie,37,false,true,86,21,1
false,0,1,4,9,mbettex,0,false,false,0,-1,1
false,0,1,14,8,fschwiet,0,false,false,1,-1,0
false,0,1,0,9,huyderman,1,false,false,3,-1,1
false,0,3,0,8,rodrigoi,0,false,false,0,-1,1
false,0,3,4,8,thecodejunkie,36,false,true,103,-1,1
false,0,1,0,8,thecodejunkie,35,false,true,102,-1,1
false,0,22,52,26,bvanderveen,1,false,false,0,740,0
false,0,14,0,5,craiggwilson,1,false,false,1,1284,1
false,0,3,0,8,thecodejunkie,34,false,true,99,-1,1
false,0,7,14,4,craiggwilson,0,false,false,0,677,1
false,0,1,0,18,CedricYao,0,false,false,0,741,1
false,0,1,0,18,ant512,0,true,false,0,-1,1
false,0,3,4,18,kouphax,1,false,false,2,-1,1
false,0,2,0,19,SimonCropp,7,false,false,7,-1,1
false,0,1,2,19,nicolasgarfinkiel,6,false,false,8,-1,1
false,0,7,26,17,nicolasgarfinkiel,5,false,false,7,-1,0
false,0,4,12,17,nicolasgarfinkiel,4,false,false,6,8045,0
false,0,10,12,16,nicolasgarfinkiel,3,false,false,5,-1,0
false,0,8,20,15,nicolasgarfinkiel,2,false,false,4,-1,0
false,0,1,3,16,nicolasgarfinkiel,1,false,false,3,-1,1
false,0,1,0,17,SimonCropp,6,false,false,6,417,0
false,0,6,38,11,grumpydev,70,true,false,110,-1,1
false,0,1,3,19,prabirshrestha,0,true,false,0,-1,1
false,0,1,15,12,ChrisMH,0,false,false,0,-1,1
false,0,3,31,18,csainty,2,false,false,2,-1,1
false,0,3,6,18,t3hc13h,1,false,false,1,-1,1
false,0,2,19,7,grumpydev,69,false,false,112,-1,1
false,0,3,43,7,kouphax,0,false,false,0,37,1
false,0,2,16,7,superlogical,3,false,false,6,-1,1
false,0,23,48,12,nicolasgarfinkiel,0,false,false,2,48,0
false,0,2,10,8,grumpydev,68,false,false,110,-1,1
false,1,14,52,8,grumpydev,67,true,false,109,-1,1
false,0,3,6,9,t3hc13h,0,false,false,0,172,0
false,0,1,2,10,SimonCropp,5,false,false,5,-1,1
false,0,2,2,12,thecodejunkie,33,false,true,78,-1,1
false,0,1,2,12,SimonCropp,4,false,false,4,115,1
false,0,2,4,12,thecodejunkie,32,false,true,77,-1,1
false,0,1,14,10,SimonCropp,3,false,false,3,-1,1
false,0,2,2,11,csainty,1,false,false,1,-1,1
false,0,6,22,11,grumpydev,66,true,false,113,-1,1
false,0,2,25,7,grumpydev,65,false,false,112,-1,1
false,0,10,48,9,thecodejunkie,31,false,true,76,-1,1
false,0,1,2,9,kppullin,1,false,false,2,-1,1
false,0,2,16,9,superlogical,2,false,false,5,4022,1
false,0,7,4,9,grumpydev,64,false,false,108,-1,1
false,0,2,15,11,superlogical,1,false,false,4,1135,0
false,0,4,12,11,SimonCropp,2,false,false,2,-1,1
false,0,2,0,13,thecodejunkie,30,false,true,86,-1,1
false,0,1,9,11,SimonCropp,1,false,false,1,-1,1
false,0,2,2,10,superlogical,0,true,false,3,4,1
false,0,1,2,10,huyderman,0,false,false,1,-1,1
false,0,43,94,9,thecodejunkie,29,false,true,85,-1,1
false,0,2,11,9,grumpydev,63,false,false,112,-1,1
false,0,8,49,13,grumpydev,62,true,false,107,-1,1
false,0,3,7,15,csainty,0,false,false,0,10516,1
false,0,1,0,12,factormystic,0,false,false,0,-1,0
false,0,1,16,12,grumpydev,61,false,false,113,-1,1
false,0,4,16,10,grumpydev,60,false,false,109,-1,1
false,0,1,7,12,SimonCropp,0,false,false,0,-1,1
false,0,3,39,11,serbajlo,2,false,false,2,-1,1
false,0,13,16,9,grumpydev,59,false,false,110,931,1
false,0,1,10,8,grumpydev,58,false,false,117,-1,1
false,0,2,3,10,rspacjer,1,false,false,1,-1,1
false,0,6,10,8,grumpydev,57,false,false,116,-1,1
false,0,2,7,7,rspacjer,0,false,false,0,-1,1
false,0,14,22,7,thecodejunkie,28,false,true,87,-1,1
false,0,5,8,11,horsdal,0,false,false,0,-1,1
false,0,2,0,9,grumpydev,56,false,false,104,-1,1
false,0,5,40,10,thecodejunkie,27,false,true,85,-1,1
false,0,2,2,11,majimenezp,1,true,false,1,-1,1
false,2,48,87,10,grumpydev,55,false,false,103,0,1
false,0,1,2,10,thecodejunkie,26,false,true,82,-1,1
false,0,2,2,9,codeprogression,0,false,false,0,956,1
false,0,3,0,9,thecodejunkie,25,false,true,80,-1,1
false,1,14,42,9,thecodejunkie,24,false,true,78,1035,1
false,0,2,0,11,sloncho,1,false,false,3,-1,1
false,9,27,23,21,juanfranblanco,1,false,false,0,-1,0
false,0,5,0,11,thecodejunkie,23,false,false,82,-1,1
false,0,1,0,9,rguerreiro,0,false,false,2,-1,1
false,0,7,26,15,nathanpalmer,3,false,false,3,54,1
false,0,4,0,14,nathanpalmer,2,false,false,1,335,1
false,0,10,42,14,grumpydev,54,false,false,98,-1,1
false,0,5,10,12,grumpydev,53,true,false,97,-1,1
false,0,3,2,13,kppullin,0,false,false,1,-1,1
false,0,1,4,13,grumpydev,52,true,false,96,-1,1
false,0,3,12,13,stanhua,0,false,false,0,-1,1
false,0,1,8,22,markrendle,2,false,false,2,846,0
false,0,7,45,14,serbajlo,1,false,false,1,336,1
false,0,4,34,11,grumpydev,51,true,false,90,-1,1
false,1,2,27,10,serbajlo,0,false,false,0,-1,0
false,0,3,7,10,thecodejunkie,22,false,true,80,-1,1
false,0,4,5,10,marcusoftnet,0,false,false,0,41,0
false,0,3,8,9,thecodejunkie,21,false,false,77,-1,1
false,0,2,2,10,thecodejunkie,20,false,false,74,-1,1
false,0,2,3,11,thecodejunkie,19,false,false,72,-1,1
false,0,3,10,10,thecodejunkie,18,false,false,71,-1,1
false,0,4,7,14,thecodejunkie,17,false,false,70,-1,1
false,0,2,3,15,majimenezp,0,false,false,0,418,0
false,0,1,2,14,thecodejunkie,16,false,false,68,-1,1
false,0,1,0,14,thecodejunkie,15,false,false,67,-1,1
false,0,1,13,12,thecodejunkie,14,false,false,66,-1,1
false,0,2,0,12,thecodejunkie,13,false,false,65,-1,1
false,2,26,54,10,sloncho,0,false,false,1,0,1
false,0,1,20,8,jschmid,2,false,false,6,-1,1
false,0,1,0,22,chrisnicola,13,false,false,0,30801,0
false,0,1,0,11,chrisnicola,12,false,false,0,-1,1
false,0,11,62,10,chrisnicola,11,false,false,0,62523,1
false,0,2,0,9,carlokok,3,false,false,5,-1,1
false,0,2,0,12,PaulECoyote,0,false,false,0,-1,1
false,0,1,2,18,jschmid,1,false,false,4,-1,0
false,0,4,0,3,lhaussknecht,0,false,false,1,546,1
false,0,1,0,3,thecodejunkie,12,false,false,59,-1,1
false,1,4,26,3,thecodejunkie,11,false,false,58,-1,1
false,0,1,0,2,nathanpalmer,1,false,false,0,5,1
false,0,2,0,2,grumpydev,50,false,false,84,-1,1
false,0,2,2,2,jscoles,0,false,false,0,666,1
false,0,6,7,4,grumpydev,49,false,false,79,-1,1
false,0,13,57,5,grumpydev,48,false,false,74,-1,1
false,0,1,6,5,thecodejunkie,10,false,false,53,-1,1
false,0,4,4,5,grumpydev,47,false,false,72,-1,1
false,0,2,6,5,jschmid,0,false,false,2,205,1
false,0,3,0,4,chrisnicola,10,false,false,0,-1,1
false,0,3,13,4,gbanister,0,false,false,2,-1,1
false,0,2,0,4,grumpydev,46,false,false,63,-1,1
false,0,0,0,4,grumpydev,45,false,false,62,-1,1
false,0,8,47,4,grumpydev,44,false,false,61,-1,1
false,0,9,16,7,grumpydev,43,false,false,56,-1,1
false,0,5,0,6,RobertTheGrey,1,false,false,3,-1,1
false,0,11,0,6,thecodejunkie,9,false,false,46,-1,1
false,0,6,5,7,thecodejunkie,8,false,false,44,-1,1
false,0,1,0,6,thecodejunkie,7,false,true,43,-1,1
false,4,24,69,5,thecodejunkie,6,false,false,42,-1,1
false,0,16,32,5,grumpydev,42,false,false,55,-1,1
false,0,1,0,6,bvanderveen,0,false,false,1,-1,0
false,0,12,45,4,grumpydev,41,false,false,49,-1,1
false,0,13,45,5,thecodejunkie,5,false,false,33,-1,1
false,0,3,4,4,thecodejunkie,4,false,false,32,-1,1
false,0,2,4,4,leoduran,0,false,false,0,-1,0
false,0,5,5,6,andypike,4,false,false,0,435,1
false,0,2,0,3,thecodejunkie,3,false,false,28,-1,1
false,0,0,0,3,thecodejunkie,2,false,false,27,-1,1
false,1,16,47,3,grumpydev,40,false,false,36,-1,1
false,0,1,0,6,duncansmart,0,false,false,0,-1,1
false,0,11,12,7,grumpydev,39,false,false,37,793,1
false,0,3,3,7,markrendle,1,false,false,1,19,1
false,0,2,30,7,grumpydev,38,false,false,32,274,1
false,0,1,1,8,carlokok,2,false,false,3,-1,1
false,0,5,0,8,Dashue,0,false,false,1,36,1
false,0,1,0,8,grumpydev,37,false,false,30,-1,1
false,0,1,1,15,gatapia,6,false,false,3,714,0
false,0,3,0,7,grumpydev,36,false,false,29,-1,1
false,0,5,16,11,thecodejunkie,1,false,false,29,-1,1
false,1,8,17,12,gatapia,5,false,false,5,457,1
false,0,2,0,13,carlokok,1,false,false,2,14019,1
false,0,2,0,12,markrendle,0,false,false,0,-1,1
false,4,23,87,15,thecodejunkie,0,false,false,12,-1,1
false,0,2,2,15,RoyJacobs,0,false,false,0,17840,1
false,1,7,83,14,grumpydev,35,false,false,20,-1,1
false,0,3,0,14,grumpydev,34,false,false,19,-1,1
false,27,29,95,14,grumpydev,33,false,false,18,-1,1
false,27,29,95,14,grumpydev,32,false,false,17,-1,0
false,0,3,0,17,gatapia,4,false,false,4,30188,0
false,0,3,27,15,lukesmith,1,false,false,2,-1,1
false,0,2,26,13,chrisnicola,9,false,false,0,3,1
false,0,3,8,15,lukesmith,0,false,false,1,4740,1
false,0,1,17,14,nathanpalmer,0,false,false,0,43108,0
false,0,1,37,11,pcibraro,0,false,false,0,-1,1
false,0,5,114,9,jfromaniello,1,false,false,1,-1,1
false,0,7,119,9,jfromaniello,0,false,false,0,315,0
false,0,1,37,16,hgarcia,0,false,false,0,77358,1
false,27,29,167,16,grumpydev,31,false,false,9,43,0
false,0,7,33,11,patrik-hagne,0,false,false,0,-1,1
false,1,55,164,10,grumpydev,30,false,false,8,0,1
false,0,42,154,11,grumpydev,29,true,false,7,-1,1
false,0,42,154,9,grumpydev,28,false,false,6,-1,0
false,0,17,0,18,carlokok,0,false,false,0,4542,1
false,0,2,13,14,chrisnicola,8,false,false,0,-1,1
false,0,33,217,12,chrisnicola,7,false,false,0,0,0
false,0,4,30,12,GraemeF,9,false,false,2,-1,0
false,0,1,8,11,GraemeF,8,false,false,1,-1,0
false,0,1,1,10,tombell,0,false,false,0,-1,0
false,0,2,5,11,gatapia,3,false,false,3,256,1
false,0,0,0,25,gatapia,2,false,false,2,99242,0
false,2,4,107,12,gatapia,1,false,false,1,20906,1
false,3,17,130,8,gatapia,0,false,false,0,380,0
false,0,16,125,11,grumpydev,26,true,false,1,-1,1
false,0,2,15,10,grumpydev,25,true,false,0,115,1
false,0,2,9,6,grumpydev,24,false,false,0,-1,1
false,0,6,112,6,grumpydev,23,false,false,0,-1,1
false,10,76,236,15,Mpdreamz,0,false,false,0,64,1
false,0,6,76,5,grumpydev,22,false,false,0,-1,1
false,1,15,175,5,grumpydev,21,false,false,0,-1,1
false,0,1,8,6,ToJans,0,false,false,0,6647,1
false,0,6,8,15,thefringeninja,3,false,false,0,1114,1
false,2,21,129,5,grumpydev,20,false,false,0,2652,1
false,0,2,95,4,grumpydev,19,false,false,0,-1,1
false,0,12,170,4,grumpydev,18,false,false,0,-1,1
false,0,12,170,4,grumpydev,17,false,false,0,-1,1
false,4,18,179,8,grumpydev,16,false,false,0,-1,1
false,0,2,40,9,chrisnicola,6,false,false,0,274,1
false,48,159,373,7,cryophobia,1,false,false,0,5031,0
false,0,2,2,7,chrisnicola,5,false,false,0,-1,1
false,2,8,77,8,grumpydev,15,false,false,0,1308,1
false,0,2,6,6,grumpydev,14,false,false,0,-1,1
false,0,2,2,13,chrisnicola,4,false,false,0,-1,1
false,0,3,94,9,grumpydev,13,false,false,0,-1,0
false,0,7,159,9,grumpydev,12,false,false,0,-1,0
false,0,7,156,7,grumpydev,11,false,false,0,-1,0
false,1,60,227,7,grumpydev,10,false,false,0,-1,1
false,1,2,11,19,thedersen,8,false,false,0,500,0
false,0,15,108,6,chrisnicola,3,false,false,0,-1,0
false,0,2,4,7,thedersen,7,false,false,0,-1,1
false,0,6,119,6,thedersen,6,false,false,0,-1,1
false,0,45,185,6,grumpydev,9,false,false,0,-1,0
false,0,3,42,10,hongymagic,0,false,false,0,-1,1
false,7,31,154,8,grumpydev,8,false,false,0,-1,1
false,7,31,152,8,grumpydev,7,false,false,0,-1,1
false,0,14,73,13,avlasova,0,false,false,0,71,0
false,0,3,6,8,chrisnicola,2,false,false,0,-1,1
false,0,7,67,10,chrisnicola,1,false,false,0,25264,0
false,0,4,35,8,thedersen,5,false,false,0,-1,1
false,0,3,7,7,thedersen,4,false,false,0,-1,1
false,0,2,5,9,thedersen,3,false,false,0,1013,1
false,9,45,191,10,mmozuras,2,false,false,0,11129,1
false,0,0,0,7,thedersen,2,false,false,0,-1,1
false,0,3,31,6,thedersen,1,false,false,0,10117,1
false,0,2,29,5,thedersen,0,false,false,0,21,0
false,0,8,102,8,khalidabuhakmeh,0,false,false,0,884,1
