@relation 'netty-data-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-last-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R13,18,27,36,38,39,41,49,53'

@attribute doc_files numeric
@attribute entropy_diff numeric
@attribute sloc numeric
@attribute requester {buchgr,normanmaurer,maxwindiff,Scottmitch,mm-binary,vietj,daschl,trustin,windie,kerumai,qiangjinjiu,johnou,CodingFabian,jamel,cnapagoda,guidomedina,Spikhalskiy,nmittler,rtimush,mosesn,blucas,Karry,jchambers,jiafu1115,travishaagen,alkemist,liuzhengyang,lovesea42,huguesb,ejona86,houdejun214,MediumOne,slandelle,ifesdjeen,yetisno,ferrybig,cdancy,NiteshKant,earthling,jza70,louxiu,technocoreai,xkr47,Apache9,zsxwing,skyao,hepin1989,eantaev,rayh176,PierreCoquentin,lukehutch,pieteradejong,jakubjanecek,Underbalanced,louiscryan,sbtourist,develar,ninja-,slachiewicz,loolooyyyy,merlimat,zhangshun2014,hgl888,rdicroce,jroper,jenskordowski,Adam-,silvaran,mubarak,serioussam,fratboy,sverkera,kvr000,mrb-twx,tomasol,vargarob,eincs,myArea51,sja,chrisprobst,grgvineet,rkapsi,yawkat,ioanbsu,djchen,wangzhiheng,sunng87,darabos,FeiWongReed,tomaszc,flozano,glennleidy,JungMinu,hamzaxx,syucream,0mok,woshilaiceshide,atellwu,mikkokar,jedesah,andyHa,clebertsuconic,ruslansennov,rovarga,robinst,idelpivnitskiy,fredericBregier,jestan,Alwayswithme,lime62,ThomasLau,benevans,jingene,d-t-w,garretwu,leogomes,ddossot,pdalpra,wouterhund,luciferous,robertpanzer,tbocek,opinali,jpinner,danbev,casidiablo,lhkzh,yhleeus,ngocdaothanh,mcraveiro,andreipet,sammychen105,elad-yosifon,adriancole,reflection,gariev,dittos,wf2030,beckje01,MichaelScofield,zcourts,ysammy,Pyrolistical,grahamedgecombe,fbarberamzn,heinousjay,timboudreau,jongyeol,jakobbuchgraber,naude-r,gitter-badger,afredlyj,amuniz,g-eorge,Matthias247,CruzBishop,jverce,bk1te,thobbs,pat2013,lw346,profer,bigrasjf,bfritz,youngero,dkocher,kichik,marekjelen,ylgrgyq,plucury,mikereedell,schulzp,zhuguowei01,WillemJiang,zw1127,onlychoice,Scottmitch1,notz,kangjunwei,nitsanw,gaol,xmxsuperstar,michaelklishin,perfectid,houyanjun,alepar,fboucher38,philbaxter,Lekanich,belliottsmith,dns,54k,j3h,jiangzezhou1989,dhanaraj0,WhiteTrashLord,jjYBdx4IL,ctron,jkeys089,mkrueger92,mousom,dragonsinth,tblongjia,died103times,anilsaldhana,tea-dragon,xhumanoid,CoNDoRip,itzg,jbertram,bucjac,aaronriekenberg,PhantomJin,m0wfo,nisihara562,JatinderSingh,andrewgaul,cmcmaugh,xfrag,vschafer,swankjesse,stIncMale,sskachkov,MiddleBen,mleventi,veebs,chenxiuheng,wgallagher,milenkovicm,igstan,arianitu,koen-serry,danielnorberg,BabyDuncan,smiera,nikolajovanovic,craigday,d4r7hk3rm17,mkjellman,lospejos,darionyaphet,okapies,planerist,ANorwell,velmurugan-0186,mhgrove,gsoltis,quickwango,aledale,goaway,radimch,sofent,jwils,matlach,tsingxu,mbakkar,ssilverman,kxbmap,golovnin,alainw,TonyRice,diginori,menacher,irelandKen,razvan-jurca,shreyharia,Andrei-Pozolotin,ryanobjc,siteware,michielbaird,andrewcox,georgecao,Melon1017,infynyxx,adamv,mauricio,hgschmie,haremyak,EugenDueck,lucky,kryptonics411,mcaserta,justinsb,cloudaloe,md-5,carrot-garden,gamlerhart,ming13,matterkkila,barkbay,broach,jeje,glynnm,anathan,stefanmk,bartex80,macer1,arya,matzew,tsuna,jaens,mheath,dantran,coltnz,ytfei,ankurcha,alex-berger,obergner,AtKaaZ,losipiuk,sprsquish,illicitonion,jfallows,jamestyrrell,izstas,gbehrmann,tianjiaguo66,94c3,spullara,mattiasrosberg,boldt,echarles,jabley,trask,cgbystrom,jrask,zhen9ao,transistorize,palmerabollo,rshelley,chavdar,mariusaeriksen,valodzka,motlin,jeffgriffith,evnm,coderunner,pfisterer,nibin,reines,fbarber,danbim,aperepel,waywardmonkeys,Rogiel,iainmcgin,wg,antlen}
@attribute requester_succ_rate numeric
@attribute followers numeric
@attribute requester_age numeric
@attribute prior_interaction_pr_comments numeric
@attribute status {0,1}

@data
0,0.040666,145224,buchgr,0.142857,27,1508,3,1
0,0.421304,144893,buchgr,0.1,27,1507,0,1
0,0.070584,144734,normanmaurer,0.673347,477,1978,348,1
0,0.075128,102967,normanmaurer,0.674044,477,1978,348,1
0,0.032267,144734,normanmaurer,0.673387,477,1978,348,1
0,0.789961,102967,normanmaurer,0.672727,477,1978,348,1
0,0.142364,102967,normanmaurer,0.672065,477,1978,348,1
0,0.039934,144733,buchgr,0.052632,27,1506,0,1
0,0.081721,144733,maxwindiff,0,1,2026,0,1
0,0.50869,144750,Scottmitch,0.136882,40,1007,240,0
0,0.116823,144750,Scottmitch,0.137405,40,1007,240,0
0,0.084903,144750,Scottmitch,0.138462,40,1007,240,0
0,0.04427,144742,mm-binary,0,2,509,0,1
0,0.279544,102961,vietj,0,145,2183,0,1
0,0.275991,102906,daschl,0.28,109,2701,2,0
0,0.626642,144635,normanmaurer,0.6714,477,1971,406,1
0,0.0394,144630,normanmaurer,0.672764,477,1971,406,0
0,0.088695,144613,mm-binary,0,2,506,0,0
0,0.077926,144613,trustin,0.705128,571,2260,200,1
0,0.360556,144613,windie,0.6875,3,1027,32,1
0,0.08887,144613,kerumai,0,9,1643,0,1
0,0.044071,144613,normanmaurer,0.672098,477,1969,388,1
0,0.348427,144613,windie,0.677419,3,1025,32,1
0,0.038589,144613,Scottmitch,0.138996,40,1001,246,0
0,0.084118,144613,Scottmitch,0.139535,40,1000,249,0
0,0.240007,144613,Scottmitch,0.140078,40,1000,249,0
0,0.042505,144623,windie,0.666667,3,1024,32,1
2,34.45969,144575,qiangjinjiu,0,0,3,0,0
0,0.089909,144575,Scottmitch,0.140625,40,998,257,0
0,0.194711,102897,johnou,0.333333,13,2067,11,1
0,0.656428,144575,Scottmitch,0.141732,40,998,256,0
0,0.34151,144581,CodingFabian,0.181818,72,2246,5,1
0,0.040706,144581,jamel,1,11,2384,1,1
0,0.038694,144581,cnapagoda,0,0,934,0,1
0,0.356277,144581,jamel,1,11,2383,1,1
0,1.045421,62783,guidomedina,1,5,1369,2,0
0,0.188082,144581,windie,0.655172,3,1018,32,1
0,0.088908,144581,Scottmitch,0.13834,40,993,245,1
0,0.343745,102898,normanmaurer,0.671429,477,1961,399,1
0,0.091406,144581,normanmaurer,0.670757,477,1960,407,1
0,0.348463,144582,Spikhalskiy,0.333333,7,1891,5,1
0,0.079654,144059,Scottmitch,0.138889,40,987,291,0
0,0.084899,144059,nmittler,0.058252,42,756,109,0
0,0.218728,143968,normanmaurer,0.670082,477,1954,455,1
0,0.082389,143968,Scottmitch,0.139442,40,985,294,0
0,0.515103,143968,rtimush,0,13,1719,0,0
0,0.038795,143905,normanmaurer,0.669405,477,1952,451,1
0,0.255703,143905,normanmaurer,0.668724,477,1952,451,1
0,0.086512,143905,normanmaurer,0.668041,477,1952,451,1
0,0.128259,143905,mosesn,0,114,2278,0,1
0,0.205256,143905,Scottmitch,0.14,40,983,301,0
0,0.042527,143905,Scottmitch,0.136546,40,983,301,1
0,0.085101,143905,Scottmitch,0.137097,40,983,301,0
0,0,143905,blucas,0.666667,1,1372,5,0
0,0.171905,143408,Karry,0,2,2065,0,1
0,0.08529,143339,Scottmitch,0.137652,40,979,285,0
0,0.223082,143303,windie,0.642857,3,1003,23,1
0,0.084247,143301,Scottmitch,0.138211,40,978,280,0
0,0.322618,143301,normanmaurer,0.669421,477,1946,439,0
0,0.342983,143301,windie,0.666667,3,1002,23,0
0,0.161844,143301,Scottmitch,0.138776,40,977,280,0
0,0.425354,143301,Scottmitch,0.139344,40,977,280,0
0,0.042606,143301,normanmaurer,0.668737,477,1945,438,1
0,0.130048,143294,Scottmitch,0.139918,40,976,301,0
0,0.169426,143198,windie,0.692308,3,997,14,0
0,0.040692,143195,windie,0.72,3,997,14,0
0,0.045657,143195,Scottmitch,0.140496,40,973,309,0
0,0.33864,143195,Scottmitch,0.141079,40,973,309,0
0,0.044621,143195,Scottmitch,0.1375,40,973,309,1
0,0.044863,143116,normanmaurer,0.66805,477,1940,458,1
0,0.043172,143116,normanmaurer,0.66736,477,1940,458,1
0,0.089205,143116,normanmaurer,0.666667,477,1940,458,1
0,0.072336,101947,normanmaurer,0.665971,477,1940,458,1
0,0.033337,143101,normanmaurer,0.665272,477,1940,458,1
0,0.221134,101947,normanmaurer,0.66457,477,1940,458,1
0,1.559677,143101,windie,0.708333,3,996,14,1
0,0.078354,143097,normanmaurer,0.663866,477,1939,474,1
0,0.03978,143044,trustin,0.701299,571,2228,153,1
0,0,143013,blucas,0.636364,1,1359,4,1
0,0.165599,143013,CodingFabian,0.1,72,2221,4,1
0,0.127994,143013,jchambers,0,18,2654,0,0
0,0.180894,143009,jiafu1115,0.333333,5,846,6,0
0,0.084797,142973,Scottmitch,0.138075,40,969,345,0
0,0.909445,142973,Scottmitch,0.138655,40,969,345,0
0,1.988299,142973,Scottmitch,0.135021,40,969,344,1
0,0.888491,142973,normanmaurer,0.663158,477,1937,456,1
0,0.264046,142973,normanmaurer,0.662447,477,1937,455,1
0,0.168956,142973,normanmaurer,0.661734,477,1937,455,1
0,0.124808,101842,normanmaurer,0.661017,477,1937,455,1
0,0.18135,142973,normanmaurer,0.660297,477,1937,455,1
0,0.321419,142973,normanmaurer,0.661702,477,1937,453,0
0,1.276965,142970,windie,0.695652,3,993,11,1
0,0.066974,101842,jiafu1115,375,5,845,6,0
0,0.035431,142970,jiafu1115,0.285714,5,845,6,1
0,0.085005,142970,travishaagen,0,0,1036,0,1
0,0.035323,142892,jiafu1115,0.166667,5,844,2,1
0,0.065044,101842,jiafu1115,0.2,5,844,2,0
0,0.163219,142892,alkemist,0,329,2750,0,1
0,0.042824,142892,liuzhengyang,0,7,676,0,1
0,0.521063,142892,windie,0.681818,3,991,11,1
0,0.196593,142892,windie,0.666667,3,991,11,1
0,0.344362,101842,normanmaurer,0.662393,477,1933,475,1
0,0.258118,142890,normanmaurer,0.66167,477,1933,475,1
0,0.084028,142884,Scottmitch,0.135593,40,965,362,0
0,0.422369,142884,Scottmitch,0.13617,40,965,362,0
0,0.680514,142884,Scottmitch,0.136752,40,965,362,0
0,0,142851,trustin,0.697368,571,2222,137,1
0,0.122062,142851,trustin,0.693333,571,2222,137,1
0,1.383049,142851,windie,0.7,3,989,11,0
0,31.876887,142851,lovesea42,0,0,241,0,0
0,0.06801,101815,jiafu1115,0.25,5,841,1,0
0,0.083317,142851,windie,0.684211,3,988,11,1
0,0.174682,142851,windie,0.666667,3,988,11,1
0,0.275167,101801,johnou,0.5,13,2033,4,0
0,1.003063,142602,windie,0.705882,3,988,11,0
0,3.181322,142591,blucas,0.7,1,1352,4,0
0,0.092674,62820,huguesb,0,7,651,1,0
0,0.221709,101816,normanmaurer,0.660944,477,1931,481,1
0,0.285749,142562,normanmaurer,0.660215,477,1931,481,1
0,0.069445,101816,normanmaurer,0.659483,477,1931,481,1
0,0.056345,101816,normanmaurer,0.660907,477,1931,481,0
0,0.08866,142562,Scottmitch,0.137339,40,963,343,0
0,0.331377,142562,Scottmitch,0.133621,40,963,343,1
0,0.084734,142562,Scottmitch,0.12987,40,963,343,1
0,0.201524,142562,Scottmitch,0.130435,40,963,343,0
0,0.045464,142562,Scottmitch,0.131004,40,963,343,0
0,0.082066,142562,Scottmitch,0.131579,40,963,343,0
0,0.137422,101816,normanmaurer,0.662338,477,1930,484,0
0,0.042998,142558,windie,0.6875,3,986,11,1
0,0.045753,142558,daschl,0.25,109,2658,0,1
0,1.069464,142558,windie,0.785714,3,984,11,0
0,0.044693,142558,nmittler,0.058824,42,728,167,0
0,12.53456,62820,guidomedina,0,5,1333,0,1
0,0.211087,142554,johnou,1,13,2027,4,0
0,0.085462,142542,windie,0.769231,3,982,11,1
0,0.15956,142542,ejona86,0.333333,19,1161,31,1
0,0.067996,101809,houdejun214,0,6,1048,0,1
0,0.834251,62820,huguesb,0,7,645,0,0
0,0,142542,blucas,0.666667,1,1345,0,1
0,0.939919,101801,MediumOne,0,0,238,0,0
0,0.042307,142527,slandelle,0.444444,123,1681,76,1
0,0.065712,101801,Scottmitch,0.132159,40,956,346,0
0,0.148277,142527,Scottmitch,0.132743,40,955,346,0
0,0.117714,142527,windie,0.75,3,979,9,1
0,0.070155,101801,normanmaurer,0.661605,477,1923,505,1
0,0.139463,101801,normanmaurer,0.66087,477,1923,505,1
0,0.04269,142399,Scottmitch,0.133333,40,955,341,0
0,0.040607,140290,windie,0.727273,3,978,9,1
0,0.256711,140131,ifesdjeen,0.454545,147,2781,24,1
0,0.832143,140131,Scottmitch,0.133929,40,951,335,0
0,0.164627,140131,normanmaurer,0.661572,477,1919,494,1
0,0.076247,140115,normanmaurer,0.660832,477,1918,494,1
0,0.342987,140115,normanmaurer,0.660088,477,1918,494,1
0,0.142213,140115,normanmaurer,0.659341,477,1918,494,1
0,0.044201,140115,normanmaurer,0.65859,477,1918,494,1
0,0.08755,140115,slandelle,0.470588,123,1675,69,0
0,0.0858,140115,Scottmitch,0.130045,40,950,337,1
0,0.041621,140106,windie,0.8,3,973,9,0
0,0.403083,99906,normanmaurer,0.657837,477,1917,490,1
0,0.388505,140106,normanmaurer,0.65708,477,1917,490,1
0,0.259836,140106,slandelle,0.5,123,1674,68,0
0,0.251574,139997,normanmaurer,0.656319,477,1916,491,1
0,0.042473,139997,normanmaurer,0.655556,477,1916,491,1
0,0.041492,139997,normanmaurer,0.654788,477,1916,491,1
0,0.038981,139997,windie,0.777778,3,970,9,1
0,0.266545,139997,yetisno,0,9,1313,0,1
0,0.483438,139997,jchambers,0,18,2630,0,0
0,0.432248,139997,CodingFabian,125,72,2196,2,0
0,0.041076,139997,windie,875,3,969,9,0
0,0.041877,139997,ferrybig,0,14,1384,0,0
0,0.164671,139997,windie,1,3,969,9,0
0,0.059888,99906,normanmaurer,0.654018,477,1912,500,1
0,0.043814,139878,slandelle,0.466667,123,1669,64,1
0,0.165411,139875,windie,1,3,968,8,1
0,0.055586,99903,jiafu1115,0,5,820,1,1
0,0.03344,139875,jiafu1115,0,5,820,1,0
0,0.112968,139875,jiafu1115,0,5,820,1,0
0,0.129282,139875,slandelle,0.428571,123,1668,62,1
0,0.642681,139832,slandelle,0.384615,123,1668,55,1
0,0.163971,139832,Scottmitch,0.126126,40,943,344,1
0,0.039795,139832,jiafu1115,0,5,818,0,0
0,0.047652,139832,cdancy,0,1,572,0,1
0,0.039153,139831,jamel,1,11,2330,0,1
0,0.21856,139840,NiteshKant,0,60,1680,0,0
0,0.079376,139840,jamel,1,11,2329,0,1
0,0.125384,139840,normanmaurer,0.65618,477,1908,483,1
0,0.042474,139840,normanmaurer,0.655405,477,1908,483,1
0,0.078177,139840,normanmaurer,0.654628,477,1908,483,1
0,0.149652,99862,earthling,0,0,1717,0,1
0,0.959364,139858,CodingFabian,0,72,2191,2,1
0,0.132145,139858,jza70,0,3,1866,0,0
0,0.239853,139858,trustin,0.689189,571,2197,79,1
0,0.127744,139858,jamel,1,11,2329,0,1
0,0.043096,139859,windie,1,3,960,8,1
0,0.336599,139858,ifesdjeen,0.4,147,2765,24,1
0,0.085453,139839,windie,1,3,960,8,1
0,0.325248,139839,ifesdjeen,0.333333,147,2764,24,1
0,0.040686,139784,louxiu,0,19,1624,0,1
0,0.214955,139776,normanmaurer,0.653846,477,1902,484,1
0,0.045188,139776,Scottmitch,0.126697,40,933,399,0
0,0.083731,139776,windie,1,3,957,0,1
0,0.041541,139776,jamel,0,11,2322,0,1
0,0.854441,139776,windie,1,3,956,0,1
0,0.261457,139776,ifesdjeen,375,147,2760,24,0
0,0.623442,139776,windie,1,3,955,0,1
0,0.039581,139730,windie,0,3,953,0,1
0,0.085153,139787,normanmaurer,0.653061,477,1896,483,1
0,0.42385,139787,Scottmitch,0.127273,40,928,435,0
0,0.119348,99839,normanmaurer,0.652273,477,1896,493,1
0,0.083596,139782,technocoreai,0,9,2134,0,1
0,0.27167,139801,normanmaurer,0.651481,477,1895,503,1
0,0.250368,139801,Scottmitch,0.127854,40,927,451,0
0,0.070125,99839,xkr47,0,5,1391,0,1
0,1.176602,139806,Apache9,0.333333,59,898,0,1
0,0.043338,139806,zsxwing,0,218,1581,0,1
0,0.043484,139806,Apache9,0.2,59,898,0,1
0,0.041757,140107,Apache9,0,59,897,0,1
0,0.331949,140011,skyao,1,9,1361,0,0
0,0.299839,139981,Scottmitch,0.12844,40,923,456,0
0,0.251911,139979,Scottmitch,0.129032,40,923,446,0
0,0.165748,139979,Scottmitch,0.12963,40,923,446,0
0,0.915877,139979,Scottmitch,0.125581,40,923,446,1
0,0.042479,139978,nmittler,0.059406,41,693,285,0
0,0.179084,139978,normanmaurer,0.650685,477,1891,497,1
0,0.042372,139978,normanmaurer,0.649886,477,1891,497,1
0,0.084917,139978,normanmaurer,0.649083,477,1891,497,1
0,0.141169,99704,normanmaurer,0.650575,477,1891,497,0
0,0.285353,139978,normanmaurer,0.652074,477,1891,497,0
0,0.042988,138893,hepin1989,0.25,72,1845,1,0
0,0.086077,136580,skyao,1,9,1360,0,1
0,4.180523,138203,normanmaurer,0.65127,476,1890,496,1
0,0,138188,trustin,0.684932,570,2179,62,1
0,0.271864,138188,trustin,0.694444,570,2179,62,0
0,0.1736,137995,trustin,0.690141,570,2179,62,1
0,0.315058,137980,eantaev,0,1,1869,0,1
0,0.069298,99675,normanmaurer,0.650463,476,1889,484,1
0,0.432801,99675,normanmaurer,0.649652,476,1889,484,1
0,0.070937,99675,normanmaurer,0.648837,476,1889,484,1
0,0.142203,99675,normanmaurer,0.648019,476,1889,484,1
0,1.476127,137980,trustin,0.685714,570,2178,49,1
0,0,137980,nmittler,0.06,41,689,289,0
0,0.930585,137980,slandelle,0.333333,123,1644,32,1
0,1.195626,137890,slandelle,0.272727,123,1642,24,1
0,0,136482,blucas,625,1,1306,1,1
0,55.435204,136398,rayh176,0,0,789,0,1
0,1.087026,137806,Scottmitch,0.126761,38,909,408,0
0,0.630425,137806,Scottmitch,0.127358,38,909,408,0
0,0.049326,137806,Scottmitch,0.127962,38,909,408,0
0,0.088089,136398,Scottmitch,0.12381,38,909,408,1
0,0.045861,136398,PierreCoquentin,0,0,998,0,0
0,0.088318,137803,trustin,0.681159,569,2161,26,1
0,0.044119,137803,trustin,0.676471,569,2161,26,1
0,0.041992,137803,trustin,0.671642,569,2161,26,1
0,0.261057,136395,ifesdjeen,0.428571,147,2731,23,0
0,0,99527,normanmaurer,0.655582,475,1869,406,1
0,0,135005,lukehutch,0,16,1645,0,0
0,0.045249,136369,Scottmitch,0.124402,38,899,417,0
0,0.1733,134890,nmittler,0.061224,41,665,257,0
0,0.041361,136302,Scottmitch,125,38,895,408,0
0,0.225888,136302,Scottmitch,0.120773,38,895,408,1
0,0.087403,136302,normanmaurer,0.654762,475,1863,366,1
0,1.372126,99486,normanmaurer,0.653938,475,1863,366,1
0,0.090846,134868,nmittler,0.061856,41,665,257,0
0,0.187312,134868,Spikhalskiy,0.5,7,1795,16,0
0,0.137718,99509,Scottmitch,0.116505,38,895,434,1
0,0.068614,99506,normanmaurer,0.65311,475,1862,361,1
0,0.211018,99506,normanmaurer,0.652278,475,1862,361,1
0,0.6317,134177,nmittler,0.0625,41,664,257,0
0,0.21195,99506,normanmaurer,0.653846,475,1862,362,0
0,0.07005,99506,normanmaurer,0.653012,475,1862,362,1
0,0.042711,134177,pieteradejong,0,34,1251,0,1
0,0.171603,134185,nmittler,0.063158,41,663,258,0
0,0.081284,135608,Scottmitch,0.112195,38,892,457,1
0,0.904658,134175,ifesdjeen,0.333333,147,2720,0,1
0,0.293164,99496,jakubjanecek,0,8,1593,0,1
0,0.088304,135608,Underbalanced,0,4,1396,0,0
0,0.088937,133544,Scottmitch,0.112745,38,884,452,0
0,0.234499,132176,Scottmitch,0.1133,38,884,448,0
0,0.472741,132176,Spikhalskiy,0,7,1783,0,1
0,0.280271,133426,trustin,0.666667,568,2140,56,1
0,0.092567,133410,Scottmitch,0.108911,38,882,438,1
0,0.044377,132909,Scottmitch,0.109453,38,882,438,0
0,0.088586,132909,Scottmitch,0.11,38,882,438,0
0,0.045143,132909,Scottmitch,0.110553,38,882,438,0
0,0.131915,131596,louiscryan,0.285714,13,394,15,0
0,0.090355,131596,louiscryan,0.307692,13,394,15,0
0,0.195138,99469,louiscryan,0.333333,13,394,15,0
0,3.895579,131587,nmittler,0.064516,39,649,218,0
0,0.268905,99463,sbtourist,0,60,2308,0,1
0,0.650842,131590,Scottmitch,0.111111,38,878,435,0
0,0.390538,132873,Scottmitch,0.111675,38,878,423,0
0,0.075656,99463,normanmaurer,0.652174,475,1846,334,1
0,0.406015,131593,louiscryan,0.363636,13,391,0,0
0,0.044393,132684,trustin,0.676923,568,2134,58,0
0,0.147767,132783,Scottmitch,0.112245,38,874,435,0
0,0.731342,132783,nmittler,0.065217,39,644,195,0
0,0.094396,133642,develar,0,37,1916,0,1
0,0.078391,133638,trustin,0.671875,568,2131,104,1
0,0.039613,133638,trustin,0.666667,568,2131,104,1
0,0.051215,132779,buchgr,0.055556,27,1370,49,0
0,0.222707,133636,Scottmitch,0.107692,38,873,434,1
0,0.04094,133636,Scottmitch,0.108247,38,873,434,0
0,0.165703,133636,Scottmitch,0.108808,38,873,435,0
0,3.800949,132778,Scottmitch,0.109375,38,873,435,0
0,1.353732,133636,ninja-,0,3,751,19,0
0,0.087372,132778,slandelle,0.3,122,1598,0,0
0,0.091438,132778,buchgr,0.058824,27,1370,61,0
0,0.077142,99267,normanmaurer,0.651332,475,1841,316,1
0,0.09372,133636,normanmaurer,0.650485,475,1841,316,1
0,0.597802,99267,normanmaurer,0.652068,475,1841,316,0
0,0.09317,133636,normanmaurer,0.65122,475,1841,316,1
0,0.076211,99191,slachiewicz,1,10,617,0,1
0,0.087309,132748,ninja-,0,3,749,5,0
0,2.435425,99170,normanmaurer,0.652812,475,1838,328,0
0,0.877973,132751,Spikhalskiy,0,7,1769,0,0
0,0.09433,133543,ninja-,0,3,746,3,0
0,0.134004,99160,normanmaurer,0.651961,475,1835,315,1
0,0.555244,99160,normanmaurer,0.651106,475,1835,315,1
0,0.12725,99160,normanmaurer,0.650246,475,1835,315,1
0,0.074756,99214,slachiewicz,0,10,611,0,1
0,0.433369,99214,normanmaurer,0.649383,475,1833,315,1
0,0.703514,99214,normanmaurer,0.648515,475,1833,315,1
0,0.044198,133581,normanmaurer,0.647643,475,1833,315,1
0,0.290607,99214,normanmaurer,0.646766,475,1833,309,1
0,0.319474,132401,loolooyyyy,0,2,1036,0,0
0,0.213323,98808,merlimat,0.666667,7,2413,0,1
0,40.24948,132395,zhangshun2014,0,0,361,0,0
0,0.88349,98807,normanmaurer,0.645885,475,1828,304,1
0,0.213803,98807,normanmaurer,645,475,1828,304,1
0,0.14348,98807,normanmaurer,0.64411,475,1828,304,1
0,0.066448,98807,normanmaurer,0.645729,475,1828,304,0
0,1.043449,98807,normanmaurer,0.644836,475,1828,304,1
0,1.561079,133079,Scottmitch,0.109948,38,859,556,0
0,0.593333,98652,normanmaurer,0.643939,475,1826,310,1
0,1.657942,98652,normanmaurer,0.64557,475,1826,310,0
0,0.0761,98654,normanmaurer,0.64467,475,1826,310,1
0,0.070191,98654,normanmaurer,0.643766,475,1826,310,1
0,0.094543,132233,normanmaurer,0.645408,475,1826,310,0
0,0,132211,hgl888,0,4,356,0,0
0,0.757946,133015,ninja-,0,3,734,2,0
0,0.365816,98645,normanmaurer,0.644501,475,1822,299,1
0,0.453519,98645,normanmaurer,0.64359,475,1822,299,1
0,0.215062,98645,normanmaurer,0.642674,475,1822,299,1
0,0.296497,98645,normanmaurer,0.641753,475,1822,299,1
0,0.1822,133005,normanmaurer,0.640827,475,1822,299,1
0,0.045742,132201,normanmaurer,0.639896,475,1822,299,1
0,0.232185,133005,rdicroce,0,2,1326,0,1
0,0.045572,133005,Scottmitch,0.110526,38,853,549,0
0,2.155538,133005,Scottmitch,0.10582,38,853,549,1
0,2.929523,133005,Scottmitch,0.106383,38,853,546,0
0,0.090493,133005,Scottmitch,0.101604,38,852,546,1
0,0.04576,132201,jroper,0.5,348,2275,0,0
0,0.043558,132201,skyao,0,9,1289,0,1
0,0.037746,132890,Scottmitch,0.102151,38,850,556,0
0,0.580197,132890,Scottmitch,0.102703,38,850,555,0
0,0.14545,98533,normanmaurer,0.638961,475,1818,302,1
0,0.180951,132890,normanmaurer,0.640625,475,1818,302,0
0,0.391577,98533,normanmaurer,0.639687,475,1818,302,1
0,0.269601,132890,normanmaurer,0.638743,475,1818,302,1
0,0.043361,132890,normanmaurer,0.637795,475,1818,302,1
0,0.046242,132890,normanmaurer,0.636842,475,1818,302,1
0,0.555724,132861,normanmaurer,0.635884,475,1814,300,1
0,0.221594,98529,normanmaurer,0.634921,475,1814,300,1
0,0.567198,98529,normanmaurer,0.633952,475,1814,300,1
0,0.087581,132861,Scottmitch,0.103261,38,846,567,0
0,0.225351,132861,Scottmitch,0.103825,38,846,567,0
0,0.725973,98519,normanmaurer,0.632979,474,1813,303,1
0,0.067727,98518,normanmaurer,632,474,1813,301,1
0,0.611152,132796,Scottmitch,0.104396,38,844,569,0
0,0.795679,132796,Scottmitch,0.104972,38,844,568,0
0,0.306031,98518,normanmaurer,0.631016,474,1812,320,1
0,0.065059,62820,jenskordowski,0,0,237,0,0
0,0.07171,98512,normanmaurer,0.630027,474,1812,320,1
0,0.051352,131992,Adam-,0,15,1928,0,0
0,0.042609,132583,ninja-,0,3,718,1,0
0,0.045287,132583,ninja-,0,3,718,1,0
0,0.091322,132456,Scottmitch,0.106145,38,839,557,0
0,0.070985,98452,normanmaurer,0.629032,474,1807,312,1
0,0.151508,98465,normanmaurer,0.628032,474,1807,312,1
0,0.139045,98452,normanmaurer,0.627027,474,1807,312,1
0,0.434111,98452,normanmaurer,0.626016,474,1807,310,1
0,0.130176,132443,silvaran,0,0,1809,0,1
0,2.155821,132443,mubarak,0,15,1655,0,0
0,0.079499,98428,serioussam,1,8,1524,3,1
0,0.07232,98428,normanmaurer,0.626703,474,1805,293,1
0,0.146315,132420,Scottmitch,0.106742,38,837,538,0
0,0.131393,132420,Scottmitch,0.107345,38,837,538,0
0,0.143085,132420,Scottmitch,0.107955,38,837,538,0
0,0.047624,132420,Scottmitch,0.108571,38,837,538,0
0,0.044793,132420,Scottmitch,0.109195,38,837,538,0
0,0.148636,132420,Scottmitch,0.109827,38,837,538,0
0,0.139111,98428,normanmaurer,0.625683,474,1805,281,1
0,0.077536,98428,normanmaurer,0.624658,474,1805,281,1
0,0.06941,98428,normanmaurer,0.625344,474,1805,281,1
0,0.272472,131616,nmittler,0.065934,39,606,191,0
0,0.043297,131618,nmittler,0.066667,39,605,172,0
0,0.096457,131618,fratboy,1,0,1878,2,0
0,0.530275,132422,sverkera,0,1,1880,0,1
0,0.22432,131618,kvr000,0,0,66,0,0
0,0.503656,132395,nmittler,0.067416,39,602,172,0
0,0.309759,132395,nmittler,0.068182,39,602,172,0
0,0.353173,98401,normanmaurer,0.627072,474,1800,354,0
0,0.225948,132347,Scottmitch,0.104651,38,829,500,1
0,0.094488,132342,Scottmitch,0.105263,38,829,500,0
0,0.041367,132342,normanmaurer,0.626039,474,1797,355,1
0,0.102443,132329,Scottmitch,0.105882,38,828,496,0
0,0.042908,132324,Scottmitch,0.106509,38,828,492,0
0,0.092351,132324,Scottmitch,0.107143,38,828,492,0
0,0.235398,132324,Scottmitch,0.107784,38,828,492,0
0,0.051999,132324,Scottmitch,0.108434,38,828,492,0
0,0.384992,132339,Scottmitch,0.109091,38,828,492,0
0,0.296427,98398,normanmaurer,625,473,1796,347,1
0,0.127703,98407,normanmaurer,0.623955,473,1796,347,1
0,0.067817,98398,normanmaurer,0.625698,473,1796,347,0
0,0.220461,98398,normanmaurer,0.62465,473,1796,347,1
0,0.137082,98398,normanmaurer,0.623596,473,1796,347,1
0,0.093404,132248,normanmaurer,0.622535,472,1790,350,1
0,0.542655,98366,serioussam,0,8,1505,0,1
0,0.271346,131377,blucas,0.571429,1,1207,2,1
0,0.041134,132180,Scottmitch,0.109756,38,818,567,0
0,1.396773,132180,Scottmitch,0.110429,38,818,568,0
0,0.046328,131373,blucas,0.666667,1,1207,2,0
0,0.044597,132180,Scottmitch,0.111111,38,818,569,0
0,0.639558,132180,Scottmitch,0.111801,38,818,571,0
0,0.148481,98366,mrb-twx,0,0,4,0,1
0,0.082043,132038,Scottmitch,0.1125,38,815,600,0
0,0.041008,132035,Scottmitch,0.113208,38,815,600,0
0,0.043736,132035,Scottmitch,0.113924,38,815,600,0
0,0.081512,98218,merlimat,0.5,7,2364,0,1
0,0.309136,98203,tomasol,0,1,1742,0,1
0,0.866444,98260,vargarob,0,0,901,0,1
0,0.092386,131188,eincs,0,27,1209,0,1
0,0.151925,98185,merlimat,1,7,2361,0,0
0,0.072861,98185,normanmaurer,0.623229,471,1779,382,1
0,41.09999,131188,normanmaurer,625,471,1779,382,0
0,0.229858,98185,normanmaurer,0.623932,471,1779,382,1
0,0.092479,131156,Scottmitch,0.11465,38,811,632,0
0,0.036905,131058,myArea51,0,3,-127,0,0
0,0.046414,131041,MediumOne,0,0,93,0,0
0,0.072125,98068,normanmaurer,0.622857,471,1779,420,1
0,0.071104,98068,normanmaurer,0.621777,471,1779,420,1
0,0.15086,98068,normanmaurer,0.62069,471,1779,420,1
0,0.042831,131845,Scottmitch,0.115385,38,810,632,0
0,0.088855,131845,Scottmitch,0.116129,38,810,632,0
0,0.047351,131845,Scottmitch,0.116883,38,810,632,0
0,0.141193,131862,normanmaurer,0.619597,471,1778,415,1
0,0.038645,130892,sja,0,10,1808,0,0
0,0.043674,131845,Scottmitch,0.117647,38,809,620,0
0,0.085433,131845,Scottmitch,0.118421,38,809,620,0
0,0.066326,98057,Scottmitch,0.119205,38,809,620,0
0,1.687289,131845,Scottmitch,0.12,38,809,620,0
0,0.079194,98057,Scottmitch,0.120805,38,809,620,0
0,0.216574,98057,Scottmitch,0.121622,38,809,620,0
0,0.282961,98155,Scottmitch,0.122449,38,809,620,0
0,0.149051,98155,normanmaurer,0.618497,471,1777,415,1
0,0.081699,98057,normanmaurer,0.617391,471,1777,415,1
0,0.095671,131949,Scottmitch,0.123288,38,807,615,0
0,0.081573,98155,ninja-,0,3,685,0,0
0,0.07542,98155,ninja-,0,3,684,0,0
0,0.097276,130990,CodingFabian,0,72,2056,0,0
0,0.04079,131908,Scottmitch,0.124138,38,804,596,0
0,0.046654,131908,Scottmitch,125,38,804,595,0
0,0.04547,130916,chrisprobst,0,6,1470,0,1
0,0.077846,97898,Scottmitch,0.125874,38,803,588,0
0,0.151429,97830,normanmaurer,0.616279,470,1771,410,1
0,0.148629,97830,normanmaurer,0.618076,470,1771,410,0
0,0.075956,97830,normanmaurer,0.616959,470,1771,410,1
0,0.62548,97830,normanmaurer,0.615836,470,1771,410,1
0,0.185255,131845,normanmaurer,0.617647,470,1771,410,0
0,0.049803,131787,Scottmitch,0.126761,38,802,538,0
0,0.048734,131796,Scottmitch,0.120567,38,802,537,1
0,0.045155,131787,Scottmitch,0.121429,38,802,537,0
0,0.431469,130842,Scottmitch,0.122302,38,802,535,0
0,0.19336,131908,Scottmitch,0.123188,38,802,535,0
0,0.045318,130816,Scottmitch,0.124088,38,802,535,0
0,0.041468,130816,Scottmitch,125,38,802,535,0
0,0.23842,131784,Scottmitch,0.125926,38,802,535,0
0,0.068624,97827,grgvineet,0,6,595,0,1
0,0.518813,131784,trustin,0.677419,563,2059,145,0
0,0.08883,131784,rkapsi,0.5,61,2028,0,0
0,48.461068,130816,rkapsi,0,61,2028,0,1
0,0.098522,130481,blucas,0.8,1,1188,2,0
0,0.148753,130481,yawkat,0,29,1058,0,1
0,0.42384,132376,Scottmitch,0.126866,38,796,514,0
0,0.423544,132376,Scottmitch,0.12782,38,796,514,0
0,3.451489,132367,Scottmitch,0.128788,38,796,507,0
0,0.044852,131530,Scottmitch,0.129771,38,795,505,0
0,0.306163,97731,Scottmitch,0.130769,38,795,505,0
0,0.145273,97731,Scottmitch,0.131783,38,795,505,0
0,0.069905,97731,Scottmitch,0.132813,38,795,505,0
0,0.047931,132367,Scottmitch,0.133858,38,795,505,0
0,0.135815,130480,ioanbsu,0.333333,4,1280,2,0
0,0.090826,131069,ioanbsu,0,4,1280,2,1
0,0.03971,131069,djchen,0,4,1531,0,0
0,0.068736,97264,merlimat,0,7,2341,0,1
0,0,130633,wangzhiheng,0,0,1449,0,0
0,0,130633,wangzhiheng,0,0,1449,0,0
0,0,130633,wangzhiheng,0,0,1447,0,0
0,1.774552,131763,Scottmitch,0.134921,38,782,542,0
0,0.043346,130889,sunng87,0.4,405,1965,0,1
0,0.063515,97253,Scottmitch,136,38,781,517,0
0,0.03971,130805,darabos,0,10,1321,0,1
0,0.046317,130805,FeiWongReed,0,9,1882,0,1
0,0.091308,131661,tomaszc,0,0,648,0,1
0,0.187497,131661,flozano,0,11,1369,0,0
0,0.138882,130805,Scottmitch,0.137097,38,780,509,0
0,4.294104,131063,Scottmitch,0.138211,38,780,509,0
0,0.219915,97227,normanmaurer,0.616519,469,1748,402,1
0,0.227233,131661,normanmaurer,0.618343,469,1748,402,0
0,0.391996,97227,normanmaurer,0.617211,469,1748,402,1
0,0,130805,fratboy,0,0,1823,0,1
0,0.04435,130805,nmittler,0.068966,37,550,237,0
0,0.090219,130805,ioanbsu,0,4,1264,0,0
0,0,130805,ioanbsu,0,4,1263,0,0
0,0.091507,131763,Scottmitch,0.139344,38,778,565,0
0,0.048787,131763,Scottmitch,0.140496,38,778,565,0
0,45.191853,131029,glennleidy,0,0,582,0,0
0,0.068236,97211,normanmaurer,0.616071,469,1741,506,1
0,0.152039,97211,normanmaurer,0.614925,469,1741,506,1
0,0.209841,97224,normanmaurer,0.613772,469,1741,506,1
0,0.077378,97210,normanmaurer,0.612613,469,1741,506,1
0,0.098293,131029,nmittler,0.069767,37,543,306,0
0,0.049158,130938,nmittler,0.070588,37,542,320,0
0,1.056579,97253,normanmaurer,0.611446,469,1740,497,1
0,0.071128,97210,JungMinu,0,3,-36,0,1
0,0.136079,131766,Scottmitch,0.141667,38,769,692,0
0,0.098591,130908,jroper,0.333333,346,2192,0,1
0,0.239633,131775,Scottmitch,0.142857,38,768,668,0
0,47.005934,130908,Scottmitch,0.135593,38,768,669,1
0,0,97210,normanmaurer,0.610272,469,1736,533,1
0,0.09568,131711,normanmaurer,0.609091,469,1735,533,1
0,0.141842,97217,normanmaurer,0.610942,469,1735,533,0
0,0.14987,97217,normanmaurer,0.609756,469,1735,533,1
0,0.048266,130855,louiscryan,0.3,13,281,123,1
0,0.61391,130962,nmittler,0.071429,37,535,313,0
0,0.048418,130855,hamzaxx,0,1,848,0,1
0,0.677287,131900,trustin,0.672131,557,2021,208,1
0,0.048313,130855,JungMinu,0,3,-43,0,0
0,0.142118,130938,blucas,0.75,1,1152,0,1
0,0.546581,130847,nmittler,0.072289,36,531,347,0
0,0.047505,130847,nmittler,0.073171,36,531,347,0
0,0.094725,130908,syucream,0,15,1988,0,0
0,0.13636,130787,nmittler,0.074074,36,530,346,0
0,0.037433,131678,normanmaurer,0.604938,468,1728,594,1
0,0.13893,130909,louiscryan,0.333333,12,274,128,0
0,0.097155,131663,Scottmitch,0.136752,37,759,888,0
0,0.32803,131640,Scottmitch,0.137931,37,759,888,0
0,0.143862,97252,Scottmitch,0.13913,37,759,888,0
0,44.997172,130781,Scottmitch,0.140351,37,759,888,0
0,0.075413,97252,normanmaurer,0.603715,468,1727,586,1
0,0.044087,131674,normanmaurer,0.602484,468,1727,586,1
0,0.047863,130780,syucream,0,15,1986,0,0
0,0.077004,97227,normanmaurer,0.601246,468,1726,584,1
0,0.142003,97164,normanmaurer,0.603125,468,1723,600,0
0,0.092984,131546,normanmaurer,0.601881,468,1723,600,1
0,0.146983,97164,normanmaurer,0.600629,468,1723,600,1
0,0.145474,97164,normanmaurer,0.599369,468,1723,600,1
0,0.071757,97164,normanmaurer,0.598101,468,1723,600,1
0,0,130687,Apache9,0,58,726,0,0
0,0,130687,Apache9,0,58,726,0,0
0,0.281484,130687,louiscryan,375,12,266,67,0
0,0.100782,62647,0mok,0,4,1581,0,0
0,0.139343,130687,louiscryan,0.428571,12,262,62,0
0,0.18472,130687,louiscryan,0.333333,12,262,62,1
0,0.048922,130687,woshilaiceshide,0,3,336,0,0
0,0.046551,130619,nmittler,75,36,514,451,0
0,1.719254,131478,daschl,0.26087,108,2441,0,0
0,0.975088,62647,atellwu,0,18,996,0,0
0,0.046162,131319,mikkokar,0,0,752,0,1
0,0.144456,130455,nmittler,0.075949,36,509,458,0
0,0.180378,131318,normanmaurer,0.596825,467,1707,541,1
0,0.071338,96566,normanmaurer,0.595541,467,1706,547,1
0,0.069949,96566,normanmaurer,0.594249,467,1706,547,1
0,0.070018,96566,normanmaurer,0.592949,467,1706,547,1
0,6.165727,131321,Scottmitch,0.141593,37,734,1053,0
0,0.231702,131168,Scottmitch,0.142857,37,732,1053,0
0,0.042445,131154,normanmaurer,0.59164,466,1700,600,1
0,0.093454,131159,Scottmitch,0.144144,37,731,1053,0
0,0.339927,131159,trustin,0.666667,555,1988,311,1
0,0.090184,131159,normanmaurer,0.590323,466,1699,606,1
0,0.156251,96467,normanmaurer,0.592233,466,1699,606,0
0,0.571132,131159,trustin,0.661017,555,1988,311,1
0,0.098389,131126,normanmaurer,0.590909,466,1698,602,1
0,0.147991,96458,normanmaurer,0.589577,466,1696,599,1
0,0.301775,96458,normanmaurer,0.588235,466,1696,599,1
0,0.067241,96458,normanmaurer,0.586885,466,1696,599,1
0,0.045251,131116,normanmaurer,0.588816,466,1696,599,0
0,0.185021,130253,normanmaurer,0.587459,466,1696,599,1
0,0.132339,131116,Scottmitch,0.145455,37,727,1075,0
0,3.935377,131116,Scottmitch,0.137615,37,727,1076,1
0,1.253647,130122,louiscryan,0.4,12,240,33,0
0,0.14839,130062,nmittler,0.076923,36,495,439,0
0,0.23315,95817,normanmaurer,0.589404,465,1692,588,0
0,0.044859,130062,jedesah,1,21,1101,0,1
0,0.044413,130062,jedesah,0,21,1101,0,1
0,0.093762,130046,andyHa,0,19,1435,0,0
0,3.994263,131035,trustin,0.655172,553,1978,267,1
0,0.730317,131035,Scottmitch,0.138889,37,720,1019,0
0,0.101301,130046,clebertsuconic,0,13,1495,38,1
0,0.0735,95801,normanmaurer,0.58804,465,1688,565,1
0,0.073742,95801,normanmaurer,0.586667,465,1688,565,1
0,0.295642,131035,normanmaurer,0.585284,465,1688,565,1
0,4.812142,130046,clebertsuconic,0,13,1494,0,0
0,0.14268,95504,normanmaurer,0.587248,465,1686,485,0
0,1.620196,95504,normanmaurer,0.585859,465,1686,485,1
0,0.452764,130738,normanmaurer,0.584459,465,1686,485,1
0,0.070316,95499,Scottmitch,0.140187,37,717,986,0
0,0.051001,130733,Scottmitch,0.141509,37,717,986,0
0,0.711433,95490,normanmaurer,0.583051,465,1684,484,1
0,0.94907,95490,normanmaurer,0.585034,465,1684,484,0
0,0.045089,129731,johnou,0,13,1785,0,1
0,0.062026,95488,normanmaurer,0.585616,465,1684,482,1
0,0.073581,95489,normanmaurer,0.584192,465,1684,482,1
0,0.07655,95489,normanmaurer,0.582759,465,1684,482,1
0,0.046011,129638,nmittler,0.077922,36,483,433,0
0,0.04987,129590,ruslansennov,0,3,1149,0,1
0,0.047149,129001,nmittler,0.08,36,481,429,0
0,0.075475,94790,rovarga,1,2,799,0,1
0,0.057679,128396,robinst,0,39,2502,0,1
0,4.056679,94647,normanmaurer,0.581315,465,1677,483,1
0,0.392584,94647,normanmaurer,0.583333,465,1674,482,0
0,0.147797,94647,normanmaurer,0.581882,465,1674,482,1
0,0.453652,128396,Scottmitch,0.142857,37,706,999,0
0,0.07334,94647,normanmaurer,0.583916,465,1674,479,0
0,0.905626,94647,normanmaurer,0.582456,465,1674,479,1
0,0.074432,94647,normanmaurer,0.580986,465,1674,479,1
0,1.647571,94647,normanmaurer,0.579505,465,1674,479,1
0,0.915259,94647,normanmaurer,0.578014,465,1674,479,1
0,0.33801,129379,Scottmitch,0.144231,37,706,997,0
0,0.217759,62957,jroper,0.5,341,2126,1,0
0,0.160338,94643,ejona86,0.2,18,906,68,1
0,0.052643,128386,idelpivnitskiy,0.32,1,777,0,1
0,0.112006,129375,slandelle,0.222222,116,1427,21,1
0,0.309114,62647,fredericBregier,0.576471,13,1641,6,1
0,0.164382,128386,fredericBregier,0.583333,13,1641,6,0
0,0.119201,128421,jestan,0.888889,39,1482,0,1
0,0.221044,129377,Scottmitch,0.145631,37,699,1016,0
0,0.051897,129377,Scottmitch,0.147059,37,699,1016,0
0,0.050539,128423,nmittler,0.081081,36,469,429,0
0,0,62957,jroper,1,341,2122,1,0
0,0.165842,129388,ejona86,0.25,18,902,68,0
0,0.043128,128438,nmittler,0.082192,36,468,429,0
0,5.298517,61971,slandelle,0.25,116,1423,21,0
0,1.498988,128424,slandelle,0.285714,116,1423,21,0
0,0.053993,128428,Alwayswithme,1,11,847,0,1
0,1.25928,94008,normanmaurer,0.576512,463,1665,482,1
0,0.106012,128405,nmittler,0.083333,36,467,426,0
0,3.674239,93996,slandelle,0.333333,116,1422,21,0
0,0.048632,128404,normanmaurer,0.578571,463,1665,479,0
0,0.111365,128404,lime62,0.636364,5,1084,0,1
0,0.346574,128407,lime62,0.6,5,1084,0,1
0,0.076015,93998,normanmaurer,0.577061,463,1665,479,1
0,0.055329,128295,ThomasLau,0,39,609,0,0
0,0.061957,93893,normanmaurer,0.574007,463,1665,469,1
0,0.070326,93893,Scottmitch,0.14,37,696,997,1
0,0.691031,128998,Scottmitch,0.141414,37,696,997,0
0,1.412539,93893,normanmaurer,0.572464,463,1664,469,1
0,0.922917,93893,normanmaurer,0.570909,463,1664,469,1
0,0.617678,93893,normanmaurer,0.572993,463,1664,469,0
0,0.071704,93893,normanmaurer,0.571429,463,1664,469,1
0,0.224801,93893,normanmaurer,0.569853,463,1664,469,1
0,0.046295,128300,nmittler,0.084507,36,465,410,0
0,0.28067,128294,louiscryan,0.5,12,209,44,0
0,0.895337,128294,nmittler,0.085714,36,465,428,0
0,0.113113,127501,CodingFabian,0,70,1942,0,0
0,0.099918,127501,lime62,0.666667,5,1078,0,0
0,0.049335,126605,lime62,0.75,5,1078,0,0
0,1.997378,126605,louiscryan,0.666667,12,204,73,0
0,0.453009,92996,benevans,0,1,1655,0,0
0,0.120955,92996,normanmaurer,0.571956,463,1658,462,0
0,0.0561,127289,buchgr,0.0625,27,1187,196,0
0,0.055627,126620,buchgr,0.066667,27,1186,195,0
0,1.941071,92951,normanmaurer,0.574074,463,1655,356,0
0,0.071492,92951,normanmaurer,0.572491,463,1654,380,1
0,4.501241,127256,Scottmitch,0.134021,37,685,968,1
0,0.325332,127232,Scottmitch,0.135417,37,685,966,0
0,0.163106,126545,louiscryan,1,12,198,100,0
0,0.677116,126264,nmittler,0.086957,36,452,373,0
0,0.138875,92953,normanmaurer,0.570896,463,1650,354,1
0,0.234277,92953,normanmaurer,0.569288,463,1650,354,1
0,0.64866,92953,normanmaurer,0.567669,463,1650,354,1
0,8.686086,126240,buchgr,0.071429,27,1179,170,0
0,0.095898,126240,Alwayswithme,0,11,831,0,1
0,3.356971,126927,Scottmitch,0.136842,37,682,855,0
0,0.078061,92953,ejona86,0.333333,18,885,9,0
0,0.16821,126225,nmittler,0.088235,36,451,345,0
0,1.678708,92953,normanmaurer,0.566038,463,1649,369,1
0,2.958994,61971,fredericBregier,0.590361,13,1620,0,0
0,1.74693,126147,fredericBregier,0.585366,13,1619,0,1
0,2.169796,92875,normanmaurer,0.564394,462,1647,382,1
0,0.228803,92875,jingene,0,0,1161,0,0
0,0.078033,92875,normanmaurer,0.562738,462,1646,378,1
0,0.704445,126806,normanmaurer,0.561069,462,1646,378,1
0,8.370189,126806,Scottmitch,0.138298,37,678,850,0
0,0.082424,92875,normanmaurer,0.559387,462,1646,378,1
0,0.159264,92875,normanmaurer,0.557692,462,1646,378,1
0,0.103871,124955,rkapsi,0,61,1904,0,0
0,0.169571,124251,buchgr,0.076923,27,1174,156,0
0,0.144801,92883,ejona86,0,18,881,9,1
0,0.146144,92865,d-t-w,0.5,4,878,0,1
0,4.108991,123854,Scottmitch,0.139785,37,675,784,0
0,10.111982,124567,slandelle,0.2,115,1400,7,1
0,4.724724,123694,louiscryan,1,12,188,94,1
0,0.059843,123694,nmittler,0.089552,36,444,284,0
0,1.785965,123803,buchgr,0.083333,27,1171,146,0
0,0.057155,123756,garretwu,0,2,1403,0,1
0,0.244075,124469,Scottmitch,0.141304,37,672,695,0
0,0.482822,92705,normanmaurer,0.555985,462,1640,290,1
0,4.823134,124471,leogomes,0.571429,17,2156,1,0
0,0.586198,124471,Scottmitch,0.142857,37,671,685,0
0,0.237006,124471,Scottmitch,0.144444,37,671,685,0
0,4.686935,124471,Scottmitch,0.146067,37,671,684,0
0,0.446553,124471,Scottmitch,0.147727,37,671,684,0
0,0.1176,123757,nmittler,0.090909,36,441,260,0
0,0.067757,92707,normanmaurer,0.554264,462,1639,287,1
0,0.132802,92705,normanmaurer,0.552529,462,1639,287,1
0,0.083714,92705,normanmaurer,0.550781,462,1639,287,1
0,0.080985,92705,normanmaurer,0.54902,462,1639,287,1
0,4.237066,92705,normanmaurer,0.547244,462,1639,286,1
0,0.228717,123752,nmittler,0.092308,36,441,259,0
0,0.35869,123509,nmittler,0.09375,36,441,259,0
0,0.632686,123862,nmittler,0.095238,36,440,240,0
0,0.167319,123862,buchgr,0.090909,26,1166,143,0
0,0.174116,123862,nmittler,0.096774,36,439,237,0
0,0.054266,123862,lime62,0.833333,5,1056,0,1
0,0.656714,123757,lime62,1,5,1055,0,0
0,1.260537,123757,nmittler,0.098361,36,437,205,0
0,0.053901,124477,fredericBregier,0.580247,13,1606,1,1
0,0.305441,61965,huguesb,0,7,352,0,0
0,0.114336,124462,Scottmitch,0.149425,37,664,578,0
0,0.056877,124462,Scottmitch,0.151163,37,664,578,0
0,0.117089,124462,Scottmitch,0.152941,37,664,578,0
0,1.218143,124462,Scottmitch,0.154762,37,664,578,0
0,12.255805,124462,Scottmitch,0.156627,37,664,576,0
0,0.121054,124462,Scottmitch,0.158537,37,664,576,0
0,2.040711,124462,Scottmitch,0.160494,37,664,575,0
0,0.221527,123744,buchgr,0.1,26,1161,116,0
0,0.159275,124285,buchgr,0,26,1161,115,1
0,0.245269,123741,nmittler,0.101695,36,432,170,0
0,0.407343,61956,huguesb,0,7,348,0,0
0,0.054769,123670,nmittler,0.103448,36,430,154,0
0,0.12126,123625,nmittler,0.105263,36,430,153,0
0,0.473237,92459,normanmaurer,0.545455,460,1628,241,1
0,0.052895,123387,nmittler,0.107143,35,428,141,0
0,8.588725,62277,huguesb,0,7,346,0,0
0,0.920251,123940,Scottmitch,0.164557,37,657,463,0
0,0.07645,92402,ejona86,0,18,860,0,0
0,0.081449,92402,ddossot,0,101,2038,0,1
0,0.475368,123883,Scottmitch,0.155844,37,652,431,1
0,0.058535,123883,Scottmitch,0.157895,37,652,431,0
0,0.06776,123883,Scottmitch,0.16,37,652,431,0
0,0.056364,123883,Scottmitch,0.162162,37,652,431,0
0,0.354965,123883,Scottmitch,0.164384,37,652,431,0
0,1.561754,123327,nmittler,0.111111,35,420,102,0
0,0.055526,123327,pdalpra,0,13,1108,0,1
0,4.192199,123322,buchgr,0,26,1147,55,0
0,0.164284,123317,lime62,1,5,1036,0,1
0,0.055881,123317,lime62,1,5,1036,0,1
0,0.231059,123317,buchgr,0,26,1145,50,0
0,0.060047,123317,wouterhund,0,1,1314,0,1
0,0.055156,123311,buchgr,0,26,1144,50,0
0,0.212188,61950,luciferous,0,44,2375,0,1
0,0.23012,123308,nmittler,0.113208,35,417,94,0
0,0.051371,123308,idelpivnitskiy,0.291667,1,722,0,1
0,7.573995,123882,trustin,0.660714,543,1903,263,1
0,0.285892,123326,nmittler,0.115385,35,415,87,0
0,0.282168,123882,leogomes,0.5,17,2129,0,1
0,0.057206,123341,buchgr,0,26,1141,50,0
0,0.081777,92381,normanmaurer,0.543651,459,1611,188,1
0,0.35035,123341,robertpanzer,0,7,1229,0,1
0,0.059646,123306,nmittler,0.117647,35,412,85,0
0,0.568666,123306,nmittler,0.12,35,412,85,0
0,0.155724,123306,buchgr,0,26,1138,48,0
0,0.703506,123858,tbocek,0,15,1172,0,0
0,0.42379,123302,buchgr,0,26,1137,47,0
0,1.940603,123266,normanmaurer,544,458,1608,231,1
0,0.507843,123254,opinali,0,14,818,0,0
0,0.314708,92360,trustin,0.672727,542,1896,232,0
0,0.25273,92360,normanmaurer,0.542169,458,1605,388,1
0,0.273851,123810,normanmaurer,0.540323,458,1605,388,1
0,0.111201,92360,normanmaurer,0.538462,458,1605,388,1
0,0.106776,123254,leogomes,0.4,17,2120,0,1
0,0.114591,123250,leogomes,0.5,17,2118,0,0
0,0.323977,92356,trustin,0.685185,542,1890,238,0
0,1.050679,123251,buchgr,0,26,1127,0,0
0,0.06748,92358,normanmaurer,0.536585,457,1597,455,1
0,0.084265,92358,normanmaurer,0.534694,457,1597,455,1
0,0.078509,92358,normanmaurer,0.532787,457,1597,455,1
0,0.053922,123251,jpinner,0.755102,12,1351,0,1
0,0.053586,123251,lime62,1,5,1012,0,1
0,0.582022,92329,normanmaurer,0.530864,457,1590,447,1
0,0.50613,92329,normanmaurer,0.528926,457,1590,447,1
0,1.247638,92329,normanmaurer,0.526971,457,1590,447,1
0,0.079759,92329,normanmaurer,0.529167,457,1590,447,0
0,0.121428,123300,danbev,0.4,31,1594,31,1
0,0.207513,122456,buchgr,0,25,1116,9,0
0,0.057125,122401,lime62,1,5,1006,0,1
0,0.060053,122401,casidiablo,1,112,1940,0,1
0,0.05837,122401,casidiablo,0,112,1939,0,1
0,0.947679,122401,rovarga,0,1,704,0,1
0,0.060488,122401,CodingFabian,0,70,1866,0,0
0,0.081728,92256,CodingFabian,0,70,1866,0,0
0,0.060418,122965,CodingFabian,0,70,1866,0,0
0,1.229968,92256,normanmaurer,0.527197,457,1583,486,1
0,3.077319,92256,normanmaurer,0.52521,457,1583,486,1
0,0.05615,122864,lhkzh,0,2,20,0,0
0,1.047001,92218,normanmaurer,0.523207,457,1579,476,1
0,45.476735,122819,yhleeus,0,0,557,0,0
0,0.05486,122725,blucas,0.666667,1,999,1,1
0,0.451833,92063,normanmaurer,0.521186,456,1577,475,1
0,0.085858,92067,normanmaurer,0.519149,456,1576,473,1
0,0.07523,92067,ngocdaothanh,0.75,212,2461,2,0
0,0.090574,92067,normanmaurer,0.517094,456,1576,480,1
0,0.069117,92067,normanmaurer,0.515021,456,1576,480,1
0,0.566346,92067,normanmaurer,0.519481,456,1576,480,0
0,0.145108,92061,normanmaurer,0.517391,456,1576,480,1
0,3.290985,121707,Scottmitch,0.166667,37,606,604,0
0,0.292249,121707,mcraveiro,0,11,1848,0,1
0,1.187373,121675,nmittler,0.122449,34,374,292,0
0,1.732263,121675,Scottmitch,0.169014,37,604,595,0
0,0.10949,121675,andreipet,0,1,280,0,0
0,0.819707,91150,normanmaurer,0.515284,456,1569,468,1
0,0.252949,121339,NiteshKant,0,57,1340,4,0
0,0.038256,121684,sammychen105,0,0,0,0,0
0,42.107203,121684,sammychen105,0,0,0,0,0
0,0.22299,121684,Scottmitch,0.157143,37,598,576,1
0,0.051607,121684,Scottmitch,0.144928,37,598,577,1
0,0.107191,121211,Scottmitch,0.147059,37,597,569,0
0,0.111042,121559,elad-yosifon,0,3,779,0,0
0,0.15912,91000,slandelle,0.25,113,1321,10,0
0,0.641541,121556,louiscryan,0,11,108,0,1
0,0.328004,91009,normanmaurer,0.513158,454,1561,498,1
0,0.453819,121579,adriancole,0,118,2137,0,1
0,0.145495,91009,normanmaurer,0.511013,454,1560,491,1
0,5.647235,91009,normanmaurer,0.504464,454,1560,491,1
0,0.053149,121579,Scottmitch,0.134328,37,592,607,1
0,0.056368,121567,Scottmitch,0.121212,37,592,605,1
0,0.604956,113154,slandelle,0.333333,113,1317,7,0
0,0.044945,113154,slandelle,0,113,1317,7,1
0,27.630015,112849,NiteshKant,0,56,1331,0,0
0,13.263674,112849,trustin,0.679245,535,1849,181,1
0,1.379859,121508,reflection,0,5,1417,0,0
0,0.153983,90979,fredericBregier,575,12,1526,119,1
0,0.227944,121479,gariev,0,2,979,0,1
0,0.21056,61921,dittos,0,107,2502,0,1
0,0.114341,121487,lime62,0,5,971,0,1
0,0.116442,121399,jpinner,0.762887,12,1306,0,0
0,0.065109,112694,ifesdjeen,0.4,146,2408,0,0
0,59.389416,121353,ifesdjeen,0.25,146,2408,0,1
0,0.121166,121353,wf2030,0,5,939,0,0
0,0.062422,112680,ifesdjeen,0,146,2407,0,1
0,0.402199,90847,fredericBregier,0.56962,12,1517,118,1
0,0.058648,112679,trustin,0.692308,533,1833,151,0
0,0.456064,90847,normanmaurer,0.502242,453,1544,501,1
0,1.012694,90905,normanmaurer,0.5,453,1538,511,1
0,0.061954,121422,daschl,0.272727,102,2267,0,0
0,0.426639,112028,trustin,0.686275,533,1826,144,1
0,0.062115,110955,beckje01,0,49,1732,0,1
0,0.498197,89128,normanmaurer,0.492958,453,1530,539,1
0,0.32951,88491,normanmaurer,0.482927,453,1527,539,0
0,1.478968,110318,danbev,0.37931,31,1533,12,1
0,1.832429,88491,normanmaurer,0.480392,453,1527,538,1
0,0.078665,88491,normanmaurer,0.482759,453,1527,538,0
0,0.662231,88491,normanmaurer,0.480198,453,1527,538,1
0,0.083747,88491,normanmaurer,0.48,453,1527,538,1
0,0.168867,88491,normanmaurer,0.479798,453,1527,538,1
0,0.979858,88491,normanmaurer,0.482234,453,1527,538,0
0,3.018959,88491,normanmaurer,0.479592,453,1527,538,1
0,0.159538,88491,normanmaurer,0.479381,453,1527,538,1
0,0.067878,110318,Scottmitch,0.107692,36,556,757,1
0,0.117342,118966,Scottmitch,0.109375,36,556,762,0
0,0.419594,62277,MichaelScofield,0,7,1215,0,0
0,0.677843,118942,Scottmitch,0.111111,36,555,779,0
0,0.239633,118942,zcourts,0.25,35,1360,0,0
0,0.225873,118277,leogomes,0.666667,17,2039,0,0
0,0.175089,118277,trustin,0.7,533,1811,118,0
0,0.058966,118277,Scottmitch,0.112903,36,552,908,0
0,0.104792,118277,Scottmitch,0.114754,36,552,908,0
0,0.610429,118237,ysammy,0,0,1242,1,0
0,0.114012,118237,ysammy,0,0,1242,1,0
0,3.285967,109588,slandelle,0,111,1277,0,0
0,0.131357,118237,Scottmitch,0.116667,36,552,908,0
0,4.135783,87759,ngocdaothanh,0.818182,210,2405,0,0
0,0.734063,118159,Scottmitch,0.118644,36,551,896,0
0,0.260848,87638,normanmaurer,0.476684,453,1518,556,1
0,0.294154,87638,normanmaurer,0.479167,453,1518,556,0
0,0.250792,87638,normanmaurer,0.481675,453,1517,556,0
0,0.332689,87638,normanmaurer,0.478947,453,1517,556,1
0,0.081197,87636,Scottmitch,0.12069,36,549,922,0
0,1.436757,118109,Scottmitch,0.122807,36,549,921,0
0,0.353506,118109,Scottmitch,125,36,548,921,0
0,0.071563,87636,fredericBregier,0.576923,12,1487,104,0
0,0.091916,62277,fredericBregier,0.584416,12,1487,104,0
0,0.180035,118178,nmittler,125,33,315,411,0
0,0.151126,87605,trustin,0.693878,532,1802,109,1
0,0.115623,117753,ysammy,0,0,1231,1,0
0,0.783618,117730,Scottmitch,0.127273,36,540,842,0
0,0.0626,117730,Pyrolistical,0,9,1487,0,0
0,0.055718,117730,grahamedgecombe,0,144,1704,0,0
0,0.064839,117737,Scottmitch,0.12963,36,534,911,0
0,0.062465,117737,Scottmitch,0.132075,36,534,925,0
0,0.158461,87374,fbarberamzn,0,0,72,0,0
0,0.055412,117692,Scottmitch,0.134615,36,532,923,0
0,0.11824,117666,nmittler,0.12766,33,301,419,0
0,1.647208,117662,Scottmitch,0.137255,36,531,876,0
0,0.105492,117620,Scottmitch,0.14,36,530,877,0
0,0.046929,117613,nmittler,0.130435,33,300,421,0
0,0.106981,117613,Scottmitch,0.142857,36,530,877,0
0,0.052345,117613,Scottmitch,0.145833,36,530,877,0
0,0.130749,108982,trustin,0.6875,532,1787,107,1
0,0.126687,117571,Scottmitch,0.148936,36,529,868,0
0,0.060336,117569,nmittler,0.133333,33,299,421,0
0,0.435049,87333,sunng87,0.5,398,1712,14,0
0,0.124183,117569,Scottmitch,0.152174,36,529,869,0
0,0.114756,117400,heinousjay,0,4,1179,0,0
0,0.230843,117376,nmittler,0.136364,33,298,415,0
0,2.052734,117376,timboudreau,1,60,871,0,0
0,0.077244,87319,jpinner,0.770833,12,1251,0,0
0,0.75055,117332,Scottmitch,0.155556,36,525,868,0
0,0.055858,117317,jpinner,0.778947,12,1249,0,0
0,0.097956,62188,jpinner,0.776596,12,1249,0,1
0,0.40298,108932,jongyeol,0,30,2259,0,0
0,0.05589,117290,Scottmitch,0.159091,36,524,856,0
0,4.907875,62188,jpinner,0.784946,12,1248,0,0
0,0.282375,117230,danbev,0.392857,31,1497,8,0
0,0.12629,117193,danbev,0.407407,31,1496,7,0
0,0.124096,117216,danbev,0.384615,31,1495,2,1
0,0.055687,117216,jakobbuchgraber,0.352941,2,1017,48,0
0,0.214853,117216,naude-r,0,0,857,0,0
0,0.237439,117216,nmittler,0.139535,33,289,350,0
0,2.2403,117216,idelpivnitskiy,0.304348,1,594,7,0
0,0.187322,117216,danbev,0.4,31,1493,2,0
0,2.84798,117216,idelpivnitskiy,0.318182,1,593,7,0
0,0.194519,61953,Scottmitch,0.162791,36,516,774,0
0,1.250117,116965,Scottmitch,0.166667,36,516,773,0
0,0.06243,116965,gitter-badger,0,35,76,0,0
0,0.485779,116965,idelpivnitskiy,0.333333,1,589,6,0
0,0.562948,87002,Scottmitch,0.170732,36,514,758,0
0,1.102656,116965,nmittler,0.142857,33,283,312,0
0,0.809355,108890,Scottmitch,0.15,36,513,739,1
0,1.124852,116912,fredericBregier,0.592105,12,1452,80,0
0,0.062125,116912,nmittler,0.146341,33,282,312,0
0,2.305163,116912,fredericBregier,0.6,12,1452,80,0
0,0.887852,116912,afredlyj,0,3,567,0,0
0,0.242874,116912,Scottmitch,0.153846,36,511,735,0
0,0,61953,trustin,0.702128,529,1768,199,0
0,0.413512,116912,nmittler,0.15,33,280,303,0
0,0.219516,116911,Scottmitch,0.157895,36,510,723,0
0,0.12244,116939,amuniz,0,3,1157,0,1
0,6.887083,105199,Scottmitch,0.162162,36,510,720,0
0,0.052655,116382,naude-r,0,0,846,0,0
0,9.256267,104935,Scottmitch,0.166667,36,509,713,0
0,0.235559,86008,Scottmitch,0.171429,36,508,713,0
0,0.917944,116382,andreipet,0,1,184,0,0
0,0.066,104935,Scottmitch,0.176471,36,507,710,0
0,0.11893,116382,Scottmitch,0.181818,36,507,710,0
0,0.403538,85995,Scottmitch,0.1875,36,506,704,0
0,9.853093,61951,fredericBregier,0.594595,12,1445,63,1
0,0.054003,116353,danbev,0.454545,31,1479,1,0
0,6.843831,85995,fredericBregier,0.60274,12,1444,56,0
0,3.459038,104826,fredericBregier,0.597222,12,1444,56,1
0,3.131624,116257,fredericBregier,0.605634,12,1444,56,0
0,0.201117,104773,g-eorge,0,13,1471,1,0
0,5.848807,116204,danbev,0.5,31,1476,1,0
0,2.143874,116204,Matthias247,0,7,289,4,1
0,0.059371,116204,Matthias247,0,7,289,4,0
0,26.514138,116204,Scottmitch,0.193548,36,501,603,0
0,0.170326,116204,Scottmitch,0.2,36,501,603,0
0,0.245624,116204,trustin,0.695652,527,1758,196,1
0,1.199345,116197,Scottmitch,0.206897,36,500,601,0
0,0.251028,114204,danbev,0.526316,31,1474,0,0
0,0.063571,114203,Scottmitch,0.214286,36,499,599,0
0,0.053599,114207,nmittler,0.153846,33,269,310,0
0,0.111914,114203,nmittler,0.157895,33,269,310,0
0,0,114175,CruzBishop,0.595745,16,1331,0,0
0,0.230863,114175,idelpivnitskiy,0.35,1,573,10,0
0,2.992976,85520,sunng87,0.666667,395,1679,0,0
0,0.723474,114036,nmittler,0.162162,33,265,287,0
0,0.116337,114036,nmittler,0.166667,33,265,281,0
0,1.888805,85518,fredericBregier,0.623188,12,1435,20,0
0,0.062975,112352,jverce,0,0,394,0,1
0,0.903277,61911,fredericBregier,0.632353,12,1434,20,0
0,0.165463,112352,fredericBregier,0.641791,12,1434,20,0
0,0.433573,103006,fredericBregier,0.636364,12,1434,20,1
0,1.149177,85518,fredericBregier,0.646154,12,1434,20,0
0,0.369236,114175,bk1te,0.461538,2,1047,1,0
0,0.12189,111156,Scottmitch,0.222222,36,489,530,0
0,0.060793,111156,thobbs,0,102,1527,0,0
0,0.217001,101818,jongyeol,0,30,2224,0,0
0,0.074263,101818,jongyeol,0,30,2224,0,0
0,0.067259,111156,jongyeol,0,30,2224,0,0
0,0.373515,111156,nmittler,0.171429,33,258,281,0
0,0.059793,111156,nmittler,0.176471,33,258,281,0
0,0.058876,111157,Scottmitch,0.230769,36,488,530,0
0,0.117295,111152,nmittler,0.181818,33,258,281,0
3,72.392427,111052,pat2013,0,1,364,0,0
0,0.195486,111052,lw346,0.454545,10,896,0,0
0,0.737653,111052,nmittler,0.1875,33,257,265,0
0,0.196524,111052,jongyeol,0,30,2222,0,0
0,5.753497,101818,g-eorge,0,13,1454,0,0
0,0.149398,85108,Scottmitch,0.24,36,485,511,0
0,0.121778,111052,Matthias247,0,7,273,1,0
0,0.186205,111052,Matthias247,0,7,273,1,0
0,3.230418,61911,fredericBregier,0.65625,12,1424,20,0
0,0.311625,111052,nmittler,0.193548,33,253,267,0
0,0.050847,111052,Scottmitch,0.25,36,483,505,0
0,25.621115,111052,Scottmitch,0.26087,36,482,505,0
0,0.060497,111052,Matthias247,0,7,270,1,0
0,0.060972,111051,nmittler,0.2,33,252,267,0
0,0.185054,111051,nmittler,0.206897,33,251,267,0
0,0.063194,111051,Scottmitch,0.272727,36,481,502,0
0,0.293069,111051,Matthias247,0,7,268,1,0
0,0.706494,111051,Matthias247,0,7,268,0,0
0,0,111051,nmittler,0.214286,33,250,267,0
0,0.199622,111047,Scottmitch,0.285714,36,478,469,0
0,1.24901,85102,fredericBregier,0.666667,12,1418,13,0
0,2.729833,111066,nmittler,0.222222,33,246,238,0
0,0.117586,111066,Matthias247,0,7,263,0,0
0,0.601628,111066,Matthias247,0,7,263,0,0
0,3.341844,111067,Scottmitch,0.3,36,473,396,0
0,0.06227,111074,Scottmitch,0.315789,36,471,396,0
0,0.409788,85103,fredericBregier,0.677419,12,1411,13,0
0,0.371166,110750,nmittler,0.192308,33,241,204,1
0,0.246169,85090,fredericBregier,0.688525,12,1409,13,0
0,0.203395,61909,fredericBregier,0.7,12,1409,13,0
0,0.060243,110738,nmittler,0.2,33,238,204,0
0,15.522605,101797,trustin,0.688889,524,1725,180,1
0,0.083056,85086,hepin1989,0.272727,65,1390,0,0
0,0.098928,61909,hepin1989,0.3,65,1390,0,0
0,0.066325,101797,hepin1989,0.333333,65,1390,0,0
0,0.060539,110734,hepin1989,375,65,1390,0,0
0,35.067639,110734,Scottmitch,0.277778,36,467,372,1
0,0.311517,110734,Scottmitch,0.235294,36,466,372,1
0,0.057452,110240,profer,0,2,1167,0,0
0,0.402141,110240,Scottmitch,0.25,36,464,332,0
0,0.059015,110240,idelpivnitskiy,0.368421,1,539,23,0
0,0.064478,110133,jakobbuchgraber,375,2,961,84,0
0,0.637686,110129,Scottmitch,0.266667,36,463,202,0
0,2.021009,110240,nmittler,0.208333,33,232,130,0
0,0.085737,85086,fbarberamzn,0,0,0,0,0
0,0.129015,110240,Scottmitch,0.285714,36,461,202,0
0,0.093358,85082,bigrasjf,0,0,409,0,0
0,0.061957,109737,Scottmitch,0.307692,36,459,200,0
0,0.061712,109737,bfritz,0,10,1986,0,1
0,0.059509,109737,Scottmitch,0.25,36,459,165,1
0,0,109731,jakobbuchgraber,0.333333,2,955,84,1
0,0.064204,109737,jakobbuchgraber,0.285714,2,955,84,1
0,1.803509,109731,jakobbuchgraber,0.230769,2,955,84,1
0,0.061056,109555,Scottmitch,0.272727,35,456,160,0
0,1.353138,109868,Scottmitch,0.3,35,456,160,0
0,0.090739,84900,normanmaurer,0.481481,441,1424,605,0
0,0,109555,Scottmitch,0.222222,35,455,155,1
0,0.088093,58680,normanmaurer,0.478723,441,1422,624,1
0,0.120831,109510,nmittler,0.217391,32,223,145,0
0,0.44415,85086,normanmaurer,0.475936,441,1421,638,1
0,0.313328,110133,Scottmitch,125,35,453,144,1
0,1.301059,84900,normanmaurer,0.478495,441,1420,649,0
0,0,109737,Scottmitch,0.142857,35,452,143,0
2,44.9191,109510,youngero,0,0,7,0,0
0,0.278237,101690,normanmaurer,0.481081,441,1419,649,0
0,0.053196,109510,jakobbuchgraber,0.25,2,947,79,0
0,0.058543,110133,dkocher,0,3,1971,0,0
0,0,109507,kichik,0,5,1038,0,0
0,0.06511,109315,jakobbuchgraber,0.272727,2,944,72,0
0,0.13139,109302,nmittler,0.227273,32,216,145,0
0,0,109315,Scottmitch,0.166667,35,445,116,0
0,4.482577,101690,marekjelen,0,64,1741,0,1
0,1.375517,101501,marekjelen,0,64,1741,0,0
0,0.081085,85086,normanmaurer,0.483696,440,1413,599,0
0,0.061562,109099,Scottmitch,0.2,35,444,114,0
0,1.003091,109302,nmittler,0.238095,32,214,134,0
0,1.067554,109099,Scottmitch,0.25,35,444,74,0
0,0.132507,109073,nmittler,0.25,32,213,121,0
0,0.130366,108887,jakobbuchgraber,0.3,2,940,63,0
0,1.794731,101797,trustin,0.704545,520,1700,200,0
0,0.945145,108856,nmittler,0.277778,32,209,91,0
0,0.88716,108850,nmittler,0.294118,32,209,82,0
0,0.311486,108767,Scottmitch,0.333333,35,439,44,0
0,0,108766,ylgrgyq,0,2,1046,0,0
0,0,108766,ylgrgyq,0,2,1046,0,0
0,1.951211,108758,idelpivnitskiy,0.333333,1,512,23,1
0,0.182804,108758,plucury,1,9,1724,3,0
0,0.641795,84793,normanmaurer,0.486339,439,1405,552,0
0,6.249865,108758,jakobbuchgraber,0.333333,2,933,47,0
0,0.062126,108497,Scottmitch,0.5,35,436,31,0
0,0.079044,84790,normanmaurer,0.489011,439,1404,500,0
0,0,108494,ylgrgyq,0,2,1043,0,0
0,0.453628,108494,idelpivnitskiy,0.352941,1,510,22,0
0,0.126629,101394,fredericBregier,0.711864,12,1375,9,0
0,0.252748,108494,jakobbuchgraber,375,2,931,43,0
0,7.352149,108494,nmittler,0.3125,31,203,57,0
0,0,61871,fredericBregier,0.724138,12,1373,9,0
0,0,84794,fredericBregier,0.719298,12,1373,9,1
0,0.583054,99423,plucury,1,9,1718,3,1
0,3.820825,106265,jakobbuchgraber,0.285714,2,927,43,1
0,1.857388,84330,bk1te,0.363636,2,985,0,1
2,102.62412,84330,bk1te,0.4,2,985,0,0
0,0.403347,104646,idelpivnitskiy,0.3125,1,504,22,1
0,0.674673,84337,normanmaurer,0.486188,439,1397,496,1
0,0.381116,104084,jpinner,0.793478,11,1153,0,0
0,1.790826,84337,normanmaurer,0.488889,439,1394,495,0
0,0.837301,61557,fredericBregier,0.714286,12,1364,9,1
0,0.078048,84337,mikereedell,0,14,2073,0,1
0,0.855794,98180,normanmaurer,0.49162,439,1392,492,0
0,0.349621,98180,plucury,0,9,1711,0,1
0,0.060245,104079,idelpivnitskiy,0.266667,1,498,20,1
0,2.081357,104079,idelpivnitskiy,0.214286,1,498,20,1
0,3.923495,84159,trustin,0.697674,519,1679,131,1
0,0.199153,103996,jakobbuchgraber,0.333333,2,919,8,0
0,0.328685,84118,normanmaurer,0.488764,438,1390,643,1
0,0.965366,103899,schulzp,0,3,2264,0,0
0,3.318779,103899,Scottmitch,0,35,419,0,1
0,0.335979,84107,fredericBregier,0.709091,12,1359,1,1
0,0.281597,97995,fredericBregier,0.703704,12,1359,1,1
0,0.091543,61600,jpinner,0.802198,11,1142,0,0
0,0.072546,83888,normanmaurer,0.491525,438,1385,646,0
0,0.063578,103867,zhuguowei01,0,0,22,0,0
0,1.727357,83894,normanmaurer,0.488636,438,1383,646,1
0,1.580689,103859,idelpivnitskiy,0.153846,1,488,18,1
0,0.508364,83899,normanmaurer,0.485714,437,1379,653,1
0,0.067438,103779,WillemJiang,0,84,1597,0,0
0,0.973263,103629,nmittler,0.333333,30,180,189,0
0,0.270438,103629,idelpivnitskiy,0.083333,1,485,18,1
0,0.141562,103629,idelpivnitskiy,0.090909,1,485,18,0
0,0.584505,97722,normanmaurer,0.482759,437,1378,681,1
3,81.943805,103629,zw1127,0,3,378,0,0
0,0.064303,103629,onlychoice,0,53,1119,0,0
0,0.726978,103629,Scottmitch1,0,0,71,0,0
0,0.13481,103622,nmittler,0.357143,30,179,189,0
0,5.107455,103622,jakobbuchgraber,0.4,2,906,6,0
0,0.142225,103622,idelpivnitskiy,0.1,1,484,18,0
0,0.688641,103622,timboudreau,0,60,754,0,1
0,0.105788,61584,jpinner,0.811111,11,1133,0,0
0,0.067448,103642,jpinner,0.808989,11,1133,0,1
0,4.288929,103642,jakobbuchgraber,0.25,2,904,6,1
0,0.293598,97715,Adam-,0,14,1492,0,0
0,0.777838,83896,normanmaurer,0.485549,437,1375,665,0
0,0.134214,103666,opinali,0,14,585,0,0
0,0.184982,103666,idelpivnitskiy,0.111111,1,481,15,0
0,0.068752,103666,idelpivnitskiy,125,1,481,15,0
0,0.742376,103666,idelpivnitskiy,0.142857,1,481,15,0
0,1.790303,103666,idelpivnitskiy,0.166667,1,481,12,0
0,0.537491,103666,idelpivnitskiy,0.2,1,481,12,0
0,0.080562,83804,notz,0,6,1205,0,0
0,0.246342,83804,normanmaurer,0.488372,437,1370,707,0
0,8.705415,83772,normanmaurer,0.491228,437,1370,710,0
0,0.640317,100745,idelpivnitskiy,0.25,1,476,11,0
3,82.959679,100731,kangjunwei,0,0,462,0,0
0,0.065154,99813,blucas,1,1,784,0,0
0,0.836658,99813,normanmaurer,0.494118,435,1362,723,0
0,5.261199,99813,nmittler,0.384615,29,164,186,0
0,0.354492,99813,idelpivnitskiy,0.333333,1,468,9,0
0,0.351643,99813,nitsanw,0,120,611,0,0
0,0.291996,99813,danbev,0.555556,31,1365,4,0
0,0.764371,99734,trustin,0.690476,513,1648,169,1
0,0.066721,99552,danbev,0.588235,31,1363,4,0
0,0.657621,99672,normanmaurer,0.494048,434,1357,722,1
0,0.108565,58680,gaol,0,8,1279,0,1
0,0.085998,83546,xmxsuperstar,0,10,1048,0,0
0,0.17498,83546,heinousjay,0,3,1036,0,0
0,0.069749,99622,michaelklishin,0,757,2312,0,0
0,0.071374,99804,onlychoice,0,53,1094,0,0
2,76.410095,99804,perfectid,0,0,398,0,0
0,0.781948,99804,idelpivnitskiy,0.5,1,458,6,0
0,0.06599,99804,Scottmitch1,0,0,45,0,0
0,0.083047,83692,normanmaurer,0.5,433,1351,683,0
3,48.460444,99795,normanmaurer,0.50303,433,1351,683,0
0,0.107557,61584,houyanjun,0,0,440,0,0
0,0.065096,99428,onlychoice,0,53,1091,0,0
0,0.14433,99432,alepar,1,12,1544,0,0
0,0.254003,83314,normanmaurer,0.5,433,1348,619,1
0,0.164673,96595,nitsanw,0,120,597,0,0
0,0.284663,96595,normanmaurer,0.496933,433,1345,618,1
0,1.328614,96281,nmittler,0.333333,29,145,193,1
0,3.41538,82950,trustin,0.682927,510,1631,170,1
0,0.839325,96287,idelpivnitskiy,0,1,448,2,1
0,0.228127,90744,normanmaurer,0.493827,433,1341,588,1
0,1.478355,96287,fboucher38,0,0,377,0,0
0,1.263542,82950,normanmaurer,0.496894,433,1340,577,0
2,73.632589,95961,normanmaurer,0.49375,433,1340,577,1
0,0.073109,94923,philbaxter,0,0,0,0,0
0,0.827782,94850,nmittler,0.272727,29,139,176,1
0,2.500482,82820,Lekanich,0.25,1,330,0,0
0,0.096285,61546,normanmaurer,0.496855,433,1336,570,0
0,1.603603,94850,nmittler,0.2,29,137,174,1
0,15.706987,82753,normanmaurer,0.5,433,1335,567,0
0,6.975967,88408,trustin,0.7,508,1623,187,0
0,1.468598,82753,belliottsmith,1,9,300,1,0
0,0.101413,61504,fredericBregier,0.716981,11,1305,4,0
2,20.232436,82746,Lekanich,0.333333,1,327,0,0
0,0.285229,61504,fredericBregier,0.730769,11,1305,4,0
3,105.718823,82746,Lekanich,0.5,1,327,0,0
0,0.17455,82746,fredericBregier,0.745098,11,1305,4,0
2,21.403555,82746,Lekanich,1,1,327,0,0
0,0.457211,93791,normanmaurer,0.496815,431,1332,550,1
0,0.761,93708,fredericBregier,0.76,11,1303,4,0
0,0.075587,82718,normanmaurer,0.49359,431,1330,540,1
0,4.397723,93708,nmittler,0.222222,29,132,160,0
0,4.088672,93607,trustin,0.692308,507,1619,174,1
0,0.072449,93607,dns,0,5,2014,0,0
0,0.082241,88248,dns,0,5,2014,0,0
0,4.084559,92692,trustin,0.684211,507,1618,172,1
0,0.149442,92692,daschl,0.285714,99,2058,1,0
0,0.386296,92692,normanmaurer,0.496774,431,1329,512,0
0,0.087294,82389,normanmaurer,0.493506,431,1328,511,1
0,1.061485,92528,trustin,0.702703,507,1617,169,0
0,1.526742,92528,normanmaurer,0.496732,431,1327,513,0
0,4.853921,92528,idelpivnitskiy,0,1,434,0,0
0,0.06196,92497,54k,0,3,482,0,0
0,0.300493,92497,trustin,0.694444,506,1613,165,1
0,0.113739,61492,jpinner,0.818182,11,1074,0,0
0,0.083518,87837,fredericBregier,0.755102,11,1288,4,1
0,0.073834,93379,j3h,0,8,1562,0,0
0,111.692626,61908,jiangzezhou1989,0,19,869,0,1
0,10.218274,82704,belliottsmith,0,9,279,0,1
0,0.08149,85803,normanmaurer,0.5,428,1309,458,0
0,6.37078,61268,trustin,0.685714,503,1597,176,1
0,3.375971,90423,nmittler,125,28,109,143,1
0,0.241705,85731,normanmaurer,0.496689,428,1307,445,1
0,0.06321,90423,dhanaraj0,0,1,823,0,0
0,0.448208,61268,trustin,0.676471,502,1596,176,1
0,0.386598,90311,nmittler,0,28,105,143,1
0,0.944645,90267,nmittler,0,28,104,143,0
0,0.081238,90267,WhiteTrashLord,0,0,0,0,0
0,0.397088,90201,nmittler,0,28,104,143,0
0,11.076134,90201,jakobbuchgraber,0.5,2,830,5,0
0,0.315714,90090,danbev,625,31,1306,1,0
0,0.410851,60006,jpinner,0.827586,10,1055,0,0
0,0.288189,90065,jpinner,0.837209,10,1055,0,0
0,0.069367,90065,jpinner,0.847059,10,1055,0,0
0,0.069139,90065,jpinner,0.857143,10,1055,0,0
0,0.353799,80717,sunng87,1,380,1513,0,0
0,0.135804,90065,trustin,0.71875,500,1585,175,0
0,0.296879,90081,fredericBregier,0.770833,11,1267,5,0
0,0.225547,90081,trustin,0.709677,500,1584,175,1
0,0.17393,80744,normanmaurer,0.503356,428,1294,298,0
0,0.226342,59954,jjYBdx4IL,0,1,1255,0,0
0,0.076588,80735,normanmaurer,0.506757,426,1289,302,0
0,0.155243,90068,danbev,0.666667,31,1295,1,0
0,0.076648,90022,normanmaurer,0.510204,426,1289,301,0
2,63.466352,90021,Lekanich,0,1,282,0,1
0,0.084043,80739,ctron,0,33,1531,0,0
0,0.92732,80739,jkeys089,0,2,722,0,1
0,5.669298,90074,normanmaurer,0.506849,426,1286,239,1
0,0.172766,80733,normanmaurer,0.503448,425,1284,239,1
0,0.295522,90026,mkrueger92,0,0,4,0,0
0,6.758072,90035,mousom,0,0,575,0,1
0,0.459425,80644,normanmaurer,0.506944,425,1281,205,0
0,0.547379,89960,dragonsinth,0,5,652,0,0
0,0.054026,80462,tblongjia,0,0,183,0,0
0,0.72179,89735,dragonsinth,0,5,651,0,0
0,0.930663,84346,normanmaurer,0.51049,424,1279,194,0
0,0.206375,59720,fredericBregier,0.787234,11,1250,1,0
0,4.400497,88635,daschl,0.3,96,2007,2,0
0,0.154708,88635,died103times,0,0,0,0,0
0,5.225045,59720,jpinner,0.8875,10,1033,0,1
0,0.736278,79523,normanmaurer,0.514085,423,1275,177,0
0,0.923388,88383,nmittler,0,28,75,8,0
0,0.09,79448,normanmaurer,0.521429,422,1273,170,0
0,1.598634,87851,nmittler,0,28,73,8,0
0,0.07523,84075,normanmaurer,0.52518,422,1270,168,0
0,1.36902,87454,nmittler,0,28,71,0,0
0,0.253384,83546,anilsaldhana,0,24,1334,0,0
0,0.425932,83498,danbev,0.714286,31,1269,1,0
0,0.144439,83502,tea-dragon,0,7,580,0,1
0,7.229373,83502,nmittler,0,28,62,0,0
0,0.084572,79317,xhumanoid,0,4,1118,0,0
0,0.501483,83502,daschl,0.315789,96,1986,3,0
0,0.078919,83504,danbev,0.692308,31,1262,1,1
0,0.256576,83648,CoNDoRip,0,0,363,0,0
0,0.085768,83414,blucas,1,1,675,0,1
0,0.345079,82947,danbev,0.666667,31,1257,1,1
0,0.079567,82956,jakobbuchgraber,0,2,779,0,1
0,0.114121,59720,fredericBregier,0.804348,11,1220,1,0
0,0.258851,78821,normanmaurer,0.521739,421,1247,146,1
0,0.16432,82939,itzg,0,5,938,0,1
0,0.157365,83095,fredericBregier,0.822222,11,1218,1,0
0,0.169752,78821,fredericBregier,0.818182,11,1218,1,1
0,0.207001,59716,fredericBregier,0.813953,11,1218,1,1
2,71.266087,82939,fredericBregier,0.809524,11,1218,1,1
2,77.886805,82939,fredericBregier,0.804878,11,1218,1,1
0,0.244051,82939,fredericBregier,825,11,1218,1,0
0,0.240206,82939,itzg,0,5,938,0,0
0,0.081331,78795,normanmaurer,0.525547,418,1246,140,0
0,0.10838,58589,jbertram,0,11,784,0,0
0,0.08836,78717,normanmaurer,0.522059,418,1243,133,1
0,0.179763,78717,bucjac,0.6,2,772,3,0
0,0.878787,78717,normanmaurer,0.525926,418,1243,133,0
0,2.740088,82608,normanmaurer,0.529851,418,1243,133,0
0,0.414329,78718,aaronriekenberg,1,1,933,0,0
2,72.768771,82598,PhantomJin,0,0,0,0,1
0,0.155282,78718,ddossot,0,96,1656,0,0
0,0.086035,82595,m0wfo,1,38,2126,2,0
0,0.072515,82595,nisihara562,0,0,1247,0,0
0,3.621084,82595,bucjac,0.75,2,766,0,0
0,0.518705,82621,bucjac,0.666667,2,765,0,1
0,4.057457,78703,normanmaurer,0.526316,417,1236,104,1
0,0.174735,78703,JatinderSingh,0,0,657,0,0
0,0.079107,82492,bucjac,1,2,764,0,0
0,0.166183,82478,ngocdaothanh,0.8,194,2118,0,1
0,0.17872,78575,ngocdaothanh,0.888889,194,2118,0,0
0,0.167557,82648,ngocdaothanh,1,194,2118,0,0
0,1.512753,78575,normanmaurer,0.530303,416,1233,105,0
0,1.503629,82478,daschl,0.333333,94,1962,3,0
0,0.064099,82478,andrewgaul,0,52,991,0,0
0,1.120123,82478,bucjac,1,2,761,0,1
0,2.47242,82248,bucjac,0,2,761,0,1
0,1.073859,78344,normanmaurer,0.526718,416,1231,106,1
0,0.084172,82174,cmcmaugh,0,0,639,0,1
0,0.896775,78327,normanmaurer,0.530769,416,1227,106,0
0,0.336236,81876,daschl,375,94,1955,3,0
0,0.590976,81821,jpinner,0.886076,10,980,2,1
0,0.650568,59694,jpinner,0.884615,10,980,2,1
0,2.429635,81997,normanmaurer,0.534884,414,1223,110,0
0,0.363491,78322,normanmaurer,0.53125,414,1222,110,1
0,0,76736,normanmaurer,0.527559,413,1218,108,1
0,0.17892,80203,daschl,0.333333,93,1946,3,1
0,0.082849,76642,normanmaurer,0.52381,413,1217,108,1
0,0.226866,76584,normanmaurer,528,413,1216,107,0
0,1.020381,80124,xfrag,0,4,1033,0,1
0,0.101939,59689,fredericBregier,0.820513,11,1185,2,1
0,0.090035,76569,normanmaurer,0.532258,413,1212,100,0
0,0.346437,76569,normanmaurer,0.536585,413,1212,100,0
2,79.015559,80125,normanmaurer,0.532787,413,1212,100,1
0,0.083959,80127,m0wfo,0,38,2099,0,1
0,0.087402,80127,danbev,0.727273,31,1218,1,0
0,0.073293,80127,xfrag,0,4,1031,0,0
0,0.427324,80127,danbev,0.8,31,1218,1,0
0,0.157044,80078,trustin,0.7,489,1500,70,1
0,0.162363,79804,vschafer,0,27,758,0,0
0,0.337211,79471,vschafer,0,27,754,0,0
0,0,79471,swankjesse,0,983,1585,0,1
0,0.266351,75865,normanmaurer,0.528926,412,1205,85,1
0,0.234424,79462,stIncMale,0,1,29,0,0
0,12.1901,79462,sskachkov,0,1,148,0,1
0,1.559044,75860,leogomes,0.5,17,1720,6,1
0,0.344433,76026,normanmaurer,525,412,1201,64,1
2,79.958385,78777,normanmaurer,0.521008,412,1201,64,1
0,0.085567,78777,MiddleBen,0,1,0,0,1
0,0.261707,78770,mleventi,0,11,2022,0,0
0,0.651104,78761,leogomes,0,17,1714,0,1
0,1.007022,76007,normanmaurer,0.525424,410,1197,49,0
0,0.092064,59677,fredericBregier,0.815789,11,1169,11,1
0,0.079852,76007,fredericBregier,0.810811,11,1169,11,1
0,0.074649,78761,fredericBregier,0.805556,11,1169,11,1
0,0.096128,59673,fredericBregier,0.8,11,1166,11,1
0,0.083318,75839,fredericBregier,0.794118,11,1166,11,1
0,0.076968,78593,fredericBregier,0.787879,11,1166,11,1
0,0.09234,78560,earthling,0,0,999,0,0
0,0.088746,78544,slandelle,0,97,947,0,0
0,0.500775,78544,daschl,0.357143,93,1919,4,0
0,0.658515,78263,veebs,0.891304,29,1247,0,0
0,0.267869,75472,normanmaurer,0.529915,410,1188,46,0
0,0.188662,78220,daschl,0.384615,93,1917,3,0
0,0.095853,78220,daschl,0.416667,93,1917,3,0
0,0.181055,78214,veebs,0.888889,29,1245,0,1
0,0.443382,78194,veebs,0.909091,29,1245,0,0
0,0.350603,78183,veebs,0.930233,29,1244,0,0
0,0.091096,78183,veebs,0.928571,29,1244,0,1
0,0.061801,78183,chenxiuheng,0,3,365,0,0
0,0.320464,59642,wgallagher,0.619048,1,798,11,1
0,0.440713,59642,wgallagher,0.65,1,797,11,0
0,1.518199,75371,normanmaurer,0.534483,410,1180,46,0
0,0.1715,78156,milenkovicm,0,10,887,0,0
0,0.090129,78156,leogomes,0,17,1696,0,0
0,0.085805,78147,veebs,0.95122,29,1231,0,0
0,0.720086,78147,daschl,0.363636,91,1895,5,1
0,0.172964,78148,igstan,0,134,1793,0,1
0,0.272219,75361,tbocek,0,13,728,0,0
0,0.073147,78000,daschl,0.4,91,1892,5,0
0,0.0698,78000,arianitu,0,7,752,0,0
0,9.41492,78109,normanmaurer,0.53913,407,1159,60,0
2,0.915868,78109,danbev,0.777778,31,1165,0,1
0,0.364006,78109,trustin,0.689655,483,1448,44,1
2,16.159341,78109,danbev,875,31,1165,0,0
0,0.444487,77910,jpinner,0.883117,10,914,8,1
0,0.534514,59531,jpinner,0.881579,10,913,8,1
0,0,58589,koen-serry,0,0,1122,0,0
0,0.082278,77902,daschl,0.444444,91,1882,5,0
0,0,77902,CruzBishop,0.608696,16,1017,0,0
0,1.087393,77900,daschl,0.5,91,1881,4,0
0,0.216861,59524,fredericBregier,0.8125,10,1122,11,0
0,0.1781,77851,fredericBregier,0.83871,10,1122,11,0
0,0.311099,59524,danielnorberg,0,36,1184,0,0
0,0.446096,59372,danielnorberg,0,36,1183,0,0
0,1.401673,76920,trustin,0.678571,478,1436,48,1
0,0.377963,74498,BabyDuncan,0,26,767,0,0
0,0,76343,BabyDuncan,0,26,767,0,0
0,0.09233,76505,smiera,0,0,339,0,0
0,0.167695,76509,daschl,0.571429,90,1874,4,0
0,0,76509,nikolajovanovic,0,0,73,0,0
0,0.086439,76404,craigday,0,1,963,0,0
0,0.976158,74133,normanmaurer,0.54386,403,1141,60,0
0,9.322174,76040,normanmaurer,0.539823,403,1139,57,1
0,0.280841,74003,normanmaurer,0.544643,403,1135,57,0
0,0.257539,76075,daschl,0.666667,90,1864,4,0
0,12.625506,76075,trustin,0.666667,473,1424,43,1
0,0.085884,75762,ifesdjeen,0,141,1994,0,0
0,0.906718,75418,trustin,0.692308,471,1417,34,0
0,2.381321,73906,normanmaurer,0.54955,400,1126,60,0
0,0.087969,75391,ifesdjeen,0,140,1982,0,0
0,0.081667,75391,ifesdjeen,0,140,1982,0,0
0,0.171842,73854,trustin,0.68,467,1410,32,1
0,35.704074,75362,trustin,0.666667,467,1408,40,1
0,0.270524,75362,daschl,0.8,89,1848,3,0
0,0.086012,75337,daschl,0.75,89,1846,3,1
0,0.465214,73683,lw346,0.5,10,554,0,0
0,0.180796,73682,normanmaurer,0.554545,396,1112,79,0
0,2.537092,73845,fredericBregier,0.833333,10,1082,0,1
0,1.562503,59036,fredericBregier,0.827586,10,1081,0,1
0,32.287208,73845,d4r7hk3rm17,0,0,770,0,1
0,3.524244,73795,trustin,0.652174,465,1396,35,1
0,0.080905,73653,normanmaurer,0.559633,394,1106,70,0
0,1.485948,73795,normanmaurer,0.564815,393,1102,83,0
0,0.074973,73795,mkjellman,0,12,525,0,0
0,0.195197,73790,normanmaurer,0.570093,392,1100,144,0
0,0.08307,73790,lospejos,0,0,135,0,0
0,12.037991,58397,jpinner,0.88,9,856,5,1
0,0.870934,58397,wgallagher,0.631579,1,713,14,1
0,0.464077,73898,jpinner,0.878378,9,856,3,1
0,0.545037,58504,jpinner,0.876712,9,856,3,1
0,0.663531,74020,normanmaurer,0.575472,392,1096,141,0
0,0.732629,74020,jpinner,875,9,853,3,1
0,1.299293,58570,jpinner,0.873239,9,851,3,1
0,0.175609,73998,wgallagher,0.611111,1,707,10,1
0,0.171601,73552,normanmaurer,0.571429,392,1093,141,1
0,0.446749,73945,wgallagher,0.647059,1,707,10,0
0,0.358421,73945,wgallagher,0.6875,1,707,10,0
0,0.281358,73524,normanmaurer,0.576923,389,1090,147,0
0,0,73890,darionyaphet,1,9,146,0,1
0,21.708157,73890,darionyaphet,0,9,146,0,1
0,0.091413,73886,wgallagher,0.733333,1,698,10,0
0,0.088678,73881,wgallagher,0.714286,1,697,10,1
0,0.094783,73880,wgallagher,0.692308,1,697,10,1
0,12.792665,73880,daschl,0.666667,87,1812,1,1
0,0.264383,73870,wgallagher,0.666667,1,696,10,1
0,1.959384,73747,jpinner,0.871429,8,836,3,1
0,0.107398,58582,jpinner,0.869565,8,836,3,1
0,2.289959,73747,hepin1989,0.428571,46,1033,0,0
0,5.329805,73747,wgallagher,0.636364,1,693,10,1
0,1.974989,58439,jpinner,0.867647,8,835,2,1
0,0.329045,58427,jpinner,0.865672,8,834,2,1
0,0.219023,58423,okapies,0,35,928,0,1
0,0.09135,73480,planerist,0,0,1299,0,1
0,0.189256,73480,ANorwell,0,5,1250,0,1
2,102.750255,73480,velmurugan-0186,0,0,22,0,1
0,0.188752,73475,mhgrove,0,34,1348,0,1
0,0.187072,73233,gsoltis,0,21,1084,0,1
0,0.235578,73456,normanmaurer,0.572816,382,1065,152,1
0,0.176751,73456,quickwango,0,10,1001,0,0
0,0.084308,58585,wgallagher,0.6,1,675,10,1
0,0.168068,73198,normanmaurer,0.578431,378,1055,147,0
0,4.797743,73076,normanmaurer,0.574257,378,1055,147,1
0,1.82618,73106,normanmaurer,0.57,378,1052,147,1
0,9.481133,73158,normanmaurer,0.575758,378,1049,147,0
0,0.080441,73133,aledale,0,0,139,0,0
0,0.100984,73133,d-t-w,0.333333,2,281,0,1
0,0.094969,73069,d-t-w,0.5,2,281,0,0
0,0.605739,73049,normanmaurer,0.581633,376,1047,147,0
0,4.660025,73039,wgallagher,0.666667,1,659,10,0
0,0.194312,72989,goaway,1,26,940,0,0
0,0.227516,58585,goaway,0,26,940,0,1
0,0.092057,72989,wgallagher,625,1,658,10,1
0,0.098226,72974,wgallagher,0.714286,1,656,7,0
0,0.099259,72974,mhgrove,0,34,1321,0,0
0,0.483558,72976,wgallagher,0.666667,1,656,7,1
0,1.421098,72974,develar,0,33,1115,0,0
0,0.267902,72974,fredericBregier,0.857143,7,1012,0,0
0,1.166729,72974,wgallagher,0.8,1,654,5,0
0,0.093064,73037,wgallagher,0.75,1,652,3,1
0,3.57721,73056,normanmaurer,0.57732,372,1037,131,1
0,0.09875,73048,wgallagher,0.666667,1,650,3,1
0,0.091354,73048,jpinner,0.863636,8,793,1,1
0,0.105383,58341,jpinner,0.861538,8,793,1,1
0,1.296507,73048,bk1te,0.444444,1,622,0,0
0,0.094651,72747,bk1te,0.5,1,621,0,0
0,0.279209,72747,bk1te,0.571429,1,621,0,0
0,0.277143,72747,normanmaurer,0.572917,367,1033,141,1
0,0.262977,72765,wgallagher,0.5,1,644,0,1
0,0.08491,72765,wgallagher,0,1,644,0,1
0,0.155586,58585,wgallagher,0,1,644,0,0
0,0.084729,72759,radimch,0,0,962,0,1
0,0.09389,72759,radimch,0,0,962,0,0
0,5.447599,72475,normanmaurer,0.568421,364,1026,151,1
0,0.183068,72446,normanmaurer,0.56383,363,1026,151,1
0,0.090208,72446,normanmaurer,0.569892,363,1025,153,0
0,28.276833,72448,sofent,0,0,392,0,0
0,0.17856,72448,normanmaurer,0.576087,356,1020,153,0
0,0.201598,72436,jwils,0,6,876,0,1
0,0.203746,72436,jwils,0,6,875,0,0
0,0.191748,72436,normanmaurer,0.582418,356,1019,153,0
0,0.271863,72428,normanmaurer,0.577778,355,1019,153,1
0,0.159264,72391,jpinner,875,6,775,3,0
0,0.423113,72408,jpinner,0.873016,6,774,3,1
0,0.443736,72420,jpinner,0.887097,6,773,3,0
0,0.257677,72430,jpinner,0.885246,6,773,3,1
0,0.083643,72430,fredericBregier,0.888889,6,987,10,0
0,0.281778,72415,matlach,0,5,449,0,0
0,0.082886,72345,jpinner,0.883333,6,771,3,1
0,1.624423,72311,hepin1989,0.333333,43,966,0,1
0,0.093571,72269,tsingxu,0,4,539,0,0
0,3.602435,72269,mbakkar,0,1,73,0,1
0,0.373134,72234,jpinner,0.881356,5,767,3,1
0,0.246585,72234,ssilverman,1,0,252,0,1
0,0.188002,72234,ssilverman,1,0,252,0,1
0,86.829816,72236,danbev,0.857143,29,1015,0,1
0,0.088609,72026,d-t-w,0,2,239,0,1
0,0.180032,71972,jpinner,0.87931,5,762,6,1
0,0.085524,71972,kxbmap,1,9,1028,0,1
0,0.962144,71952,normanmaurer,0.573034,344,1004,80,1
0,0.801475,72058,normanmaurer,0.579545,344,1002,92,0
0,0.078923,72022,jpinner,0.877193,5,759,6,1
0,0.08231,71982,jpinner,875,5,759,6,1
0,0.081891,71992,jpinner,0.890909,5,758,6,0
0,0.092415,71970,jpinner,0.888889,5,758,6,1
0,0.102247,71778,golovnin,0,5,530,0,0
0,0.219342,58341,alainw,0.5,1,365,0,1
0,0,71771,jpinner,0.886792,5,757,6,1
0,0.088411,71771,jpinner,0.884615,5,757,6,1
0,0.571139,71787,alainw,0.666667,1,365,0,0
0,0.081515,71787,jpinner,0.882353,5,757,6,1
0,7.664734,71778,normanmaurer,0.574713,343,1000,87,1
0,0.571143,71752,alainw,1,1,364,0,0
0,0.195574,71746,jestan,875,31,812,0,1
0,0.268404,72139,normanmaurer,0.569767,341,998,100,1
0,1.322756,72149,normanmaurer,0.576471,341,998,100,0
0,0.763982,72318,normanmaurer,0.583333,341,998,100,0
0,1.029401,72314,trustin,0.681818,427,1287,44,0
0,0.096704,72383,daschl,1,83,1724,0,0
0,0.098052,72396,planerist,0,0,1219,0,0
0,0.111712,58585,alainw,1,0,357,0,1
0,0.096744,72468,alainw,0,0,353,0,1
0,0.16627,72468,jpinner,0.88,5,745,6,1
0,0.193539,58311,jpinner,0.877551,5,745,6,1
0,0.091227,72469,jpinner,875,5,745,6,1
0,0.102548,58308,jpinner,0.87234,5,745,6,1
0,18.70638,71905,bk1te,0.666667,1,571,1,0
0,0.086712,72084,TonyRice,0,7,576,0,1
0,0.183964,72011,jpinner,0.866667,5,735,6,1
0,0.377641,72018,lw346,0.555556,8,417,0,0
0,0.936451,72018,jpinner,0.860465,5,734,6,1
0,0.065925,58585,diginori,0,1,226,0,0
0,0.098131,72018,golovnin,0,5,506,0,0
0,9.599554,72018,normanmaurer,0.578313,333,974,79,1
0,0.088997,74474,profer,0,2,701,0,0
0,0.095123,74474,menacher,0,39,640,0,1
0,0.181172,74474,d-t-w,0,2,198,0,0
0,0.080275,74474,jpinner,0.857143,4,722,6,1
0,0.091859,58585,jpinner,0.853659,4,722,6,1
0,3.448501,58585,jpinner,0.85,4,721,5,1
0,2.848583,74474,jpinner,0.846154,4,721,5,1
0,8.80225,74474,trustin,0.666667,418,1246,49,1
0,0.081541,74406,irelandKen,0,0,300,0,0
0,0.121804,58534,razvan-jurca,0,0,953,0,0
0,0.098752,74406,shreyharia,0,0,523,0,1
0,5.871608,74506,normanmaurer,0.573171,323,946,97,1
0,0.288029,74474,kxbmap,1,9,968,0,1
0,0.634199,74470,Andrei-Pozolotin,0.5,16,400,0,1
0,3.267794,74473,mbakkar,0,1,3,0,0
0,0.197976,74468,ryanobjc,0,28,1554,0,0
0,0.170419,74451,fredericBregier,0.884615,6,909,18,1
0,0.526055,74456,normanmaurer,0.567901,316,936,59,1
0,0.203075,58503,fredericBregier,0.88,6,908,8,1
0,1.438444,74321,fredericBregier,0.916667,6,906,8,0
0,0.197806,58487,fredericBregier,0.913043,6,906,8,1
0,0.104279,58486,jpinner,0.868421,4,689,3,0
0,0.180722,74308,jpinner,0.864865,4,689,3,1
0,0.114404,56798,jpinner,0.861111,4,688,3,1
0,0.271842,74308,siteware,0,1,1115,0,1
0,0.437428,74308,Andrei-Pozolotin,1,15,389,0,0
0,18.555981,73985,trustin,0.7,407,1218,50,0
0,0.087293,73989,hepin1989,0.4,38,881,12,0
0,0.92022,74079,normanmaurer,575,308,922,91,0
0,0.812742,73984,normanmaurer,0.582278,305,918,95,0
0,0.091941,58461,michielbaird,0,2,430,0,0
0,2.294788,74139,normanmaurer,0.589744,304,915,109,0
0,1.699123,73743,hepin1989,0.25,36,866,3,1
0,0.183807,73713,trustin,0.684211,400,1200,74,1
0,0.116749,58460,ngocdaothanh,1,146,1795,0,1
0,0.098354,73713,ngocdaothanh,1,146,1795,0,1
0,0.74095,73707,normanmaurer,0.597403,298,910,101,0
0,0.664416,73607,normanmaurer,0.592105,295,908,117,1
0,4.818115,73607,fredericBregier,0.909091,5,879,0,1
0,0.901237,73605,hepin1989,0.333333,34,861,0,0
0,0.094918,73605,irelandKen,0,0,255,0,0
0,0.089547,73605,xmxsuperstar,0,5,602,0,0
0,0.089831,73605,xmxsuperstar,0,5,602,0,0
0,0.083389,73633,Andrei-Pozolotin,0,12,362,0,1
0,4.532443,73399,normanmaurer,0.586667,291,902,142,1
0,0.083299,73192,andrewcox,0,12,330,0,0
0,0.092784,73058,georgecao,0,4,417,0,1
2,99.749225,72994,Melon1017,0,0,0,0,1
0,10.999284,72994,infynyxx,0.4,39,1567,3,1
0,0.080964,72994,adamv,0,278,1833,0,1
0,0.085315,58448,infynyxx,0.5,39,1566,3,0
0,0.089193,72994,jpinner,0.885714,4,653,1,0
0,0.50522,72994,normanmaurer,0.581081,291,896,184,1
0,0.074108,72919,infynyxx,0.666667,39,1564,1,0
0,0.200747,72919,normanmaurer,0.589041,290,893,183,0
0,0.078627,72904,jpinner,0.882353,3,649,1,1
0,0.448887,58421,mauricio,0,192,1810,0,1
0,0.096709,72276,andrewcox,0,12,318,0,0
0,0.67348,72026,normanmaurer,0.583333,289,889,190,1
0,0.09006,71916,hepin1989,0.5,32,843,1,0
0,0.517448,71732,hepin1989,1,32,842,1,0
0,0.75233,71732,normanmaurer,0.591549,287,888,190,0
0,0.609517,71732,normanmaurer,0.6,287,888,190,0
0,0.743054,58386,hgschmie,0,41,1560,0,1
0,2.921196,71702,normanmaurer,0.594203,287,886,191,1
0,0.199104,71702,daschl,1,78,1615,0,1
0,0.085366,71679,jpinner,0.909091,3,642,1,0
0,0.18815,71679,haremyak,0.666667,0,39,0,0
0,0.212601,58386,haremyak,0.8,0,39,0,0
0,0.190542,71675,infynyxx,0.5,39,1554,1,1
0,0.196552,71675,daschl,0,77,1612,0,1
0,0.096597,71671,haremyak,1,0,37,0,0
0,0.211077,58372,haremyak,1,0,37,0,1
2,103.692944,71706,EugenDueck,0,3,1547,0,0
0,0.115796,58368,lucky,0,69,1818,0,0
0,0.940014,71663,normanmaurer,0.602941,283,881,192,0
0,0.213388,58353,hepin1989,0,31,834,1,1
0,0.284461,71206,normanmaurer,0.597015,283,880,195,1
0,0.886579,71699,normanmaurer,0.590909,283,879,195,1
0,0.181102,71141,kryptonics411,0,0,0,0,1
0,0.933493,71141,trustin,0.722222,385,1166,157,0
0,1.202723,71134,normanmaurer,0.6,281,876,186,0
0,3.164618,70979,trustin,0.764706,384,1165,160,0
0,0.099361,58353,infynyxx,1,38,1546,1,0
0,0.165924,70925,infynyxx,0,38,1545,0,1
0,1.307716,70925,normanmaurer,0.59375,281,875,184,1
0,0.979931,69880,normanmaurer,0.603175,281,873,184,0
0,0.228089,56797,mcaserta,0,12,1370,0,0
0,2.093908,69769,trustin,0.8125,384,1162,160,0
0,0.590114,69781,normanmaurer,0.612903,281,869,189,0
0,0.403122,69651,normanmaurer,0.606557,280,868,190,1
0,0.484289,69631,justinsb,0,52,1336,0,1
0,0.305308,69636,lw346,625,4,307,1,0
0,0.090922,62352,bk1te,0.8,1,452,1,0
0,0.318083,62317,normanmaurer,0.616667,275,862,188,0
0,0.094867,62478,cloudaloe,0,1,227,0,0
0,0.183964,66116,normanmaurer,0.627119,271,858,189,0
0,0.991905,65869,md-5,0,244,537,1,1
0,3.561685,65844,normanmaurer,0.637931,266,853,186,0
0,2.973511,65814,carrot-garden,0.666667,9,657,131,0
0,0.982511,65814,normanmaurer,0.631579,266,851,186,1
0,0.468206,65699,lw346,0.571429,2,291,1,1
0,0.10297,65822,gamlerhart,0,6,1096,0,1
0,0.098078,65523,carrot-garden,0.8,9,655,131,0
0,0.098656,64595,ming13,0,25,1096,0,1
0,0.589561,64612,normanmaurer,0.642857,266,847,233,0
0,7.026727,64342,trustin,0.866667,372,1136,177,0
0,0.310888,58328,haremyak,1,0,1,0,1
0,0.076163,58316,haremyak,1,0,0,0,1
0,0.226679,64287,haremyak,0,0,0,0,1
0,0.200891,64287,matterkkila,0,21,1450,0,0
0,3.363421,64287,carrot-garden,0.75,9,646,122,1
0,1.174458,64202,normanmaurer,0.654545,264,841,207,0
0,2.54069,63949,trustin,0.928571,372,1129,172,0
0,0.405842,63949,lw346,0.666667,2,280,1,0
0,1.210927,63726,carrot-garden,0.666667,9,644,117,1
0,0.106816,63728,zcourts,0.333333,20,676,2,0
0,0.158174,63779,lw346,0.8,2,279,1,0
0,0.194907,63519,normanmaurer,0.666667,264,836,201,0
0,2.225009,63519,normanmaurer,0.679245,263,834,196,0
0,0.215642,58287,barkbay,0,0,531,0,0
0,0.195723,63519,zcourts,0.5,19,670,2,0
0,0.111248,63470,broach,0,14,386,0,0
0,0.407009,63387,lw346,0.75,2,270,1,1
0,0.955633,63387,carrot-garden,1,9,635,114,0
1,31.048329,63387,CruzBishop,0.622222,14,695,0,0
0,0.083428,63252,zcourts,0,19,667,2,1
0,0.091225,62642,jeje,0,3,1468,0,0
0,0.43598,62642,jeje,0,3,1468,0,0
0,0.43598,62642,jeje,0,3,1468,0,0
0,1.313412,63232,normanmaurer,0.692308,261,827,190,0
0,3.441096,62618,trustin,0.923077,363,1116,153,1
0,0.681369,62618,normanmaurer,0.705882,261,827,178,0
0,3.711962,63193,normanmaurer,0.7,259,826,177,1
0,5.36541,63025,normanmaurer,0.714286,259,825,176,0
0,0.100906,63024,jpinner,0.90625,3,582,1,1
0,0.17757,63017,normanmaurer,0.729167,259,825,176,0
0,8.51902,63039,trustin,0.916667,361,1114,141,1
0,0.111684,58275,jpinner,0.935484,3,581,1,0
0,1.130996,63008,trustin,0.909091,361,1113,137,1
0,0.26857,63008,normanmaurer,0.744681,259,824,173,0
0,0.085114,62851,jpinner,0.933333,3,580,1,1
0,0.097344,57044,jpinner,0.931034,3,580,1,1
0,6.72516,62851,normanmaurer,0.76087,259,823,173,0
0,2.537506,62834,trustin,0.9,361,1112,137,1
0,2.407395,62702,jestan,1,23,635,0,0
0,0.306337,57027,jpinner,0.928571,3,579,0,1
0,0.110361,57027,glynnm,0,0,1249,0,1
0,0.103741,57027,anathan,0,2,547,0,1
0,0.814603,62295,trustin,0.888889,358,1108,135,1
0,2.192066,61876,lw346,0.666667,2,258,1,1
0,4.27683,61852,normanmaurer,0.755556,257,817,155,1
0,0.215868,60134,normanmaurer,0.75,257,816,155,1
0,0.114323,60105,kxbmap,0,8,837,0,1
0,6.458191,60105,trustin,875,352,1103,121,1
0,21.532749,60105,carrot-garden,1,8,618,71,1
0,0.4363,60094,normanmaurer,0.767442,256,813,120,0
0,3.119085,59692,normanmaurer,0.761905,256,810,112,1
0,4.219388,59692,normanmaurer,0.780488,256,810,112,0
0,16.810198,59621,trustin,0.857143,352,1098,45,1
0,12.628589,59621,normanmaurer,775,256,808,108,1
0,3.596891,59310,normanmaurer,0.794872,256,807,91,0
0,3.088647,59306,carrot-garden,0,8,611,0,1
0,0.097927,57023,stefanmk,0.5,0,100,0,0
0,1.359829,58861,normanmaurer,0.789474,256,802,77,1
0,0.106015,57024,bartex80,0,0,3,0,1
0,0.092572,61776,lw346,1,2,241,0,0
0,0.57929,58857,lw346,1,2,241,0,1
0,4.045634,57024,bk1te,0.75,1,385,3,1
0,0.113138,56772,normanmaurer,0.810811,256,797,71,0
0,1.55987,57993,lw346,0,2,236,0,1
0,0.20722,56772,normanmaurer,0.805556,256,795,70,1
0,0.120681,57888,macer1,0,2,892,0,1
0,0.44693,57888,jestan,1,23,606,4,1
0,0.838174,57888,veebs,0.95,19,850,0,1
0,0.106304,56724,arya,0.25,103,1712,5,1
0,0.224888,56014,veebs,0.948718,19,848,0,1
0,0.244374,56014,veebs,0.947368,19,848,0,1
0,0.206985,56765,arya,0.333333,103,1711,5,0
0,0.771029,56031,normanmaurer,0.828571,254,788,74,0
0,1.058957,56014,trustin,0.833333,341,1075,35,1
0,0.349832,56014,ssilverman,1,0,27,0,1
0,0.095452,56765,arya,0,102,1706,0,1
0,3.225358,56940,normanmaurer,0.823529,252,782,81,1
0,1.691934,57204,trustin,0.8,338,1071,35,1
2,110.434357,56009,trustin,1,338,1071,35,0
0,0.222194,55299,matlach,0,3,214,0,0
0,0.480957,55299,bk1te,0.666667,1,366,3,1
0,3.241779,55280,zcourts,0,17,615,0,0
0,4.167018,57071,normanmaurer,0.818182,247,776,76,1
0,0.104574,55280,matzew,0,60,1099,0,1
2,0.737613,57001,danbev,0.833333,22,779,1,1
2,0.592676,55001,danbev,0.8,22,779,0,1
0,1.134071,54979,trustin,1,334,1059,11,1
0,0.232606,56899,tsuna,0,131,1162,0,0
0,0.339585,56893,jaens,1,1,633,0,1
0,0.105062,56893,jaens,1,1,633,0,1
0,0.217695,54837,mheath,0,8,1664,0,0
0,0.987478,54837,dantran,1,2,596,0,1
0,0.326439,54837,normanmaurer,0.84375,246,766,79,0
0,0.105881,54836,coltnz,0,7,1239,0,1
0,0.116853,56891,jpinner,0.925926,3,522,0,1
0,0.377439,53775,jpinner,0.923077,3,522,0,1
0,2.098837,53772,trustin,1,330,1052,9,1
0,0.115919,53772,ytfei,0,0,560,0,1
0,0.248584,53704,ssilverman,1,0,3,0,1
0,0,53704,ssilverman,0,0,3,0,1
0,0.110812,53704,dantran,1,2,590,0,1
0,0.717955,53695,dantran,1,2,590,0,1
0,2.039161,53695,dantran,0,2,590,0,1
0,0.462117,56787,normanmaurer,0.83871,243,757,72,1
0,0.235731,56811,ankurcha,0,8,1157,0,0
0,2.829843,53453,bk1te,0,1,342,0,1
0,4.043876,49271,veebs,0.945946,19,810,0,1
0,0.248131,49271,veebs,0.944444,19,809,0,1
0,0.121258,49268,jpinner,0.92,3,507,0,1
0,0.110691,56798,jpinner,0.916667,3,507,0,1
0,0,49268,CruzBishop,0.613636,14,612,3,1
0,0,56797,veebs,0.942857,19,804,0,1
0,0,49263,veebs,0.941176,19,804,0,1
0,0.399495,48676,alex-berger,0.666667,0,393,0,1
0,14.911579,48676,alex-berger,1,0,393,0,0
0,4.360012,48676,obergner,0,3,1334,0,1
0,2.667691,49268,normanmaurer,0.833333,242,741,34,1
0,0,47703,normanmaurer,0.827586,238,735,43,1
0,14.515709,47703,alex-berger,1,0,385,0,1
0,0.423025,47505,alex-berger,0,0,378,0,1
0,0,47506,AtKaaZ,0,0,1343,0,1
0,0,56769,ngocdaothanh,1,118,1611,0,1
0,0,56721,losipiuk,1,1,458,0,1
0,2.264816,47382,jestan,1,22,530,1,1
0,0,56710,ngocdaothanh,1,116,1600,0,1
0,0,47377,ngocdaothanh,1,116,1600,0,1
0,0,56710,veebs,0.939394,19,769,0,1
0,0,47038,CruzBishop,0.604651,14,575,7,1
0,0,56544,losipiuk,0,1,447,0,1
0,1.775158,46484,jestan,1,22,521,0,1
0,0,56542,stefanmk,0,0,0,0,1
1,143.583375,46484,stefanmk,0,0,0,0,0
0,0,56542,normanmaurer,0.821429,233,705,38,1
0,0,46478,normanmaurer,0.814815,232,698,31,1
0,0,56351,danbev,0.75,22,704,0,1
0,0,46448,sprsquish,1,110,1670,0,1
0,0,56314,sprsquish,1,110,1670,0,1
0,0.593059,46300,danbev,0.666667,22,702,0,1
0,0,46284,sprsquish,0,110,1670,0,1
0,9.812241,45069,danbev,0.5,22,701,0,1
0,8.119797,45069,jestan,1,22,504,0,1
0,0,57494,illicitonion,0,9,320,0,0
0,0,57401,fredericBregier,0.904762,4,656,0,1
0,0,44716,normanmaurer,0.807692,225,681,14,1
0,0,57385,normanmaurer,0.8,225,681,14,1
0,0,57385,CruzBishop,0.595238,14,546,5,1
0,0,57385,normanmaurer,0.791667,223,680,13,1
0,0.219203,57384,normanmaurer,0.782609,223,680,13,1
0,0.141511,44705,jfallows,1,5,19,2,1
0,0.436619,44705,jfallows,1,5,19,2,1
0,0,44705,CruzBishop,0.585366,14,543,5,1
0,0.102964,57356,jaens,1,1,542,0,1
0,0,44644,CruzBishop,575,14,541,5,1
0,0,44644,CruzBishop,0.564103,14,541,5,1
0,0,44644,CruzBishop,0.578947,14,541,5,0
0,0,44490,CruzBishop,0.594595,14,541,5,0
0,0,44490,CruzBishop,0.611111,14,540,5,0
0,0,57292,jamestyrrell,0.25,15,534,0,1
0,0,44104,jpinner,0.913043,2,428,0,1
0,0,57288,jpinner,0.909091,2,428,0,1
0,0,44127,jpinner,0.904762,2,427,0,1
0,0,44127,CruzBishop,0.628571,14,535,4,0
0,0.15096,44122,jfallows,1,5,9,2,1
0,0,57270,CruzBishop,0.617647,14,535,4,1
0,0,44122,CruzBishop,0.606061,14,535,4,1
0,0,44122,CruzBishop,625,14,535,4,0
0,0,44076,CruzBishop,0.612903,14,535,4,1
0,0,43953,jfallows,1,5,7,0,1
0,0,57271,CruzBishop,0.6,14,529,4,1
0,0,57271,CruzBishop,0.62069,14,529,4,0
0,0,57271,CruzBishop,0.607143,14,529,4,1
0,0,57271,CruzBishop,0.592593,14,529,4,1
0,0,44019,jfallows,0,5,0,0,1
0,3.256382,43772,normanmaurer,0.772727,216,655,16,1
0,0,57265,normanmaurer,0.761905,216,655,16,1
0,0,44973,danbev,0,22,656,0,1
0,0,57236,fredericBregier,0.9,4,619,3,1
0,0,57234,fredericBregier,0.894737,4,619,3,1
0,0,45049,izstas,0,1,646,0,1
0,0.136815,45049,trustin,1,288,933,25,1
0,0,45049,veebs,0.9375,18,702,0,1
0,0,45049,fredericBregier,0.888889,4,615,3,1
0,0,45049,fredericBregier,0.882353,4,615,3,1
0,0,57191,jpinner,0.9,2,392,0,1
0,0,57193,jpinner,0.894737,2,391,0,1
0,0,57007,fredericBregier,875,4,600,3,1
0,0,45046,CruzBishop,0.576923,10,492,0,1
0,3.806171,45046,CruzBishop,0.6,10,492,0,0
0,0,45046,CruzBishop,0.583333,10,490,0,1
0,0,45045,CruzBishop,0.565217,10,489,0,1
0,0.140047,45034,CruzBishop,0.590909,10,489,0,0
0,0.439037,45026,CruzBishop,0.571429,10,489,0,1
0,0,45026,CruzBishop,0.55,10,489,0,1
0,0,45026,CruzBishop,0.526316,10,489,0,1
0,0.589186,45026,CruzBishop,0.555556,10,489,0,0
0,0,56941,jaens,0,1,488,0,1
0,0,45026,CruzBishop,0.529412,10,488,0,1
0,0,45026,CruzBishop,0.5,10,487,0,1
0,0,45026,CruzBishop,0.466667,10,487,0,1
0,0.155397,45026,CruzBishop,0.5,10,487,0,0
0,0,45026,CruzBishop,0.461538,10,487,0,1
0,0,56699,jpinner,0.888889,2,370,0,1
0,0,56699,fredericBregier,0.933333,4,584,3,0
0,0,56699,fredericBregier,0.928571,4,582,3,1
0,0,56692,fredericBregier,0.923077,4,582,3,1
0,0,56877,gbehrmann,0,5,242,0,1
0,0,56536,fredericBregier,1,4,577,3,0
0,0,44930,fredericBregier,1,3,572,3,1
0,0,56498,jamestyrrell,0,12,460,0,1
0,0,44290,jroper,0,164,1052,0,1
0,0,56479,fredericBregier,1,3,569,3,1
0,1.679866,47938,CruzBishop,0.5,10,460,0,0
0,0.118692,56443,jamestyrrell,0,12,456,0,0
0,0,61774,sunng87,1,242,803,0,1
0,0.399835,61774,CruzBishop,0.545455,9,452,0,0
0,0,60626,jpinner,0.882353,2,344,0,1
0,0,60570,CruzBishop,0.5,9,452,0,1
0,3.343879,55261,jpinner,875,2,343,0,1
0,2.878587,60569,normanmaurer,0.8,201,585,10,0
0,0,60569,fredericBregier,1,3,556,3,1
0,0,60569,CruzBishop,0.555556,9,449,0,0
0,0,55256,fredericBregier,1,3,556,3,1
0,0,55255,fredericBregier,1,3,555,3,1
0,0,60573,fredericBregier,1,3,555,3,1
0,0,60575,jpinner,0.866667,2,339,0,1
0,0,53689,jpinner,0.857143,2,339,0,1
0,0,53689,blucas,0,0,3,0,1
0,0,60575,fredericBregier,1,3,554,3,1
0,0.095531,60484,fredericBregier,1,3,554,3,1
0,0,60475,tianjiaguo66,0,2,-1040,0,0
0,0,48139,jamestyrrell,0,12,443,0,0
0,0,48139,jpinner,0.846154,2,337,0,1
0,2.403399,53351,normanmaurer,0.789474,199,578,10,1
0,0,52975,jpinner,0.833333,2,334,0,1
0,0,60190,veebs,0.935484,17,634,0,1
0,0,52945,veebs,0.933333,17,634,0,1
0,0,52945,fredericBregier,1,3,546,2,1
0,0,52040,normanmaurer,0.833333,194,566,8,0
0,0.717244,52040,fredericBregier,1,3,538,2,1
0,0,59882,fredericBregier,1,3,538,2,1
0,0,59486,fredericBregier,0,3,536,0,1
0,0,47563,veebs,0.931034,16,617,0,1
0,0,47563,veebs,0.928571,16,617,0,1
0,0,59403,veebs,0.925926,16,617,0,1
0,0.249297,47453,normanmaurer,0.823529,188,557,3,1
0,0,59286,94c3,0,0,41,0,0
0,0,47435,normanmaurer,0.8125,186,552,3,1
5,227.066805,59267,normanmaurer,0.866667,186,552,3,0
0,0,59090,CruzBishop,0.5,9,414,0,1
0,0,59071,CruzBishop,0.428571,9,414,0,1
0,0,47808,veebs,0.923077,16,601,0,1
0,0,58910,veebs,0.92,16,601,0,1
0,4.724966,59876,normanmaurer,0.857143,177,535,3,1
0,0,47703,spullara,0.666667,185,1237,0,0
0,6.898033,59925,normanmaurer,0.846154,176,532,3,1
0,0,47487,veebs,0.916667,16,590,0,1
0,0,47487,spullara,0.5,185,1235,0,1
0,0,59920,veebs,0.913043,16,589,0,1
0,0.644798,59286,CruzBishop,0.5,8,385,0,0
0,0,59303,veebs,0.909091,15,573,0,1
0,0,47301,veebs,0.904762,15,572,0,1
5,234.88763,59303,veebs,0.95,15,572,0,0
0,0,59329,veebs,0.947368,15,571,0,1
0,4.221309,59324,normanmaurer,0.833333,170,511,5,1
0,0,46856,jpinner,0.818182,1,267,1,1
0,0.558936,46857,jpinner,0.8,1,266,1,1
0,0.319501,59342,jestan,1,19,321,8,1
0,0.604444,46874,jpinner,0.888889,1,260,1,0
0,8.879246,58678,normanmaurer,0.818182,169,503,11,1
0,0,58659,mattiasrosberg,0,0,667,0,0
0,0,46863,spullara,0,176,1204,0,1
0,1.657631,46863,spullara,0,175,1201,0,0
0,0,58985,boldt,0,5,302,0,1
0,0,58984,echarles,0,7,702,0,1
0,1.938523,58984,normanmaurer,0.8,166,493,14,1
0,0,58636,jabley,1,8,1322,0,1
0,0,58636,jabley,0,8,1322,0,1
0,0,46651,trask,0,5,709,0,1
0,2.597355,58636,jestan,1,18,299,8,1
0,0,46162,jpinner,875,1,241,1,1
0,0,55943,cgbystrom,0,35,1153,0,1
0,4.831156,44139,jpinner,0.857143,1,234,0,1
0,0,44057,jpinner,0.833333,1,232,0,1
0,0,44057,jpinner,0.8,1,231,0,1
0,0,56295,ngocdaothanh,1,76,1354,0,1
0,0,56289,jpinner,0.75,1,221,0,1
0,0,44033,jpinner,0.666667,1,221,0,1
0,0,56274,jrask,0,4,668,0,1
0,0.183464,60475,jamestyrrell,0,8,324,0,0
0,0,56259,zhen9ao,0.5,6,290,0,1
0,0,56259,zhen9ao,0,6,290,0,1
0,0.516872,56259,zhen9ao,0,6,290,0,0
0,0.132494,56175,transistorize,0,1,315,0,0
0,0.556189,56175,veebs,0.944444,13,488,0,1
0,0,56175,palmerabollo,1,11,275,0,1
0,0,56165,veebs,0.941176,13,485,0,1
0,0,43562,veebs,0.9375,13,485,0,1
0,0,56348,veebs,0.933333,13,485,0,1
0,0,43488,veebs,0.928571,13,485,0,1
0,0,56256,veebs,0.923077,13,485,0,1
0,0,43407,veebs,0.916667,13,485,0,1
0,0,56224,rshelley,0,0,386,0,1
0,0,56224,veebs,0.909091,13,483,0,1
0,0,56221,palmerabollo,0,11,271,0,1
0,0,43406,veebs,0.9,13,481,0,1
0,1.456319,56200,veebs,0.888889,13,481,0,1
0,0,56191,ngocdaothanh,1,73,1307,0,1
0,0,43414,chavdar,0,1,143,0,1
0,0,43613,veebs,875,13,479,0,1
0,0.120779,56305,mariusaeriksen,0,222,1131,0,1
0,9.092695,40650,veebs,0.857143,13,472,0,1
0,0,52684,veebs,0.833333,13,472,0,1
0,0.776806,59342,valodzka,0,3,1301,0,1
0,0.105211,52676,CruzBishop,0.4,8,278,1,1
0,0.616613,52542,motlin,0.714286,19,596,1,1
0,2.073182,52542,motlin,0.833333,19,595,1,0
0,0.387279,52434,veebs,0.8,13,468,0,1
0,0,52411,normanmaurer,0.777778,142,406,13,1
0,2.521264,51623,alepar,0,8,600,0,1
0,0,51622,ngocdaothanh,0,71,1289,0,1
0,0,51591,jeffgriffith,0,1,403,0,1
1,0,51748,normanmaurer,0.75,141,398,3,1
0,4.648068,51591,motlin,1,19,580,0,0
0,10.525553,51591,motlin,1,19,580,0,1
0,0,51581,veebs,0.75,13,453,0,1
0,0,51341,veebs,0.666667,13,453,0,1
0,0,51481,motlin,1,19,577,0,1
0,0.62916,51398,motlin,1,19,575,0,1
0,0.150287,39723,jpinner,0.5,1,148,0,1
0,2.324878,51413,motlin,1,19,574,0,1
0,0.629135,39723,CruzBishop,0.5,8,255,1,0
0,0,51406,jpinner,0,1,146,0,1
0,0,51368,CruzBishop,0.333333,8,254,0,1
0,0.122854,51368,sunng87,0,179,604,0,1
0,0,51358,motlin,0,19,571,0,1
0,0.123637,51368,CruzBishop,0.5,8,252,0,0
0,0,51358,CruzBishop,0,8,252,0,1
0,41.217444,51358,CruzBishop,0,8,252,0,0
0,0.260113,51360,jpinner,0,1,143,0,0
0,0.155125,39604,arya,0,77,1306,0,0
0,56.71198,51306,arya,0,77,1306,0,0
0,0,51306,normanmaurer,0.714286,138,384,0,1
0,0,51255,veebs,0.5,13,439,0,1
0,0.44044,39661,normanmaurer,0.666667,136,373,0,1
0,0,49052,normanmaurer,0.6,136,373,0,1
0,0,49009,normanmaurer,0.5,136,372,0,1
0,8.799026,53411,jestan,0,10,176,0,1
0,1.828775,39617,normanmaurer,0.333333,136,363,0,1
0,0.453897,39617,normanmaurer,0.5,136,363,0,0
0,0.658191,49010,evnm,0,47,797,0,0
0,0.134275,39618,normanmaurer,1,136,351,0,0
0,0,49010,veebs,0,13,405,0,1
0,0,49010,aaronriekenberg,0,0,1,0,1
0,0.2061,59342,coderunner,0,14,319,0,0
0,0.127669,48940,coderunner,0,13,315,0,0
0,0,48940,pfisterer,0,5,416,0,1
0,0.260968,48913,nibin,0,5,225,0,1
0,0.111537,48913,nibin,0,5,209,0,0
0,0.252082,48913,reines,0,25,337,0,1
0,3.395991,48913,fbarber,0,1,10,0,0
0,0,48913,normanmaurer,0,106,241,0,1
0,1.180474,48904,danbim,0,10,357,0,0
0,0.26096,48789,aperepel,0,6,622,0,0
0,0.131423,48664,waywardmonkeys,0,48,479,0,0
0,0.662739,48664,Rogiel,0,0,5,0,1
0,18.723865,47436,iainmcgin,0.333333,6,293,0,1
0,18.571957,47436,iainmcgin,0.5,6,293,0,0
0,0.161926,47633,veebs,0,7,200,0,0
0,0.142549,47633,wg,0,51,630,0,0
0,0.298888,47140,danbev,0,9,125,0,0
0,0.630561,47096,antlen,0,0,2,0,0
0,0.317304,47096,antlen,0,0,0,0,0
0,9.755041,46976,iainmcgin,0,6,174,0,1
0,0.149347,46976,iainmcgin,0,6,174,0,0
0,0.304292,39367,tsuna,0,46,443,0,0
0,0.319961,46976,waywardmonkeys,0,43,319,0,0
0,0.299372,39367,trustin,0,70,321,0,1
