@relation 'okhttp-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R4,6,7,8,24,36,37,42,46,48,50,52,53'

@attribute forward_links {false,true}
@attribute description_length numeric
@attribute num_commits numeric
@attribute files_added numeric
@attribute prev_pull_reqs_project numeric
@attribute requester {swankjesse,dave-r12,morder,mattlogan,nfuller,alexrwegener,NightlyNexus,reisub,JakeWharton,SpikeKing,mreichelt,nxtstep,franmontiel,chadbrubaker,lh62863,iNoles,gkimbwala,pforhan,tasomaniac,artem-zinnatullin,jgilfelt,ChristianBecker,topwu,moltak,austynmahoney,lburgazzoli,twbarber,cswzxly,yschimke,jonan,adstro,rburgst,TOdorus,SuriyaaKudoIsc,0xced,chaitanyajun12,rnauber,AhmedDaraz,alexeimoisseev,javedkansi,sunyal,timcooijmans,rfc2822,thest1,markhobson,ErikHellman,drorweiss,marenzo,iagreen,RasKasa,ansman,cketti,KENJU,felipecsl,JasperG,snodnipper,mgp,dmoneyUK,jwriteclub,vicmosin,pguilbot,MichaelEvans,minakov,halizton,gfx,duanhongyi,the4thfloor,GUIpsp,Wopple,pwerry,yegorius,peknudsen,Ponyets,deronbrown,alokmenghrajani,unguiculus,StephenBarlow,wjam,HugoGresse,nfukuzaki,circlespainter,ajwhite,kryali,quinnjn,kenmasumitsu,lalbuquerque,aried3r,hiddenmin,cy6erGn0m,adriancole,nashira,dmide,longbai,ipsi,busylee999,klyubin,mikevoyt,kboyarshinov,raggi,brennantaylor,jbornemann,joschi,alfishe,josketres,mruddy,marshallpierce,dcheckoway,yelinaung,tomxor,LaLiLuLeLo,davidschreiber,bendog24,mescortes,mpost,seato,DanGe42,baldur,dlubarov,tomrozb,lcolitti,hostinmars,westarle,BugsBunnyBR,fbiville,andrewgaul,mlc,MiguelLavigne,kkocel,lexer,anderius,indutny,robUx4,nmittler,ross,fizbin,goaway,rtyley,takke,adamsp,normanmaurer,marco-cova,intrications,lingmingyb,hwrdprkns,nacx,carck,pablolb,xiaobi625,JonWatson,rupertbates,everett-toews,desseim,aahlenst,romkavt,narayank,vmarko,menny,kriswuollett,kruton,candrews,edenman,orrc}
@attribute prev_pullreqs numeric
@attribute main_team_member {true,false}
@attribute prior_interaction_issue_events numeric
@attribute prior_interaction_pr_events numeric
@attribute prior_interaction_commits numeric
@attribute first_response numeric
@attribute status {0,1}

@data
false,7,1,0,1239,swankjesse,604,true,149,120,233,-1,1
false,24,1,0,1237,dave-r12,6,true,7,6,3,179,1
false,110,1,0,1233,dave-r12,5,true,6,5,2,8501,1
false,10,2,0,1232,morder,0,false,0,0,0,212,0
false,193,4,0,1231,mattlogan,0,false,0,0,1,172,1
false,35,1,0,1230,nfuller,62,false,1,0,0,-1,1
false,8,5,0,1229,alexrwegener,0,false,0,0,1,32,1
false,8,2,1,1227,swankjesse,603,true,161,153,275,-1,0
false,29,1,0,1226,dave-r12,4,true,4,4,1,-1,1
false,64,2,0,1225,dave-r12,3,true,4,3,1,154,1
false,35,1,0,1224,swankjesse,602,true,160,152,275,-1,1
false,31,2,0,1223,swankjesse,601,true,160,150,271,0,1
false,7,2,0,1222,swankjesse,600,true,161,148,270,245,1
false,29,1,1,1221,swankjesse,599,true,155,147,268,-1,1
false,56,2,1,1219,swankjesse,598,true,156,146,267,0,1
false,4,1,0,1218,swankjesse,597,true,156,150,270,26,1
false,6,1,0,1217,NightlyNexus,4,false,0,2,1,-1,1
false,3,1,0,1216,reisub,0,false,0,0,0,-1,1
false,2,2,0,1215,NightlyNexus,3,false,0,1,1,0,1
false,26,1,0,1214,swankjesse,596,true,157,156,274,-1,1
false,9,1,0,1213,swankjesse,595,true,154,155,271,1,1
false,7,2,3,1212,swankjesse,594,true,154,156,265,-1,0
false,13,1,0,1211,swankjesse,593,true,154,155,265,37,1
false,38,2,3,1210,swankjesse,592,true,153,155,265,0,1
false,9,5,3,1209,swankjesse,591,true,152,155,258,12,0
false,8,1,0,1208,swankjesse,590,true,152,154,254,-1,1
false,30,2,0,1207,JakeWharton,204,true,58,91,120,127,1
false,2,1,0,1206,SpikeKing,0,false,0,0,0,-1,0
false,78,1,0,1205,swankjesse,589,true,157,164,266,105,1
false,47,1,3,1204,swankjesse,588,true,160,166,270,0,1
false,30,2,0,1203,dave-r12,2,false,4,2,0,3,1
false,10,2,0,1202,NightlyNexus,2,false,0,0,0,0,1
false,7,1,0,1201,mreichelt,0,false,1,0,0,-1,1
false,7,1,0,1200,nxtstep,0,false,0,0,0,-1,1
false,74,1,0,1199,swankjesse,587,true,185,167,270,0,1
false,80,3,0,1198,franmontiel,0,false,0,0,0,86,1
false,29,1,1,1197,swankjesse,586,true,181,166,273,-1,1
false,58,3,1,1196,chadbrubaker,0,false,1,0,1,1032,1
false,6,1,1,1195,lh62863,0,false,0,0,0,-1,0
false,10,2,0,1194,swankjesse,585,true,176,165,273,-1,1
false,15,1,0,1193,dave-r12,1,false,3,1,0,187,1
false,7,2,0,1192,dave-r12,0,false,3,0,0,6,1
false,14,1,0,1191,iNoles,2,false,1,3,0,-1,1
false,29,2,0,1190,swankjesse,584,true,176,160,268,21,1
false,5,1,0,1189,gkimbwala,0,false,0,0,0,-1,1
false,9,1,0,1188,swankjesse,583,true,171,158,262,10,1
false,9,2,0,1187,pforhan,1,false,0,0,0,0,1
false,5,1,0,1186,tasomaniac,0,false,0,0,0,-1,1
false,18,2,0,1185,swankjesse,582,true,166,154,254,5,1
false,51,1,0,1184,swankjesse,581,true,164,152,251,-1,1
false,9,2,0,1183,swankjesse,580,true,164,151,250,7,1
false,5,2,0,1182,JakeWharton,203,true,46,86,109,18,1
false,42,2,1,1181,artem-zinnatullin,2,true,0,0,1,2,0
false,17,1,0,1180,jgilfelt,1,false,0,0,0,324,1
false,10,7,0,1179,iNoles,1,false,0,1,0,2,0
false,4,1,0,1178,ChristianBecker,3,false,0,0,0,-1,1
false,24,1,1,1177,topwu,0,false,0,0,0,493,0
false,17,1,0,1176,moltak,1,false,0,1,0,-1,1
false,10,1,0,1175,moltak,0,false,0,0,0,-1,1
false,9,1,0,1172,austynmahoney,0,false,3,0,0,-1,1
false,6,1,0,1171,JakeWharton,202,true,44,86,110,9,1
false,78,3,0,1170,lburgazzoli,0,false,0,0,0,861,1
false,9,1,0,1169,JakeWharton,201,true,43,85,109,-1,1
false,6,2,0,1168,swankjesse,577,true,155,143,234,131,1
false,8,1,0,1167,swankjesse,576,true,156,142,223,-1,1
false,5,2,1,1166,swankjesse,575,true,156,141,221,2,1
false,19,2,0,1165,swankjesse,574,true,141,140,216,0,1
false,25,2,0,1164,swankjesse,573,true,141,139,211,-1,1
false,16,1,0,1163,swankjesse,572,true,141,138,208,-1,1
false,8,1,0,1162,swankjesse,571,true,140,137,207,-1,1
false,53,1,0,1161,swankjesse,570,true,140,135,200,-1,1
false,32,1,0,1160,swankjesse,569,true,140,133,198,0,1
false,32,1,0,1159,swankjesse,568,true,141,132,198,0,1
false,35,2,0,1158,swankjesse,567,true,140,132,196,1414,1
false,123,2,1,1157,swankjesse,566,true,140,130,189,47,1
false,88,1,1,1156,swankjesse,565,true,140,129,186,-1,1
false,11,2,0,1155,swankjesse,564,true,140,128,185,28,1
false,10,1,0,1154,iNoles,0,false,0,0,0,84,0
false,16,1,0,1153,swankjesse,563,true,141,126,183,-1,1
false,5,2,0,1152,swankjesse,562,true,141,125,181,17,1
false,11,2,0,1151,JakeWharton,200,true,41,73,96,139,1
false,20,1,0,1150,twbarber,0,false,0,0,0,-1,1
false,6,2,2,1149,swankjesse,561,true,140,122,177,27,1
false,6,2,0,1148,swankjesse,560,true,138,127,177,-1,1
false,27,2,3,1147,swankjesse,559,true,136,125,174,2,1
false,30,1,0,1146,swankjesse,558,true,134,124,172,-1,1
false,29,2,0,1145,swankjesse,557,true,134,123,171,19,1
false,10,1,1,1144,swankjesse,556,true,134,122,169,-1,1
false,17,1,0,1143,swankjesse,555,true,133,121,167,-1,1
false,8,1,0,1142,JakeWharton,199,true,39,83,128,1,1
false,7,1,0,1141,swankjesse,554,true,132,120,166,-1,1
false,49,2,0,1140,swankjesse,553,true,132,119,165,63,1
false,59,2,0,1139,swankjesse,552,true,134,120,163,746,1
false,7,1,0,1138,cswzxly,0,false,0,0,0,-1,0
false,6,1,0,1137,swankjesse,551,true,135,118,161,-1,1
false,124,6,8,1136,yschimke,1,true,0,0,3,23,0
false,20,1,0,1135,JakeWharton,198,true,36,79,124,-1,1
false,7,1,0,1134,JakeWharton,197,true,36,78,123,-1,1
false,47,2,0,1133,swankjesse,550,true,133,115,157,216,1
false,4,2,0,1132,swankjesse,549,true,131,117,155,20,1
false,12,2,0,1131,swankjesse,548,true,130,116,153,3,1
false,57,1,0,1130,swankjesse,547,true,127,115,150,-1,1
false,7,2,0,1129,JakeWharton,196,true,36,75,120,13,1
false,7,1,0,1128,JakeWharton,195,true,36,73,117,3,1
false,7,1,0,1127,JakeWharton,194,true,36,72,116,-1,1
false,3,1,0,1126,JakeWharton,193,true,36,71,115,-1,1
false,7,1,0,1125,JakeWharton,192,true,36,70,114,-1,1
false,5,1,0,1124,JakeWharton,191,true,36,69,113,-1,1
false,8,2,0,1123,JakeWharton,190,true,35,68,112,2,1
false,5,1,0,1122,JakeWharton,189,true,35,66,109,0,1
false,4,1,0,1121,JakeWharton,188,true,35,65,108,-1,1
false,2,1,0,1120,swankjesse,546,true,121,110,143,-1,1
false,18,2,2,1119,JakeWharton,187,true,35,63,106,5,1
false,14,1,0,1118,swankjesse,545,true,121,109,142,-1,1
false,4,1,0,1117,jonan,0,false,0,0,0,-1,1
false,6,2,0,1116,swankjesse,544,true,115,102,134,-1,1
false,9,2,0,1115,swankjesse,543,true,115,101,131,989,1
false,7,1,0,1114,JakeWharton,186,true,33,58,98,-1,1
false,5,1,0,1113,JakeWharton,185,true,33,57,98,-1,1
false,6,1,0,1112,JakeWharton,184,true,33,56,96,-1,1
false,8,2,0,1111,JakeWharton,183,true,33,54,94,23,1
false,6,1,0,1110,swankjesse,542,true,115,99,123,-1,1
false,5,1,0,1109,swankjesse,541,true,115,94,122,-1,1
false,14,1,0,1108,swankjesse,540,true,115,93,121,-1,1
false,45,3,0,1107,adstro,0,false,0,0,1,474,1
false,14,2,0,1104,rburgst,0,false,1,0,0,724,0
false,12,1,0,1103,swankjesse,538,true,113,91,114,-1,1
false,9,1,0,1102,swankjesse,537,true,111,89,112,-1,1
false,48,1,0,1101,TOdorus,0,false,1,0,0,607,0
false,30,1,0,1100,SuriyaaKudoIsc,0,false,0,0,0,28,0
false,35,1,1,1099,swankjesse,536,true,112,89,112,0,1
false,134,1,0,1098,0xced,0,false,0,0,1,272,0
false,46,2,0,1097,swankjesse,535,true,111,86,110,709,1
false,8,2,0,1096,swankjesse,534,true,112,83,106,2,1
false,15,3,0,1095,chaitanyajun12,0,true,1,0,2,1977,1
false,8,1,0,1094,swankjesse,533,true,112,83,102,867,1
false,23,1,0,1093,swankjesse,532,true,111,82,99,-1,1
false,34,1,0,1092,swankjesse,531,true,109,81,98,-1,1
false,9,1,0,1091,swankjesse,530,true,109,82,98,1,1
false,7,1,0,1090,swankjesse,529,true,109,81,93,-1,1
false,8,1,0,1089,JakeWharton,181,true,37,39,75,-1,1
false,12,2,0,1087,JakeWharton,180,true,36,37,73,174,1
false,21,1,1,1086,swankjesse,528,true,110,89,97,158,1
true,51,1,2,1085,rnauber,0,false,0,0,0,327,0
false,64,2,0,1083,AhmedDaraz,0,false,0,0,0,5,0
false,55,2,0,1082,swankjesse,527,true,103,86,91,2,1
false,7,1,0,1081,alexeimoisseev,0,false,0,0,0,3,0
false,61,2,0,1080,swankjesse,526,true,103,84,86,256,1
false,100,1,1,1079,javedkansi,1,false,0,1,0,2,0
false,96,1,0,1078,javedkansi,0,false,0,0,0,65,0
false,74,1,0,1077,JakeWharton,179,true,36,33,66,114,1
false,28,1,0,1076,swankjesse,525,true,100,81,83,13,1
false,25,2,0,1075,JakeWharton,178,true,36,31,64,1,1
false,60,2,0,1074,JakeWharton,177,true,36,29,62,0,1
false,21,2,0,1073,swankjesse,524,true,99,78,80,8,1
false,4,1,0,1072,sunyal,0,false,0,0,0,-1,1
false,9,1,0,1071,swankjesse,523,true,98,76,76,-1,1
false,37,6,1,1070,timcooijmans,0,false,0,0,0,19,0
false,60,2,2,1069,swankjesse,522,true,98,74,75,0,1
false,7,1,0,1068,swankjesse,521,true,98,73,73,305,1
false,29,2,0,1067,rfc2822,1,true,1,1,1,187,0
false,157,1,0,1066,nfuller,61,true,10,8,9,687,1
false,40,1,0,1065,swankjesse,520,true,100,73,70,-1,1
false,8,2,0,1064,swankjesse,519,true,99,72,69,543,1
false,24,2,2,1063,swankjesse,518,true,97,67,66,450,1
false,6,2,1,1062,swankjesse,517,true,101,69,67,7,1
false,18,4,0,1061,thest1,0,false,0,0,0,62,0
false,31,2,0,1060,JakeWharton,176,true,35,35,58,214,1
false,18,2,0,1059,swankjesse,516,true,100,70,66,2,1
false,29,1,0,1058,markhobson,0,false,0,0,0,-1,1
false,29,2,0,1057,swankjesse,515,true,116,68,61,-1,1
false,3,2,0,1056,swankjesse,514,true,89,67,59,-1,1
false,4,1,0,1055,swankjesse,513,true,75,62,49,3,1
true,24,1,0,1054,ErikHellman,0,false,0,0,0,217,0
false,5,1,0,1053,nfuller,60,true,10,7,8,-1,1
false,31,2,0,1052,JakeWharton,175,true,32,40,63,3,1
false,10,1,0,1051,JakeWharton,174,true,29,40,70,-1,1
false,57,2,0,1050,JakeWharton,173,true,27,39,69,3,1
false,24,2,0,1049,rfc2822,0,true,0,0,1,175,1
false,31,1,0,1048,drorweiss,0,false,0,0,0,-1,0
false,6,1,0,1047,swankjesse,512,true,67,63,46,14,1
false,44,3,0,1046,marenzo,1,false,0,1,0,39805,0
false,35,1,0,1045,nfuller,59,true,9,6,8,-1,1
false,66,1,0,1044,iagreen,1,false,1,1,0,-1,1
false,6,1,0,1043,marenzo,0,false,0,0,0,-1,1
false,3,1,0,1042,JakeWharton,172,true,26,33,62,0,1
false,7,1,0,1041,JakeWharton,171,true,26,32,61,-1,1
false,7,1,0,1040,RasKasa,2,true,0,1,1,-1,1
false,15,1,4,1039,JakeWharton,170,true,26,31,58,422,1
false,12,2,0,1038,JakeWharton,169,true,26,31,45,16,1
false,37,1,0,1037,JakeWharton,168,true,26,28,43,1,1
false,55,1,0,1036,JakeWharton,167,true,23,25,37,1,1
false,10,1,4,1035,JakeWharton,166,true,23,22,36,1024,1
false,11,3,0,1034,ansman,0,true,1,0,2,248,1
false,6,1,0,1033,swankjesse,511,true,68,56,42,3,1
false,45,2,0,1032,cketti,0,false,0,0,0,-1,1
false,26,1,0,1031,NightlyNexus,1,true,0,1,2,1289,0
false,45,1,0,1030,nfuller,58,true,9,5,8,-1,1
false,102,1,0,1029,KENJU,0,false,0,0,0,214,0
false,4,1,0,1028,NightlyNexus,0,true,0,0,1,391,1
false,56,1,0,1027,nfuller,57,true,8,4,7,-1,1
false,88,1,0,1026,nfuller,56,true,7,3,6,2,1
false,43,1,0,1025,felipecsl,1,true,2,1,2,-1,1
false,15,2,0,1024,yschimke,0,false,0,0,0,-1,1
false,46,1,0,1023,JasperG,0,false,0,0,0,76,0
false,34,2,0,1022,iagreen,0,false,0,0,0,324,1
false,42,1,0,1021,nfuller,55,true,6,3,4,-1,1
false,8,1,0,1020,snodnipper,0,false,1,0,0,-1,1
false,32,1,0,1019,mgp,1,false,0,1,0,-1,1
false,11,1,0,1018,nfuller,54,true,6,2,4,14,1
false,8,1,0,1017,RasKasa,1,true,0,1,1,-1,1
false,3,1,0,1016,swankjesse,510,true,76,42,37,1,1
false,13,1,0,1015,swankjesse,509,true,76,38,37,5,1
false,19,5,0,1014,dmoneyUK,0,false,0,0,0,17,0
false,2,2,0,1013,jwriteclub,0,false,0,0,0,-1,0
false,14,1,0,1012,vicmosin,0,false,0,0,0,3866,0
true,90,2,0,1011,pguilbot,0,false,1,0,0,3130,0
false,36,1,0,1010,swankjesse,508,true,104,79,98,10,1
false,18,1,0,1009,felipecsl,0,true,2,0,1,46,1
false,191,2,1,1008,nfuller,53,true,7,2,4,4954,1
false,70,1,0,1007,MichaelEvans,0,true,0,0,1,46,1
false,10,1,0,1006,swankjesse,507,true,104,94,125,2,1
false,28,1,0,1005,swankjesse,506,true,104,93,122,0,1
false,5,1,0,1004,swankjesse,505,true,104,92,121,37,1
false,5,1,0,1003,swankjesse,504,true,105,92,121,-1,1
false,100,1,0,1002,swankjesse,503,true,105,91,120,0,1
false,52,1,0,1001,swankjesse,502,true,103,90,119,0,1
false,3,2,0,1000,minakov,0,false,0,0,0,-1,0
false,104,1,0,999,JakeWharton,165,true,20,35,54,9,0
false,27,1,0,998,JakeWharton,164,true,20,34,53,17,1
false,113,1,0,997,halizton,0,false,0,0,0,10,1
false,10,1,0,996,JakeWharton,163,true,19,33,49,0,1
false,7,1,0,995,JakeWharton,162,true,19,31,48,-1,1
true,31,1,0,994,JakeWharton,161,true,21,34,54,16,0
false,64,1,0,993,gfx,0,false,1,0,0,361,0
false,16,1,0,992,mgp,0,false,0,0,0,-1,1
false,61,2,3,991,JakeWharton,160,true,23,36,50,357,0
false,6,1,0,990,RasKasa,0,false,0,0,0,-1,1
false,17,1,0,989,duanhongyi,0,false,1,0,0,6,0
false,6,1,0,988,JakeWharton,159,true,23,35,45,-1,1
false,8,1,0,987,swankjesse,501,true,103,106,148,0,1
false,14,1,0,986,swankjesse,500,true,99,103,145,-1,1
false,36,1,0,985,the4thfloor,1,false,0,0,0,261,0
false,6,1,0,984,JakeWharton,158,true,22,31,42,461,1
false,9,1,0,983,JakeWharton,157,true,22,30,41,25,1
false,22,1,0,982,swankjesse,499,true,99,100,142,0,1
false,9,1,0,981,swankjesse,498,true,98,99,140,-1,1
false,13,1,0,980,GUIpsp,0,false,0,0,0,1,0
false,7,1,0,979,JakeWharton,156,true,22,25,37,3,1
false,65,1,0,978,Wopple,0,false,0,0,0,-1,1
false,115,1,0,977,pwerry,1,false,1,1,0,442,0
false,34,2,0,976,nfuller,52,true,10,10,2,266,1
false,39,1,0,975,yegorius,0,false,0,0,0,7,0
false,60,1,0,974,peknudsen,0,false,0,0,0,9,1
false,37,4,0,973,Ponyets,1,false,0,0,0,762,0
false,8,1,0,972,swankjesse,497,true,114,149,192,-1,1
false,14,2,0,971,JakeWharton,155,true,21,43,59,1,1
false,30,2,0,970,JakeWharton,154,true,21,42,57,-1,1
false,11,1,0,969,JakeWharton,153,true,21,41,54,0,1
false,45,2,0,968,swankjesse,496,true,115,149,187,5,1
false,6,1,0,967,swankjesse,495,true,115,148,185,1,1
false,11,1,0,966,swankjesse,494,true,110,147,184,-1,1
false,19,2,0,965,swankjesse,493,true,110,144,182,10,1
false,11,1,0,964,swankjesse,492,true,110,143,180,-1,0
false,4,1,0,963,swankjesse,491,true,110,142,174,-1,1
false,12,2,0,962,swankjesse,490,true,110,141,173,-1,1
false,31,2,0,961,swankjesse,489,true,109,138,169,5,1
false,7,2,0,960,swankjesse,488,true,109,137,167,82,1
false,18,2,0,959,swankjesse,487,true,108,135,165,-1,1
false,32,1,0,958,deronbrown,0,false,0,0,0,15,0
false,125,1,0,957,nfuller,51,true,7,9,1,84,0
false,101,1,0,956,pwerry,0,false,0,0,0,499,0
false,5,2,0,955,swankjesse,486,true,100,133,162,1,1
false,5,2,0,954,swankjesse,485,true,100,131,159,20,1
false,14,1,0,952,swankjesse,483,true,100,129,151,98,1
false,23,1,0,951,swankjesse,482,true,101,129,151,1,1
false,10,1,1,950,alokmenghrajani,0,false,0,0,0,-1,1
false,20,1,0,949,unguiculus,1,true,0,0,1,213,1
false,6,2,0,946,swankjesse,479,true,101,123,147,711,1
false,4,1,0,945,swankjesse,478,true,101,121,143,63,1
false,53,1,0,944,swankjesse,477,true,93,115,134,441,1
false,4,1,0,943,swankjesse,476,true,94,112,130,16,1
false,37,1,0,941,swankjesse,474,true,94,108,126,6,1
false,23,1,0,940,swankjesse,473,true,93,105,124,43,1
false,6,1,4,939,swankjesse,472,true,92,104,122,11,0
false,6,4,0,938,StephenBarlow,0,false,0,0,0,9,1
false,10,1,0,937,nfuller,50,true,6,10,2,-1,1
false,11,1,0,936,swankjesse,471,true,89,101,119,9,1
false,11,1,0,935,swankjesse,470,true,89,100,118,53,1
false,21,3,0,934,swankjesse,469,true,89,98,116,6,1
false,37,3,0,933,swankjesse,468,true,89,95,112,35,1
false,29,1,7,932,swankjesse,467,true,89,93,105,214,1
false,13,4,0,931,artem-zinnatullin,1,true,1,1,1,2983,1
false,52,1,2,929,swankjesse,466,true,93,90,103,18,1
false,142,3,0,927,nfuller,48,true,7,8,2,2176,1
false,41,1,9,926,wjam,1,false,0,1,0,310,0
false,92,1,0,925,wjam,0,false,0,0,0,375,0
false,22,3,0,924,HugoGresse,0,false,0,0,0,100,0
false,15,3,0,923,nfukuzaki,1,false,0,1,0,376,1
false,32,1,0,922,circlespainter,0,false,1,0,0,-1,1
false,40,2,1,921,swankjesse,465,true,91,93,104,0,1
false,43,2,1,920,JakeWharton,152,true,23,30,41,0,1
false,32,2,0,919,JakeWharton,151,true,23,29,38,18,1
false,51,2,0,918,swankjesse,464,true,88,86,100,0,1
false,7,1,0,917,swankjesse,463,true,88,85,98,-1,1
false,11,1,0,916,JakeWharton,150,true,22,27,34,-1,1
false,11,1,0,915,nfukuzaki,0,false,0,0,0,355,1
false,6,1,0,914,JakeWharton,149,true,21,26,33,-1,1
false,10,1,0,913,JakeWharton,148,true,21,24,31,37,1
false,13,3,0,912,swankjesse,462,true,88,83,96,12,1
false,125,2,0,911,ajwhite,1,false,0,0,0,123,0
false,45,3,3,910,nfuller,47,true,5,20,5,221,1
true,132,1,0,909,nfuller,46,true,5,19,5,10,1
false,21,2,0,908,kryali,0,false,0,0,0,4,1
false,54,4,0,907,quinnjn,0,false,0,0,0,62,1
false,45,1,0,906,kenmasumitsu,0,false,0,0,0,602,0
false,37,1,0,905,lalbuquerque,0,false,0,0,0,10,1
false,42,2,0,904,swankjesse,461,true,102,140,188,202,1
false,15,1,0,903,nfuller,45,true,4,38,14,195,1
false,40,1,1,902,aried3r,2,false,0,2,0,2640,0
false,29,2,0,901,aried3r,1,false,0,1,0,-1,1
false,111,4,1,900,aried3r,0,false,0,0,0,235,1
false,3,1,0,899,hiddenmin,0,false,0,0,0,-1,1
false,60,1,0,898,cy6erGn0m,0,false,0,0,0,205,0
false,15,1,0,897,nfuller,44,true,4,35,14,4,1
false,21,1,0,896,swankjesse,460,true,99,153,206,1,1
false,6,1,0,895,swankjesse,459,true,100,153,209,19,1
false,58,1,1,894,swankjesse,458,true,100,152,208,27,1
false,42,1,0,893,swankjesse,457,true,100,148,202,-1,1
false,18,1,0,892,swankjesse,456,true,100,145,199,-1,0
false,40,1,0,891,swankjesse,455,true,100,142,195,2,1
false,61,1,0,890,swankjesse,454,true,99,141,194,21,1
false,10,1,0,889,swankjesse,453,true,100,134,193,111,1
false,12,1,0,888,swankjesse,452,true,100,133,191,120,1
false,38,1,0,887,swankjesse,451,true,100,132,190,153,1
false,12,1,2,886,swankjesse,450,true,101,129,187,14,1
false,7,1,2,885,swankjesse,449,true,100,128,184,-1,1
false,9,2,0,884,JakeWharton,147,true,31,99,198,2804,1
false,3,1,0,883,JakeWharton,146,true,31,98,198,-1,1
false,10,1,0,882,swankjesse,448,true,100,126,180,4,1
false,89,1,0,880,adriancole,99,true,1,3,4,0,1
false,21,1,0,878,swankjesse,446,true,99,121,174,-1,1
false,15,2,0,877,JakeWharton,144,true,30,94,192,1,1
false,21,1,0,876,JakeWharton,143,true,30,93,189,-1,1
false,12,1,0,875,swankjesse,445,true,88,118,171,-1,1
false,8,1,0,874,JakeWharton,142,true,29,91,187,-1,1
false,16,1,0,873,swankjesse,444,true,85,115,168,1,1
false,48,1,0,872,swankjesse,443,true,85,114,167,-1,1
false,26,2,0,871,JakeWharton,141,true,29,89,185,-1,1
false,8,1,0,870,swankjesse,442,true,85,113,167,-1,1
false,96,3,0,869,nashira,0,false,0,0,0,40,1
false,39,2,0,868,JakeWharton,140,true,27,86,181,113,1
false,6,1,0,867,dmide,0,false,0,0,0,49,0
false,5,5,0,866,longbai,1,false,0,2,0,43,1
false,6,1,0,864,longbai,0,false,0,0,0,-1,0
false,11,1,0,863,swankjesse,440,true,83,120,179,-1,1
false,9,1,0,862,swankjesse,439,true,83,119,178,0,1
false,9,1,0,861,swankjesse,438,true,83,118,177,-1,1
false,110,1,0,860,ipsi,0,false,0,0,0,3440,0
false,10,1,0,859,busylee999,0,false,1,0,0,1568,0
false,29,1,0,858,nfuller,43,true,6,47,21,-1,1
false,50,1,0,857,klyubin,2,true,2,3,1,-1,1
false,18,1,0,856,mikevoyt,1,false,0,1,0,-1,1
false,147,4,5,854,nfuller,42,true,6,46,21,89,1
false,13,1,0,853,kboyarshinov,0,false,0,0,0,10,1
false,110,4,0,852,raggi,0,false,0,0,0,16,1
false,11,2,0,851,JakeWharton,139,true,26,96,230,-1,1
false,10,2,0,850,swankjesse,437,true,97,142,237,48,1
false,34,2,0,849,swankjesse,436,true,95,140,234,191,1
false,60,2,0,848,nfuller,41,true,5,46,19,586,1
false,22,2,0,847,nfuller,40,true,5,44,19,1040,1
false,16,5,0,846,brennantaylor,0,false,1,0,0,2,1
false,24,1,0,845,nfuller,39,true,4,43,19,166,1
false,144,2,5,844,nfuller,38,true,4,41,19,13,0
false,56,2,0,843,jbornemann,1,true,1,1,3,24,0
false,5,4,0,842,jbornemann,0,true,0,0,2,0,1
false,32,2,0,841,joschi,1,true,0,1,1,656,1
false,65,4,0,840,joschi,0,true,0,0,1,19,1
false,72,1,0,839,nfuller,37,true,4,38,19,171,1
false,34,1,0,838,nfuller,36,true,4,37,19,-1,1
false,14,1,0,837,nfuller,35,true,4,34,18,376,1
false,7,1,0,836,swankjesse,435,true,97,142,236,-1,1
false,128,1,0,835,nfuller,34,true,4,27,17,482,1
false,29,1,0,834,nfuller,33,true,4,24,16,8,1
false,69,1,0,833,nfuller,32,true,4,23,15,565,1
false,120,1,0,832,ajwhite,0,true,0,0,1,-1,1
false,11,1,0,831,JakeWharton,138,true,27,96,229,-1,1
false,7,1,0,830,JakeWharton,137,true,27,95,228,44,1
false,37,1,0,829,alfishe,0,false,0,0,0,997,0
false,50,1,0,828,nfuller,31,true,4,20,14,-1,1
false,49,1,2,827,nfuller,30,true,4,19,13,2115,1
false,46,1,0,826,JakeWharton,136,true,27,93,224,7,1
false,228,2,8,825,nfuller,29,true,4,18,11,1301,1
false,53,1,0,824,nfuller,28,true,4,17,11,0,1
false,50,1,0,823,nfuller,27,true,4,16,11,168,0
false,4,1,0,822,josketres,0,false,0,0,0,-1,0
false,210,3,2,821,nfuller,26,true,4,15,9,9250,1
false,90,1,0,820,nfuller,25,true,4,14,8,10683,1
false,21,1,0,819,JakeWharton,135,true,28,95,220,-1,1
false,5,3,0,818,JakeWharton,134,true,28,94,219,9,1
false,5,1,0,817,JakeWharton,133,true,28,92,213,6,1
false,19,1,0,816,JakeWharton,132,true,28,90,211,-1,1
false,5,1,0,815,JakeWharton,131,true,28,89,209,-1,1
false,5,1,0,814,JakeWharton,130,true,28,88,208,21,1
false,4,2,0,813,JakeWharton,129,true,28,87,207,-1,1
false,8,3,0,812,JakeWharton,128,true,28,86,204,2,1
false,7,1,0,811,JakeWharton,127,true,28,84,198,-1,1
false,4,1,0,810,JakeWharton,126,true,28,83,197,11,1
false,5,4,0,809,JakeWharton,125,true,28,82,196,14,1
false,20,1,0,808,JakeWharton,124,true,27,81,183,-1,1
false,30,1,0,807,adriancole,98,true,8,10,13,28,0
false,8,3,0,806,JakeWharton,123,true,27,79,181,251,1
false,9,3,0,805,JakeWharton,122,true,27,78,176,298,1
false,5,2,0,804,JakeWharton,121,true,28,76,171,2,1
false,7,1,0,803,JakeWharton,120,true,28,74,168,0,1
false,27,2,0,802,JakeWharton,119,true,28,71,166,30,0
false,7,2,0,801,JakeWharton,118,true,28,70,160,3,1
false,7,1,0,800,JakeWharton,117,true,28,68,156,30,1
false,26,2,0,799,swankjesse,434,true,95,144,242,-1,1
false,7,4,0,798,JakeWharton,116,true,28,65,150,6,1
false,6,2,0,797,JakeWharton,115,true,28,64,148,-1,1
false,6,1,0,796,JakeWharton,114,true,28,63,144,2,1
false,5,9,0,795,JakeWharton,113,true,28,62,143,4,1
false,2,1,0,794,JakeWharton,112,true,28,60,142,-1,1
false,6,1,0,793,swankjesse,433,true,95,140,237,0,1
false,8,4,0,792,JakeWharton,111,true,28,58,121,655,1
false,6,1,0,791,JakeWharton,110,true,27,56,115,19,1
false,2,1,0,790,ChristianBecker,2,false,0,0,0,-1,1
false,3,1,0,789,JakeWharton,109,true,27,55,114,-1,1
false,76,6,7,788,JakeWharton,108,true,27,54,113,6,1
false,37,2,0,787,swankjesse,432,true,92,134,223,59,1
false,4,2,1,786,swankjesse,431,true,92,131,218,84,1
false,22,2,0,785,swankjesse,430,true,92,130,216,140,1
false,11,2,0,784,swankjesse,429,true,82,127,212,12,1
false,9,1,0,783,swankjesse,428,true,81,126,210,10,1
false,21,1,0,782,swankjesse,427,true,81,124,208,-1,1
false,8,3,0,781,swankjesse,426,true,81,123,207,3,1
false,30,3,0,780,swankjesse,425,true,81,122,204,167,1
false,31,3,2,779,swankjesse,424,true,81,122,202,3,1
false,26,2,1,778,swankjesse,423,true,83,121,197,2,1
false,8,1,0,777,swankjesse,422,true,84,119,193,10,1
false,29,1,0,776,swankjesse,421,true,84,118,192,-1,1
false,5,2,0,775,swankjesse,420,true,84,117,191,39,1
false,5,2,0,774,swankjesse,419,true,84,113,188,-1,1
false,8,3,0,773,JakeWharton,107,true,22,48,108,1,0
false,4,3,0,772,swankjesse,418,true,83,110,186,0,1
false,7,5,0,771,swankjesse,417,true,83,108,183,97,0
false,68,1,0,770,swankjesse,416,true,83,107,170,179,1
false,8,1,0,769,swankjesse,415,true,83,106,168,-1,1
false,22,1,0,768,JakeWharton,106,true,20,46,98,-1,1
false,11,2,0,767,JakeWharton,105,true,20,45,97,-1,1
false,13,1,0,766,JakeWharton,104,true,20,43,95,2,0
false,10,1,1,765,JakeWharton,103,true,20,42,94,-1,1
false,7,1,0,764,JakeWharton,102,true,20,41,93,-1,1
false,49,1,0,763,JakeWharton,101,true,20,40,92,-1,1
false,5,1,0,762,JakeWharton,100,true,20,39,92,-1,1
false,4,2,2,761,swankjesse,414,true,83,98,160,2,1
false,3,1,2,760,swankjesse,413,true,83,97,156,-1,1
false,24,1,0,759,JakeWharton,99,true,20,37,89,1,1
false,148,3,0,758,JakeWharton,98,true,20,35,80,627,1
false,12,1,0,757,swankjesse,412,true,83,96,155,152,1
false,18,1,0,756,JakeWharton,97,true,20,34,77,1,1
false,10,1,0,755,JakeWharton,96,true,20,33,76,-1,1
false,56,2,0,754,swankjesse,411,true,83,93,153,117,1
false,32,2,1,753,swankjesse,410,true,83,91,149,247,1
false,35,2,0,752,swankjesse,409,true,83,89,145,2,1
false,23,2,0,751,JakeWharton,95,true,21,32,75,-1,1
false,7,1,2,750,JakeWharton,94,true,21,30,69,0,1
false,361,2,1,749,nfuller,24,true,2,13,8,149,1
false,4,2,0,748,JakeWharton,93,true,19,32,71,121,1
false,8,1,0,747,swankjesse,408,true,82,83,138,0,1
false,30,2,0,746,adriancole,97,true,7,14,19,4,1
false,107,1,0,745,nfuller,23,true,2,12,7,599,1
false,102,1,0,744,mruddy,1,true,0,1,2,43,0
true,21,1,0,743,nfuller,22,true,2,11,7,360,1
false,17,1,0,742,nfuller,21,true,2,8,7,-1,1
false,253,2,0,741,mruddy,0,true,0,0,2,9,1
false,47,1,2,740,swankjesse,407,true,79,77,129,2,1
false,51,4,3,739,nfuller,20,true,2,7,6,317,1
false,144,1,0,738,klyubin,1,true,2,1,1,-1,1
false,160,1,0,737,nfuller,19,true,2,6,6,6,1
false,154,6,6,736,marshallpierce,0,false,0,0,0,6,0
false,89,1,1,735,JakeWharton,92,true,19,30,69,370,0
false,25,1,0,734,adriancole,96,true,8,14,17,-1,1
false,307,2,0,733,nfuller,18,true,0,5,3,4,1
false,7,1,0,732,JakeWharton,91,true,19,29,36,-1,1
false,27,1,0,731,JakeWharton,90,true,19,28,35,-1,1
false,5,1,0,730,JakeWharton,89,true,19,27,34,-1,1
false,237,1,0,728,nfuller,17,true,0,4,1,16,1
false,39,1,2,726,nfuller,15,true,0,2,1,70,1
false,31,1,0,725,nfuller,14,false,0,1,0,211,1
false,53,1,0,724,swankjesse,406,true,75,67,118,16,1
false,5,42,17,723,dcheckoway,0,false,0,0,0,-1,0
false,7,1,0,722,JakeWharton,87,true,19,23,30,493,1
false,7,1,0,721,JakeWharton,86,true,19,23,30,-1,1
false,56,1,0,720,swankjesse,405,true,75,66,115,8,0
false,11,1,0,719,yelinaung,0,false,0,0,0,-1,1
false,4,4,2,718,swankjesse,404,true,70,63,108,6,1
false,7,1,0,717,swankjesse,403,true,65,58,103,125,1
false,8,1,2,716,swankjesse,402,true,65,57,103,138,1
false,48,1,0,715,swankjesse,401,true,65,56,100,38,1
false,11,1,0,714,the4thfloor,0,true,0,0,2,3,1
false,35,1,2,713,nfuller,13,false,0,0,0,8,1
false,6,1,0,712,tomxor,0,true,0,0,1,0,1
false,4,2,0,710,swankjesse,400,true,49,59,80,14,1
false,24,1,0,709,swankjesse,399,true,49,56,76,8,1
false,155,2,1,708,LaLiLuLeLo,0,false,0,0,0,-1,0
false,9,1,0,707,swankjesse,398,true,48,55,75,-1,1
false,5,1,1,706,swankjesse,397,true,47,54,73,10,1
false,39,1,0,705,swankjesse,396,true,47,53,72,25,1
false,23,1,0,704,swankjesse,395,true,47,52,71,0,1
false,8,1,0,703,swankjesse,394,true,45,51,71,72,1
false,46,2,0,702,swankjesse,393,true,42,50,70,2,0
false,9,2,0,701,swankjesse,392,true,42,49,63,38,1
false,22,1,0,700,swankjesse,391,true,41,47,61,32,1
false,31,2,0,699,swankjesse,390,true,42,46,61,66,1
false,47,1,0,698,swankjesse,389,true,40,44,58,3,1
false,8,1,0,697,swankjesse,388,true,40,43,57,31,1
false,29,1,0,696,swankjesse,387,true,42,43,56,-1,1
false,10,1,0,695,swankjesse,386,true,42,42,55,-1,1
false,6,1,0,694,swankjesse,385,true,41,41,53,-1,1
false,39,1,1,693,swankjesse,384,true,41,40,53,-1,1
false,87,2,1,692,swankjesse,383,true,41,38,52,1,1
false,8,1,0,691,davidschreiber,0,false,0,0,0,12,0
false,11,1,0,690,swankjesse,382,true,41,37,51,259,1
false,5,1,0,689,JakeWharton,84,true,16,16,27,-1,1
false,27,2,0,688,adriancole,95,true,2,6,10,3,1
false,17,2,1,687,swankjesse,381,true,45,38,50,53,1
false,7,1,0,686,swankjesse,380,true,44,35,48,-1,1
false,46,2,1,685,swankjesse,379,true,44,33,45,0,1
false,2,2,3,684,swankjesse,378,true,44,32,42,-1,1
false,11,1,0,683,swankjesse,377,true,44,30,38,190,1
false,10,1,1,682,swankjesse,376,true,43,26,34,154,1
false,4,3,0,681,swankjesse,375,true,42,25,32,36,1
false,45,1,0,680,swankjesse,374,true,42,24,29,56,1
false,7,1,0,679,bendog24,1,false,0,1,0,0,1
false,8,1,0,678,bendog24,0,false,0,0,0,1,0
false,7,2,0,677,swankjesse,373,true,41,22,27,71,1
false,7,2,0,676,mescortes,8,true,0,0,2,45,1
false,63,1,0,675,klyubin,0,false,0,0,0,3,1
false,17,2,0,674,adriancole,94,true,3,7,7,70,1
false,2,1,0,673,adriancole,93,true,2,6,5,-1,1
false,5,1,1,672,swankjesse,372,true,46,26,33,0,1
false,97,1,0,671,adriancole,92,true,3,4,5,-1,1
false,83,1,0,669,adriancole,91,true,3,4,4,0,1
false,59,2,0,668,mpost,0,false,0,0,0,319,0
false,42,2,0,667,seato,3,false,0,4,0,0,1
true,73,3,0,666,DanGe42,0,false,0,0,0,614,0
false,9,2,0,665,JakeWharton,82,true,23,66,174,-1,1
false,41,1,0,664,baldur,0,false,0,0,0,68091,1
false,6,2,1,663,JakeWharton,81,true,22,70,176,42,1
false,110,1,3,662,seato,2,false,0,3,0,73802,0
false,3,1,0,661,JakeWharton,80,true,22,69,171,-1,1
false,37,1,0,660,nfuller,12,true,1,3,2,-1,1
false,67,3,3,659,dlubarov,1,true,0,2,10,2,0
false,72,2,1,658,nfuller,11,true,1,2,2,61,1
false,23,1,0,657,nfuller,10,true,1,1,2,-1,1
false,118,2,3,656,seato,1,false,0,1,0,-1,0
false,102,7,4,655,dlubarov,0,true,0,0,2,8,0
false,252,1,0,654,nfuller,9,true,1,0,2,1467,0
false,43,2,0,653,tomrozb,0,false,0,0,1,61,1
false,152,1,0,651,lcolitti,1,false,0,1,0,95,1
false,22,1,0,650,seato,0,false,0,0,0,-1,1
false,79,1,0,649,lcolitti,0,false,0,0,0,-1,1
false,16,1,0,648,swankjesse,371,true,65,148,220,-1,1
false,73,6,0,647,hostinmars,1,false,0,1,0,1145,0
false,18,1,0,646,ChristianBecker,1,true,0,1,1,-1,1
false,55,1,0,645,ChristianBecker,0,true,0,0,1,21,1
false,108,5,1,644,hostinmars,0,false,0,0,0,235,0
false,25,1,0,643,westarle,2,true,1,3,2,9,1
false,14,1,0,642,adriancole,90,true,15,53,55,-1,1
false,71,11,13,639,westarle,1,true,1,2,1,4,1
false,46,5,3,638,westarle,0,false,1,0,0,-1,0
false,10,2,0,637,swankjesse,370,true,75,223,293,1733,1
false,25,2,0,636,swankjesse,369,true,72,222,288,4,1
false,6,1,0,635,JakeWharton,78,true,25,95,217,-1,1
false,7,2,0,634,JakeWharton,77,true,25,94,216,-1,1
false,87,2,0,633,JakeWharton,76,true,24,93,214,374,1
false,44,1,0,632,BugsBunnyBR,0,false,0,0,0,1530,0
false,53,1,0,631,JakeWharton,75,true,24,92,207,0,1
false,5,1,0,630,fbiville,1,false,1,1,0,48,0
false,5,1,0,629,fbiville,0,false,1,0,0,7573,0
false,24,1,0,628,swankjesse,368,true,70,216,283,1,1
false,77,2,0,627,adriancole,88,true,14,51,53,259,1
false,4,1,0,626,JakeWharton,74,true,24,91,207,-1,1
false,8,1,0,625,andrewgaul,0,false,0,0,0,-1,1
false,127,4,0,624,mlc,0,true,0,0,1,68,1
false,12,1,0,623,swankjesse,367,true,69,216,278,0,1
false,7,1,0,622,JakeWharton,73,true,22,90,206,-1,1
false,78,2,0,621,MiguelLavigne,0,false,1,0,0,1,1
false,7,1,0,620,JakeWharton,72,true,22,89,205,-1,1
false,7,1,0,619,swankjesse,366,true,67,212,273,-1,1
false,95,2,0,618,swankjesse,365,true,67,211,276,1,1
false,15,1,0,617,JakeWharton,71,true,23,84,201,28,1
false,18,13,2,615,kkocel,1,false,0,0,0,553,0
false,6,1,0,613,JakeWharton,68,true,24,80,138,1,1
false,7,2,2,612,swankjesse,364,true,68,217,294,7,1
false,13,2,0,611,swankjesse,363,true,68,216,294,2,1
false,17,4,3,610,JakeWharton,67,true,24,80,142,1,0
false,3,1,0,609,swankjesse,362,true,69,224,295,-1,1
false,11,1,0,608,JakeWharton,66,true,27,79,122,-1,1
false,6,1,1,607,swankjesse,361,true,70,223,294,-1,1
false,9,1,0,606,swankjesse,360,true,70,222,293,2,1
false,10,1,0,605,swankjesse,359,true,70,220,291,3,1
false,8,1,0,604,swankjesse,358,true,69,219,290,12,1
false,159,2,0,603,JakeWharton,65,true,28,76,120,10,1
false,21,1,0,602,swankjesse,357,true,67,215,285,1,1
false,14,2,1,601,swankjesse,356,true,67,214,284,0,1
false,7,1,0,600,swankjesse,355,true,67,213,282,2,1
false,29,1,0,599,lexer,1,false,0,1,0,9,1
false,2,3,14,598,swankjesse,354,true,66,213,282,0,1
false,32,1,2,597,lexer,0,false,0,0,0,1706,0
false,4,1,1,596,swankjesse,353,true,66,215,285,-1,1
false,6,1,0,595,swankjesse,352,true,63,214,284,0,1
false,26,1,0,594,swankjesse,351,true,63,229,286,441,1
false,25,4,0,593,anderius,0,false,0,0,0,198,1
false,4,1,1,592,swankjesse,350,true,64,237,301,1,1
false,8,1,1,591,swankjesse,349,true,64,236,300,8,1
false,2,2,1,590,swankjesse,348,true,64,252,326,158,1
false,6,2,7,589,swankjesse,347,true,64,251,324,183,1
false,14,3,0,588,adriancole,87,true,21,71,64,497,1
false,3,1,0,587,swankjesse,346,true,66,253,327,720,1
false,5,1,0,586,swankjesse,345,true,64,249,322,-1,1
false,8,1,0,585,JakeWharton,64,true,26,73,128,18,1
false,7,1,0,584,JakeWharton,63,true,26,72,127,31,1
false,12,2,0,583,JakeWharton,62,true,26,70,126,102,0
false,1,1,0,582,swankjesse,344,true,64,251,327,7,1
false,20,1,0,581,JakeWharton,61,true,25,67,122,28,1
false,7,2,1,580,JakeWharton,60,true,24,67,122,0,1
false,5,2,0,579,swankjesse,343,true,64,249,325,0,1
false,4,1,0,578,swankjesse,342,true,64,248,323,-1,1
false,3,1,1,577,swankjesse,341,true,64,247,322,-1,1
false,14,1,0,576,swankjesse,340,true,60,248,317,163,1
false,11,1,0,575,swankjesse,339,true,62,246,312,-1,1
false,6,1,0,574,swankjesse,338,true,59,256,316,133,0
false,8,2,1,573,swankjesse,337,true,59,255,315,153,0
false,8,2,2,572,swankjesse,336,true,60,263,330,85,0
false,17,2,0,571,adriancole,86,true,19,92,76,102,1
false,11,1,0,570,JakeWharton,59,true,24,62,111,-1,1
false,38,2,0,569,swankjesse,335,true,57,263,330,185,1
false,7,1,0,568,swankjesse,334,true,57,260,330,-1,1
false,35,1,0,567,swankjesse,333,true,55,258,329,197,1
false,22,1,0,566,swankjesse,332,true,55,257,328,-1,1
false,5,1,0,565,JakeWharton,58,true,24,60,110,-1,1
false,18,1,0,564,JakeWharton,57,true,23,57,109,-1,1
false,6,1,0,563,JakeWharton,56,true,23,54,108,-1,1
false,7,1,0,562,JakeWharton,55,true,23,53,107,-1,1
false,73,3,2,561,indutny,0,true,0,0,1,0,0
false,2,1,0,560,swankjesse,331,true,53,255,324,-1,1
false,9,1,0,559,swankjesse,330,true,53,257,325,0,1
false,7,2,0,558,swankjesse,329,true,53,256,324,0,1
false,46,1,0,557,swankjesse,328,true,53,257,324,0,1
false,16,2,0,556,swankjesse,327,true,53,258,327,6,1
false,41,3,3,555,swankjesse,326,true,53,256,325,0,1
false,28,1,0,554,swankjesse,325,true,53,255,320,-1,1
false,20,1,0,553,swankjesse,324,true,53,254,319,91,1
false,173,1,0,552,adriancole,85,true,21,100,77,-1,1
false,31,1,0,551,adriancole,84,true,21,99,75,4,1
false,14,1,0,550,adriancole,83,true,21,94,72,26,1
false,34,1,0,549,adriancole,82,true,21,93,71,-1,1
false,30,1,0,548,adriancole,81,true,20,92,70,2,1
false,23,1,0,547,swankjesse,323,true,53,270,334,9,1
false,14,1,0,546,adriancole,80,true,18,94,69,3,1
false,10,2,0,545,adriancole,79,true,17,93,68,466,1
false,23,1,0,544,swankjesse,322,true,47,265,331,76,1
false,3,1,0,543,swankjesse,321,true,47,262,331,16,1
false,31,1,2,542,swankjesse,320,true,47,261,329,41,1
false,32,3,0,541,adriancole,78,true,16,91,61,286,1
false,4,1,0,539,swankjesse,319,true,47,269,348,2,1
false,21,1,0,538,swankjesse,318,true,47,269,349,10,1
false,24,1,1,537,swankjesse,317,true,47,266,346,2,1
false,9,1,0,536,swankjesse,316,true,47,265,347,17,1
false,28,2,1,535,swankjesse,315,true,47,263,344,1,1
false,18,1,0,533,swankjesse,313,true,46,258,338,-1,1
false,25,1,0,532,swankjesse,312,true,46,257,337,-1,1
false,15,1,0,531,adriancole,77,true,16,111,66,49,1
false,9,1,0,530,swankjesse,311,true,46,260,338,17,1
false,11,1,1,529,JakeWharton,54,true,20,51,108,-1,1
false,6,2,0,528,JakeWharton,53,true,20,50,106,-1,1
false,63,2,0,527,adriancole,76,true,14,119,68,0,1
false,7,1,0,526,adriancole,75,true,14,117,67,0,1
false,11,1,0,525,adriancole,74,true,14,116,67,23,1
false,43,1,0,524,adriancole,73,true,13,115,67,-1,1
false,28,1,0,523,adriancole,72,true,13,113,66,3,1
false,35,2,0,522,adriancole,71,true,13,111,65,2,1
false,7,2,0,521,JakeWharton,52,true,20,49,102,13,1
false,20,2,0,520,robUx4,3,false,2,0,0,178,0
false,5,2,0,518,swankjesse,310,true,45,258,346,0,1
false,25,1,0,517,nmittler,0,false,0,0,0,11,1
false,10,2,0,516,JakeWharton,51,true,19,47,97,2,1
false,8,1,0,515,JakeWharton,50,true,19,46,95,458,1
false,27,1,2,514,adriancole,69,true,13,112,65,19,1
false,27,1,0,513,swankjesse,309,true,44,255,341,0,1
false,12,1,0,511,swankjesse,307,true,46,254,339,0,1
false,28,1,0,510,swankjesse,306,true,46,251,337,-1,1
false,32,1,3,509,swankjesse,305,true,46,248,335,2,1
false,26,1,0,507,adriancole,67,true,11,138,70,-1,1
false,6,1,0,506,swankjesse,304,true,45,247,333,2,1
false,6,1,0,505,swankjesse,303,true,44,244,331,69,1
false,6,1,0,504,swankjesse,302,true,44,243,330,97,1
false,11,1,0,503,JakeWharton,49,true,19,37,94,20,1
false,5,1,0,502,JakeWharton,48,true,18,36,93,-1,1
false,8,1,0,501,JakeWharton,47,true,18,35,92,-1,1
false,14,1,0,500,JakeWharton,46,true,18,34,91,3,1
false,3,1,0,499,JakeWharton,45,true,18,33,86,-1,1
false,4,1,0,498,swankjesse,301,true,44,244,328,-1,1
false,21,1,0,497,swankjesse,300,true,44,243,327,0,1
false,40,1,0,496,swankjesse,299,true,45,241,330,8,1
false,6,1,0,495,swankjesse,298,true,45,238,328,28,1
false,6,1,0,494,swankjesse,297,true,45,235,326,30,1
false,7,1,0,493,swankjesse,296,true,45,233,326,5,1
false,15,1,0,492,swankjesse,295,true,45,230,324,25,1
false,171,1,1,491,adriancole,66,true,11,149,68,622,1
false,5,1,0,490,swankjesse,294,true,45,231,323,1,1
false,6,1,0,489,swankjesse,293,true,45,228,320,1,1
false,5,1,0,488,swankjesse,292,true,47,229,321,0,1
false,21,1,0,487,swankjesse,291,true,47,226,320,0,1
false,20,1,0,486,swankjesse,290,true,47,224,318,1,1
false,20,1,0,485,swankjesse,289,true,47,221,316,4,1
false,36,1,0,484,swankjesse,288,true,46,220,314,0,1
false,16,1,0,483,swankjesse,287,true,46,217,312,1,1
false,41,1,0,482,swankjesse,286,true,46,214,309,3,1
false,35,1,0,481,swankjesse,285,true,45,211,308,3,1
false,7,1,0,480,swankjesse,284,true,45,208,307,80,1
false,8,1,1,478,JakeWharton,43,true,17,29,67,13,1
false,7,1,0,477,swankjesse,283,true,43,209,305,0,1
false,22,1,0,476,JakeWharton,42,true,16,29,70,6,1
false,55,1,0,475,adriancole,65,true,12,152,66,2,1
false,8,1,0,474,swankjesse,282,true,45,207,302,7,1
false,108,1,1,473,adriancole,64,true,11,151,65,211,1
false,47,4,0,472,adriancole,63,true,11,150,65,0,1
false,14,1,0,471,swankjesse,281,true,44,209,304,20,1
false,14,1,0,470,swankjesse,280,true,44,207,304,-1,0
false,27,2,0,469,swankjesse,279,true,44,206,298,154,1
false,45,1,0,468,ross,0,false,0,0,0,-1,0
false,67,2,0,467,fizbin,0,false,0,0,0,-1,0
false,11,1,0,466,goaway,0,false,0,0,0,3,0
false,22,3,1,465,swankjesse,278,true,57,261,335,0,1
false,34,1,0,464,nfuller,8,true,3,10,2,62,1
false,4,1,0,463,swankjesse,277,true,56,279,354,1,1
false,28,1,0,462,swankjesse,276,true,56,278,353,108,1
false,22,1,0,461,swankjesse,275,true,56,283,360,-1,1
false,8,1,1,460,swankjesse,274,true,56,283,363,-1,1
false,43,1,0,459,swankjesse,273,true,51,288,371,647,1
false,26,1,0,458,JakeWharton,41,true,16,47,89,-1,1
false,203,1,0,457,nfuller,7,true,3,9,1,266,1
false,40,1,2,456,nfuller,6,true,3,8,1,74,1
false,100,5,0,454,adriancole,62,true,12,199,81,3,1
false,67,2,0,453,swankjesse,272,true,46,283,357,0,1
false,25,1,0,452,unguiculus,0,false,0,0,0,2,1
false,4,2,0,451,swankjesse,271,true,44,281,351,19,1
false,6,1,0,450,adriancole,61,true,11,195,79,2,1
false,6,2,1,449,swankjesse,270,true,44,280,349,0,0
false,2,1,2,448,swankjesse,269,true,44,278,344,8,1
false,29,2,0,447,swankjesse,268,true,44,276,341,1,1
false,38,2,0,446,swankjesse,267,true,44,275,338,1,1
false,2,1,0,445,swankjesse,266,true,44,272,336,-1,1
false,45,3,0,444,rtyley,0,false,0,0,0,180,1
false,47,1,0,443,swankjesse,265,true,44,270,333,2,1
false,11,1,0,442,swankjesse,264,true,44,268,330,-1,1
false,29,1,1,441,swankjesse,263,true,44,266,329,0,1
false,29,1,1,440,swankjesse,262,true,43,264,328,11,1
false,9,3,0,439,adriancole,60,true,12,193,78,36,1
false,8,1,0,438,swankjesse,261,true,41,261,325,8,1
false,7,1,0,437,takke,2,false,0,2,0,1543,0
true,8,6,0,436,takke,1,false,0,1,0,0,0
false,4,1,0,435,swankjesse,260,true,40,258,321,44,1
false,6,1,0,434,swankjesse,259,true,40,255,318,-1,1
false,11,1,0,433,JakeWharton,40,true,11,41,69,-1,1
false,4,1,0,432,swankjesse,258,true,40,254,317,-1,1
false,8,1,0,431,swankjesse,257,true,40,251,316,-1,1
false,7,1,0,430,swankjesse,256,true,40,248,315,-1,1
false,7,1,0,429,swankjesse,255,true,40,246,315,1,0
false,9,1,0,428,adriancole,59,true,10,193,77,381,1
false,78,1,0,427,nfuller,4,true,0,4,1,264,1
false,52,2,1,426,nfuller,3,true,0,3,1,377,1
false,38,1,0,425,adriancole,58,true,9,191,76,-1,1
false,29,3,0,424,adriancole,57,true,9,190,76,15,1
false,4,2,0,423,swankjesse,254,true,40,242,308,0,1
false,5,1,0,421,adriancole,56,true,7,185,72,2,1
false,10,3,0,420,adriancole,55,true,7,184,72,5,1
false,9,2,0,419,swankjesse,252,true,39,239,302,8,1
false,26,1,0,418,JakeWharton,39,true,11,40,61,-1,1
false,5,3,1,417,swankjesse,251,true,39,237,299,0,1
false,27,1,0,416,nfuller,2,true,0,2,1,-1,1
false,110,1,0,415,nfuller,1,true,0,1,1,482,0
false,13,3,0,414,swankjesse,250,true,38,232,291,581,1
false,4,1,0,413,swankjesse,249,true,38,231,288,-1,1
false,5,2,0,412,swankjesse,248,true,38,230,287,582,1
false,13,1,0,411,swankjesse,247,true,38,229,285,578,1
false,9,1,0,410,swankjesse,246,true,38,228,284,17,1
false,43,1,0,408,swankjesse,244,true,38,224,280,10,1
false,4,2,1,407,swankjesse,243,true,38,221,277,1,1
false,21,1,0,406,swankjesse,242,true,38,220,272,4,1
false,8,1,0,405,swankjesse,241,true,38,219,271,14,1
false,13,1,0,404,swankjesse,240,true,38,218,269,34,1
false,9,1,0,403,swankjesse,239,true,38,217,267,81,1
false,23,1,0,402,swankjesse,238,true,38,216,265,97,1
false,6,1,0,400,swankjesse,236,true,36,213,259,-1,0
false,41,3,5,399,nfuller,0,true,0,0,1,1,1
false,33,1,0,398,swankjesse,235,true,36,212,258,70,1
false,24,1,0,397,swankjesse,234,true,37,213,256,-1,1
false,6,2,0,396,swankjesse,233,true,36,211,254,15,1
false,12,8,3,395,adriancole,54,true,8,180,68,0,1
false,5,1,0,394,swankjesse,232,true,33,210,252,0,1
false,2,1,0,393,swankjesse,231,true,33,209,251,1,1
false,119,2,1,392,adriancole,53,true,8,175,64,1,1
false,5,1,3,391,swankjesse,230,true,33,208,250,6,1
false,7,1,0,390,swankjesse,229,true,33,206,247,-1,1
false,13,1,0,389,swankjesse,228,true,33,205,246,3,1
false,4,1,0,388,swankjesse,227,true,33,204,245,3,1
false,4,1,0,387,swankjesse,226,true,33,203,244,7,1
false,4,2,0,386,swankjesse,225,true,33,201,242,0,1
false,4,1,0,385,swankjesse,224,true,33,200,240,11,1
false,6,1,0,384,swankjesse,223,true,33,199,239,1,1
false,5,1,0,383,swankjesse,222,true,33,198,238,92,1
false,4,1,1,382,swankjesse,221,true,33,196,236,-1,1
false,15,2,1,381,adriancole,52,true,8,167,57,8,1
false,2,1,2,380,swankjesse,220,true,33,194,233,11,1
false,37,3,4,379,swankjesse,219,true,33,192,231,8,1
false,14,2,0,378,adriancole,51,true,8,166,57,8,1
false,6,1,0,377,swankjesse,218,true,33,190,224,22,1
false,7,1,0,376,swankjesse,217,true,33,189,222,-1,1
false,2,1,0,375,swankjesse,216,true,33,188,220,-1,1
false,5,1,0,374,swankjesse,215,true,33,187,217,106,1
false,4,1,1,373,swankjesse,214,true,33,186,215,-1,1
false,6,1,0,372,swankjesse,213,true,34,183,211,-1,0
false,75,2,0,371,adriancole,50,true,7,160,52,11,1
false,1,2,2,370,swankjesse,212,true,34,180,208,1,1
false,8,1,0,369,adriancole,49,true,7,159,52,-1,1
false,4,1,0,368,swankjesse,211,true,34,179,207,367,1
false,54,1,0,367,swankjesse,210,true,34,176,202,236,1
false,1,1,1,366,swankjesse,209,true,34,175,200,376,1
false,56,1,0,365,swankjesse,208,true,34,174,196,1025,1
false,43,1,0,364,swankjesse,207,true,34,171,194,0,1
false,80,1,1,363,swankjesse,206,true,34,168,191,9,1
false,8,1,0,362,JakeWharton,38,true,14,32,52,-1,1
false,9,1,2,361,JakeWharton,37,true,13,31,51,388,1
false,4,1,0,360,swankjesse,205,true,34,163,185,2,1
false,56,1,1,359,swankjesse,204,true,35,164,184,907,1
false,96,1,0,358,adriancole,48,true,6,155,50,-1,1
false,9,1,0,355,adriancole,47,true,6,153,50,287,1
false,53,1,0,354,swankjesse,202,true,34,160,176,117,1
false,56,1,0,353,swankjesse,201,true,34,159,175,151,1
false,49,2,3,352,JakeWharton,36,true,13,28,47,4,1
false,31,1,0,351,adamsp,0,true,0,0,1,33,1
false,20,1,0,350,adriancole,46,true,5,147,46,0,1
false,48,7,3,349,swankjesse,200,true,34,161,173,18,1
false,7,2,1,348,swankjesse,199,true,34,158,162,418,1
false,3,2,2,347,swankjesse,198,true,34,157,160,0,1
false,65,1,0,346,adriancole,45,true,5,140,43,32,1
false,4,2,1,345,swankjesse,197,true,34,156,158,6,1
false,8,1,0,344,normanmaurer,0,false,0,0,0,25,1
false,35,2,1,343,adriancole,44,true,5,133,41,7,1
false,40,1,6,342,swankjesse,196,true,34,153,154,12,1
false,38,1,2,341,swankjesse,195,true,34,152,154,39,1
false,55,1,3,340,swankjesse,194,true,34,151,151,8,1
false,28,4,0,339,marco-cova,0,false,0,0,0,113,0
false,23,1,0,338,swankjesse,193,true,33,148,148,97,1
false,29,2,0,337,adriancole,43,true,5,126,38,0,1
false,44,1,0,336,adriancole,42,true,5,125,38,1,1
false,5,1,0,335,jgilfelt,0,false,0,0,0,-1,1
false,12,2,0,334,swankjesse,192,true,35,143,139,2,1
false,28,3,0,333,adriancole,41,true,5,123,38,3,1
false,102,2,7,332,swankjesse,191,true,36,142,139,6,1
false,6,2,0,331,adriancole,40,true,5,120,37,1,1
false,12,3,0,330,adriancole,39,true,5,117,36,0,1
false,17,1,0,329,swankjesse,190,true,36,141,132,176,1
true,25,7,0,328,adriancole,38,true,5,114,35,19,0
false,9,2,0,327,adriancole,37,true,5,111,34,375,1
false,191,2,0,326,adriancole,36,true,5,106,32,6,1
false,20,6,1,325,adriancole,35,true,5,105,32,47,1
false,13,2,0,324,adriancole,34,true,5,104,32,4,1
false,32,4,0,323,adriancole,33,true,5,99,31,346,1
true,19,2,0,322,adriancole,32,true,5,98,31,0,1
false,9,1,0,321,swankjesse,189,true,34,138,126,-1,1
false,8,3,1,320,adriancole,31,true,5,95,30,0,1
false,4,2,0,319,adriancole,30,true,5,92,29,2,1
false,58,7,0,318,adriancole,29,true,5,87,27,251,1
false,58,4,1,317,adriancole,28,true,5,86,27,0,1
false,9,1,0,316,adriancole,27,true,5,85,27,0,1
false,14,1,0,315,adriancole,26,true,5,82,26,-1,1
false,27,3,0,314,adriancole,25,true,5,81,26,30,1
false,8,1,0,313,swankjesse,188,true,33,131,122,1,1
false,8,1,0,312,swankjesse,187,true,32,128,119,0,1
false,44,3,0,311,adriancole,24,true,5,76,24,2,1
false,16,2,0,310,swankjesse,186,true,32,127,114,22,1
false,30,2,2,309,adriancole,23,true,5,73,23,0,1
false,7,1,0,308,swankjesse,185,true,31,126,113,-1,1
false,69,3,0,307,adriancole,22,true,5,70,22,4,1
false,47,2,0,306,adriancole,21,true,5,67,21,2,1
false,46,5,0,305,adriancole,20,true,5,66,21,3,1
false,22,3,0,304,adriancole,19,true,5,65,21,3,1
false,11,1,0,303,swankjesse,184,true,30,117,108,73,1
false,11,5,2,302,JakeWharton,35,true,19,30,43,297,1
true,53,7,1,301,adriancole,18,true,4,61,20,31,1
false,8,1,0,300,swankjesse,183,true,29,112,106,0,0
false,9,2,0,299,swankjesse,182,true,29,109,101,97,1
false,30,1,0,298,JakeWharton,34,true,20,31,33,-1,1
false,6,1,0,297,JakeWharton,33,true,19,30,32,-1,1
false,34,1,0,296,swankjesse,181,true,27,104,98,0,1
false,40,1,0,295,swankjesse,180,true,26,103,97,2,1
false,20,1,0,294,swankjesse,179,true,25,102,96,6,1
false,22,4,2,293,adriancole,17,true,4,58,19,68,1
false,6,1,0,292,swankjesse,178,true,23,101,95,-1,1
false,6,1,0,291,intrications,0,false,0,0,0,34,1
false,60,1,0,290,swankjesse,177,true,22,100,95,56,1
false,19,2,1,289,swankjesse,176,true,23,99,93,21,1
false,28,3,0,288,swankjesse,175,true,24,98,89,36,1
false,42,7,0,287,JakeWharton,32,true,22,26,30,0,1
false,24,2,2,286,adriancole,16,true,4,55,18,0,1
false,7,1,0,285,swankjesse,174,true,24,95,87,-1,1
false,8,1,0,284,swankjesse,173,true,24,94,85,105,1
false,40,1,0,283,lingmingyb,13,true,2,17,11,-1,1
false,190,2,1,282,adriancole,15,true,4,48,15,344,1
false,13,1,0,281,adriancole,14,true,4,45,14,5,1
false,11,1,0,280,lingmingyb,12,true,2,16,10,544,1
false,14,1,0,279,swankjesse,172,true,24,89,82,1,1
false,22,1,0,278,adriancole,13,true,4,39,12,24,1
false,8,1,0,277,JakeWharton,31,true,21,26,27,-1,1
false,12,1,0,276,lingmingyb,11,true,2,15,7,147,1
false,39,1,0,275,adriancole,12,true,4,36,11,11,0
false,3,1,0,274,adriancole,11,true,4,35,11,805,1
false,8,1,0,273,swankjesse,171,true,18,82,78,7,1
false,8,1,0,272,adriancole,10,true,4,32,10,23,1
false,13,1,2,271,adriancole,9,true,4,31,10,2,1
false,12,1,0,270,adriancole,8,true,4,30,10,117,1
false,17,1,0,269,adriancole,7,true,4,29,10,905,1
false,9,1,0,268,swankjesse,170,true,17,70,73,28,1
false,5,1,0,267,adriancole,6,true,4,22,8,49,1
false,5,1,0,266,swankjesse,169,true,17,68,70,-1,1
false,34,1,0,265,swankjesse,168,true,17,67,70,0,1
false,11,1,0,264,lingmingyb,10,true,2,14,5,40,1
false,38,1,0,263,takke,0,false,0,0,0,81,0
false,13,1,0,262,JakeWharton,30,true,21,21,22,-1,1
false,30,1,4,261,adriancole,5,true,3,21,8,1,1
false,21,1,1,260,swankjesse,167,true,16,55,66,15,1
false,5,1,0,259,lingmingyb,9,true,2,12,4,750,1
false,9,1,0,258,lingmingyb,8,true,2,10,2,0,1
false,52,1,2,257,hwrdprkns,0,true,0,0,1,1,1
false,7,1,0,256,swankjesse,166,true,16,52,62,6,1
false,61,1,1,255,swankjesse,165,true,16,51,58,31,1
false,10,1,0,254,swankjesse,164,true,16,50,56,5,1
false,49,6,0,253,lingmingyb,7,false,1,8,0,107,0
false,28,2,0,252,swankjesse,163,true,17,47,55,405,1
false,50,1,0,251,swankjesse,162,true,17,46,52,563,1
false,31,2,0,250,swankjesse,161,true,17,43,51,27,1
false,58,1,0,249,swankjesse,160,true,17,42,46,12,1
false,51,2,1,248,swankjesse,159,true,17,39,43,0,1
false,8,1,0,247,swankjesse,158,true,17,38,42,-1,1
false,25,1,0,246,swankjesse,157,true,17,37,42,11,1
false,45,1,0,245,swankjesse,156,true,17,34,38,6,1
false,113,2,3,244,swankjesse,155,true,17,31,37,90,1
false,65,3,0,243,swankjesse,154,true,16,28,33,87,1
false,48,2,1,242,swankjesse,153,true,16,25,29,34,1
false,30,2,0,241,swankjesse,152,true,17,26,26,3,1
false,84,3,1,240,swankjesse,151,true,17,23,21,116,1
false,52,2,0,239,swankjesse,150,true,17,20,15,352,1
false,2,1,0,238,lingmingyb,6,false,1,6,0,718,1
false,11,3,8,237,lingmingyb,5,false,1,5,0,200,0
false,46,3,0,236,lingmingyb,4,false,1,4,0,973,1
true,106,4,0,235,lingmingyb,3,false,1,2,0,2239,0
false,33,1,0,234,lingmingyb,2,false,1,1,0,63,0
false,103,3,0,233,lingmingyb,1,false,1,0,0,409,0
false,58,5,0,232,nacx,1,false,0,1,0,20,0
false,18,1,0,231,nacx,0,false,0,0,0,1,1
false,63,1,0,230,adriancole,4,true,3,6,1,30,1
false,14,1,0,229,adriancole,3,true,3,5,1,44,1
false,20,1,0,228,carck,0,false,0,0,0,-1,0
false,10,2,0,227,pablolb,0,false,0,0,0,434,0
false,18,1,0,226,xiaobi625,0,false,0,0,0,345,0
false,24,3,0,225,adriancole,2,false,0,2,0,5640,1
false,22,3,2,224,adriancole,1,false,0,1,0,44,1
false,68,1,1,223,adriancole,0,false,1,0,0,3,0
false,50,1,0,222,Ponyets,0,false,0,0,0,7657,1
false,8,1,1,221,swankjesse,149,true,54,74,77,0,1
false,9,1,0,220,swankjesse,148,true,53,75,77,-1,1
false,34,3,0,219,JonWatson,0,false,0,0,0,1016,1
false,7,1,0,218,JakeWharton,29,true,18,18,36,-1,1
false,23,2,0,217,rupertbates,0,false,0,0,0,222,1
false,7,1,0,215,everett-toews,0,false,0,0,0,516,1
false,8,1,0,214,JakeWharton,27,true,18,22,30,-1,1
false,59,1,0,212,desseim,0,false,0,0,0,30,1
false,101,1,0,211,swankjesse,147,true,63,95,107,1,1
false,21,1,0,210,robUx4,2,false,0,2,0,-1,1
false,7,1,0,209,JakeWharton,26,true,30,38,52,28,1
false,16,1,0,208,aahlenst,0,true,1,0,1,17842,1
false,4,1,2,207,swankjesse,146,true,66,103,123,39,1
false,7,1,0,206,swankjesse,145,true,65,102,122,0,1
false,8,1,1,205,swankjesse,144,true,64,99,120,-1,0
false,6,1,0,204,swankjesse,143,true,63,97,120,-1,0
false,4,1,0,203,swankjesse,142,true,63,94,115,11,1
false,33,2,0,202,romkavt,0,false,1,0,0,23,1
false,217,1,0,201,narayank,8,true,1,7,2,136,1
false,59,1,1,200,swankjesse,141,true,61,89,112,1341,1
false,7,3,0,199,swankjesse,140,true,59,88,110,5,1
false,27,3,0,198,robUx4,1,false,0,1,0,117,1
false,5,1,3,197,swankjesse,139,true,58,85,106,0,1
false,10,2,0,196,swankjesse,138,true,53,86,104,0,1
false,54,1,0,195,JakeWharton,25,true,29,37,52,2,1
false,13,1,0,194,robUx4,0,false,0,0,0,992,1
false,24,3,1,193,swankjesse,137,true,52,82,101,1196,1
false,10,7,4,192,vmarko,0,false,0,0,0,9,0
false,5,1,0,191,swankjesse,136,true,55,81,95,4,0
false,45,1,0,190,swankjesse,135,true,53,78,93,10,1
false,25,2,0,189,swankjesse,134,true,52,75,91,9,1
false,29,1,0,188,lingmingyb,0,false,0,0,0,36,1
false,35,1,3,187,swankjesse,133,true,53,74,84,503,1
false,22,1,0,186,swankjesse,132,true,52,72,82,0,1
false,6,1,0,185,swankjesse,131,true,51,74,82,0,1
false,7,1,0,184,swankjesse,130,true,54,84,86,26,1
false,8,1,0,183,swankjesse,129,true,53,81,83,1,1
false,4,46,39,182,swankjesse,128,true,59,90,89,1,1
false,38,1,2,181,swankjesse,127,true,59,93,87,0,1
false,63,1,0,180,swankjesse,126,true,59,99,95,0,1
false,29,1,0,179,swankjesse,125,true,57,95,92,1,1
false,72,1,0,178,menny,0,false,0,0,0,211,0
false,31,1,0,177,kriswuollett,4,false,1,4,0,-1,1
false,30,1,0,176,kriswuollett,3,false,1,3,0,-1,1
false,65,1,0,175,kriswuollett,2,false,1,2,0,5,1
false,7,0,0,174,swankjesse,124,true,58,96,90,-1,1
false,104,0,0,173,kriswuollett,1,false,0,1,0,106,1
false,27,1,0,172,kriswuollett,0,false,0,0,0,-1,1
false,31,1,0,171,narayank,7,true,1,6,2,-1,1
false,20,1,0,170,kkocel,0,false,1,0,0,-1,1
false,32,1,2,169,swankjesse,123,true,58,93,92,-1,1
false,38,2,2,168,swankjesse,122,true,57,92,90,0,1
false,20,2,0,167,swankjesse,121,true,56,89,87,0,1
false,24,1,1,166,swankjesse,120,true,56,88,79,22,1
false,124,1,2,165,swankjesse,119,true,56,87,78,230,1
false,97,1,0,164,JakeWharton,24,true,33,45,82,15,1
false,36,1,0,163,JakeWharton,23,true,33,44,77,22,1
false,12,1,0,162,JakeWharton,22,true,33,43,74,2,1
false,10,1,0,161,JakeWharton,21,true,33,42,70,0,1
false,10,1,0,160,JakeWharton,20,true,33,41,68,1,1
false,65,2,7,159,swankjesse,118,true,53,82,74,5,1
false,51,1,0,158,swankjesse,117,true,54,87,75,0,0
false,22,1,0,157,swankjesse,116,true,55,89,74,-1,1
false,7,1,0,156,swankjesse,115,true,53,86,70,27,1
false,11,2,4,155,swankjesse,114,true,53,85,68,2215,0
false,12,1,0,154,swankjesse,113,true,52,86,63,108,1
false,22,1,0,153,swankjesse,112,true,51,83,61,0,1
false,37,1,0,152,swankjesse,111,true,51,82,60,3,1
false,25,1,0,151,narayank,6,true,1,5,2,-1,1
false,26,3,0,150,narayank,5,true,1,4,2,40,1
false,47,2,0,149,narayank,4,true,1,4,2,3,1
false,52,1,0,148,narayank,3,true,1,3,2,0,1
false,53,4,0,147,narayank,2,true,0,1,2,91,0
false,24,1,0,146,kruton,0,false,0,0,0,-1,1
false,11,2,0,145,JakeWharton,19,true,35,50,72,1,1
false,30,1,0,144,JakeWharton,18,true,35,50,71,0,1
false,8,2,0,143,JakeWharton,17,true,34,48,70,0,0
false,42,1,0,142,candrews,1,true,0,1,2,818,1
false,13,4,2,141,candrews,0,true,0,0,1,3,1
false,33,1,0,140,swankjesse,110,true,44,87,63,3,1
false,7,1,0,139,pforhan,0,true,0,0,2,-1,1
false,8,1,0,138,swankjesse,109,true,42,84,60,1,1
false,4,1,0,137,swankjesse,108,true,42,83,59,-1,1
false,6,1,0,136,swankjesse,107,true,40,80,57,-1,1
false,7,1,1,135,JakeWharton,16,true,31,44,60,1,1
false,1,2,0,134,JakeWharton,15,true,31,43,49,-1,1
false,4,1,0,133,JakeWharton,14,true,30,41,47,7,0
false,7,1,0,132,JakeWharton,13,true,27,40,41,3,1
false,4,1,0,131,swankjesse,106,true,34,70,52,15,1
false,7,1,0,130,swankjesse,105,true,33,69,51,106,1
false,6,1,0,129,JakeWharton,12,true,25,39,35,1,1
false,15,1,3,128,swankjesse,104,true,31,64,47,0,1
false,100,1,4,127,swankjesse,103,true,31,63,46,0,1
false,7,1,1,126,JakeWharton,11,true,23,36,32,-1,1
false,3,1,0,125,JakeWharton,10,true,22,35,31,-1,1
false,3,1,0,124,JakeWharton,9,true,22,34,30,-1,1
false,30,1,0,123,JakeWharton,8,true,29,41,29,-1,1
false,37,1,0,122,swankjesse,102,true,32,63,51,3,1
false,43,3,0,121,swankjesse,101,true,32,62,50,0,1
false,20,1,2,120,swankjesse,100,true,32,61,47,0,1
false,63,1,0,119,swankjesse,99,true,31,65,52,55,1
false,98,1,0,118,swankjesse,98,true,31,64,50,-1,1
false,7,1,0,117,swankjesse,97,true,33,68,54,-1,1
false,9,1,0,116,swankjesse,96,true,32,67,53,-1,1
false,3,1,0,115,mescortes,7,true,17,21,28,-1,1
false,6,1,0,114,swankjesse,95,true,28,62,50,0,1
false,20,1,0,113,swankjesse,94,true,27,61,49,-1,1
false,5,1,0,112,mescortes,6,true,15,18,26,-1,1
false,8,1,1,111,mescortes,5,true,14,15,24,43,1
false,45,1,0,110,swankjesse,93,true,25,60,48,-1,1
false,14,1,0,109,swankjesse,92,true,25,59,47,8,1
false,60,1,2,108,swankjesse,91,true,24,56,45,88,1
false,7,1,0,107,swankjesse,90,true,25,65,53,-1,1
false,8,1,0,106,swankjesse,89,true,25,65,53,-1,1
false,10,1,0,105,swankjesse,88,true,24,62,51,8,1
false,31,1,2,104,swankjesse,87,true,24,61,50,-1,1
false,35,1,0,103,swankjesse,86,true,27,65,53,7,1
false,10,1,2,102,JakeWharton,7,true,25,44,30,1,1
false,18,0,0,101,JakeWharton,6,true,24,43,27,2,1
false,27,2,0,100,narayank,1,false,0,1,0,-1,1
false,7,1,0,99,edenman,0,true,2,4,2,2,1
false,43,1,0,98,orrc,0,false,0,0,0,19,1
false,8,2,0,97,JakeWharton,5,true,31,56,33,0,1
false,7,1,0,96,JakeWharton,4,true,29,55,30,0,1
false,8,1,0,95,JakeWharton,3,true,29,54,29,0,1
false,30,1,0,94,narayank,0,false,0,0,0,-1,1
false,31,1,0,93,swankjesse,85,true,19,56,56,1270,1
false,3,1,0,92,swankjesse,84,true,18,53,54,0,1
false,7,1,1,91,mescortes,4,true,10,14,17,2,1
false,9,1,0,90,mescortes,3,true,8,13,11,-1,1
false,13,2,0,89,mescortes,2,true,5,12,10,79,1
false,37,1,0,88,swankjesse,83,true,16,52,62,-1,1
false,4,1,0,87,mescortes,1,true,4,9,7,-1,1
false,6,1,0,86,swankjesse,82,true,14,49,60,-1,1
false,37,1,0,85,swankjesse,81,true,14,48,59,-1,1
false,63,1,0,84,swankjesse,80,true,14,47,57,-1,1
false,5,1,0,83,swankjesse,79,true,14,46,56,1,1
false,7,1,0,82,swankjesse,78,true,14,45,55,0,1
false,4,1,1,81,mescortes,0,true,0,0,2,79,1
false,5,1,0,80,swankjesse,77,true,13,44,54,0,1
false,28,1,0,79,swankjesse,76,true,11,43,52,-1,1
false,9,1,0,78,swankjesse,75,true,10,42,51,-1,1
false,5,1,0,77,swankjesse,74,true,10,43,50,1,1
false,67,1,3,76,swankjesse,73,true,10,42,49,-1,1
false,41,2,2,75,swankjesse,72,true,9,39,47,3,1
false,88,1,0,74,swankjesse,71,true,7,36,43,2930,1
false,40,1,0,73,swankjesse,70,true,7,35,41,3,1
false,46,1,0,72,swankjesse,69,true,7,34,40,12,1
false,5,1,0,71,swankjesse,68,true,6,31,38,1,1
false,7,1,0,70,swankjesse,67,true,6,30,37,-1,1
false,20,1,0,69,swankjesse,66,true,8,30,36,-1,1
false,4,1,0,68,swankjesse,65,true,8,29,35,0,1
false,21,1,0,67,swankjesse,64,true,8,28,34,-1,1
false,35,1,0,66,swankjesse,63,true,8,27,33,2,1
false,2,1,0,65,swankjesse,62,true,8,26,32,1,1
false,59,1,0,64,swankjesse,61,true,8,25,31,4,1
false,18,1,0,63,swankjesse,60,true,8,25,31,4,1
false,6,1,0,62,swankjesse,59,true,8,24,30,0,1
false,26,1,0,61,swankjesse,58,true,8,23,29,0,1
false,34,2,1,60,swankjesse,57,true,6,21,28,1,1
false,21,1,0,59,swankjesse,56,true,6,24,31,0,1
false,72,1,0,58,swankjesse,55,true,5,24,32,0,1
false,16,1,2,57,swankjesse,54,true,6,33,40,289,1
false,87,1,0,56,swankjesse,53,true,6,32,39,27,1
false,40,1,0,55,swankjesse,52,true,6,31,38,3,1
false,25,1,0,54,swankjesse,51,true,6,30,37,0,1
false,52,1,0,53,swankjesse,50,true,6,29,36,7,1
false,46,1,0,52,swankjesse,49,true,6,29,35,0,1
false,9,4,1,51,swankjesse,48,true,7,41,35,1,1
false,60,1,0,50,swankjesse,47,true,7,40,31,-1,1
false,3,1,0,49,swankjesse,46,true,7,39,30,-1,1
false,61,2,1,48,swankjesse,45,true,8,40,29,2,1
false,30,1,0,47,swankjesse,44,true,8,39,26,1,1
false,39,1,0,46,swankjesse,43,true,8,38,25,1,1
false,74,1,3,45,swankjesse,42,true,7,37,24,50,1
false,46,1,0,44,swankjesse,41,true,7,37,18,0,1
false,76,2,1,43,swankjesse,40,true,7,36,17,28,1
false,63,1,0,42,swankjesse,39,true,12,42,18,21,1
false,35,1,0,41,swankjesse,38,true,12,41,18,-1,1
false,164,1,0,40,swankjesse,37,true,20,51,18,-1,1
false,9,1,0,39,swankjesse,36,true,19,50,17,-1,1
false,43,3,0,38,swankjesse,35,true,19,47,14,103,1
false,85,1,0,37,swankjesse,34,true,19,46,13,-1,1
false,8,1,0,36,swankjesse,33,true,19,45,12,-1,1
false,45,2,0,35,swankjesse,32,true,18,42,11,-1,0
false,3,1,0,34,swankjesse,31,true,18,41,11,-1,1
false,45,1,2,33,swankjesse,30,true,18,40,8,1,1
false,9,1,0,32,swankjesse,29,true,18,39,7,-1,1
false,53,1,0,31,swankjesse,28,true,18,38,6,-1,1
false,6,1,0,30,swankjesse,27,true,18,37,5,-1,1
false,27,1,1,29,swankjesse,26,true,18,36,2,7,1
false,8,1,1,28,swankjesse,25,true,18,35,2,-1,1
false,6,1,0,27,swankjesse,24,true,18,34,2,11,1
false,26,1,0,26,swankjesse,23,true,18,33,2,0,1
false,11,1,0,25,swankjesse,22,true,18,32,2,-1,1
false,52,1,0,24,swankjesse,21,true,18,31,2,-1,1
false,3,1,0,23,JakeWharton,2,true,14,27,8,-1,1
false,13,1,0,22,swankjesse,20,true,17,28,1,-1,1
false,39,1,2,21,swankjesse,19,true,17,27,1,-1,1
false,25,1,1,20,swankjesse,18,true,17,26,1,-1,1
false,48,1,0,19,swankjesse,17,true,17,25,1,0,1
false,19,1,1,18,swankjesse,16,true,17,24,1,-1,1
false,33,1,0,17,swankjesse,15,true,17,23,1,0,1
false,30,1,0,16,swankjesse,14,true,17,22,1,-1,1
false,42,1,0,15,swankjesse,13,true,17,21,1,2,1
false,84,1,0,14,swankjesse,12,true,14,19,1,-1,1
false,7,1,0,13,swankjesse,11,true,13,18,1,-1,1
false,21,1,0,12,swankjesse,10,true,12,17,1,-1,1
false,122,1,0,11,swankjesse,9,true,11,15,1,5,1
false,18,1,0,10,swankjesse,8,true,10,14,1,1,1
false,121,1,1,9,swankjesse,7,true,9,13,1,-1,1
false,30,1,1,8,JakeWharton,1,true,3,5,0,637,1
false,31,1,0,7,swankjesse,6,true,7,10,0,-1,1
false,14,1,0,6,JakeWharton,0,true,1,2,0,-1,1
false,6,1,0,5,swankjesse,5,false,5,7,0,-1,1
false,7,1,0,4,swankjesse,4,false,4,6,0,-1,1
false,8,1,0,3,swankjesse,3,false,3,5,0,-1,1
false,22,1,0,2,swankjesse,2,false,2,2,0,-1,1
false,8,1,0,1,swankjesse,1,false,1,1,0,-1,1
