@relation 'pouchdb-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R4,14,17,36,44,53'

@attribute forward_links {false,true}
@attribute other_files numeric
@attribute new_entropy numeric
@attribute requester {pgte,greenkeeperio-bot,d0ugal,nolanlawson,daleharvey,adamlofts,tangollama,cdaringe,nickcolley,unpete,AntonioVdlC,tonylukasavage,iivvoo,garethbowen,Hypercubed,dahjelle,mroeder,sgenoud,beardicus,jacwright,bbenezech,anaran,pixelistik,willholley,KlausTrainer,Arslanbekov,fivetanley,daedlock,joshblour,RichiH,tmct,fiatjaf,mudcube,jerem,EuAndreh,wheresrhys,filoozom,garrensmith,wilk,lupomontero,rubensayshi,carloshanson,stephenlautier,bdchauvette,janraasch,swashcap,Charlotteis,mwksl,tohagan,colinskow,adamvert,ermouth,ntwcklng,scottmtp,omsmith,robertkowalski,denis-sokolov,nicolasbrugneaux,olafura,karolklp,mattbailey,Dashed,bedney,karlwestin,michalchochol,sirkitree,calvinmetcalf,kkirsche,jhs,victorkohl,slaskis,marten-de-vries,janl,nichoth,thriqon,suziwen,mainakae,yaronyg,dholth,AGBrown,jo,gr2m,viskin,alax,neojski,RichardLitt,sphaso,ronag,jjd314,oliviertassinari,yungchin,svnlto,cyrusbowman,ialbescu,jchris,tannerlinsley,tOkeshu,shimaore,slang800,tyler-johnson,JakeChampion,jez0990,rsutphin,BigBlueHat,gabrielnau,glynnbird,robertkeizer,lokeshj,anubes19,backspace,tomsun,KSchreyer,rudasn,jacargentina,cschwarz,webinista,runlevelsix,gitter-badger,yurtaev,vvo,ktarasz,azu,tomraithel,ahizzle,redgeoff,refractalize,runetvilum,frankrousseau,ssured,desertzebra,commandoline,PeterDaveHello,explorigin,ajkerrigan,dereke,guglie,redtrumpet,jprichardson,haustraliaer,bmihelac,klaemo,falmp,mdebski,yunhaia,qs44,adamshih,ig3,trokster,erikwaing,jtbarker,davedoesdev,valotas,krists,saubaer,vw52,virgie,sygi}
@attribute req_follows_integrator {false,true}
@attribute status {0,1}

@data
false,0,4.656491,pgte,false,1
false,1,4.197506,greenkeeperio-bot,false,1
false,0,4.387473,d0ugal,false,1
false,0,4.896392,nolanlawson,true,1
false,1,4.240691,greenkeeperio-bot,false,1
false,1,4.682216,greenkeeperio-bot,false,1
false,0,5.00234,daleharvey,false,1
false,0,4.54331,adamlofts,false,1
false,1,4.248252,greenkeeperio-bot,false,1
false,1,4.260993,greenkeeperio-bot,false,1
false,1,4.190117,greenkeeperio-bot,false,1
false,1,4.680078,greenkeeperio-bot,false,1
false,1,4.674954,greenkeeperio-bot,false,1
false,1,4.239893,greenkeeperio-bot,false,1
false,1,4.247855,greenkeeperio-bot,false,1
false,4,47.729166,nolanlawson,false,1
false,1,5.285986,daleharvey,false,1
false,1,4.257689,greenkeeperio-bot,false,1
false,1,4.681653,greenkeeperio-bot,false,1
false,1,4.68792,greenkeeperio-bot,false,1
false,1,4.680695,greenkeeperio-bot,false,0
false,0,4.687142,tangollama,false,1
false,1,4.674449,greenkeeperio-bot,false,1
false,1,4.667879,greenkeeperio-bot,false,0
false,1,4.667879,greenkeeperio-bot,false,0
false,0,4.93124,cdaringe,false,1
false,0,19.607851,daleharvey,false,1
false,2,5.37682,nickcolley,true,1
false,1,4.384449,greenkeeperio-bot,false,1
false,0,9.18064,unpete,false,0
false,1,5.160882,daleharvey,false,1
false,0,4.692406,AntonioVdlC,false,1
false,0,26.710279,nickcolley,true,1
false,1,4.370486,greenkeeperio-bot,false,1
false,1,4.4033,greenkeeperio-bot,false,1
false,1,4.369534,greenkeeperio-bot,false,1
false,1,4.370585,greenkeeperio-bot,false,0
false,2,226.05713,nolanlawson,true,1
false,0,4.94127,tonylukasavage,false,1
false,1,10.565023,daleharvey,false,1
false,1,4.38522,greenkeeperio-bot,false,1
false,1,4.183513,greenkeeperio-bot,false,1
false,1,4.709235,iivvoo,false,1
false,0,4.148427,daleharvey,false,1
false,1,4.311305,greenkeeperio-bot,false,1
false,0,18.761273,garethbowen,false,1
false,0,4.664764,Hypercubed,false,1
false,0,52.117423,nolanlawson,true,1
false,6,226.504657,daleharvey,false,1
false,0,24.085815,nolanlawson,true,1
false,0,4.892508,nolanlawson,true,1
false,0,102.279761,nolanlawson,false,1
false,1,4.342504,greenkeeperio-bot,false,1
false,1,4.369932,greenkeeperio-bot,false,1
false,1,4.673074,greenkeeperio-bot,false,1
false,1,4.672439,greenkeeperio-bot,false,0
false,1,4.617619,greenkeeperio-bot,false,0
false,0,4.342922,dahjelle,false,1
false,0,9.275598,mroeder,false,1
false,1,4.167406,greenkeeperio-bot,false,1
false,1,4.256924,greenkeeperio-bot,false,1
false,1,4.680695,greenkeeperio-bot,false,1
false,1,4.678204,greenkeeperio-bot,false,0
false,2,9.217814,sgenoud,false,0
false,1,4.342504,greenkeeperio-bot,false,1
false,1,4.363792,greenkeeperio-bot,false,1
false,1,4.391911,greenkeeperio-bot,false,1
false,1,27.31498,nolanlawson,false,1
false,1,4.331832,greenkeeperio-bot,false,1
false,0,4.657361,nolanlawson,true,1
false,1,4.28212,greenkeeperio-bot,false,1
false,1,9.291446,nolanlawson,true,1
false,1,4.30369,greenkeeperio-bot,false,1
false,1,4.215107,greenkeeperio-bot,false,1
false,0,9.243956,beardicus,false,1
false,1,4.062027,greenkeeperio-bot,false,1
false,1,4.273726,greenkeeperio-bot,false,0
false,1,4.547213,greenkeeperio-bot,false,1
false,1,5.375987,nolanlawson,false,0
false,4,18.572679,nolanlawson,false,1
false,1,4.062027,greenkeeperio-bot,false,0
false,1,4.36833,greenkeeperio-bot,false,1
true,1,4.064607,greenkeeperio-bot,false,0
true,1,4.36833,greenkeeperio-bot,false,0
false,1,17.102051,daleharvey,false,0
false,1,4.064607,greenkeeperio-bot,false,1
false,1,4.070635,greenkeeperio-bot,false,0
false,0,4.576743,jacwright,false,1
false,0,8.325554,sgenoud,false,1
false,2,89.461872,nolanlawson,false,1
false,1,4.34717,greenkeeperio-bot,false,0
false,1,4.220925,greenkeeperio-bot,false,0
false,1,4.437325,greenkeeperio-bot,false,1
false,1,4.352237,greenkeeperio-bot,false,0
false,1,8.731787,greenkeeperio-bot,false,1
false,1,8.700387,greenkeeperio-bot,false,0
false,1,8.712089,greenkeeperio-bot,false,1
false,1,4.224378,greenkeeperio-bot,false,0
false,1,8.615436,greenkeeperio-bot,false,0
false,1,8.370925,greenkeeperio-bot,false,1
false,1,4.387996,nolanlawson,false,0
false,2,18.647195,daleharvey,false,1
false,1,8.41809,greenkeeperio-bot,false,0
false,1,8.451504,greenkeeperio-bot,false,0
false,0,0,nolanlawson,false,0
false,1,18.444583,nolanlawson,true,1
false,1,4.189004,greenkeeperio-bot,false,1
false,1,4.321793,greenkeeperio-bot,false,1
false,1,4.256954,greenkeeperio-bot,false,1
false,1,4.672931,greenkeeperio-bot,false,1
false,1,4.675952,greenkeeperio-bot,false,1
false,2,41.771277,nolanlawson,true,1
false,1,9.39208,nolanlawson,true,1
false,0,4.773433,daleharvey,false,1
false,0,9.64263,bbenezech,false,1
false,0,9.402845,nolanlawson,true,1
false,0,4.749906,anaran,false,1
false,1,4.319724,greenkeeperio-bot,false,1
false,2,4.041139,nolanlawson,true,1
false,1,4.32195,greenkeeperio-bot,false,1
false,1,4.295671,greenkeeperio-bot,false,1
false,0,9.094266,nolanlawson,false,1
false,0,56.014183,daleharvey,false,0
false,0,4.456654,pixelistik,false,1
false,1,4.262691,greenkeeperio-bot,false,0
false,0,0,nolanlawson,false,1
false,0,4.717339,nolanlawson,true,1
false,1,4.249244,greenkeeperio-bot,false,1
false,1,4.312933,greenkeeperio-bot,false,1
false,1,4.296799,greenkeeperio-bot,false,1
false,1,4.350194,greenkeeperio-bot,false,1
false,1,4.611739,greenkeeperio-bot,false,1
false,0,4.793443,nolanlawson,true,1
false,0,4.311356,willholley,false,0
false,1,18.833498,daleharvey,false,1
false,1,23.628951,nolanlawson,true,1
false,2,14.08306,nolanlawson,false,0
false,2,9.68942,nolanlawson,false,0
false,0,4.80209,daleharvey,false,1
false,0,13.951703,KlausTrainer,false,0
false,1,4.631797,daleharvey,false,1
false,0,8.982649,daleharvey,false,1
false,0,57.878408,nickcolley,true,1
false,0,9.514577,daleharvey,false,1
false,0,72.806598,Arslanbekov,false,1
false,2,54.922534,daleharvey,false,1
false,0,17.400396,willholley,false,1
false,0,4.601911,daleharvey,false,1
false,1,4.308915,greenkeeperio-bot,false,1
false,0,4.592417,daleharvey,false,1
false,1,29.017164,nolanlawson,true,1
false,2,13.385637,nolanlawson,true,1
false,1,9.281582,nolanlawson,true,1
false,1,4.742072,nolanlawson,true,1
false,1,5.304252,nolanlawson,false,0
false,2,42.472626,nolanlawson,false,0
false,4,47.12158,nolanlawson,false,1
false,0,4.909913,nolanlawson,false,0
false,1,4.628833,daleharvey,false,1
false,1,4.341355,greenkeeperio-bot,false,1
false,2,134.467317,nickcolley,false,1
false,1,18.134543,nickcolley,true,1
false,0,4.314427,fivetanley,false,1
false,1,4.344803,greenkeeperio-bot,false,0
false,2,9.762562,nolanlawson,false,0
false,1,36.892302,nolanlawson,true,1
false,0,9.342844,nolanlawson,true,1
false,0,4.291128,nolanlawson,true,1
false,0,8.598393,nolanlawson,false,0
false,1,33.019993,nickcolley,true,1
false,2,46.931776,nickcolley,false,0
false,2,53.319517,nolanlawson,false,0
false,0,18.745871,nolanlawson,true,1
true,0,27.879065,willholley,false,0
false,0,4.837082,daedlock,false,1
false,5,497.685949,nolanlawson,false,1
false,1,4.543851,nolanlawson,true,1
true,0,14.111018,daedlock,false,1
false,1,4.347643,greenkeeperio-bot,false,1
false,1,22.390343,nolanlawson,true,1
false,3,53.801216,nolanlawson,true,1
false,1,5.350341,daleharvey,false,0
false,1,5.275619,daleharvey,false,1
false,1,14.853288,daleharvey,false,0
false,1,4.446315,greenkeeperio-bot,false,1
false,1,4.463537,joshblour,false,0
false,1,4.858423,daleharvey,false,0
false,1,4.357029,greenkeeperio-bot,false,1
false,1,4.443009,greenkeeperio-bot,false,1
false,1,24.658943,daleharvey,false,0
false,0,9.169163,daleharvey,false,1
false,1,5.286344,daleharvey,false,0
false,1,4.367539,greenkeeperio-bot,false,0
false,0,4.356117,daleharvey,false,1
false,0,4.306535,daleharvey,false,1
false,1,4.364158,greenkeeperio-bot,false,1
false,1,9.611642,daleharvey,false,0
false,1,13.871079,daleharvey,false,0
false,1,5.334372,daleharvey,false,0
false,1,5.166335,daleharvey,false,1
false,1,5.366839,daleharvey,false,0
false,1,24.374186,daleharvey,false,0
false,1,28.685062,daleharvey,false,1
false,1,4.531867,RichiH,false,1
false,1,47.654252,daleharvey,false,0
false,1,4.463308,daleharvey,false,0
false,2,5.349799,daleharvey,false,0
false,1,4.230176,greenkeeperio-bot,false,1
false,1,4.583814,greenkeeperio-bot,false,1
false,1,23.79048,nolanlawson,true,1
false,1,4.395592,greenkeeperio-bot,false,1
false,1,4.375761,greenkeeperio-bot,false,1
false,0,4.94336,nolanlawson,true,1
false,1,4.367539,greenkeeperio-bot,false,0
false,0,44.278302,tmct,false,1
false,1,9.225752,fiatjaf,false,1
false,1,4.228446,greenkeeperio-bot,false,1
false,0,14.364244,mudcube,false,1
false,0,4.651621,mudcube,false,1
false,0,0,jerem,false,0
false,0,17.861265,willholley,false,1
false,0,4.46103,EuAndreh,false,1
false,0,9.183303,wheresrhys,false,1
false,1,4.370445,greenkeeperio-bot,false,1
false,1,4.353726,greenkeeperio-bot,false,1
false,0,4.549139,filoozom,false,0
false,1,4.341482,greenkeeperio-bot,false,0
false,1,4.390512,greenkeeperio-bot,false,1
false,0,13.194818,garethbowen,false,1
false,1,4.068922,greenkeeperio-bot,false,1
false,1,4.29079,greenkeeperio-bot,false,1
false,1,59.691107,daleharvey,false,0
false,0,42.193352,daleharvey,false,1
false,0,4.589131,daleharvey,false,1
false,0,4.794737,garrensmith,false,1
false,0,9.126824,daleharvey,false,1
false,0,4.379895,wilk,false,1
false,0,4.434575,wilk,false,0
false,1,4.38739,greenkeeperio-bot,false,1
false,1,4.230616,greenkeeperio-bot,false,1
false,0,4.656756,lupomontero,true,1
false,1,4.235572,greenkeeperio-bot,false,1
false,0,4.823461,rubensayshi,false,0
false,0,10.173672,rubensayshi,false,0
false,0,8.520959,daleharvey,false,1
false,0,19.047374,daleharvey,false,1
false,0,4.21011,daleharvey,false,1
false,1,4.237038,greenkeeperio-bot,false,1
false,1,4.393827,greenkeeperio-bot,false,1
false,1,4.245014,greenkeeperio-bot,false,1
false,0,5.040524,daleharvey,false,0
false,1,4.447608,greenkeeperio-bot,false,1
false,0,14.091825,willholley,false,1
false,1,4.354874,greenkeeperio-bot,false,1
false,0,4.821385,mudcube,false,0
false,1,4.302754,greenkeeperio-bot,false,1
false,1,4.245693,greenkeeperio-bot,false,1
false,0,4.430881,nolanlawson,true,1
false,1,4.261062,greenkeeperio-bot,false,0
false,1,4.417742,greenkeeperio-bot,false,1
false,1,4.417742,greenkeeperio-bot,false,1
false,0,4.432546,daleharvey,false,1
false,1,4.302754,greenkeeperio-bot,false,1
false,1,4.363305,greenkeeperio-bot,false,1
false,1,4.264844,greenkeeperio-bot,false,1
false,0,0,nolanlawson,true,1
false,0,4.301138,daleharvey,false,1
false,1,4.377955,greenkeeperio-bot,false,1
false,0,4.905163,daleharvey,false,1
false,0,13.390679,daleharvey,false,1
false,1,4.391616,greenkeeperio-bot,false,1
false,1,4.419359,greenkeeperio-bot,false,1
false,0,4.820061,carloshanson,false,1
false,1,4.358049,greenkeeperio-bot,false,1
false,0,9.107888,daleharvey,false,1
false,0,13.686431,daleharvey,false,1
false,1,4.249506,greenkeeperio-bot,false,1
false,1,4.351733,greenkeeperio-bot,false,1
false,0,4.871261,daleharvey,false,1
false,0,8.967423,daleharvey,false,1
false,0,4.293245,nolanlawson,false,1
false,0,9.438839,daleharvey,false,1
false,0,5.044324,daleharvey,false,1
false,1,4.290353,greenkeeperio-bot,false,1
false,0,4.419931,nolanlawson,false,0
false,0,4.71888,daleharvey,false,1
false,1,75.31084,daleharvey,false,1
false,86,512.830251,stephenlautier,false,1
false,0,23.310787,nolanlawson,true,1
false,1,168.701686,nolanlawson,false,1
false,0,4.90278,beardicus,false,1
false,0,13.817318,daleharvey,false,1
false,0,35.200772,bdchauvette,false,1
false,0,13.782269,daleharvey,false,1
false,3,677.506365,nolanlawson,false,0
false,1,51.767371,daleharvey,false,1
false,1,4.406062,greenkeeperio-bot,false,1
false,0,31.409011,daleharvey,false,1
false,0,247.302864,nolanlawson,false,1
false,0,18.67184,nolanlawson,false,1
false,4,272.701968,nolanlawson,false,0
false,0,4.43864,cdaringe,false,1
false,0,85.325951,daleharvey,false,1
false,1,14.354606,daleharvey,false,0
false,0,9.198515,daleharvey,false,1
false,1,54.732051,janraasch,false,1
false,0,5.122155,nolanlawson,true,1
false,1,5.06515,daleharvey,false,1
false,0,8.554403,daleharvey,false,1
false,1,4.180987,daleharvey,false,1
false,0,4.737481,nickcolley,true,1
false,0,4.517184,swashcap,false,1
false,0,9.155856,nolanlawson,true,1
false,1,4.655759,daleharvey,false,1
false,1,4.591126,daleharvey,false,1
false,1,4.464009,daleharvey,false,1
false,1,4.316545,daleharvey,false,1
false,4,56.380375,nolanlawson,false,1
false,1,5.293475,nolanlawson,false,0
false,1,4.41296,daleharvey,false,1
false,1,4.335571,daleharvey,false,1
false,2,64.128208,nolanlawson,false,0
false,0,13.944607,daleharvey,false,1
false,2,61.874813,nolanlawson,true,1
false,1,4.286743,daleharvey,false,1
false,1,4.280478,daleharvey,false,1
false,0,8.972385,daleharvey,false,1
false,1,4.462989,daleharvey,false,1
false,0,9.2573,Charlotteis,false,1
false,0,4.688762,nolanlawson,false,1
false,1,4.375729,daleharvey,false,1
false,1,4.340125,daleharvey,false,1
false,1,4.244223,daleharvey,false,1
false,1,4.211464,daleharvey,false,1
false,0,9.992524,garrensmith,false,1
false,1,9.045777,daleharvey,false,1
false,1,4.371474,daleharvey,false,1
false,0,0,nolanlawson,false,1
false,1,4.300227,daleharvey,false,1
false,1,4.359742,daleharvey,false,1
false,1,4.63241,daleharvey,false,1
false,1,4.625761,daleharvey,false,1
false,1,4.72067,daleharvey,false,1
false,1,4.657255,daleharvey,false,1
false,1,49.815469,daleharvey,false,1
false,0,48.425551,mwksl,false,0
false,0,13.635313,daleharvey,false,1
false,0,4.564402,tohagan,true,1
false,0,26.614688,daleharvey,false,1
false,0,9.2526,colinskow,false,1
false,0,13.831136,colinskow,false,1
false,0,27.913862,daleharvey,false,1
false,0,4.769208,adamvert,false,1
false,0,14.692223,nolanlawson,true,1
false,0,13.313425,daleharvey,false,1
false,2,68.759388,nolanlawson,false,0
false,0,13.075293,daleharvey,false,1
false,0,4.857236,fiatjaf,false,1
false,2,122.207327,nolanlawson,false,1
false,4,22.84334,nolanlawson,false,1
false,0,9.106732,nickcolley,true,0
false,0,13.735822,janraasch,false,1
false,1,28.729086,nolanlawson,false,0
false,0,28.254314,willholley,false,1
false,0,4.646757,daleharvey,false,1
false,2,43.785633,nickcolley,false,0
false,0,5.101606,ermouth,false,1
false,0,14.923372,ntwcklng,false,0
false,4,90.076992,nolanlawson,false,0
false,1,9.889873,nolanlawson,false,1
false,0,5.039396,scottmtp,false,1
false,0,4.733825,omsmith,false,1
false,1,4.300179,nolanlawson,false,0
false,0,5.040363,nolanlawson,false,1
false,1,5.012348,daleharvey,false,1
false,1,4.659628,nolanlawson,false,1
false,1,4.300179,daleharvey,false,1
false,1,5.293072,nolanlawson,false,0
false,0,4.739519,nolanlawson,false,1
false,1,4.5392,daleharvey,false,0
false,1,4.637991,daleharvey,false,1
false,1,5.362423,daleharvey,false,0
false,0,21.511587,daleharvey,false,1
false,1,5.215704,daleharvey,false,0
false,2,9.731688,nolanlawson,false,0
false,0,4.671164,nolanlawson,false,1
false,0,9.61897,daleharvey,false,1
false,1,9.631464,daleharvey,false,0
false,1,4.349749,nolanlawson,false,1
false,0,112.938564,nolanlawson,false,1
false,0,4.50334,nolanlawson,false,0
false,0,27.936423,Charlotteis,false,1
false,0,9.370144,Charlotteis,false,1
false,0,9.239974,daleharvey,false,1
false,0,13.862005,daleharvey,false,1
false,0,4.391852,daleharvey,false,1
false,0,9.143469,daleharvey,false,1
false,2,5.215009,robertkowalski,false,0
false,0,28.212333,daleharvey,false,1
false,1,5.288724,daleharvey,false,0
false,0,4.866379,nolanlawson,false,1
false,1,9.690418,daleharvey,false,1
false,1,13.715826,omsmith,false,0
false,0,0,daleharvey,false,1
false,1,9.417805,nolanlawson,false,0
false,0,4.58844,willholley,false,1
false,0,5.093884,daleharvey,false,1
false,0,4.961957,garrensmith,false,0
false,1,5.289101,nolanlawson,false,0
false,1,9.690418,nickcolley,false,0
false,1,4.861967,nolanlawson,false,1
false,1,4.376016,denis-sokolov,false,1
false,1,5.054099,nolanlawson,false,0
false,1,5.285029,daleharvey,false,0
false,1,23.299858,nolanlawson,true,1
false,1,9.70418,nolanlawson,false,1
false,2,28.225493,nolanlawson,false,0
false,1,5.093446,nolanlawson,false,0
false,0,9.689183,nolanlawson,false,1
false,6,28.096367,nolanlawson,false,1
false,0,13.185225,nolanlawson,false,1
false,0,4.733728,nolanlawson,true,1
false,1,29.920303,nolanlawson,false,1
false,1,5.134954,nolanlawson,false,0
false,0,14.299513,nolanlawson,false,0
false,2,13.645384,daleharvey,false,1
false,1,18.386352,daleharvey,false,1
false,0,14.333725,nolanlawson,false,1
false,0,4.416778,daleharvey,false,1
false,0,9.887835,daleharvey,false,1
false,1,22.87907,nicolasbrugneaux,false,1
false,1,4.456736,nickcolley,false,1
false,0,9.250609,nicolasbrugneaux,false,0
false,1,37.329558,daleharvey,false,0
false,1,14.689257,nolanlawson,false,1
false,0,4.651526,nolanlawson,false,1
false,1,23.115215,nolanlawson,true,0
false,0,4.570172,nolanlawson,false,1
false,0,9.736729,nolanlawson,false,0
false,1,13.896956,nolanlawson,false,0
false,0,4.641901,nolanlawson,false,1
false,0,13.839656,nolanlawson,false,1
false,0,23.32672,nolanlawson,false,1
false,1,4.908076,nolanlawson,false,1
false,0,5.049238,nolanlawson,true,1
false,2,19.112517,nolanlawson,false,0
false,1,5.431155,daleharvey,false,0
false,1,4.462134,nolanlawson,false,0
false,1,28.398226,nolanlawson,false,0
false,0,23.378203,nolanlawson,false,1
false,1,4.378863,daleharvey,false,1
false,2,49.211868,nolanlawson,false,0
false,0,4.433769,nolanlawson,false,1
false,1,69.782385,nolanlawson,false,1
false,0,4.689709,nolanlawson,false,1
false,0,4.628763,nolanlawson,false,1
false,0,4.952189,nolanlawson,false,1
false,0,13.850672,Charlotteis,false,1
false,0,4.717573,daleharvey,false,0
false,0,13.557114,nolanlawson,false,1
false,0,4.638034,nolanlawson,false,1
false,1,77.949897,daleharvey,false,1
false,0,4.859097,daleharvey,false,1
false,0,9.336702,nolanlawson,false,0
false,1,9.256589,daleharvey,false,1
false,0,9.424934,daleharvey,false,1
false,0,9.944927,nickcolley,false,1
false,1,4.652897,daleharvey,false,1
false,1,5.228005,daleharvey,false,0
false,1,8.636766,daleharvey,false,1
false,1,4.456417,daleharvey,false,0
false,1,4.505965,daleharvey,false,1
false,0,4.477281,willholley,false,1
false,0,4.813875,daleharvey,false,1
false,0,18.265983,daleharvey,false,1
false,1,4.752431,daleharvey,false,1
false,0,4.812908,nolanlawson,false,1
false,0,4.589191,olafura,false,0
false,0,4.868137,nolanlawson,false,0
false,0,9.88807,daleharvey,false,0
false,0,31.652223,nolanlawson,true,1
false,1,4.7337,nolanlawson,false,1
false,0,17.652695,nolanlawson,false,1
false,0,8.948331,nolanlawson,false,1
false,0,4.605443,nolanlawson,false,1
false,0,36.50237,nolanlawson,false,1
false,0,13.197613,nolanlawson,true,1
false,0,74.716725,nolanlawson,false,1
false,0,4.547325,nolanlawson,false,1
false,0,32.878819,nolanlawson,false,1
false,0,36.161084,nolanlawson,false,1
false,2,171.739819,nolanlawson,false,1
false,0,5.145093,karolklp,false,1
false,0,4.994256,nolanlawson,false,1
false,0,4.719249,nolanlawson,false,1
false,2,153.711386,nolanlawson,false,1
false,0,22.937942,nolanlawson,false,1
false,0,4.258199,nolanlawson,false,1
false,1,122.906169,nolanlawson,false,1
false,3,41.028903,nickcolley,true,0
false,1,4.583612,nolanlawson,false,1
false,2,14.207937,nolanlawson,false,1
false,1,67.158832,nolanlawson,false,1
false,0,4.428609,mattbailey,false,1
false,0,5.023473,Dashed,false,1
false,1,5.193316,daleharvey,false,1
false,0,4.559995,daleharvey,false,1
false,0,4.979595,daleharvey,false,0
false,0,5.149038,daleharvey,false,1
false,0,13.933681,bedney,false,1
false,0,19.000213,nolanlawson,false,1
false,1,10.64466,daleharvey,false,0
false,0,70.399084,daleharvey,false,0
false,1,5.288698,daleharvey,false,0
false,1,4.461912,daleharvey,false,0
false,1,14.863115,daleharvey,false,1
false,0,4.310514,daleharvey,false,1
false,0,13.495823,daleharvey,false,0
false,0,36.098241,daleharvey,false,0
false,0,62.808071,karlwestin,false,0
false,0,4.685396,daleharvey,false,1
false,0,9.691907,daleharvey,false,1
false,0,4.310514,michalchochol,false,1
false,0,4.560417,daleharvey,false,0
false,0,9.435391,KlausTrainer,false,1
false,0,8.533935,nickcolley,true,1
false,3,248.921198,nickcolley,true,1
false,0,36.532013,nickcolley,true,1
false,0,4.761313,sirkitree,false,1
false,1,4.375005,daleharvey,false,1
false,1,5.312272,daleharvey,false,0
false,0,24.657268,daleharvey,false,1
false,0,29.190753,daleharvey,false,0
false,1,0,daleharvey,false,1
false,2,137.020603,daleharvey,false,0
false,0,8.689749,daleharvey,false,1
false,2,147.31358,daleharvey,false,0
false,0,18.831664,nolanlawson,true,1
false,1,4.466005,daleharvey,false,1
false,0,8.871538,nolanlawson,true,0
false,1,17.973344,nolanlawson,true,1
false,0,8.561665,nolanlawson,true,1
false,0,8.83418,nolanlawson,false,1
true,0,9.247666,nolanlawson,true,0
false,1,4.659268,calvinmetcalf,true,1
false,0,9.053134,nolanlawson,false,0
false,1,5.025365,daleharvey,false,0
false,1,4.581467,kkirsche,false,1
false,0,10.1668,nolanlawson,true,1
false,1,46.320387,nolanlawson,false,1
false,0,4.75139,nolanlawson,false,1
false,0,4.778569,jhs,false,1
false,1,98.639389,daleharvey,false,0
false,0,41.343968,daleharvey,false,0
false,0,22.642854,victorkohl,false,1
false,0,4.468927,nolanlawson,true,1
false,0,8.683579,nolanlawson,true,1
false,0,4.857244,jhs,false,1
false,0,42.518211,nolanlawson,true,1
false,0,4.493676,slaskis,false,1
false,0,84.143608,nolanlawson,true,1
false,1,5.069495,daleharvey,false,1
false,0,4.260502,daleharvey,false,1
false,1,9.947749,daleharvey,false,1
false,1,4.555407,daleharvey,false,1
false,1,5.19111,daleharvey,false,1
false,0,4.627689,nolanlawson,true,1
false,4,28.152109,nolanlawson,true,0
false,1,5.060018,daleharvey,false,1
false,2,574.719518,nolanlawson,true,1
false,1,19.625541,daleharvey,false,0
false,0,4.38297,nolanlawson,true,1
false,1,9.687451,daleharvey,false,1
false,1,5.079009,nolanlawson,true,1
false,2,59.800548,nolanlawson,false,0
false,0,8.712886,nolanlawson,true,1
false,0,14.359904,nolanlawson,true,0
false,0,4.775667,nolanlawson,true,1
false,2,447.091983,nolanlawson,true,1
false,0,9.210559,nolanlawson,true,1
false,0,19.142898,marten-de-vries,true,1
false,0,9.476194,janl,false,0
false,1,122.653379,nolanlawson,false,0
false,0,4.891829,nolanlawson,true,1
false,0,134.341879,nolanlawson,true,1
false,1,114.59952,nolanlawson,true,1
false,0,4.487448,nichoth,false,1
false,1,5.123504,nolanlawson,true,1
false,2,114.700702,nolanlawson,true,1
false,2,113.554247,nolanlawson,true,1
false,0,4.75897,nolanlawson,true,1
false,0,4.972695,nolanlawson,true,0
false,0,9.722914,nolanlawson,true,1
false,0,32.033793,thriqon,false,1
false,0,4.251859,nolanlawson,true,1
false,1,8.903643,nolanlawson,false,0
false,0,4.756385,nolanlawson,true,1
false,2,29.305766,nolanlawson,false,0
false,1,32.526585,nolanlawson,true,1
false,0,19.005579,nolanlawson,true,1
false,0,4.436946,nolanlawson,false,0
false,1,19.417294,nolanlawson,true,1
false,0,34.260851,nolanlawson,false,0
false,0,9.762605,nolanlawson,false,1
false,0,5.096193,suziwen,false,1
false,1,4.964287,nolanlawson,true,1
false,1,5.461828,daleharvey,false,1
false,1,4.572232,mainakae,false,0
false,0,4.682146,rubensayshi,false,1
false,0,90.612006,nolanlawson,true,1
false,1,4.681471,yaronyg,true,1
false,0,44.290087,nolanlawson,false,0
false,0,4.683292,nolanlawson,true,1
false,0,4.278766,nolanlawson,false,0
false,0,63.360161,nolanlawson,true,1
false,0,4.75596,mainakae,false,1
false,0,27.130767,nolanlawson,false,0
false,0,13.786078,nolanlawson,false,0
false,0,17.679745,nolanlawson,false,0
false,1,9.548885,nolanlawson,false,1
false,0,4.539917,nolanlawson,false,1
false,0,4.525804,nolanlawson,false,1
true,0,4.496033,dholth,false,0
false,0,4.215277,AGBrown,false,1
false,1,67.786643,nolanlawson,false,1
false,0,5.235772,nolanlawson,true,1
false,0,0,daleharvey,false,1
false,0,0,jo,false,1
false,0,0,jo,false,1
false,0,28.422936,daleharvey,false,1
false,0,4.746865,nolanlawson,true,1
false,1,23.122291,nolanlawson,false,1
false,0,4.587694,nolanlawson,true,1
false,1,10.172436,nolanlawson,true,1
false,1,85.794608,nolanlawson,false,0
false,1,4.315931,nolanlawson,true,1
false,0,4.734703,nolanlawson,true,1
false,1,158.559362,nolanlawson,true,1
true,0,71.286113,nolanlawson,false,0
false,0,15.32821,nolanlawson,true,1
false,0,14.620844,nolanlawson,true,1
false,0,4.686347,nolanlawson,true,1
false,0,4.611551,nolanlawson,true,1
false,0,9.959344,nolanlawson,true,1
false,0,4.976306,nolanlawson,true,1
false,0,76.452179,marten-de-vries,true,1
false,2,33.101254,daleharvey,false,1
false,0,4.99486,nolanlawson,false,1
false,0,14.165546,nolanlawson,true,1
false,0,5.082931,nolanlawson,true,1
false,0,4.943374,nolanlawson,false,1
false,0,10.037048,gr2m,true,1
false,0,4.48143,nolanlawson,true,1
false,0,0,jo,false,0
false,0,10.354112,nolanlawson,false,0
false,2,8.877563,nolanlawson,false,1
false,4,78.640562,nolanlawson,false,0
false,0,9.173392,nolanlawson,true,1
false,0,0,jo,false,1
false,0,5.087265,viskin,false,1
false,0,4.989433,nolanlawson,true,1
false,0,18.067556,nolanlawson,true,1
false,0,17.54194,nolanlawson,true,1
false,0,4.828907,alax,false,1
false,0,9.842533,nolanlawson,true,1
false,1,22.715074,nolanlawson,true,1
false,0,66.297908,nolanlawson,false,1
false,1,5.187151,nolanlawson,false,0
false,1,5.3578,nolanlawson,false,0
false,1,5.148768,nolanlawson,false,1
false,1,5.355399,nolanlawson,false,0
false,0,4.280179,nolanlawson,true,1
false,6,29.089565,nolanlawson,false,1
false,0,4.554522,nolanlawson,true,1
false,1,14.384344,nolanlawson,false,1
false,0,4.547006,dholth,false,0
false,0,4.680604,neojski,false,1
false,0,4.786379,nolanlawson,true,1
false,0,0,daleharvey,false,1
false,0,4.916447,RichardLitt,false,1
false,0,4.578708,RichardLitt,false,1
false,0,4.453746,RichardLitt,false,1
false,1,19.187189,nolanlawson,true,1
false,1,4.691928,sphaso,false,1
false,0,14.907151,ronag,false,0
false,0,19.411729,daleharvey,false,1
false,0,13.750306,daleharvey,false,1
false,1,19.065445,yaronyg,true,1
false,0,8.900626,jjd314,false,1
false,0,4.614981,yaronyg,true,1
false,0,0,jo,true,1
true,0,14.509131,KlausTrainer,false,1
false,0,4.886317,oliviertassinari,false,1
false,0,10.083115,nolanlawson,true,1
false,0,4.590458,sphaso,false,0
false,0,9.816125,nolanlawson,true,1
false,0,4.407196,nolanlawson,true,1
false,0,62.898483,nolanlawson,true,1
true,0,25.785022,nolanlawson,false,0
true,0,13.244691,dholth,false,0
false,0,4.662894,yungchin,false,1
false,0,4.995503,nolanlawson,true,1
true,1,4.356994,svnlto,true,0
false,0,4.634972,cyrusbowman,false,1
false,0,4.931532,nolanlawson,true,1
false,0,4.593756,ialbescu,false,0
false,0,4.488404,jchris,false,1
false,0,4.662894,nolanlawson,true,1
false,0,14.840541,nolanlawson,false,1
false,1,8.957935,calvinmetcalf,true,1
false,1,4.512845,nolanlawson,true,1
false,0,39.458972,nolanlawson,true,1
true,2,9.748148,tannerlinsley,false,0
false,0,4.511005,nolanlawson,true,1
false,0,4.527879,nolanlawson,false,0
false,0,8.948901,nolanlawson,true,1
false,0,19.351517,nolanlawson,true,1
false,0,8.856541,nolanlawson,true,1
false,0,17.987575,nolanlawson,true,1
false,0,4.455056,sphaso,false,0
false,0,4.87218,nolanlawson,true,1
false,0,0,nolanlawson,true,1
false,0,4.544079,tOkeshu,false,1
false,0,4.763556,nolanlawson,true,1
false,0,18.559906,nolanlawson,true,1
false,0,9.18229,nolanlawson,true,0
false,0,4.949993,nolanlawson,true,1
false,0,5.033825,nolanlawson,true,1
false,0,4.985744,nolanlawson,true,1
false,1,13.946245,nolanlawson,false,1
false,1,4.573588,nolanlawson,true,1
false,2,20.188693,nolanlawson,true,1
false,1,1021.832698,nolanlawson,true,1
false,0,4.591729,nolanlawson,true,1
false,0,4.363562,nolanlawson,true,1
false,0,39.907673,nolanlawson,true,1
false,1,10.176575,jchris,false,0
false,0,4.896197,nolanlawson,false,1
false,0,17.66694,nolanlawson,true,1
false,0,4.402221,jchris,false,1
false,0,4.536018,jchris,false,1
true,0,4.038302,jchris,false,1
false,0,4.528597,jchris,false,1
false,0,8.760814,nolanlawson,true,1
false,1,38.800968,nolanlawson,false,0
false,0,41.803987,nolanlawson,true,1
false,0,3.885735,jchris,false,1
false,0,4.480798,jchris,false,1
false,0,9.571627,nolanlawson,false,0
false,0,4.631624,jchris,false,1
false,0,4.516309,shimaore,false,1
false,0,4.417987,nolanlawson,false,1
false,0,5.01464,nolanlawson,true,1
false,0,8.163024,nickcolley,true,1
false,0,4.50696,dahjelle,false,1
false,2,14.640275,nolanlawson,true,1
false,1,11.288629,calvinmetcalf,true,0
true,1,8.939694,nolanlawson,true,1
false,0,5.175403,nolanlawson,false,1
false,1,28.04984,nolanlawson,false,1
false,0,4.641429,willholley,false,1
false,1,20.288212,jchris,false,1
false,2,28.719761,nickcolley,false,1
false,0,4.743363,slang800,false,0
true,1,15.603908,jchris,false,1
false,1,45.879276,nolanlawson,true,1
false,0,4.510003,tyler-johnson,false,1
false,1,27.474308,JakeChampion,false,1
false,0,26.258211,nolanlawson,true,1
false,0,4.68204,nolanlawson,true,1
false,0,9.924853,nolanlawson,true,1
false,0,4.997259,nolanlawson,true,1
false,0,22.845026,nolanlawson,true,1
false,0,12.18513,willholley,false,1
false,0,4.958665,nolanlawson,true,1
false,0,9.025013,jchris,false,0
false,0,5.049741,daleharvey,false,1
false,0,8.971519,jchris,false,1
false,0,4.55417,nolanlawson,true,1
false,1,73.880047,nolanlawson,false,0
false,0,9.660709,nolanlawson,true,1
false,1,104.393965,nolanlawson,false,0
false,1,3.947166,daleharvey,false,0
false,1,4.108248,daleharvey,false,1
false,0,4.639036,nolanlawson,true,1
false,0,9.131355,willholley,false,1
false,1,5.142113,willholley,false,1
false,1,14.706074,daleharvey,false,0
false,1,5.175564,daleharvey,false,1
false,1,5.396188,daleharvey,false,0
false,1,5.366995,daleharvey,false,0
false,0,9.623154,nolanlawson,true,1
false,0,4.804105,jez0990,false,1
false,0,3.725675,willholley,false,1
false,0,14.348544,nolanlawson,true,1
false,2,44.516474,jchris,false,1
false,0,42.761773,willholley,false,1
false,1,5.153152,daleharvey,false,1
false,1,5.164388,daleharvey,false,0
false,1,5.151758,daleharvey,false,0
false,1,5.313859,daleharvey,false,0
false,1,5.171416,daleharvey,false,0
false,1,5.337695,daleharvey,false,0
false,0,16.598706,daleharvey,false,1
false,0,5.027827,nolanlawson,true,1
false,1,5.145348,daleharvey,false,1
false,1,9.09841,nolanlawson,true,1
false,0,4.71163,nolanlawson,false,0
false,0,14.144362,nolanlawson,true,0
false,0,8.981118,willholley,false,1
false,0,4.664378,rsutphin,false,1
true,0,4.455437,willholley,false,0
false,0,4.87184,daleharvey,false,1
false,0,4.99963,daleharvey,false,1
false,0,45.63866,daleharvey,false,0
false,0,9.201023,daleharvey,false,1
false,0,3.86484,daleharvey,false,1
false,0,3.989818,daleharvey,false,0
false,1,113.668678,daleharvey,false,1
false,5,46.478921,jchris,false,1
false,1,4.086568,nickcolley,true,1
false,0,5.302204,daleharvey,false,1
false,3,50.427462,daleharvey,false,1
false,0,9.383177,nolanlawson,true,1
false,0,4.436743,daleharvey,false,1
false,1,4.486151,nolanlawson,true,1
false,1,18.037311,nolanlawson,true,1
false,0,4.934377,nolanlawson,true,1
false,0,4.905832,nolanlawson,true,1
false,0,4.683473,daleharvey,false,1
false,0,24.580651,nolanlawson,false,0
false,1,5.060531,nolanlawson,false,0
false,0,17.619824,nolanlawson,true,1
false,1,4.558699,daleharvey,false,1
false,0,4.876142,BigBlueHat,false,1
false,0,4.771036,gabrielnau,false,1
false,0,4.573624,gabrielnau,false,0
false,0,8.732134,willholley,false,1
false,0,4.4053,willholley,false,1
false,0,4.380129,willholley,false,1
false,0,4.419724,willholley,false,1
false,0,4.454632,willholley,false,1
false,0,4.386036,willholley,false,1
false,0,8.871747,willholley,false,1
false,0,4.263614,willholley,false,1
false,0,3.74005,willholley,false,1
false,0,3.76153,willholley,false,1
false,0,4.574513,daleharvey,false,0
false,0,4.747009,jchris,false,0
false,0,4.461421,tyler-johnson,false,1
false,0,4.457822,nolanlawson,false,1
false,1,14.677155,nolanlawson,false,1
false,1,51.34459,nolanlawson,true,1
false,0,26.583582,daleharvey,false,1
false,0,13.729997,daleharvey,false,1
false,0,4.530637,daleharvey,false,0
false,0,13.559782,daleharvey,false,0
false,0,122.062328,daleharvey,false,1
false,2,15.221586,daleharvey,false,1
false,1,5.341688,nolanlawson,false,0
false,0,4.241559,glynnbird,false,1
false,0,4.40462,glynnbird,false,1
false,0,4.821924,nickcolley,true,1
false,1,14.697156,marten-de-vries,true,1
false,0,14.10759,daleharvey,false,1
false,0,9.488218,nolanlawson,true,1
false,1,4.734988,nolanlawson,true,1
false,1,13.61938,nolanlawson,true,1
false,0,44.584113,gr2m,false,1
false,0,22.542567,daleharvey,false,1
false,0,13.637712,daleharvey,false,1
false,0,8.648888,nolanlawson,true,1
false,0,13.893679,marten-de-vries,true,1
false,0,4.6969,nolanlawson,false,1
false,0,4.440272,willholley,false,1
false,1,4.333744,nolanlawson,false,1
false,1,9.895292,nolanlawson,false,0
false,0,9.292542,nolanlawson,true,1
false,0,15.373909,nolanlawson,false,1
false,0,4.516061,nolanlawson,true,1
false,0,18.710701,daleharvey,false,1
false,0,13.665851,daleharvey,false,0
false,0,18.307505,nolanlawson,true,1
false,0,4.634962,nolanlawson,true,1
false,1,33.862527,nolanlawson,false,0
false,0,28.509812,nolanlawson,false,0
false,0,4.252222,willholley,false,0
false,1,4.469214,daleharvey,false,0
false,0,9.214089,willholley,false,1
false,0,8.247499,willholley,false,1
false,0,8.734213,willholley,false,1
false,1,20.932194,willholley,false,1
false,3,59.589133,daleharvey,false,1
false,0,16.774056,nolanlawson,true,1
false,1,29.35641,nolanlawson,false,0
false,1,5.359083,nolanlawson,false,0
false,0,29.035822,nolanlawson,true,1
false,1,5.323362,nolanlawson,false,0
false,0,4.381424,daleharvey,false,1
false,0,9.028105,daleharvey,false,1
false,0,9.533715,nolanlawson,false,1
false,0,7.942009,willholley,false,1
false,0,3.315823,willholley,false,1
false,0,8.623268,willholley,false,1
false,0,4.139832,willholley,false,1
false,0,17.514955,willholley,false,1
false,0,11.966456,willholley,false,1
false,0,4.539579,willholley,false,1
false,0,4.56111,willholley,false,1
false,0,4.573283,willholley,false,1
false,0,4.091953,willholley,false,1
false,0,4.57057,willholley,false,1
false,0,8.226278,willholley,false,1
false,3,90.486594,nolanlawson,false,0
false,2,195.537589,nolanlawson,false,0
false,0,3.982449,willholley,false,1
false,0,4.153373,willholley,false,1
false,0,4.034432,willholley,false,1
false,0,4.251386,robertkeizer,false,1
false,0,4.077925,willholley,false,1
false,0,45.446878,gr2m,false,1
false,0,3.549181,willholley,false,1
false,0,4.111205,willholley,false,1
false,1,4.923613,nolanlawson,true,1
false,0,57.399385,nolanlawson,false,0
false,0,4.586511,lokeshj,false,1
false,0,32.257101,nolanlawson,true,1
false,0,4.605364,marten-de-vries,true,1
false,0,4.600074,willholley,false,1
false,0,4.46761,willholley,false,1
false,0,9.078719,willholley,false,1
false,0,9.078926,willholley,false,1
false,0,8.749409,willholley,false,1
true,0,13.234753,gr2m,false,1
false,0,22.418377,nolanlawson,true,1
false,0,4.371939,anubes19,false,0
false,0,32.176467,nolanlawson,true,1
false,0,17.970692,yaronyg,true,1
false,0,4.766073,backspace,false,0
false,0,28.753512,tomsun,true,1
false,1,9.641492,daleharvey,false,0
false,0,9.517422,garrensmith,false,1
false,0,8.862635,calvinmetcalf,true,1
false,0,13.239778,willholley,false,1
false,0,4.361285,willholley,false,1
false,0,4.170048,willholley,false,1
false,0,4.073173,willholley,false,1
false,0,4.254665,willholley,false,1
false,0,4.164298,willholley,false,1
false,0,4.251859,willholley,false,1
false,0,4.197719,willholley,false,1
false,0,4.379191,willholley,false,1
false,0,4.310459,willholley,false,1
false,0,8.714547,willholley,false,1
false,0,4.499356,willholley,false,1
false,1,101.974267,nolanlawson,true,1
false,0,25.984363,daleharvey,false,1
false,7,46.316901,nolanlawson,true,1
true,0,101.715422,nolanlawson,false,0
false,0,153.164587,daleharvey,false,1
false,0,19.36199,nolanlawson,true,1
false,0,3.822054,willholley,false,1
false,0,8.349804,daleharvey,false,0
false,0,3.675459,willholley,false,1
false,0,4.595161,KSchreyer,false,1
false,0,5.019091,KSchreyer,false,1
false,0,4.347099,nolanlawson,true,1
true,0,4.365742,glynnbird,false,0
false,0,4.662309,nolanlawson,true,1
false,1,5.029655,daleharvey,false,1
false,0,4.595891,nolanlawson,true,1
false,0,4.954606,nolanlawson,true,1
false,1,19.94263,daleharvey,false,1
false,0,9.286505,willholley,false,1
false,0,4.215524,willholley,false,1
false,0,93.968351,rudasn,false,1
false,0,4.214359,willholley,false,1
false,0,4.463567,daleharvey,false,0
false,0,15.626695,daleharvey,false,0
false,0,8.945208,willholley,false,1
false,1,25.486299,daleharvey,false,1
false,0,19.606527,willholley,false,1
false,0,13.35902,daleharvey,false,0
false,1,5.165557,daleharvey,false,0
false,0,57.097092,nolanlawson,true,1
false,1,5.165557,yaronyg,true,0
false,0,4.896329,jacargentina,false,1
false,0,14.075238,nolanlawson,true,1
false,2,42.674393,nolanlawson,true,1
false,0,8.349804,cschwarz,true,1
false,0,4.976033,nolanlawson,true,1
false,0,4.744904,daleharvey,false,1
false,0,8.756492,rudasn,false,0
false,0,4.130947,rudasn,false,0
false,0,4.61583,nolanlawson,true,1
false,5,51.80155,nolanlawson,true,1
false,0,4.979915,webinista,true,1
false,1,4.385338,daleharvey,false,1
false,0,18.781461,daleharvey,false,0
false,6,89.200863,rudasn,false,1
false,1,75.991259,daleharvey,false,0
false,0,4.587463,nolanlawson,false,1
false,1,28.684931,yaronyg,false,1
false,0,4.826037,daleharvey,false,1
false,0,12.998999,daleharvey,false,1
false,1,52.014117,yaronyg,true,1
false,0,13.07993,calvinmetcalf,false,1
false,0,30.946839,nolanlawson,false,0
false,0,4.975178,jacargentina,false,1
false,1,14.184269,marten-de-vries,false,1
false,1,5.192409,nolanlawson,false,1
false,0,8.853231,nolanlawson,false,1
false,0,30.946839,nolanlawson,false,0
false,0,8.570256,nolanlawson,false,0
false,0,4.752993,nolanlawson,false,1
false,0,4.954932,nickcolley,false,1
false,0,4.267131,nolanlawson,false,0
false,0,4.847313,nolanlawson,false,1
false,0,8.788589,nolanlawson,true,0
false,21,13.173505,nickcolley,false,1
false,0,4.871151,nolanlawson,false,1
false,0,54.652841,nickcolley,false,1
false,1,23.630031,nolanlawson,false,1
false,0,9.140835,marten-de-vries,false,1
false,0,4.600878,runlevelsix,false,1
false,0,4.60605,runlevelsix,false,1
true,1,22.375951,jacargentina,false,1
false,0,4.710346,gitter-badger,false,0
false,1,4.516068,nolanlawson,true,1
false,0,4.747935,webinista,true,1
false,0,4.156115,yurtaev,false,1
false,0,5.046503,nickcolley,true,1
false,0,9.559782,nickcolley,false,0
false,0,4.770325,nolanlawson,true,1
false,2,44.338472,vvo,false,1
false,0,8.986528,nolanlawson,true,1
false,0,49.706161,nolanlawson,true,1
false,0,4.56894,nolanlawson,true,1
false,0,5.264884,nolanlawson,false,1
false,1,24.342842,nolanlawson,false,1
false,0,4.846683,nolanlawson,false,1
false,0,5.01131,nolanlawson,true,1
false,2,19.355004,daleharvey,false,1
false,0,4.617689,nolanlawson,true,1
false,0,26.480851,nolanlawson,true,1
false,1,41.104559,nolanlawson,true,1
false,1,9.613627,daleharvey,false,0
false,0,4.310995,nolanlawson,true,1
false,1,5.3961,daleharvey,false,0
false,1,0,daleharvey,false,1
false,0,13.535911,nolanlawson,true,1
false,0,0,nolanlawson,true,1
false,0,69.253202,nolanlawson,true,0
false,0,4.567668,nolanlawson,true,1
false,1,4.587162,daleharvey,false,1
false,0,4.222591,ktarasz,false,1
false,0,4.18486,nolanlawson,false,1
false,3,18.821006,nolanlawson,true,1
false,0,4.894317,nolanlawson,true,1
false,41,18.039767,daleharvey,false,1
false,0,4.770226,azu,false,1
false,0,8.626952,nolanlawson,true,1
false,0,4.815492,daleharvey,false,1
false,1,4.962852,nolanlawson,false,0
false,1,5.318357,nolanlawson,true,0
false,1,5.358674,daleharvey,false,0
false,0,4.605754,daleharvey,false,1
false,0,9.774581,nolanlawson,true,1
false,1,5.326495,daleharvey,false,0
false,0,17.500265,daleharvey,false,1
false,0,17.546009,daleharvey,false,1
true,0,4.734611,yaronyg,true,1
false,1,19.095817,daleharvey,false,1
false,0,23.855135,daleharvey,false,0
false,0,4.749777,nickcolley,false,0
false,0,4.55737,nickcolley,true,1
false,0,23.590251,nolanlawson,true,0
false,0,9.384989,tyler-johnson,false,1
false,0,28.604281,calvinmetcalf,false,1
false,0,4.047811,tomraithel,false,1
false,0,14.87727,nolanlawson,true,1
false,0,4.409542,daleharvey,false,1
false,1,57.739764,daleharvey,false,0
false,0,18.016785,tyler-johnson,false,0
false,1,14.896738,nickcolley,true,1
true,1,14.896498,daleharvey,false,0
false,0,5.089418,nolanlawson,false,1
false,0,23.382486,daleharvey,false,1
false,0,9.344694,nickcolley,true,0
false,0,3.782069,nickcolley,true,1
false,0,10.296274,daleharvey,false,1
false,1,4.681955,daleharvey,false,0
false,1,4.508004,daleharvey,false,1
false,0,4.465202,daleharvey,false,1
false,0,9.210759,nolanlawson,true,1
false,0,4.836723,nolanlawson,true,1
false,0,13.668266,nolanlawson,true,1
false,0,10.23931,nolanlawson,true,1
false,0,4.924415,nolanlawson,true,1
false,0,4.746911,nolanlawson,true,1
false,0,10.414597,nolanlawson,true,1
false,1,29.333349,nolanlawson,false,0
false,0,14.655282,nolanlawson,true,1
false,0,3.646736,nolanlawson,true,1
false,2,25.004485,nolanlawson,false,0
false,2,25.227918,nolanlawson,false,0
false,1,35.900285,nolanlawson,false,1
false,1,5.369003,nolanlawson,false,0
false,0,26.682632,nolanlawson,true,1
false,0,5.038678,nolanlawson,true,1
false,32,150.112041,nolanlawson,false,0
false,0,9.732176,nolanlawson,false,0
false,0,40.212283,nolanlawson,true,1
false,0,5.128648,nolanlawson,true,1
false,0,4.446872,ahizzle,false,0
false,0,9.333823,nolanlawson,true,1
false,32,105.704627,nolanlawson,true,1
false,0,9.055567,nolanlawson,true,1
false,0,4.383818,calvinmetcalf,true,1
false,0,4.580883,ahizzle,false,0
false,1,29.971478,calvinmetcalf,false,1
false,0,9.113212,nolanlawson,true,1
false,1,42.701419,daleharvey,false,1
false,0,22.302,daleharvey,false,1
false,0,22.071452,calvinmetcalf,true,1
false,0,4.604219,daleharvey,false,0
false,0,5.03026,redgeoff,false,1
false,0,4.112218,jchris,false,1
true,0,4.604219,jchris,false,1
false,1,30.261115,daleharvey,false,0
false,0,9.676908,daleharvey,false,1
false,1,15.195869,daleharvey,false,1
false,0,31.698543,daleharvey,false,1
false,0,5.001201,nolanlawson,true,1
false,32,304.93342,nolanlawson,false,0
false,0,18.167254,refractalize,false,1
false,0,8.721769,runetvilum,false,1
false,0,10.185328,nolanlawson,true,1
false,0,36.300989,calvinmetcalf,true,1
false,0,41.679168,nolanlawson,true,1
false,0,53.32035,nolanlawson,true,1
false,0,86.040766,nolanlawson,true,1
false,0,4.722583,nolanlawson,false,0
false,0,4.901305,nolanlawson,true,1
false,0,4.969258,nolanlawson,true,1
false,2,101.522348,nolanlawson,true,1
false,2,32.630581,daleharvey,false,1
false,0,4.549226,daleharvey,false,1
false,0,4.585543,daleharvey,false,1
false,2,27.703708,daleharvey,false,0
false,2,22.753496,daleharvey,false,0
false,1,13.72145,calvinmetcalf,false,0
false,2,23.883413,calvinmetcalf,false,0
false,0,4.741313,nickcolley,true,1
false,0,4.549226,nolanlawson,true,0
false,0,17.657655,nolanlawson,true,1
false,0,12.607929,calvinmetcalf,true,1
false,5,28.017069,nolanlawson,false,1
false,0,4.878146,nolanlawson,false,1
false,0,5.065034,nolanlawson,true,1
false,1,8.534318,calvinmetcalf,true,1
false,0,8.860339,calvinmetcalf,true,0
false,1,31.996043,nickcolley,true,0
false,0,4.795862,dahjelle,false,1
false,0,4.360892,nolanlawson,false,1
false,0,9.006224,calvinmetcalf,true,1
false,4,97.757635,nolanlawson,true,0
false,0,4.388239,daleharvey,false,1
false,0,19.096382,nickcolley,false,1
false,1,5.113225,daleharvey,false,0
false,0,13.073818,jacargentina,false,1
false,0,9.317331,marten-de-vries,false,1
false,1,13.073818,jacargentina,false,0
true,0,4.215631,frankrousseau,false,0
false,0,9.21277,jacargentina,false,1
false,0,4.345985,jacargentina,false,0
false,4,27.876432,nolanlawson,false,1
false,0,18.141291,nolanlawson,false,1
false,0,13.748614,calvinmetcalf,false,1
false,0,5.08565,ssured,false,0
false,1,5.087084,calvinmetcalf,false,1
false,1,4.587028,nolanlawson,false,0
false,1,0,nolanlawson,false,1
false,1,69.390027,calvinmetcalf,false,1
false,0,4.914964,nolanlawson,false,1
false,0,13.35271,nolanlawson,false,1
false,1,4.599207,nolanlawson,false,0
true,1,73.561651,nolanlawson,false,0
false,1,22.998858,nolanlawson,false,1
false,1,5.389299,nolanlawson,false,0
true,0,0,nolanlawson,false,1
false,0,4.164285,nolanlawson,false,1
false,0,24.188898,nolanlawson,false,1
false,0,4.939779,nolanlawson,false,1
false,4,32.461229,nolanlawson,false,1
false,0,4.171908,calvinmetcalf,true,0
false,1,4.530775,nolanlawson,false,1
false,0,8.646104,calvinmetcalf,false,1
false,0,9.239926,nolanlawson,false,1
false,0,46.185452,nolanlawson,false,0
false,0,17.965932,nolanlawson,false,1
false,0,46.623307,ssured,true,0
false,1,10.370072,nolanlawson,true,1
false,0,4.639259,calvinmetcalf,false,0
false,0,9.715415,nolanlawson,true,0
false,0,5.008127,desertzebra,false,1
false,0,9.144377,calvinmetcalf,true,1
false,0,27.624633,calvinmetcalf,false,1
false,0,4.735685,refractalize,false,0
false,0,18.729746,nolanlawson,true,1
false,0,5.112357,nolanlawson,false,1
false,0,9.181969,nolanlawson,false,1
false,0,9.437247,commandoline,false,1
false,0,4.622421,calvinmetcalf,true,1
false,0,35.769877,nolanlawson,false,1
false,0,37.864601,nickcolley,true,1
true,0,8.896916,calvinmetcalf,false,0
false,1,14.150991,daleharvey,false,0
false,0,4.174243,daleharvey,false,1
false,0,4.361596,daleharvey,false,1
false,2,34.71374,nickcolley,true,1
false,1,5.131314,daleharvey,false,0
false,0,4.869507,daleharvey,false,1
false,0,3.744917,nolanlawson,true,1
false,0,36.976211,calvinmetcalf,true,1
false,0,14.799042,nolanlawson,false,1
false,0,8.666104,daleharvey,false,1
false,0,8.012399,nolanlawson,true,1
false,1,5.131314,daleharvey,false,0
false,0,17.833033,calvinmetcalf,true,1
false,0,4.904318,desertzebra,false,1
false,0,4.45304,nickcolley,true,1
true,1,18.420917,calvinmetcalf,false,0
false,1,4.591716,PeterDaveHello,false,1
false,0,4.961424,calvinmetcalf,false,0
false,2,4.526358,nolanlawson,true,1
false,0,5.118148,nolanlawson,true,1
false,0,4.976185,nolanlawson,true,1
false,1,19.421378,nolanlawson,false,0
false,0,4.426508,calvinmetcalf,true,1
false,4,23.095524,nolanlawson,true,1
false,1,9.976905,nolanlawson,true,0
false,1,5.201657,calvinmetcalf,true,1
false,1,4.218385,nolanlawson,true,1
false,0,4.447855,nolanlawson,false,0
false,0,4.382396,nolanlawson,true,1
false,0,4.746125,nolanlawson,false,1
false,0,8.753647,nolanlawson,false,1
false,0,9.430958,nolanlawson,true,1
false,0,4.201893,calvinmetcalf,false,0
false,0,17.914201,calvinmetcalf,true,1
false,0,13.93218,nolanlawson,true,0
false,0,13.49104,nolanlawson,true,1
false,1,5.416824,nolanlawson,false,0
false,3,28.157015,nolanlawson,true,1
false,1,4.528632,nolanlawson,false,0
false,0,9.150332,nolanlawson,true,1
false,0,4.704543,nolanlawson,true,0
false,1,5.403265,nolanlawson,false,0
false,0,4.820085,nolanlawson,false,1
false,0,4.736209,nolanlawson,false,1
false,0,41.523141,calvinmetcalf,true,1
false,0,9.788449,jacargentina,false,1
false,1,27.680639,nolanlawson,false,0
false,1,4.300405,nolanlawson,false,0
false,0,9.980421,nolanlawson,true,1
false,1,9.133117,nolanlawson,true,1
false,0,4.781109,nolanlawson,false,1
false,0,85.868218,nolanlawson,true,0
false,0,9.203787,nickcolley,true,1
false,0,29.434624,nickcolley,true,1
false,0,9.993804,nolanlawson,true,1
false,1,13.378444,calvinmetcalf,true,0
false,0,4.436627,nolanlawson,false,1
false,0,4.818139,nolanlawson,true,1
false,0,4.240565,calvinmetcalf,true,1
false,0,4.49837,nolanlawson,true,0
false,0,28.023679,nickcolley,true,1
false,0,5.005941,nolanlawson,true,0
false,0,4.498245,nolanlawson,true,0
false,0,0,nolanlawson,true,1
false,0,9.125937,nickcolley,true,1
false,1,27.612932,nickcolley,true,1
false,1,5.153455,daleharvey,false,1
false,0,27.432045,nolanlawson,false,1
true,0,17.651275,nolanlawson,true,1
false,1,5.194538,nolanlawson,false,1
false,1,62.461519,nolanlawson,false,1
false,1,18.236371,calvinmetcalf,true,1
false,1,19.466802,nolanlawson,false,0
true,1,72.079175,calvinmetcalf,true,0
false,0,8.519505,nolanlawson,true,1
false,0,18.138764,nolanlawson,true,1
true,2,60.085259,explorigin,false,1
false,0,18.056239,nolanlawson,false,0
false,1,46.060266,calvinmetcalf,false,1
true,0,8.864379,robertkeizer,false,1
false,0,9.358042,nolanlawson,false,0
false,0,27.042349,nolanlawson,true,1
false,0,4.68366,nolanlawson,false,1
true,0,4.585653,calvinmetcalf,false,0
false,0,4.92017,nolanlawson,true,1
false,0,9.970539,nolanlawson,true,1
true,0,4.575658,nolanlawson,false,0
true,0,4.55485,nolanlawson,false,0
false,0,4.677347,ajkerrigan,false,1
false,0,9.548584,nolanlawson,false,1
false,0,4.365423,nolanlawson,true,1
false,0,9.146734,dereke,false,0
false,1,5.499184,nolanlawson,false,1
false,1,14.509033,nolanlawson,false,0
true,0,4.554365,nolanlawson,false,1
false,0,9.00448,commandoline,false,1
false,0,13.599393,nolanlawson,false,0
false,0,4.595208,nolanlawson,false,0
false,1,5.174488,nolanlawson,false,1
false,0,4.815009,calvinmetcalf,true,1
false,0,27.193998,nolanlawson,true,1
false,0,4.521078,guglie,false,1
false,0,4.574802,redtrumpet,false,1
false,2,9.740145,nolanlawson,false,0
false,2,9.538976,nolanlawson,false,1
false,1,4.368825,jprichardson,true,0
false,2,9.878576,nolanlawson,false,1
false,0,4.329169,calvinmetcalf,true,1
false,0,5.024298,nolanlawson,false,1
false,0,4.813434,nolanlawson,true,1
false,0,4.753548,guglie,false,1
false,0,21.202674,nolanlawson,true,0
false,0,8.743641,redtrumpet,false,1
false,3,9.528066,nolanlawson,true,1
false,0,10.28552,nolanlawson,true,1
false,10,222.704096,nolanlawson,false,1
false,0,4.06901,nolanlawson,true,1
false,0,31.082748,nolanlawson,true,1
false,0,8.819575,nolanlawson,true,1
false,0,4.675979,nolanlawson,true,1
false,0,25.714077,nolanlawson,true,1
false,0,4.488784,nolanlawson,false,0
false,0,5.145567,nolanlawson,true,1
false,3,9.253851,nolanlawson,false,1
false,2,28.264285,nolanlawson,true,1
false,2,23.359525,nolanlawson,false,1
false,0,4.440241,redtrumpet,false,0
false,1,4.357892,haustraliaer,false,0
false,0,5.049285,nolanlawson,true,1
false,0,13.930497,redtrumpet,false,1
false,4,47.400313,nolanlawson,true,1
false,0,4.800011,nolanlawson,true,1
false,1,4.566889,nolanlawson,true,1
false,0,5.013374,commandoline,false,1
false,0,8.831289,nolanlawson,true,1
false,3,64.351592,nolanlawson,false,1
false,0,4.274041,ssured,false,1
false,0,17.270596,nolanlawson,false,0
false,2,19.285287,nolanlawson,true,1
false,0,4.357652,nolanlawson,false,0
false,0,4.877949,nolanlawson,true,1
false,0,17.248146,nolanlawson,false,0
false,0,4.884956,nolanlawson,true,1
false,1,4.975603,nolanlawson,false,1
false,1,8.838298,nolanlawson,false,0
false,1,24.643084,nolanlawson,true,1
false,0,17.716854,calvinmetcalf,false,0
false,0,4.768875,nolanlawson,true,1
false,0,4.656114,nolanlawson,true,1
false,1,9.220583,calvinmetcalf,false,0
false,0,5.115066,nolanlawson,true,1
false,12,88.565678,nolanlawson,true,1
false,0,4.199174,nolanlawson,true,1
false,0,8.852868,nolanlawson,true,1
false,0,10.134326,daleharvey,false,0
false,0,13.403186,nolanlawson,true,1
false,1,4.253272,nolanlawson,true,1
false,1,4.49586,daleharvey,false,1
false,1,28.074533,nolanlawson,true,1
false,1,0,nolanlawson,false,0
false,0,18.993293,calvinmetcalf,true,1
false,2,29.865073,daleharvey,false,0
false,0,17.897512,daleharvey,false,1
false,0,32.274796,daleharvey,false,0
false,1,4.303296,nolanlawson,true,1
false,0,4.976934,nolanlawson,true,1
false,0,23.222283,nickcolley,true,1
false,10,19.420407,nolanlawson,true,1
false,0,4.441928,bmihelac,false,1
false,2,29.641041,nolanlawson,false,0
false,0,4.664025,nolanlawson,true,1
false,0,4.224177,nolanlawson,false,1
false,0,0,nolanlawson,false,0
false,2,30.185237,nolanlawson,true,1
false,0,0,nolanlawson,false,1
false,1,14.908283,nolanlawson,false,1
false,1,5.426812,nolanlawson,false,0
false,0,9.031318,klaemo,false,1
false,1,5.233496,nolanlawson,false,0
false,0,9.294458,nolanlawson,true,1
false,1,9.372395,nolanlawson,false,1
false,0,4.611868,falmp,false,1
false,1,0,daleharvey,false,1
false,0,8.474961,nolanlawson,false,1
false,0,4.429837,nolanlawson,true,1
false,1,3.989526,calvinmetcalf,true,1
false,1,4.651278,calvinmetcalf,true,1
false,1,0,nolanlawson,false,0
false,0,4.722031,nolanlawson,true,1
false,2,0,nolanlawson,false,0
false,0,0,nolanlawson,true,1
false,1,9.089084,nolanlawson,true,1
false,1,4.50156,nolanlawson,true,1
false,4,146.94761,nolanlawson,false,0
false,0,5.200234,nolanlawson,true,1
false,4,148.508081,nolanlawson,false,0
false,0,4.743077,nolanlawson,true,1
false,0,0,nolanlawson,true,1
false,4,142.366058,nolanlawson,false,0
false,0,27.506287,mdebski,false,0
false,10,0,nolanlawson,false,0
false,4,0,nolanlawson,false,1
true,1,0,calvinmetcalf,true,0
false,0,0,nolanlawson,false,1
false,1,4.618733,nolanlawson,false,1
false,3,9.602539,calvinmetcalf,true,1
false,1,5.134579,daleharvey,false,0
false,0,4.651568,yunhaia,false,1
false,0,4.013714,daleharvey,false,1
false,1,18.922473,qs44,false,1
false,0,4.999726,nolanlawson,true,1
false,0,4.444831,nolanlawson,false,1
false,1,9.563602,daleharvey,false,1
false,0,4.293565,nolanlawson,false,1
false,0,4.641517,nolanlawson,false,1
false,0,4.943736,yunhaia,false,0
true,0,4.888174,yunhaia,false,0
true,0,4.422602,yunhaia,false,1
false,0,8.869955,mdebski,false,1
false,0,27.254152,nolanlawson,false,0
false,0,3.985956,calvinmetcalf,true,1
false,1,18.700514,nolanlawson,true,1
false,0,17.445405,nolanlawson,true,1
false,0,4.727441,nolanlawson,true,1
false,0,0,nolanlawson,false,0
false,0,5.0874,nolanlawson,false,0
false,0,4.797259,nolanlawson,false,0
false,0,4.919101,calvinmetcalf,false,1
false,0,4.760459,nolanlawson,false,1
false,2,31.305292,calvinmetcalf,true,1
false,1,5.135065,nolanlawson,false,0
false,0,0,nolanlawson,true,1
false,2,8.460708,adamshih,false,1
false,1,4.480812,daleharvey,false,1
false,1,24.378069,daleharvey,false,1
false,1,4.122106,nolanlawson,false,1
false,1,19.94482,nolanlawson,false,0
false,1,14.694661,daleharvey,false,0
false,0,8.982448,nolanlawson,true,1
false,2,8.429989,calvinmetcalf,false,1
false,0,0,nolanlawson,false,0
false,0,0,nolanlawson,false,1
false,0,5.013495,nolanlawson,true,1
false,0,4.386857,calvinmetcalf,true,1
false,0,21.20767,calvinmetcalf,true,1
false,3,47.301278,adamshih,false,1
false,3,63.362604,nolanlawson,false,1
false,0,5.129921,nolanlawson,true,1
false,0,4.212885,calvinmetcalf,true,1
false,0,4.499936,ig3,false,1
false,1,4.60037,calvinmetcalf,true,1
false,0,4.166916,trokster,false,1
true,0,9.46315,trokster,false,0
false,0,46.629143,trokster,false,0
false,0,51.15626,trokster,false,0
false,0,4.700493,erikwaing,false,1
false,0,14.060125,erikwaing,false,0
false,0,12.810544,jtbarker,false,1
false,0,13.916031,erikwaing,false,1
false,0,4.344391,nolanlawson,true,1
false,2,37.777926,adamshih,true,1
false,5,193.294245,calvinmetcalf,false,1
false,0,4.500603,ig3,false,0
false,0,36.52183,calvinmetcalf,true,1
false,0,9.382239,qs44,false,1
false,2,8.782867,qs44,false,0
false,0,4.550101,nolanlawson,true,1
false,0,13.826515,calvinmetcalf,false,1
false,1,5.123774,daleharvey,false,0
false,0,34.686462,calvinmetcalf,true,1
false,0,4.504895,calvinmetcalf,true,1
false,0,4.194169,daleharvey,false,1
false,1,14.348083,daleharvey,false,1
false,1,27.402085,daleharvey,false,1
false,0,0,nolanlawson,true,1
false,0,0,nolanlawson,false,1
true,0,12.652257,davedoesdev,false,1
false,0,22.282545,nolanlawson,false,1
false,0,24.778806,daleharvey,false,0
false,1,10.126406,daleharvey,false,0
false,1,5.411525,daleharvey,false,0
false,1,14.401112,nolanlawson,false,1
false,0,17.459707,nolanlawson,true,1
false,1,14.556298,calvinmetcalf,true,1
true,0,0,nolanlawson,false,1
false,0,31.593304,calvinmetcalf,true,1
false,1,4.346555,adamshih,true,1
false,0,3.619187,nolanlawson,true,1
false,1,9.650464,nolanlawson,true,1
false,0,9.583766,daleharvey,false,1
false,0,25.950441,valotas,false,1
false,0,13.409489,calvinmetcalf,false,1
false,0,9.081171,nolanlawson,false,1
false,0,4.047027,nolanlawson,false,1
false,0,4.431445,ig3,false,1
false,0,4.061176,nolanlawson,false,1
false,0,0,nolanlawson,true,1
false,0,13.094588,calvinmetcalf,false,1
false,0,4.306604,nolanlawson,false,1
false,0,13.560206,calvinmetcalf,false,0
true,0,4.85057,trokster,false,0
false,1,9.474937,calvinmetcalf,false,0
false,0,9.373493,calvinmetcalf,true,1
false,0,4.805741,ig3,false,1
false,0,4.611363,calvinmetcalf,false,1
true,0,4.473109,calvinmetcalf,true,1
false,0,4.087991,calvinmetcalf,false,1
false,0,4.37553,ig3,false,0
false,1,9.334197,adamshih,false,1
false,0,9.510362,calvinmetcalf,false,1
false,0,4.9171,daleharvey,false,1
false,0,4.609911,calvinmetcalf,false,1
false,0,16.946664,calvinmetcalf,false,1
false,0,19.863732,calvinmetcalf,false,1
false,1,5.000173,qs44,false,1
false,1,4.669295,calvinmetcalf,true,1
false,21,232.045561,nolanlawson,true,1
false,4,29.150984,nolanlawson,true,0
false,0,0,nolanlawson,true,1
false,0,22.663573,nickcolley,true,1
false,3,96.950213,nickcolley,true,1
false,0,27.360117,nickcolley,true,1
false,0,13.730401,nolanlawson,true,1
false,0,3.910694,daleharvey,false,1
false,1,29.049995,daleharvey,false,1
true,0,4.2661,nolanlawson,false,0
false,0,50.793932,calvinmetcalf,true,1
false,0,18.493251,daleharvey,false,1
false,0,9.092964,calvinmetcalf,true,1
false,1,66.175101,calvinmetcalf,true,1
false,0,4.658102,nolanlawson,false,1
false,0,4.573953,nolanlawson,true,0
false,0,9.397133,calvinmetcalf,true,1
false,1,30.367634,calvinmetcalf,true,1
false,0,4.622843,nolanlawson,true,1
false,0,4.469983,nolanlawson,true,1
false,0,5.059249,daleharvey,false,1
false,0,10.204093,qs44,false,0
false,0,4.959704,daleharvey,false,0
false,0,4.479842,nolanlawson,true,0
false,2,53.853768,adamshih,false,1
false,0,8.628816,krists,false,1
false,0,4.881654,nolanlawson,true,1
false,1,28.561321,daleharvey,false,1
false,0,5.090949,nolanlawson,true,1
false,1,9.977276,daleharvey,false,1
false,2,74.927466,calvinmetcalf,true,1
false,0,4.696268,calvinmetcalf,true,1
false,1,92.023975,calvinmetcalf,true,1
false,2,166.229035,calvinmetcalf,false,1
false,1,9.068171,calvinmetcalf,true,1
false,0,4.760162,nolanlawson,true,1
false,0,18.595866,nolanlawson,true,1
false,1,34.445337,calvinmetcalf,false,0
false,0,13.530642,nolanlawson,true,1
false,0,14.096975,nolanlawson,true,1
true,1,34.710517,calvinmetcalf,false,0
false,0,18.823355,nolanlawson,false,0
false,0,4.456612,saubaer,false,0
true,0,18.704608,nolanlawson,true,1
true,0,17.635107,nolanlawson,true,1
false,0,9.689811,nolanlawson,true,0
false,1,161.4363,vw52,false,1
false,0,0,nolanlawson,false,1
false,0,18.752638,nolanlawson,false,0
false,0,33.695808,vw52,false,1
true,0,4.95599,nolanlawson,true,1
true,1,92.549945,daleharvey,false,1
true,0,4.254316,ig3,false,0
false,0,18.155384,virgie,false,1
false,0,23.57364,nickcolley,false,0
false,1,29.724501,daleharvey,false,1
false,0,10.047086,daleharvey,false,1
false,0,0,nolanlawson,true,0
false,3,80.30155,calvinmetcalf,true,1
false,2,9.467106,calvinmetcalf,false,0
false,0,4.830157,nolanlawson,true,1
false,4,95.075253,daleharvey,false,1
false,0,4.840415,nickcolley,false,0
true,0,9.646134,nolanlawson,false,1
false,0,4.514167,robertkeizer,false,1
false,0,18.720187,nickcolley,true,1
false,0,4.26891,daleharvey,false,0
false,0,5.202552,daleharvey,false,1
false,0,4.489096,nickcolley,true,1
false,1,13.692787,nickcolley,false,0
false,0,0,nolanlawson,true,1
false,0,362.465924,calvinmetcalf,true,1
true,0,35.344392,nolanlawson,true,1
true,0,14.085416,nolanlawson,false,0
false,1,0,nolanlawson,true,1
false,0,83.104932,sygi,false,0
false,0,5.016474,nolanlawson,false,0
