@relation 'scala-js-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R1,4,48,53'

@attribute created_at_week_day {domingo,quinta-Feira,quarta-feira,segunda-feira,terca-feira,sexta-feira,sabado}
@attribute forward_links {true,false}
@attribute prior_interaction_pr_events numeric
@attribute status {0,1}

@data
domingo,true,14,0
quinta-Feira,false,103,1
quarta-feira,false,50,1
segunda-feira,false,49,1
quinta-Feira,false,52,1
quinta-Feira,false,53,1
terca-feira,false,59,1
terca-feira,false,109,1
sexta-feira,false,109,1
sexta-feira,false,108,1
segunda-feira,false,65,1
sexta-feira,false,67,1
quarta-feira,false,68,0
sabado,false,120,1
quinta-Feira,false,72,1
quinta-Feira,false,71,1
quinta-Feira,false,123,1
domingo,false,121,1
sabado,false,120,1
sabado,false,119,1
sabado,false,118,1
sabado,false,117,1
quarta-feira,false,122,1
domingo,false,120,1
domingo,false,19,1
domingo,false,119,1
sexta-feira,false,120,1
quarta-feira,false,123,1
terca-feira,false,18,1
terca-feira,false,17,1
terca-feira,false,16,1
terca-feira,false,1,1
sabado,false,116,1
sexta-feira,false,0,1
sexta-feira,false,76,1
quinta-Feira,false,113,1
quarta-feira,false,111,1
terca-feira,false,75,1
terca-feira,false,74,1
terca-feira,false,107,1
terca-feira,false,105,1
segunda-feira,false,73,1
segunda-feira,false,103,1
segunda-feira,false,102,1
segunda-feira,false,101,1
domingo,false,100,1
sabado,false,2,0
quinta-Feira,false,18,1
terca-feira,false,104,1
segunda-feira,false,75,1
segunda-feira,false,100,1
domingo,false,100,1
domingo,false,99,1
sabado,false,97,1
sabado,false,96,1
sabado,false,95,1
sabado,false,94,1
sexta-feira,false,96,1
sexta-feira,false,1,1
quinta-Feira,false,95,1
quarta-feira,false,76,0
quarta-feira,false,97,1
terca-feira,false,75,1
segunda-feira,false,96,1
sexta-feira,false,97,1
segunda-feira,false,97,1
segunda-feira,false,96,1
domingo,false,95,1
sabado,false,0,0
sabado,false,19,1
quinta-Feira,false,96,1
terca-feira,true,95,1
terca-feira,false,0,1
segunda-feira,false,76,1
domingo,false,93,1
domingo,false,92,1
sabado,false,9,1
quinta-Feira,false,19,1
quarta-feira,false,0,1
quarta-feira,false,0,1
terca-feira,false,72,1
segunda-feira,false,70,1
quarta-feira,false,8,1
quarta-feira,false,7,1
sexta-feira,false,65,1
sexta-feira,false,64,1
sexta-feira,true,63,1
quinta-Feira,false,62,1
quinta-Feira,false,60,1
quinta-Feira,false,17,1
quarta-feira,false,57,1
quarta-feira,false,56,1
quarta-feira,false,55,1
quarta-feira,false,53,1
segunda-feira,false,52,1
segunda-feira,false,6,1
segunda-feira,false,5,1
domingo,false,1,0
domingo,false,0,1
sexta-feira,false,51,1
sexta-feira,false,49,0
sexta-feira,false,15,1
quinta-Feira,false,50,1
quinta-Feira,true,3,1
quarta-feira,false,1,1
quarta-feira,false,0,1
segunda-feira,false,50,1
segunda-feira,false,0,1
sexta-feira,false,52,0
quinta-Feira,true,51,1
quinta-Feira,false,52,1
quarta-feira,false,52,1
quarta-feira,false,52,1
quarta-feira,false,51,1
terca-feira,false,105,1
terca-feira,false,53,1
segunda-feira,false,52,1
segunda-feira,false,4,1
segunda-feira,false,51,1
domingo,false,102,1
domingo,false,101,1
domingo,false,100,1
sexta-feira,false,100,1
quinta-Feira,false,97,1
quinta-Feira,false,95,1
segunda-feira,false,5,1
domingo,false,0,1
quinta-Feira,false,96,1
quarta-feira,false,19,1
quarta-feira,false,94,1
quarta-feira,false,93,1
sexta-feira,false,95,1
sexta-feira,false,48,0
quinta-Feira,false,48,0
quinta-Feira,false,93,1
quinta-Feira,false,92,1
terca-feira,false,47,1
terca-feira,false,17,1
terca-feira,false,44,1
sexta-feira,false,16,1
sexta-feira,false,15,1
sexta-feira,false,3,1
quinta-Feira,false,0,1
quinta-Feira,false,2,1
quinta-Feira,false,99,1
domingo,false,13,1
quinta-Feira,false,46,1
quarta-feira,false,16,1
terca-feira,false,15,1
terca-feira,false,47,1
terca-feira,false,13,1
terca-feira,false,106,1
terca-feira,false,1,0
segunda-feira,false,105,1
sabado,false,103,1
sexta-feira,false,1,1
sexta-feira,true,45,1
quinta-Feira,false,44,1
quinta-Feira,false,43,1
quinta-Feira,false,0,1
quarta-feira,false,40,1
quarta-feira,false,39,1
quarta-feira,false,38,1
segunda-feira,false,93,1
segunda-feira,false,37,1
segunda-feira,false,36,1
segunda-feira,true,35,1
quinta-Feira,false,6,1
quarta-feira,false,103,1
terca-feira,false,103,1
segunda-feira,false,36,1
sexta-feira,false,0,1
quarta-feira,false,13,1
terca-feira,false,7,1
terca-feira,true,41,1
domingo,false,0,1
quinta-Feira,false,18,1
quinta-Feira,false,17,0
quarta-feira,false,0,0
sabado,false,129,1
quinta-Feira,false,122,1
quinta-Feira,false,118,1
quinta-Feira,false,117,1
quarta-feira,false,50,1
quarta-feira,false,114,1
terca-feira,false,113,1
terca-feira,false,112,1
segunda-feira,false,111,1
segunda-feira,false,15,1
domingo,false,110,1
quinta-Feira,false,45,1
quinta-Feira,true,107,1
quinta-Feira,false,13,1
terca-feira,false,42,1
terca-feira,false,41,1
terca-feira,false,12,1
segunda-feira,false,40,1
segunda-feira,false,39,1
segunda-feira,false,38,1
segunda-feira,false,11,1
sexta-feira,false,18,1
sabado,false,24,1
sexta-feira,false,1,1
sexta-feira,false,35,1
quinta-Feira,false,34,1
quarta-feira,false,33,1
quarta-feira,false,32,1
terca-feira,false,122,1
terca-feira,false,120,1
segunda-feira,false,13,1
sexta-feira,false,0,1
sexta-feira,false,123,1
sexta-feira,false,125,1
domingo,false,122,1
sexta-feira,false,28,1
sexta-feira,false,120,0
sexta-feira,false,117,1
quinta-Feira,false,27,1
quarta-feira,false,27,1
terca-feira,false,3,1
segunda-feira,false,112,1
segunda-feira,false,111,1
domingo,false,0,1
quinta-Feira,false,12,1
quarta-feira,true,105,1
quarta-feira,false,104,1
terca-feira,false,11,1
terca-feira,true,10,1
segunda-feira,false,21,1
segunda-feira,false,20,1
segunda-feira,false,19,1
sexta-feira,false,18,1
quinta-Feira,false,101,1
quinta-Feira,false,100,1
quarta-feira,false,16,1
quarta-feira,false,97,1
quarta-feira,false,96,1
quarta-feira,false,95,1
terca-feira,false,93,1
segunda-feira,false,11,1
sexta-feira,false,93,1
sexta-feira,false,92,1
quinta-Feira,false,93,1
quinta-Feira,false,9,0
quarta-feira,false,90,1
terca-feira,false,6,1
terca-feira,false,92,1
terca-feira,false,91,1
terca-feira,false,33,1
terca-feira,false,32,1
segunda-feira,false,93,1
segunda-feira,true,5,1
sexta-feira,false,97,1
sexta-feira,false,95,1
sexta-feira,false,4,1
sexta-feira,false,3,1
sexta-feira,false,34,1
quinta-Feira,true,9,1
segunda-feira,false,8,1
sabado,false,0,0
sexta-feira,false,0,0
sexta-feira,false,7,1
sexta-feira,false,5,0
quarta-feira,false,4,1
segunda-feira,false,2,1
sexta-feira,false,95,1
quarta-feira,false,97,1
quarta-feira,false,107,1
quarta-feira,false,106,1
terca-feira,false,105,1
domingo,false,35,1
sabado,false,104,1
sexta-feira,false,101,1
sexta-feira,false,2,1
sexta-feira,false,34,1
quinta-Feira,false,98,1
quarta-feira,false,97,1
quarta-feira,true,96,1
terca-feira,false,94,1
segunda-feira,false,91,1
domingo,false,90,0
sabado,false,89,1
sabado,false,88,1
quinta-Feira,false,1,1
quarta-feira,false,86,1
terca-feira,false,85,1
terca-feira,false,0,1
domingo,false,84,1
sabado,false,4,0
sexta-feira,false,81,1
sexta-feira,false,78,1
quinta-Feira,false,0,0
quarta-feira,false,77,1
quarta-feira,false,27,1
terca-feira,false,76,1
segunda-feira,false,76,1
domingo,false,26,1
sabado,false,74,1
sexta-feira,true,71,0
sexta-feira,false,70,1
sexta-feira,false,69,1
quinta-Feira,false,25,1
quarta-feira,false,68,1
sexta-feira,false,0,1
domingo,false,83,1
terca-feira,false,3,1
quarta-feira,false,92,1
segunda-feira,false,29,1
sexta-feira,false,3,1
quinta-Feira,false,2,1
quinta-Feira,true,0,0
quarta-feira,false,2,1
quarta-feira,true,1,0
segunda-feira,false,31,1
segunda-feira,false,30,1
segunda-feira,false,0,1
domingo,false,2,1
sabado,false,34,1
sexta-feira,false,33,1
quarta-feira,false,96,1
segunda-feira,false,1,1
segunda-feira,true,0,1
segunda-feira,false,96,1
segunda-feira,false,95,1
segunda-feira,false,36,1
domingo,false,93,1
domingo,false,89,1
domingo,false,88,1
sabado,false,87,1
sabado,false,37,1
quinta-Feira,false,86,1
quarta-feira,false,88,1
sabado,false,55,1
sabado,false,54,1
quinta-Feira,false,90,1
segunda-feira,false,97,1
sexta-feira,false,107,1
sexta-feira,false,105,1
quinta-Feira,true,105,0
quarta-feira,false,103,1
quarta-feira,false,103,1
quarta-feira,false,103,1
segunda-feira,false,105,1
segunda-feira,false,104,1
segunda-feira,false,87,1
domingo,false,87,1
terca-feira,true,109,1
quinta-Feira,false,113,1
terca-feira,false,121,1
segunda-feira,false,107,1
sabado,false,118,1
quinta-Feira,false,112,1
quarta-feira,false,127,1
sexta-feira,false,132,1
segunda-feira,false,138,1
sabado,false,140,1
quinta-Feira,false,139,1
quinta-Feira,false,139,1
quinta-Feira,false,136,1
quarta-feira,false,135,1
segunda-feira,false,136,1
sexta-feira,false,136,1
quinta-Feira,false,133,1
quinta-Feira,false,133,1
quarta-feira,false,132,1
quarta-feira,false,131,1
terca-feira,false,129,1
segunda-feira,false,129,1
quarta-feira,false,157,1
quarta-feira,false,133,1
terca-feira,false,156,1
terca-feira,false,155,1
sexta-feira,false,153,1
quarta-feira,false,142,1
terca-feira,false,141,1
segunda-feira,false,161,1
segunda-feira,false,159,1
segunda-feira,false,158,1
domingo,false,0,1
sabado,false,163,1
sabado,true,153,0
sexta-feira,false,173,1
sexta-feira,false,150,1
sexta-feira,false,176,1
quinta-Feira,false,160,1
quinta-Feira,false,158,1
quinta-Feira,false,160,1
quarta-feira,false,159,1
segunda-feira,false,202,1
domingo,false,168,1
sexta-feira,false,221,1
sexta-feira,false,220,1
sexta-feira,false,219,1
quinta-Feira,false,165,1
quarta-feira,false,162,1
quarta-feira,false,219,1
quarta-feira,false,223,1
segunda-feira,false,232,1
segunda-feira,false,230,1
segunda-feira,false,229,1
segunda-feira,false,228,1
sexta-feira,false,230,1
sexta-feira,false,157,1
quinta-Feira,false,227,1
quinta-Feira,false,153,1
quinta-Feira,false,226,1
quinta-Feira,false,225,1
quinta-Feira,false,224,1
quarta-feira,false,152,1
quarta-feira,true,227,1
terca-feira,false,227,1
segunda-feira,false,225,1
segunda-feira,false,227,1
segunda-feira,false,226,1
segunda-feira,false,225,1
domingo,false,224,1
domingo,false,223,1
domingo,false,222,1
sexta-feira,false,225,1
sexta-feira,false,157,1
sexta-feira,false,224,1
sexta-feira,false,155,1
quinta-Feira,false,229,1
quarta-feira,false,240,1
quarta-feira,false,239,1
terca-feira,false,238,1
terca-feira,false,149,0
terca-feira,false,238,1
segunda-feira,false,148,1
segunda-feira,false,236,1
segunda-feira,false,233,1
domingo,false,232,1
domingo,false,143,1
sabado,false,142,1
sexta-feira,false,233,1
sexta-feira,true,232,1
quinta-Feira,false,143,1
terca-feira,false,144,1
segunda-feira,false,142,1
segunda-feira,false,237,1
domingo,false,138,1
domingo,false,139,1
sabado,false,138,1
sexta-feira,false,240,1
sexta-feira,false,237,1
sexta-feira,false,237,1
quarta-feira,false,146,1
quarta-feira,false,243,1
terca-feira,false,242,1
terca-feira,false,242,1
segunda-feira,false,138,1
segunda-feira,false,240,1
segunda-feira,false,239,1
segunda-feira,false,238,1
quinta-Feira,false,246,1
quarta-feira,false,244,1
quarta-feira,false,242,1
segunda-feira,false,239,1
segunda-feira,false,237,1
segunda-feira,false,236,1
segunda-feira,false,235,1
sexta-feira,false,138,1
sexta-feira,false,138,1
sexta-feira,true,234,1
sexta-feira,false,233,1
sexta-feira,false,232,1
quinta-Feira,true,231,1
quinta-Feira,false,139,1
quinta-Feira,false,230,1
quinta-Feira,false,229,1
quinta-Feira,false,226,1
quinta-Feira,false,3,1
quarta-feira,false,137,1
quarta-feira,false,135,1
terca-feira,false,141,1
terca-feira,false,140,1
terca-feira,false,224,1
segunda-feira,false,225,1
segunda-feira,false,224,1
segunda-feira,false,142,1
segunda-feira,false,0,1
quinta-Feira,false,154,1
quarta-feira,false,232,1
segunda-feira,false,236,1
segunda-feira,false,152,1
segunda-feira,false,235,0
segunda-feira,false,234,1
domingo,false,150,1
sabado,false,148,1
sabado,true,147,1
sabado,true,232,0
sexta-feira,false,146,1
sexta-feira,false,146,1
quarta-feira,false,233,1
quarta-feira,false,0,1
quarta-feira,false,148,1
quarta-feira,false,232,1
segunda-feira,false,160,1
segunda-feira,false,161,1
domingo,false,160,1
domingo,true,159,1
domingo,false,160,1
quarta-feira,true,167,1
segunda-feira,false,169,1
quarta-feira,false,173,1
quarta-feira,false,173,1
segunda-feira,false,177,1
domingo,false,176,1
domingo,false,175,1
domingo,false,174,1
sabado,false,173,1
sexta-feira,false,172,1
sexta-feira,false,171,1
sexta-feira,false,249,1
sexta-feira,false,249,1
sexta-feira,false,248,1
quinta-Feira,false,248,1
quinta-Feira,false,169,1
quarta-feira,false,2,1
quarta-feira,false,253,1
terca-feira,false,167,1
terca-feira,false,166,1
segunda-feira,false,167,1
segunda-feira,false,164,1
segunda-feira,false,159,1
segunda-feira,false,158,1
segunda-feira,false,251,1
domingo,false,250,1
domingo,false,247,1
sexta-feira,false,240,1
sexta-feira,false,242,1
sexta-feira,false,239,1
sexta-feira,false,238,1
sexta-feira,false,233,1
sexta-feira,false,156,1
sexta-feira,false,151,1
sexta-feira,false,230,1
sexta-feira,false,148,1
sexta-feira,false,147,1
sexta-feira,false,229,1
quinta-Feira,false,146,1
quinta-Feira,false,228,1
quinta-Feira,false,225,1
quinta-Feira,false,224,1
quarta-feira,false,219,1
quarta-feira,false,218,1
quarta-feira,true,0,0
quarta-feira,false,213,1
quarta-feira,false,0,1
terca-feira,false,210,1
terca-feira,false,143,1
segunda-feira,false,207,1
segunda-feira,false,0,0
segunda-feira,false,206,1
segunda-feira,false,140,1
segunda-feira,false,197,1
segunda-feira,false,196,1
segunda-feira,false,195,1
segunda-feira,false,193,0
segunda-feira,false,192,1
domingo,false,136,1
domingo,false,135,1
sabado,false,0,0
sexta-feira,false,189,1
sexta-feira,false,186,1
quarta-feira,false,183,1
quarta-feira,false,180,1
quarta-feira,false,179,1
terca-feira,false,182,1
terca-feira,false,179,1
terca-feira,false,176,1
segunda-feira,false,178,1
segunda-feira,false,177,1
sabado,false,172,1
sabado,false,171,1
quinta-Feira,false,168,1
quarta-feira,false,165,1
segunda-feira,false,162,1
domingo,false,139,1
sabado,false,138,1
sabado,false,137,1
sabado,false,136,1
sabado,false,135,1
sexta-feira,false,157,1
sexta-feira,false,156,1
quinta-Feira,false,161,1
quinta-Feira,true,0,0
quarta-feira,false,161,1
quarta-feira,false,159,1
quarta-feira,false,161,1
terca-feira,false,166,1
terca-feira,false,163,1
segunda-feira,false,162,1
sexta-feira,false,176,1
quinta-Feira,false,4,1
quarta-feira,false,177,1
terca-feira,false,176,1
segunda-feira,false,181,1
segunda-feira,false,180,1
segunda-feira,false,179,1
segunda-feira,false,178,1
sabado,false,176,1
sabado,false,175,1
sexta-feira,false,172,1
sexta-feira,false,171,1
quinta-Feira,false,170,1
quinta-Feira,false,170,1
quinta-Feira,false,169,1
quinta-Feira,false,168,1
quarta-feira,false,167,1
terca-feira,false,166,1
terca-feira,false,164,1
terca-feira,true,163,0
segunda-feira,false,163,1
segunda-feira,false,162,1
segunda-feira,false,161,1
sexta-feira,false,175,1
sexta-feira,false,174,1
sexta-feira,false,173,1
quinta-Feira,false,171,1
quarta-feira,false,170,1
quarta-feira,false,169,1
quarta-feira,false,168,1
sabado,false,0,0
quinta-Feira,false,214,1
quinta-Feira,false,213,1
quinta-Feira,false,162,1
quinta-Feira,false,161,1
terca-feira,false,211,1
terca-feira,false,162,1
terca-feira,false,161,1
terca-feira,false,160,1
segunda-feira,false,159,1
segunda-feira,false,222,1
domingo,false,159,1
domingo,false,221,1
domingo,false,158,1
domingo,false,157,1
domingo,false,218,1
sabado,false,157,1
sabado,false,218,1
sabado,false,217,1
sexta-feira,false,160,1
quinta-Feira,false,158,1
quinta-Feira,false,225,1
quinta-Feira,false,155,1
quarta-feira,false,155,1
quarta-feira,false,154,1
segunda-feira,false,225,1
segunda-feira,false,223,1
segunda-feira,false,153,1
segunda-feira,false,224,1
segunda-feira,false,224,1
quinta-Feira,false,153,1
quinta-Feira,false,229,1
quinta-Feira,false,227,1
quarta-feira,false,149,1
quarta-feira,false,148,1
quarta-feira,false,147,1
segunda-feira,false,147,1
segunda-feira,false,145,1
segunda-feira,false,143,1
segunda-feira,false,140,1
segunda-feira,false,139,1
segunda-feira,false,137,1
segunda-feira,false,136,1
domingo,false,136,1
domingo,false,135,1
sabado,false,134,1
sabado,false,133,1
sexta-feira,false,131,0
sexta-feira,false,129,1
sexta-feira,false,234,1
quinta-Feira,false,233,1
quarta-feira,false,127,1
terca-feira,false,125,1
segunda-feira,false,126,1
segunda-feira,false,234,1
domingo,false,125,1
domingo,false,125,1
domingo,false,123,1
domingo,true,122,1
domingo,false,121,1
sabado,false,231,1
quinta-Feira,false,229,1
quinta-Feira,false,228,1
quinta-Feira,false,227,1
terca-feira,false,231,1
segunda-feira,false,232,1
segunda-feira,false,233,1
segunda-feira,false,232,1
segunda-feira,false,230,1
sexta-feira,false,230,1
sexta-feira,false,230,1
quinta-Feira,false,231,1
quinta-Feira,true,3,0
quinta-Feira,false,230,1
quinta-Feira,false,2,1
quarta-feira,false,229,1
quarta-feira,false,227,1
terca-feira,false,225,1
terca-feira,false,226,1
segunda-feira,false,225,1
sabado,false,0,1
quinta-Feira,false,225,1
quinta-Feira,false,224,1
quinta-Feira,false,223,1
quinta-Feira,false,225,1
quarta-feira,false,226,1
quarta-feira,false,225,1
sabado,false,2,0
sexta-feira,false,1,0
quinta-Feira,false,155,1
quinta-Feira,false,154,1
terca-feira,false,240,1
terca-feira,false,236,1
terca-feira,false,235,1
terca-feira,false,159,1
segunda-feira,false,234,1
segunda-feira,false,157,1
domingo,false,232,1
domingo,false,153,1
sabado,false,153,1
sexta-feira,false,155,1
sexta-feira,false,154,1
quarta-feira,false,1,1
quinta-Feira,false,168,1
quarta-feira,false,227,1
quarta-feira,false,0,1
quarta-feira,false,225,1
quarta-feira,false,225,1
quarta-feira,false,226,1
quarta-feira,false,225,1
terca-feira,false,224,1
terca-feira,false,223,1
terca-feira,false,222,1
terca-feira,false,219,1
terca-feira,false,219,1
terca-feira,false,219,1
terca-feira,false,217,1
terca-feira,false,216,1
domingo,false,175,1
sabado,false,177,1
sabado,false,176,1
sexta-feira,false,217,1
sexta-feira,false,214,1
sexta-feira,false,213,1
sexta-feira,false,212,1
sexta-feira,false,211,1
quinta-Feira,false,210,1
quinta-Feira,false,174,1
quinta-Feira,false,209,1
quinta-Feira,false,208,1
quinta-Feira,false,204,1
quarta-feira,false,170,1
quarta-feira,false,202,1
segunda-feira,false,169,1
segunda-feira,false,202,1
segunda-feira,false,168,1
sabado,false,168,1
sexta-feira,false,167,1
sexta-feira,true,0,1
quinta-Feira,false,166,1
quarta-feira,false,201,1
domingo,false,0,1
sexta-feira,false,224,1
sexta-feira,false,214,1
quinta-Feira,false,196,1
quinta-Feira,false,213,1
quarta-feira,false,221,1
quarta-feira,false,220,1
terca-feira,false,221,1
terca-feira,false,220,1
terca-feira,false,215,1
terca-feira,false,212,1
terca-feira,false,211,1
segunda-feira,false,211,1
segunda-feira,false,208,1
segunda-feira,false,207,1
segunda-feira,false,205,1
domingo,false,210,1
sabado,false,212,1
sexta-feira,false,209,1
sexta-feira,false,207,1
sexta-feira,false,206,1
sexta-feira,false,206,1
sexta-feira,false,201,1
sexta-feira,false,198,1
quinta-Feira,false,193,1
quinta-Feira,false,192,1
quinta-Feira,false,205,1
quinta-Feira,false,202,1
quinta-Feira,false,188,1
quinta-Feira,false,185,1
quarta-feira,false,199,1
quarta-feira,false,197,1
quarta-feira,false,196,1
terca-feira,false,186,1
terca-feira,false,185,1
terca-feira,false,199,1
terca-feira,false,181,1
terca-feira,false,180,1
terca-feira,false,179,1
segunda-feira,false,178,1
segunda-feira,false,177,1
segunda-feira,false,175,1
domingo,false,192,1
sabado,false,197,1
sabado,false,196,1
sabado,false,196,1
sabado,false,197,1
sabado,false,176,1
sabado,false,196,1
sabado,false,197,1
sexta-feira,false,173,1
sexta-feira,false,196,1
sexta-feira,false,169,1
sexta-feira,false,168,1
quinta-Feira,false,166,1
quinta-Feira,false,165,1
quarta-feira,false,201,1
quarta-feira,false,162,1
quarta-feira,false,202,1
quarta-feira,false,201,1
terca-feira,false,206,1
segunda-feira,false,159,1
sexta-feira,false,159,0
quinta-Feira,false,156,1
quinta-Feira,true,155,1
quarta-feira,false,153,1
quarta-feira,false,150,1
quarta-feira,false,147,1
terca-feira,false,144,1
terca-feira,false,144,1
terca-feira,false,143,1
segunda-feira,false,145,1
sexta-feira,false,149,1
quinta-Feira,false,230,1
quinta-Feira,false,145,1
terca-feira,false,143,1
segunda-feira,false,142,1
segunda-feira,false,141,1
domingo,false,228,1
quinta-Feira,false,230,1
quarta-feira,false,140,1
quarta-feira,false,229,1
quarta-feira,false,228,1
terca-feira,false,225,1
terca-feira,false,137,1
terca-feira,false,222,1
terca-feira,false,219,1
segunda-feira,false,218,1
segunda-feira,false,215,1
segunda-feira,false,212,1
segunda-feira,false,135,1
domingo,false,133,1
sabado,false,210,1
sexta-feira,false,208,1
sexta-feira,false,132,1
quinta-Feira,false,131,1
quinta-Feira,false,129,0
quarta-feira,false,206,1
terca-feira,false,204,1
segunda-feira,false,129,1
segunda-feira,false,127,1
segunda-feira,false,126,1
sabado,false,203,1
quinta-Feira,false,136,1
quarta-feira,false,136,1
quarta-feira,false,135,1
quarta-feira,false,211,1
quarta-feira,false,210,1
terca-feira,false,133,1
terca-feira,false,131,1
terca-feira,false,130,1
terca-feira,false,207,1
segunda-feira,false,208,1
segunda-feira,false,206,1
sexta-feira,false,130,0
quinta-Feira,false,130,1
quinta-Feira,false,204,1
quinta-Feira,false,128,1
quarta-feira,false,125,1
terca-feira,false,203,1
terca-feira,false,123,1
terca-feira,false,122,1
segunda-feira,false,120,1
segunda-feira,false,118,1
segunda-feira,false,199,1
segunda-feira,false,198,1
sabado,false,197,1
sexta-feira,false,196,1
quinta-Feira,false,195,1
quarta-feira,false,193,1
terca-feira,false,193,1
terca-feira,false,10,1
terca-feira,false,190,1
segunda-feira,false,187,1
segunda-feira,false,185,1
domingo,true,184,0
sexta-feira,false,184,1
sexta-feira,false,117,1
sexta-feira,false,115,1
sexta-feira,false,114,1
sexta-feira,false,113,1
quinta-Feira,false,180,1
quinta-Feira,false,179,1
quinta-Feira,false,178,1
quinta-Feira,false,177,1
quarta-feira,false,173,1
quarta-feira,false,109,1
quarta-feira,false,107,1
quarta-feira,false,171,1
quarta-feira,false,170,1
terca-feira,false,170,1
segunda-feira,false,6,1
segunda-feira,false,167,1
segunda-feira,false,103,1
sabado,false,101,1
sabado,false,0,0
sexta-feira,false,100,1
quarta-feira,false,99,1
terca-feira,false,96,1
sexta-feira,false,94,1
sexta-feira,false,11,1
quinta-Feira,false,89,1
quinta-Feira,false,19,1
quarta-feira,true,88,0
quarta-feira,false,157,1
quarta-feira,false,156,1
quarta-feira,false,153,1
terca-feira,false,86,1
terca-feira,false,84,1
terca-feira,false,82,1
segunda-feira,false,80,1
segunda-feira,false,146,1
segunda-feira,false,145,1
segunda-feira,false,142,1
segunda-feira,false,73,1
segunda-feira,false,72,1
segunda-feira,false,69,1
segunda-feira,false,138,1
domingo,true,18,1
domingo,false,131,1
domingo,false,9,1
domingo,false,8,1
sabado,false,129,1
sabado,false,128,1
sabado,false,127,1
sabado,true,125,0
sabado,false,124,0
sabado,false,121,1
sabado,false,65,1
sexta-feira,false,120,1
sexta-feira,false,117,1
sexta-feira,false,116,1
sexta-feira,true,115,0
sexta-feira,false,59,1
sexta-feira,false,57,1
quinta-Feira,true,55,0
quinta-Feira,false,54,1
quarta-feira,false,51,1
terca-feira,false,15,1
terca-feira,false,49,1
terca-feira,false,47,1
segunda-feira,false,46,1
segunda-feira,false,107,1
segunda-feira,false,14,1
sexta-feira,false,13,1
quinta-Feira,false,43,1
quarta-feira,false,0,1
quarta-feira,false,42,1
quarta-feira,false,41,1
segunda-feira,false,12,1
segunda-feira,false,40,1
segunda-feira,false,37,1
segunda-feira,false,9,1
domingo,false,7,1
sabado,false,9,1
sexta-feira,false,8,1
sexta-feira,false,36,1
sexta-feira,false,7,1
sexta-feira,false,5,0
quinta-Feira,false,1,1
quinta-Feira,true,0,0
quinta-Feira,false,1,1
quarta-feira,false,35,1
terca-feira,false,34,1
terca-feira,false,8,1
segunda-feira,false,32,0
domingo,false,0,0
sabado,false,3,1
sabado,false,1,0
sexta-feira,false,0,0
sexta-feira,false,6,1
quinta-Feira,false,31,1
quinta-Feira,false,5,1
quinta-Feira,true,61,0
quarta-feira,false,30,1
terca-feira,false,27,1
terca-feira,false,56,1
terca-feira,false,26,1
terca-feira,false,25,1
segunda-feira,false,24,1
segunda-feira,false,23,1
domingo,false,4,1
domingo,false,22,1
domingo,false,1,1
domingo,false,39,1
sabado,false,1,0
sexta-feira,false,21,1
quinta-Feira,false,20,1
quinta-Feira,false,0,1
terca-feira,false,0,1
sexta-feira,false,0,1
quinta-Feira,false,19,1
domingo,false,18,1
domingo,false,17,1
domingo,false,21,1
domingo,false,11,1
sexta-feira,false,10,1
sexta-feira,false,9,1
sexta-feira,false,8,1
quinta-Feira,false,7,1
quinta-Feira,false,6,1
quarta-feira,false,0,1
terca-feira,false,5,1
segunda-feira,false,3,1
sexta-feira,false,2,1
quinta-Feira,false,7,1
segunda-feira,false,6,1
sexta-feira,false,1,1
quinta-Feira,false,4,0
quinta-Feira,false,0,1
sabado,false,0,1
quarta-feira,false,3,1
segunda-feira,false,0,1
domingo,false,2,1
sexta-feira,false,1,1
quarta-feira,false,0,1
sexta-feira,false,3,1
terca-feira,false,2,1
terca-feira,false,1,1
segunda-feira,false,0,1
terca-feira,false,0,1
quinta-Feira,false,2,0
quarta-feira,false,1,0
segunda-feira,false,0,1
quarta-feira,false,0,1
