@relation 'scala-ide-data-weka.filters.unsupervised.attribute.AddExpression-Ea8/a8+0-Nstatus-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a8/a8+0 -N status-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,8,9,10,11,12,18,19,20,21,22,23,24,25,26,27,28,29,30,31,39,40,46,52,53,67,68,69-weka.filters.unsupervised.attribute.Remove-R20-weka.filters.unsupervised.attribute.Remove-V-R2,4,8,45,52,53'

@attribute created_at_day_turn {noite,tarde,manha,madrugada}
@attribute forward_links {false,true}
@attribute files_added numeric
@attribute integrator_follows_req {false,true}
@attribute first_response numeric
@attribute status {0,1}

@data
noite,false,0,false,2,1
noite,false,0,false,4,1
noite,false,0,false,70,1
noite,false,0,false,38,1
noite,false,0,false,36,1
tarde,false,0,false,43,1
manha,false,0,false,34,1
madrugada,false,0,false,36,1
noite,false,0,false,2,1
noite,true,2,false,0,0
tarde,false,0,false,37,1
tarde,false,0,false,38,1
madrugada,false,33,false,5,1
tarde,false,0,false,3,1
tarde,false,0,false,4,1
tarde,false,0,false,38,1
noite,false,0,false,38,1
tarde,false,0,false,38,1
noite,false,0,false,39,1
tarde,false,0,false,39,1
tarde,false,0,false,0,1
tarde,false,0,false,47,1
madrugada,false,0,false,0,1
tarde,false,0,false,37,1
tarde,false,2,false,15,1
noite,false,0,false,15,1
noite,false,0,false,38,1
madrugada,false,0,false,27,1
madrugada,false,6,false,5,0
tarde,false,0,false,28,1
noite,false,6,false,38,1
noite,false,0,false,37,1
tarde,false,0,false,37,1
tarde,false,0,false,21,1
tarde,false,0,false,36,1
noite,false,4,false,73,1
noite,false,0,false,38,1
noite,false,5,false,38,1
noite,false,0,false,14,1
noite,false,0,false,1166,1
tarde,false,0,false,37,1
tarde,false,0,false,38,1
tarde,false,0,false,38,1
tarde,false,1,false,36,1
noite,false,0,false,36,1
noite,false,2,false,14,1
noite,true,0,false,36,0
tarde,false,1,false,13,1
madrugada,false,0,false,49,1
madrugada,false,0,false,37,1
madrugada,false,0,false,36,1
noite,false,0,false,36,1
noite,true,0,false,35,1
noite,false,6,false,35,1
noite,false,16,false,7,1
noite,false,0,false,35,1
noite,false,0,false,35,1
noite,false,0,false,36,1
noite,false,0,false,37,1
noite,false,0,false,35,1
madrugada,false,0,false,35,1
noite,false,0,false,36,1
tarde,false,1,false,34,1
tarde,false,0,false,93,1
tarde,false,0,false,13,1
noite,false,15,false,37,1
tarde,false,0,false,36,1
madrugada,false,0,false,36,1
tarde,false,0,false,36,1
noite,false,0,false,36,1
tarde,false,0,false,36,1
tarde,false,0,false,6,0
madrugada,false,3,false,1058,1
tarde,false,0,false,1360,1
noite,false,0,false,36,1
madrugada,true,0,false,0,0
tarde,false,0,false,101,1
noite,false,0,false,0,0
noite,false,0,false,39,1
manha,false,0,false,41,1
tarde,false,7,false,45,1
tarde,false,0,false,43,0
madrugada,false,3,false,110,0
tarde,false,5,false,158,1
tarde,true,5,false,45,0
tarde,false,15,false,1182,1
tarde,false,16,false,43,1
tarde,false,0,false,7,1
noite,false,0,false,1,1
noite,false,0,false,41,1
tarde,false,0,false,42,1
madrugada,false,0,false,0,1
noite,false,0,false,44,1
tarde,false,10,false,8,1
tarde,true,0,false,44,0
tarde,true,5,false,11234,0
tarde,false,0,false,43,1
tarde,false,0,false,41,1
tarde,false,0,false,3,1
tarde,true,10,false,53,0
tarde,false,12,false,4098,0
madrugada,false,0,false,42,1
tarde,false,0,false,43,1
noite,false,1,false,3,1
noite,false,0,false,45,1
noite,false,0,false,0,1
tarde,false,0,false,48,1
tarde,false,0,false,38,1
noite,false,0,false,43,1
tarde,false,0,false,42,1
madrugada,false,2,false,90,1
tarde,false,0,false,41,1
tarde,false,0,false,16,1
tarde,false,1,false,19,1
tarde,false,0,false,63,1
tarde,false,2,false,29,1
tarde,false,0,false,41,1
tarde,false,0,false,3,1
tarde,false,0,false,41,1
madrugada,false,0,false,44,1
madrugada,false,0,false,42,1
noite,true,0,false,0,0
manha,false,15,false,43,1
tarde,false,6,true,0,0
manha,false,0,false,43,1
tarde,false,0,false,7,1
noite,false,0,false,41,1
manha,false,8,false,11,1
noite,true,8,false,16,1
tarde,false,0,false,40,1
tarde,false,0,false,43,1
tarde,false,0,false,20,1
tarde,false,0,false,38,1
manha,false,0,false,3,1
noite,false,0,false,38,1
noite,false,0,false,21,1
noite,false,0,false,21,1
noite,false,0,false,3,1
tarde,false,1,false,17,1
noite,false,0,false,32,1
noite,false,0,false,0,1
noite,false,0,false,-1,1
tarde,true,1,false,30,1
noite,false,68,false,0,1
tarde,false,0,false,29,1
tarde,true,1,false,0,1
tarde,false,0,false,7,1
manha,true,0,false,0,0
tarde,true,46,false,0,1
noite,true,0,false,22,0
noite,false,0,false,30,1
noite,false,0,false,24,1
tarde,false,0,false,24,1
noite,false,9,false,0,1
noite,true,3,false,1,1
manha,false,0,false,15,1
noite,false,0,false,0,1
tarde,false,0,false,13,1
noite,false,1,false,17,1
noite,false,0,false,0,1
madrugada,false,0,false,15,1
tarde,false,0,false,19,1
noite,false,0,false,15,1
tarde,false,0,false,0,1
noite,false,0,false,1500,1
manha,false,0,false,1127,1
manha,false,264,false,516,1
noite,false,0,false,3255,1
noite,false,0,false,14,1
madrugada,false,0,false,19,1
noite,false,0,false,0,1
noite,false,0,false,14,1
madrugada,false,0,false,0,1
tarde,false,0,false,20,1
madrugada,false,0,false,18,1
noite,false,0,false,19,1
tarde,false,0,false,0,1
madrugada,false,0,false,1065,1
noite,false,0,false,15,1
tarde,false,0,false,0,1
noite,true,0,false,13,0
tarde,false,0,false,5,1
noite,false,0,false,18,1
madrugada,false,8,false,17,1
madrugada,false,72,false,16,1
madrugada,false,0,false,17,1
noite,false,0,false,27,1
noite,false,0,false,16,1
madrugada,false,0,false,11,1
noite,false,0,false,1,1
manha,false,1,false,0,1
noite,false,0,false,15,1
tarde,false,0,false,16,1
tarde,false,0,false,15,1
tarde,false,0,false,16,1
noite,false,0,false,0,1
tarde,true,234,false,31,0
tarde,false,0,false,4,1
noite,false,0,false,3,1
madrugada,false,0,false,16,1
madrugada,false,0,false,17,1
tarde,false,0,false,3,1
madrugada,false,12,false,0,0
noite,false,1,false,0,1
noite,false,1,false,15,1
noite,false,0,false,17,0
noite,false,0,false,3,1
noite,false,0,false,15,1
madrugada,false,0,false,0,1
noite,false,24,false,355,1
noite,false,0,false,1,1
tarde,false,0,false,4,1
noite,false,0,false,0,1
madrugada,false,0,false,16,1
madrugada,false,0,false,22,1
madrugada,false,2,false,17,1
tarde,false,0,false,5,1
madrugada,false,0,false,15,1
tarde,false,0,false,2,1
madrugada,false,0,false,16,1
madrugada,false,0,false,16,0
tarde,false,0,false,1,1
noite,false,0,false,15,1
tarde,false,4,false,0,1
noite,false,0,false,15,1
tarde,false,0,false,16,1
manha,false,0,false,29,1
manha,false,0,false,29,1
manha,false,0,false,16,1
manha,false,1,false,0,1
tarde,true,0,false,7,0
tarde,true,0,false,0,0
tarde,false,0,false,107,1
noite,false,0,false,15,1
tarde,false,3,false,0,1
tarde,false,0,false,15,1
noite,false,0,false,1,1
tarde,false,0,false,16,1
tarde,false,0,false,15,1
tarde,false,0,false,16,1
noite,false,0,false,15,1
tarde,true,268,false,0,0
tarde,false,0,false,14,1
noite,false,0,false,0,1
tarde,false,0,false,15,1
tarde,false,1,false,0,1
tarde,false,0,false,19,0
noite,false,0,false,15,1
tarde,false,1,false,4,1
tarde,false,0,true,15,1
tarde,false,2,false,15,1
noite,true,16,false,16,1
noite,false,0,false,15,1
tarde,false,0,false,37,1
tarde,false,4,false,3,1
tarde,false,1,false,97,1
manha,false,0,false,296,1
tarde,false,0,false,16,1
tarde,false,2,false,15,1
tarde,false,9,false,40,1
noite,true,0,false,15,1
tarde,true,0,false,261,1
noite,false,0,false,16,1
tarde,false,0,false,7,0
tarde,false,0,false,0,1
tarde,false,0,false,16,1
manha,false,0,false,15,1
noite,false,0,false,48,1
noite,false,3,false,29,1
tarde,false,13,false,1347,1
tarde,false,2,false,-1,0
tarde,true,0,false,14,0
tarde,false,0,false,23,1
tarde,false,0,false,-1,0
tarde,false,1,false,2,1
madrugada,false,1,false,1,1
tarde,false,0,false,12,1
noite,true,0,false,25,0
noite,true,0,false,14,1
noite,false,1,false,13,1
noite,false,0,false,26,1
tarde,false,0,false,5,1
noite,false,0,false,13,1
noite,false,0,false,25,1
noite,false,0,false,4,1
tarde,false,0,false,13,1
tarde,false,0,false,14,1
tarde,false,0,false,7,1
noite,false,0,false,1,1
noite,false,0,false,13,1
noite,false,0,false,14,1
tarde,false,0,false,13,1
tarde,false,0,false,24,0
tarde,false,0,false,13,1
tarde,false,1,false,14,1
madrugada,false,0,false,14,1
tarde,false,0,false,14,1
madrugada,true,0,false,13,1
noite,false,0,false,15,1
madrugada,false,0,false,17,1
madrugada,false,99,false,13,1
noite,true,1,false,14,1
tarde,false,0,false,43,1
noite,false,3,false,0,1
madrugada,false,0,false,13,1
noite,false,11,false,0,1
tarde,false,0,false,14,1
tarde,true,37,false,13,1
tarde,false,3,false,14,1
tarde,false,0,false,13,1
tarde,false,8,false,9,1
tarde,false,4,false,13,1
madrugada,false,0,false,13,1
noite,false,1,false,13,1
noite,false,0,false,13,1
tarde,false,0,false,13,0
manha,false,0,false,9,1
madrugada,true,6,false,13,0
manha,false,0,false,13,1
noite,false,0,false,43,1
tarde,false,3,false,30,1
noite,false,0,false,13,1
madrugada,false,7,false,13,1
madrugada,false,0,false,15,1
tarde,false,0,false,14,1
noite,false,1,false,13,1
tarde,false,0,false,17,1
manha,false,102,false,10,1
tarde,false,0,false,13,1
tarde,false,0,false,13,1
noite,false,22,false,13,1
tarde,false,0,false,13,1
madrugada,true,22,false,15,1
noite,false,19,false,14,1
noite,false,0,false,0,1
noite,false,0,false,6,1
manha,false,60,false,233,1
noite,false,0,false,12,1
madrugada,false,0,false,12,1
tarde,false,20,true,12,1
tarde,false,0,false,13,0
manha,false,11,false,0,1
tarde,false,0,false,12,1
tarde,true,7,false,0,0
tarde,false,0,false,0,1
noite,true,22,false,5,0
tarde,false,0,false,2762,1
madrugada,false,0,false,12,0
tarde,false,5,false,82,1
tarde,false,0,false,12,1
tarde,false,2,false,9,1
tarde,false,0,false,12,1
tarde,false,0,false,12,1
tarde,false,6,false,9,1
tarde,false,0,false,12,1
madrugada,false,1,false,2,0
noite,false,0,false,13,1
noite,true,16,false,6,0
tarde,false,0,false,41,1
tarde,false,0,false,22,0
tarde,false,0,false,17,1
noite,false,0,true,14,1
tarde,false,0,false,28,1
tarde,false,0,false,13,1
tarde,false,0,false,16,1
tarde,false,0,false,12,1
tarde,false,0,false,12,1
tarde,false,0,false,11,1
tarde,false,4,false,13,1
noite,false,4,false,16,1
tarde,true,41,false,81,1
noite,false,2,false,10,1
tarde,false,1,false,2,1
noite,true,4,false,33,0
noite,false,42,false,10,1
noite,false,0,false,0,1
tarde,true,0,false,5,0
noite,false,8,true,0,1
madrugada,false,197,false,0,0
noite,false,25,false,11,0
madrugada,false,0,false,10,1
noite,false,0,false,12,1
noite,false,7,false,10,1
noite,false,1,false,1,1
madrugada,false,0,false,23,1
madrugada,false,1,false,10,0
noite,false,0,false,10,1
tarde,false,0,true,10,0
tarde,false,0,true,10,1
madrugada,false,5,false,0,1
tarde,false,0,false,11,1
tarde,false,1,true,2,0
tarde,true,0,true,12,0
tarde,false,0,false,10,1
noite,false,0,false,0,1
tarde,false,0,false,11,1
noite,false,4,false,458,1
noite,false,1,false,10,1
tarde,false,0,false,86,1
tarde,false,0,false,10,1
manha,false,0,false,142,1
tarde,false,0,false,14,1
noite,false,0,false,11,1
tarde,false,4,false,10,1
tarde,false,0,false,20,1
noite,false,0,false,7,1
noite,false,0,false,10,1
noite,false,0,false,13,1
noite,false,2,false,11,1
manha,true,4,false,11,1
tarde,false,0,false,9,1
noite,false,0,false,9,1
tarde,false,4,false,10,0
tarde,false,0,false,25,1
tarde,false,2,false,17,1
tarde,false,1,false,10,1
madrugada,false,44,false,0,1
noite,false,1,false,10,1
noite,false,13,false,31,0
tarde,true,23,false,0,0
tarde,false,0,false,65,1
manha,false,0,false,7,1
manha,false,0,false,10,1
madrugada,false,11,true,10,1
manha,false,0,false,10,1
madrugada,false,2,false,11,1
madrugada,false,0,false,10,1
tarde,false,0,false,29,1
madrugada,false,0,false,731,1
noite,false,0,false,1000,1
tarde,false,0,false,-1,0
tarde,false,1,false,1391,1
tarde,false,0,false,0,1
madrugada,false,0,false,9,1
noite,false,0,true,4,1
tarde,false,0,false,3,0
tarde,false,0,false,10,0
noite,false,0,false,1135,1
madrugada,true,0,false,1,0
noite,false,0,false,0,1
tarde,false,0,false,11,1
noite,false,0,false,9,1
noite,false,0,false,10,1
madrugada,false,1,false,10,1
noite,false,0,false,9,1
tarde,false,0,false,1,1
tarde,false,0,false,0,0
tarde,false,0,false,9,1
tarde,false,0,false,1,1
noite,false,0,true,9,1
tarde,false,0,false,3,1
tarde,false,0,false,11,1
noite,false,2,false,9,1
noite,false,0,false,1,1
tarde,false,0,false,11,1
noite,false,0,true,3,1
noite,false,0,false,1,1
noite,true,0,false,10,0
noite,false,0,false,9,1
tarde,false,0,false,10,1
tarde,false,0,false,1,1
noite,true,1,false,0,0
manha,true,0,true,0,1
noite,false,0,false,9,1
noite,false,0,false,10,1
tarde,false,0,false,4,1
noite,true,0,false,9,1
tarde,false,0,false,9,0
madrugada,true,0,false,9,1
tarde,false,0,false,10,1
noite,false,1,false,9,0
noite,false,1,false,0,1
tarde,false,0,false,12,1
tarde,false,2,false,64,1
tarde,false,1,false,0,0
madrugada,false,0,false,9,1
noite,false,0,false,13,1
tarde,false,0,false,7,0
tarde,false,0,false,3,1
noite,false,1,false,0,1
tarde,false,0,false,12,1
tarde,false,0,false,0,1
madrugada,false,1,false,0,1
tarde,false,0,false,10,1
tarde,false,0,false,4,1
manha,false,0,false,0,0
manha,false,0,false,10,1
tarde,false,0,false,0,1
manha,false,0,false,25,1
tarde,false,0,false,-1,1
tarde,false,1,false,7,1
tarde,false,2,false,11,1
noite,false,8,false,3,1
tarde,false,0,false,5,1
tarde,false,4,false,1,1
tarde,false,0,false,10,1
manha,false,0,false,12,0
tarde,true,2,false,10,0
tarde,false,0,false,19,1
manha,false,0,false,16,1
noite,false,0,false,2,1
tarde,false,0,false,2,1
tarde,false,0,true,10,1
tarde,false,0,false,10,0
tarde,false,0,false,2,1
noite,false,1,false,10,1
tarde,false,0,true,10,1
tarde,false,1,false,10,0
tarde,false,0,false,10,1
manha,false,0,true,349,1
tarde,false,1,false,280,1
manha,false,0,true,9,1
madrugada,true,0,false,9,0
madrugada,false,1,false,3371,1
noite,false,0,false,5,1
noite,false,0,false,2,1
noite,false,1,false,19,1
madrugada,false,0,false,7,0
tarde,false,0,false,10,1
manha,false,0,false,-1,1
tarde,false,0,false,0,1
tarde,false,0,false,9,1
tarde,false,0,false,3,1
tarde,false,0,false,6,1
manha,false,0,false,9,1
noite,false,0,false,9,1
tarde,false,3,false,9,1
tarde,false,1,false,10,1
tarde,false,1,false,15,1
tarde,false,0,false,1,1
tarde,false,0,false,5,1
tarde,false,0,false,10,1
madrugada,false,0,false,10,1
manha,false,1,false,0,1
manha,false,0,false,13,1
manha,false,0,false,2,1
manha,false,0,false,9,1
manha,false,1,false,0,1
noite,false,0,false,1,1
tarde,false,0,false,9,1
tarde,false,0,false,9,1
tarde,false,0,false,10,1
noite,false,0,false,4,1
tarde,false,0,false,9,1
tarde,false,1,false,9,1
tarde,false,0,false,52,1
tarde,false,0,false,1,1
manha,false,0,false,15,1
manha,false,0,false,13,1
tarde,false,0,false,9,1
madrugada,false,0,false,0,1
tarde,false,0,false,9,1
tarde,false,0,false,9,1
tarde,false,0,false,1,1
tarde,false,0,false,1,1
tarde,false,0,false,6,0
tarde,false,3,false,0,1
tarde,false,0,false,9,1
noite,false,0,false,7,0
tarde,false,0,false,10,1
noite,false,0,false,9,1
tarde,false,2,false,7,1
tarde,false,0,false,7,1
manha,false,1,false,0,1
tarde,false,0,false,9,1
manha,false,2,false,3142,1
noite,false,0,false,10,1
tarde,false,0,false,10,1
tarde,false,0,false,9,1
tarde,false,0,false,1,1
tarde,true,1,false,11,1
noite,false,0,false,9,1
tarde,false,0,false,1,1
tarde,false,0,false,21,1
tarde,false,0,false,-1,0
tarde,false,0,false,1,1
tarde,false,0,false,10,1
tarde,false,2,false,10,1
tarde,false,15,false,1720,0
tarde,false,0,false,10,1
tarde,false,0,false,10,1
madrugada,false,0,false,2,1
madrugada,false,0,false,10,1
noite,false,1,false,0,0
madrugada,false,3,false,0,1
manha,false,0,false,8,1
tarde,false,0,false,0,1
madrugada,false,0,false,0,1
noite,false,0,false,10,1
manha,true,0,false,0,1
madrugada,false,1,false,10,1
tarde,false,1,false,9,1
noite,false,0,false,19,1
noite,false,0,false,329,1
tarde,false,7,false,-1,0
tarde,false,0,false,17,1
noite,false,0,false,9771,1
tarde,true,0,false,82,1
tarde,false,0,false,1123,1
tarde,false,0,false,2566,1
tarde,false,0,false,2798,1
madrugada,false,4,false,815,1
noite,false,0,false,0,1
noite,false,0,false,1,1
tarde,false,0,false,2637,1
tarde,false,1,false,0,1
tarde,false,0,false,8499,1
tarde,false,0,false,-1,1
tarde,false,0,false,-1,1
tarde,false,0,false,53,1
tarde,false,0,false,11240,0
noite,false,1,false,2570,1
noite,false,0,false,46,1
tarde,false,0,false,16,1
tarde,false,3,false,-1,1
noite,false,0,false,885,1
tarde,false,0,false,-1,1
manha,false,0,false,208,1
noite,false,9,false,2,1
noite,false,0,false,-1,1
tarde,false,38,false,-1,0
tarde,false,1,false,14,1
tarde,false,1,false,40,1
manha,false,0,false,20,1
noite,false,9,false,1,0
tarde,false,0,false,39029,1
tarde,false,0,false,1208,1
tarde,false,0,false,1214,1
tarde,false,2,false,152,1
tarde,false,1,false,372,1
madrugada,false,1,false,5,0
tarde,false,0,false,2705,1
tarde,false,0,false,144,1
tarde,false,0,false,2859,1
manha,false,0,false,23,1
noite,false,0,false,720,1
manha,false,0,false,38,1
tarde,false,0,false,15,1
tarde,false,0,false,88,1
madrugada,false,6,false,751,1
noite,false,2,false,1246,1
tarde,false,0,false,93,1
tarde,false,2,false,33,1
manha,false,5,false,216,1
manha,false,5,false,1664,1
manha,false,0,false,4,1
manha,false,0,false,20,1
madrugada,true,2,false,6671,1
noite,false,5,false,33,1
tarde,false,1,false,190,0
tarde,false,2,false,89,0
noite,false,0,true,920,1
noite,false,1,false,269,1
noite,false,1,false,270,1
tarde,false,0,false,326,1
tarde,false,0,false,24,1
tarde,false,0,false,2,1
tarde,false,1,false,37,0
tarde,false,1,false,7,1
tarde,false,1,false,101,1
tarde,false,1,false,108,1
tarde,false,0,false,65,1
tarde,false,0,false,20,1
manha,false,0,false,48,1
manha,false,0,false,19,1
tarde,false,0,false,11,1
tarde,false,0,false,62,1
tarde,false,1,false,141,1
tarde,false,4,false,5,1
tarde,false,0,false,1,1
noite,false,4,false,1152,0
tarde,false,0,false,14,1
tarde,false,0,false,0,1
tarde,false,0,false,16,1
tarde,false,0,false,12,1
noite,false,0,false,2714,1
manha,false,7,false,22,0
noite,false,0,false,36,1
tarde,false,0,false,49,1
tarde,false,0,false,63,1
tarde,false,0,false,2,1
tarde,false,0,false,8,1
tarde,false,0,false,19,0
tarde,false,0,false,31,1
noite,false,14,false,2,1
tarde,false,0,false,48,1
manha,false,7,false,27,0
madrugada,false,5,false,4,1
manha,false,0,false,5860,1
noite,false,0,true,9,1
madrugada,false,0,false,15,1
tarde,false,0,false,33,1
madrugada,false,0,false,52,0
noite,false,0,false,34,1
tarde,false,0,false,7,1
madrugada,false,2,false,45,1
tarde,false,0,false,47,1
noite,false,0,false,4,1
noite,false,0,false,2,1
tarde,false,0,false,15,1
noite,false,0,false,1,1
tarde,false,0,false,48,1
tarde,false,0,false,39,1
tarde,false,0,false,40,1
tarde,false,0,false,43,1
tarde,false,0,false,47,1
tarde,false,0,false,44,1
tarde,true,0,false,8,0
madrugada,false,1,false,54,0
tarde,true,10,false,4,1
tarde,false,0,false,43,1
noite,false,0,false,22,1
noite,false,0,false,18,1
noite,false,0,false,0,1
tarde,false,0,false,34,0
tarde,false,7,false,35,0
tarde,false,0,false,11,1
tarde,false,0,false,7,1
noite,false,0,false,31,1
tarde,false,0,false,12,1
tarde,false,0,false,27,1
tarde,false,1,false,37,1
tarde,false,0,false,29,1
madrugada,false,0,false,22,0
noite,false,0,false,38,1
noite,false,1,false,29,1
tarde,false,1,false,23,1
tarde,false,16,false,17,1
noite,false,1,false,29,1
tarde,false,0,true,8,1
madrugada,false,16,false,24,1
tarde,false,0,true,38,1
tarde,true,2,false,8,0
noite,false,3,false,951,1
noite,false,0,false,950,1
tarde,false,0,false,44,1
noite,false,0,false,12,1
tarde,false,3,false,27,1
noite,false,0,false,18,1
noite,false,0,false,32,1
noite,false,0,false,42,1
noite,false,0,false,4,1
noite,true,18,false,0,0
noite,false,0,false,3,0
tarde,false,0,false,9,1
noite,false,0,false,34,0
madrugada,false,0,false,43,1
madrugada,false,0,false,19,0
tarde,false,0,false,11,1
tarde,false,0,false,23,1
noite,false,0,false,34,1
noite,false,13,false,23,0
tarde,false,3,false,17,1
tarde,false,5,false,2,1
madrugada,false,5,false,15,1
noite,false,0,false,35,1
noite,false,0,false,2,1
tarde,false,0,false,50,1
noite,false,0,false,9,1
tarde,false,12,false,8,1
tarde,false,0,false,133,1
tarde,false,0,false,10,1
tarde,false,5,false,6,0
tarde,false,0,false,26,0
tarde,false,1,false,29,1
noite,false,0,false,12,1
noite,false,3,false,55,1
manha,false,6,false,54,1
noite,false,0,false,36,1
noite,false,0,false,12,1
madrugada,false,0,false,30,1
noite,false,1,false,44,1
noite,true,1,false,49,1
noite,false,0,false,95,1
tarde,false,0,false,32,1
noite,false,0,false,5,1
noite,true,0,false,15,1
noite,false,0,false,38,1
noite,false,0,false,24,1
noite,false,0,false,3,1
tarde,false,0,false,3,1
noite,false,0,false,18,1
noite,false,1,false,7,1
noite,false,0,false,27,1
noite,false,0,false,44,1
noite,false,2,false,32,1
noite,false,0,false,45,1
noite,false,0,false,46,1
noite,false,0,false,22,1
tarde,false,0,false,16,1
noite,false,17,false,6,1
tarde,false,4,false,35,1
noite,false,0,false,55,1
noite,false,4,false,8,0
tarde,false,4,false,24,0
noite,false,0,false,39,1
tarde,false,5,false,39,1
tarde,false,0,false,39,1
tarde,false,0,false,1,0
tarde,false,1,false,44,1
noite,false,3,false,12,1
noite,false,0,false,45,1
tarde,false,0,false,5,0
noite,false,0,false,2,1
noite,false,0,false,24,1
noite,false,0,false,62,1
tarde,false,0,false,55,1
tarde,false,0,false,259,1
noite,false,5,false,920,1
noite,false,0,false,1060,1
noite,false,0,false,29,0
madrugada,false,0,false,41,1
noite,false,1,false,8,1
noite,false,6,false,54,1
tarde,false,0,false,2,1
noite,false,6,false,1067,0
tarde,false,0,false,8,1
tarde,false,6,false,-1,0
madrugada,false,0,false,29,1
tarde,false,0,false,16,1
tarde,false,0,false,52,1
tarde,false,0,false,-1,0
tarde,false,0,false,4260,1
tarde,false,0,false,71,1
noite,false,0,false,12,1
tarde,false,0,false,2,1
tarde,false,0,false,35,1
tarde,false,9,false,33,1
tarde,true,0,false,35,1
noite,false,0,false,-1,0
noite,false,3,false,10,1
noite,true,10,false,6,1
tarde,false,0,false,15,0
tarde,false,0,false,54,1
tarde,false,2,false,89,1
tarde,true,0,false,48,1
tarde,false,0,false,13,1
tarde,false,0,false,1476,1
tarde,false,4,false,190,1
tarde,false,0,false,13,1
manha,false,0,false,47,1
noite,false,0,false,2387,1
manha,false,0,false,5,1
tarde,false,0,false,13,1
tarde,false,0,false,10,1
manha,false,0,false,19,1
madrugada,false,0,false,47,1
tarde,false,3,false,44,1
manha,false,10,false,0,1
madrugada,false,0,false,11,1
tarde,false,6,false,46,1
manha,false,0,false,44,1
noite,false,9,false,42,1
noite,false,2,false,-1,1
manha,false,1,false,34,1
noite,false,1,false,9447,1
noite,false,0,false,44,1
manha,false,1,false,42,1
tarde,false,0,false,1627,1
tarde,false,0,false,26,1
noite,false,0,false,18,1
tarde,false,0,false,5,1
noite,false,0,false,174,1
noite,false,5,false,53,1
tarde,false,0,false,23,1
madrugada,false,0,false,14,1
noite,false,1,false,4,1
noite,false,0,false,1,1
noite,false,0,false,50,1
tarde,false,3,false,20,1
manha,false,0,false,3,1
noite,false,0,false,847,1
tarde,false,0,false,56,1
tarde,false,1,false,46,1
tarde,false,0,false,4,1
noite,false,0,false,9,1
noite,false,1,false,-1,0
noite,false,0,false,3,1
manha,false,0,false,37,1
tarde,false,0,false,52,1
manha,false,0,false,49,1
tarde,false,1,false,10,1
manha,false,1,false,6,1
manha,false,0,false,26,1
manha,false,0,false,2,1
tarde,false,0,false,42,0
tarde,false,1,false,25,0
tarde,false,1,false,64,1
noite,false,1,false,51,1
noite,false,0,false,39,1
noite,false,12,false,23,1
tarde,false,1,false,2,1
tarde,false,1,false,20,0
tarde,false,2,false,9,1
manha,false,1,false,38,1
manha,false,0,false,12,1
tarde,false,0,false,27,1
manha,false,0,false,1,1
noite,false,6,false,26,1
tarde,false,0,false,6,1
tarde,false,4,false,19,1
noite,false,0,false,33,1
tarde,false,0,false,46,1
tarde,true,0,false,798,0
tarde,false,8,false,28,0
noite,false,1,false,4,0
tarde,false,0,false,1,1
tarde,false,0,false,47,1
noite,false,0,false,5,1
tarde,false,0,false,43,1
tarde,false,0,false,1,1
tarde,true,4,false,49,0
tarde,false,2,false,54,1
noite,false,0,false,16,0
tarde,false,0,false,3,0
noite,false,0,false,20,1
tarde,false,0,false,106,0
tarde,false,0,false,9,1
tarde,false,0,false,38,1
tarde,false,0,false,16,1
manha,false,0,false,22,1
manha,false,5,false,506,1
tarde,false,1,false,0,1
tarde,false,5,false,38,1
noite,false,0,false,799,1
tarde,false,0,false,930,1
tarde,false,11,false,988,1
tarde,false,2,false,2678,1
noite,false,5,false,1590,1
tarde,false,0,false,1614,1
manha,false,0,false,84,0
manha,false,0,false,95,1
tarde,false,0,false,927,1
tarde,false,0,false,2,1
tarde,false,0,false,2434,1
tarde,false,3,false,140,1
tarde,false,0,false,206,1
tarde,false,22,false,100,1
manha,false,0,false,103,1
tarde,false,0,false,-1,1
tarde,false,17,false,8305,1
tarde,false,21,false,1270,1
tarde,false,0,false,1259,1
noite,false,0,false,3631,1
tarde,false,0,false,5860,1
tarde,false,0,false,1133,1
tarde,false,0,false,2429,1
tarde,false,6,false,1,1
tarde,false,0,false,11102,1
manha,false,1,false,318,1
manha,false,1,false,13,1
noite,false,0,false,835,0
tarde,false,0,false,27,1
noite,false,1,false,7,1
noite,false,5,false,118,0
tarde,false,6,false,3198,1
tarde,false,1,false,919,1
madrugada,false,124,false,201,0
tarde,false,1,false,1511,1
manha,false,0,false,14,1
noite,false,2,false,778,1
tarde,false,0,false,-1,1
tarde,false,0,false,12,1
manha,false,0,false,-1,0
tarde,false,72,false,18,1
noite,false,5,false,711,1
noite,false,5,false,4,1
tarde,false,5,false,10,1
noite,false,2,false,994,1
noite,false,0,false,14,1
noite,false,45,false,50,1
noite,false,0,false,100630,1
madrugada,false,6,false,568,1
noite,false,1,false,9,1
noite,false,0,false,-1,1
noite,false,0,false,92,0
tarde,false,0,false,72,1
tarde,false,0,false,68,1
noite,false,4,false,-1,1
tarde,false,0,false,1831,1
tarde,false,1,false,1154,1
noite,false,2,false,3,1
tarde,false,1,false,10,0
tarde,false,1,false,49,1
tarde,false,4,false,-1,0
noite,false,1,false,27,1
noite,false,5,false,1142,1
tarde,false,16,false,1485,0
noite,false,0,false,1016,1
tarde,false,0,false,2832,0
tarde,true,45,false,27,1
tarde,false,0,false,1881,1
noite,false,1,false,1270,1
tarde,false,0,false,38175,0
tarde,false,0,false,5,1
tarde,false,0,false,54,1
tarde,false,6,false,11268,1
tarde,false,6,false,-1,0
noite,false,13,false,-1,1
noite,false,12,false,1223,1
madrugada,false,1,false,2151,1
noite,false,0,false,3,1
noite,false,0,false,1063,1
tarde,false,0,false,16,1
noite,false,0,false,-1,1
noite,false,0,false,3,1
noite,false,0,false,651,1
madrugada,false,0,false,5023,1
tarde,false,18,false,5753,1
tarde,false,0,false,0,1
tarde,false,14,false,73,1
tarde,false,0,false,4,1
tarde,false,0,false,5,1
tarde,false,1,false,3060,1
noite,false,0,false,16,1
noite,false,6,false,7,1
tarde,false,1,false,12,1
noite,false,0,false,679,1
noite,false,2,false,721,1
noite,false,5,false,-1,1
tarde,false,0,false,4,1
tarde,false,0,false,1,1
tarde,false,1,false,8859,0
noite,false,5,false,1201,1
noite,false,1,false,58,1
tarde,false,4,false,1348,1
manha,false,0,false,55,1
manha,false,0,false,7,1
manha,false,0,false,128,1
noite,false,0,false,858,1
manha,false,0,false,83,1
tarde,false,0,false,1294,1
tarde,false,22,false,55,1
tarde,false,15,false,-1,1
noite,false,4,false,813,1
manha,false,1,false,2823,1
tarde,false,0,false,1270,1
tarde,false,0,false,1536,0
tarde,false,0,false,9,1
manha,false,0,false,154,1
tarde,false,12,false,1217,1
noite,false,1,false,1,1
manha,false,0,false,45,1
manha,false,0,false,-1,1
tarde,false,11,false,8923,1
noite,false,2,false,215,0
tarde,false,5,false,119,1
noite,false,4,false,57,1
tarde,false,0,false,1945,1
noite,false,0,false,2852,1
