Appium;projeto
      0.65 (    19)  doc_files
      0.6  (  1309)  created_at_day_turn
      0.59 (  2254)  description_length
      0.59 (  1370)  num_commits
      0.56 (  1226)  files_modified
      0.55 (  1073)  src_files
      0.55 (  1873)  src_churn
      0.54 (   616)  files_added
      0.53 (   551)  other_files
      0.53 (  1197)  files_changed
      0.53 (   638)  at_mentions_comments
      0.53 (   552)  test_churn
      0.52 (  2489)  created_at_week_day
      0.52 (  1790)  entropy_diff
      0.52 (  1997)  new_entropy
      0.5  (    68)  req_follows_integrator
      0.48 (  1374)  commits_to_hottest_file
      0.48 (   216)  files_deleted
      0.48 (  1574)  commits_on_files_touched
      0.47 (   116)  intra_branch
      0.47 (  1516)  hotness
      0.45 (  1719)  project_succ_rate
      0.43 (  2017)  prev_pull_reqs_project
      0.43 (     6)  integrator_follows_req
      0.43 (   221)  at_mentions_description
      0.42 (  1479)  perc_external_contribs
      0.41 (  1870)  requester
      0.4  (  1463)  sloc
      0.37 (  1317)  test_lines_per_kloc
      0.37 (  1364)  test_cases_per_kloc
      0.37 (  1094)  prev_pullreqs
      0.36 (  1169)  asserts_per_kloc
      0.36 (  1119)  requester_succ_rate
      0.36 (   343)  forward_links
      0.34 (   979)  first_response
      0.34 (   699)  team_size
      0.34 (  1136)  workload
      0.34 (  1056)  stars
      0.33 (   965)  project_age
      0.33 (  1010)  prior_interaction_pr_events
      0.33 (   909)  prior_interaction_issue_comments
      0.31 (   857)  requester_age
      0.29 (   326)  following
      0.27 (   678)  prior_interaction_commits
      0.26 (   116)  ci
      0.26 (   554)  prior_interaction_pr_comments
      0.26 (   767)  prior_interaction_issue_events
      0.24 (   194)  prior_interaction_commit_comments
      0.23 (   649)  followers
      0.23 (    90)  watcher_project
      0.2  (   132)  main_team_member
      0    (     0)  conflict
Bundler;projeto
      0.63 (   363)  files_added
      0.63 (  1066)  num_commits
      0.63 (  2221)  requester
      0.62 (  1072)  src_files
      0.62 (  2259)  description_length
      0.62 (   116)  files_deleted
      0.61 (   474)  other_files
      0.61 (  1122)  files_changed
      0.61 (  1157)  files_modified
      0.61 (  1405)  created_at_day_turn
      0.6  (  1527)  src_churn
      0.59 (   172)  intra_branch
      0.57 (  2057)  created_at_week_day
      0.56 (  1748)  new_entropy
      0.56 (   995)  test_churn
      0.55 (  1575)  entropy_diff
      0.53 (  1216)  commits_to_hottest_file
      0.5  (  1402)  commits_on_files_touched
      0.5  (   721)  at_mentions_comments
      0.5  (  1489)  project_succ_rate
      0.49 (  1330)  hotness
      0.48 (  1603)  prev_pull_reqs_project
      0.47 (   386)  forward_links
      0.44 (   162)  at_mentions_description
      0.44 (   922)  perc_external_contribs
      0.43 (   641)  prev_pullreqs
      0.43 (  1146)  sloc
      0.42 (  1138)  test_lines_per_kloc
      0.42 (  1032)  test_cases_per_kloc
      0.42 (   574)  requester_succ_rate
      0.41 (   925)  workload
      0.41 (   633)  team_size
      0.39 (   938)  asserts_per_kloc
      0.39 (   500)  prior_interaction_pr_events
      0.38 (    32)  ci
      0.36 (   760)  project_age
      0.36 (   842)  first_response
      0.35 (   853)  stars
      0.33 (   599)  prior_interaction_issue_comments
      0.32 (   836)  requester_age
      0.3  (    86)  main_team_member
      0.3  (   135)  watcher_project
      0.3  (   446)  prior_interaction_issue_events
      0.28 (   657)  followers
      0.27 (   561)  following
      0.26 (    29)  doc_files
      0.25 (   296)  prior_interaction_commits
      0.22 (   163)  prior_interaction_pr_comments
      0.2  (    85)  prior_interaction_commit_comments
      0.18 (   149)  req_follows_integrator
      0    (     0)  integrator_follows_req
      0    (     0)  conflict
candlepin;projeto
      0.55 (   828)  num_commits
      0.54 (   682)  created_at_day_turn
      0.52 (  1576)  description_length
      0.51 (   502)  files_added
      0.49 (  1155)  src_churn
      0.49 (  1001)  files_changed
      0.48 (   157)  files_deleted
      0.47 (   878)  test_churn
      0.47 (  1081)  files_modified
      0.46 (  1148)  new_entropy
      0.46 (  1012)  src_files
      0.45 (   461)  other_files
      0.44 (   133)  at_mentions_comments
      0.44 (  1153)  entropy_diff
      0.44 (  1456)  created_at_week_day
      0.44 (   903)  commits_to_hottest_file
      0.44 (   947)  commits_on_files_touched
      0.44 (    32)  doc_files
      0.42 (   118)  intra_branch
      0.41 (  1262)  project_succ_rate
      0.41 (   907)  hotness
      0.41 (    99)  req_follows_integrator
      0.39 (  1017)  perc_external_contribs
      0.39 (  1078)  sloc
      0.38 (   943)  test_cases_per_kloc
      0.37 (  1445)  prev_pull_reqs_project
      0.36 (   899)  asserts_per_kloc
      0.35 (   924)  requester_succ_rate
      0.33 (    60)  integrator_follows_req
      0.33 (   997)  test_lines_per_kloc
      0.33 (    20)  at_mentions_description
      0.33 (   342)  team_size
      0.33 (   878)  prev_pullreqs
      0.33 (   859)  workload
      0.33 (   704)  prior_interaction_pr_events
      0.32 (   171)  forward_links
      0.31 (  1068)  first_response
      0.31 (   863)  project_age
      0.29 (   554)  stars
      0.28 (    55)  watcher_project
      0.27 (   466)  prior_interaction_pr_comments
      0.27 (   624)  prior_interaction_issue_comments
      0.26 (   300)  followers
      0.26 (   717)  prior_interaction_commits
      0.25 (   729)  requester_age
      0.25 (  1037)  requester
      0.23 (   187)  following
      0.2  (    41)  main_team_member
      0.2  (   237)  prior_interaction_commit_comments
      0    (     0)  prior_interaction_issue_events
      0    (     0)  conflict
      0    (     0)  ci
diaspora;projeto
      0.64 (  4883)  description_length
      0.64 (  2577)  num_commits
      0.63 (   505)  files_deleted
      0.63 (  3306)  created_at_day_turn
      0.61 (  2665)  files_changed
      0.61 (  2898)  files_modified
      0.61 (  1371)  files_added
      0.61 (  2253)  src_files
      0.61 (  2607)  src_churn
      0.6  (  1844)  doc_files
      0.58 (  5033)  created_at_week_day
      0.58 (  1318)  other_files
      0.58 (  2823)  entropy_diff
      0.57 (  3078)  new_entropy
      0.56 (   864)  test_churn
      0.56 (   143)  at_mentions_description
      0.56 (  2316)  commits_to_hottest_file
      0.55 (   281)  intra_branch
      0.55 (  2584)  commits_on_files_touched
      0.53 (  2352)  hotness
      0.53 (  3282)  project_succ_rate
      0.53 (  3487)  requester
      0.52 (  1123)  at_mentions_comments
      0.5  (  3925)  prev_pull_reqs_project
      0.48 (  2969)  perc_external_contribs
      0.47 (   881)  forward_links
      0.45 (  2520)  test_lines_per_kloc
      0.45 (  2597)  sloc
      0.44 (  2328)  test_cases_per_kloc
      0.44 (  2177)  asserts_per_kloc
      0.43 (  2163)  stars
      0.42 (  2024)  prev_pullreqs
      0.42 (  2562)  workload
      0.41 (  2113)  requester_succ_rate
      0.4  (  1561)  prior_interaction_pr_events
      0.39 (  1545)  team_size
      0.39 (  1778)  project_age
      0.39 (  1761)  first_response
      0.36 (  1251)  prior_interaction_issue_events
      0.35 (  1433)  prior_interaction_issue_comments
      0.35 (  1686)  requester_age
      0.33 (    44)  ci
      0.32 (   248)  main_team_member
      0.31 (   169)  watcher_project
      0.3  (   714)  following
      0.3  (  1007)  prior_interaction_commits
      0.27 (  1087)  followers
      0.26 (   365)  req_follows_integrator
      0.25 (   177)  prior_interaction_commit_comments
      0.23 (   603)  prior_interaction_pr_comments
      0.17 (   427)  integrator_follows_req
      0    (     0)  conflict
hezelcast;projeto
      0.91 (     4)  doc_files
      0.7  (   877)  num_commits
      0.69 (   185)  files_deleted
      0.69 (   497)  files_added
      0.69 (   257)  other_files
      0.67 (  1827)  description_length
      0.66 (  1082)  created_at_day_turn
      0.66 (   960)  files_changed
      0.65 (    49)  forward_links
      0.65 (  1020)  files_modified
      0.65 (   898)  src_files
      0.65 (  1208)  new_entropy
      0.64 (  1119)  src_churn
      0.64 (   758)  test_churn
      0.63 (  1105)  entropy_diff
      0.63 (  1496)  created_at_week_day
      0.6  (   939)  project_succ_rate
      0.58 (   674)  commits_to_hottest_file
      0.58 (   869)  hotness
      0.58 (  1171)  prev_pull_reqs_project
      0.55 (    18)  at_mentions_description
      0.55 (   802)  perc_external_contribs
      0.54 (  1637)  commits_on_files_touched
      0.53 (    12)  intra_branch
      0.53 (    30)  req_follows_integrator
      0.52 (   763)  test_lines_per_kloc
      0.5  (   734)  sloc
      0.5  (  1572)  requester_age
      0.49 (  1314)  workload
      0.49 (   624)  asserts_per_kloc
      0.49 (   633)  test_cases_per_kloc
      0.48 (   737)  prev_pullreqs
      0.47 (   691)  requester_succ_rate
      0.46 (   522)  prior_interaction_pr_events
      0.45 (   470)  first_response
      0.44 (   288)  team_size
      0.44 (   391)  stars
      0.42 (   380)  project_age
      0.41 (    48)  watcher_project
      0.4  (   407)  at_mentions_comments
      0.4  (   134)  following
      0.4  (   876)  requester
      0.35 (   289)  followers
      0.34 (   375)  prior_interaction_issue_events
      0.33 (   381)  prior_interaction_commits
      0.33 (   375)  prior_interaction_issue_comments
      0.3  (   285)  prior_interaction_pr_comments
      0.29 (    55)  prior_interaction_commit_comments
      0.2  (    33)  integrator_follows_req
      0.17 (    45)  main_team_member
      0    (     0)  ci
      0    (     0)  conflict
kuma;projeto
      0.53 (  4918)  description_length
      0.52 (  2196)  num_commits
      0.52 (  2658)  files_modified
      0.52 (   380)  intra_branch
      0.52 (  2781)  created_at_day_turn
      0.51 (  2451)  files_changed
      0.49 (  2205)  src_files
      0.49 (  1973)  doc_files
      0.47 (  3172)  new_entropy
      0.47 (  1276)  files_added
      0.46 (  4644)  created_at_week_day
      0.46 (  3041)  src_churn
      0.46 (  3018)  entropy_diff
      0.45 (   906)  other_files
      0.44 (  1060)  test_churn
      0.44 (   622)  files_deleted
      0.44 (  2710)  commits_on_files_touched
      0.44 (  2673)  commits_to_hottest_file
      0.43 (  2560)  hotness
      0.41 (  3522)  project_succ_rate
      0.41 (  3740)  prev_pull_reqs_project
      0.4  (  1307)  at_mentions_comments
      0.39 (  3061)  perc_external_contribs
      0.37 (  2734)  sloc
      0.37 (  2632)  test_lines_per_kloc
      0.35 (  2370)  workload
      0.35 (  2587)  test_cases_per_kloc
      0.33 (  2344)  requester
      0.33 (  1694)  stars
      0.33 (  1497)  team_size
      0.33 (  2451)  asserts_per_kloc
      0.33 (  2684)  requester_succ_rate
      0.33 (  1950)  project_age
      0.33 (  2411)  prev_pullreqs
      0.31 (  2189)  first_response
      0.31 (  2256)  prior_interaction_pr_events
      0.3  (  1518)  forward_links
      0.29 (  1703)  requester_age
      0.28 (   400)  at_mentions_description
      0.28 (  1951)  prior_interaction_issue_comments
      0.26 (  1642)  prior_interaction_pr_comments
      0.26 (  1865)  prior_interaction_commits
      0.26 (  1579)  followers
      0.26 (   615)  following
      0.25 (   112)  ci
      0.24 (   469)  prior_interaction_issue_events
      0.24 (    89)  watcher_project
      0.21 (  1187)  req_follows_integrator
      0.21 (   319)  prior_interaction_commit_comments
      0.21 (  1057)  integrator_follows_req
      0.17 (   113)  main_team_member
      0    (     0)  conflict
marathon;projeto
      0.57 (  1780)  description_length
      0.56 (   949)  num_commits
      0.55 (   947)  created_at_day_turn
      0.54 (   297)  other_files
      0.53 (  1037)  files_modified
      0.5  (   965)  files_changed
      0.5  (  1859)  created_at_week_day
      0.49 (   200)  files_deleted
      0.49 (   612)  files_added
      0.49 (   730)  test_churn
      0.49 (  1650)  new_entropy
      0.49 (  1345)  hotness
      0.49 (  1103)  commits_to_hottest_file
      0.49 (   910)  src_files
      0.48 (   168)  intra_branch
      0.48 (  1566)  entropy_diff
      0.48 (  1354)  src_churn
      0.48 (  1182)  commits_on_files_touched
      0.46 (  1328)  project_succ_rate
      0.46 (   604)  at_mentions_comments
      0.45 (   236)  doc_files
      0.44 (  1558)  prev_pull_reqs_project
      0.43 (  1290)  perc_external_contribs
      0.4  (   895)  prev_pullreqs
      0.4  (  1140)  sloc
      0.4  (  1569)  requester
      0.39 (  1056)  test_lines_per_kloc
      0.38 (   921)  requester_succ_rate
      0.37 (   989)  asserts_per_kloc
      0.37 (   180)  at_mentions_description
      0.36 (   911)  stars
      0.36 (     3)  ci
      0.36 (   847)  prior_interaction_pr_events
      0.35 (   290)  forward_links
      0.35 (   754)  project_age
      0.33 (  1024)  workload
      0.32 (   722)  team_size
      0.32 (   896)  first_response
      0.32 (    65)  main_team_member
      0.29 (   817)  requester_age
      0.29 (    56)  watcher_project
      0.28 (   672)  prior_interaction_issue_events
      0.28 (   734)  prior_interaction_commits
      0.28 (   686)  prior_interaction_issue_comments
      0.27 (    36)  integrator_follows_req
      0.26 (   381)  followers
      0.25 (   537)  prior_interaction_pr_comments
      0.23 (   245)  prior_interaction_commit_comments
      0.23 (   312)  following
      0.15 (    15)  req_follows_integrator
      0    (     0)  conflict
      0    (     0)  test_cases_per_kloc
metasploit;projeto
      0.61 (  4732)  num_commits
      0.58 (  3683)  files_changed
      0.58 (  8056)  description_length
      0.58 (  4791)  created_at_day_turn
      0.57 (  2763)  files_added
      0.56 (  3149)  src_files
      0.55 (  3905)  files_modified
      0.54 (  5070)  entropy_diff
      0.54 (  5542)  new_entropy
      0.53 (  6337)  src_churn
      0.52 (   310)  intra_branch
      0.52 (  7746)  created_at_week_day
      0.51 (  2874)  at_mentions_comments
      0.49 (  5207)  project_succ_rate
      0.49 (  1038)  other_files
      0.48 (  3838)  commits_on_files_touched
      0.48 (   926)  files_deleted
      0.47 (  5853)  prev_pull_reqs_project
      0.47 (   113)  doc_files
      0.47 (  4625)  requester
      0.47 (  3747)  commits_to_hottest_file
      0.45 (  3264)  hotness
      0.45 (  4571)  perc_external_contribs
      0.42 (  4382)  sloc
      0.42 (  3601)  test_cases_per_kloc
      0.42 (   128)  ci
      0.41 (   606)  test_churn
      0.41 (  4059)  test_lines_per_kloc
      0.41 (  1461)  forward_links
      0.4  (   811)  at_mentions_description
      0.4  (  3791)  workload
      0.39 (  3360)  asserts_per_kloc
      0.38 (  3334)  prev_pullreqs
      0.38 (  2866)  team_size
      0.37 (  3020)  stars
      0.37 (  2822)  project_age
      0.36 (  3911)  requester_succ_rate
      0.35 (  3102)  first_response
      0.35 (  2821)  prior_interaction_pr_events
      0.33 (  2257)  prior_interaction_issue_events
      0.31 (  2458)  requester_age
      0.31 (  2465)  prior_interaction_issue_comments
      0.29 (  1979)  followers
      0.27 (   647)  req_follows_integrator
      0.26 (   998)  following
      0.25 (  1754)  prior_interaction_pr_comments
      0.25 (   201)  watcher_project
      0.25 (  1814)  prior_interaction_commits
      0.24 (   391)  prior_interaction_commit_comments
      0.24 (   373)  main_team_member
      0.19 (   747)  integrator_follows_req
      0    (     0)  conflict
meteor;projeto
      0.65 (  1593)  num_commits
      0.64 (  2257)  created_at_day_turn
      0.64 (   357)  forward_links
      0.64 (  3263)  description_length
      0.63 (   145)  files_deleted
      0.63 (  1437)  files_changed
      0.62 (   547)  files_added
      0.62 (  1587)  files_modified
      0.61 (  2797)  requester
      0.61 (  1456)  src_files
      0.61 (   704)  doc_files
      0.6  (  3391)  created_at_week_day
      0.6  (  2347)  src_churn
      0.58 (  1956)  commits_on_files_touched
      0.58 (  2208)  entropy_diff
      0.57 (   211)  at_mentions_description
      0.57 (  1046)  at_mentions_comments
      0.57 (  1801)  commits_to_hottest_file
      0.57 (  2399)  new_entropy
      0.55 (  1769)  hotness
      0.54 (  2060)  project_succ_rate
      0.51 (   450)  other_files
      0.51 (   928)  test_churn
      0.51 (  1714)  perc_external_contribs
      0.5  (   193)  intra_branch
      0.49 (  1552)  sloc
      0.48 (  2194)  prev_pull_reqs_project
      0.48 (  1487)  test_lines_per_kloc
      0.48 (  1330)  asserts_per_kloc
      0.45 (   763)  test_cases_per_kloc
      0.44 (  1020)  team_size
      0.43 (   982)  prev_pullreqs
      0.43 (   748)  prior_interaction_pr_events
      0.43 (  1031)  requester_succ_rate
      0.42 (  1368)  workload
      0.42 (  1171)  project_age
      0.42 (  1367)  stars
      0.39 (    48)  ci
      0.37 (   844)  prior_interaction_issue_comments
      0.37 (    94)  req_follows_integrator
      0.35 (   669)  prior_interaction_issue_events
      0.35 (  1052)  first_response
      0.34 (   183)  main_team_member
      0.33 (  1121)  requester_age
      0.33 (   212)  prior_interaction_commit_comments
      0.32 (   281)  prior_interaction_pr_comments
      0.32 (   907)  followers
      0.32 (   617)  following
      0.32 (   164)  watcher_project
      0.31 (     5)  integrator_follows_req
      0.28 (   872)  prior_interaction_commits
      0    (     0)  conflict
nancy;projeto
      0.63 (  1366)  num_commits
      0.62 (  1905)  description_length
      0.59 (  1274)  created_at_day_turn
      0.57 (  2037)  created_at_week_day
      0.55 (  1572)  src_churn
      0.54 (   885)  files_added
      0.53 (  1194)  files_changed
      0.53 (  1142)  src_files
      0.52 (  1274)  files_modified
      0.52 (  1698)  requester
      0.51 (  1318)  entropy_diff
      0.51 (  1530)  new_entropy
      0.5  (   125)  intra_branch
      0.5  (   765)  hotness
      0.49 (   784)  other_files
      0.49 (   111)  doc_files
      0.49 (  1304)  project_succ_rate
      0.48 (   877)  commits_to_hottest_file
      0.48 (   424)  files_deleted
      0.47 (   548)  at_mentions_comments
      0.47 (  1074)  commits_on_files_touched
      0.46 (  1443)  prev_pull_reqs_project
      0.43 (   462)  sloc
      0.43 (   823)  requester_succ_rate
      0.42 (    83)  at_mentions_description
      0.42 (  1018)  stars
      0.42 (   657)  team_size
      0.41 (  1089)  perc_external_contribs
      0.4  (   359)  forward_links
      0.4  (   877)  prev_pullreqs
      0.4  (   915)  project_age
      0.38 (  1241)  workload
      0.37 (   727)  requester_age
      0.36 (   614)  prior_interaction_pr_events
      0.33 (   103)  ci
      0.33 (   148)  main_team_member
      0.33 (   626)  prior_interaction_issue_comments
      0.33 (   837)  first_response
      0.31 (   617)  followers
      0.3  (   645)  prior_interaction_issue_events
      0.29 (    42)  prior_interaction_commit_comments
      0.29 (    81)  watcher_project
      0.29 (   437)  following
      0.26 (   375)  prior_interaction_commits
      0.25 (   194)  req_follows_integrator
      0.25 (   248)  prior_interaction_pr_comments
      0.11 (    78)  integrator_follows_req
      0    (     0)  conflict
      0    (     0)  asserts_per_kloc
      0    (     0)  test_cases_per_kloc
      0    (     0)  test_churn
      0    (     0)  test_lines_per_kloc
netty;projeto
      0.59 (  2492)  num_commits
      0.57 (  1688)  files_added
      0.57 (  2526)  src_files
      0.57 (  2939)  created_at_day_turn
      0.56 (  2671)  files_changed
      0.56 (  4908)  description_length
      0.55 (  3010)  files_modified
      0.53 (   528)  files_deleted
      0.53 (  3832)  src_churn
      0.52 (  3733)  new_entropy
      0.52 (  4956)  created_at_week_day
      0.51 (  2608)  commits_on_files_touched
      0.51 (  3486)  entropy_diff
      0.51 (   679)  other_files
      0.5  (  2307)  commits_to_hottest_file
      0.5  (  1964)  test_churn
      0.49 (  2406)  at_mentions_comments
      0.49 (  2495)  hotness
      0.47 (  2521)  requester
      0.47 (   267)  at_mentions_description
      0.47 (    65)  doc_files
      0.47 (   573)  forward_links
      0.45 (   277)  intra_branch
      0.45 (  3110)  project_succ_rate
      0.44 (  3646)  prev_pull_reqs_project
      0.43 (  2786)  perc_external_contribs
      0.41 (  2704)  sloc
      0.4  (  2540)  test_lines_per_kloc
      0.4  (  2399)  test_cases_per_kloc
      0.39 (  2289)  asserts_per_kloc
      0.38 (  1985)  workload
      0.38 (  1954)  prev_pullreqs
      0.37 (  1291)  team_size
      0.36 (  1585)  first_response
      0.36 (  2184)  requester_succ_rate
      0.36 (  2013)  stars
      0.35 (  1792)  project_age
      0.35 (  1657)  prior_interaction_pr_events
      0.34 (   143)  main_team_member
      0.33 (  1743)  prior_interaction_issue_comments
      0.32 (   122)  ci
      0.32 (    84)  integrator_follows_req
      0.31 (  1584)  prior_interaction_issue_events
      0.31 (   126)  watcher_project
      0.31 (  1575)  prior_interaction_commits
      0.31 (  1610)  requester_age
      0.3  (   517)  req_follows_integrator
      0.29 (  1064)  followers
      0.28 (  1214)  prior_interaction_pr_comments
      0.27 (   684)  prior_interaction_commit_comments
      0.25 (   512)  following
      0    (     0)  conflict
node;projeto
      0.6  (  6232)  description_length
      0.59 (  4033)  created_at_day_turn
      0.58 (  2942)  files_modified
      0.57 (  3074)  src_files
      0.57 (  1680)  files_added
      0.56 (  3067)  num_commits
      0.56 (  2982)  files_changed
      0.56 (  3808)  src_churn
      0.55 (   542)  files_deleted
      0.54 (  4944)  new_entropy
      0.54 (  4577)  entropy_diff
      0.54 (  2701)  test_churn
      0.54 (  6281)  created_at_week_day
      0.53 (  3905)  commits_on_files_touched
      0.53 (  3468)  commits_to_hottest_file
      0.53 (   762)  forward_links
      0.52 (  3858)  hotness
      0.52 (   190)  intra_branch
      0.51 (  1077)  other_files
      0.51 (   323)  doc_files
      0.5  (  2545)  at_mentions_comments
      0.49 (  4007)  project_succ_rate
      0.47 (  3519)  requester
      0.47 (  4643)  prev_pull_reqs_project
      0.46 (  3645)  perc_external_contribs
      0.45 (  1282)  at_mentions_description
      0.44 (  3468)  sloc
      0.43 (  3308)  test_lines_per_kloc
      0.42 (  2813)  test_cases_per_kloc
      0.41 (  2860)  asserts_per_kloc
      0.4  (  3233)  workload
      0.4  (  2840)  stars
      0.39 (  2279)  team_size
      0.38 (  2394)  project_age
      0.38 (  2678)  prev_pullreqs
      0.38 (  2456)  first_response
      0.37 (  2912)  requester_succ_rate
      0.35 (  2134)  prior_interaction_pr_events
      0.34 (  2290)  requester_age
      0.34 (    36)  ci
      0.33 (  2172)  prior_interaction_issue_comments
      0.32 (  1745)  prior_interaction_commits
      0.32 (  1961)  prior_interaction_issue_events
      0.31 (    55)  integrator_follows_req
      0.3  (   197)  watcher_project
      0.3  (  1168)  prior_interaction_pr_comments
      0.3  (  1385)  followers
      0.28 (   139)  req_follows_integrator
      0.27 (   395)  prior_interaction_commit_comments
      0.25 (   766)  following
      0.23 (   259)  main_team_member
      0    (     0)  conflict
okhttp;projeto
      0.58 (   957)  requester
      0.54 (    23)  at_mentions_description
      0.53 (  1276)  description_length
      0.52 (   643)  num_commits
      0.52 (   962)  created_at_day_turn
      0.51 (   817)  files_modified
      0.51 (   704)  src_files
      0.49 (   788)  files_changed
      0.49 (  1111)  src_churn
      0.46 (  1099)  new_entropy
      0.45 (   751)  test_churn
      0.45 (   169)  at_mentions_comments
      0.45 (   998)  entropy_diff
      0.44 (   398)  files_added
      0.43 (   744)  commits_to_hottest_file
      0.43 (   175)  other_files
      0.43 (   795)  hotness
      0.42 (  1422)  created_at_week_day
      0.42 (   776)  commits_on_files_touched
      0.41 (   881)  project_succ_rate
      0.4  (    84)  intra_branch
      0.38 (  1081)  prev_pull_reqs_project
      0.38 (   125)  files_deleted
      0.36 (   872)  perc_external_contribs
      0.35 (   721)  sloc
      0.34 (   710)  test_lines_per_kloc
      0.34 (   585)  test_cases_per_kloc
      0.33 (   588)  asserts_per_kloc
      0.32 (   533)  project_age
      0.32 (    42)  doc_files
      0.32 (   352)  team_size
      0.31 (   598)  requester_succ_rate
      0.31 (   657)  prev_pullreqs
      0.31 (   540)  stars
      0.3  (   478)  workload
      0.3  (   631)  first_response
      0.3  (   557)  prior_interaction_pr_events
      0.29 (   527)  requester_age
      0.26 (   110)  forward_links
      0.25 (   240)  following
      0.24 (   484)  followers
      0.24 (   518)  prior_interaction_issue_comments
      0.22 (   114)  req_follows_integrator
      0.21 (   500)  prior_interaction_commits
      0.21 (   113)  main_team_member
      0.21 (   397)  prior_interaction_pr_comments
      0.2  (   426)  prior_interaction_issue_events
      0.2  (   135)  prior_interaction_commit_comments
      0.2  (    49)  watcher_project
      0.15 (     6)  ci
      0.15 (    58)  integrator_follows_req
      0    (     0)  conflict
pouchdb;projeto
      0.53 (  2506)  created_at_day_turn
      0.53 (   221)  intra_branch
      0.52 (  3932)  description_length
      0.52 (  1534)  files_modified
      0.51 (  1503)  files_changed
      0.51 (   685)  files_added
      0.5  (  1563)  num_commits
      0.49 (  1623)  src_files
      0.49 (  2495)  src_churn
      0.48 (  3383)  new_entropy
      0.47 (  3222)  entropy_diff
      0.46 (  1428)  test_churn
      0.46 (  2633)  commits_on_files_touched
      0.45 (  3744)  created_at_week_day
      0.45 (  2414)  commits_to_hottest_file
      0.44 (   442)  doc_files
      0.44 (  2789)  hotness
      0.43 (  2691)  project_succ_rate
      0.43 (  1007)  other_files
      0.41 (  2870)  prev_pull_reqs_project
      0.4  (   192)  files_deleted
      0.4  (  2586)  perc_external_contribs
      0.4  (   979)  at_mentions_comments
      0.39 (   166)  at_mentions_description
      0.38 (  1861)  sloc
      0.37 (  1070)  team_size
      0.37 (  1946)  test_lines_per_kloc
      0.36 (  1702)  asserts_per_kloc
      0.36 (  1983)  requester_succ_rate
      0.36 (  1957)  workload
      0.36 (  1764)  test_cases_per_kloc
      0.35 (  1736)  prev_pullreqs
      0.35 (    52)  main_team_member
      0.35 (  1714)  stars
      0.34 (   472)  forward_links
      0.33 (  1348)  project_age
      0.33 (  1642)  prior_interaction_pr_events
      0.33 (  2181)  first_response
      0.33 (  1534)  requester
      0.31 (  1465)  prior_interaction_issue_comments
      0.3  (   974)  followers
      0.3  (  1315)  prior_interaction_issue_events
      0.29 (  1336)  requester_age
      0.28 (  1651)  prior_interaction_commits
      0.28 (   338)  following
      0.28 (   248)  integrator_follows_req
      0.27 (   105)  watcher_project
      0.27 (  1098)  prior_interaction_pr_comments
      0.26 (   627)  prior_interaction_commit_comments
      0.24 (   839)  req_follows_integrator
      0    (     0)  ci
      0    (     0)  conflict
pulp;projeto
      0.62 (    23)  forward_links
      0.54 (   966)  num_commits
      0.53 (  1020)  files_modified
      0.5  (  1125)  src_files
      0.5  (  2241)  description_length
      0.49 (  1094)  files_changed
      0.49 (  1155)  created_at_day_turn
      0.47 (  1467)  src_churn
      0.46 (  1632)  entropy_diff
      0.46 (  1700)  new_entropy
      0.45 (  1001)  test_churn
      0.44 (   202)  intra_branch
      0.43 (   698)  files_added
      0.43 (   300)  files_deleted
      0.42 (  2260)  created_at_week_day
      0.42 (  1299)  commits_to_hottest_file
      0.42 (  1360)  hotness
      0.42 (   580)  other_files
      0.4  (  1991)  prev_pull_reqs_project
      0.4  (  1436)  commits_on_files_touched
      0.4  (  1853)  project_succ_rate
      0.37 (  1611)  perc_external_contribs
      0.37 (   461)  at_mentions_comments
      0.35 (  1522)  sloc
      0.34 (    31)  at_mentions_description
      0.34 (  1360)  requester_succ_rate
      0.33 (  1463)  test_lines_per_kloc
      0.33 (    23)  prior_interaction_commit_comments
      0.32 (  1338)  prev_pullreqs
      0.31 (  1329)  test_cases_per_kloc
      0.31 (  1295)  asserts_per_kloc
      0.31 (  1045)  stars
      0.31 (  1024)  project_age
      0.3  (  1374)  workload
      0.29 (  1164)  prior_interaction_pr_events
      0.28 (    96)  ci
      0.27 (   993)  requester_age
      0.26 (   574)  team_size
      0.26 (  1374)  first_response
      0.26 (   931)  prior_interaction_issue_comments
      0.25 (  1064)  prior_interaction_commits
      0.24 (    84)  watcher_project
      0.23 (  1445)  requester
      0.23 (   396)  followers
      0.22 (   935)  prior_interaction_pr_comments
      0.2  (    43)  req_follows_integrator
      0.19 (   202)  following
      0.15 (   128)  doc_files
      0.12 (    13)  prior_interaction_issue_events
      0.11 (    37)  main_team_member
      0    (     0)  conflict
      0    (     0)  integrator_follows_req
rosdistro;projeto
      0.64 (    24)  test_churn
      0.5  ( 11993)  new_entropy
      0.49 ( 10888)  entropy_diff
      0.49 (   332)  files_added
      0.48 (  2160)  num_commits
      0.48 ( 10841)  project_succ_rate
      0.48 (  9359)  description_length
      0.46 (  6256)  created_at_day_turn
      0.46 (   789)  other_files
      0.46 ( 11726)  prev_pull_reqs_project
      0.45 (   263)  intra_branch
      0.45 (  1029)  files_modified
      0.43 (  8657)  hotness
      0.43 (   914)  files_changed
      0.43 (  9523)  commits_on_files_touched
      0.42 (  8627)  prev_pullreqs
      0.42 (  8652)  commits_to_hottest_file
      0.42 (  8320)  requester_succ_rate
      0.41 (  8393)  created_at_week_day
      0.41 (   116)  src_files
      0.4  (   325)  at_mentions_description
      0.4  (    49)  files_deleted
      0.39 (  7263)  prior_interaction_pr_events
      0.39 (  8490)  perc_external_contribs
      0.38 (  6303)  workload
      0.36 (    90)  integrator_follows_req
      0.36 (  1649)  at_mentions_comments
      0.36 (  5172)  requester
      0.35 (  5346)  first_response
      0.32 (  1980)  sloc
      0.32 (  1449)  forward_links
      0.31 (  5569)  project_age
      0.31 (  4796)  team_size
      0.31 (  2816)  test_lines_per_kloc
      0.3  (  4268)  stars
      0.3  (   560)  req_follows_integrator
      0.3  (  2055)  test_cases_per_kloc
      0.29 (  4011)  prior_interaction_issue_comments
      0.29 (   674)  main_team_member
      0.28 (  2082)  prior_interaction_issue_events
      0.28 (    80)  ci
      0.28 (  4674)  requester_age
      0.28 (  1345)  asserts_per_kloc
      0.25 (  3271)  prior_interaction_commits
      0.24 (    83)  src_churn
      0.23 (  2641)  followers
      0.23 (  1328)  following
      0.19 (   854)  prior_interaction_pr_comments
      0.18 (   307)  watcher_project
      0.14 (   120)  prior_interaction_commit_comments
      0    (     0)  doc_files
      0    (     0)  conflict
scalaIde;projeto
      0.55 (  1090)  num_commits
      0.53 (   124)  intra_branch
      0.53 (  1049)  created_at_day_turn
      0.5  (   391)  files_deleted
      0.5  (  1946)  description_length
      0.48 (   796)  files_added
      0.48 (   623)  other_files
      0.48 (  1157)  files_modified
      0.47 (  1813)  created_at_week_day
      0.47 (  1147)  files_changed
      0.46 (  1334)  entropy_diff
      0.46 (  1328)  new_entropy
      0.46 (  1073)  src_files
      0.45 (   356)  test_churn
      0.45 (  1167)  commits_on_files_touched
      0.44 (  1333)  src_churn
      0.43 (  1035)  commits_to_hottest_file
      0.42 (   540)  at_mentions_comments
      0.42 (   938)  hotness
      0.41 (  1289)  prev_pull_reqs_project
      0.39 (  1235)  project_succ_rate
      0.38 (   959)  sloc
      0.37 (  1180)  perc_external_contribs
      0.37 (   726)  workload
      0.36 (   610)  stars
      0.35 (   637)  forward_links
      0.35 (   901)  requester_succ_rate
      0.35 (   999)  test_lines_per_kloc
      0.35 (   868)  asserts_per_kloc
      0.33 (   846)  prev_pullreqs
      0.33 (    26)  req_follows_integrator
      0.33 (   737)  project_age
      0.32 (   238)  at_mentions_description
      0.32 (   466)  team_size
      0.31 (   388)  prior_interaction_issue_events
      0.3  (   948)  first_response
      0.29 (   750)  prior_interaction_pr_events
      0.29 (   656)  requester_age
      0.28 (   724)  prior_interaction_issue_comments
      0.28 (  1067)  requester
      0.28 (   755)  prior_interaction_pr_comments
      0.28 (   689)  prior_interaction_commits
      0.28 (   179)  prior_interaction_commit_comments
      0.27 (   457)  followers
      0.26 (    27)  doc_files
      0.25 (   211)  following
      0.25 (    45)  watcher_project
      0.22 (    50)  integrator_follows_req
      0.19 (    39)  main_team_member
      0    (     0)  test_cases_per_kloc
      0    (     0)  ci
      0    (     0)  conflict
scalaJS;projeto
      0.65 (    12)  at_mentions_description
      0.56 (   455)  num_commits
      0.53 (   823)  description_length
      0.52 (   581)  files_modified
      0.51 (   672)  created_at_day_turn
      0.5  (   327)  files_added
      0.49 (   660)  new_entropy
      0.49 (   126)  other_files
      0.48 (   538)  files_changed
      0.47 (    85)  files_deleted
      0.47 (   656)  src_churn
      0.46 (   490)  src_files
      0.46 (   566)  entropy_diff
      0.46 (   448)  test_churn
      0.42 (     5)  req_follows_integrator
      0.42 (   944)  created_at_week_day
      0.42 (   560)  commits_on_files_touched
      0.4  (   631)  project_succ_rate
      0.4  (   473)  hotness
      0.39 (    70)  doc_files
      0.39 (   556)  requester
      0.38 (    18)  ci
      0.36 (   712)  prev_pull_reqs_project
      0.36 (   527)  commits_to_hottest_file
      0.36 (   569)  perc_external_contribs
      0.36 (   188)  team_size
      0.35 (   289)  at_mentions_comments
      0.35 (   487)  sloc
      0.35 (   563)  forward_links
      0.33 (   461)  test_lines_per_kloc
      0.33 (   327)  workload
      0.3  (   436)  asserts_per_kloc
      0.29 (   345)  project_age
      0.29 (   303)  stars
      0.29 (   514)  prev_pullreqs
      0.28 (   505)  requester_succ_rate
      0.27 (   341)  requester_age
      0.27 (    44)  watcher_project
      0.27 (   227)  first_response
      0.26 (   441)  prior_interaction_pr_events
      0.25 (   104)  following
      0.22 (   267)  followers
      0.21 (   415)  prior_interaction_issue_comments
      0.2  (   423)  prior_interaction_issue_events
      0.19 (   289)  prior_interaction_pr_comments
      0.18 (   113)  prior_interaction_commit_comments
      0.18 (   379)  prior_interaction_commits
      0.17 (    46)  main_team_member
      0.07 (    27)  test_cases_per_kloc
      0    (     0)  intra_branch
      0    (     0)  conflict
      0    (     0)  integrator_follows_req
scikit;projeto
      0.62 (  4164)  num_commits
      0.61 (  3662)  created_at_day_turn
      0.61 (  5676)  description_length
      0.61 (  3338)  files_modified
      0.59 (  2872)  src_files
      0.59 (  3104)  files_changed
      0.58 (   493)  files_deleted
      0.58 (  6001)  created_at_week_day
      0.57 (  3995)  new_entropy
      0.57 (  2902)  test_churn
      0.55 (  1262)  files_added
      0.55 (   394)  other_files
      0.55 (  3565)  entropy_diff
      0.54 (  4478)  src_churn
      0.53 (  3290)  commits_on_files_touched
      0.52 (  2999)  commits_to_hottest_file
      0.52 (  3106)  hotness
      0.52 (   167)  doc_files
      0.52 (  3879)  requester
      0.51 (  2484)  at_mentions_comments
      0.5  (  3380)  project_succ_rate
      0.49 (  3599)  prev_pull_reqs_project
      0.48 (    96)  intra_branch
      0.48 (   672)  at_mentions_description
      0.46 (  3254)  perc_external_contribs
      0.46 (  1363)  forward_links
      0.45 (  2549)  sloc
      0.44 (  2712)  test_lines_per_kloc
      0.42 (  2502)  test_cases_per_kloc
      0.42 (  2407)  asserts_per_kloc
      0.42 (  1938)  stars
      0.41 (  1771)  prev_pullreqs
      0.4  (    84)  ci
      0.4  (  1974)  team_size
      0.39 (  1644)  project_age
      0.38 (  2699)  workload
      0.37 (  2181)  requester_succ_rate
      0.37 (  1441)  prior_interaction_pr_events
      0.36 (   184)  integrator_follows_req
      0.36 (  2177)  first_response
      0.33 (  1580)  prior_interaction_issue_comments
      0.33 (  1341)  prior_interaction_issue_events
      0.32 (  1615)  requester_age
      0.3  (  1385)  prior_interaction_commits
      0.3  (  1128)  prior_interaction_pr_comments
      0.3  (  1374)  followers
      0.3  (   159)  watcher_project
      0.29 (   892)  following
      0.28 (   199)  main_team_member
      0.26 (   552)  prior_interaction_commit_comments
      0.23 (   458)  req_follows_integrator
      0    (     0)  conflict
vagrant;projeto
      0.68 (  2624)  requester
      0.66 (   988)  num_commits
      0.64 (  2396)  description_length
      0.63 (   927)  files_changed
      0.62 (   886)  src_files
      0.62 (  1014)  files_modified
      0.62 (   463)  files_added
      0.6  (   295)  other_files
      0.59 (  1445)  created_at_day_turn
      0.59 (    86)  files_deleted
      0.58 (  1838)  src_churn
      0.57 (  2128)  created_at_week_day
      0.56 (  1801)  new_entropy
      0.56 (  1677)  entropy_diff
      0.54 (  1171)  commits_to_hottest_file
      0.53 (   267)  doc_files
      0.53 (  1313)  commits_on_files_touched
      0.5  (  1505)  project_succ_rate
      0.5  (  1673)  prev_pull_reqs_project
      0.49 (  1236)  hotness
      0.47 (   427)  test_churn
      0.46 (   481)  prior_interaction_pr_events
      0.46 (  1333)  perc_external_contribs
      0.45 (   734)  at_mentions_comments
      0.45 (   654)  prev_pullreqs
      0.43 (   931)  test_cases_per_kloc
      0.43 (   106)  intra_branch
      0.42 (  1108)  sloc
      0.41 (   991)  test_lines_per_kloc
      0.41 (   505)  requester_succ_rate
      0.41 (   917)  asserts_per_kloc
      0.4  (  1185)  workload
      0.38 (   108)  at_mentions_description
      0.38 (   434)  forward_links
      0.38 (   967)  stars
      0.36 (   723)  team_size
      0.35 (  1167)  first_response
      0.34 (   794)  project_age
      0.33 (   386)  prior_interaction_issue_events
      0.32 (   572)  prior_interaction_issue_comments
      0.31 (   908)  requester_age
      0.28 (   762)  followers
      0.28 (   618)  following
      0.26 (   163)  watcher_project
      0.26 (    81)  req_follows_integrator
      0.25 (   350)  prior_interaction_commits
      0.2  (    50)  ci
      0.19 (   148)  main_team_member
      0.13 (   129)  prior_interaction_pr_comments
      0.1  (    88)  prior_interaction_commit_comments
      0    (     0)  conflict
      0    (     0)  integrator_follows_req