      appium ( )  projeto
      0.72 (     8)  req_follows_integrator
      0.57 (     7)  files_deleted
      0.53 (   186)  files_name
      0.46 (   104)  commits_on_files_touched
      0.45 (    74)  test_cases_per_kloc
      0.44 (   124)  entropy_diff
      0.43 (    22)  at_mentions_comments
      0.43 (   144)  prev_pull_reqs_project
      0.41 (   174)  description_length
      0.4  (    97)  commits_to_hottest_file
      0.39 (    16)  test_churn
      0.39 (    54)  files_added
      0.39 (    94)  project_succ_rate
      0.39 (   138)  new_entropy
      0.37 (   188)  created_at_day_turn
      0.36 (    84)  hotness
      0.36 (   188)  src_churn
      0.35 (    86)  first_response
      0.33 (    84)  test_lines_per_kloc
      0.33 (    47)  other_files
      0.33 (   124)  perc_external_contribs
      0.32 (    87)  sloc
      0.31 (   233)  created_at_week_day
      0.29 (    36)  forward_links
      0.29 (    52)  team_size
      0.27 (   221)  num_commits
      0.27 (    75)  asserts_per_kloc
      0.25 (   100)  workload
      0.25 (    61)  project_age
      0.25 (    76)  requester_age
      0.24 (    56)  prior_interaction_pr_comments
      0.22 (   162)  src_files
      0.21 (    46)  stars
      0.21 (   140)  prior_interaction_pr_events
      0.2  (   199)  prev_pullreqs
      0.2  (   286)  requester
      0.18 (   172)  files_changed
      0.18 (   191)  files_modified
      0.17 (   173)  requester_succ_rate
      0.14 (   155)  prior_interaction_issue_comments
      0.13 (    72)  following
      0.11 (   137)  followers
      0.08 (    69)  prior_interaction_commits
      0.08 (    64)  main_team_member
      0.07 (   119)  prior_interaction_issue_events
      0.07 (    30)  watcher_project
      0    (     0)  intra_branch
      0    (     0)  prior_interaction_commit_comments
      0    (     0)  conflict
      0    (     0)  integrator_follows_req
      0    (     0)  doc_files
      0    (     0)  at_mentions_description
      0    (     0)  ci
      bundler ( )  projeto
      0.73 (    10)  intra_branch
      0.71 (     1)  prior_interaction_pr_comments
      0.71 (    13)  files_deleted
      0.63 (   174)  files_name
      0.52 (    18)  forward_links
      0.51 (   278)  description_length
      0.48 (   178)  src_churn
      0.46 (   276)  new_entropy
      0.46 (     9)  doc_files
      0.46 (   149)  hotness
      0.45 (   243)  entropy_diff
      0.45 (   101)  src_files
      0.44 (   148)  num_commits
      0.43 (    77)  prev_pullreqs
      0.43 (    46)  files_added
      0.43 (   169)  commits_to_hottest_file
      0.42 (   173)  commits_on_files_touched
      0.42 (     7)  prior_interaction_commits
      0.42 (   128)  files_modified
      0.42 (   630)  requester
      0.41 (    50)  at_mentions_comments
      0.4  (   147)  files_changed
      0.4  (   192)  created_at_day_turn
      0.39 (   250)  prev_pull_reqs_project
      0.39 (    64)  perc_external_contribs
      0.36 (    79)  other_files
      0.35 (   211)  project_succ_rate
      0.33 (    11)  at_mentions_description
      0.33 (   115)  test_churn
      0.31 (     5)  main_team_member
      0.3  (   156)  test_lines_per_kloc
      0.3  (   213)  asserts_per_kloc
      0.3  (   233)  sloc
      0.3  (   327)  created_at_week_day
      0.3  (    80)  requester_succ_rate
      0.29 (    83)  team_size
      0.29 (   190)  project_age
      0.28 (   171)  stars
      0.26 (    56)  prior_interaction_pr_events
      0.26 (   169)  workload
      0.25 (   187)  test_cases_per_kloc
      0.24 (   170)  followers
      0.22 (   177)  first_response
      0.2  (   225)  requester_age
      0.2  (   133)  following
      0.2  (    49)  ci
      0.18 (    80)  prior_interaction_issue_comments
      0.17 (    33)  watcher_project
      0.17 (    71)  prior_interaction_issue_events
      0.09 (    13)  req_follows_integrator
      0    (     0)  prior_interaction_commit_comments
      0    (     0)  integrator_follows_req
      0    (     0)  conflict
      candlepin ( )  projeto
      0.49 (   188)  files_name
      0.48 (     2)  at_mentions_description
      0.45 (   121)  new_entropy
      0.42 (    63)  created_at_day_turn
      0.39 (    89)  hotness
      0.36 (   119)  entropy_diff
      0.36 (   100)  num_commits
      0.34 (    96)  requester_succ_rate
      0.34 (    76)  commits_to_hottest_file
      0.33 (    86)  commits_on_files_touched
      0.33 (    45)  files_added
      0.32 (     5)  at_mentions_comments
      0.32 (   143)  src_churn
      0.31 (   117)  src_files
      0.31 (     2)  doc_files
      0.3  (   121)  test_churn
      0.29 (   135)  files_changed
      0.28 (   147)  files_modified
      0.28 (    66)  other_files
      0.27 (   223)  description_length
      0.27 (   163)  project_succ_rate
      0.25 (   229)  created_at_week_day
      0.24 (   100)  test_cases_per_kloc
      0.23 (   167)  prev_pull_reqs_project
      0.22 (   100)  asserts_per_kloc
      0.22 (   116)  workload
      0.21 (   141)  perc_external_contribs
      0.21 (    94)  project_age
      0.2  (    15)  prior_interaction_commit_comments
      0.2  (   175)  first_response
      0.18 (   154)  requester_age
      0.17 (    28)  req_follows_integrator
      0.17 (   137)  test_lines_per_kloc
      0.16 (    35)  files_deleted
      0.16 (    54)  team_size
      0.16 (   227)  sloc
      0.16 (    66)  prior_interaction_pr_comments
      0.15 (   133)  prior_interaction_commits
      0.15 (   165)  prior_interaction_issue_comments
      0.15 (    50)  stars
      0.15 (   202)  prev_pullreqs
      0.15 (   165)  prior_interaction_pr_events
      0.15 (   338)  requester
      0.14 (    77)  following
      0.12 (   152)  followers
      0.12 (    33)  main_team_member
      0.11 (    36)  integrator_follows_req
      0.09 (    50)  intra_branch
      0.08 (    32)  watcher_project
      0    (     0)  prior_interaction_issue_events
      0    (     0)  ci
      0    (     0)  conflict
      0    (     0)  forward_links
      diaspora ( )  projeto
      0.68 (   258)  files_name
      0.49 (   394)  created_at_day_turn
      0.45 (   316)  src_churn
      0.45 (   552)  description_length
      0.42 (   266)  src_files
      0.42 (   226)  doc_files
      0.42 (   625)  new_entropy
      0.41 (    83)  files_deleted
      0.41 (  1614)  requester
      0.41 (   575)  hotness
      0.4  (   225)  other_files
      0.4  (   574)  commits_on_files_touched
      0.4  (   551)  commits_to_hottest_file
      0.4  (   645)  entropy_diff
      0.39 (   363)  files_changed
      0.39 (   201)  files_added
      0.38 (   375)  files_modified
      0.37 (   734)  created_at_week_day
      0.36 (   408)  num_commits
      0.34 (   275)  prev_pullreqs
      0.33 (   153)  test_churn
      0.31 (   217)  prior_interaction_pr_events
      0.29 (   647)  project_succ_rate
      0.29 (   606)  workload
      0.29 (   516)  test_lines_per_kloc
      0.28 (   595)  perc_external_contribs
      0.27 (   216)  at_mentions_comments
      0.26 (  1000)  prev_pull_reqs_project
      0.26 (    53)  main_team_member
      0.24 (   394)  requester_age
      0.24 (   576)  test_cases_per_kloc
      0.24 (   203)  prior_interaction_issue_events
      0.24 (   349)  team_size
      0.24 (   696)  sloc
      0.24 (    19)  prior_interaction_commit_comments
      0.23 (   448)  requester_succ_rate
      0.23 (    15)  at_mentions_description
      0.23 (   345)  first_response
      0.22 (   247)  prior_interaction_issue_comments
      0.21 (   766)  stars
      0.21 (   665)  asserts_per_kloc
      0.2  (   196)  following
      0.2  (   620)  project_age
      0.19 (    24)  forward_links
      0.19 (   133)  intra_branch
      0.19 (   304)  followers
      0.19 (   159)  prior_interaction_commits
      0.18 (    33)  ci
      0.17 (    43)  integrator_follows_req
      0.14 (    92)  req_follows_integrator
      0.1  (   177)  watcher_project
      0.07 (    67)  prior_interaction_pr_comments
      0    (     0)  conflict
      hazelcast ( )  projeto
      0.66 (     2)  prior_interaction_commit_comments
      0.65 (    19)  files_deleted
      0.61 (   234)  files_name
      0.55 (   122)  new_entropy
      0.54 (   165)  commits_on_files_touched
      0.54 (    58)  files_added
      0.52 (     9)  forward_links
      0.52 (    26)  other_files
      0.51 (   142)  entropy_diff
      0.51 (    96)  hotness
      0.49 (    77)  test_churn
      0.48 (    85)  commits_to_hottest_file
      0.43 (    63)  prior_interaction_pr_events
      0.43 (     9)  intra_branch
      0.42 (    88)  prev_pullreqs
      0.41 (   156)  project_succ_rate
      0.39 (   198)  prev_pull_reqs_project
      0.38 (   119)  requester_succ_rate
      0.38 (   222)  created_at_day_turn
      0.37 (   163)  files_changed
      0.36 (   310)  description_length
      0.34 (    54)  first_response
      0.33 (    56)  prior_interaction_commits
      0.33 (   185)  src_churn
      0.33 (   214)  num_commits
      0.33 (    14)  following
      0.32 (   119)  asserts_per_kloc
      0.32 (     8)  main_team_member
      0.32 (   125)  perc_external_contribs
      0.32 (   107)  requester
      0.3  (   321)  created_at_week_day
      0.3  (   174)  files_modified
      0.3  (   141)  src_files
      0.3  (    33)  at_mentions_comments
      0.28 (   253)  requester_age
      0.26 (   147)  test_lines_per_kloc
      0.26 (   137)  test_cases_per_kloc
      0.26 (   212)  workload
      0.23 (    17)  watcher_project
      0.23 (    70)  project_age
      0.23 (   130)  sloc
      0.23 (    49)  followers
      0.17 (    44)  team_size
      0.17 (    54)  prior_interaction_issue_comments
      0.17 (    30)  prior_interaction_pr_comments
      0.17 (    75)  stars
      0.11 (    84)  prior_interaction_issue_events
      0.09 (     3)  req_follows_integrator
      0.06 (    10)  integrator_follows_req
      0    (     0)  conflict
      0    (     0)  at_mentions_description
      0    (     0)  doc_files
      0    (     0)  ci
      kuma ( )  projeto
      0.36 (   258)  files_name
      0.27 (    45)  files_deleted
      0.26 (   465)  entropy_diff
      0.26 (   354)  hotness
      0.25 (   494)  new_entropy
      0.25 (   401)  commits_on_files_touched
      0.24 (   250)  num_commits
      0.24 (   416)  commits_to_hottest_file
      0.23 (   320)  files_changed
      0.22 (   352)  created_at_day_turn
      0.22 (   255)  doc_files
      0.22 (   335)  files_modified
      0.21 (   199)  test_churn
      0.21 (   301)  src_files
      0.19 (   116)  at_mentions_comments
      0.19 (   449)  src_churn
      0.19 (    29)  watcher_project
      0.18 (    21)  at_mentions_description
      0.18 (   911)  description_length
      0.18 (   178)  files_added
      0.17 (   134)  other_files
      0.17 (   729)  prev_pull_reqs_project
      0.16 (   716)  project_succ_rate
      0.15 (   516)  sloc
      0.15 (   612)  perc_external_contribs
      0.14 (   617)  test_lines_per_kloc
      0.14 (   834)  created_at_week_day
      0.13 (   561)  test_cases_per_kloc
      0.13 (   227)  team_size
      0.13 (   560)  prev_pullreqs
      0.13 (   501)  requester_succ_rate
      0.12 (   487)  prior_interaction_pr_events
      0.12 (   465)  workload
      0.12 (   541)  project_age
      0.12 (  1007)  requester
      0.11 (   616)  requester_age
      0.11 (   431)  first_response
      0.11 (   297)  forward_links
      0.11 (   543)  asserts_per_kloc
      0.11 (   507)  stars
      0.1  (   331)  following
      0.1  (   544)  followers
      0.1  (   484)  prior_interaction_issue_comments
      0.1  (    17)  intra_branch
      0.09 (   365)  prior_interaction_pr_comments
      0.09 (    30)  main_team_member
      0.09 (   485)  prior_interaction_commits
      0.08 (  1062)  req_follows_integrator
      0.07 (   758)  integrator_follows_req
      0.07 (   108)  prior_interaction_commit_comments
      0.05 (     9)  prior_interaction_issue_events
      0    (     0)  ci
      0    (     0)  conflict
      marathon ( )  projeto
      0.57 (   223)  files_name
      0.52 (    90)  description_length
      0.51 (   101)  created_at_day_turn
      0.5  (    64)  num_commits
      0.49 (    32)  doc_files
      0.48 (    62)  src_files
      0.48 (   154)  created_at_week_day
      0.47 (    46)  files_added
      0.46 (   103)  new_entropy
      0.46 (    23)  other_files
      0.46 (   103)  entropy_diff
      0.44 (    79)  project_succ_rate
      0.43 (    61)  commits_to_hottest_file
      0.43 (    87)  commits_on_files_touched
      0.43 (    40)  asserts_per_kloc
      0.43 (    99)  src_churn
      0.43 (    73)  files_changed
      0.42 (    40)  test_churn
      0.42 (    68)  hotness
      0.4  (    48)  stars
      0.4  (    80)  prev_pull_reqs_project
      0.4  (    29)  requester_succ_rate
      0.4  (    63)  files_modified
      0.39 (    79)  perc_external_contribs
      0.39 (    52)  at_mentions_comments
      0.39 (     7)  integrator_follows_req
      0.38 (    22)  files_deleted
      0.38 (    17)  intra_branch
      0.37 (   106)  requester
      0.37 (    48)  project_age
      0.37 (    31)  team_size
      0.37 (    65)  test_lines_per_kloc
      0.37 (    49)  sloc
      0.37 (    74)  workload
      0.36 (    34)  forward_links
      0.35 (     5)  watcher_project
      0.35 (    46)  prev_pullreqs
      0.35 (    27)  at_mentions_description
      0.35 (    61)  requester_age
      0.34 (    33)  followers
      0.27 (    39)  prior_interaction_issue_comments
      0.26 (    37)  prior_interaction_commits
      0.25 (    63)  first_response
      0.24 (    49)  following
      0.24 (    24)  prior_interaction_pr_comments
      0.23 (     6)  main_team_member
      0.2  (    33)  prior_interaction_issue_events
      0.18 (    33)  prior_interaction_pr_events
      0.1  (    11)  prior_interaction_commit_comments
      0.08 (     1)  req_follows_integrator
      0    (     0)  conflict
      0    (     0)  test_cases_per_kloc
      0    (     0)  ci
      metasploit-framework ( )  projeto
      0.52 (   601)  files_name
      0.39 (    35)  doc_files
      0.37 (   154)  files_deleted
      0.36 (   759)  num_commits
      0.35 (    74)  intra_branch
      0.35 (   465)  files_added
      0.34 (   721)  created_at_day_turn
      0.34 (   399)  at_mentions_comments
      0.34 (  1144)  description_length
      0.34 (   562)  hotness
      0.33 (   470)  files_modified
      0.33 (   516)  files_changed
      0.32 (   192)  forward_links
      0.32 (   671)  commits_on_files_touched
      0.31 (  1051)  src_churn
      0.31 (   622)  commits_to_hottest_file
      0.31 (  1234)  new_entropy
      0.3  (  1159)  entropy_diff
      0.3  (   484)  src_files
      0.29 (   162)  other_files
      0.28 (  1413)  created_at_week_day
      0.28 (    58)  test_churn
      0.27 (    97)  at_mentions_description
      0.27 (  2577)  requester
      0.25 (  1120)  project_succ_rate
      0.24 (  1466)  prev_pull_reqs_project
      0.24 (   880)  workload
      0.24 (   993)  sloc
      0.24 (  1202)  perc_external_contribs
      0.23 (   602)  first_response
      0.21 (   901)  prev_pullreqs
      0.21 (   855)  test_lines_per_kloc
      0.21 (   648)  prior_interaction_pr_events
      0.2  (  1080)  project_age
      0.2  (   747)  asserts_per_kloc
      0.19 (  1116)  stars
      0.19 (   787)  test_cases_per_kloc
      0.19 (  1137)  requester_succ_rate
      0.18 (   623)  prior_interaction_issue_events
      0.17 (   111)  main_team_member
      0.17 (   665)  requester_age
      0.17 (   598)  prior_interaction_issue_comments
      0.16 (   313)  ci
      0.15 (   841)  followers
      0.15 (   106)  req_follows_integrator
      0.15 (   404)  following
      0.15 (  1076)  team_size
      0.14 (   477)  prior_interaction_commits
      0.14 (   582)  prior_interaction_pr_comments
      0.14 (   130)  watcher_project
      0.1  (   337)  integrator_follows_req
      0.1  (    55)  prior_interaction_commit_comments
      0    (     0)  conflict
      meteor ( )  projeto
      0.64 (   246)  files_name
      0.53 (    36)  forward_links
      0.5  (   330)  description_length
      0.49 (   185)  files_changed
      0.49 (   724)  requester
      0.49 (   232)  created_at_day_turn
      0.47 (   125)  at_mentions_comments
      0.47 (    36)  files_deleted
      0.45 (   217)  num_commits
      0.45 (   207)  files_modified
      0.44 (    21)  at_mentions_description
      0.43 (   485)  created_at_week_day
      0.43 (   347)  new_entropy
      0.43 (   180)  src_files
      0.42 (    86)  files_added
      0.41 (   123)  doc_files
      0.41 (   218)  src_churn
      0.41 (   346)  entropy_diff
      0.4  (   269)  commits_to_hottest_file
      0.4  (   106)  test_churn
      0.39 (    28)  intra_branch
      0.39 (   245)  hotness
      0.38 (   284)  commits_on_files_touched
      0.38 (   280)  project_succ_rate
      0.36 (   246)  perc_external_contribs
      0.36 (   106)  requester_succ_rate
      0.34 (   398)  prev_pull_reqs_project
      0.34 (    52)  other_files
      0.33 (   325)  sloc
      0.32 (   142)  prev_pullreqs
      0.32 (   316)  test_lines_per_kloc
      0.32 (   124)  prior_interaction_pr_events
      0.31 (   147)  team_size
      0.3  (   160)  prior_interaction_issue_comments
      0.3  (   271)  workload
      0.3  (   297)  asserts_per_kloc
      0.29 (   279)  stars
      0.29 (   108)  prior_interaction_issue_events
      0.28 (   178)  first_response
      0.27 (   142)  following
      0.27 (    46)  test_cases_per_kloc
      0.27 (   253)  project_age
      0.27 (    30)  main_team_member
      0.26 (    28)  prior_interaction_pr_comments
      0.26 (   157)  followers
      0.26 (   175)  requester_age
      0.24 (    18)  req_follows_integrator
      0.24 (   111)  prior_interaction_commits
      0.24 (    43)  watcher_project
      0.19 (    13)  prior_interaction_commit_comments
      0    (     0)  conflict
      0    (     0)  integrator_follows_req
      0    (     0)  ci
      nancy ( )  projeto
      0.55 (    38)  files_deleted
      0.53 (   158)  files_name
      0.47 (    94)  files_added
      0.47 (   158)  files_modified
      0.45 (    19)  forward_links
      0.45 (   153)  num_commits
      0.44 (   250)  description_length
      0.43 (    12)  doc_files
      0.42 (   200)  entropy_diff
      0.41 (   220)  src_churn
      0.41 (    79)  other_files
      0.4  (   141)  commits_to_hottest_file
      0.4  (   221)  new_entropy
      0.38 (   265)  created_at_week_day
      0.38 (   146)  src_files
      0.37 (    42)  at_mentions_comments
      0.36 (   151)  files_changed
      0.36 (   528)  requester
      0.36 (     6)  at_mentions_description
      0.35 (   181)  commits_on_files_touched
      0.35 (   112)  hotness
      0.34 (   194)  project_succ_rate
      0.34 (   150)  created_at_day_turn
      0.31 (   282)  prev_pull_reqs_project
      0.3  (   159)  team_size
      0.29 (    20)  watcher_project
      0.27 (   163)  perc_external_contribs
      0.27 (   149)  first_response
      0.27 (    94)  sloc
      0.26 (   172)  prev_pullreqs
      0.25 (   230)  workload
      0.25 (    88)  requester_succ_rate
      0.24 (   242)  stars
      0.23 (   232)  project_age
      0.23 (   152)  requester_age
      0.22 (    25)  req_follows_integrator
      0.21 (    24)  intra_branch
      0.2  (    75)  following
      0.19 (   163)  prior_interaction_issue_events
      0.18 (   185)  prior_interaction_issue_comments
      0.18 (   160)  prior_interaction_pr_events
      0.17 (   214)  followers
      0.15 (    71)  main_team_member
      0.15 (    13)  integrator_follows_req
      0.14 (    86)  prior_interaction_commits
      0.11 (    28)  prior_interaction_pr_comments
      0    (     0)  conflict
      0    (     0)  test_lines_per_kloc
      0    (     0)  prior_interaction_commit_comments
      0    (     0)  test_churn
      0    (     0)  test_cases_per_kloc
      0    (     0)  asserts_per_kloc
      0    (     0)  ci
      netty ( )  projeto
      0.73 (   448)  files_name
      0.64 (     8)  doc_files
      0.52 (    25)  forward_links
      0.52 (    30)  at_mentions_description
      0.46 (   363)  commits_on_files_touched
      0.46 (   258)  hotness
      0.42 (   329)  commits_to_hottest_file
      0.41 (    78)  files_deleted
      0.41 (   313)  num_commits
      0.41 (   459)  new_entropy
      0.4  (   465)  entropy_diff
      0.4  (    69)  ci
      0.39 (   275)  files_changed
      0.39 (   167)  test_churn
      0.38 (   519)  description_length
      0.38 (   427)  src_churn
      0.38 (   316)  src_files
      0.36 (   288)  files_modified
      0.35 (   606)  created_at_week_day
      0.35 (   470)  prev_pull_reqs_project
      0.35 (   174)  files_added
      0.34 (   211)  at_mentions_comments
      0.34 (   339)  created_at_day_turn
      0.33 (    96)  other_files
      0.33 (   241)  prev_pullreqs
      0.32 (   379)  sloc
      0.3  (   301)  test_cases_per_kloc
      0.3  (   254)  asserts_per_kloc
      0.3  (   771)  requester
      0.3  (   293)  stars
      0.29 (   301)  project_age
      0.29 (   369)  test_lines_per_kloc
      0.29 (   477)  perc_external_contribs
      0.28 (   271)  workload
      0.28 (   387)  project_succ_rate
      0.27 (    75)  intra_branch
      0.26 (   236)  prior_interaction_issue_events
      0.26 (   177)  prior_interaction_pr_events
      0.26 (    36)  req_follows_integrator
      0.25 (   215)  prior_interaction_issue_comments
      0.25 (   189)  prior_interaction_commits
      0.25 (   279)  first_response
      0.24 (    51)  watcher_project
      0.24 (    75)  prior_interaction_commit_comments
      0.23 (   245)  requester_age
      0.23 (   165)  team_size
      0.23 (   212)  followers
      0.22 (   134)  prior_interaction_pr_comments
      0.21 (   253)  requester_succ_rate
      0.15 (    23)  main_team_member
      0.14 (   109)  following
      0.11 (    23)  integrator_follows_req
      0    (     0)  conflict
      node ( )  projeto
      0.61 (     1)  req_follows_integrator
      0.59 (   380)  files_name
      0.41 (     4)  intra_branch
      0.37 (    29)  doc_files
      0.34 (   212)  num_commits
      0.33 (    81)  files_deleted
      0.3  (    25)  at_mentions_comments
      0.3  (   442)  entropy_diff
      0.3  (   481)  new_entropy
      0.29 (   372)  commits_on_files_touched
      0.29 (   270)  files_modified
      0.29 (   484)  description_length
      0.29 (   221)  test_churn
      0.28 (   400)  created_at_day_turn
      0.28 (   362)  hotness
      0.27 (   165)  files_added
      0.26 (   313)  files_changed
      0.26 (   393)  project_succ_rate
      0.26 (   274)  src_files
      0.26 (    17)  forward_links
      0.25 (   347)  commits_to_hottest_file
      0.24 (   379)  prev_pull_reqs_project
      0.24 (   266)  sloc
      0.23 (   682)  created_at_week_day
      0.23 (   275)  workload
      0.22 (   343)  test_lines_per_kloc
      0.22 (   228)  at_mentions_description
      0.22 (   135)  other_files
      0.22 (   456)  src_churn
      0.21 (   284)  stars
      0.21 (   274)  asserts_per_kloc
      0.21 (   268)  first_response
      0.2  (   248)  project_age
      0.2  (   211)  team_size
      0.2  (   303)  perc_external_contribs
      0.19 (   321)  test_cases_per_kloc
      0.18 (  1051)  requester
      0.17 (   357)  prior_interaction_issue_comments
      0.16 (   854)  requester_succ_rate
      0.16 (   352)  followers
      0.15 (   459)  prev_pullreqs
      0.14 (   158)  prior_interaction_commits
      0.14 (   349)  requester_age
      0.14 (   466)  prior_interaction_pr_events
      0.13 (   434)  prior_interaction_issue_events
      0.11 (    20)  prior_interaction_pr_comments
      0.1  (   246)  following
      0.09 (   244)  main_team_member
      0.08 (   234)  watcher_project
      0.04 (     2)  integrator_follows_req
      0    (     0)  prior_interaction_commit_comments
      0    (     0)  conflict
      0    (     0)  ci
      okhttp ( )  projeto
      0.72 (     1)  req_follows_integrator
      0.55 (    19)  files_added
      0.55 (   101)  new_entropy
      0.51 (    63)  created_at_day_turn
      0.51 (   175)  files_name
      0.5  (    57)  src_churn
      0.5  (    80)  description_length
      0.49 (    22)  team_size
      0.49 (    95)  entropy_diff
      0.48 (    68)  commits_on_files_touched
      0.47 (    50)  project_succ_rate
      0.45 (    57)  commits_to_hottest_file
      0.44 (    76)  prev_pull_reqs_project
      0.44 (    55)  hotness
      0.44 (    14)  other_files
      0.44 (    43)  num_commits
      0.44 (    30)  workload
      0.43 (    76)  requester
      0.43 (    48)  test_churn
      0.42 (    60)  src_files
      0.4  (    51)  prev_pullreqs
      0.4  (     2)  watcher_project
      0.39 (    15)  following
      0.39 (    87)  created_at_week_day
      0.38 (    10)  at_mentions_comments
      0.38 (    62)  perc_external_contribs
      0.35 (    44)  followers
      0.35 (    65)  files_modified
      0.35 (    53)  prior_interaction_pr_events
      0.35 (    53)  files_changed
      0.34 (    49)  sloc
      0.34 (    42)  test_lines_per_kloc
      0.34 (    12)  files_deleted
      0.33 (    43)  first_response
      0.31 (    50)  project_age
      0.31 (    39)  requester_succ_rate
      0.3  (    36)  prior_interaction_pr_comments
      0.3  (    35)  test_cases_per_kloc
      0.29 (    32)  requester_age
      0.29 (    35)  asserts_per_kloc
      0.28 (    52)  prior_interaction_issue_events
      0.27 (    13)  forward_links
      0.24 (    15)  main_team_member
      0.24 (    37)  prior_interaction_issue_comments
      0.23 (     9)  intra_branch
      0.23 (    29)  stars
      0.2  (    44)  prior_interaction_commits
      0.18 (     3)  ci
      0.15 (     8)  doc_files
      0.1  (     4)  prior_interaction_commit_comments
      0    (     0)  conflict
      0    (     0)  at_mentions_description
      0    (     0)  integrator_follows_req
      pouchdb ( )  projeto
      0.63 (   351)  files_name
      0.46 (    16)  files_deleted
      0.42 (   390)  description_length
      0.37 (    10)  main_team_member
      0.37 (   421)  new_entropy
      0.36 (   354)  entropy_diff
      0.35 (   212)  files_modified
      0.34 (   285)  hotness
      0.33 (    32)  intra_branch
      0.33 (   306)  created_at_day_turn
      0.32 (   262)  commits_to_hottest_file
      0.32 (   321)  src_churn
      0.32 (   202)  num_commits
      0.31 (   302)  commits_on_files_touched
      0.31 (    86)  at_mentions_comments
      0.3  (   541)  created_at_week_day
      0.29 (   194)  files_changed
      0.29 (   329)  project_succ_rate
      0.29 (    71)  forward_links
      0.29 (    50)  doc_files
      0.28 (   244)  first_response
      0.28 (    78)  following
      0.28 (    28)  at_mentions_description
      0.27 (   246)  requester_succ_rate
      0.26 (   211)  requester
      0.26 (   189)  src_files
      0.26 (   240)  workload
      0.25 (    74)  files_added
      0.25 (   191)  test_churn
      0.25 (    44)  integrator_follows_req
      0.25 (   233)  test_cases_per_kloc
      0.24 (   432)  perc_external_contribs
      0.24 (   200)  prior_interaction_pr_events
      0.24 (   412)  prev_pull_reqs_project
      0.23 (   185)  followers
      0.23 (   253)  prev_pullreqs
      0.23 (   286)  prior_interaction_issue_comments
      0.23 (   229)  team_size
      0.22 (   255)  test_lines_per_kloc
      0.22 (   267)  stars
      0.22 (   251)  prior_interaction_issue_events
      0.21 (   298)  prior_interaction_commits
      0.21 (   343)  sloc
      0.21 (   220)  project_age
      0.2  (   139)  other_files
      0.2  (   269)  requester_age
      0.19 (   270)  asserts_per_kloc
      0.19 (   169)  prior_interaction_commit_comments
      0.18 (   131)  req_follows_integrator
      0.15 (   406)  prior_interaction_pr_comments
      0.14 (    29)  watcher_project
      0    (     0)  ci
      0    (     0)  conflict
      pulp ( )  projeto
      0.68 (     2)  at_mentions_comments
      0.42 (    72)  entropy_diff
      0.42 (    78)  new_entropy
      0.42 (    30)  files_added
      0.4  (    66)  commits_on_files_touched
      0.39 (   150)  files_name
      0.33 (   120)  description_length
      0.33 (    47)  created_at_day_turn
      0.31 (    41)  num_commits
      0.31 (    51)  files_modified
      0.31 (    50)  hotness
      0.3  (    52)  commits_to_hottest_file
      0.29 (    65)  requester_succ_rate
      0.29 (    24)  other_files
      0.26 (    19)  files_deleted
      0.24 (    45)  test_churn
      0.24 (    75)  files_changed
      0.23 (   100)  src_churn
      0.2  (    13)  following
      0.19 (   191)  project_succ_rate
      0.16 (    70)  src_files
      0.16 (    89)  sloc
      0.15 (    81)  asserts_per_kloc
      0.15 (   130)  test_lines_per_kloc
      0.15 (    21)  doc_files
      0.14 (     5)  intra_branch
      0.14 (    52)  stars
      0.14 (   155)  perc_external_contribs
      0.13 (    39)  team_size
      0.13 (   181)  prev_pull_reqs_project
      0.11 (   111)  test_cases_per_kloc
      0.11 (   310)  created_at_week_day
      0.1  (   214)  first_response
      0.09 (   238)  workload
      0.08 (   144)  project_age
      0.08 (   209)  prior_interaction_commits
      0.08 (   201)  prior_interaction_pr_events
      0.07 (   256)  requester
      0.06 (   283)  prev_pullreqs
      0.06 (     3)  prior_interaction_issue_events
      0.06 (   189)  prior_interaction_issue_comments
      0.06 (     5)  main_team_member
      0.05 (   136)  requester_age
      0.05 (   176)  followers
      0.04 (   224)  prior_interaction_pr_comments
      0.03 (    44)  watcher_project
      0    (     1)  req_follows_integrator
      0    (     0)  prior_interaction_commit_comments
      0    (     0)  forward_links
      0    (     0)  conflict
      0    (     0)  at_mentions_description
      0    (     0)  integrator_follows_req
      0    (     0)  ci
      rosdistro ( )  projeto
      0.49 (     6)  src_churn
      0.42 (  1292)  entropy_diff
      0.42 (  1474)  new_entropy
      0.41 (    23)  src_files
      0.4  (   982)  description_length
      0.4  (  1435)  project_succ_rate
      0.38 (  1587)  prev_pull_reqs_project
      0.37 (  1164)  commits_on_files_touched
      0.37 (   866)  created_at_day_turn
      0.37 (    29)  intra_branch
      0.36 (    60)  at_mentions_description
      0.36 (  1076)  hotness
      0.36 (  1001)  commits_to_hottest_file
      0.34 (  1221)  prev_pullreqs
      0.32 (  1240)  requester_succ_rate
      0.32 (  1115)  created_at_week_day
      0.32 (   646)  first_response
      0.32 (   366)  num_commits
      0.32 (   554)  files_name
      0.31 (  1024)  prior_interaction_pr_events
      0.31 (   248)  at_mentions_comments
      0.3  (   651)  workload
      0.29 (  1185)  perc_external_contribs
      0.25 (   192)  forward_links
      0.25 (   609)  prior_interaction_issue_events
      0.25 (    84)  files_added
      0.24 (   599)  team_size
      0.24 (   795)  project_age
      0.23 (   668)  prior_interaction_issue_comments
      0.23 (   255)  files_modified
      0.22 (   762)  requester_age
      0.21 (     5)  integrator_follows_req
      0.21 (   229)  other_files
      0.21 (    11)  files_deleted
      0.21 (   425)  prior_interaction_commits
      0.21 (   109)  asserts_per_kloc
      0.21 (    39)  req_follows_integrator
      0.21 (   246)  files_changed
      0.2  (   223)  sloc
      0.2  (   158)  main_team_member
      0.2  (  1353)  requester
      0.18 (   594)  stars
      0.17 (   341)  following
      0.16 (   505)  followers
      0.16 (   331)  test_lines_per_kloc
      0.16 (   124)  prior_interaction_pr_comments
      0.13 (    92)  watcher_project
      0.12 (    34)  ci
      0.12 (   277)  test_cases_per_kloc
      0.03 (    23)  prior_interaction_commit_comments
      0    (     0)  conflict
      0    (     0)  test_churn
      0    (     0)  doc_files
      scala-ide ( )  projeto
      0.54 (     1)  req_follows_integrator
      0.49 (   175)  files_name
      0.41 (   107)  hotness
      0.4  (   146)  commits_on_files_touched
      0.4  (   129)  entropy_diff
      0.39 (     3)  prior_interaction_commit_comments
      0.37 (   107)  commits_to_hottest_file
      0.36 (     5)  at_mentions_description
      0.36 (   188)  new_entropy
      0.34 (    84)  num_commits
      0.34 (    54)  at_mentions_comments
      0.33 (   114)  created_at_day_turn
      0.3  (   230)  description_length
      0.3  (    26)  intra_branch
      0.3  (   171)  files_modified
      0.3  (    51)  test_churn
      0.29 (   120)  files_added
      0.25 (   166)  src_files
      0.25 (   203)  files_changed
      0.24 (   135)  prev_pullreqs
      0.23 (   118)  workload
      0.23 (   207)  project_succ_rate
      0.23 (    99)  other_files
      0.22 (     5)  main_team_member
      0.22 (   258)  src_churn
      0.21 (    43)  files_deleted
      0.21 (   127)  prior_interaction_issue_comments
      0.21 (   107)  prior_interaction_issue_events
      0.21 (    47)  forward_links
      0.21 (   159)  first_response
      0.21 (   223)  sloc
      0.2  (   289)  created_at_week_day
      0.2  (   173)  requester_succ_rate
      0.18 (   184)  perc_external_contribs
      0.18 (    74)  team_size
      0.18 (   293)  prev_pull_reqs_project
      0.18 (   150)  stars
      0.17 (   123)  prior_interaction_pr_events
      0.17 (   188)  test_lines_per_kloc
      0.16 (    98)  followers
      0.16 (   195)  project_age
      0.15 (   178)  requester_age
      0.15 (   199)  asserts_per_kloc
      0.15 (   302)  requester
      0.14 (   155)  prior_interaction_commits
      0.13 (   168)  prior_interaction_pr_comments
      0.12 (    63)  following
      0.08 (    35)  watcher_project
      0    (     0)  integrator_follows_req
      0    (     0)  test_cases_per_kloc
      0    (     0)  ci
      0    (     0)  conflict
      0    (     0)  doc_files
      scala-js ( )  projeto
      0.62 (    42)  num_commits
      0.6  (    15)  at_mentions_comments
      0.55 (   118)  files_name
      0.54 (    61)  new_entropy
      0.53 (    46)  commits_on_files_touched
      0.5  (    47)  project_succ_rate
      0.5  (     5)  files_deleted
      0.49 (     4)  main_team_member
      0.49 (    19)  files_added
      0.48 (    46)  entropy_diff
      0.46 (    23)  first_response
      0.46 (    41)  files_changed
      0.46 (     1)  req_follows_integrator
      0.45 (    31)  test_lines_per_kloc
      0.45 (    49)  created_at_day_turn
      0.45 (     8)  team_size
      0.43 (    55)  src_churn
      0.43 (    70)  description_length
      0.42 (    48)  test_churn
      0.41 (    43)  commits_to_hottest_file
      0.4  (    26)  project_age
      0.39 (    35)  asserts_per_kloc
      0.39 (    47)  files_modified
      0.38 (    40)  perc_external_contribs
      0.38 (    87)  created_at_week_day
      0.38 (    28)  hotness
      0.38 (    58)  prev_pull_reqs_project
      0.36 (    52)  prev_pullreqs
      0.34 (     3)  ci
      0.34 (    50)  forward_links
      0.33 (     1)  other_files
      0.33 (    20)  followers
      0.31 (    24)  stars
      0.31 (    34)  sloc
      0.31 (    45)  requester
      0.27 (    31)  prior_interaction_issue_comments
      0.26 (    39)  src_files
      0.25 (    25)  requester_age
      0.24 (    19)  workload
      0.23 (    39)  requester_succ_rate
      0.22 (    25)  prior_interaction_commits
      0.21 (    41)  prior_interaction_pr_events
      0.2  (    13)  prior_interaction_commit_comments
      0.19 (     8)  following
      0.18 (    30)  prior_interaction_issue_events
      0.09 (     5)  watcher_project
      0.08 (    22)  prior_interaction_pr_comments
      0.07 (     1)  doc_files
      0    (     0)  conflict
      0    (     0)  test_cases_per_kloc
      0    (     0)  intra_branch
      0    (     0)  integrator_follows_req
      0    (     0)  at_mentions_description
      scikit-learn ( )  projeto
      0.59 (   455)  files_name
      0.44 (   586)  description_length
      0.4  (   390)  created_at_day_turn
      0.4  (   434)  num_commits
      0.39 (    97)  files_deleted
      0.38 (   532)  commits_on_files_touched
      0.38 (   200)  files_added
      0.38 (   653)  new_entropy
      0.38 (   360)  files_changed
      0.37 (   630)  entropy_diff
      0.36 (   471)  commits_to_hottest_file
      0.36 (    66)  at_mentions_description
      0.36 (   790)  created_at_week_day
      0.36 (   418)  files_modified
      0.35 (   381)  src_files
      0.35 (   140)  forward_links
      0.34 (   359)  test_churn
      0.34 (   529)  hotness
      0.34 (    30)  doc_files
      0.33 (   571)  src_churn
      0.28 (    61)  other_files
      0.26 (  1423)  requester
      0.25 (   734)  prev_pull_reqs_project
      0.25 (   568)  perc_external_contribs
      0.25 (   369)  at_mentions_comments
      0.24 (   575)  sloc
      0.24 (   492)  test_cases_per_kloc
      0.23 (   286)  first_response
      0.23 (   273)  prev_pullreqs
      0.23 (   557)  test_lines_per_kloc
      0.23 (   751)  workload
      0.22 (   267)  requester_succ_rate
      0.22 (    28)  main_team_member
      0.22 (   600)  asserts_per_kloc
      0.21 (   353)  team_size
      0.21 (   727)  project_succ_rate
      0.21 (   236)  prior_interaction_issue_events
      0.21 (   239)  prior_interaction_issue_comments
      0.2  (   429)  project_age
      0.2  (   478)  stars
      0.2  (   273)  followers
      0.2  (   263)  prior_interaction_commits
      0.19 (    58)  prior_interaction_commit_comments
      0.18 (   357)  requester_age
      0.18 (   238)  prior_interaction_pr_events
      0.18 (    50)  integrator_follows_req
      0.17 (    63)  req_follows_integrator
      0.15 (   199)  prior_interaction_pr_comments
      0.13 (    69)  ci
      0.12 (    72)  intra_branch
      0.11 (   259)  following
      0.1  (    35)  watcher_project
      0    (     0)  conflict
      vagrant ( )  projeto
      0.53 (   201)  files_name
      0.46 (   930)  requester
      0.4  (   139)  num_commits
      0.4  (   126)  files_changed
      0.4  (   334)  description_length
      0.37 (    82)  forward_links
      0.37 (    53)  test_churn
      0.36 (   226)  created_at_day_turn
      0.36 (    58)  other_files
      0.36 (    61)  files_added
      0.36 (    50)  doc_files
      0.35 (   382)  created_at_week_day
      0.35 (   413)  new_entropy
      0.34 (   272)  hotness
      0.33 (   376)  entropy_diff
      0.33 (   308)  src_churn
      0.33 (   264)  commits_to_hottest_file
      0.33 (   151)  files_modified
      0.32 (   285)  commits_on_files_touched
      0.32 (   123)  src_files
      0.32 (    46)  requester_succ_rate
      0.31 (    12)  files_deleted
      0.31 (   279)  perc_external_contribs
      0.31 (    70)  prior_interaction_issue_events
      0.29 (   131)  at_mentions_comments
      0.29 (    98)  prev_pullreqs
      0.29 (   308)  workload
      0.29 (   394)  project_succ_rate
      0.29 (    11)  at_mentions_description
      0.28 (    81)  prior_interaction_pr_events
      0.27 (   210)  first_response
      0.27 (   203)  test_lines_per_kloc
      0.26 (   187)  asserts_per_kloc
      0.25 (   469)  prev_pull_reqs_project
      0.24 (    82)  prior_interaction_issue_comments
      0.24 (   193)  test_cases_per_kloc
      0.24 (   193)  following
      0.23 (   367)  sloc
      0.22 (   228)  requester_age
      0.22 (   393)  stars
      0.22 (   349)  project_age
      0.21 (   201)  team_size
      0.21 (   184)  followers
      0.2  (   110)  ci
      0.19 (    70)  prior_interaction_commits
      0.18 (    42)  watcher_project
      0.18 (     5)  prior_interaction_pr_comments
      0.18 (     4)  prior_interaction_commit_comments
      0.17 (    22)  intra_branch
      0.16 (    38)  req_follows_integrator
      0.13 (    38)  main_team_member
      0    (     0)  conflict
      0    (     0)  integrator_follows_req
