@relation 'meteor-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,1,2,2,1,2,0,37,0.618401,158454,225.62384,12,5,0.6,1
false,false,1,0,0,1,10,0,42,0.608025,158459,225.616721,12,35,0.714286,1
false,false,2,4,2,1,12,0,8,0.606532,158459,225.616721,12,5,0.2,1
false,false,1,1,1,8,28,0,33,0.601256,158516,225.535593,12,14,0.571429,1
false,false,1,2,2,3,33,0,51,0.592063,158509,225.545553,12,34,0.705882,1
false,false,2,0,0,1,4,0,37,0.591346,158483,225.582555,12,6,1,0
false,false,2,2,2,1,39,0,4,0.58374,158454,225.655395,13,33,0.69697,1
false,false,1,5,2,1,2,0,39,0.577049,158425,225.696702,13,11,1,1
false,false,1,4,3,1,4,0,0,0.576355,151895,250.330821,13,0,0,1
false,false,3,4,2,9,64,0,96,0.574959,158425,225.696702,13,32,0.6875,1
false,false,2,3,3,4,88,0,17,0.576159,158416,225.709524,13,4,0,1
false,false,1,1,1,1,13,0,11,0.559122,151895,250.330821,12,2,0.5,1
false,false,1,3,2,1,2,0,0,0.551195,151851,250.363844,12,2,1,1
false,false,1,2,1,1,2,0,2,0.551195,151851,250.363844,12,1,1,1
false,false,1,1,1,1,2,0,0,0.551195,151851,250.363844,12,0,0,1
false,false,1,2,2,300,2663,0,4,0.547782,160561,222.544703,12,31,0.677419,1
false,false,1,0,2,5,75,16,8,0.54717,151851,250.363844,12,79,0.632911,1
false,false,1,1,1,1,0,0,2,0.535336,160576,222.523914,12,5,1,1
false,false,2,6,2,8,65,0,6,0.532028,160576,222.523914,12,30,0.666667,1
false,false,1,3,1,1,2,0,0,0.514815,151851,250.363844,12,78,0.641026,0
false,false,1,1,1,3,6,0,0,0.512104,151851,250.363844,12,0,0,1
false,false,9,3,3,3,19,0,2,0.512104,151851,250.363844,12,1,1,0
false,false,1,1,1,1,9,0,0,0.508475,151851,250.278233,11,0,0,1
false,false,7,13,2,4,100,0,30,0.504836,160430,223.742442,11,29,0.655172,1
false,false,5,4,2,10,225,0,20,0.496063,160420,223.756389,11,28,0.642857,1
false,false,6,0,0,9,122,0,42,492,153554,233.761413,11,5,0.8,1
false,false,1,2,2,1,6,0,1,0.492901,151839,250.298013,10,13,0.538462,1
false,false,2,3,2,2,13,0,25,0.489712,153560,249.87627,10,26,0.615385,1
false,false,2,11,2,1,0,0,4,0.47561,153543,249.903936,12,25,0.6,1
false,false,1,2,2,1,2,0,17,0.476578,153543,249.903936,12,24,0.583333,1
false,false,1,6,3,1,2,0,4,0.455796,151839,250.298013,13,0,0,1
false,false,1,2,1,2,13,0,0,0.430279,162270,235.983238,13,23,0.565217,1
false,false,197,20,0,400,16899,497,84,0.430279,151839,250.298013,13,22,0.545455,1
false,false,1,0,0,1,4,0,0,0.490835,153560,249.87627,10,27,0.62963,1
false,false,8,1,2,6,38,0,9,0.420619,151831,250.258511,13,0,0,1
false,false,1,2,2,1,2,0,8,0.422037,151831,250.258511,13,7,0.714286,1
false,false,1,3,2,1,3,0,15,0.422037,153268,249.836887,13,0,0,1
false,false,14,1,1,7,56,0,10,0.422037,151831,250.258511,13,0,0,1
false,false,3,1,1,27,64,0,13,0.424116,151831,250.258511,13,0,0,0
false,false,2,4,3,3,21,10,1,0.415612,151831,250.258511,13,0,0,1
false,false,1,4,3,11,77,5,15,0.406048,151813,250.176204,13,4,0.75,1
false,false,1,2,1,1,8,0,1,0.404762,151813,250.176204,13,76,0.644737,1
false,false,1,1,1,1,4,0,0,0.396896,151783,250.074119,13,10,0.5,0
false,false,1,2,2,1,6,0,0,0.385488,151780,250.079062,13,0,0,1
false,false,1,0,0,1,2,0,4,0.385488,153172,249.634398,13,0,0,1
false,false,1,0,0,3,18,0,4,0.385488,151780,250.079062,13,73,0.657534,1
false,false,6,5,2,3,71,103,3,0.385488,151780,250.079062,13,1,1,1
false,false,1,0,0,1,136,0,13,0.383747,151780,250.079062,13,72,0.652778,1
false,false,1,1,1,1,30,0,10,0.382022,153172,249.634398,13,31,0.645161,1
false,false,4,39,11,1,25,0,3,0.385845,151780,250.079062,14,4,0.5,1
false,false,4,2,2,1,14,0,0,0.393939,151780,250.079062,14,0,0,0
false,false,1,2,1,1,3,0,2,0.407317,151780,250.079062,15,71,0.647887,1
false,false,2,1,3,4,15,8,2,0.40678,151773,250.064241,15,3,1,0
false,false,1,2,2,3,13,1,0,0.411765,151766,250.069185,15,0,0,1
false,false,3,0,0,11,22,6,25,0.411765,152942,249.735194,15,17,0.647059,1
false,false,1,2,2,1,2,0,0,0.412776,151769,250.064242,15,0,0,1
false,false,3,6,4,1,6,0,0,0.417085,151769,250.064242,15,0,0,1
false,false,1,5,4,1,5,0,2,0.419437,151769,250.064242,15,5,0.6,0
false,false,2,1,3,2,10,0,0,0.430993,151769,250.064242,15,0,0,0
false,false,1,0,1,1,2,0,14,0.432039,151769,250.064242,15,70,0.642857,1
false,false,1,0,1,1,5,0,9,0.414634,151769,250.064242,15,7,0.714286,1
false,false,1,1,1,1,0,0,0,0.401515,151769,250.064242,15,1,1,1
false,false,1,0,1,1,2,0,15,0.38806,151769,250.064242,16,68,0.647059,1
false,false,1,0,0,1,2,0,15,0.38806,151769,250.064242,16,67,0.641791,1
false,false,1,3,2,3,15,8,7,0.3825,152778,249.905091,16,0,0,0
false,false,1,1,1,1,2,0,3,0.367758,152754,249.944355,16,0,0,0
false,false,8,3,2,6,38,0,13,0.37018,151768,250.06589,17,0,0,1
false,false,1,3,1,4,16,20,2,0.368687,151768,250.06589,18,66,0.636364,1
false,false,1,1,1,2,1,0,4,0.366162,151768,250.06589,18,0,0,1
false,false,6,30,9,6,212,0,7,0.347826,151768,250.06589,18,0,0,0
false,false,2,5,3,4,30,0,27,0.305177,151768,250.06589,18,1,0,1
false,false,1,2,2,2,2,15,2,0.294444,151752,250.092256,16,65,0.630769,1
false,false,7,1,1,5,127,0,15,0.298295,151752,250.092256,16,2,0,1
false,true,1,3,2,1,735,0,0,0.298295,150824,249.980109,16,1,0,0
false,false,15,6,4,4,103,0,10,0.290698,151752,250.092256,16,4,0.75,1
false,false,1,1,2,1,5,0,3,0.288235,151753,250.090608,19,4,0.5,1
false,false,1,1,3,1,3,0,5,0.288235,151753,250.090608,19,0,0,1
false,false,1,1,1,1,2,0,3,0.285714,151752,250.092256,20,1,1,1
false,false,1,2,2,1,0,0,0,0.279883,151752,250.092256,21,0,0,1
false,true,1,6,3,1,148,0,0,0.279883,150826,249.976794,21,0,0,0
false,false,1,5,3,2,20,4,5,0.279883,152568,248.787426,21,9,0.444444,1
false,false,1,0,0,1,8,0,6,0.282421,151752,250.092256,21,63,0.634921,1
false,false,1,3,2,1,0,0,2,0.281609,150826,249.976794,21,0,0,0
false,false,1,15,3,3,41,0,6,0.284058,151743,250.107089,21,62,0.645161,0
false,false,1,1,1,1,2,0,0,0.284058,151743,250.107089,21,10,1,1
false,true,1,13,5,1,2,0,0,0.283237,151743,250.107089,21,2,0.5,1
false,false,1,3,2,1,2,0,0,0.28,151743,250.107089,21,61,0.639344,1
false,false,1,4,3,1,10,0,0,0.279202,151743,250.107089,21,60,0.65,0
false,false,9,1,1,3,171,0,0,0.278409,151743,250.107089,21,0,0,0
false,false,1,4,3,1,12,0,4,0.202454,151736,250.118627,22,21,0.857143,1
false,false,1,3,3,1,5,0,10,0.163987,151736,250.118627,22,59,0.644068,1
false,false,1,5,2,1,3,0,4,0.163987,151736,250.118627,22,58,0.637931,1
false,false,1,3,2,1,2,0,1,0.160772,151736,250.118627,22,0,0,1
false,false,1,9,4,1,2,0,5,0.168831,151732,250.125221,24,0,0,1
false,false,201,2,1,66,1129,0,9,0.168254,151732,250.125221,24,2,0,0
false,false,200,0,0,47,765,0,10,0.178125,151732,250.125221,24,1,0,0
false,false,193,0,0,61,1099,0,10,0.178125,151732,250.125221,24,0,0,0
false,false,1,3,3,1,2,0,5,0.178125,150826,249.976794,24,1,0,1
false,false,1,2,2,2,3,0,4,0.173913,151732,250.125221,24,0,0,1
false,false,2,2,3,8,14,0,19,0.184848,152491,248.913051,24,9,0.444444,1
false,false,1,1,2,1,10,0,1,0.188623,151847,249.916034,24,0,0,0
false,false,2,2,3,1,342,0,1,0.195846,151806,249.983532,24,0,0,1
false,false,3,5,4,2,16,0,1,0.194203,151806,249.983532,25,0,0,1
false,false,1,2,3,1,2,0,12,0.194767,151806,249.983532,25,57,0.631579,1
false,false,1,1,1,3,17,48,4,0.202632,151805,249.761207,25,0,0,1
false,false,1,0,1,1,2,0,3,0.245161,151805,249.761207,25,3,0.333333,1
false,false,1,2,2,1,2,0,3,0.245161,151805,249.761207,25,2,0.5,0
false,false,1,1,1,1,4,0,6,0.248394,151805,249.761207,25,56,625,1
false,false,2,2,3,1,4,0,3,0.247335,151805,249.761207,25,55,0.618182,1
false,false,1,0,1,1,2,0,1,0.25,151805,249.761207,25,9,1,1
false,false,1,4,3,1,2,0,4,0.262055,151802,249.766143,25,53,0.622642,1
false,false,4,16,3,6,15,170,20,0.379189,151691,249.434706,25,3,0.666667,1
false,false,1,0,1,1,2,0,6,0.410084,151691,249.434706,25,3,0.666667,1
false,false,50,1,1,23,2844,236,75,0.410084,151691,249.434706,25,15,0.666667,1
false,false,2,2,2,4,44,0,21,0.411467,151691,249.434706,25,35,0.628571,1
false,false,1,2,2,1,2,0,5,0.409836,150959,250.16064,27,0,0,1
false,false,1,4,2,1,2,0,8,0.420886,150959,250.16064,27,51,0.647059,0
false,false,2,7,2,5,117,0,11,0.427702,150948,250.17887,27,8,375,1
false,false,43,30,4,112,2132,156,179,0.427052,150815,249.995027,26,0,0,1
false,true,5,12,2,3,13,20,3,0.425787,150948,250.17887,26,6,0.666667,1
false,false,1,1,1,1,2,0,1,0.430285,150948,250.17887,26,1,0,1
false,false,1,1,1,1,3,0,12,0.429204,150948,250.17887,26,0,0,1
false,false,2,1,1,2,12,0,11,0.436782,150886,250.28167,26,34,0.617647,1
false,false,2,1,1,2,49,0,9,0.43741,150886,250.28167,26,33,0.606061,1
false,false,1,0,1,1,4,0,1,0.450284,150886,250.28167,26,3,0,1
false,false,3,5,2,4,162,32,48,0.450284,150838,250.175685,26,2,0,0
false,false,3,3,1,54,1571,2,83,0.450925,150838,250.175685,26,2,1,1
false,false,1,1,1,1,3,0,0,0.452347,150836,250.179002,26,1,0,1
false,false,1,3,2,24,44,4,50,0.452347,150836,250.179002,26,6,0.166667,1
false,false,2,1,2,2,266,0,9,0.45339,150828,250.165752,26,14,0.642857,1
false,false,3,6,2,8,2345,2,48,0.465638,150828,250.165752,26,32,0.59375,1
false,false,1,2,2,1,2,0,63,0.496689,150816,250.185657,26,2,1,0
false,false,2,4,3,2,2,31,2,0.504032,150826,249.976794,26,0,0,1
false,false,1,3,2,1,13,0,4,0.504032,150826,249.976794,26,0,0,0
false,true,2,8,4,1,76,0,55,0.504032,150826,249.976794,26,1,0,0
false,false,1,1,1,1,2,0,3,0.506667,150826,249.976794,26,0,0,0
false,false,2,8,3,4,21,0,14,0.510582,150826,249.976794,26,1,0,0
false,false,17,1,1,38,2513,34,57,0.512583,150826,249.976794,26,7,0.571429,0
false,false,1,2,2,1,1,0,2,0.526728,150826,249.976794,26,1,1,1
false,false,2,1,1,3,20,0,17,0.538362,150826,249.976794,26,0,0,0
false,false,1,0,1,1,4,0,16,0.602771,150827,249.809384,25,1,1,1
false,false,1,1,1,1,1,0,23,0.611607,150827,249.809384,25,0,0,0
false,false,4,1,1,3,67,0,24,0.631016,150827,249.809384,24,0,0,1
false,false,1,1,2,2,2,22,12,0.654196,150827,249.809384,24,0,0,1
false,false,1,1,1,1,2,0,6,0.656657,150643,249.769322,24,0,0,1
false,false,1,5,2,2,9,0,1,0.656657,150643,249.769322,24,1,0,0
false,false,6,5,2,4,42,0,6,0.682156,150827,249.809384,24,8,1,1
false,false,4,4,3,2,11,0,1,0.687156,150827,249.809384,24,0,0,0
false,false,1,3,2,1,2,0,34,0.695418,150766,249.565552,24,1,0,1
false,false,1,2,2,1,4,0,2,0.696043,150766,249.565552,24,0,0,0
false,false,1,3,2,1,6,0,4,0.722804,150770,249.558931,25,0,0,0
false,false,1,2,2,1,2,0,3,0.727924,150643,249.769322,25,0,0,0
false,false,1,1,1,1,2,0,5,0.733227,150775,249.550655,24,2,0,1
false,false,3,6,2,2,60,0,0,0.730222,150736,249.615221,21,1,0,1
false,false,1,1,1,1,0,0,2,0.720155,150736,249.615221,21,50,0.54,1
false,false,1,3,2,1,2,0,3,0.721176,150736,249.615221,21,0,0,1
false,false,2,11,3,3,21,0,6,0.721719,150736,249.615221,21,1,0,0
false,false,1,0,0,1,2,0,4,0.723356,150740,249.608598,21,30,0.633333,0
false,false,1,0,0,1,1,0,4,0.723903,150740,249.608598,21,29,0.655172,0
false,false,1,2,2,1,32,0,1,0.725416,150740,249.601964,21,0,0,0
false,false,1,1,1,1,2,0,7,0.726038,150551,247.829639,21,3,1,1
false,false,1,0,0,2,19,0,0,0.729121,150740,249.601964,21,1,1,1
false,false,1,0,1,2,2,1,1,0.730159,150740,249.601964,21,0,0,1
false,false,1,3,2,1,2,0,2,0.720865,150706,249.658275,21,0,0,1
false,false,4,8,4,2,152,0,10,0.716759,150700,249.668215,21,0,0,0
false,false,1,2,3,4,0,0,5,0.717256,150700,249.668215,20,0,0,0
false,false,1,0,1,1,6,0,50,0.717033,150637,249.772632,20,1,1,1
false,false,1,1,1,1,3,0,49,0.717033,150637,249.772632,20,5,0.6,1
false,false,2,5,5,1,16,0,3,0.717526,150637,249.772632,20,0,0,0
false,false,1,16,2,6,124,0,96,0.717914,150633,249.779265,20,13,0.538462,1
false,false,9,7,2,8,403,0,4,0.7189,149911,249.341276,20,0,0,0
false,false,1,2,2,1,2,0,1,0.718407,149911,249.341276,20,0,0,0
false,false,1,4,2,1,6,0,17,0.718407,149911,249.341276,20,49,0.653061,1
false,false,4,16,3,5,10,59,2,0.719419,149893,249.371218,20,0,0,1
false,false,1,0,1,3,75,0,25,0.719917,150523,247.87574,20,0,0,0
false,false,2,7,4,3,95,1,4,0.721414,149880,249.392848,19,1,1,0
false,false,2,3,2,1,118,0,2,0.7186,150432,247.945916,19,28,0.642857,1
false,false,1,0,1,1,9,0,1,0.718813,149789,249.544359,19,2,0.5,1
false,false,1,1,1,9,33,0,0,0.718291,150229,248.280958,20,1,1,0
false,false,2,9,3,5,150,0,6,0.719251,149786,249.549357,20,6,0.5,1
false,false,1,1,2,1,6,0,2,0.719251,149786,249.549357,20,48,0.645833,1
false,false,1,0,1,6,12,0,5,0.719732,149786,249.549357,20,7,0.285714,1
false,false,1,0,1,1,0,2,0,0.720727,149785,249.551023,20,47,0.638298,1
false,false,1,0,1,2,12,0,0,0.721212,149785,249.551023,20,46,0.630435,1
false,false,1,1,2,1,5,0,0,0.722149,149785,249.551023,20,0,0,1
false,false,1,1,2,1,30,0,2,0.72167,149785,249.551023,20,1,1,0
false,false,1,4,4,3,27,70,14,0.727441,149748,249.318856,21,3,0.333333,1
false,false,1,22,4,23,470,94,102,0.741236,150108,247.561756,20,27,0.62963,1
false,false,2,1,2,2,4,0,16,0.741379,149740,249.332176,20,0,0,0
false,false,1,0,1,1,2,0,6,0.741379,149740,249.332176,20,0,0,1
false,false,1,0,0,1,2,0,2,0.741709,149740,249.332176,20,1,1,0
false,false,1,1,1,1,6,0,6,0.742183,149740,249.332176,20,2,1,1
false,false,2,4,2,1,40,0,19,0.744558,149991,247.788201,20,1,1,1
false,false,1,3,2,1,8,0,2,0.745035,149740,249.332176,20,5,0.6,0
false,false,3,10,2,2,27,0,1,0.749356,149740,249.332176,20,49,0.530612,1
false,false,3,0,0,3,16,0,6,0.750648,149716,247.461861,20,0,0,0
false,false,1,0,0,1,38,0,16,0.750661,151150,245.524314,19,26,0.615385,1
false,false,9,0,0,11,362,0,66,0.749835,151149,245.095899,20,25,0.64,0
false,false,1,11,2,7,482,247,27,0.748507,149705,247.29301,20,24,625,1
false,false,2,1,2,1,263,0,2,0.75,151149,245.095899,19,2,1,0
false,false,2,0,1,1,42,0,0,0.749832,151149,245.095899,19,0,0,0
false,false,1,3,2,1,2,0,0,0.742739,151145,245.102385,20,28,0.75,1
false,false,14,52,5,20,27,918,18,0.744607,151146,245.100764,20,7,1,1
false,false,1,1,1,1,2,0,0,0.738013,150628,245.246568,20,8,1,1
false,false,1,0,1,1,0,0,10,0.737027,150628,245.246568,20,48,0.520833,1
false,false,1,1,2,1,61,0,0,0.737544,145507,232.030074,20,0,0,0
false,false,1,1,1,1,2,0,7,0.733429,150608,244.960427,20,47,0.510638,1
false,false,2,0,1,4,8,75,14,0.732709,150608,244.960427,20,1,1,1
false,false,1,17,2,1,6,0,11,0.719125,150605,244.965307,21,3,0.333333,1
false,false,2,3,1,1,10,0,0,0.721831,150605,244.965307,21,46,0.5,1
false,false,2,5,3,1,0,0,10,0.724454,150578,244.995949,21,0,0,1
false,false,2,9,3,1,11,0,3,0.727977,150565,244.698303,21,0,0,1
false,true,1,15,4,2,129,14,0,0.727594,150565,244.698303,21,10,0.9,0
false,false,1,16,2,11,1650,0,0,0.730249,150563,244.701554,21,9,0.888889,1
false,false,1,1,2,1,2,0,4,0.734205,150562,244.676612,21,1,1,1
false,false,1,1,2,1,0,0,1,0.734738,150562,244.676612,21,0,0,0
false,false,3,4,4,10,231,0,64,0.728959,150562,244.676612,22,1,0,0
false,false,1,0,0,1,5,0,5,0.740716,150517,244.736475,22,0,0,0
false,false,1,1,2,1,0,0,0,0.741323,150517,244.736475,22,1,0,1
false,false,1,1,2,1,3,0,17,0.748708,151910,232.512672,22,0,0,1
false,false,5,11,4,17,127,76,42,0.756962,150477,244.482546,22,0,0,1
false,false,10,4,3,17,319,0,43,0.757962,152023,232.339843,22,1,1,0
false,false,2,5,2,1,11,0,9,0.759413,152023,232.339843,22,23,0.608696,1
false,false,1,2,1,6,67,96,12,0.757419,151959,231.898078,22,0,0,1
false,false,1,1,2,1,12,0,1,0.757419,151959,231.898078,22,7,1,1
false,false,2,30,13,12,151,0,9,0.760994,152023,232.339843,23,22,0.590909,1
false,false,1,1,1,2,6,25,4,0.760591,151953,231.788777,23,21,0.571429,1
false,false,1,11,3,32,1205,60,12,0.758888,151647,232.757654,23,20,0.55,1
false,true,1,6,4,4,14,0,15,0.757319,152023,232.339843,23,0,0,0
false,false,1,1,1,1,2,0,1,0.754293,151536,232.024073,23,2,0,1
false,false,1,1,1,1,0,0,3,0.753595,151529,231.916003,24,0,0,1
false,false,2,5,3,3,23,0,0,0.75278,151530,231.914472,24,1,1,1
false,false,10,8,2,4,166,0,37,0.753111,151460,232.021656,24,0,0,1
false,false,1,0,0,1,4,0,0,0.752625,145503,232.036453,24,0,0,0
false,false,1,1,3,1,14,0,5,0.752625,151451,232.035444,24,5,0.2,0
false,false,1,1,1,2,2,0,8,0.746498,150503,233.497007,24,0,0,1
false,false,1,5,4,1,2,0,7,0.732283,150072,233.821099,23,0,0,1
false,false,1,0,1,1,2,0,4,0.732716,150072,233.821099,23,6,1,1
false,false,1,1,1,1,1,0,1,0.726442,150066,233.830448,23,0,0,1
false,false,1,0,1,1,3,0,18,0.721404,149607,234.200271,23,12,0.5,1
false,false,1,0,1,1,3,0,1,0.720028,146991,233.558517,23,0,0,1
false,false,1,0,1,1,2,0,0,0.716833,145503,232.036453,23,11,0.545455,0
false,false,3,13,4,11,105,0,8,0.713873,151536,232.024073,23,6,0.166667,1
false,false,1,1,1,1,8,0,4,0.70818,146994,233.55375,22,2,0.5,1
false,false,1,2,3,1,22,0,0,0.703704,146988,233.563284,22,0,0,0
false,false,1,0,1,1,5,0,0,0.704151,146988,233.563284,21,1,0,1
false,false,3,33,6,2,90,0,5,0.698535,152023,232.339843,21,13,0.692308,1
false,false,1,2,3,1,2,0,0,0.698535,146988,233.563284,21,10,0.6,0
false,false,1,1,3,1,3,0,4,0.698535,146988,233.563284,21,2,0,0
false,false,1,0,1,1,0,0,0,0.698767,146988,233.563284,21,0,0,1
false,false,1,0,0,0,0,0,0,0.699306,146988,233.563284,20,0,0,0
false,false,1,0,2,1,10,0,6,0.698842,146988,233.563284,20,9,0.555556,1
false,false,9,36,3,22,747,0,3,0.699306,149577,233.578692,20,8,1,0
false,false,2,0,1,1,0,0,1,0.693587,146988,233.563284,20,0,0,1
false,false,1,1,2,1,17,0,2,0.689572,146988,233.563284,20,44,0.659091,0
false,false,1,5,4,1,30,0,7,0.690073,146988,233.563284,20,4,0.25,0
false,false,1,3,6,1,6,0,0,0.685246,146949,233.625271,21,3,0.333333,0
false,true,1,4,4,1,2,0,1,0.684211,152023,232.339843,21,1,1,0
false,false,1,20,7,3,97,0,0,0.686628,146949,233.625271,21,1,0,0
false,false,57,4,4,34,10539,0,23,0.683754,146951,233.622092,21,0,0,1
false,false,1,0,0,12,102,0,12,0.68249,146951,233.622092,22,0,0,1
false,false,1,2,2,1,3,0,4,0.6875,146955,233.615733,22,4,0.75,0
false,false,2,3,2,1,4,0,3,0.687307,146978,233.579175,22,3,0.666667,1
false,false,1,1,2,1,0,0,2,0.69081,146966,233.598247,22,0,0,1
false,false,4,10,2,1,42,0,0,0.670769,146864,232.310165,24,2,1,0
false,false,1,3,3,1,19,0,3,0.674012,146864,232.310165,24,12,0.75,0
false,false,7,2,3,2,222,0,11,0.674489,146864,232.310165,24,0,0,0
false,false,1,2,1,1,37,0,8,0.653759,146863,232.311746,24,8,0.5,1
false,false,2,3,3,2,12,0,8,0.649351,146863,232.311746,24,0,0,0
false,false,12,6,3,5,1053,0,10,0.649083,146863,232.311746,24,19,0.578947,0
false,false,2,4,2,6,105,0,24,0.650732,146790,232.427277,24,18,0.611111,0
false,false,3,7,5,112,4469,208,86,0.651972,146790,232.427277,24,7,1,1
false,false,1,2,2,1,24,0,7,0.658307,146736,231.688202,24,7,0.428571,1
false,true,1,1,1,1,5,0,7,0.65528,146736,231.688202,24,6,0.5,0
false,false,1,0,1,1,2,0,0,0.656105,146736,231.688202,24,0,0,0
false,false,1,1,1,1,3,0,0,0.656105,146736,231.688202,24,43,0.651163,1
false,false,3,13,5,1,226,0,2,0.665399,146736,231.688202,26,0,0,1
false,false,1,4,2,2,10,0,6,0.664918,146737,231.686623,26,6,1,1
false,false,3,13,3,2,14,8,3,0.660823,146725,231.616971,27,1,1,1
false,false,2,1,1,1,12,0,0,0.662338,146725,231.616971,27,0,0,1
false,false,1,1,1,1,2,0,0,0.661265,146694,231.597748,27,0,0,1
false,false,1,7,3,1,3,0,3,0.660046,146694,231.597748,27,0,0,0
false,false,2,6,5,2,13,0,0,0.636228,146694,233.451948,27,0,0,1
false,false,1,1,1,1,0,0,2,0.633855,146496,234.757263,26,45,0.488889,1
false,false,1,1,1,1,4,0,1,0.633855,146496,234.757263,27,44,0.477273,1
false,false,12,48,5,36,445,114,141,0.606222,146453,234.819362,26,16,0.5625,1
false,false,3,10,5,2,32,132,6,0.583913,146438,234.979992,26,1,1,1
false,false,2,3,4,1,12,0,13,0.580077,146438,234.979992,26,0,0,1
false,false,1,2,2,1,0,0,4,0.564444,146438,234.979992,26,0,0,1
false,false,1,1,1,1,2,0,18,0.551557,146438,234.979992,26,43,0.465116,1
false,false,1,1,2,1,4,0,0,0.54663,145503,232.036453,26,0,0,0
false,false,3,5,3,1,5,0,2,0.54663,146441,234.975178,26,0,0,0
false,false,1,0,1,2,16,6,12,0.541949,146441,234.975178,26,0,0,1
false,false,1,0,1,1,2,0,7,0.542625,146449,234.962342,26,2,0.5,1
false,false,1,1,1,3,4,10,6,0.542741,146445,234.914132,26,0,0,1
false,false,1,0,1,1,2,0,113,0.541638,146445,234.914132,26,7,0.428571,1
false,false,1,4,3,1,2,0,2,0.542005,146443,234.91734,26,0,0,1
false,false,1,1,1,2,4,0,9,0.542373,146443,234.91734,26,41,0.658537,1
false,false,1,0,1,1,2,0,7,0.541638,146443,234.91734,26,5,0.4,1
false,false,1,2,2,1,2,0,6,0.539491,146437,234.926965,26,4,0.25,1
false,false,3,24,10,3,48,56,33,0.533333,146437,234.926965,26,3,0.666667,0
false,false,2,3,1,1,7,0,0,0.534038,146437,234.926965,25,40,0.65,1
false,false,2,2,1,1,3,0,3,0.527922,145503,232.036453,25,3,0.333333,0
false,false,1,4,3,1,20,0,10,0.528265,146403,234.981524,25,0,0,0
false,false,2,5,4,1,18,0,20,0.528609,146403,234.981524,25,0,0,1
false,false,1,0,3,1,2,0,0,0.530759,146358,234.131376,25,5,0.2,0
false,false,6,8,4,3,26,17,5,0.531455,146358,234.131376,25,0,0,1
false,false,2,3,3,1,5,0,20,0.531971,146358,234.131376,25,0,0,1
false,false,2,7,2,1,11,0,10,0.534483,146355,234.081514,25,15,0.533333,1
false,false,1,2,1,2,1339,0,6,0.538206,146339,234.07294,25,2,0.5,1
false,false,2,2,3,1,4,0,2,0.541885,146339,234.07294,25,0,0,0
false,false,19,27,6,11,86,0,46,0.541037,146339,234.07294,25,0,0,1
false,false,1,4,2,1,13,0,0,0.54443,146220,234.208727,23,0,0,0
false,false,2,2,1,1,0,0,10,0.542272,146220,234.208727,23,0,0,0
false,false,3,3,2,3,13,0,115,0.541005,146197,234.197692,23,0,0,1
false,false,1,6,3,1,1,0,11,0.528892,146178,234.016063,22,6,0.666667,1
false,false,1,3,2,1,4,0,20,0.521344,146177,234.017664,22,2,0.5,0
false,false,1,1,0,2,7,0,6,0.520337,146152,233.900323,22,5,1,1
false,false,1,1,0,1,22,0,6,0.520337,146152,233.900323,22,4,1,1
false,false,1,7,2,1,2,0,0,0.567483,146152,233.900323,22,2,0.5,1
false,false,2,0,3,2,24,26,8,0.567211,146152,233.900323,22,1,0,1
false,false,2,7,4,3,17,0,46,0.565765,146151,233.901923,22,0,0,0
false,false,1,4,3,1,3,0,22,0.561006,146151,233.901923,22,0,0,1
false,false,3,6,3,26,1243,257,64,0.567946,146115,233.911645,24,20,0.85,1
false,false,1,1,1,1,2,0,0,0.566397,146115,233.911645,23,7,0.571429,1
false,false,4,4,2,4,26,0,13,0.566147,146115,233.911645,23,1,1,1
false,false,1,0,1,1,2,0,4,0.565363,145997,232.949992,22,0,0,1
false,false,3,3,2,1,6,0,0,0.569031,145890,232.867229,22,1,0,1
false,false,25,14,1,9,4195,0,12,0.563766,145889,232.868825,22,3,1,1
false,false,13,19,7,10,495,454,58,0.563717,145889,232.868825,22,0,0,1
false,false,1,2,1,1,2,0,5,0.564031,145889,232.868825,21,1,0,0
false,false,1,5,3,1,2,0,4,0.564031,145889,232.868825,21,0,0,1
false,false,2,2,1,1,0,0,0,0.564159,145889,232.889389,22,0,0,1
false,true,1,13,6,2,18,29,8,0.566245,145889,232.889389,22,11,0.818182,0
false,false,1,1,3,2,13,13,2,0.568638,145889,232.889389,23,20,0.6,0
false,false,1,0,2,13,504,4,25,0.561768,145754,232.501338,23,10,0.8,1
false,false,1,3,2,1,0,0,0,0.557318,145754,232.501338,23,42,0.452381,1
false,false,1,2,3,1,0,0,4,0.552475,145745,232.515695,23,0,0,1
false,false,2,4,2,2,141,0,7,0.552032,145745,232.515695,23,9,0.777778,1
false,false,1,1,1,1,4,0,0,0.55181,145745,232.515695,23,3,0.333333,1
false,false,1,1,1,1,0,0,3,0.545319,145725,232.547607,24,0,0,1
false,false,1,3,3,1,24,0,54,0.534653,145725,232.547607,24,0,0,0
false,false,1,2,2,1,4,0,8,0.528724,145725,232.547607,24,0,0,1
false,false,1,1,2,1,0,0,3,0.525678,145725,232.547607,24,0,0,1
false,false,1,1,1,1,1,0,3,0.520903,145725,232.547607,24,0,0,0
false,false,3,0,1,2,112,0,2,0.51975,145725,232.547607,24,1,0,1
false,false,1,3,2,2,4,0,4,0.517456,145725,232.547607,23,6,0.5,1
false,false,1,0,1,1,0,0,0,0.517192,145725,232.547607,23,0,0,1
false,false,3,3,2,4,631,0,14,0.517192,145725,232.547607,23,14,0.571429,0
false,false,19,12,4,10,374,151,49,0.518003,145688,233.190105,23,18,0.888889,1
false,false,28,5,3,15,582,213,50,0.512895,145719,232.516007,23,17,0.882353,1
false,false,1,0,1,1,2,0,26,0.514174,145707,232.500841,22,8,0.75,1
false,false,2,5,3,2,2,9,3,0.514174,145707,232.500841,22,0,0,0
false,true,9,15,9,6,198,234,24,0.513936,145707,232.500841,22,16,875,1
false,false,3,4,3,5,118,6,66,0.512593,145588,232.677144,22,13,0.538462,1
false,false,1,0,2,2,134,0,119,0.511651,145546,232.37327,22,30,0.2,0
false,false,1,0,1,1,0,0,0,0.516373,145376,231.221109,22,0,0,1
false,false,3,22,2,5,73,177,15,0.52045,145335,231.134964,21,6,0.833333,1
false,false,1,1,1,1,2,0,7,0.52045,145335,231.134964,21,5,0.8,1
false,false,2,6,4,1,4,0,26,0.516229,145322,231.024896,21,0,0,0
false,false,1,0,1,1,2,0,11,0.51573,145315,230.795169,21,39,0.641026,1
false,false,9,4,2,2,54,0,11,0.515496,145314,230.796757,21,38,0.631579,1
false,false,10,4,2,8,49,182,210,0.515996,145267,231.015991,21,15,0.866667,1
false,false,83,5,1,50,535,394,469,0.517885,145274,230.860305,21,14,0.857143,1
false,false,250,19,2,141,17918,734,714,0.51916,145277,230.855538,21,0,0,1
false,true,2,2,2,1,13,0,0,0.519706,145277,230.855538,21,4,0.25,0
false,false,1,4,3,2,24,0,0,0.521349,145277,230.855538,21,1,1,0
false,true,1,3,2,2,10,0,29,0.51821,145228,230.933429,21,2,1,1
false,false,31,2,1,18,82,0,224,0.517829,145228,230.933429,21,1,1,1
false,false,227,15,1,127,21354,2518,591,0.518365,117443,271.816967,21,0,0,1
false,false,3,14,4,1,52,0,15,0.512639,117438,271.828539,21,13,0.846154,1
false,false,1,1,2,1,43,0,5,0.512405,145223,230.94138,21,1,1,1
false,false,1,0,0,3,17,0,60,0.505467,117439,271.826225,21,12,0.5,1
false,false,1,1,1,1,12,0,2,0.501967,145176,230.96104,21,5,1,1
false,false,3,3,2,7,149,0,44,0.496679,145176,230.96104,20,12,0.833333,1
false,false,8,9,4,4,412,0,25,0.497151,145176,230.96104,20,0,0,1
false,false,2,2,2,1,14,0,8,0.509259,144905,231.392982,19,1,0,0
false,false,1,1,1,5,10,0,6,0.509995,144879,231.241243,19,0,0,1
false,false,6,14,3,6,54,4,77,0.511742,117426,271.856318,19,11,0.545455,0
false,false,38,0,0,154,535,241,388,0.511742,144879,231.241243,19,10,0.5,1
false,false,2,4,3,3,13,0,18,0.512207,144879,231.241243,19,4,0.75,1
false,false,3,4,3,14,238,0,15,0.534355,144876,231.756813,19,3,0.333333,0
false,true,1,6,2,2,21,0,0,0.536866,144876,231.756813,19,2,0.5,0
false,false,3,3,3,2,51,76,2,0.537858,144870,231.283219,19,11,0.818182,1
false,false,4,0,2,4,11,64,23,0.558525,117379,272.834153,19,9,0.444444,1
false,false,10,0,0,132,259,8,238,0.560074,117379,272.834153,19,0,0,1
false,false,1,2,2,1,2,0,14,0.559557,117377,272.838801,19,37,0.621622,1
false,false,1,1,1,1,1,0,23,0.551975,117377,272.838801,19,36,0.611111,1
false,false,3,8,3,3,7,0,11,0.556881,117354,272.764456,19,3,0.666667,1
false,false,7,1,1,20,259,2,50,0.560434,117252,271.850374,21,8,0.5,0
false,true,3,32,9,2,110,0,18,0.565073,117216,271.985053,22,4,1,1
false,false,1,3,1,1,28,0,10,0.568193,117184,271.692381,22,18,0.611111,1
false,false,1,2,2,1,2,0,16,0.570489,117184,271.692381,22,2,0.5,1
false,false,1,4,2,3,7,0,5,0.570151,117173,271.717887,21,4,0.75,1
false,false,6,10,4,6,232,18,3,0.569144,117133,271.528946,20,10,0.8,1
false,false,3,5,3,3,15,0,0,0.56968,117133,271.528946,20,0,0,1
false,false,1,1,1,1,0,39,3,0.572883,117131,271.47382,21,35,0.6,1
false,false,2,6,3,1,40,0,0,0.57538,117137,271.425766,21,7,0.428571,1
false,false,2,2,3,2,2,5,0,0.576693,117137,271.425766,21,0,0,1
false,false,5,12,4,9,208,0,12,0.577225,117105,271.038811,21,9,0.777778,1
false,false,2,2,1,2,10,80,4,0.577225,117105,271.038811,21,8,875,0
false,false,1,10,5,1,1,0,93,0.57701,117105,271.038811,22,2,0.5,1
false,false,2,2,3,1,0,19,0,0.57656,117105,271.038811,23,34,0.617647,0
false,false,1,1,1,1,0,8,0,0.576819,117105,271.038811,23,33,0.606061,1
false,false,1,5,3,1,4,0,5,0.586057,117104,271.041126,24,0,0,1
false,false,1,1,1,1,1,0,9,0.585876,117104,271.041126,24,2,0.5,0
false,false,1,3,3,2,2,0,13,0.587457,117100,270.913749,25,0,0,1
false,false,1,4,3,1,1,0,2,0.58557,122138,259.738984,25,1,0,0
false,false,9,8,10,7,282,80,22,0.59279,122128,259.760252,25,7,1,0
false,false,1,2,1,1,1,0,7,0.593276,116638,267.031328,25,1,1,0
false,false,2,9,3,1,36,0,12,0.596434,122128,259.760252,25,6,1,1
false,false,1,1,1,1,2,0,73,0.603244,116266,271.369102,25,5,0.6,1
false,false,4,5,3,4,70,0,90,0.629197,116252,271.401782,25,5,1,1
false,false,3,11,3,3,39,0,12,0.627025,116191,270.941811,25,0,0,1
false,false,2,2,2,1,8,0,0,0.627487,116191,270.941811,24,0,0,0
false,false,1,5,3,1,13,0,11,0.627487,116191,270.941811,24,0,0,0
false,false,2,9,2,1,23,0,0,0.627487,116191,270.941811,24,2,0,1
false,false,1,6,2,1,4,0,13,0.626721,116189,270.946475,24,41,0.463415,0
false,false,1,2,1,1,1,0,16,0.625187,116180,270.924428,25,32,0.59375,1
false,false,1,1,1,1,15,0,3,0.641516,116180,270.924428,25,40,0.45,1
false,false,1,1,1,1,2,0,0,0.640167,115709,271.318566,25,0,0,0
false,false,1,3,2,1,0,0,13,0.629177,115119,272.092357,25,0,0,1
false,false,1,3,3,1,2,0,8,0.622788,115120,271.620917,25,0,0,0
false,false,5,17,5,9,242,146,90,0.624085,115116,271.56086,25,0,0,1
false,false,9,32,3,2,322,195,0,0.622517,116748,267.764758,24,3,0.333333,1
false,false,1,1,1,1,0,0,8,0.622975,116748,267.764758,23,5,0.6,0
false,false,1,2,1,1,8,0,2,0.622975,116748,267.764758,23,4,0.5,1
false,false,1,9,4,1,0,0,16,0.61376,116716,267.37551,24,1,1,0
false,false,7,24,12,10,572,22,23,0.588193,116685,266.949479,24,6,0.5,0
false,false,41,33,9,20,1076,268,3,0.589661,116685,266.949479,24,4,1,1
false,false,19,52,7,16,713,692,45,0.591837,116685,266.949479,24,5,0.4,1
false,false,1,2,1,1,2,0,2,0.590047,116685,266.949479,24,0,0,1
false,false,1,4,2,1,3,0,0,0.588571,116685,266.949479,23,0,0,0
false,false,9,12,6,7,201,69,5,0.58263,116680,266.960919,23,4,0.25,1
false,true,2,5,3,3,53,17,13,0.582807,116680,266.960919,23,3,0.333333,0
false,false,1,16,4,1,0,5,0,0.583247,116680,266.960919,23,31,0.580645,1
false,false,1,2,2,1,8,0,40,0.579287,116680,266.960919,23,0,0,1
false,false,1,2,2,1,7,0,0,0.579287,116680,266.960919,23,1,0,1
false,false,5,6,3,1,9,0,8,0.578661,116674,266.948935,23,0,0,1
false,false,2,1,1,2,17,5,14,0.577966,116674,266.948935,23,3,1,1
false,false,4,4,2,3,91,0,0,0.578289,116649,267.006147,23,2,0.5,1
false,false,1,1,1,1,7,0,0,0.574881,116637,267.033617,23,1,1,0
false,false,25,2,2,33,369,17,311,0.571036,116651,267.095867,24,0,0,1
false,false,1,0,1,1,2,0,1,0.571331,116651,267.095867,24,3,1,0
false,false,1,8,3,1,2,0,7,0.572004,116651,267.095867,24,30,0.566667,1
false,false,1,3,2,1,0,0,17,0.576181,116651,267.095867,24,0,0,1
false,false,3,2,3,2,34,0,17,0.576859,116651,267.095867,23,7,0.571429,0
false,false,153,79,3,70,4395,8,660,0.588965,116643,267.114186,23,2,0.5,0
false,false,1,5,2,2,6,4,4,0.588543,116643,267.114186,23,0,0,0
false,false,1,0,1,1,5,0,3,0.603598,111956,264.800457,23,1,1,1
false,false,5,10,6,2,23,8,0,0.610037,111952,264.809919,23,1,0,1
false,false,1,4,2,1,2,0,66,0.610451,111952,264.809919,23,0,0,0
false,false,1,1,1,1,0,0,0,0.612674,111952,264.809919,23,0,0,1
false,false,2,15,3,3,48,34,5,0.618727,111897,264.940079,23,4,0.5,1
false,true,1,2,4,1,2,0,0,0.623903,111619,265.546188,23,0,0,1
false,false,28,3,2,21,254,0,261,0.65339,110575,268.017183,23,2,1,1
false,false,2,5,2,4,68,0,37,0.653593,110575,268.017183,23,11,0.636364,0
false,false,3,2,1,4,33,33,9,0.655743,110593,267.955476,23,0,0,0
false,false,1,1,2,3,120,0,199,0.657895,110593,267.955476,24,10,0.6,1
false,false,1,1,2,1,41,0,0,0.661133,110593,267.955476,24,1,0,1
false,false,1,2,2,9,161,26,169,0.662219,110593,267.955476,24,9,0.555556,1
false,false,2,4,2,4,141,0,424,0.663093,110593,267.955476,24,8,0.5,1
false,false,1,1,2,1,2,0,0,0.668912,110593,267.955476,24,0,0,0
false,false,1,1,1,1,0,0,5,0.68207,110593,267.955476,24,0,0,0
false,false,1,4,2,1,0,0,7,0.686011,110594,267.934969,25,2,0,1
false,false,1,2,1,1,2,0,74,0.703463,110569,267.99555,27,1,0,0
false,false,1,2,1,1,13,0,35,0.703901,110569,267.99555,27,0,0,0
false,false,1,3,4,1,5,0,0,0.709156,110544,268.056159,27,0,0,1
false,false,2,4,2,2,6,79,1,0.709958,110544,268.056159,27,6,0.5,1
false,false,1,3,2,1,4,0,16,0.711024,110945,267.087296,27,39,0.461538,0
false,false,1,1,3,1,6,0,15,0.711024,110863,267.582512,27,38,0.473684,0
false,false,1,1,1,1,2,0,80,0.710938,110945,267.087296,27,4,1,1
false,false,2,1,1,2,8,0,196,0.7148,110945,267.087296,27,1,0,1
false,false,1,2,3,1,4,0,104,0.717443,110945,267.087296,27,37,0.459459,1
false,false,1,1,1,1,2,0,0,0.725802,110866,267.593311,27,27,0.740741,1
false,false,2,2,1,1,23,0,30,0.727327,110941,267.114953,27,17,0.588235,1
false,false,21,146,3,45,3321,2432,573,0.727711,110973,267.182107,27,2,1,1
false,false,1,3,3,3,5,25,92,0.736052,110969,266.750173,27,5,0.4,1
false,false,4,12,4,2,54,18,4,0.736503,110969,266.750173,27,4,0.25,1
false,false,5,12,2,6,269,0,327,0.741597,110969,266.750173,27,1,1,0
false,false,5,30,5,53,3173,436,1054,0.744403,110867,267.293243,27,0,0,1
false,false,1,4,3,3,53,0,16,0.741198,110776,267.512819,27,0,0,1
false,false,1,1,0,1,6,0,12,0.740969,110776,267.512819,27,3,1,1
false,false,1,1,1,1,13,0,16,0.741198,110776,267.512819,27,0,0,1
false,false,1,3,3,1,6,0,0,0.742387,110775,267.515234,27,0,0,1
false,false,2,7,4,1,112,0,105,0.742848,110771,267.524894,27,1,1,1
false,false,3,3,1,5,64,29,22,0.738166,110132,268.223586,28,1,1,1
false,false,1,1,1,1,4,0,15,0.745734,110097,268.281606,29,0,0,1
false,false,1,0,1,3,0,0,33,0.749076,110097,268.281606,29,29,0.655172,1
false,false,1,1,1,1,1,0,76,0.752699,109967,268.598761,30,28,0.642857,1
false,false,1,1,2,1,3,0,17,0.754481,109967,268.598761,29,0,0,0
false,false,16,109,3,25,2763,10,891,0.75524,109968,268.596319,29,0,0,1
false,false,1,3,3,1,6,0,12,0.756297,109963,268.608532,28,0,0,0
false,false,1,1,3,1,2,0,5,0.756297,109963,268.608532,28,6,0.333333,1
false,false,1,1,2,1,2,0,5,0.756297,109963,268.608532,28,36,0.444444,1
false,false,1,1,1,1,4,0,3,0.756297,109963,268.608532,28,35,0.428571,1
false,false,1,1,1,1,3,0,4,0.756554,109963,268.608532,28,34,0.411765,1
false,false,1,1,2,1,4,0,3,0.759904,109938,268.642326,29,1,0,0
false,false,1,4,3,3,83,0,99,0.759904,109938,268.642326,29,2,1,1
false,false,1,1,2,1,8,0,13,0.763951,109786,268.950504,29,0,0,0
false,false,1,1,2,1,0,12,28,0.772894,109786,268.950504,29,33,0.424242,0
false,false,160,0,3,208,16133,1045,1304,0.786405,110291,270.29404,29,7,0.428571,1
false,false,2,5,2,1,70,0,69,0.788114,110291,270.29404,29,1,1,1
false,false,8,36,10,29,556,8,23,0.794252,110288,270.301393,28,0,0,1
false,false,1,3,3,1,0,0,10,0.795247,110288,270.301393,28,1,0,1
false,false,2,1,1,1,0,0,5,0.795832,112591,264.808022,27,0,0,0
false,false,1,1,1,1,2,0,69,0.80125,110386,270.061421,27,0,0,1
false,false,1,0,1,1,1,0,93,0.805873,110386,270.061421,27,2,1,0
false,false,1,1,2,23,176,72,691,0.80905,110386,270.061421,27,31,0.451613,0
false,false,2,16,6,3,158,0,59,0.809676,110386,270.061421,26,16,0.5625,1
false,false,1,2,3,1,2,0,14,0.811104,110386,270.061421,25,0,0,1
false,false,2,1,1,3,8,0,88,0.813226,112591,264.808022,25,30,0.466667,0
false,false,1,2,3,1,8,0,16,0.815175,110390,270.051635,24,2,0.5,0
false,true,1,7,5,1,2,0,35,0.815175,110390,270.051635,24,1,0,1
false,false,1,0,1,1,2,0,35,0.81544,112591,264.808022,24,0,0,0
false,false,1,0,0,1,2,0,5,0.824373,112614,264.718419,24,1,0,1
false,false,1,1,1,1,1,0,88,0.824373,112614,264.718419,24,5,0.6,0
false,false,1,1,2,1,10,0,34,0.834168,112696,264.525804,24,6,0.333333,1
false,false,1,6,3,1,0,0,4,0.829112,112696,264.525804,24,0,0,1
false,false,3,3,3,2,0,0,9,0.828582,112814,264.249118,24,0,0,1
false,false,6,17,7,20,127,0,2,0.828023,112812,264.253803,24,0,0,0
false,false,2,0,1,2,2,7,9,0.82644,112795,264.329093,25,0,0,1
false,false,20,6,2,32,1659,60,872,0.826632,112795,264.329093,25,5,0.2,1
false,false,2,1,4,2,13,0,99,0.832282,112785,264.352529,25,4,0,1
false,false,3,3,3,2,13,0,3,0.83321,112785,264.352529,25,0,0,0
false,false,1,1,1,1,3,0,15,0.83321,112785,264.352529,25,0,0,1
false,false,3,10,2,1,67,0,239,0.832398,112785,264.352529,25,1,0,1
false,false,1,1,1,1,0,0,8,0.83352,112794,264.331436,24,1,0,1
false,false,6,2,2,4,41,0,4,0.834143,112794,264.331436,24,29,0.482759,0
false,false,1,0,1,1,2,0,16,0.834328,112889,264.144425,24,0,0,1
false,false,1,4,3,1,7,0,4,0.837431,112978,263.936342,24,29,0.551724,1
false,false,1,1,3,1,4,0,7,0.837004,112967,263.882373,24,1,0,0
false,false,1,2,2,1,4,0,7,0.837004,112967,263.882373,24,0,0,0
false,false,1,1,2,1,0,0,6,0.840926,113052,263.763578,24,0,0,0
false,false,1,1,1,1,7,0,4,0.84199,113049,263.770577,24,0,0,1
false,false,1,1,1,1,2,0,133,0.841287,113049,263.770577,24,28,0.464286,1
false,false,1,1,1,1,5,0,5,0.841287,113049,263.770577,24,27,0.444444,1
false,false,1,2,1,1,0,0,6,0.844757,113038,263.769706,24,0,0,1
false,false,1,3,3,1,2,0,4,0.8453,113038,263.769706,24,0,0,1
false,false,1,0,1,3,6,29,19,0.846268,113038,263.769706,24,64,0.65625,1
false,false,1,0,1,1,6,0,102,0.873191,111155,268.238046,24,0,0,1
false,false,1,5,2,3,163,0,4,0.87929,109994,268.6692,24,1,1,1
false,false,1,0,1,3,14,3,18,0.895833,111103,268.363591,24,2,0.5,1
false,false,2,0,0,5,17,7,27,0.895833,111103,268.363591,24,1,1,0
false,false,1,2,2,2,3,4,11,0.895833,111103,268.363591,24,0,0,1
false,false,2,3,2,1,20,0,15,0.896186,111103,268.363591,24,28,0.535714,1
false,false,3,3,3,3,98,0,424,0.900273,111108,268.351514,24,0,0,0
false,false,1,11,2,5,370,0,2,0.905206,109968,268.732722,24,0,0,1
false,false,2,4,2,1,4,0,11,0.921375,111022,268.559385,24,0,0,1
false,false,3,3,2,4,15,6,32,0.95576,110556,267.828069,24,27,0.518519,1
false,false,2,1,3,3,27,0,70,0.956159,110556,267.828069,23,26,0.538462,0
false,false,1,1,3,3,28,0,70,0.956177,110556,267.828069,23,25,0.56,0
false,false,1,2,2,1,15,0,33,0.956177,110556,267.828069,23,24,0.583333,0
false,false,1,6,5,3,23,8,50,0.956177,110556,267.828069,23,23,0.608696,0
false,false,2,1,2,1,28,0,33,0.956177,110556,267.828069,23,22,0.636364,0
false,false,2,3,4,2,69,0,15,0.956177,110556,267.828069,23,21,0.619048,1
false,false,9,4,4,6,31,173,144,0.958316,110238,268.600664,23,0,0,0
false,false,2,2,2,1,18,0,16,0.956832,110231,268.617721,23,0,0,0
false,true,1,1,1,1,15,0,33,0.966138,109957,269.332557,22,20,0.65,0
false,false,1,1,1,1,2,0,70,0.965697,109862,269.565455,22,19,0.631579,1
false,false,1,4,3,1,5,0,88,0.966072,109861,269.358553,22,8,625,1
false,false,1,1,1,1,2,0,23,0.952468,109608,269.569739,22,2,0,1
false,false,1,1,2,1,0,0,58,0.952446,109608,269.569739,22,27,0.666667,0
false,false,1,1,1,1,0,0,108,0.952446,109608,269.569739,22,26,0.653846,1
false,false,1,1,1,1,2,0,10,0.950305,109554,269.729996,21,2,1,1
false,false,2,15,3,3,16,0,4,0.93951,110600,266.871609,21,0,0,0
false,false,1,1,2,1,1,0,7,0.936047,110460,266.720985,21,0,0,0
false,false,1,1,1,1,0,0,55,0.922567,108831,269.399344,22,3,0.333333,1
false,false,2,1,1,3,6,6,55,0.921488,108766,269.560341,22,1,0,1
false,false,1,3,3,1,1,0,14,0.921488,108766,269.560341,22,0,0,1
false,false,1,2,2,1,26,0,4,0.920725,108751,269.772232,22,2,0,0
false,false,1,1,1,1,26,0,4,0.920725,106160,270.930671,22,1,0,0
false,false,1,4,6,1,4,0,21,0.916404,108567,269.916273,22,0,0,0
false,false,1,1,1,1,2,0,5,0.910202,107920,271.015567,22,25,0.64,1
false,false,6,6,3,6,36,340,23,0.909963,107910,271.040682,22,24,625,1
false,false,1,1,1,2,0,0,6,0.90715,107906,271.050729,23,0,0,0
false,false,1,1,2,1,4,0,9,0.891747,107887,271.098464,23,62,0.677419,0
false,false,1,1,1,2,6,0,5,0.891747,107887,271.098464,23,0,0,1
false,false,2,12,10,5,232,0,238,0.867639,106500,272.460094,22,23,0.608696,1
false,true,2,17,3,1,4,0,9,0.867639,106500,272.460094,22,1,0,1
false,false,1,3,3,1,2,0,4,0.867565,106500,272.460094,22,0,0,1
false,false,4,3,4,5,216,0,142,0.860363,106500,272.460094,22,0,0,0
false,false,1,2,2,1,4,0,30,0.860121,106500,272.460094,22,0,0,0
false,false,1,3,3,1,1,0,59,0.853579,106491,272.107502,21,6,0.5,0
false,false,1,2,2,1,1054,0,0,0.853196,106491,272.107502,21,1,0,0
false,false,1,1,1,1,1054,0,0,0.853196,106491,272.107502,21,0,0,0
false,false,1,1,1,1,0,0,112,0.834931,106259,270.395919,21,18,0.611111,1
false,false,2,3,3,2,133,0,199,0.830159,106259,270.40533,21,0,0,0
false,false,1,2,2,1,0,2,5,0.825212,106258,270.341998,21,0,0,1
false,false,1,2,3,2,19,0,9,0.819423,106110,270.719065,21,0,0,0
false,false,2,1,1,1,0,0,1,0.80359,106110,270.719065,22,4,0.5,1
false,false,1,1,1,2,21,2,17,0.797533,106107,270.726719,22,2,0.5,1
false,false,2,1,2,1,26,0,19,0.794912,106107,270.726719,22,0,0,1
false,false,2,6,5,3,29,32,13,0.794393,106105,270.731822,22,0,0,0
false,false,2,4,3,3,16,0,27,0.771756,105367,271.707461,21,0,0,1
false,false,1,1,1,1,2,0,9,0.757296,105224,271.573025,22,5,0.4,1
false,false,1,0,2,1,0,0,55,0.752289,105224,271.573025,22,0,0,1
false,false,1,0,2,1,0,0,0,0.75089,105215,271.596255,22,3,0.666667,0
false,false,1,0,2,1,0,0,110,0.743147,105098,271.898609,22,2,1,0
false,false,1,1,1,1,2,0,96,0.736098,104294,273.82208,22,2,0.5,0
false,false,1,1,1,1,0,0,100,0.732883,104096,274.342914,22,17,0.647059,0
false,false,1,2,3,1,0,0,7,0.727011,106502,268.051304,21,0,0,1
false,false,1,3,3,1,2,0,99,0.72675,106502,268.051304,21,7,0.571429,1
false,false,1,0,1,1,0,0,0,0.727098,106502,268.051304,21,1,1,1
false,false,1,1,1,1,0,0,82,0.720075,106467,268.139423,19,0,0,1
false,false,1,1,3,1,2,0,13,0.720526,106430,268.119891,19,1,1,0
false,false,1,5,3,1,0,0,4,0.719644,106236,231.334011,19,0,0,0
false,false,1,0,1,1,1,0,77,0.718115,106175,231.466918,18,0,0,1
false,false,1,0,1,1,2,0,90,0.718115,106175,231.466918,18,1,1,1
false,false,1,0,0,1,2,0,90,0.718115,106175,231.466918,18,0,0,1
false,false,1,0,1,1,2,0,52,0.713561,106175,231.466918,20,0,0,0
false,false,1,0,1,1,1,0,6,0.713561,106175,231.466918,20,0,0,0
false,false,1,0,2,2,8,0,4,0.713561,106175,231.466918,20,16,625,1
false,false,1,1,1,1,45,0,57,0.71258,103874,233.138225,20,5,0.6,0
false,false,1,3,4,1,28,0,54,0.704545,103825,232.949675,20,0,0,0
false,false,2,1,1,1,4,0,5,0.704682,103825,232.949675,20,0,0,1
false,false,1,0,2,45,843,9,80,0.699441,103825,232.949675,20,61,0.672131,1
false,false,1,1,1,1,2,0,0,0.663271,102592,232.084373,21,15,0.6,1
false,false,3,22,2,2,111,0,5,0.584334,102924,229.888073,22,14,0.571429,1
false,false,2,15,3,21,559,4,31,0.557289,102513,230.195195,22,60,0.683333,0
false,false,3,5,2,2,19,0,24,0.557289,102513,230.195195,22,0,0,0
false,false,2,7,2,3,1335,0,78,0.554046,102513,230.195195,23,22,0.636364,0
false,false,4,5,2,2,72,0,46,0.547888,102476,230.278309,24,21,0.619048,1
false,false,2,1,1,1,8,0,0,0.542495,85727,261.982806,23,0,0,0
false,false,1,1,2,2,2,0,4,0.50404,85720,262.0042,23,2,0.5,1
false,false,2,1,1,2,12,0,30,0.490184,85715,262.019483,23,1,1,0
false,false,1,1,2,2,2,0,81,0.488622,85715,262.019483,23,26,0.461538,0
false,false,4,22,4,3,51,16,17,0.477448,85627,262.125264,23,20,0.6,1
false,false,1,0,0,1,4,0,5,0.477448,85627,262.125264,23,19,0.578947,1
false,false,1,10,3,2,11,0,0,0.476864,85627,262.125264,23,0,0,1
false,false,1,2,2,5,246,0,40,0.471529,85627,262.125264,23,6,0.333333,0
false,false,2,4,4,1,0,0,15,0.447984,85511,261.346493,23,0,0,1
false,false,250,14,0,171,16444,4456,260,0.445165,101743,231.829217,23,2,0,1
false,false,1,0,0,0,0,0,0,0.445165,85511,261.346493,23,1,0,0
false,false,1,0,1,1,12,0,7,0.436388,85511,261.346493,23,0,0,0
false,false,2,1,1,2,1906,0,0,0.416667,85511,261.346493,23,4,0.75,0
false,false,1,2,3,1,0,0,13,0.393443,85511,261.346493,23,0,0,1
false,false,1,1,1,1,40,0,1,0.379491,85491,261.372542,23,1,0,1
false,false,1,8,4,1,8,0,17,0.377371,85496,261.357256,24,0,0,0
false,false,1,3,3,1,81,0,15,0.377371,85496,261.357256,24,1,0,1
false,false,1,2,1,1,4,0,3,0.375974,85507,260.08397,24,6,0.666667,0
false,false,1,1,1,1,4,0,0,0.377432,85496,259.743146,24,25,0.44,1
false,false,1,2,2,1,0,0,14,0.380984,85166,267.125379,25,1,0,0
false,true,1,4,3,1,43,0,4,0.380984,85458,259.566103,25,0,0,0
false,false,1,2,2,1,2,0,0,0.380767,85458,259.062931,25,0,0,1
false,false,1,1,1,1,2,0,99,0.385863,85447,259.096282,25,0,0,1
false,false,1,1,1,1,2,0,0,0.387768,85232,268.232589,25,3,1,1
false,false,19,2,2,40,756,53,62,0.393959,85224,267.999625,25,1,1,1
false,false,4,1,3,4,9,4,26,0.397021,85224,267.999625,25,0,0,0
false,false,1,2,1,2,11,16,3,0.401408,85224,267.999625,24,3,0.666667,1
false,false,5,32,9,1,133,0,11,0.403735,85224,267.999625,24,1,1,0
false,false,1,3,3,1,54,0,16,0.408513,85224,267.999625,23,0,0,0
false,true,1,11,5,1,4,0,16,0.412397,85224,267.999625,23,1,0,1
false,false,2,2,2,9,4,0,1,0.428756,85224,267.999625,23,0,0,0
false,false,160,10,1,158,20601,3027,113,0.431169,85224,267.999625,23,0,0,1
false,false,2,5,2,3,70,0,4,0.475422,85096,266.158221,23,3,0.666667,1
false,true,1,5,4,1,2,0,2,0.525964,85065,265.832011,24,4,0.25,1
false,false,1,2,2,1,1,0,0,0.555233,85074,265.803888,24,13,0.538462,1
false,false,5,3,2,2,6,2,6,0.561247,85074,265.803888,25,0,0,1
false,false,1,2,3,1,4,0,3,0.560826,85071,265.813262,24,0,0,0
false,false,1,1,1,2,2,0,3,0.560826,85071,265.813262,24,2,0.5,1
false,false,1,1,2,1,16,0,23,0.571654,85113,264.518934,24,3,0.333333,0
false,false,1,7,3,1,2,0,4,0.599228,85113,264.518934,24,1,0,1
false,false,1,5,2,1,8,0,4,0.599691,85113,264.518934,24,1,0,1
false,false,2,2,2,1,58,0,14,0.620793,85113,264.272203,24,0,0,1
false,false,1,1,1,1,2,0,82,0.620974,84871,259.240494,23,3,0.333333,0
false,false,1,1,1,1,2,0,111,0.620974,85113,264.272203,23,2,0.5,0
false,false,1,1,1,1,2,0,0,0.620974,85113,264.272203,23,1,1,0
false,false,3,3,3,3,12,0,115,0.620793,85113,264.272203,23,18,0.555556,1
false,false,2,7,2,1,18,0,22,0.624156,85110,264.281518,22,0,0,1
false,false,2,6,3,1,100,0,0,0.62453,85110,264.281518,22,5,0.6,1
false,false,1,0,1,1,0,18,27,0.627555,85072,262.988998,21,3,0.666667,1
false,false,4,17,2,11,879,200,41,0.641344,85072,262.988998,21,59,0.677966,1
false,false,1,2,2,1,0,0,0,0.641648,85072,262.988998,21,0,0,0
false,false,2,2,2,1,4,0,5,0.641648,85072,262.988998,21,0,0,0
false,false,1,0,0,1,0,8,2,0.64826,84994,261.194908,21,2,0.5,1
false,false,1,1,1,1,0,0,5,0.64826,84994,261.194908,21,0,0,1
false,false,1,0,1,2,18,0,10,0.649017,84994,261.194908,21,15,0.533333,1
false,false,1,3,3,2,22,14,6,0.65625,84986,260.36053,20,1,1,1
false,false,3,1,1,4,32,0,36,0.64178,84981,260.375849,21,0,0,0
false,false,2,3,3,1,19,0,13,0.645022,84955,259.961156,20,0,0,0
false,false,1,1,1,1,1,0,0,0.645022,84955,259.961156,20,17,0.529412,1
false,false,1,1,2,2,16,0,17,0.64209,84955,259.961156,20,0,0,1
false,false,3,0,0,4,32,0,36,0.641631,84955,259.961156,20,0,0,0
false,false,1,1,1,1,4,0,15,0.634302,84939,259.339055,20,0,0,1
false,false,2,1,3,2,17,34,46,0.633404,84939,259.339055,20,0,0,0
false,false,1,3,1,1,0,0,5,0.605756,84945,259.320737,20,4,0.75,0
false,false,1,1,1,1,2,0,3,0.605756,84945,259.320737,20,3,0.666667,1
false,false,7,5,2,5,52,12,8,0.606711,84915,259.165047,20,0,0,1
false,false,3,1,1,4,20,25,93,0.564249,84910,259.180309,19,0,0,1
false,false,3,3,2,3,178,4,14,0.563518,84859,259.088606,18,0,0,0
false,false,1,1,2,1,11,0,15,0.564202,84858,259.091659,17,0,0,0
false,false,12,8,2,2,72,267,21,0.584566,84857,259.059359,17,14,0.5,1
false,false,1,1,1,1,2,0,19,0.586471,84857,259.059359,17,2,1,1
false,false,1,1,1,1,2,0,22,0.586845,84857,259.059359,17,1,1,1
false,false,1,2,2,11,22,0,29,0.58722,84857,259.059359,17,0,0,1
false,false,1,2,2,1,5,0,9,0.602387,84838,258.56338,17,0,0,0
false,false,2,3,3,4,3,197,21,0.633028,84796,257.512147,17,58,0.672414,1
false,false,4,10,2,3,46,0,41,0.641463,84664,254.665501,17,2,0.5,1
false,false,1,0,1,1,0,4,13,0.641682,84662,254.671517,17,24,0.416667,1
false,false,1,0,1,5,9,53,148,0.648699,84490,253.248905,17,57,0.666667,1
false,false,1,1,1,1,2,0,28,0.667941,84254,251.299642,18,23,0.391304,1
false,false,1,1,1,1,0,0,75,0.667944,84254,251.299642,18,22,0.409091,0
false,false,1,0,1,1,2,0,26,0.67007,84246,251.323505,18,21,0.380952,1
false,false,1,1,1,4,12,26,66,0.669226,84246,251.323505,18,0,0,1
false,false,3,12,5,1,11,0,27,0.668798,84218,251.323945,18,1,0,0
false,false,1,1,1,1,2,0,26,0.669654,84218,251.323945,17,20,0.4,0
false,false,2,3,3,5,2,33,62,0.672015,84217,251.053825,17,5,0.4,0
false,false,2,3,2,2,2,0,80,0.672481,84020,250.583194,17,19,0.421053,0
false,false,1,0,1,2,2,0,73,0.672481,87513,239.187321,17,18,0.444444,0
false,false,1,9,3,1,7,0,6,0.672258,84020,250.583194,17,0,0,1
false,false,1,6,4,1,6,0,6,0.67415,83984,250.690608,17,0,0,0
false,false,3,2,2,1,8,0,13,0.673872,83966,250.696711,17,2,0,0
false,true,4,8,3,7,133,5,5,0.673872,83966,250.696711,17,26,0.730769,1
false,false,1,1,1,1,2,0,6,0.676056,87800,239.430524,16,0,0,1
false,false,1,2,2,2,37,0,14,0.67592,87830,239.348742,16,16,0.5,1
false,false,1,1,2,1,4,0,18,0.67118,87794,239.424106,16,4,0.5,0
false,false,2,2,2,4,8,29,19,0.671392,87794,239.424106,16,3,0.333333,1
false,false,13,17,3,8,431,16,10,0.676983,87565,239.068121,16,15,0.466667,1
false,false,1,0,2,2,8,0,9,0.679148,89503,273.33162,15,2,0,1
false,false,2,2,1,2,4,0,0,0.622825,76434,272.941361,15,0,0,0
false,false,5,18,3,14,382,97,5,0.608904,76126,271.85193,15,25,0.72,1
false,false,1,2,1,1,2,0,5,0.608904,76126,271.85193,15,0,0,1
false,false,1,0,2,1,6,0,24,0.602623,89346,273.823115,14,2,0.5,1
false,false,3,4,3,3,51,23,1,0.602489,76050,271.360947,14,0,0,1
false,false,1,1,2,1,8,0,0,0.584118,76050,271.360947,14,0,0,0
false,false,3,1,1,2,6,0,53,0.569156,76038,271.403772,14,17,0.411765,1
false,false,1,3,2,1,4,0,2,0.565188,76038,271.403772,14,24,0.708333,1
false,false,1,0,1,1,0,0,53,0.556841,75488,269.022891,14,0,0,0
false,false,1,0,2,1,0,0,2,0.555105,75441,269.190493,14,23,0.695652,1
false,false,2,6,4,1,4,0,18,0.550938,75441,269.190493,14,0,0,0
false,false,10,1,2,2,4,0,85,0.542037,75438,268.975848,14,3,1,0
false,false,8,46,8,21,550,199,58,0.537992,75443,268.865236,15,55,0.672727,1
false,false,1,1,1,1,220,0,0,0.538674,75414,268.478001,14,0,0,1
false,false,2,3,2,1,6,0,9,0.540972,75309,264.550054,14,22,0.681818,1
false,false,1,0,2,1,2,0,93,0.541029,75416,268.497401,14,21,0.714286,0
false,false,1,2,2,1,42,0,33,0.589993,75311,264.543028,14,0,0,0
false,false,1,4,3,1,0,8,9,0.602098,75567,263.620363,14,0,0,0
false,false,2,2,1,2,59,0,29,0.618944,75505,263.148136,14,1,0,0
false,false,1,1,1,1,0,0,0,0.681293,72185,252.767195,14,12,0.5,1
false,false,1,2,2,1,11,0,0,0.681573,72185,252.767195,14,0,0,1
false,false,1,0,1,1,4,0,10,0.696108,72185,252.767195,14,16,0.4375,0
false,false,7,32,5,17,1068,231,65,0.697572,70460,258.586432,14,54,0.666667,1
false,false,2,0,3,1,6,0,0,0.696296,70460,258.586432,14,29,0.206897,0
false,false,1,1,1,1,4,0,11,0.696296,70460,258.586432,14,15,0.4,1
false,false,1,1,1,1,0,0,26,0.696296,70460,258.586432,14,14,0.357143,1
false,false,1,1,1,1,0,0,9,0.698182,70414,258.755361,14,0,0,0
false,false,1,5,2,1,6,0,0,0.697962,70414,258.755361,14,0,0,1
false,false,2,1,1,4,12,0,51,0.700867,70414,258.755361,14,13,0.384615,1
false,false,3,10,2,1,29,0,5,0.696165,70415,258.751686,14,11,0.545455,0
false,false,1,1,1,1,0,0,23,0.7,70380,258.098892,14,0,0,1
false,false,3,1,1,3,20,0,4,0.705531,70359,256.925198,14,6,0.5,1
false,false,2,2,2,3,16,0,4,0.705531,70359,256.925198,14,5,0.4,1
false,false,1,2,2,1,5,0,26,0.701079,70228,257.404454,14,0,0,0
false,false,1,1,1,1,4,0,18,0.700617,70228,257.404454,14,1,0,0
false,false,1,0,1,1,6,0,0,0.700617,69433,252.992093,14,0,0,0
false,false,3,9,8,4,34,32,27,0.70068,70228,257.404454,14,2,1,1
false,false,2,11,6,10,141,0,75,0.700454,70228,257.404454,14,53,0.660377,1
false,false,6,0,1,2,2,0,21,0.701149,70351,256.655911,14,2,1,1
false,false,4,3,3,1,16,0,5,0.701997,70351,256.655911,14,0,0,0
false,false,3,5,3,1,18,0,1,0.70509,70322,256.761753,14,4,0.5,0
false,false,2,0,1,1,10,0,1,0.705618,70322,256.761753,14,3,0.333333,1
false,false,3,5,3,2,34,0,2,0.707085,70267,256.208462,13,0,0,1
false,false,1,0,1,1,5,0,0,0.706442,70267,256.208462,13,0,0,1
false,false,2,4,3,3,31,0,17,0.707048,70244,256.078811,13,20,0.7,1
false,false,1,0,2,1,8,0,16,0.707658,84833,250.987234,13,2,1,0
false,false,1,6,3,4,58,0,0,0.707658,70207,256.213768,13,0,0,0
false,false,1,3,3,1,0,0,22,0.70932,69954,257.140407,13,0,0,1
false,false,10,9,2,8,147,227,23,0.691756,69954,257.140407,13,2,0,1
false,false,1,0,1,1,2,0,0,0.691155,69954,257.140407,13,0,0,1
false,false,6,6,4,11,2756,0,35,0.683652,69941,256.787864,13,52,0.653846,1
false,false,1,0,2,1,15,0,22,0.657123,69926,255.455768,12,0,0,0
false,false,1,0,0,1,0,0,0,0.640646,69926,255.455768,12,12,0.416667,0
false,false,3,3,1,3,1859,0,27,0.631647,69664,253.057533,12,51,0.666667,0
false,false,1,1,1,1,16,0,17,0.624339,84259,246.952848,12,1,1,1
false,false,2,1,2,1,5,0,41,0.611321,69596,252.514512,12,28,0.214286,0
false,false,1,2,1,2,14,0,35,0.626113,69588,252.500431,12,13,0.384615,0
false,false,1,0,1,1,2,0,11,0.657191,69530,252.639149,12,0,0,1
false,false,3,0,1,6,84,0,33,0.660623,69400,252.766571,12,50,0.66,1
false,true,1,2,3,1,107,0,0,0.660613,69522,252.66822,12,1,0,1
false,false,1,1,1,1,13,0,12,0.66041,69522,252.66822,12,0,0,0
false,false,1,1,1,1,0,0,11,0.694013,69337,251.063646,11,1,0,1
false,false,1,0,1,2,1,1,3,0.702328,69187,250.769653,11,1,1,0
false,false,5,7,9,4,106,113,4,0.702718,69187,250.769653,11,0,0,0
false,false,1,0,1,1,5,0,5,0.702553,69187,250.769653,11,10,0.5,1
false,false,1,2,2,1,3,0,32,0.703272,69187,250.769653,11,0,0,0
false,false,1,0,2,3,13,20,79,0.703168,69187,250.769653,11,2,0.5,0
false,true,1,5,3,1,2,0,0,0.704469,69190,250.75878,11,9,0.555556,0
false,false,1,0,1,1,2,0,3,0.704469,67258,244.937405,11,3,0,0
false,false,1,1,2,1,2,0,22,0.702503,69026,248.384667,11,8,0.5,1
false,false,2,0,1,1,0,0,25,0.709249,68172,245.834067,11,49,0.653061,1
false,false,1,0,1,1,0,0,18,0.712384,68045,244.20604,11,12,0.333333,1
false,false,1,1,4,1,2,0,7,0.715282,68045,244.20604,11,0,0,0
false,false,1,0,1,6,14,5,0,0.723731,69190,250.570892,10,0,0,0
false,false,1,0,1,1,4,0,1,0.72242,68027,243.947256,10,3,0.333333,0
false,false,1,0,2,1,0,0,17,0.733216,67258,244.937405,9,1,0,1
false,false,1,0,3,1,16,0,1,0.733692,77546,239.677095,9,0,0,0
false,false,81,29,2,41,2751,1622,112,0.732565,68001,243.864061,9,48,0.645833,1
false,false,4,1,2,2,162,0,21,0.747846,68001,243.864061,9,0,0,0
false,false,2,0,0,2,29,56,25,0.748268,67910,244.190841,9,0,0,0
false,false,1,2,3,1,1,0,11,0.751292,67603,245.299765,9,0,0,1
false,false,1,0,1,1,1,0,3,0.751578,67603,245.299765,9,2,1,0
false,false,23,45,6,31,1009,660,64,0.750572,67603,245.299765,10,47,0.659574,0
false,false,1,4,4,1,2,0,5,0.757609,67603,245.299765,10,0,0,1
false,false,1,2,2,2,88,97,9,0.753973,67603,245.299765,10,27,0.222222,0
false,false,1,6,5,2,41,0,49,0.754242,67603,245.299765,10,26,0.192308,1
false,false,19,38,3,25,1171,6,18,0.755046,67603,245.299765,10,46,0.652174,1
false,false,1,4,4,1,2,0,5,0.742348,67431,245.925465,10,0,0,1
false,true,2,13,2,3,73,0,8,0.740995,67431,245.925465,10,18,0.777778,0
false,false,1,0,1,1,0,0,0,0.740401,67431,245.925465,10,1,0,1
false,true,2,3,2,1,0,0,0,0.754089,67409,246.005726,10,0,0,0
false,false,1,1,2,1,6,0,0,0.754125,67409,246.005726,10,0,0,0
false,false,1,4,4,2,17,0,25,0.76347,67409,246.005726,10,25,0.2,0
false,false,2,3,1,3,24,0,95,0.773454,67310,246.144704,10,0,0,0
false,false,4,0,2,2,49,0,11,0.774228,67310,246.144704,10,5,0.4,0
false,false,1,3,2,6,29,0,85,0.777778,67309,245.242092,10,0,0,0
false,false,1,2,3,6,491,0,0,0.78616,67272,245.064812,10,0,0,0
false,false,5,16,3,8,123,30,101,0.788551,67273,245.061169,10,7,0.571429,0
false,false,3,15,5,1,37,0,15,0.795961,67272,245.064812,10,0,0,0
false,true,21,0,2,16,344,91,119,0.795961,67272,245.064812,10,4,0.25,1
false,false,1,0,0,0,0,0,0,0.795749,77490,235.51426,10,2,0,0
false,false,1,0,0,0,0,0,0,0.795749,77490,235.51426,10,1,0,0
false,false,1,0,0,0,0,0,0,0.795749,77490,235.51426,10,0,0,0
false,true,4,13,3,1,28,0,16,0.817903,67253,245.119177,10,24,0.208333,0
false,false,1,0,2,2,4,0,50,0.863309,77086,236.333446,10,23,0.217391,0
false,false,1,1,2,1,48,0,7,0.904153,66356,236.70806,10,22,0.227273,0
false,false,1,2,1,1,0,0,64,0.904153,66356,236.70806,10,6,0.666667,0
false,false,2,0,1,1,2,0,45,0.920797,65995,237.699826,10,0,0,0
false,false,2,6,4,6,5,1,5,0.920797,65995,237.699826,10,11,0.454545,0
false,false,1,0,1,13,0,0,0,0.921251,65995,237.699826,10,0,0,0
false,false,1,0,3,1,2,0,0,0.937229,65922,237.689997,10,1,1,1
false,false,1,0,2,1,2,0,20,0.943448,65909,237.73688,10,17,0.764706,1
false,false,1,2,3,1,9,0,103,0.950058,65965,237.06511,10,21,0.238095,0
false,false,7,0,0,10,994,0,14,0.947368,65611,232.445779,10,0,0,0
false,false,1,0,1,1,10,0,24,0.954377,65954,237.104649,10,20,0.25,0
false,false,1,1,2,1,0,0,9,0.958562,65976,236.282891,10,1,0,1
false,true,1,1,2,1,0,0,9,0.959146,65976,236.282891,10,0,0,0
false,false,1,0,1,2,4,17,19,0.959313,65976,236.282891,10,45,0.666667,0
false,false,1,0,2,1,2,0,15,0.959313,65976,236.282891,10,44,0.681818,0
false,false,1,1,2,1,2,0,2,0.95133,65806,235.419263,10,0,0,1
false,false,4,8,2,5,61,3,114,0.951299,65806,235.419263,10,10,0.4,1
false,false,1,2,2,1,20,0,46,0.950617,65806,235.419263,10,4,0.25,0
false,false,1,2,3,2,2,8,7,0.950924,65806,235.419263,10,43,0.697674,0
false,false,1,1,1,1,2,0,13,0.95145,65804,235.426418,10,5,0.6,1
false,false,1,2,2,1,0,0,17,0.952741,65804,235.426418,10,0,0,0
false,false,1,0,1,2,2,0,6,0.953066,65804,235.426418,10,42,0.690476,1
false,false,1,1,5,1,6,0,37,0.953194,65804,235.426418,10,5,0,0
false,false,2,5,3,2,190,0,147,0.948589,65804,235.426418,10,4,0.75,0
false,false,1,1,2,1,2,0,2,0.952542,65790,235.096519,10,1,0,0
false,false,1,2,2,1,2,0,112,0.951897,65790,235.096519,10,19,0.263158,0
false,true,1,3,3,2,7,0,61,0.951897,65790,235.096519,10,0,0,0
false,false,1,6,5,1,4,0,10,0.95,65790,235.096519,10,0,0,0
false,false,2,0,1,2,5,0,56,0.950374,65790,235.096519,10,0,0,0
false,false,1,1,3,1,3,0,51,0.950676,65602,232.477668,10,1,0,1
false,false,2,3,3,1,11,0,11,0.95143,65602,232.477668,10,0,0,1
false,false,20,0,0,21,262,38,136,0.951359,65640,232.343083,10,9,0.444444,0
false,false,2,2,2,1,18,0,0,0.961568,233477,60.68692,10,0,0,1
false,false,1,3,3,2,16,0,255,0.96288,65436,232.96045,10,0,0,0
false,false,1,1,2,2,11,37,26,0.963045,65436,232.96045,10,1,0,1
false,false,1,0,0,2,11,26,26,0.963045,65436,232.96045,10,0,0,0
false,false,1,0,1,1,13,0,129,0.962207,65422,233.010302,10,0,0,1
false,false,1,1,1,1,0,0,3,0.962349,233477,60.68692,10,0,0,0
false,true,2,1,7,5,19,28,233,0.962491,65388,232.856182,10,1,0,1
false,false,2,5,3,3,56,4,18,0.962519,65388,232.856182,10,2,1,1
false,false,1,0,1,3,19,0,62,0.963241,65388,232.856182,10,1,1,1
false,false,1,0,2,1,2,0,14,0.963075,65328,233.085354,10,1,1,1
false,false,1,1,1,6,33,0,16,0.963019,65328,233.085354,10,16,0.75,1
false,false,1,9,4,13,179,0,5,0.960848,233476,60.68718,10,0,0,1
false,false,2,4,4,2,9,0,5,0.953036,65064,233.508545,10,1,1,1
false,true,1,10,6,2,11,0,7,0.94413,65042,233.587528,10,1,1,1
false,false,1,1,2,1,1,0,7,0.93866,65042,233.587528,10,0,0,1
false,false,2,1,2,3,55,0,13,0.938611,233476,60.68718,10,0,0,0
false,false,4,5,4,2,59,41,8,0.931707,233513,60.973051,10,3,0.333333,0
false,false,2,8,6,1,13,0,7,0.925833,233476,60.68718,10,0,0,1
false,false,1,22,5,1,29,0,120,0.888785,233509,60.901293,10,18,0.277778,0
false,false,2,2,2,2,1,1,6,0.872379,233476,60.68718,10,0,0,1
false,false,6,0,2,3,22,0,23,0.837662,233476,60.68718,11,4,0,0
false,false,60,0,1,50,1250,310,194,0.788918,233476,60.68718,11,3,0.666667,1
false,false,1,0,1,1,10,0,8,0.788918,233502,60.903119,11,8,0.5,0
false,false,4,0,2,3,14,0,23,0.784262,233476,60.68718,11,3,0,0
false,false,2,0,1,7,40,0,10,0.764004,233501,60.903379,12,15,0.733333,1
false,false,1,0,1,1,2,0,4,0.763569,233501,60.903379,12,14,0.785714,0
false,false,3,0,1,7,21,0,120,0.762037,64419,232.183052,12,41,0.707317,0
false,false,1,1,2,1,11,0,24,0.74524,233501,60.903379,12,0,0,0
false,false,1,0,1,1,0,0,5,0.712623,233494,60.905205,12,0,0,0
false,false,1,0,1,1,7,0,3,0.712623,233494,60.905205,12,40,725,0
false,false,2,2,4,1,0,0,29,0.706849,233476,60.68718,12,0,0,1
false,false,1,1,3,1,7,0,7,0.707804,233476,60.68718,12,1,1,1
false,false,2,1,2,1,5,0,11,0.70367,233492,60.683021,12,7,0.428571,1
false,false,1,0,0,3,4,0,47,0.70367,233492,60.683021,12,3,0.333333,0
false,false,7,6,4,7,37,78,30,0.699908,233492,60.683021,12,0,0,1
false,false,2,3,2,2,8,0,183,0.685921,233492,60.683021,13,2,0,1
false,false,1,8,4,21,38,0,172,0.684448,233492,60.683021,13,1,1,0
false,true,13,0,1,29,152,0,241,0.684448,233476,60.68718,13,0,0,1
false,false,1,0,1,1,2,0,12,0.670213,233476,60.68718,13,0,0,0
false,false,2,1,1,1,2,0,0,0.666078,233476,60.68718,13,0,0,1
false,false,7,2,3,5,227,75,67,0.654676,233481,60.68588,13,39,0.717949,1
false,false,3,1,2,1,50,0,3,0.652915,233481,60.68588,13,13,0.769231,1
false,false,3,27,27,19,772,0,151,0.651434,233481,60.68588,13,0,0,0
false,false,1,0,0,0,0,0,0,0.648794,233481,60.68588,13,38,0.736842,0
false,true,1,4,3,1,21,0,24,0.617444,233476,60.68718,13,6,0.5,0
false,false,1,0,1,1,2,0,10,0.616911,233476,60.68718,13,5,0.6,0
false,false,2,0,1,1,0,0,27,0.613675,233476,60.68718,13,0,0,0
false,false,2,2,2,3,31,0,107,0.606374,233471,60.68848,13,0,0,1
false,false,4,5,3,1,16,0,57,0.606429,233105,60.856695,13,2,0,0
false,false,1,1,2,0,0,0,0,0.60582,233105,60.856695,13,0,0,0
false,false,2,23,12,4,120,0,257,0.596444,233447,60.694719,13,0,0,0
false,false,1,4,4,1,1,0,83,0.597164,233447,60.694719,13,1,1,0
false,true,51,1,1,199,2508,521,323,0.597164,233105,60.856695,13,0,0,1
false,false,1,2,2,2,9,41,49,0.595458,233440,60.533756,13,0,0,1
false,false,2,1,2,4,36,13,0,0.595619,233440,60.533756,13,2,0.5,0
false,false,0,9,4,0,0,0,0,0.594777,233440,60.533756,13,1,0,0
false,false,1,0,1,1,4,0,7,0.59375,233440,60.533756,13,37,0.72973,1
false,false,1,0,0,3,34,13,0,0.593909,233440,60.533756,12,1,1,0
false,false,28,2,2,182,2120,446,292,0.593985,233105,60.856695,12,0,0,1
false,false,1,0,1,1,4,0,24,0.583966,233306,60.439937,11,1,0,0
false,false,1,5,5,1,95,0,0,0.583263,233105,60.856695,11,0,0,0
false,false,1,0,1,1,6,0,124,0.584829,233306,60.439937,11,1,1,1
false,false,1,1,2,1,6,0,15,0.577114,233110,60.85539,11,36,0.722222,1
false,false,2,2,3,5,15,37,163,0.566416,233110,60.85539,11,2,0.5,1
false,false,1,0,1,1,5,0,13,0.561375,233110,60.85539,11,12,0.75,1
false,false,4,10,6,2,50,29,38,0.554295,232487,58.919423,11,1,1,0
false,false,1,1,2,1,2,0,42,0.544223,233089,60.860873,11,0,0,0
false,false,1,1,1,1,4,0,18,0.542093,233089,60.852292,11,35,0.714286,1
false,false,1,0,1,3,89,15,14,0.542093,233089,60.852292,11,34,0.705882,1
false,false,1,0,1,2,3,3,3,0.542093,233089,60.852292,11,33,0.69697,1
false,false,15,7,4,21,445,0,0,0.539557,233083,60.845278,11,0,0,0
false,false,1,0,0,11,107,50,129,0.538095,233018,60.862251,11,32,0.71875,0
false,true,1,3,3,4,28,0,119,0.53645,233018,60.862251,11,1,0,0
false,false,19,0,1,94,4117,802,181,0.531546,233018,60.862251,11,11,0.727273,1
false,false,1,1,2,10,264,21,15,0.531965,233018,60.862251,11,31,0.709677,1
false,false,6,1,1,63,1741,349,60,0.528346,233010,60.645466,11,10,0.8,0
false,false,1,0,1,1,0,0,116,0.515649,232487,58.919423,11,11,0.363636,0
false,false,6,2,1,7,137,45,123,0.49961,232999,60.48953,11,30,0.733333,0
false,false,1,1,1,1,15,0,8,0.495693,232999,60.48953,11,17,0.294118,0
false,false,1,1,2,5,68,32,105,0.495693,232999,60.48953,11,29,0.758621,0
false,false,3,1,1,1,0,0,163,0.441728,232999,60.468071,11,28,0.785714,0
false,false,3,2,1,17,182,193,135,0.441728,232999,60.468071,11,27,0.814815,0
false,false,1,0,1,4,5,40,55,0.441272,232999,60.468071,11,26,0.807692,1
false,false,1,3,2,2,1865,0,18,0.43575,232999,60.468071,11,0,0,0
false,false,1,0,1,7,126,0,0,0.432566,65640,232.343083,11,1,0,0
false,false,0,0,0,0,0,0,0,0.432566,232487,58.919423,11,0,0,0
false,false,1,1,2,6,48,24,135,0.432566,232955,60.372175,11,25,0.8,1
false,false,1,1,1,1,2,0,8,0.433142,232487,58.919423,11,0,0,0
false,false,2,0,0,1,3,0,8,0.433142,232487,58.919423,11,3,0.666667,0
false,false,1,0,1,1,6,0,7,0.43407,232479,58.921451,11,0,0,1
false,false,1,0,1,1,10,0,18,0.437296,232943,60.375285,11,9,0.777778,1
false,false,1,0,1,8,167,17,15,0.436838,232943,60.375285,11,24,0.791667,1
false,false,1,0,1,2,5,12,3,0.436838,232943,60.375285,11,1,1,0
false,false,1,5,2,1,6,0,26,0.436838,232943,60.375285,11,0,0,0
false,false,1,0,1,2,2,0,17,0.437803,232937,60.196534,11,23,0.782609,1
false,false,1,1,2,1,2,0,3,0.437803,232479,58.921451,11,0,0,0
false,false,1,2,2,2,39,62,83,0.437348,232937,60.196534,11,2,0.5,1
false,false,1,6,5,1,6,0,74,0.435981,232564,59.372904,11,1,1,0
false,false,3,1,1,3,10,4,58,0.425203,232564,59.372904,12,1,1,1
false,false,10,0,1,8,204,29,116,0.425203,232479,58.921451,12,0,0,1
false,false,2,0,1,2,21,0,13,0.406328,232476,59.00394,12,22,0.772727,1
false,false,9,3,2,5,740,0,5,0.388073,232479,58.921451,12,21,0.761905,1
false,false,0,0,0,0,0,0,0,0.395979,233018,60.862251,13,2,0.5,0
false,false,1,0,1,1,2,0,68,0.392361,232391,58.948066,13,8,0.75,1
false,false,1,0,1,1,0,0,87,0.395451,230868,58.765182,13,7,0.857143,0
false,false,1,0,1,5,24,3,30,0.395451,230868,58.765182,13,20,0.75,1
false,false,1,1,1,1,4,0,13,0.397537,230861,58.7583,13,1,1,1
false,false,1,5,5,1,2,0,0,0.397887,230861,58.7583,13,1,1,1
false,false,10,1,2,15,452,22,144,0.397887,230887,58.682386,13,0,0,1
false,false,2,3,2,2,24,0,188,0.397887,230861,58.7583,13,0,0,0
false,false,1,0,2,1,2,0,9,0.397887,230861,58.7583,13,16,0.3125,0
false,false,1,0,1,2,13,22,10,0.394154,230860,58.689249,13,19,0.736842,1
false,false,1,1,1,2,2,6,89,0.392633,230839,58.681592,13,0,0,1
false,false,1,4,3,5,168,0,336,0.388535,230839,58.681592,13,2,0.5,0
false,false,1,0,1,2,0,0,35,0.388941,229335,57.313537,13,0,0,0
false,false,1,3,2,1,5,0,13,0.392992,230831,58.6533,13,1,0,0
false,false,10,3,2,8,97,3,64,0.392992,230831,58.6533,13,0,0,0
false,false,1,8,4,1,3,0,14,0.391879,229335,57.313537,13,2,1,0
false,false,2,2,1,2,43,0,66,0.414093,230585,58.629139,12,2,1,0
false,false,1,0,2,1,2,0,8,0.43677,229335,57.313537,13,1,0,1
false,false,0,0,1,0,0,0,0,0.43677,229335,57.313537,13,0,0,0
false,false,1,0,1,1,0,0,80,0.438477,230536,58.6416,13,18,0.777778,0
false,false,1,0,0,1,2,0,15,0.438905,230536,58.6416,13,17,0.823529,0
false,false,1,1,1,1,2,0,82,0.439335,65640,232.343083,13,1,1,0
false,false,1,2,3,1,0,0,122,0.439335,230536,58.6416,13,0,0,1
false,false,1,3,3,1,0,0,75,0.439335,229335,57.313537,13,0,0,1
false,false,3,0,1,4,10,4,25,0.437806,230536,58.628587,13,16,0.8125,1
false,false,1,0,1,1,2,0,23,0.439096,230536,58.628587,13,15,0.866667,0
false,false,2,0,1,3,5,7,21,0.444776,230291,58.664907,13,0,0,1
false,false,1,1,1,1,76,0,12,0.455984,230221,58.682744,13,4,0.75,0
false,false,4,1,2,2,4,58,80,0.455984,230221,58.682744,13,0,0,1
false,false,2,6,4,2,65,0,5,0.50237,230027,58.56269,13,3,0.666667,1
false,false,250,3,0,456,23797,2352,388,0.50237,229335,57.313537,13,2,0.5,1
false,false,1,2,2,1,4,0,2,0.503324,230020,58.564473,13,0,0,0
false,false,4,3,3,1,4,0,3,0.503324,229335,57.313537,13,1,1,1
false,false,1,1,1,1,0,0,76,0.50333,229335,57.313537,13,1,1,1
false,false,6,7,2,2,128,0,7,0.514365,229339,57.70933,13,14,0.285714,0
false,false,9,6,5,7,92,3,60,0.514365,230020,58.564473,13,1,0,1
false,false,1,2,2,6,46,0,171,0.512558,229335,57.392025,13,13,0.307692,0
false,false,1,0,1,6,46,0,121,0.512558,229335,57.313537,13,12,0.333333,0
false,false,3,2,3,4,4,7,3,0.527453,229335,57.313537,13,11,0.272727,1
false,false,3,0,2,3,35,0,50,0.541451,229338,57.138372,13,0,0,0
false,false,1,0,0,1,2,0,0,0.544434,228592,54.205746,13,0,0,0
false,false,2,0,1,1,12,0,8,0.546992,228766,55.082486,14,0,0,1
false,false,1,0,1,1,15,0,10,0.548448,228766,55.082486,14,6,0.833333,1
false,false,5,1,3,9,0,0,47,0.545094,228592,54.205746,14,1,1,1
false,false,1,2,2,1,2,0,16,0.550403,228682,54.761634,15,1,0,1
false,false,1,5,2,1,2,0,5,0.547379,228682,54.761634,15,0,0,0
false,false,1,0,3,1,16,0,10,0.550562,228681,54.748755,15,0,0,0
false,false,2,3,2,5,52,3,0,0.550562,228681,54.748755,15,0,0,1
false,false,12,0,1,7,151,0,46,0.545359,228592,54.205746,15,0,0,0
false,false,2,15,4,4,61,0,19,0.545551,228673,54.715686,16,5,1,0
false,false,1,0,1,1,2,0,2,0.54729,228665,54.691361,16,10,0.2,1
false,false,1,5,3,1,0,0,12,0.547391,228592,54.205746,16,0,0,1
false,false,1,0,1,1,0,0,12,0.544276,228592,54.205746,16,0,0,1
false,false,1,0,1,1,13,0,0,0.544858,228664,54.652241,16,14,0.857143,1
false,false,51,7,5,37,881,197,155,0.545455,228664,54.652241,16,0,0,1
false,false,1,1,1,1,2,0,2,0.535963,228634,54.488834,16,1,0,1
false,false,7,12,2,3,88,0,11,0.536585,228634,54.488834,16,9,0.111111,1
false,false,1,1,2,1,19,0,0,0.536585,228634,54.488834,16,3,0,1
false,false,2,0,1,1,21,0,0,0.537209,228592,54.205746,16,2,0,0
false,false,1,0,1,1,19,0,0,0.537209,228592,54.205746,16,1,0,0
false,false,1,0,2,2,17,0,44,0.537209,228634,54.488834,16,0,0,0
false,false,1,0,1,2,19,0,5,0.536585,228821,54.291346,16,13,0.846154,1
false,false,1,1,2,1,7,0,0,0.535294,228634,54.370741,16,0,0,0
false,false,1,2,3,2,22,0,0,0.535629,228592,54.205746,16,0,0,0
false,false,8,11,0,3,99,0,11,0.535629,228631,54.262108,16,8,125,0
false,false,6,1,2,5,73,63,124,0.526841,228558,54.165682,17,2,0.5,1
false,false,215,1,1,145,10544,3304,181,0.526841,226691,49.732896,17,1,0,1
false,false,1,2,4,1,15,0,4,0.524968,228558,54.165682,18,10,0.9,0
false,false,7,4,3,2,49,0,1,0.525641,228542,54.151972,18,0,0,0
false,false,1,1,4,1,0,0,8,0.524297,226691,49.732896,19,0,0,1
false,false,1,0,1,3,0,0,4,0.519737,226823,49.620188,18,9,0.888889,1
false,false,6,27,3,12,382,0,38,0.519737,226823,49.620188,18,8,875,1
false,false,1,13,3,1,0,0,0,0.519737,226659,49.523734,18,0,0,1
false,false,1,0,3,2,21,0,15,0.526035,226717,49.511064,18,0,0,0
false,false,3,0,1,2,64,0,19,0.528859,226823,49.620188,18,7,0.857143,1
false,false,1,0,1,8,155,39,19,0.52957,226717,49.511064,18,6,0.833333,1
false,false,1,0,2,1,5,0,6,0.541724,224227,49.102026,18,0,0,0
false,false,1,3,3,1,0,0,10,0.541724,224227,49.102026,18,1,0,1
false,false,1,0,3,5,15,0,24,0.547354,224227,49.102026,18,1,0,1
false,false,1,3,2,2,4,0,38,0.549101,226557,49.54603,18,5,0.8,1
false,false,1,3,2,3,9,0,42,0.555556,226557,49.54603,18,4,0.75,1
false,false,2,9,4,3,217,0,14,0.561354,226551,49.476718,18,3,0.666667,1
false,false,2,0,1,2,8,20,30,0.579399,224338,49.862261,19,0,0,0
false,false,1,2,2,2,20,0,10,0.586957,224311,49.694398,19,2,0,1
false,false,1,0,1,3,20,35,8,0.586861,224311,49.694398,19,4,1,1
false,false,1,0,1,1,2,0,3,0.590116,224311,49.694398,19,3,1,1
false,false,1,23,5,1,5,0,4,0.590975,224296,49.599636,19,1,0,0
false,false,1,4,2,1,8,0,10,0.59882,224227,49.102026,20,0,0,0
false,false,1,0,1,4,36,0,12,0.605655,224292,49.600521,20,2,1,0
false,false,1,2,3,4,25,56,1,0.607463,224292,49.600521,20,7,0,1
false,false,2,0,1,2,24,0,12,0.605784,224227,49.102026,20,0,0,0
false,false,1,2,2,1,0,0,0,0.60274,224227,49.102026,20,0,0,1
false,false,1,0,6,3,46,0,21,0.606432,224227,49.102026,20,0,0,0
false,false,1,0,1,1,1,0,0,0.599393,224227,49.102026,20,0,0,0
false,false,1,2,1,1,9,0,9,0.599393,224294,49.600078,20,1,0,0
false,true,1,0,1,1,9,0,7,0.599393,224227,49.102026,20,0,0,0
false,false,1,0,3,1,13,0,0,0.596273,224280,49.594257,20,1,0,0
false,true,1,1,2,1,5,0,7,0.596273,224280,49.594257,20,0,0,0
false,false,1,2,2,1,4,0,9,0.580065,224280,49.594257,20,1,1,1
false,false,1,1,2,1,0,85,10,0.576299,224280,49.594257,21,6,0,0
false,false,7,5,3,17,255,196,82,0.57329,224214,49.608856,21,5,0,0
false,false,1,2,1,1,10,0,13,0.572831,224227,49.102026,21,0,0,1
false,false,1,1,1,2,5,19,12,0.57377,224214,49.608856,21,4,0,0
false,false,17,0,0,10,1067,20,57,0.573071,224214,49.608856,21,3,0,0
false,false,1,1,2,1,2,0,8,0.578773,224214,49.608856,21,0,0,1
false,false,1,0,1,1,0,0,12,0.581395,224214,49.608856,21,2,1,1
false,false,3,1,1,1,88,0,3,0.583756,224214,49.595476,21,0,0,0
false,false,1,1,1,3,196,0,3,0.584746,224214,49.595476,20,3,0.666667,1
false,false,7,1,3,9,189,0,48,0.585789,224230,49.266378,20,1,0,1
false,false,9,0,0,6,281,0,45,0.578415,224218,49.103997,21,2,0,0
false,false,7,1,1,3,27,0,9,0.598985,224227,49.102026,20,1,0,0
false,false,1,2,2,1,2,0,4,0.606723,225296,46.294652,20,0,0,1
false,false,2,1,1,1,4,0,3,0.616162,225296,46.294652,21,1,0,1
false,false,3,0,1,8,30,0,24,0.651017,224202,48.813124,21,0,0,0
false,false,2,11,0,2,43,0,13,0.657771,224210,48.891664,20,0,0,0
false,false,2,7,2,3,31,3,7,0.657512,224174,48.752308,20,2,1,1
false,false,1,0,2,1,0,0,10,0.659643,224174,48.752308,20,3,0.666667,0
false,false,12,14,2,25,84,73,45,0.659643,224174,48.752308,20,2,0.5,1
false,false,1,4,4,10,0,0,5,0.655118,225296,46.294652,20,0,0,1
false,false,1,3,3,1,2,0,3,0.656151,225296,46.294652,20,0,0,1
false,false,1,0,2,1,3,0,3,0.656151,225296,46.294652,20,0,0,0
false,false,3,4,2,21,21,0,0,0.653659,225296,46.294652,19,1,0,1
false,false,1,2,3,1,0,0,0,0.551483,225296,46.294652,19,0,0,1
false,false,1,3,3,1,2,0,4,0.547458,225296,46.294652,19,0,0,1
false,false,1,1,2,1,14,0,12,0.507353,225296,46.294652,19,1,0,1
false,false,1,0,0,1,2,0,9,0.47495,225756,48.065168,19,1,1,1
false,false,1,0,3,3,29,0,50,0.474104,225296,46.294652,19,0,0,0
false,true,2,5,3,1,24,0,3,0.464981,225769,48.044683,18,0,0,1
false,false,1,5,5,2,33,0,0,0.471154,225698,47.833831,18,3,1,0
false,false,8,0,4,14,120,0,29,0.474286,225296,46.294652,18,0,0,0
false,false,1,29,9,1,105,0,22,0.489149,225397,47.400808,16,2,1,1
false,false,1,2,2,1,2,0,0,0.491611,225296,46.294652,16,0,0,0
false,false,1,3,2,1,18,0,13,0.491611,225296,46.294652,16,0,0,0
false,false,6,49,18,6,18,0,17,0.472581,225296,46.294652,16,0,0,1
false,false,1,1,1,1,6,0,16,0.454545,225299,46.365053,16,5,0.4,0
false,true,113,11,2,140,10630,2240,425,0.450223,222833,44.625347,18,1,1,1
false,false,1,4,5,1,2,0,48,0.450893,225268,46.198306,18,1,1,0
false,false,95,0,2,130,10118,2163,392,0.450893,222833,44.625347,18,0,0,1
false,false,4,0,1,2,6,266,15,0.454806,225248,46.131375,17,4,0.25,1
false,false,1,0,2,1,4,0,72,0.452174,224324,44.600667,17,13,0.538462,0
false,false,16,7,2,2,1588,283,7,0.45283,224324,44.600667,17,3,0,1
false,false,1,0,4,3,19,4,19,0.453372,222833,44.625347,16,0,0,0
false,false,1,1,1,1,4,0,7,0.454942,224323,44.600866,16,2,0,0
false,false,2,0,1,1,17,0,7,0.454942,224323,44.600866,16,1,0,0
false,false,2,3,2,1,30,0,7,0.454942,224323,44.600866,16,0,0,0
false,false,3,12,10,3,29,0,20,0.455064,222833,44.625347,17,0,0,1
false,true,12,55,6,4,81,0,28,0.456982,222833,44.625347,16,0,0,1
false,true,1,17,10,1,5,0,16,0.456338,224303,44.604843,16,12,0.5,1
false,false,1,0,1,1,4,0,29,0.456338,224303,44.604843,16,10,0.3,1
false,false,1,0,1,2,6,4,12,0.458274,223005,44.89137,16,11,0.454545,1
false,false,2,0,1,8,310,0,59,0.468793,222833,44.625347,16,9,0.333333,0
false,true,1,13,9,1,2,0,0,0.480926,222833,44.625347,16,0,0,1
false,false,1,0,1,1,0,0,35,0.493333,222833,44.625347,16,0,0,1
false,false,1,2,1,1,0,0,6,0.494778,222851,44.729438,15,8,0.25,1
false,false,4,24,20,4,143,50,84,0.496084,222851,44.729438,15,1,0,1
false,false,8,2,1,5,46,0,125,0.50651,222851,44.729438,15,7,0.285714,0
false,false,1,5,5,2,91,0,70,0.508497,222833,44.625347,15,0,0,0
false,false,1,0,2,1,1,0,20,0.516129,222844,44.623144,15,0,0,0
false,false,1,2,4,1,20,0,0,0.522465,222844,44.623144,15,0,0,0
false,false,1,1,3,1,9,0,13,0.522465,222844,44.623144,15,3,0.666667,1
false,true,1,2,5,2,26,0,20,0.528061,222833,44.625347,15,0,0,1
false,false,2,6,3,1,28,0,20,0.527389,222833,44.625347,15,0,0,1
false,false,6,1,2,1274,7726,0,79,0.529412,222833,44.625347,15,0,0,0
false,false,1,0,1,1,0,0,12,0.53137,222833,44.625347,15,0,0,0
false,false,1,0,1,2,10,0,116,0.530612,222833,44.625347,15,6,0.166667,1
false,false,1,0,0,2,10,0,113,0.528736,222496,44.692938,15,5,0.2,0
false,false,1,0,0,1,19,0,63,0.529412,222496,44.692938,15,4,0.25,0
false,false,4,0,2,16,6,0,84,0.53009,215440,45.906053,15,3,0.333333,0
false,false,18,0,1,7,8,0,38,0.541087,214965,45.705115,15,0,0,1
false,false,1,0,1,1,0,0,31,0.542784,210637,38.093972,14,2,0.5,0
false,false,1,0,1,1,2,0,19,0.543038,214685,45.494562,14,2,0.5,1
false,false,1,0,1,1,0,0,0,0.543726,210637,38.093972,14,1,0,1
false,false,1,0,2,8,76,4,85,0.541401,210644,38.74784,14,0,0,1
false,false,1,0,1,1,2,0,4,0.54023,210637,38.093972,14,0,0,0
false,false,1,0,1,3,618,0,23,0.534704,210627,38.095781,12,1,0,0
false,false,2,12,3,2,616,0,0,0.535393,210637,38.093972,12,0,0,0
false,false,2,1,1,11,133,0,28,0.535393,214607,44.690993,11,1,1,1
false,false,154,3,3,235,11390,2874,75,0.534704,210637,38.093972,11,0,0,1
false,false,1,1,3,1,7,0,0,0.5323,214395,44.334056,11,1,1,0
false,false,1,1,0,1,0,0,0,0.467049,210526,37.947807,11,10,0.5,0
false,false,4,5,3,10,191,0,0,0.453353,214272,43.990815,11,4,0.5,1
false,false,4,2,2,11,186,0,23,0.451327,214234,43.587853,11,1,1,1
false,false,2,1,2,2,25,0,0,0.451994,214234,43.587853,11,0,0,1
false,false,11,15,3,52,730,16,89,0.453869,214234,43.587853,11,3,0.666667,0
false,false,1,2,2,1,6,0,0,0.454545,210492,37.535868,11,0,0,1
false,true,2,2,3,6,145,0,0,0.454824,212869,40.917184,11,1,0,1
false,false,1,0,1,1,48,0,0,0.451969,212869,40.917184,11,11,0.727273,0
false,false,2,5,2,1,10,0,0,0.438742,208944,34.899303,12,9,0.444444,1
false,false,1,4,3,4,538,0,0,0.437811,208944,34.899303,12,5,0.2,1
false,false,3,3,2,2,9,0,0,0.427184,208939,34.900138,12,8,375,1
false,false,2,12,2,1,5,0,0,0.424793,212558,40.859436,12,0,0,1
false,false,1,0,0,1,2,0,0,0.416526,208916,34.817822,12,2,0.5,1
false,false,1,1,1,1,2,0,0,0.416526,208914,34.770288,12,1,0,1
false,false,1,1,1,1,6,0,0,0.4,208914,34.770288,12,0,0,1
false,false,2,20,2,4,22,0,0,0.409449,208904,34.570903,12,0,0,0
false,false,1,5,4,2,2,7,0,0.421907,204515,33.122265,12,7,0.285714,1
false,false,2,3,2,1,51,0,0,0.425358,208807,34.572596,12,9,0.111111,1
false,false,1,0,2,1,2,0,0,0.420202,204515,33.122265,12,0,0,0
false,false,4,12,3,23,253,3,0,0.420202,200889,26.721224,12,2,0.5,1
false,false,3,0,1,2,20,0,0,412,208701,33.881007,12,8,125,0
false,false,1,15,10,4,534,0,1,0.418699,200889,26.721224,13,1,0,1
false,false,20,42,2,19,932,0,28,0.409465,200889,26.721224,13,1,1,0
false,false,1,4,2,4,534,0,0,0.409465,200799,26.354713,13,0,0,0
false,false,2,6,2,3,19,0,0,0.417722,200799,26.354713,12,0,0,0
false,false,2,18,3,1,42,0,0,0.416851,200799,26.354713,12,0,0,0
false,false,1,0,2,1,2,0,2,0.426941,200799,26.354713,12,6,0.333333,0
false,false,69,0,0,136,6785,1824,15,0.42217,200799,26.354713,10,0,0,1
false,false,3,12,6,2,47,37,0,0.433014,200799,26.354713,10,5,0.4,0
false,false,1,8,5,6,360,0,0,0.433014,208546,32.256672,10,7,0.142857,0
false,false,7,0,1,14,52,4,24,0.430952,200799,26.354713,11,0,0,1
false,false,2,3,6,2,81,0,0,0.437647,203548,31.152357,11,0,0,0
false,false,28,8,4,10,205,173,255,0.456674,224604,45.43107,11,4,0.25,1
false,false,1,4,2,1,6,0,2,0.459057,203441,30.957378,10,3,0.666667,1
false,false,5,8,3,3,30,0,0,0.382682,200711,26.366268,10,6,0.5,1
false,false,8,11,1,9,55,21,48,0.382682,200710,26.291665,10,5,0.4,1
false,false,28,60,3,45,1367,53,12,0.414085,203441,30.957378,11,4,0.25,1
false,false,1,0,1,1,0,0,0,0.400576,200711,26.366268,10,1,0,1
false,false,1,0,1,1,0,0,4,0.415929,200710,26.291665,10,0,0,0
false,false,1,10,10,5,39,0,8,0.389571,200710,26.291665,10,0,0,0
false,false,64,1,1,122,4217,1295,103,0.369369,201825,29.976465,15,3,0,1
false,false,1,5,5,3,28,0,0,0.345821,200710,26.291665,16,0,0,0
false,false,1,0,0,2,58,0,0,0.340974,200710,26.366399,17,2,0,0
false,false,1,2,1,1,2,0,0,0.33908,200710,26.366399,17,1,0,0
false,false,1,0,0,1,0,0,0,0.299712,200457,24.763416,18,0,0,0
false,false,1,1,3,3,32,4,0,0.298851,200457,24.763416,19,0,0,0
false,false,2,6,5,3,78,0,8,0.299712,200672,26.012598,19,3,0,1
false,false,1,3,2,1,17,0,0,0.295385,200668,25.958299,19,0,0,1
false,false,1,2,7,2,6,0,0,0.296296,200668,25.958299,19,5,0.4,0
false,false,37,0,0,46,1106,371,157,0.296296,200457,24.763416,19,4,0.25,1
false,false,2,0,1,7,36,0,0,0.298137,200457,24.763416,19,0,0,0
false,false,2,0,0,2,6,0,4,0.299065,200663,25.958946,19,3,0.333333,0
false,false,1,0,1,1,3,0,4,0.299065,200663,25.958946,19,2,0.5,0
false,false,1,0,1,1,62,0,0,0.3,200457,24.763416,19,0,0,0
false,false,1,2,2,1,2,0,0,0.30094,200663,25.958946,19,6,0.166667,0
false,false,1,0,0,1,2,0,0,0.30094,200663,25.958946,19,5,0.2,0
false,false,2,6,2,2,55,0,0,0.322476,200597,25.967487,19,1,0,0
false,true,11,4,3,11,310,170,13,0.359223,200597,25.967487,19,2,0,0
false,false,2,6,2,2,61,0,0,0.423841,200518,25.977718,19,4,0.25,0
false,false,2,4,6,20,1173,318,11,0.430921,200597,25.967487,19,3,0.333333,0
false,false,1,4,2,1,4,0,0,0.503731,200457,24.763416,19,0,0,1
false,false,2,2,9,2,21,0,0,0.529183,200457,24.763416,18,0,0,0
false,false,42,3,3,48,678,455,178,0.532819,200283,23.47678,18,0,0,1
false,false,1,0,1,1,0,0,0,0.585714,200283,23.47678,18,0,0,0
false,false,2,3,2,5,601,0,2,0.585714,200283,23.47678,18,1,0,0
false,false,1,0,1,1,2,0,0,0.601375,200395,24.316974,18,1,0,0
false,false,1,3,3,9,190,34,103,0.650307,200597,25.967487,18,2,0.5,0
false,false,9,3,2,19,676,56,64,0.661721,200283,23.47678,18,1,1,0
false,false,1,17,4,3,30,0,0,0.655977,200283,23.47678,18,1,1,0
false,false,15,24,5,16,523,0,78,0.657895,200597,25.967487,18,0,0,1
false,false,1,1,1,1,0,0,0,0.663743,200283,23.47678,18,0,0,1
false,false,1,2,2,3,572,0,0,0.672464,200283,23.47678,18,0,0,0
false,false,3,6,3,2,20,0,0,0.701149,200283,23.47678,17,0,0,0
false,false,5,7,3,7,689,0,0,0.724719,200283,23.47678,16,0,0,0
false,false,1,1,4,2,335,0,0,0.730337,200283,23.47678,16,0,0,1
false,true,3,26,12,1,26,0,0,0.737288,200597,25.967487,16,0,0,0
false,false,1,3,3,1,2,0,0,0.738292,200283,23.47678,16,13,0.692308,0
false,false,1,2,1,2,3,0,0,0.76738,200597,25.967487,15,1,0,0
false,false,1,0,1,1,0,0,0,0.769231,199816,21.850102,15,0,0,0
false,false,1,20,4,1,29,0,0,0.772846,200283,23.47678,15,0,0,0
false,false,6,6,2,1,516,0,0,0.786082,200276,23.332801,14,0,0,1
false,false,13,4,2,13,571,0,0,0.786082,200276,23.332801,14,12,0.666667,1
false,true,17,17,6,9,188,171,0,0.775068,200711,26.366268,14,0,0,0
false,false,2,0,1,2,20,0,0,0.782493,199816,21.850102,14,0,0,0
false,false,1,0,1,2,7,0,0,0.781333,200283,23.47678,14,1,1,0
false,false,11,0,0,9,498,0,0,0.785523,200025,22.887139,14,11,0.727273,0
false,false,2,0,0,6,59,35,0,0.790761,200008,22.73909,14,2,0.5,1
false,false,1,0,0,1,19,0,0,0.79235,199860,22.355649,14,1,0,1
false,false,1,6,5,2,525,0,0,0.79235,200597,25.967487,14,0,0,1
false,false,1,3,4,2,937,0,0,0.79235,200283,23.47678,14,0,0,1
false,false,1,3,2,1,0,0,0,0.792916,199816,21.850102,14,0,0,0
false,false,1,1,2,2,17,0,0,0.792916,199816,21.850102,14,0,0,0
false,false,1,2,2,2,8,0,0,0.790634,200283,23.47678,14,0,0,0
false,false,3,2,2,6,35,25,3,0.804688,200283,23.47678,14,1,0,0
false,false,3,16,3,1,36,0,0,0.809278,199716,21.165054,13,2,0,0
false,false,2,2,1,1,11,0,0,0.809278,198257,20.649964,13,1,0,0
false,false,6,4,3,1,71,0,0,0.809278,200597,25.967487,13,0,0,1
false,false,1,0,0,1,16,0,0,0.814249,198539,21.230086,12,0,0,0
false,false,1,2,1,1,0,0,0,0.816327,198532,21.230834,12,1,0,1
false,false,1,1,1,1,10,0,0,0.816327,198532,21.230834,12,4,0.25,0
false,false,1,0,1,1,10,0,0,0.816327,198257,20.649964,12,3,0.333333,0
false,false,1,0,0,1,0,0,0,0.816794,198257,20.649964,12,0,0,0
false,false,1,0,1,1,2,0,0,0.820253,198257,20.649964,12,0,0,0
false,false,1,0,1,2,869,0,0,0.820253,198270,20.729309,12,2,0.5,0
false,false,1,2,7,1,4,0,3,0.826531,198257,20.649964,11,0,0,0
false,false,6,4,3,9,1797,0,0,0.826531,198270,20.729309,11,1,0,1
false,false,3,0,0,7,1756,0,0,0.826531,198257,20.649964,11,0,0,0
false,false,2,5,4,8,561,0,0,0.826531,200283,23.47678,11,0,0,0
false,false,1,2,3,2,8,0,0,0.826531,198257,20.649964,11,3,0,0
false,false,1,1,1,1,10,0,0,0.826531,198257,20.649964,11,2,0,0
false,false,1,1,0,1,10,0,0,0.826531,198257,20.649964,11,1,0,0
false,false,1,1,2,2,0,0,0,0.826531,198257,20.649964,11,0,0,0
false,false,1,2,2,1,0,0,0,0.829517,198257,20.649964,10,0,0,0
false,false,1,0,1,2,17,0,0,0.83871,198215,20.65434,10,10,0.8,0
false,false,1,0,1,1,2,0,0,0.83871,197724,18.571342,10,0,0,0
false,false,2,1,1,40,5051,0,0,0.841849,197724,18.571342,10,0,0,0
false,false,1,0,3,1,2,0,0,0.848411,197724,18.571342,10,0,0,1
false,false,2,3,4,1,0,0,0,0.847666,197724,18.571342,10,0,0,0
false,false,3,0,1,8,112,0,19,0.847291,198193,20.676815,10,9,0.888889,0
false,false,36,0,1,28,1483,195,132,0.847291,197724,18.571342,10,8,875,1
false,false,1,1,1,1,0,0,15,0.846154,198180,20.657988,10,1,0,1
false,true,8,13,5,2,88,0,0,0.847291,200283,23.47678,10,1,1,0
false,false,1,0,1,1,7,0,8,0.850856,198180,20.657988,10,1,1,1
false,false,1,6,2,1,15,0,0,0.863415,197815,19.240199,10,0,0,0
false,false,1,0,1,2,2650,0,0,0.871671,200283,23.47678,10,0,0,0
false,false,1,0,0,1,1170,0,0,0.883777,197714,19.250028,9,4,0.75,1
false,false,1,0,2,3,13,0,0,0.9022,197724,18.571342,9,7,1,0
false,false,1,0,1,1,0,0,0,0.9022,197724,18.571342,9,6,1,1
false,false,1,0,1,1,0,0,0,0.9022,197724,18.571342,9,5,1,1
false,false,1,2,2,4,6,0,0,0.9022,197703,18.613779,9,0,0,1
false,false,1,1,2,1,2,0,0,0.9022,197724,18.571342,9,0,0,0
false,false,1,5,7,2,23,0,0,0.9022,197724,18.571342,9,1,1,0
false,false,0,0,0,0,0,0,0,0.9022,197724,18.571342,8,0,0,1
false,false,3,5,4,7,31,0,0,0.906634,200283,23.47678,8,0,0,1
false,false,1,4,3,1,0,0,0,0.906634,197724,18.571342,8,4,1,1
false,false,3,3,3,11,1287,0,0,0.906634,200283,23.47678,8,0,0,0
false,true,1,1,2,1,7,0,0,0.906634,197724,18.571342,8,0,0,1
false,false,6,2,2,4,3,3,16,0.908867,198217,20.649087,8,0,0,1
false,false,2,6,3,3,32,0,0,0.908867,198257,20.649964,8,0,0,1
false,false,1,2,3,1,0,0,0,0.910628,197724,18.571342,8,0,0,1
false,false,1,0,1,1,2,0,0,0.911483,197724,18.571342,8,3,1,1
false,true,1,1,1,1,0,0,12,0.911483,197724,18.571342,8,0,0,0
false,true,1,0,1,1,0,0,0,0.913876,197724,18.571342,7,0,0,0
false,false,1,2,2,1,4,0,0,0.914894,197724,18.571342,7,0,0,0
false,false,51,7,4,45,2232,584,112,0.917062,197724,18.571342,7,0,0,1
false,false,1,3,3,1,23,0,0,0.917258,200283,23.47678,7,0,0,0
false,false,1,2,2,1,0,0,0,0.917258,197724,18.571342,7,0,0,0
false,false,1,0,1,1,0,0,0,0.917258,197724,18.571342,7,3,0.666667,1
false,false,2,2,5,2,360,0,0,0.917258,197724,18.571342,7,2,1,0
false,false,32,2,2,20,1371,195,104,0.917258,197724,18.571342,7,1,1,1
false,false,1,3,3,1,1126,0,0,0.917258,197724,18.571342,7,0,0,1
false,false,4,0,1,3,1133,0,0,0.92435,198257,20.649964,6,0,0,1
false,false,5,0,2,4,11,0,4,0.930952,197724,18.571342,6,2,1,1
false,true,1,3,4,1,0,0,0,0.942169,197724,18.571342,5,1,1,0
false,false,1,2,2,1,0,0,0,0.946731,197724,18.571342,4,0,0,0
false,false,1,0,1,1,0,0,0,0.946731,197724,18.571342,4,1,1,1
false,false,1,2,2,1,0,0,0,0.946731,197724,18.571342,4,0,0,1
false,false,1,0,1,2,1128,0,0,0.946731,197724,18.571342,4,0,0,1
false,false,1,0,1,1,0,0,0,0.946731,197724,18.571342,4,0,0,0
false,false,1,4,2,1,0,0,0,0.946731,198257,20.649964,4,0,0,0
false,false,8,0,0,13,665,90,79,0.954955,21687,119.564716,4,1,0,0
false,false,14,0,0,10,888,68,68,0.954955,21443,115.375647,4,0,0,0
