@relation 'Nancy-data-weka.filters.unsupervised.attribute.AddExpression-Ea6/a6+0-Nstatus-weka.filters.unsupervised.attribute.Remove-R1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-N0-R0-D0-Fyyyy-MM-dd\'T\'HH:mm:ss-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.MultiFilter-Fweka.filters.unsupervised.attribute.AddExpression -E a6/a6+0 -N status-Fweka.filters.unsupervised.attribute.Remove -R 1,2,3,4,5,6,7,8,9,10,13,14,16,17,18,19,21,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,41,42,44,45,46,47,48,49,50,51,52,53,57,58,59,61,62,63,64,65,66,67,70,71,72,73,74,75,76,77,78,79,80,81,82,83-Fweka.filters.unsupervised.attribute.Reorder -R last-first-Fweka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant -A first -N 0 -R 0 -D 0 -F \"yyyy-MM-dd\\\'T\\\'HH:mm:ss\"-Fweka.filters.unsupervised.attribute.NumericToNominal -R first-Fweka.filters.unsupervised.attribute.Reorder -R last-first'

@attribute conflict {false}
@attribute forward_links {false,true}
@attribute num_commits numeric
@attribute num_comments numeric
@attribute num_participants numeric
@attribute files_changed numeric
@attribute src_churn numeric
@attribute test_churn numeric
@attribute commits_on_files_touched numeric
@attribute perc_external_contribs numeric
@attribute sloc numeric
@attribute test_lines_per_kloc numeric
@attribute team_size numeric
@attribute prev_pullreqs numeric
@attribute requester_succ_rate numeric
@attribute status {0,1}

@data
false,false,1,0,0,1,0,0,0,0.472603,327,0,10,83,0.674699,1
false,false,1,0,0,1,7,0,4,0.47079,327,0,10,92,0.858696,1
false,false,4,5,3,31,297,0,49,0.47079,327,0,10,91,0.857143,1
false,false,1,5,3,1,7,0,0,0.47079,327,0,10,82,0.682927,0
false,false,1,0,0,1,0,0,0,0.457237,327,0,10,81,0.679012,1
false,false,1,0,0,24,0,0,0,0.432602,327,0,10,242,0.950413,1
false,false,2,0,0,1,0,0,12,0.436137,327,0,10,241,0.950207,1
false,false,2,1,1,1,48,0,4,0.434375,317,0,10,240,0.95,1
false,false,1,0,0,1,0,0,7,0.436202,317,0,10,239,0.949791,1
false,false,4,0,1,1,20,0,8,0.4273,317,0,10,90,0.855556,1
false,false,2,6,3,1,10,0,2,0.407932,317,0,10,0,0,1
false,false,2,5,2,3,0,0,20,0.40625,317,0,10,237,0.953586,1
false,false,1,1,2,5,88,0,13,0.396601,317,0,10,236,0.95339,1
false,false,2,18,4,13,320,0,13,0.394886,317,0,10,235,0.953191,1
false,false,1,1,1,35,399,0,2,0.394886,317,0,10,1,1,0
false,false,1,0,0,1,2,0,0,0.385965,317,0,10,79,0.683544,1
false,false,1,10,3,1,12,0,0,0.380117,317,0,10,27,1,1
false,false,38,93,8,32,7843,0,24,0.381232,317,0,9,3,0.333333,1
false,false,2,5,2,4,25,0,2,0.379412,317,0,9,0,0,1
false,false,6,4,2,7,266,0,15,0.374269,317,0,9,71,0.746479,1
false,false,5,8,2,6,216,0,38,0.37574,317,0,9,234,0.952991,1
false,false,1,0,2,2,21,0,7,0.363363,317,0,10,233,0.95279,1
false,false,2,2,2,2,39,0,4,0.361446,317,0,10,89,0.853933,1
false,false,2,5,3,1,0,0,0,0.357576,317,0,9,0,0,1
false,false,2,1,1,10,124,0,27,0.355623,317,0,9,230,0.96087,1
false,false,39,1,1,76,2029,0,105,0.353659,317,0,9,228,0.969298,0
false,false,1,2,1,2,18,0,6,0.345679,317,0,9,0,0,1
false,false,2,2,1,1,123,0,2,0.337539,317,0,9,226,0.973451,1
false,false,1,0,1,1,2,0,2,0.330189,317,0,9,27,0.962963,1
false,false,1,0,1,14,62,0,21,0.323988,317,0,9,70,0.742857,1
false,false,4,4,2,13,554,0,35,325,317,0,9,225,0.973333,1
false,true,3,5,3,17,946,0,19,325,317,0,9,224,0.973214,1
false,false,31,0,1,66,1895,0,79,0.326019,317,0,9,16,125,0
false,false,1,1,3,1,2,0,4,0.327044,317,0,9,67,0.776119,0
false,false,1,0,0,1,0,0,5,0.31677,317,0,9,223,0.973094,1
false,false,11,2,2,25,1638,0,44,0.309375,317,0,9,222,0.972973,1
false,false,13,2,1,34,113,0,6,0.30721,317,0,9,221,0.972851,1
false,false,1,1,1,2,19,0,12,0.310127,317,0,9,220,0.972727,1
false,false,17,7,4,15,295,0,16,0.319218,317,0,9,219,0.972603,1
false,false,1,1,1,1,0,0,2,0.25283,317,0,8,61,0.836066,1
false,false,1,0,0,2,0,0,12,0.255725,317,0,8,88,0.852273,1
false,false,1,0,0,1,0,0,10,0.256705,317,0,8,87,0.862069,0
false,false,3,4,2,2,0,0,8,0.258687,317,0,8,86,0.860465,1
false,false,8,2,2,146,729,0,14,0.258687,317,0,8,218,0.972477,1
false,false,5,18,4,21,610,0,15,0.2607,317,0,8,60,0.833333,1
false,false,2,0,0,5,430,0,29,0.237705,317,0,8,217,0.97235,1
false,false,1,0,0,2,0,0,2,0.211864,317,0,8,3,0.333333,0
false,false,1,0,0,1,6,0,18,0.126214,317,0,8,216,0.972222,1
false,false,1,0,0,1,22,0,0,0.126829,317,0,8,215,0.972093,1
false,false,2,0,0,20,0,0,7,0.127451,317,0,8,85,0.858824,1
false,false,2,1,1,56,0,0,4,0.132353,317,0,8,84,0.869048,0
false,false,1,1,1,1,46,0,16,0.133005,317,0,8,214,0.971963,1
false,false,1,0,1,4,94,0,5,0.133663,317,0,8,213,0.971831,1
false,false,1,0,0,6,60,0,1,0.136364,317,0,8,212,0.971698,1
false,false,2,1,2,13,106,0,8,0.137056,317,0,8,211,0.971564,1
false,false,1,0,0,1,18,0,4,0.137056,317,0,8,210,0.971429,1
false,false,1,3,1,11,0,0,2,0.138462,317,0,8,59,0.847458,0
false,false,2,0,0,2,55,0,1,0.145078,317,0,8,209,0.971292,1
false,false,1,0,0,1,0,0,7,0.146597,317,0,8,83,0.86747,1
false,false,3,5,2,2,51,0,6,0.146597,317,0,8,208,0.971154,1
false,false,1,0,1,1,8,0,2,0.148148,317,0,8,58,0.844828,1
false,false,4,0,0,63,28,0,42,0.150538,317,0,8,82,0.865854,1
false,false,1,0,0,6,51,0,22,0.152174,317,0,8,207,0.971014,1
false,false,1,0,0,2,6,0,6,0.153005,317,0,8,206,0.970874,1
false,false,1,0,0,2,0,0,16,0.153846,317,0,8,57,0.842105,1
false,false,2,0,0,1,28,0,1,0.155556,317,0,8,56,0.839286,1
false,false,4,8,3,7,190,0,27,0.155556,317,0,8,55,0.836364,1
false,false,2,3,3,9,657,0,36,0.155556,317,0,8,205,0.970732,1
false,false,1,0,0,1,10,0,2,0.157303,317,0,8,54,0.833333,1
false,false,2,9,3,1,24,0,2,0.158192,317,0,8,53,0.830189,1
false,false,1,1,1,1,31,0,18,0.158192,317,0,8,204,0.970588,1
false,false,2,1,1,2,0,0,14,0.159091,317,0,8,81,0.864198,1
false,false,2,0,0,6,0,0,0,0.159091,317,0,8,80,875,0
false,false,1,0,2,1,42,0,16,0.159091,317,0,8,203,0.970443,1
false,false,23,22,3,427,876,0,52,0.159091,315,0,8,2,0,1
false,false,1,0,0,8,14,0,3,0.159091,317,0,8,1,0,0
false,false,2,0,0,3,110,0,0,0.162791,317,0,8,79,0.873418,1
false,false,2,7,3,45,50,0,17,0.163743,317,0,8,78,0.871795,1
false,false,9,0,0,354,180,0,56,0.164706,315,0,8,77,0.87013,1
false,true,3,9,3,8,0,0,0,0.163842,315,0,8,0,0,0
false,false,6,25,5,20,969,0,34,0.175758,315,0,8,202,0.970297,1
false,false,1,0,0,4,67,0,30,0.194595,315,0,9,201,0.970149,1
false,false,1,2,1,35,399,0,6,0.203209,315,0,9,0,0,1
false,false,3,3,1,31,469,0,76,0.213115,315,0,9,200,0.97,1
false,false,13,20,6,91,1511,0,84,0.208556,315,0,9,142,0.915493,1
false,false,1,0,0,1,10,0,1,0.228426,315,0,10,4,0.25,0
false,false,1,0,0,1,10,0,1,0.228426,315,0,10,3,0.333333,0
false,false,1,0,0,1,10,0,1,0.228426,315,0,10,2,0.5,0
false,false,2,2,2,1,16,0,1,0.229592,315,0,10,1,0,1
false,false,1,2,3,1,3,0,0,0.229592,315,0,10,0,0,0
false,false,5,18,4,15,348,0,35,0.233503,315,0,10,199,0.969849,1
false,true,17,58,3,24,655,0,25,0.233503,315,0,10,52,0.826923,1
false,true,3,5,2,6,4,0,5,0.240196,315,0,11,0,0,0
false,false,3,3,1,23,614,0,33,0.239024,315,0,11,198,0.969697,1
false,false,1,1,2,1,4,0,2,0.240196,315,0,11,0,0,1
false,false,1,6,2,1,16,0,2,0.248804,315,0,12,76,0.868421,1
false,false,1,2,1,1,4,0,0,0.248804,315,0,12,20,1,1
false,false,1,0,0,1,0,0,0,0.245098,315,0,12,27,0.814815,1
false,false,2,17,3,6,102,0,11,0.253807,315,0,12,0,0,1
false,true,13,8,6,27,5893,0,53,0.248756,315,0,12,2,0.5,0
false,false,1,1,1,3,45,0,16,0.247423,315,0,11,0,0,1
false,false,9,20,2,339,115,0,38,0.25,315,0,11,51,0.843137,0
false,false,11,6,4,336,205,0,38,0.248705,315,0,11,75,0.88,0
false,false,9,1,2,354,180,0,38,0.251309,315,0,11,74,0.891892,0
false,false,1,0,0,1,3,0,18,0.265193,315,0,11,73,0.890411,1
false,false,1,0,0,1,14,0,16,0.261111,315,0,11,72,0.888889,1
false,false,1,0,0,1,12,0,6,0.252809,315,0,11,26,0.807692,1
false,false,1,2,4,2,136,0,10,0.254237,315,0,11,0,0,1
false,false,2,4,3,2,22,0,8,0.254237,315,0,11,71,0.887324,1
false,false,61,14,2,353,183,0,117,0.247126,315,0,11,50,0.86,0
false,false,1,0,0,1,0,0,13,0.239264,315,0,11,197,0.969543,1
false,false,1,0,1,2,19,0,6,0.245399,315,0,11,2,0.5,1
false,false,4,5,2,6,145,0,31,0.246914,315,0,11,196,0.969388,1
false,false,2,1,1,2,8,0,8,0.275862,315,0,11,70,0.9,0
false,false,1,1,1,1,0,0,2,0.329032,315,0,12,0,0,1
false,false,1,1,1,1,8,0,2,0.322581,315,0,12,0,0,1
false,false,1,1,1,2,18,0,3,0.322581,315,0,13,2,1,1
false,false,3,10,3,6,90,0,19,0.324841,315,0,13,26,0.961538,1
false,false,4,1,1,120,53,0,10,0.333333,315,0,12,69,0.898551,1
false,false,1,18,2,2,37,0,1,0.335443,315,0,12,1,1,1
false,false,3,4,2,35,923,0,38,0.341615,315,0,12,195,0.969231,1
false,false,3,4,2,1,31,0,14,0.384146,315,0,12,0,0,1
false,false,8,11,3,9,89,0,20,0.404624,315,0,12,67,0.925373,0
false,false,4,3,2,5,14,0,19,0.416667,315,0,12,194,0.969072,1
false,false,8,14,3,26,507,0,25,0.424242,315,0,12,193,0.968912,1
false,false,2,2,2,1,172,0,16,0.428571,315,0,13,66,0.924242,1
false,false,1,0,2,7,86,0,30,0.435754,315,0,13,192,0.96875,1
false,false,1,0,0,6,218,0,5,0.438202,315,0,13,191,0.968586,1
false,false,9,2,2,28,557,0,38,0.423913,315,0,14,190,0.968421,1
false,false,58,50,5,72,4614,0,7,0.419355,315,0,14,25,0.8,1
false,false,1,0,4,5,70,0,3,0.412371,315,0,14,188,0.968085,1
false,false,4,4,1,8,49,0,2,0.427027,315,0,13,2,1,1
false,false,1,0,0,1,7,0,11,0.427778,315,0,13,65,0.923077,1
false,false,89,8,5,197,18343,0,14,0.434286,315,0,12,0,0,0
false,false,1,4,1,7,47,0,8,0.435294,315,0,12,21,0.857143,1
false,false,2,0,0,3,365,0,7,0.435583,315,0,12,49,0.857143,1
false,false,3,0,1,9,269,0,7,0.435583,315,0,12,187,0.967914,1
false,false,1,1,1,3,66,0,6,0.451613,315,0,12,186,0.967742,1
false,false,3,0,3,4,79,0,2,0.446667,315,0,12,64,0.921875,1
false,false,1,0,0,1,2,0,2,0.446667,315,0,12,63,0.920635,1
false,false,2,0,0,5,247,0,2,0.442953,315,0,12,13,0.846154,1
false,false,6,0,0,25,1596,0,0,0.442177,315,0,12,12,0.833333,1
false,false,2,1,1,2,667,0,0,0.441379,315,0,12,185,0.967568,1
false,false,1,1,1,1,23,0,0,0.441379,315,0,13,0,0,1
false,false,1,3,2,1,1,0,0,0.436364,315,0,13,1,1,1
false,false,1,0,0,1,2,0,0,0.443038,315,0,13,0,0,1
false,false,6,7,2,4,110,0,4,0.443038,315,0,13,0,0,1
false,false,3,6,3,1,180,0,2,0.448718,315,0,11,48,0.854167,1
false,false,1,0,0,4,91,0,0,0.440789,315,0,10,140,0.921429,1
false,false,2,5,3,1,6,0,2,0.468354,315,0,11,0,0,0
false,false,1,6,3,1,8,0,2,0.467949,315,0,11,0,0,1
false,false,3,5,4,1,354,0,0,0.480263,315,0,11,19,1,1
false,false,5,8,4,1,132,0,0,0.480263,315,0,11,184,0.967391,1
false,false,2,3,4,2,12,0,2,0.483221,315,0,11,47,0.851064,1
false,true,6,9,4,25,1596,0,0,0.489655,315,0,11,0,0,1
false,false,1,6,3,1,5,0,0,0.485507,315,0,11,0,0,1
false,false,1,0,1,1,0,0,0,0.481752,315,0,11,1,0,1
false,false,1,0,0,1,4,0,0,0.477612,315,0,11,2,1,1
false,false,3,3,2,3,40,0,2,0.477612,315,0,11,62,0.919355,1
false,false,1,2,3,1,0,0,2,0.477273,315,0,11,61,0.918033,1
false,false,3,0,0,83,0,0,0,0.480916,315,0,11,60,0.916667,1
false,false,1,3,2,1,0,0,0,0.476563,315,0,11,59,0.915254,1
false,false,5,31,4,6,108,0,3,0.469231,315,0,12,1,0,1
false,false,1,31,5,1,0,0,0,0.480315,315,0,11,58,0.913793,1
false,false,1,0,0,2,16,0,4,0.471545,315,0,11,183,0.967213,1
false,false,1,0,0,1,10,0,0,0.47541,315,0,11,182,0.967033,1
false,false,1,1,3,1,4,0,2,475,315,0,11,0,0,1
false,false,3,2,1,16,299,0,6,0.482759,315,0,10,57,0.912281,1
false,false,9,26,5,29,523,0,4,0.491071,315,0,10,26,1,1
false,false,1,0,0,33,164,0,10,0.490741,315,0,10,181,0.966851,1
false,false,1,2,2,2,155,0,5,0.490909,315,0,10,180,0.966667,1
false,false,1,1,1,1,2,0,0,0.495327,315,0,10,2,1,1
false,false,1,0,0,1,7,0,0,0.485714,315,0,10,179,0.96648,1
false,false,2,2,2,1,35,0,0,0.475728,315,0,10,178,0.966292,1
false,false,1,0,0,1,2,0,2,0.470588,315,0,10,56,0.910714,1
false,false,1,0,0,1,2,0,0,0.47,315,0,10,0,0,1
false,false,12,4,2,7,284,0,0,0.479592,315,0,10,55,0.909091,1
false,false,1,1,1,1,33,0,0,0.48913,315,0,10,177,0.966102,1
false,false,3,4,2,3,169,0,0,0.45977,315,0,10,176,0.965909,1
false,false,2,1,5,5,13,0,0,0.465116,315,0,10,0,0,1
false,false,1,0,1,1,0,0,0,0.458824,315,0,10,25,0.96,1
false,false,1,0,2,1,2,0,0,0.472222,315,0,9,0,0,0
false,false,4,23,5,3,37,0,0,0.472222,315,0,9,1,1,1
false,false,54,7,1,530,6059,0,17,0.523077,315,0,8,173,0.982659,0
false,false,3,20,3,3,24,0,2,0.539683,315,0,8,0,0,1
false,false,1,0,0,1,4,0,0,0.507353,315,0,8,0,0,1
false,false,3,5,2,3,51,0,0,0.5,315,0,9,0,0,0
false,false,1,4,2,1,11,0,0,0.510204,315,0,9,0,0,0
false,false,1,0,0,1,5,0,0,0.510345,315,0,8,0,0,1
false,false,1,4,3,1,9,0,0,0.534884,315,0,9,6,0.333333,0
false,false,1,2,2,1,10,0,0,0.534884,315,0,9,0,0,0
false,false,1,5,5,64,0,0,6,0.562044,315,0,9,54,0.925926,0
false,false,1,1,1,1,8,0,0,0.557971,315,0,9,53,0.924528,1
false,false,3,3,2,2,59,0,0,0.551471,315,0,9,52,0.923077,1
false,false,2,1,1,3,45,0,4,0.532374,315,0,9,51,0.921569,1
false,false,1,0,1,1,29,0,4,0.47205,315,0,10,1,1,1
false,false,2,7,4,3,3,0,0,0.47205,315,0,10,1,0,1
false,false,5,13,4,232,373,0,2,0.47205,315,0,10,0,0,0
false,false,1,1,1,2,25,0,0,0.497076,315,0,11,0,0,1
false,true,1,0,2,1,3,0,2,0.49711,315,0,11,1,1,1
false,false,1,0,0,1,2,0,3,0.47191,315,0,10,0,0,1
false,false,1,0,0,1,4,0,0,0.469274,315,0,11,0,0,1
false,false,1,2,3,2,6,0,0,0.345324,315,0,12,50,0.92,1
false,false,1,0,2,7,364,0,12,0.370242,315,0,12,2,0.5,1
false,false,2,2,1,1,2,0,10,0.323944,315,0,11,0,0,1
false,false,12,7,2,5,357,0,2,0.310345,315,0,12,49,0.918367,1
false,true,1,8,4,1,2,0,7,0.316583,315,0,12,0,0,0
false,false,1,0,0,1,6,0,4,0.319797,315,0,11,46,0.847826,1
false,false,1,0,0,2,8,0,0,0.321429,315,0,11,0,0,1
false,false,1,0,1,1,8,0,0,0.324873,315,0,11,0,0,1
false,true,2,24,4,9,497,0,6,0.324873,315,0,11,0,0,0
false,false,5,2,1,3,72,0,6,0.324873,315,0,11,48,0.916667,1
false,false,1,2,2,1,0,0,0,0.326425,315,0,11,1,1,1
false,false,2,2,1,2,4,0,0,0.326425,315,0,11,2,1,1
false,false,3,1,1,3,105,0,2,0.329897,315,0,11,8,875,1
false,false,3,5,2,1,25,0,0,0.335052,315,0,10,5,0.2,1
false,false,1,3,1,2,27,0,7,0.328125,315,0,10,139,0.920863,1
false,false,1,0,1,1,4,0,0,0.324607,315,0,10,0,0,1
false,false,1,0,1,1,10,0,0,0.328205,315,0,11,0,0,1
false,false,2,1,3,2,31,0,8,0.324742,315,0,11,0,0,1
false,false,1,0,1,3,47,0,2,0.331633,315,0,11,45,0.866667,0
false,false,1,11,2,23,67,0,8,0.321244,315,0,11,3,1,1
false,false,1,0,1,12,76,0,14,0.306878,315,0,11,1,1,1
false,false,1,0,1,3,10,0,4,0.306878,315,0,11,18,1,1
false,false,1,0,1,3,6,0,0,0.306878,315,0,11,17,1,1
false,false,2,5,2,43,0,0,2,0.303191,315,0,11,2,1,1
false,false,1,0,0,1,3,0,3,0.299465,315,0,11,47,0.914894,1
false,false,2,2,2,2,88,0,0,0.301075,315,0,11,1,1,1
false,false,5,21,4,7,258,0,2,0.301075,315,0,11,0,0,1
false,false,4,2,2,3,20,0,2,0.289474,315,0,12,1,1,1
false,true,1,3,3,1,2,0,0,0.289474,315,0,12,0,0,1
false,false,1,0,1,1,7,0,4,0.284974,315,0,12,0,0,1
false,true,11,6,4,4,275,0,2,0.283505,315,0,12,0,0,1
false,false,7,7,3,1,114,0,0,0.284211,315,0,12,46,0.913043,1
false,true,1,6,3,1,23,0,4,0.283422,315,0,12,0,0,0
false,false,2,5,2,2,58,0,4,0.294444,315,0,12,7,0.857143,1
false,false,4,6,5,4,81,0,5,0.310345,315,0,13,45,0.911111,1
false,false,4,3,2,6,94,0,2,0.30814,315,0,13,0,0,1
false,false,3,7,3,4,69,0,10,0.30814,315,0,13,44,0.909091,1
false,false,2,1,3,58,1288,0,7,0.3,315,0,13,16,1,1
false,false,1,0,0,1,15,0,0,0.3,315,0,13,43,0.930233,0
false,false,2,0,0,2,53,0,2,0.295858,315,0,12,42,0.928571,1
false,false,2,0,0,12,52,0,6,0.28655,315,0,13,15,1,1
false,false,1,0,0,1,2,0,0,0.27381,315,0,13,14,1,1
false,false,1,0,0,3,6,0,0,0.27381,315,0,13,13,1,1
false,false,6,16,6,30,672,0,3,0.27381,315,0,13,172,0.988372,0
false,false,1,0,0,2,40,0,0,0.27381,315,0,13,0,0,1
false,false,1,0,1,1,2,0,2,0.26506,315,0,13,12,1,1
false,false,1,0,1,1,2,0,0,0.26506,315,0,13,11,1,1
false,false,1,0,0,16,32,0,0,0.257669,315,0,13,10,1,1
false,false,1,0,0,8,16,0,0,0.257669,315,0,13,9,1,1
false,false,1,0,0,21,344,0,3,0.257669,315,0,13,8,1,1
false,false,1,0,1,1,2,0,0,0.254658,315,0,13,7,1,1
false,false,1,0,1,2,8,0,0,0.254658,315,0,13,6,1,1
false,false,1,0,2,1,1,0,0,0.269231,315,0,13,0,0,1
false,false,1,1,1,1,4,0,0,0.272727,315,0,13,0,0,1
false,false,6,3,3,17,56,0,9,0.276316,315,0,13,5,1,1
false,false,1,0,0,1,6,0,1,0.28,315,0,13,4,1,1
false,false,1,0,0,1,15,0,0,0.28,315,0,13,39,0.974359,0
false,false,2,0,0,1,4,0,0,0.283784,315,0,13,3,1,1
false,false,3,3,2,2,0,0,0,0.592593,315,0,10,38,0.973684,1
false,false,4,9,3,6,105,0,2,0.576923,315,0,10,44,0.863636,1
false,false,1,0,0,1,2,0,0,0.56,315,0,10,24,0.958333,1
false,false,1,0,0,1,2,0,1,0.56,315,0,10,23,0.956522,1
false,false,4,0,0,2,86,0,4,0.55102,315,0,10,37,0.972973,1
false,false,1,2,1,1,2,0,1,0.45,315,0,10,2,1,1
false,false,1,0,1,1,4,0,0,0.45,315,0,10,0,0,1
false,false,1,1,1,1,2,0,0,0.439024,315,0,11,3,0.333333,1
false,false,4,1,1,1,12,0,0,0.439024,315,0,11,2,0.5,0
false,false,3,7,3,2,101,0,0,0.461538,315,0,10,1,0,1
false,false,3,2,2,2,4,0,2,0.447368,315,0,10,0,0,1
false,false,1,0,0,1,4,0,0,0.432432,315,0,10,29,0.793103,1
false,false,1,0,4,3,40,0,2,0.432432,315,0,10,0,0,1
false,false,1,2,2,2,0,0,0,0.416667,315,0,10,22,0.954545,1
false,false,2,2,2,4,39,0,1,0.382353,315,0,10,36,0.972222,1
false,false,1,0,2,1,0,0,0,0.342105,315,0,11,28,0.785714,1
false,false,2,0,1,44,165,0,0,0.324324,315,0,11,2,1,1
false,false,1,0,3,3,88,0,0,0.333333,315,0,12,0,0,1
false,false,1,0,1,2,55,0,0,0.315789,315,0,12,27,0.777778,1
false,false,3,10,3,4,320,0,0,0.231707,315,0,20,21,0.952381,1
false,false,1,1,1,2,2,0,0,0.262626,315,0,24,8,0.75,1
false,false,1,6,3,4,29,0,3,0.262626,315,0,24,0,0,1
false,false,1,1,2,2,22,0,3,0.262626,315,0,24,4,0.25,0
false,false,6,17,5,6,274,0,0,0.26,315,0,24,3,0.333333,0
false,false,1,6,2,1,6,0,1,0.252427,315,0,23,0,0,0
false,false,1,1,1,2,44,0,2,0.240385,315,0,23,1,1,1
false,false,1,0,0,1,28,0,2,0.230769,315,0,23,0,0,1
false,false,8,0,1,4,480,0,2,0.212963,315,0,23,1,0,1
false,false,1,0,1,1,5,0,2,0.205128,315,0,23,0,0,1
false,false,1,0,1,10,93,0,0,0.196581,315,0,23,0,0,1
false,false,2,4,3,2,41,0,2,0.188525,315,0,24,4,1,1
false,false,1,1,1,2,22,0,1,0.188525,315,0,24,3,1,1
false,false,1,0,1,1,6,0,0,0.181818,315,0,24,1,1,1
false,false,1,0,1,1,4,0,1,0.170732,315,0,25,0,0,1
false,false,5,14,4,2,116,0,4,0.15748,315,0,25,26,0.769231,1
false,false,1,1,2,1,17,0,3,0.159091,315,0,25,1,0,0
false,false,1,1,3,1,4,0,0,125,315,0,25,0,0,1
false,false,1,8,2,2,52,0,5,125,315,0,24,0,0,0
false,false,2,0,2,1,4,0,1,0.126667,315,0,23,0,0,1
false,false,2,2,2,1,145,0,2,0.127517,315,0,22,6,0.833333,1
false,false,2,1,2,4,74,0,8,0.111111,315,0,22,1,1,1
false,false,1,0,1,1,6,0,4,0.112676,315,0,22,0,0,1
false,false,3,20,3,4,163,0,2,0.114286,315,0,21,1,1,0
false,false,2,2,1,1,23,0,0,0.115942,315,0,21,2,1,1
false,false,1,2,2,2,29,0,1,0.115942,315,0,21,1,1,1
false,false,2,1,1,1,20,0,1,0.117647,315,0,22,3,0.333333,1
false,false,3,0,0,2,65,0,2,0.119403,315,0,22,25,0.76,1
false,true,3,4,2,3,58,0,4,0.123077,315,0,22,0,0,1
false,false,1,0,1,1,88,0,0,0.122137,315,0,22,20,0.95,1
false,false,2,1,1,3,228,0,5,0.125984,315,0,22,35,0.971429,1
false,false,9,7,2,4,271,0,3,0.119048,315,0,22,0,0,0
false,false,1,0,0,1,4,0,3,0.115702,315,0,22,2,1,1
false,false,16,43,4,24,3038,0,6,0.108333,315,0,21,0,0,1
false,false,1,0,0,4,16,0,12,0.10084,315,0,21,19,0.947368,1
false,false,1,1,3,1,35,0,5,0.09322,315,0,21,18,0.944444,1
false,false,3,5,3,2,44,0,4,0.094828,315,0,20,0,0,0
false,false,1,0,1,1,0,0,4,0.068376,315,0,19,17,0.941176,1
false,false,1,0,4,1,0,0,2,0.06087,315,0,19,16,0.9375,1
false,false,24,55,9,28,1693,0,3,0.027273,315,0,18,3,0.666667,0
false,false,2,5,2,3,25,0,1,0.028037,314,0,17,2,1,0
false,false,7,1,1,2,344,0,7,0.028037,314,0,17,2,1,0
false,false,0,0,1,0,0,0,0,0.029126,315,0,16,34,0.970588,1
false,false,4,1,1,103,682,0,45,0.029126,314,0,15,0,0,1
false,false,1,0,1,1,1,0,1,0.030303,314,0,14,0,0,1
false,false,4,3,2,1,48,0,4,0.030612,314,0,13,33,0.969697,1
false,false,2,17,4,1,15,0,1,0.030928,314,0,13,43,0.860465,1
false,false,2,5,3,5,112,0,3,0.026087,314,0,16,42,0.880952,0
false,false,8,6,4,1,3098,0,5,0.016807,314,0,16,2,0,1
false,false,3,2,2,1,35,0,0,0.014815,314,0,15,1,1,1
false,false,2,0,1,2,7,0,1,0.021739,314,0,16,15,0.933333,1
false,false,12,9,3,1,77,0,0,0.021739,314,0,16,0,0,1
false,false,10,9,4,5,281,0,3,0.021739,314,0,16,25,1,1
false,false,1,1,2,2,9,0,11,0.014815,314,0,17,171,0.988304,1
false,false,3,7,3,20,54,0,6,0.014388,314,0,17,41,0.878049,1
false,false,1,1,1,2,29,0,2,0.014388,314,0,18,40,875,1
false,false,2,7,3,9,262,0,4,0.014184,314,0,18,39,0.897436,0
false,true,1,9,4,4,86,0,4,0.014184,314,0,18,0,0,0
false,false,1,4,2,1,4,0,0,0.014085,314,0,17,25,0.88,1
false,false,2,4,5,2,37,0,0,0.013889,314,0,17,1,1,1
false,false,2,2,1,2,93,0,2,0.013986,314,0,17,1,0,1
false,false,1,1,1,2,17,0,2,0.013986,314,0,17,0,0,0
false,false,1,1,2,1,9,0,2,0.013889,314,0,17,14,0.928571,1
false,false,1,0,0,1,18,0,0,0.013158,314,0,17,170,0.988235,1
false,false,3,11,3,1,47,0,0,0.013072,314,0,17,38,0.894737,1
false,true,1,7,5,1,2,0,0,0.012903,314,0,18,7,0.857143,0
false,false,5,12,4,2,150,0,9,0.012903,314,0,18,1,1,1
false,false,3,0,0,2,130,0,9,0.012903,314,0,18,0,0,1
false,false,1,0,0,1,5,0,0,0.012903,314,0,18,6,0.833333,1
false,false,1,2,2,7,157,0,0,0.013423,314,0,18,5,1,0
false,false,2,0,0,1,30,0,0,0.013699,314,0,19,32,0.96875,1
false,false,2,3,2,1,19,0,0,0.013699,314,0,19,31,0.967742,1
false,false,13,51,5,13,5103,0,26,0.013699,314,0,19,1,1,1
false,false,4,1,2,2,4,0,4,0.006993,314,0,19,13,0.923077,1
false,false,1,0,1,1,0,0,0,0.007042,314,0,19,24,875,1
false,false,1,0,0,1,6,0,2,0.006667,314,0,19,24,0.75,1
false,false,7,8,3,5,455,0,15,0.006849,314,0,19,23,0.782609,0
false,false,2,0,1,3,25,0,0,0.007407,314,0,19,22,0.772727,1
false,false,1,1,2,4,91,0,2,0.007463,314,0,19,21,0.761905,1
false,false,4,2,2,4,224,0,0,0.007519,314,0,18,138,0.92029,1
false,false,1,0,1,1,2,0,0,0.007634,314,0,18,0,0,1
false,false,2,1,2,2,36,0,0,0.007692,314,0,18,20,0.75,1
false,false,4,15,4,4,92,0,2,0.007692,314,0,17,0,0,1
false,false,7,7,3,95,1714,0,5,0.006579,314,0,21,1,0,0
false,false,2,3,2,1,4,0,0,0.006452,314,0,21,0,0,1
false,false,2,0,0,1,4,0,0,0.00625,314,0,21,30,0.966667,1
false,false,5,8,3,4,55,0,7,0.006211,314,0,21,18,0.944444,1
false,false,4,0,0,163,256,0,7,0.00625,314,0,21,17,0.941176,1
false,false,18,22,5,15,1225,0,19,0.006329,314,0,21,0,0,1
false,false,3,2,2,2,145,0,0,0.005882,314,0,19,12,0.916667,1
false,false,1,1,1,1,0,0,2,0.005848,314,0,19,24,1,1
false,false,1,5,5,4,47,0,33,0.005848,314,0,19,23,1,1
false,false,6,10,4,2,135,0,2,0.005814,314,0,19,2,1,1
false,false,13,7,4,12,415,0,2,0.00578,314,0,19,29,0.965517,1
false,false,3,4,3,2,40,0,0,0.005988,314,0,19,0,0,1
false,false,1,0,0,1,282,0,0,0.005952,314,0,19,37,0.891892,1
false,false,1,2,3,2,23,0,4,0.005952,314,0,19,1,1,1
false,false,9,6,3,7,300,0,0,0.005882,314,0,18,28,0.964286,1
false,false,1,0,0,2,17,0,2,0.005714,314,0,19,169,0.988166,1
false,false,2,2,2,10,174,0,23,0.005714,314,0,19,168,0.988095,1
false,true,2,6,3,67,32,0,0,0.00565,314,0,18,36,0.916667,0
false,false,1,2,2,1,6,0,0,0.010989,314,0,18,0,0,1
false,false,7,15,2,4,374,0,35,0.010989,314,0,18,22,1,1
false,true,1,23,8,2,140,0,2,0.01105,314,0,18,1,1,0
false,true,1,2,2,1,1,0,1,0.01105,314,0,18,0,0,0
false,false,3,0,1,5,130,0,2,0.011299,314,0,18,11,0.909091,1
false,false,12,32,6,9,246,0,24,0.012346,314,0,18,27,0.962963,1
false,false,1,0,0,1,151,0,0,0.012821,314,0,18,10,0.9,1
false,false,4,0,2,25,73,0,13,0.013072,314,0,18,9,0.888889,1
false,false,1,0,0,1,4,0,15,0.013605,314,0,18,8,875,1
false,false,1,0,0,1,0,0,1,0.013699,314,0,18,7,0.857143,1
false,false,1,0,1,1,2,0,0,0.013889,314,0,18,6,0.833333,1
false,false,20,15,4,31,180,0,0,0.013986,314,0,18,1,1,1
false,false,1,0,1,1,23,0,0,0.036232,314,0,17,0,0,1
false,false,2,9,4,4,56,0,25,0.036496,314,0,16,1,0,0
false,false,1,0,1,2,17,0,1,0.097015,314,0,14,1,1,1
false,true,2,9,3,4,79,0,2,0.112782,314,0,13,5,0.8,0
false,false,2,1,1,4,146,0,0,0.165414,314,0,13,26,0.961538,1
false,false,1,0,2,1,4,0,0,0.181818,314,0,13,0,0,1
false,true,33,33,7,65,4311,0,38,0.237037,314,0,14,4,1,1
false,false,1,1,1,1,6,0,4,0.25,314,0,13,0,0,1
false,false,2,0,0,2,6,0,0,0.292857,314,0,12,25,0.96,1
false,false,2,0,0,4,51,0,25,0.308271,314,0,12,24,0.958333,1
false,false,6,3,2,8,238,0,6,0.312977,314,0,12,136,0.926471,1
false,false,1,5,2,2,27,0,18,0.320611,314,0,12,23,0.956522,1
false,true,1,2,1,3,25,0,0,0.323077,314,0,12,0,0,0
false,false,1,0,2,6,55,0,16,0.333333,314,0,11,135,0.925926,1
false,false,16,17,2,30,950,0,18,0.358333,314,0,11,134,0.925373,1
false,false,1,0,0,1,2,0,0,0.377193,314,0,9,0,0,1
false,false,25,8,2,22,1769,0,16,0.411215,314,0,9,167,0.988024,1
false,false,1,1,1,1,5,0,12,0.435644,314,0,9,12,0.833333,1
false,false,1,2,1,1,28,0,0,0.44,314,0,9,22,0.954545,1
false,true,7,13,5,17,1543,0,0,0.45,314,0,9,0,0,1
false,false,1,0,0,2,145,0,2,0.45,314,0,9,166,0.987952,1
false,false,2,0,0,1,86,0,0,0.436893,314,0,9,21,0.952381,1
false,false,9,7,4,5,279,0,8,0.428571,314,0,9,5,1,0
false,false,1,0,0,1,40,0,4,0.52809,314,0,9,4,1,1
false,false,4,2,1,12,252,0,0,0.583333,314,0,9,165,0.987879,1
false,false,5,21,4,4,184,0,23,0.609195,314,0,10,11,0.818182,1
false,false,1,0,0,1,2,0,0,0.627907,314,0,9,164,0.987805,1
false,false,1,0,1,2,32,0,0,0.627907,314,0,9,1,1,1
false,false,7,32,8,13,52,0,2,0.647059,314,0,9,21,1,1
false,false,1,0,1,1,4,0,0,0.662651,314,0,9,0,0,1
false,false,10,3,3,36,1137,0,24,0.662651,314,0,9,163,0.98773,1
false,false,1,1,2,1,4,0,2,0.670732,314,0,9,23,0.869565,1
false,false,12,17,4,2,353,0,3,0.674157,314,0,9,3,1,1
false,false,1,6,3,1,2,0,0,0.705882,314,0,9,0,0,0
false,false,2,0,1,3,326,0,1,0.702381,314,0,9,2,1,1
false,false,2,8,3,2,78,0,0,0.702381,314,0,9,0,0,0
false,false,7,57,7,37,8414,0,1,0.702381,314,0,9,0,0,1
false,false,2,0,1,1,22,0,2,0.692308,314,0,9,1,1,1
false,false,1,0,0,5,21,0,7,0.677778,314,0,9,1,1,1
false,false,4,2,2,5,83,0,8,0.666667,314,0,9,16,0.9375,1
false,false,1,1,1,1,4,0,0,0.666667,314,0,9,0,0,1
false,false,5,2,2,4,286,0,11,0.659091,314,0,9,20,0.95,1
false,false,1,0,0,4,29,0,0,0.655172,314,0,9,19,0.947368,1
false,false,3,7,3,7,190,0,2,0.655172,314,0,9,0,0,1
false,false,1,2,1,1,2,0,1,0.662791,314,0,9,1,0,0
false,false,1,1,1,1,14,0,0,0.662791,314,0,9,0,0,1
false,false,1,0,2,1,4,0,6,0.670455,314,0,9,22,0.863636,1
false,false,1,0,0,1,13,0,0,0.666667,314,0,9,18,0.944444,1
false,false,2,0,0,4,45,0,7,0.670455,314,0,9,17,0.941176,1
false,false,1,0,0,2,3,0,0,0.666667,314,0,9,162,0.987654,1
false,false,2,0,1,84,500,0,72,0.666667,314,0,9,19,0.789474,0
false,false,2,0,0,3,13,0,7,0.666667,314,0,8,18,0.777778,1
false,false,2,3,2,2,36,0,7,0.666667,314,0,8,17,0.764706,1
false,false,1,0,3,6,10,0,0,0.658537,314,0,8,16,0.9375,1
false,false,1,0,2,1,24,0,0,0.681818,314,0,8,0,0,0
false,false,1,1,1,1,7,0,0,0.678161,314,0,8,15,0.933333,1
false,false,1,0,0,1,5,0,1,0.685393,314,0,8,0,0,1
false,false,1,8,3,1,15,0,4,0.685393,314,0,8,35,0.914286,1
false,false,2,9,2,3,128,0,6,0.685393,314,0,8,34,0.911765,1
false,false,9,21,3,8,301,0,13,0.681818,314,0,8,14,0.928571,1
false,false,4,4,3,2,16,0,0,0.681818,314,0,8,13,0.923077,1
false,false,1,1,1,1,9,0,3,0.688889,314,0,8,161,0.987578,1
false,false,1,0,0,2,28,0,3,0.685393,314,0,8,160,0.9875,1
false,false,4,18,5,5,61,0,11,0.693182,314,0,8,3,0.666667,1
false,false,1,0,1,1,2,0,7,0.693182,314,0,8,0,0,1
false,false,8,9,3,4,347,0,13,0.701149,314,0,7,5,0.8,1
false,false,2,0,0,3,42,0,13,0.691358,314,0,7,20,1,1
false,false,53,1,2,61,1557,0,96,0.698795,314,0,7,4,1,0
false,false,3,0,0,1,23,0,5,0.719101,314,0,7,15,0.933333,1
false,false,6,2,2,8,872,0,23,0.719101,314,0,7,2,1,1
false,false,3,5,5,4,31,0,4,0.710843,314,0,7,2,1,0
false,false,1,6,3,1,43,0,1,0.727273,314,0,7,2,0.5,0
false,false,2,4,2,3,57,0,0,0.735294,314,0,7,0,0,1
false,false,1,0,0,2,11,0,1,0.735294,314,0,7,1,1,1
false,false,4,6,3,2,89,0,7,0.73,314,0,7,1,1,1
false,false,1,3,3,1,28,0,9,0.73,314,0,7,21,0.857143,1
false,false,3,3,3,1,8,0,0,0.732673,314,0,7,0,0,1
false,false,13,25,5,13,416,0,9,0.735294,314,0,7,0,0,1
false,false,1,0,0,1,26,0,0,0.742574,314,0,6,0,0,1
false,false,3,0,1,12,371,0,28,0.75,314,0,7,14,0.928571,1
false,false,8,7,4,2,117,0,3,0.75,314,0,7,19,1,1
false,false,10,15,4,8,279,0,13,0.754717,314,0,7,18,1,1
false,false,1,0,0,2,0,0,0,0.8,314,0,6,1,0,1
false,true,3,18,5,25,960,0,6,0.8,314,0,6,4,1,0
false,false,1,0,0,1,17,0,0,0.798165,314,0,6,0,0,1
false,false,1,13,3,4,143,0,7,0.798165,314,0,6,10,0.9,0
false,false,1,0,0,2,22,0,5,0.798165,314,0,6,7,1,1
false,false,2,7,6,2,19,0,7,0.805556,314,0,6,33,0.909091,1
false,false,4,5,3,6,76,0,0,0.805556,314,0,6,12,0.916667,1
false,false,4,5,3,3,64,0,7,0.814815,314,0,5,20,0.85,1
false,false,8,13,5,9,142,0,8,0.814815,314,0,5,3,1,1
false,false,2,14,3,1,4,0,0,0.823529,314,0,5,0,0,1
false,true,7,12,3,6,444,0,8,0.831683,314,0,5,9,0.888889,1
false,false,13,22,8,11,2476,0,12,0.848485,314,0,5,32,0.90625,1
false,false,1,0,0,2,32,0,5,0.857143,314,0,5,159,0.987421,1
false,false,3,2,2,3,129,0,5,0.857143,314,0,5,0,0,0
false,false,4,0,0,2,66,0,4,0.864583,314,0,4,31,0.903226,1
false,false,4,7,2,5,191,0,0,0.865979,314,0,4,0,0,1
false,false,1,0,0,1,2,0,0,0.864583,314,0,4,0,0,1
false,false,1,0,0,1,17,0,5,0.864583,314,0,4,11,0.909091,1
false,false,1,0,0,2,28,0,3,0.864583,314,0,4,10,0.9,1
false,false,17,21,4,9,4236,0,30,0.863158,314,0,4,9,0.888889,1
false,false,1,1,2,1,2,0,0,0.876404,314,0,4,13,0.692308,1
false,false,1,0,0,1,2,0,2,0.876404,314,0,4,30,0.9,1
false,false,3,0,0,2,23,0,0,0.876404,314,0,4,0,0,1
false,false,2,0,0,5,118,0,18,0.883721,314,0,4,157,0.993631,1
false,false,2,1,1,8,157,0,4,0.882353,314,0,4,17,1,1
false,false,1,0,0,1,2,0,2,0.904762,314,0,4,0,0,1
false,false,2,3,2,1,4,0,0,0.905882,314,0,4,0,0,1
false,false,1,3,4,1,1,0,0,0.905882,314,0,4,0,0,1
false,true,47,60,7,35,1256,0,0,0.906977,314,0,4,19,0.894737,0
false,false,3,1,2,2,45,0,2,0.906977,314,0,4,29,0.896552,1
false,false,1,0,0,3,81,0,0,0.922222,314,0,4,28,0.892857,1
false,false,3,4,2,2,29,0,7,0.922222,314,0,5,16,1,1
false,false,2,3,2,4,10,0,6,0.927835,314,0,5,12,0.75,1
false,false,3,8,2,6,195,0,15,0.927835,314,0,5,1,1,1
false,false,1,0,3,1,2,0,7,0.927083,314,0,5,18,0.888889,1
false,false,1,1,1,37,0,0,18,0.927083,314,0,5,5,0.8,1
false,true,9,7,4,16,228,0,18,0.927083,314,0,5,156,0.99359,1
false,true,2,13,5,5,199,0,13,0.927083,314,0,5,0,0,1
false,false,2,3,2,9,150,0,23,0.925532,311,0,5,155,0.993548,1
false,false,9,7,4,3,204,0,4,0.925532,311,0,5,27,0.888889,1
false,false,3,4,1,9,112,0,17,0.924731,311,0,5,154,0.993506,1
false,false,3,11,5,15,382,0,15,0.924731,311,0,5,0,0,1
false,false,1,0,0,1,0,0,0,0.920455,311,0,5,8,875,1
false,false,1,1,1,6,65,0,18,0.918605,311,0,5,153,0.993464,1
false,false,6,3,1,9,213,0,3,0.918605,311,0,5,152,0.993421,1
false,false,7,3,2,9,126,0,0,0.918605,311,0,5,151,0.993377,1
false,false,33,0,0,29,3007,0,8,0.918605,311,0,5,150,0.993333,1
false,false,2,2,2,3,41,0,3,0.917647,311,0,5,1,0,1
false,false,1,0,0,1,2,0,3,0.917647,311,0,5,0,0,1
false,false,2,13,2,4,51,0,13,0.91954,311,0,5,0,0,0
false,false,1,4,5,1,13,0,0,0.91954,311,0,5,1,1,0
false,false,2,1,1,1,66,0,0,0.918605,311,0,5,0,0,1
false,false,1,0,0,1,2,0,0,0.917647,311,0,5,0,0,1
false,false,1,0,2,3,48,0,4,0.917647,311,0,5,0,0,1
false,false,1,0,0,1,18,0,3,0.915663,311,0,5,133,0.924812,1
false,true,2,1,2,3,41,0,3,0.903614,311,0,6,0,0,0
false,false,1,0,0,1,6,0,5,0.902439,311,0,6,149,0.993289,1
false,false,1,0,0,1,12,0,2,0.901235,311,0,6,148,0.993243,1
false,false,3,0,0,2,131,0,0,0.9,311,0,6,132,0.924242,1
false,false,3,7,3,2,71,0,0,0.906667,311,0,6,26,0.884615,1
false,false,1,0,1,1,0,0,2,0.907895,311,0,6,11,0.818182,0
false,false,1,0,0,1,0,0,2,0.907895,311,0,6,7,0.857143,1
false,false,1,3,2,11,0,0,0,0.907895,311,0,6,10,0.8,1
false,false,1,0,0,1,4,0,2,0.943662,311,0,6,131,0.923664,1
false,false,1,0,0,1,436,0,0,0.938462,311,0,6,4,1,1
false,false,14,8,2,4,448,0,5,0.9375,311,0,6,5,0.8,1
false,false,1,0,0,1,6,0,0,0.935484,311,0,6,0,0,1
false,false,2,5,4,2,517,0,7,0.935484,311,0,6,1,1,1
false,false,6,4,2,7,125,0,6,0.935484,311,0,6,130,0.923077,1
false,false,5,0,0,11,191,0,3,0.938462,311,0,6,146,0.993151,1
false,false,1,0,0,1,3,0,6,0.938462,311,0,6,129,0.922481,1
false,false,1,2,2,1,72,0,10,0.938462,311,0,6,25,0.88,1
false,false,9,2,2,20,80,0,22,0.938462,311,0,6,128,0.929688,0
false,false,3,0,0,2,33,0,0,0.939394,311,0,6,0,0,1
false,false,3,10,5,2,31,0,0,0.940299,311,0,6,1,1,1
false,false,1,0,0,8,348,0,18,0.939394,311,0,6,3,1,1
false,false,5,0,0,3,106,0,16,0.938462,311,0,6,127,0.929134,1
false,false,2,0,0,2,47,0,11,0.939394,311,0,6,16,0.75,1
false,false,1,0,0,1,12,0,3,0.940299,311,0,6,0,0,1
false,false,6,6,3,10,138,0,24,0.953846,311,0,5,4,0.75,1
false,false,3,6,3,1,6,0,0,0.953846,311,0,5,0,0,1
false,false,4,6,3,3,79,0,0,0.953846,311,0,5,0,0,1
false,false,4,5,3,25,320,0,22,0.952381,311,0,5,0,0,1
false,false,2,0,0,2,50,0,3,0.952381,311,0,5,3,0.666667,1
false,false,8,12,2,20,808,0,12,0.952381,311,0,5,12,0.666667,1
false,false,1,0,0,3,8,0,0,0.955224,311,0,5,1,1,1
false,false,2,0,0,1,99,0,1,0.957746,311,0,5,1,1,1
false,false,1,0,0,1,86,0,1,0.958333,311,0,5,0,0,1
false,false,2,0,0,1,2,0,0,0.958333,311,0,5,2,0.5,1
false,false,1,2,2,1,4,0,1,0.958333,311,0,5,0,0,1
false,false,1,7,3,9,48,0,14,0.963855,311,0,4,0,0,1
false,false,5,0,0,2,43,0,13,0.962025,311,0,4,13,0.923077,1
false,false,1,0,0,1,9,0,0,0.965517,311,0,4,145,0.993103,1
false,false,1,0,0,2,36,0,0,0.964706,311,0,4,24,875,1
false,false,1,2,2,12,666,0,30,0.964706,311,0,4,0,0,1
false,false,1,0,0,1,2,0,0,0.965909,311,0,4,0,0,1
false,false,7,29,3,14,378,0,3,0.965909,311,0,4,15,0.733333,1
false,false,4,4,2,9,380,0,29,0.965909,311,0,4,2,1,1
false,false,3,1,1,15,1466,0,65,0.965909,311,0,4,1,1,0
false,false,1,0,0,1,4,0,0,0.955056,311,0,4,0,0,1
false,false,1,0,1,37,2,0,29,0.955056,311,0,4,27,0.814815,1
false,false,1,2,1,14,0,0,0,0.955056,311,0,4,9,0.888889,0
false,false,8,7,3,2,156,0,8,0.955056,311,0,4,0,0,1
false,true,25,12,3,23,840,0,108,0.955056,311,0,4,12,0.916667,1
false,false,1,0,0,5,82,0,13,0.955056,311,0,4,144,0.993056,1
false,false,2,7,3,1,31,0,9,0.923077,311,0,5,1,1,1
false,false,1,3,2,1,15,0,9,0.923077,311,0,5,0,0,1
false,false,1,0,2,1,3,0,0,0.921348,311,0,5,11,0.636364,1
false,false,4,4,1,12,118,0,7,0.911111,311,0,5,143,0.993007,1
false,false,1,1,1,2,26,0,0,0.910112,311,0,5,0,0,1
false,false,1,0,0,9,857,0,0,0.915663,311,0,4,11,0.909091,1
false,false,0,1,1,0,0,0,0,0.9125,316,0,4,142,0.992958,1
false,false,1,0,0,1,0,0,0,0.906667,316,0,4,10,0.9,1
false,false,20,4,2,79,570,0,8,0.90411,316,0,4,9,0.888889,1
false,false,1,0,0,3,61,0,12,0.902778,316,0,4,141,0.992908,1
false,false,2,0,0,4,34,0,11,0.902778,316,0,4,140,0.992857,1
false,false,4,0,0,4,222,0,8,0.890411,316,0,4,139,0.992806,1
false,false,1,0,4,1,4,0,7,0.888889,316,0,4,0,0,1
false,false,1,4,3,1,2,0,3,0.842105,316,0,4,0,0,0
false,false,8,9,5,12,152,0,17,0.842105,316,0,4,9,0.777778,1
false,false,2,4,2,3,46,0,7,0.842105,316,0,4,0,0,1
false,false,5,1,1,6,44,0,2,0.842105,316,0,4,0,0,0
false,false,1,2,2,3,37,0,18,0.835616,316,0,4,0,0,1
false,true,28,7,4,27,2802,0,23,0.835616,316,0,4,3,1,1
false,false,2,9,3,2,78,0,7,0.813333,316,0,3,0,0,1
false,false,2,0,0,2,16,0,2,0.810811,316,0,3,23,0.869565,1
false,true,2,8,4,2,37,0,7,0.808219,316,0,3,2,1,0
false,false,3,0,0,2,16,0,0,0.8,316,0,3,0,0,1
false,false,1,1,1,2,35,0,1,0.8,316,0,3,1,1,1
false,false,2,1,1,2,36,0,1,0.8,316,0,3,0,0,1
false,false,14,14,3,7,606,0,29,0.802817,316,0,3,14,0.714286,1
false,false,60,0,1,69,3794,0,26,0.791045,316,0,3,126,0.928571,1
false,false,3,1,1,3,8,0,5,0.765625,316,0,3,0,0,1
false,false,5,5,2,2,225,0,9,0.765625,316,0,3,13,0.692308,1
false,true,2,3,4,1,89,0,9,0.761194,316,0,3,10,0.6,1
false,false,1,0,0,2,16,0,0,0.75,316,0,3,1,1,1
false,false,2,2,1,2,32,0,0,0.75,316,0,3,0,0,1
false,false,1,0,1,2,4,0,3,0.746269,316,0,3,17,0.882353,1
false,false,6,26,3,5,99,0,4,0.746269,316,0,3,16,875,1
false,false,1,0,0,1,7,0,15,0.742424,316,0,3,0,0,1
false,false,1,2,2,2,36,0,5,0.710145,316,0,4,138,0.992754,1
false,false,12,14,4,11,719,0,11,0.701493,316,0,4,22,0.863636,1
false,false,8,8,2,22,464,0,10,0.712121,316,0,4,125,928,1
false,false,1,1,1,34,0,0,5,0.720588,316,0,4,4,0.75,1
false,false,1,0,0,7,873,0,10,0.7,316,0,5,137,0.992701,1
false,false,1,0,0,2,58,0,4,0.652778,316,0,7,124,0.927419,1
false,false,1,0,0,1,10,0,0,0.647887,316,0,7,123,0.926829,1
false,false,11,4,2,26,457,0,5,0.637681,316,0,7,8,875,1
false,false,2,14,2,4,148,0,18,0.628571,316,0,7,1,1,1
false,false,2,0,0,2,27,0,17,0.564103,316,0,8,3,0.666667,1
false,false,1,0,0,4,37,0,4,0.552632,316,0,8,122,0.92623,1
false,false,1,0,0,1,53,0,2,0.546667,316,0,8,121,0.92562,1
false,false,1,5,2,1,5,0,7,0.492537,316,0,8,12,0.666667,1
false,false,1,0,0,1,7,0,0,0.492537,316,0,8,2,0.5,1
false,false,2,1,1,2,49,0,3,0.507246,316,0,8,8,0.75,1
false,false,1,0,0,1,8,0,9,0.5,316,0,8,120,925,1
false,false,2,2,1,4,67,0,16,0.476923,316,0,8,0,0,1
false,false,3,2,2,5,12,0,12,0.476923,316,0,8,15,0.866667,1
false,false,4,9,4,3,1162,0,15,0.484848,316,0,8,8,875,1
false,false,6,5,3,5,219,0,0,0.484848,316,0,8,14,0.857143,1
false,false,1,2,2,5,12,0,6,0.492308,316,0,8,13,0.846154,1
false,false,10,25,3,13,250,0,2,0.492308,316,0,8,0,0,1
false,false,58,12,2,42,1136,0,33,0.492308,316,0,8,7,0.857143,1
false,false,1,5,4,11,8,0,12,0.5,316,0,8,1,1,0
false,false,0,1,1,0,0,0,0,0.515625,316,0,8,15,1,1
false,false,0,0,1,0,0,0,0,0.52381,316,0,8,2,1,1
false,false,18,10,3,14,427,0,36,0.52381,316,0,8,14,1,1
false,false,2,3,3,1,34,0,2,0.52381,316,0,8,11,0.636364,1
false,false,2,0,1,2,32,0,0,0.52381,316,0,8,10,0.6,1
false,false,1,3,3,1,6,0,5,0.552239,316,0,8,13,1,1
false,false,1,2,2,1,21,0,0,0.552239,316,0,8,12,1,1
false,false,2,3,3,1,17,0,3,0.585714,316,0,8,0,0,1
false,false,6,11,4,5,162,0,0,0.653465,316,0,8,9,0.555556,1
false,false,2,5,2,2,38,0,4,0.678899,316,0,8,0,0,1
false,false,3,0,2,2,411,0,10,0.663717,316,0,8,1,1,0
false,false,1,0,0,657,9235,0,275,0.700855,316,0,8,7,1,0
false,false,7,4,2,4,31,0,0,0.654088,316,0,9,6,1,1
false,false,1,0,0,1,19,0,0,0.654088,316,0,9,136,0.992647,1
false,false,6,0,0,4,770,0,6,0.55665,316,0,10,8,0.5,1
false,false,3,1,1,2,54,0,3,0.554455,316,0,10,12,0.833333,1
false,false,1,0,0,2,70,0,5,0.554455,316,0,10,0,0,1
false,false,12,16,4,33,579,0,136,0.560976,316,0,10,1,0,0
false,false,8,22,4,3,175,0,8,0.560976,316,0,10,21,0.857143,1
false,false,1,0,0,1,9,0,0,0.55,316,0,10,135,0.992593,1
false,false,1,0,0,1,10,0,15,0.52381,316,0,11,134,0.992537,1
false,false,1,0,0,8,273,0,48,0.530435,316,0,11,133,0.992481,1
false,false,2,0,0,2,8,0,9,0.528384,316,0,11,11,1,1
false,false,8,2,1,7,112,0,36,0.530435,316,0,11,1,0,1
false,false,1,0,0,3,82,0,0,0.530435,316,0,11,0,0,0
false,false,1,0,0,4,13,0,5,0.528634,316,0,10,0,0,1
false,false,1,0,0,1,6,0,4,0.528634,316,0,10,132,0.992424,1
false,false,1,0,0,1,6,0,15,0.528634,316,0,10,4,1,1
false,false,1,0,0,1,4,0,19,0.528634,316,0,10,131,0.992366,1
false,false,1,0,0,9,20,0,13,0.528634,316,0,10,10,1,1
false,false,1,0,0,2,43,0,3,0.524444,316,0,10,20,0.85,1
false,false,1,0,0,1,2,0,4,0.524664,316,0,10,9,1,1
false,false,6,15,3,52,3015,0,83,0.527027,316,0,9,5,1,1
false,false,2,2,2,2,0,0,0,0.526786,316,0,10,4,1,1
false,false,4,1,1,7,173,0,22,0.517699,316,0,11,119,0.92437,1
false,false,1,0,1,5,191,0,0,0.497797,316,0,10,7,0.428571,1
false,false,7,1,1,7,146,0,43,0.504425,316,0,9,8,1,1
false,false,1,0,0,1,3,0,14,0.497797,316,0,9,11,0.818182,1
false,false,5,1,1,6,420,0,37,0.497778,316,0,8,130,0.992308,1
false,false,1,0,0,1,4,0,4,0.495536,316,0,8,10,0.8,1
false,false,0,0,1,0,0,0,0,0.495536,316,0,8,9,0.888889,0
false,false,1,0,0,42,0,0,53,0.482301,316,0,8,129,0.992248,1
false,false,1,0,0,1,23,0,13,0.48,316,0,8,2,0.5,1
false,false,1,0,0,1,2,0,19,0.475556,316,0,8,128,0.992188,1
false,false,1,0,0,1,0,0,0,0.464912,316,0,8,19,0.842105,1
false,false,4,6,2,2,79,0,5,0.460177,316,0,8,0,0,1
false,false,1,0,0,7,0,0,24,0.439331,316,0,8,3,1,1
false,true,2,0,1,1,33,0,0,0.435685,316,0,8,18,0.833333,1
false,false,40,6,3,101,2739,0,37,0.439331,316,0,9,17,0.823529,1
false,false,7,8,3,7,122,0,0,0.4375,316,0,9,6,0.333333,1
false,false,2,0,1,1,21,0,12,0.441176,316,0,9,127,0.992126,1
false,false,5,7,2,4,276,0,7,0.432653,316,0,9,0,0,1
false,false,2,0,1,2,7,0,27,0.430328,316,0,9,16,875,0
false,false,1,0,0,1,4,0,0,0.423387,316,0,9,15,0.866667,1
false,false,1,0,0,1,0,0,0,0.423387,316,0,9,14,0.857143,1
false,true,86,16,3,98,5397,0,37,0.423387,316,0,9,13,0.846154,1
false,false,6,8,2,2,226,0,26,0.421053,316,0,9,0,0,1
false,false,1,3,2,3,50,0,5,0.42,316,0,9,1,1,1
false,false,1,0,0,1,11,0,17,0.417671,318,0,9,0,0,1
false,false,1,0,0,1,2,0,9,0.376812,318,0,9,0,0,1
false,false,2,7,3,1,4,0,8,0.376812,318,0,9,0,0,1
false,false,0,0,0,0,0,0,0,0.374126,318,0,9,2,1,1
false,false,1,0,0,1,6,0,19,0.369338,318,0,9,3,0.666667,1
false,false,1,1,1,4,46,0,32,0.367133,318,0,9,2,1,1
false,false,1,4,2,1,6,0,0,0.364912,318,0,9,0,0,0
false,false,1,0,0,5,44,0,30,0.362676,318,0,9,0,0,1
false,false,3,0,0,2,67,0,15,0.355872,318,0,9,118,0.923729,1
false,false,2,2,2,1,15,0,3,0.355872,318,0,9,0,0,1
false,false,1,0,0,2,44,0,10,0.353571,318,0,9,0,0,1
false,false,1,0,0,1,2,0,5,0.348921,318,0,9,126,0.992063,1
false,false,7,3,2,4,74,0,54,0.34657,318,0,9,125,992,1
false,false,2,10,2,3,85,0,6,0.350181,318,0,9,2,0.5,1
false,false,1,0,1,3,67,0,6,0.350181,318,0,9,1,1,0
false,false,12,18,1,47,773,0,125,0.355072,318,0,9,117,0.923077,1
false,false,1,0,1,1,2,0,19,0.354244,318,0,9,0,0,1
false,false,1,0,0,2,42,0,14,0.351852,318,0,9,116,0.922414,1
false,false,1,0,0,2,20,0,11,0.349442,318,0,9,115,0.921739,1
false,false,1,0,0,1,4,0,2,0.347015,318,0,9,2,1,1
false,false,1,1,1,4,46,0,18,0.333333,318,0,10,124,0.991935,1
false,false,1,4,0,3,8,0,32,0.328302,318,0,10,114,0.921053,1
false,false,15,3,2,46,2883,0,85,0.318008,303,0,10,113,0.920354,1
false,false,1,0,0,1,4,0,2,0.307393,303,0,10,112,0.919643,1
false,false,1,0,0,3,60,0,5,0.307393,303,0,10,111,0.918919,1
false,false,8,0,0,19,545,0,96,0.307393,303,0,10,110,0.918182,1
false,false,4,0,0,3,91,0,6,0.291829,303,0,11,109,0.917431,1
false,false,1,0,0,1,2,0,14,0.280632,303,0,11,108,0.916667,1
false,false,1,0,0,1,13,0,2,0.280632,303,0,11,107,0.915888,1
false,false,4,0,0,12,193,0,24,0.280632,303,0,11,106,0.915094,1
false,false,5,22,4,9,326,0,19,0.280632,303,0,11,0,0,1
false,false,1,5,3,7,46,0,26,0.277778,303,0,11,1,1,1
false,false,1,0,0,1,45,0,14,272,303,0,11,7,1,1
false,false,2,2,2,2,30,0,14,0.269076,303,0,11,123,0.99187,1
false,false,1,0,0,1,12,0,2,0.268293,303,0,11,122,0.991803,1
false,false,2,0,0,5,153,0,9,0.254167,303,0,11,121,0.991736,1
false,false,1,0,0,1,5,0,0,0.254167,303,0,11,9,0.555556,1
false,false,1,0,0,1,2,0,10,0.253112,303,0,11,0,0,1
false,false,22,8,3,40,1091,0,257,0.256198,303,0,11,0,0,0
false,false,2,1,1,3,46,0,25,0.253112,303,0,11,120,0.991667,1
false,true,1,0,1,2,16,0,5,0.253112,303,0,11,0,0,0
false,false,6,5,1,13,413,0,46,0.251029,303,0,12,119,0.991597,1
false,false,2,25,0,1,28,0,9,0.247934,303,0,12,105,0.914286,1
false,false,2,1,1,9,100,0,32,0.244813,303,0,12,104,0.913462,1
false,false,2,5,2,3,73,0,5,0.244813,303,0,12,8,0.5,1
false,false,15,0,0,11,590,0,67,0.244813,303,0,12,103,0.912621,1
false,false,1,0,0,1,2,0,19,0.238494,303,0,12,118,0.991525,1
false,false,1,0,2,1,17,0,13,0.225664,303,0,12,0,0,0
false,false,6,1,1,9,90,0,2,0.227679,303,0,12,102,0.921569,0
false,false,25,6,1,61,1947,0,60,0.227679,303,0,12,101,0.920792,1
false,false,1,0,0,1,21,0,6,0.206731,303,0,12,117,0.991453,1
false,false,1,0,0,1,41,0,12,0.206731,303,0,12,116,0.991379,1
false,false,2,0,0,4,183,0,12,0.20098,159,0,12,100,0.92,1
false,false,6,4,3,14,1840,0,52,0.20197,159,0,12,1,1,1
false,false,2,0,0,2,21,0,15,0.19598,159,0,12,6,1,1
false,false,19,1,1,44,1618,0,72,0.19598,159,0,12,99,0.919192,1
false,false,1,6,2,1,3,0,2,0.216216,159,0,12,7,0.571429,0
false,false,1,0,1,7,38,0,33,0.216216,159,0,12,6,0.666667,0
false,false,1,0,0,1,17,0,19,0.216216,159,0,12,5,0.6,1
false,false,1,1,1,4,372,0,28,0.213115,159,0,12,0,0,1
false,false,4,3,2,8,59,0,38,0.214286,159,0,12,4,0.5,1
false,false,1,0,1,3,50,0,11,0.209945,159,0,12,1,1,1
false,true,2,0,1,1,18,0,17,0.212291,159,0,12,3,0.666667,0
false,false,3,2,2,4,230,0,15,0.212644,159,0,12,2,0.5,1
false,false,1,0,0,3,56,0,9,0.212121,159,0,11,1,1,1
false,false,2,0,0,2,10,0,15,0.217949,159,0,10,98,0.918367,1
false,false,2,0,0,2,8,0,6,0.207792,159,0,10,0,0,1
false,false,2,0,0,3,6,0,22,0.202614,159,0,10,1,0,1
false,false,2,0,0,3,92,0,0,0.202614,159,0,10,115,0.991304,1
false,false,2,1,1,1,14,0,0,0.177215,158,0,11,5,1,1
false,false,1,2,2,1,0,0,2,0.177215,158,0,11,0,0,1
false,false,7,2,1,31,281,0,13,0.178344,158,0,11,97,0.917526,1
false,false,4,4,2,4,220,0,0,0.156863,158,0,12,0,0,1
false,false,1,0,0,2,53,0,9,0.151316,158,0,12,96,0.916667,1
false,false,1,0,0,2,14,0,7,0.146667,158,0,12,95,0.915789,1
false,false,2,1,1,1,10,0,0,0.146667,158,0,12,0,0,1
false,false,17,7,1,73,2536,0,78,0.135135,158,0,12,94,0.914894,1
false,true,3,9,2,2,54,0,10,0.144928,158,0,12,0,0,0
false,false,1,2,2,3,137,0,4,0.145985,158,0,11,93,0.913978,1
false,false,1,0,1,1,4,0,5,0.144928,158,0,11,8,875,1
false,false,1,0,0,3,29,0,12,0.129252,158,0,11,114,0.991228,1
false,false,2,0,0,2,0,0,2,0.120253,158,0,11,0,0,1
false,false,2,3,3,1,33,0,3,0.120253,158,0,11,12,0.833333,1
false,false,1,0,0,4,147,0,0,0.11465,158,0,11,92,0.913043,1
false,false,2,0,0,2,0,0,11,0.108434,158,0,11,113,0.99115,1
false,false,3,0,0,9,151,0,46,0.108434,158,0,11,112,0.991071,1
false,false,4,0,0,5,104,0,7,0.105263,158,0,12,91,0.912088,1
false,false,10,0,0,17,466,0,52,0.100559,158,0,12,111,0.990991,1
false,false,1,0,0,1,25,0,0,0.100559,158,0,12,90,0.911111,1
false,false,2,0,0,2,6,0,3,0.096774,158,0,12,89,0.910112,1
false,false,3,9,3,10,506,0,23,0.091371,158,0,13,1,1,1
false,false,2,4,2,1,21,0,0,0.087805,158,0,12,0,0,1
false,false,4,6,3,9,167,0,6,0.080402,158,0,13,6,0.5,1
false,false,6,20,4,17,823,0,70,0.080402,158,0,13,5,0.6,0
false,false,2,2,2,1,3,0,0,0.069869,158,0,13,0,0,1
false,false,1,0,0,2,7,0,18,0.057778,158,0,14,88,0.909091,1
false,false,1,0,0,5,114,0,26,0.057778,158,0,15,110,0.990909,1
false,false,2,0,0,1,23,0,7,0.057778,158,0,15,87,0.908046,1
false,false,4,23,2,10,728,0,0,0.051502,158,0,15,11,0.818182,1
false,false,29,0,0,41,1786,0,75,0.051724,158,0,15,10,0.9,0
false,false,1,0,0,1,2,0,8,0.049107,158,0,15,109,0.990826,1
false,false,1,0,0,4,13,0,9,0.047414,158,0,15,108,0.990741,1
false,false,4,0,0,3,84,0,2,0.047414,158,0,15,107,0.990654,1
false,false,1,0,0,2,2,0,0,0.047826,158,0,15,0,0,1
false,false,25,23,2,79,1338,0,0,0.047826,158,0,15,9,0.888889,1
false,false,1,4,2,8,387,0,0,0.047009,158,0,15,106,0.990566,1
false,false,1,0,0,1,82,0,0,0.04329,158,0,15,8,875,1
false,false,1,0,0,1,2,0,3,0.041475,158,0,15,7,0.857143,1
false,false,32,30,3,31,2715,0,33,0.042056,158,0,15,6,0.833333,1
false,true,1,4,3,2,32,0,19,0.042857,158,0,15,26,0.807692,1
false,false,1,0,0,1,0,0,0,0.034314,158,0,15,5,0.8,1
false,false,1,0,1,1,0,0,0,0.029557,158,0,15,4,1,0
false,true,11,29,7,5,291,0,28,0.029703,158,0,15,3,1,1
false,false,1,0,0,1,16,0,24,0.03,158,0,15,2,1,1
false,false,2,2,2,4,101,0,18,0.057143,158,0,15,2,0.5,1
false,false,1,0,0,1,2,0,2,0.056075,158,0,15,7,0.857143,1
false,false,3,4,2,1,64,0,5,0.068182,158,0,15,25,0.8,1
false,false,3,6,2,4,241,0,8,0.068182,158,0,15,6,0.833333,1
false,false,6,1,1,14,181,0,18,0.067568,158,0,15,105,0.990476,1
false,false,1,0,0,4,52,0,20,0.067568,158,0,15,104,0.990385,1
false,false,3,0,0,2,50,0,11,0.067568,158,0,15,4,1,1
false,false,2,0,0,5,301,0,4,0.067568,158,0,15,103,0.990291,1
false,false,1,0,0,3,12,0,5,0.067568,158,0,15,102,0.990196,1
false,false,1,0,0,2,36,0,19,0.071111,158,0,15,101,0.990099,1
false,false,1,0,0,1,13,0,0,0.071111,158,0,15,100,0.99,1
false,false,6,5,3,53,86,0,14,0.071111,158,0,15,0,0,1
false,false,4,2,1,12,531,0,18,0.07489,158,0,15,99,0.989899,1
false,true,4,10,4,2,55,0,27,0.062222,158,0,15,7,0.857143,0
false,false,10,8,2,2,721,0,0,0.061674,158,0,16,3,1,1
false,false,1,0,0,1,72,0,2,0.061947,158,0,16,5,0.8,1
false,false,2,0,0,2,39,0,0,0.061135,158,0,16,4,0.75,1
false,false,2,7,2,9,209,0,28,0.06087,158,0,16,3,1,1
false,false,4,2,2,1,66,0,4,0.058577,158,0,17,1,1,1
false,false,3,8,2,2,12,0,3,0.058091,158,0,16,1,1,0
false,false,1,0,0,1,7,0,0,0.052419,158,0,17,98,0.989796,1
false,false,3,3,2,2,93,0,6,56,158,0,17,0,0,1
false,false,1,0,0,3,62,0,13,0.053846,158,0,17,24,0.791667,1
false,false,4,2,2,2,116,0,7,0.057915,158,0,17,2,1,1
false,false,2,1,1,2,73,0,11,0.057915,158,0,17,1,1,1
false,false,1,2,2,1,2,0,0,0.057915,158,0,17,0,0,1
false,false,2,0,0,2,36,0,2,0.065134,158,0,17,97,0.989691,1
false,false,4,0,0,16,202,0,47,0.065134,158,0,17,96,0.989583,1
false,false,1,0,0,4,87,0,22,0.065134,158,0,17,95,0.989474,1
false,false,4,4,2,2,9,0,3,0.064885,158,0,18,1,1,1
false,false,205,0,1,179,12415,0,84,0.064885,158,0,18,0,0,1
false,false,18,8,4,10,749,0,148,0.06367,158,0,20,23,0.826087,0
false,false,1,0,0,1,3,0,1,0.065134,158,0,20,1,1,1
false,false,2,0,0,5,101,0,12,0.066148,158,0,20,94,0.989362,1
false,false,1,0,0,1,7,0,2,0.066929,158,0,20,93,0.989247,1
false,false,1,0,0,3,77,0,3,0.067194,158,0,20,92,0.98913,1
false,false,1,0,1,1,4,0,1,0.06746,158,0,20,1,1,1
false,false,1,1,1,3,22,0,10,0.062963,158,0,19,22,0.863636,0
false,false,13,0,0,11,569,0,12,0.071698,158,0,19,86,0.906977,1
false,false,1,0,0,1,26,0,4,0.074803,158,0,19,91,0.989011,1
false,false,1,0,0,1,4,0,0,76,158,0,19,90,0.988889,1
false,true,1,0,1,2,72,0,3,0.078838,158,0,19,2,0,0
false,false,1,0,0,4,39,0,6,0.079498,158,0,19,0,0,1
false,false,2,1,3,5,58,0,0,0.087963,158,0,18,6,0.833333,1
false,false,3,0,0,6,355,0,26,0.090476,158,0,18,89,0.988764,1
false,false,2,3,2,2,122,0,0,0.091346,158,0,17,0,0,1
false,false,2,0,0,2,91,0,0,0.092233,158,0,17,85,0.905882,1
false,false,1,0,0,2,139,0,50,0.097087,158,0,17,84,0.904762,1
false,false,2,0,0,1,4,0,0,0.103448,158,0,17,21,0.857143,1
false,false,1,0,0,1,14,0,0,0.114428,158,0,17,20,0.85,1
false,false,3,0,0,9,161,0,32,125,158,0,17,88,0.988636,1
false,false,1,2,2,1,2,0,0,0.123762,158,0,16,6,0.833333,1
false,false,4,14,2,2,292,0,0,0.126263,158,0,15,5,0.8,1
false,false,5,8,3,3,112,0,3,0.126904,158,0,15,3,1,1
false,false,1,0,0,5,28,0,4,0.136612,158,0,15,2,1,1
false,false,3,0,0,10,201,0,79,0.143678,158,0,15,87,1,0
false,false,5,6,3,7,589,0,23,0.164557,158,0,15,1,1,1
false,false,1,0,0,7,298,0,0,0.164557,158,0,15,0,0,1
false,false,3,8,2,6,125,0,0,0.166667,158,0,14,2,1,1
false,false,1,0,0,1,43,0,0,0.169935,158,0,14,86,1,1
false,false,1,0,0,1,20,0,0,0.168831,158,0,14,85,1,1
false,false,1,0,0,4,58,0,0,0.171053,158,0,14,19,0.842105,1
false,false,2,0,0,2,41,0,0,0.171053,158,0,14,84,1,1
false,false,1,0,0,4,89,0,47,0.169935,158,0,14,83,1,1
false,false,1,0,0,1,12,0,0,0.173333,158,0,14,82,1,1
false,false,10,0,0,19,479,0,38,0.175676,158,0,14,81,1,1
false,false,1,4,2,1,58,0,0,0.174497,158,0,14,4,1,0
false,false,1,0,2,2,4,0,0,0.178082,158,0,14,3,1,1
false,false,3,0,0,18,58,0,31,0.178082,158,0,14,2,1,1
false,false,2,1,1,2,62,0,0,0.176871,158,0,15,0,0,1
false,true,60,31,2,28,19337,0,6,0.157143,158,0,14,18,0.833333,1
false,false,1,0,0,22,219,0,0,0.150376,158,0,14,83,0.903614,1
false,false,11,2,1,20,954,0,48,0.152672,158,0,14,82,0.902439,1
false,false,1,0,0,16,55,0,0,136,158,0,14,17,0.823529,1
false,false,1,2,3,1,1,0,0,0.132231,158,0,14,5,1,0
false,true,2,5,2,2,10,0,1,0.12605,158,0,14,0,0,0
false,false,1,0,0,4,78,0,0,0.12605,158,0,14,80,1,1
false,true,7,13,2,13,283,0,7,0.12605,158,0,14,4,0.75,0
false,false,1,0,0,23,0,0,4,0.12605,158,0,14,79,1,1
false,false,3,10,2,17,54,0,26,0.127119,158,0,14,1,1,1
false,false,2,0,4,16,54,0,26,0.127119,158,0,14,0,0,1
false,false,4,13,2,8,213,0,11,0.128205,158,0,14,1,0,0
false,false,5,0,0,35,404,0,9,0.133929,158,0,14,78,1,1
false,false,1,0,0,2,72,0,11,0.135135,158,0,13,4,0.5,1
false,false,1,7,1,4,91,0,0,0.135135,158,0,13,0,0,0
false,false,2,7,2,1,15,0,0,0.135135,158,0,13,1,1,1
false,false,3,0,0,3,74,0,0,0.136364,158,0,12,3,1,0
false,false,9,2,2,3,14,0,7,0.136364,158,0,12,2,1,1
false,false,1,0,0,2,20,0,0,0.136364,158,0,12,3,0.666667,1
false,false,1,2,1,1,1,0,0,0.136364,158,0,12,1,1,1
false,false,3,3,2,2,131,0,0,0.144231,158,0,11,0,0,1
false,false,13,3,2,3,285,0,0,0.148515,158,0,11,16,0.8125,1
false,false,1,0,0,6,154,0,0,0.154639,158,0,11,77,1,1
false,false,59,13,5,57,2590,0,316,0.154639,158,0,11,4,1,0
false,false,7,9,2,4,48,0,0,0.163043,158,0,11,15,0.8,1
false,false,2,13,2,2,30,0,0,0.172414,158,0,10,8,875,1
false,false,1,0,0,1,4,0,0,0.162791,158,0,10,0,0,1
false,false,5,4,3,3,61,0,0,0.156627,158,0,10,14,0.785714,1
false,true,15,10,4,20,6914,0,0,0.168831,158,0,10,13,0.846154,0
false,false,1,13,2,3,87,0,0,0.178082,158,0,10,0,0,0
false,false,2,17,3,11,0,0,0,0.180556,158,0,10,2,0.5,1
false,false,1,0,0,1,2,0,0,0.164384,158,0,11,76,1,1
false,false,1,2,2,1,3,0,0,0.164384,158,0,11,0,0,0
false,false,1,0,0,2,23,0,0,0.169014,158,0,9,0,0,1
false,false,1,0,1,4,459,0,0,0.185714,158,0,9,0,0,0
false,false,2,1,1,2,109,0,0,0.185714,158,0,9,1,1,1
false,false,1,1,1,1,0,0,0,0.185714,158,0,9,1,1,0
false,false,1,0,0,1,8,0,0,0.219512,158,0,9,0,0,1
false,false,16,0,0,127,1439,0,56,0.323077,158,0,8,75,1,1
false,false,1,0,0,2,11,0,0,0.323077,158,0,7,4,1,1
false,false,14,1,1,24,180,0,0,0.309859,158,0,8,0,0,1
false,false,1,2,4,7,104,0,0,0.30137,158,0,8,0,0,0
false,false,1,0,1,1,4,0,0,0.310811,158,0,8,0,0,1
false,false,5,2,2,9,195,0,14,0.333333,158,0,8,81,0.901235,1
false,false,1,0,0,13,0,0,0,0.333333,158,0,8,80,0.9,1
false,false,1,0,0,3,10,0,0,0.338028,158,0,8,74,1,1
false,false,1,0,0,1,2,0,0,0.347826,158,0,8,73,1,1
false,true,1,1,1,2,44,0,0,0.347826,158,0,8,72,1,1
false,false,6,0,0,2,513,0,0,0.369231,158,0,8,71,1,1
false,false,1,0,0,1,2,0,1,0.387097,158,0,8,0,0,1
false,false,2,0,0,2,195,0,7,0.407895,158,0,9,70,1,1
false,false,3,0,0,11,707,0,5,0.461538,158,0,8,69,1,1
false,false,15,48,3,127,1439,0,14,0.461538,158,0,8,0,0,1
false,false,1,0,0,1,1,0,0,0.493333,158,0,8,68,1,1
false,false,5,0,0,4,201,0,8,0.493333,158,0,8,67,1,1
false,false,1,0,0,3,116,0,0,0.528571,158,0,8,66,1,1
false,false,1,0,1,3,58,0,0,0.536232,158,0,8,5,0.4,0
false,false,4,0,0,22,517,0,0,0.536232,158,0,8,65,1,1
false,false,1,0,0,2,757,0,0,0.544118,158,0,8,64,1,1
false,false,6,0,3,6,69,0,3,0.544118,158,0,8,4,0.5,0
false,false,10,1,1,21,1381,0,14,0.544118,158,0,8,3,0.666667,0
false,false,2,0,0,2,53,0,0,0.544118,158,0,8,63,1,1
false,false,3,0,0,18,1143,0,13,0.560606,158,0,8,62,1,1
false,false,2,0,0,2,106,0,0,0.578125,158,0,8,61,1,1
false,false,1,0,0,1,0,0,0,0.58209,158,0,9,9,0.555556,1
false,false,1,5,3,1,1,0,0,0.58209,158,0,9,0,0,0
false,false,2,0,0,1,192,0,0,0.58209,158,0,9,15,0.6,1
false,false,1,0,3,10,42,0,0,0.58209,158,0,9,0,0,1
false,false,1,0,0,3,43,0,0,0.597015,150,0,9,14,0.642857,0
false,false,4,1,1,4,44,0,0,0.588235,150,0,9,13,0.615385,1
false,false,1,0,0,1,6,0,0,0.588235,150,0,9,3,1,1
false,false,1,0,0,1,5,0,0,0.588235,150,0,9,12,0.833333,1
false,false,32,1,1,42,751,0,20,0.588235,150,0,9,12,0.583333,1
false,false,1,0,0,15,207,0,0,0.588235,150,0,9,3,1,1
false,false,3,1,1,2,16,0,0,0.588235,150,0,9,0,0,1
false,false,1,1,1,1,2,0,0,0.569231,150,0,9,1,1,0
false,false,3,1,1,3,162,0,0,0.578125,158,0,9,11,0.818182,1
false,false,3,6,3,1,47,0,0,0.587302,158,0,8,0,0,1
false,false,1,0,0,3,77,0,0,0.580645,158,0,8,0,0,0
false,false,2,2,3,2,48,0,0,0.580645,158,0,8,10,0.8,1
false,false,16,6,2,13,445,0,10,0.580645,150,0,8,0,0,1
false,false,2,1,1,4,43,0,0,0.590164,150,0,7,0,0,1
false,false,4,0,0,6,249,0,0,0.631579,150,0,7,9,0.777778,1
false,false,4,5,2,2,25,0,0,0.642857,158,0,7,8,0.75,1
false,false,4,0,0,5,101,0,0,0.64,150,0,7,7,0.714286,1
false,false,5,0,0,7,164,0,7,0.617021,150,0,7,60,1,1
false,false,10,2,1,10,542,0,19,0.617021,150,0,7,59,1,1
false,false,4,0,0,9,287,0,6,0.617021,150,0,7,58,1,1
false,false,1,0,2,1,10,0,0,0.692308,150,0,6,4,0.75,1
false,false,2,3,1,8,114,0,0,0.736842,150,0,6,79,0.898734,1
false,false,2,2,1,5,253,0,0,0.736842,150,0,6,0,0,1
false,false,1,0,0,1,0,0,0,0.7,150,0,7,2,1,1
false,false,1,0,0,1,2,0,0,0.666667,150,0,7,6,0.666667,1
false,false,1,4,2,3,4,0,0,0.666667,150,0,7,5,0.6,1
false,false,1,0,0,1,2,0,0,0.647059,150,0,7,57,1,1
false,false,1,0,0,2,49,0,0,0.647059,150,0,7,0,0,1
false,false,1,6,4,1,4,0,0,0.647059,150,0,7,0,0,1
false,false,4,12,3,6,209,0,0,0.733333,150,0,6,0,0,1
false,false,1,0,1,1,2,0,0,0.758621,150,0,5,4,0.5,1
false,false,1,0,0,4,48,0,0,0.76,150,0,5,56,1,1
false,false,1,1,1,1,2,0,0,0.75,150,0,4,8,0.5,1
false,false,4,1,1,28,659,0,0,0.75,150,0,4,55,1,1
false,false,1,0,0,8,353,0,0,0.722222,150,0,4,54,1,1
false,false,5,3,2,5,598,0,0,0.666667,150,0,4,0,0,1
false,false,2,1,1,3,54,0,6,0.666667,150,0,4,2,1,1
false,false,2,4,2,3,54,0,0,0.642857,150,0,4,1,1,1
false,false,1,1,1,1,7,0,0,0.642857,150,0,4,7,0.428571,1
false,false,1,3,2,1,2,0,0,0.642857,150,0,4,6,0.5,0
false,false,6,0,0,11,354,0,8,0.642857,150,0,4,53,1,1
false,false,1,3,2,4,38,0,0,0.642857,150,0,4,7,0.285714,0
false,false,2,1,1,4,121,0,0,0.642857,158,0,4,3,0.666667,0
false,false,1,0,0,2,0,0,0,0.642857,150,0,4,6,1,1
false,false,1,0,0,2,61,0,17,0.615385,150,0,4,3,0.333333,1
false,false,1,1,2,6,165,0,55,0.615385,150,0,4,2,0.5,0
false,false,15,0,0,37,547,0,51,0.75,150,0,4,52,1,1
false,false,2,0,1,6,162,0,15,0.75,150,0,4,2,0.5,1
false,false,1,0,1,6,134,0,15,0.75,150,0,4,1,1,0
false,false,3,2,2,5,319,0,147,0.884615,158,0,3,2,1,0
false,false,4,2,2,6,163,0,0,0.884615,150,0,3,2,1,1
false,false,3,3,2,4,61,0,0,0.884615,150,0,3,0,0,1
false,false,1,0,0,1,2,0,0,0.90625,150,0,3,5,1,1
false,false,2,0,0,1,14,0,0,0.90625,150,0,3,4,1,1
false,false,3,0,0,4,147,0,0,0.911765,150,0,3,51,1,1
false,false,1,0,2,1,1,0,10,0.916667,150,0,3,5,0.6,0
false,false,1,0,0,1,2,0,0,925,150,0,3,0,0,1
false,false,5,0,0,3,194,0,30,925,158,0,3,1,1,0
false,false,2,0,0,2,32,0,0,925,150,0,3,50,1,1
false,false,2,0,0,4,68,0,9,925,150,0,3,3,1,1
false,false,26,2,1,53,1446,0,16,925,150,0,3,2,1,1
false,false,1,0,0,2,16,0,0,925,150,0,3,1,1,1
false,false,7,0,1,4,692,0,12,925,150,0,3,4,0.75,0
false,false,7,1,2,4,692,0,2,925,150,0,3,3,1,0
false,false,1,0,0,6,21,0,0,0.9,150,0,4,78,0.897436,1
false,false,2,0,0,12,245,0,0,0.9,150,0,4,49,1,1
false,false,4,6,4,9,30,0,0,0.857143,150,0,5,0,0,1
false,false,1,4,3,7,134,0,0,0.857143,158,0,5,11,0.545455,1
false,false,2,8,2,7,79,0,0,0.857143,150,0,5,10,0.5,1
false,false,3,3,2,10,89,0,0,0.878049,150,0,5,9,0.555556,0
false,false,1,0,0,5,108,0,0,0.878049,150,0,5,48,1,1
false,false,1,0,0,1,1,0,0,0.87234,150,0,6,0,0,1
false,false,3,0,1,12,515,0,4,875,150,0,6,0,0,1
false,true,3,1,2,29,462,0,0,875,150,0,6,0,0,0
false,false,1,1,2,3,29,0,0,875,150,0,6,1,1,0
false,false,1,0,0,1,3,0,0,875,150,0,6,0,0,1
false,false,1,2,2,12,69,0,0,875,150,0,6,0,0,0
false,false,1,0,1,1,8,0,0,875,150,0,6,0,0,0
false,false,4,3,2,4,139,0,0,875,150,0,6,47,1,1
false,false,2,1,2,5,65,0,0,875,150,0,6,0,0,0
false,false,1,6,2,2,17,0,0,875,150,0,6,0,0,1
false,false,1,0,0,2,22,0,0,875,150,0,6,1,1,1
false,false,2,5,4,12,1012,0,0,875,150,0,6,8,625,0
false,false,1,0,0,12,1005,0,0,875,150,0,6,7,0.714286,0
false,false,1,0,0,2,59,0,0,875,150,0,6,46,1,1
false,false,1,2,2,2,407,0,0,875,150,0,6,45,1,1
false,false,1,7,5,18,266,0,0,875,150,0,6,6,0.833333,0
false,false,4,0,1,13,367,0,57,875,150,0,6,0,0,0
false,true,38,6,2,22,608,0,64,875,150,0,6,1,1,1
false,false,14,0,0,14,402,0,24,0.87234,150,0,6,44,1,1
false,false,1,0,0,1,2,0,0,0.869565,150,0,6,0,0,1
false,false,1,0,0,1,2,0,0,0.869565,150,0,6,2,1,1
false,false,1,1,2,3,44,0,0,0.866667,150,0,6,3,0.666667,1
false,false,1,0,0,1,0,0,0,0.866667,150,0,6,1,1,1
false,false,1,0,0,2,2,0,0,0.866667,150,0,6,77,0.896104,1
false,false,2,0,0,5,362,0,15,0.866667,150,0,6,43,1,1
false,false,1,0,0,5,50,0,0,0.866667,150,0,6,76,0.894737,1
false,false,2,0,0,3,111,0,0,0.866667,150,0,6,75,0.893333,1
false,false,1,0,0,3,30,0,0,0.866667,150,0,6,5,0.8,1
false,false,4,0,0,9,276,0,0,0.866667,150,0,6,2,1,1
false,false,2,0,0,2,68,0,0,0.886364,150,0,5,4,0.75,1
false,false,2,0,2,13,242,0,42,0.886364,150,0,5,0,0,0
false,false,1,0,0,2,38,0,0,0.886364,150,0,5,42,1,1
false,false,2,0,0,5,133,0,0,0.886364,150,0,5,41,1,1
false,false,1,0,0,15,62,0,17,0.906977,150,0,5,74,0.891892,1
false,false,2,1,1,2,68,0,0,0.906977,150,0,5,3,0.666667,1
false,false,5,0,0,8,129,0,35,0.906977,150,0,5,73,0.890411,1
false,false,4,0,0,5,127,0,17,0.906977,150,0,5,2,1,0
false,false,2,0,0,2,75,0,0,0.906977,150,0,5,72,0.888889,1
false,false,3,1,1,5,123,0,4,0.906977,150,0,5,0,0,1
false,false,1,0,0,1,0,0,12,0.906977,150,0,5,0,0,1
false,false,16,0,0,182,4536,0,43,0.904762,150,0,5,40,1,1
false,false,1,0,0,3,31,0,0,0.902439,150,0,5,71,0.887324,1
false,false,4,0,0,5,62,0,14,0.902439,150,0,5,39,1,1
false,false,1,0,0,2,93,0,0,0.902439,150,0,5,38,1,1
false,false,1,2,1,2,22,0,0,0.6,150,0,5,0,0,1
false,false,3,2,2,13,81,0,19,0.6,150,0,5,37,1,1
false,false,1,0,0,1,3,0,4,0.6,150,0,5,0,0,1
false,false,1,0,2,1,10,0,14,0.6,150,0,5,0,0,0
false,false,1,0,0,1,26,0,0,0.666667,150,0,4,1,1,1
false,false,1,0,0,6,68,0,0,0.666667,150,0,4,0,0,1
false,false,1,0,0,3,53,0,4,0.666667,150,0,4,36,1,1
false,false,1,0,0,2,0,0,0,0.75,150,0,4,35,1,1
false,false,2,2,2,22,418,0,52,0.75,150,0,4,1,0,0
false,false,1,9,2,29,1088,0,0,0.857143,150,0,3,1,1,1
false,false,1,0,0,4,165,0,0,0.857143,150,0,3,34,1,1
false,false,1,2,2,12,382,0,14,0.857143,150,0,3,0,0,1
false,false,1,2,2,1,2,0,0,0.857143,150,0,3,0,0,1
false,false,1,0,0,1,0,0,0,0.857143,150,0,3,0,0,1
false,false,1,0,0,3,54,0,4,0.857143,150,0,3,1,1,1
false,false,1,0,0,2,84,0,0,0.857143,150,0,3,7,0.857143,1
false,false,1,0,0,1,2,0,2,0.857143,150,0,3,6,0.166667,1
false,false,1,0,2,7,35,0,26,0.857143,150,0,3,5,0.2,0
false,false,1,5,3,4,37,0,12,0.857143,150,0,3,4,0.25,0
false,false,1,0,1,10,109,0,12,0.857143,150,0,3,3,0.333333,0
false,false,1,0,1,8,209,0,20,0.857143,150,0,3,2,0.5,0
false,false,1,0,0,1,2,0,3,0.857143,150,0,3,1,0,1
false,false,1,4,2,1,11,0,0,0.857143,150,0,3,6,1,0
false,false,1,0,0,7,158,0,38,1,150,0,2,70,0.885714,1
false,false,1,0,0,1,4,0,3,0,151,0,2,0,0,1
false,false,1,0,0,1,2,0,15,0,151,0,2,0,0,1
false,false,1,0,0,4,85,0,31,0,150,0,2,2,1,1
false,false,1,0,0,4,47,0,6,0,151,0,2,1,0,1
false,false,1,0,0,2,24,0,19,1,146,0,2,69,0.884058,1
false,false,2,5,2,7,252,0,43,1,146,0,2,0,0,1
false,false,2,0,0,2,194,0,16,1,146,0,2,3,0.666667,1
false,false,7,7,3,24,270,0,48,1,146,0,2,0,0,0
false,false,1,0,0,2,4,0,10,1,146,0,2,68,0.882353,1
false,false,1,0,0,15,161,0,52,1,146,0,2,67,0.880597,1
false,false,1,1,2,4,46,0,6,1,146,0,2,0,0,0
false,false,1,0,0,1,24,0,2,1,146,0,2,5,1,1
false,false,1,0,0,2,52,0,2,1,146,0,2,33,1,1
false,false,1,2,2,1,1,0,2,1,146,0,2,4,1,1
false,false,1,0,0,2,94,0,4,1,146,0,2,32,1,1
false,false,1,0,0,1,2,0,14,1,146,0,2,3,1,1
false,false,2,0,0,2,277,0,2,1,146,0,2,1,1,1
false,false,2,0,0,7,86,0,22,1,146,0,2,66,0.878788,1
false,false,1,0,0,3,56,0,25,1,146,0,2,65,0.876923,1
false,false,1,0,0,13,195,0,48,1,146,0,2,31,1,1
false,false,1,0,0,1,182,0,2,1,146,0,2,1,1,1
false,false,2,2,2,2,194,0,16,1,146,0,2,2,0.5,1
false,false,1,0,0,7,33,0,4,1,146,0,2,64,875,1
false,false,5,1,1,2,144,0,15,1,146,0,2,1,1,0
false,false,1,0,0,4,68,0,12,1,146,0,2,2,1,1
false,false,1,0,0,2,22,0,0,1,146,0,2,30,1,1
false,false,1,0,0,1,1,0,9,1,146,0,2,1,1,1
false,false,3,3,2,2,70,0,2,1,146,0,2,0,0,1
false,false,1,0,2,1,2,0,2,1,146,0,2,0,0,1
false,false,10,0,0,46,1623,0,94,0.666667,146,0,3,29,1,1
false,false,1,0,0,2,31,0,11,0.666667,146,0,3,63,0.873016,1
false,false,5,0,0,13,593,0,49,0.666667,125,0,3,62,0.870968,1
false,false,3,3,2,3,292,0,7,0.666667,146,0,3,0,0,1
false,false,1,0,1,1,2,0,0,0.666667,125,0,3,0,0,0
false,false,1,0,0,1,26,0,16,0.666667,125,0,3,61,0.868852,1
false,false,1,0,0,4,195,0,16,0.666667,125,0,3,60,0.866667,1
false,false,1,0,0,1,8,0,7,0.666667,125,0,3,0,0,1
false,false,3,0,0,4,52,0,39,0.666667,125,0,3,2,0.5,1
false,false,4,2,1,16,274,0,16,0.666667,125,0,3,59,0.864407,1
false,false,1,0,0,1,2,0,10,0.666667,125,0,3,58,0.862069,1
false,false,1,0,0,11,274,0,3,0.666667,125,0,3,1,1,1
false,false,3,0,0,10,150,0,10,0.666667,125,0,3,57,0.859649,1
false,false,1,0,2,2,33,0,7,0.666667,125,0,3,0,0,1
false,false,5,0,0,14,12,0,22,0.666667,125,0,3,28,1,1
false,false,7,0,0,6,155,0,8,0.666667,108,0,3,0,0,1
false,false,1,0,0,3,20,0,0,0.666667,108,0,3,56,0.857143,1
false,false,1,0,0,13,576,0,40,0.666667,108,0,3,27,1,1
false,false,1,0,0,2,21,0,2,0.666667,108,0,3,1,0,1
false,false,15,1,1,65,1877,0,87,0.666667,108,0,3,55,0.854545,1
false,false,1,0,0,1,25,0,2,0.666667,108,0,3,26,1,1
false,false,4,2,2,2,94,0,2,0.666667,108,0,3,0,0,1
false,false,2,0,0,3,243,0,0,0.666667,108,0,3,25,1,1
false,false,9,1,1,20,902,0,42,0.666667,108,0,3,24,1,1
false,false,2,0,0,2,93,0,0,0.4,108,0,4,1,1,1
false,false,15,0,0,78,3572,0,23,0.4,108,0,4,1,0,0
false,false,2,0,0,6,182,0,0,0.4,108,0,4,23,1,1
false,false,1,0,0,1,5,0,0,0.4,108,0,4,0,0,1
false,false,2,1,1,9,231,0,26,0.4,108,0,4,3,0.666667,1
false,false,2,6,3,5,147,0,0,0.4,108,0,4,2,0.5,1
false,false,8,0,0,13,976,0,42,0.333333,108,0,4,54,0.851852,1
false,false,1,0,0,5,123,0,10,0.333333,108,0,4,53,0.849057,1
false,false,1,0,0,3,45,0,2,0.333333,108,0,4,0,0,1
false,false,2,0,0,1,99,0,4,0.333333,108,0,4,52,0.846154,1
false,false,2,0,0,4,12,0,12,0.333333,108,0,4,0,0,1
false,false,2,2,1,2,0,0,8,0.333333,150,0,4,2,1,0
false,false,4,10,4,8,67,0,45,0.333333,108,0,4,1,0,1
false,false,1,0,0,6,278,0,34,0.333333,108,0,4,51,0.843137,1
false,false,3,0,1,4,108,0,27,0.333333,108,0,4,0,0,0
false,false,1,0,0,3,52,0,7,0.333333,108,0,4,22,1,1
false,false,2,4,2,4,33,0,5,0.333333,108,0,4,0,0,0
false,false,2,0,0,4,70,0,8,0.333333,108,0,4,21,1,1
false,false,1,0,0,2,53,0,2,0.333333,108,0,4,20,1,1
false,false,1,0,0,2,41,0,3,0.333333,108,0,4,19,1,1
false,false,1,0,0,3,41,0,10,0.333333,108,0,4,18,1,1
false,false,1,0,0,7,192,0,7,0.333333,108,0,4,17,1,1
false,false,2,1,2,2,117,0,3,0.333333,108,0,4,0,0,0
false,false,1,0,0,1,22,0,2,0.333333,108,0,4,16,1,1
false,false,2,0,0,1,116,0,0,0.333333,108,0,4,15,1,1
false,false,1,0,0,2,2,0,13,0.333333,108,0,4,14,1,1
false,false,1,0,0,2,74,0,0,0.333333,108,0,4,13,1,1
false,false,7,5,2,33,1278,0,54,0.333333,108,0,4,0,0,1
false,false,1,0,0,1,2,0,20,0.333333,108,0,4,2,0.5,1
false,false,1,4,2,1,7,0,0,0.333333,108,0,4,13,0.769231,0
false,false,1,0,0,1,1,0,0,0.333333,108,0,4,12,0.75,1
false,false,4,11,3,12,388,0,62,0.333333,108,0,4,11,0.727273,1
false,false,1,0,0,3,54,0,0,0.333333,108,0,4,3,1,1
false,false,1,0,0,2,8,0,0,0.333333,108,0,4,0,0,1
false,false,1,0,0,1,18,0,2,0.333333,108,0,4,1,1,0
false,false,2,2,1,4,52,0,0,0.333333,108,0,4,0,0,1
false,false,1,0,0,1,2,0,0,0.333333,108,0,4,12,1,1
false,false,1,0,0,7,1662,0,26,0.333333,108,0,4,11,1,1
false,false,1,1,1,1,5,0,0,0.333333,108,0,4,1,0,1
false,false,1,0,0,2,37,0,0,0.333333,108,0,4,50,0.84,1
false,false,3,2,2,2,174,0,2,0,108,0,4,0,0,1
false,false,1,0,0,6,69,0,7,0,108,0,4,49,0.836735,1
false,false,3,0,0,18,432,0,57,0,108,0,4,48,0.833333,1
false,false,1,0,0,2,0,0,6,0,108,0,4,10,1,1
false,false,1,0,0,4,66,0,4,0,108,0,4,47,0.829787,1
false,false,3,1,2,2,25,0,6,0,108,0,4,0,0,1
false,false,1,0,0,3,20,0,0,0,108,0,4,10,0.7,1
false,false,1,0,0,3,29,0,13,0,108,0,4,0,0,1
false,false,3,0,0,2,30,0,0,0,108,0,4,46,0.826087,1
false,false,1,0,0,2,19,0,0,0,108,0,4,45,0.822222,1
false,false,1,0,0,8,15,0,47,0,108,0,4,44,0.818182,1
false,false,1,0,0,9,175,0,16,0,108,0,4,43,0.813953,1
false,false,1,0,0,6,32,0,0,0,108,0,4,1,1,1
false,false,3,0,0,12,2,0,0,0,108,0,4,9,1,1
false,false,8,0,0,17,191,0,5,0,58,0,4,8,1,1
false,false,1,0,0,1,2,0,0,0,58,0,4,7,1,1
false,false,13,0,0,30,1189,0,69,0,58,0,4,6,1,1
false,false,5,0,0,16,228,0,32,0,58,0,4,42,0.809524,1
false,false,1,0,1,1,28,0,0,0,58,0,4,0,0,0
false,false,2,0,4,13,319,0,45,0,58,0,3,41,0.804878,1
false,false,6,0,0,15,1943,0,45,0,58,0,3,5,1,1
false,false,2,0,0,3,13,0,4,0,58,0,3,4,1,1
false,false,1,0,2,2,10,0,4,0,58,0,3,0,0,0
false,false,6,1,1,16,191,0,5,0,58,0,3,4,1,1
false,false,2,0,0,2,106,0,0,0,58,0,3,3,1,1
false,false,1,0,0,1,0,0,0,0,58,0,3,2,1,1
false,false,1,0,0,24,711,0,47,0,58,0,3,40,0.8,1
false,false,1,0,0,1,2,0,0,0,58,0,3,0,0,1
false,false,9,1,1,27,1156,0,12,0,58,0,4,39,0.794872,1
false,false,1,2,2,3,358,0,3,0,58,0,4,1,1,1
false,false,1,1,1,3,25,0,30,0,58,0,5,38,0.789474,1
false,false,2,0,1,1,67,0,1,0.166667,58,0,5,2,1,1
false,false,3,4,3,9,151,0,0,0.2,58,0,5,0,0,1
false,false,1,0,0,1,4,0,0,0.2,58,0,5,37,0.783784,1
false,false,3,6,3,1,45,0,1,0.2,58,0,5,6,0.5,0
false,false,2,0,0,4,64,0,0,0.2,58,0,5,36,0.777778,1
false,false,3,0,0,5,110,0,16,0.2,58,0,5,1,1,1
false,false,2,7,2,11,389,0,17,0.2,58,0,5,5,0.4,1
false,false,1,30,3,2,32,0,0,0.333333,58,0,6,1,1,1
false,false,1,0,0,2,7,0,0,0.4,58,0,5,0,0,1
false,false,1,0,0,38,1946,0,87,0.4,58,0,5,0,0,1
false,false,1,2,1,2,173,0,2,0.4,58,0,5,0,0,1
false,false,2,0,0,12,287,0,83,0.4,58,0,5,35,0.771429,1
false,false,1,0,0,3,0,0,0,0.4,58,0,5,34,0.764706,1
false,false,22,0,0,65,4033,0,95,0.4,58,0,5,33,0.757576,1
false,false,20,0,0,65,3922,0,95,0.4,58,0,5,32,0.78125,0
false,false,1,1,2,3,0,0,0,0.4,58,0,5,4,0.5,0
false,false,3,0,0,3,56,0,27,0.4,58,0,5,1,1,1
false,false,4,5,3,2,136,0,26,0.4,58,0,5,9,0.666667,1
false,false,1,1,1,3,6,0,8,0.4,58,0,5,0,0,1
false,false,1,1,2,8,302,0,17,0.4,58,0,5,0,0,0
false,false,1,0,1,16,518,0,37,0.166667,58,0,7,0,0,1
false,false,2,0,0,9,229,0,114,0.153846,58,0,8,1,0,1
false,false,4,1,1,11,248,0,119,0.153846,58,0,8,0,0,0
false,false,1,4,2,11,244,0,37,0.153846,58,0,8,0,0,1
false,false,20,1,1,65,3922,0,167,0.153846,58,0,7,31,0.806452,0
false,false,1,0,0,7,60,0,33,0.153846,58,0,7,0,0,1
false,false,26,1,1,102,4238,0,164,0.153846,58,0,7,30,0.8,1
false,false,21,0,0,83,2878,0,154,0.153846,58,0,7,29,0.793103,1
false,false,19,0,1,82,2683,0,154,0.153846,58,0,7,28,0.821429,0
false,false,11,16,2,17,199,0,0,0.153846,58,0,7,0,0,1
false,false,1,0,0,2,11,0,13,0.153846,58,0,7,8,625,1
false,false,24,1,1,92,962,0,217,0.153846,58,0,7,7,0.714286,0
false,false,1,0,1,4,35,0,30,0.153846,58,0,7,9,0.666667,0
false,false,1,0,2,1,4,0,8,0.166667,58,0,7,8,0.75,0
false,false,1,0,1,1,38,0,1,0.181818,58,0,7,0,0,0
false,false,2,6,2,2,115,0,5,0.090909,58,0,5,3,0.333333,1
false,false,1,2,2,1,0,0,0,0.0625,58,0,5,2,0.5,0
false,false,1,1,1,11,728,0,107,0.0625,58,0,5,1,0,1
false,false,9,8,3,29,649,0,130,0.052632,58,0,5,0,0,0
false,false,9,0,0,39,1469,0,125,0.052632,58,0,5,26,0.807692,1
false,false,1,1,1,2,41,0,15,0.052632,58,0,5,25,0.8,1
false,false,2,0,0,2,131,0,9,0,58,0,4,24,0.791667,1
false,false,4,0,0,7,216,0,112,0,58,0,4,23,0.782609,1
false,false,50,4,3,172,7039,0,236,0,58,0,4,0,0,1
false,false,2,0,0,22,340,0,76,0,58,0,4,22,0.772727,1
false,false,6,0,0,43,1535,0,175,0,58,0,5,21,0.761905,1
false,false,1,3,2,1,4,0,8,0,58,0,5,0,0,1
false,false,4,2,2,7,57,0,8,0,58,0,5,3,1,1
false,false,4,3,1,54,1886,0,129,0,58,0,5,20,0.75,1
false,false,1,0,0,3,26,0,95,0,58,0,6,19,0.736842,1
false,false,4,0,0,18,676,0,170,0,58,0,6,18,0.722222,1
false,false,4,0,0,18,676,0,170,0,58,0,6,17,0.705882,1
false,false,5,0,0,42,1333,0,179,0,58,0,6,16,0.6875,1
false,false,1,6,2,2,17,0,40,0,58,0,6,6,0.666667,1
false,false,91,1,2,279,16387,0,373,0,58,0,6,1,1,0
false,false,1,0,0,2,24,0,2,0,58,0,6,5,0.6,1
false,false,4,1,1,12,707,0,77,0,58,0,6,15,0.666667,1
false,false,1,0,0,2,14,0,6,0,58,0,6,14,0.642857,1
false,false,2,0,0,2,81,0,2,0,58,0,6,4,0.5,1
false,false,1,0,0,14,4271,0,94,0,58,0,6,13,0.692308,0
false,false,4,0,0,11,805,0,159,0,58,0,6,12,0.75,0
false,false,2,0,0,11,774,0,156,0,58,0,6,11,0.818182,0
false,false,17,0,0,97,2918,0,227,0,58,0,6,10,0.8,1
false,false,2,5,3,3,10,0,11,0,58,0,6,8,875,0
false,false,10,0,0,18,403,0,108,0,58,0,6,3,0.666667,0
false,false,1,0,0,2,8,0,4,0,58,0,6,7,0.857143,1
false,false,2,0,0,9,88,0,119,0,58,0,6,6,0.833333,1
false,false,7,0,0,54,1851,0,185,0,58,0,6,9,0.888889,0
false,false,1,0,1,3,30,0,42,0,58,0,6,0,0,1
false,false,20,0,0,43,2127,0,154,0,58,0,6,8,875,1
false,false,20,0,0,43,2127,0,152,0,58,0,6,7,0.857143,1
false,false,1,5,3,15,154,0,73,0,58,0,6,0,0,0
false,false,3,0,1,3,53,0,6,0,58,0,6,2,0.5,1
false,false,3,1,2,9,170,0,67,0,58,0,6,1,1,0
false,false,2,0,0,4,143,0,35,0,58,0,6,5,0.8,1
false,false,1,0,0,3,47,0,7,0,58,0,6,4,0.75,1
false,false,1,5,2,2,35,0,5,0,58,0,6,3,0.666667,1
false,false,19,2,1,62,1680,0,191,0,58,0,6,2,1,1
false,false,2,0,0,5,0,0,0,0,58,0,6,2,0.5,1
false,false,2,2,2,3,33,0,31,0,58,0,6,1,0,1
false,false,1,1,2,2,18,0,29,0,58,0,6,0,0,0
false,false,2,8,2,11,115,0,102,0,58,0,6,0,0,1
